បី នាក់ ត្រូវ បាន សម្លាប់ ហើយ អ្នក ដទៃ ត្រូវ រង របួស ក្នុង ពេល បាញ់ ប្រហារ នៅ បរិវេណ មជ្ឈមណ្ឌល សែលប៊ី សំរាប់ វិទ្យា សាស្ត្រ និង បច្ចេកវិទ្យា នៃ សកល វិទ្យាល័យ អាឡាបាម៉ា នៅ ហាន់ស្វីល អាឡាបាម៉ា ។
អ្នក រង របួស ជា ច្រើន នាក់ ផ្សេង ទៀត បាន ប្រញាប់ ដឹក ដោយ ឡាន សង្គ្រោះ ទៅ មន្ទីរ ពេទ្យ នៅ ជិត នោះ ។
តំបន់ នៅ ជុំវិញ ត្រូវ បាន ដាក់ ឡោម ព័ទ្ធ តាំង ពី ពេល នោះ ហើយ សកល វិទ្យាល័យ ទាំង អស់ ត្រូវ បិត នា ពេល នេះ ។
" យើង មាន មនុស្ស បី នាក់ បែល បាន បញ្ជាក់ ថា បាន ស្លាប់ និង ម្នាក់ រង របួស ។ "
" អ្នក បាញ់ ត្រូវ បាន ឃុំ ឃាំង " អ្នក នាំ ពាក្យ សកល វិទ្យាល័យ រ៉ៃហ្គាន័រ បាន ប្រាប់ សារ ព័ត៌មាន ក្នុង ស្រុក នៅ នឹង ក្លែង កើត ហេតុ ។
លោក ហ្គាន័រ ក៏ បាន និយាយ ថា អ្នក បាញ់ គឺ ស្ត្រី ប៉ុន្តែ គាត់ មិន បាន បញ្ជាក់ ថា នាង ឬ ជន រង គ្រោះ បាន ឡើយ ។
អ្នក សរសេរ បណ្តាញ កំណត់ ហេតុ មុន គេ ជន ជាតិ ម៉ាឡេស៊ី នៅ អាហីរឺតឌីន អាតតាន និង ជេហ្វ ហ្វ័រ ត្រូវ បាន ទទួល បណ្តឹង ដោយ កាសែត ដ៏ ធំ របស់ ម៉ាឡេស៊ី ដឺ ញូវ ស្តេត ថែម ពាក់ ព័ន្ធ នឹង រឿង បង្ខូច កេរ្តិ៍ ឈ្មោះ ។
ពួក គាត់ ត្រូវ បាន ចោទ ប្រកាន់ ថា បាន រិះ គន់ លើ អ្នក កំពូល នៃ កាសែត របស់ អង់គ្លេស ។
នេះ គឺ ជា ករណី លើក ដំបូង ដែល អ្នក សរសេរ ត្រូវ បាន ទទួល បណ្តឹង បរិហាកេរ្តិ៍ ឈ្មោះ នៅ ក្នុង ប្រទេស ។
ក្រុម អ្នក កាសែត ចាស់ ជាង គេ ក្នុង ប្រទេស ម៉ាឡេស៊ី ត្រូវ កាន់ កាប់ ដោយ ក្រុម ប្រព័ន្ធ ផ្សព្វ ផ្សាយ ព័ត៌មាន សំខាន់ ដែល ត្រូវ គ្រប់ គ្រង ដោយ អង្គ ការ រួប រួម ជាតិ ម៉ាឡេស៊ី រួប រួម ជា គណ បក្ស ដឹក នាំ រដ្ឋាភិបាល ។
