ពីរ ដង កន្លះ ចំនួន នៃ អាសនៈ ដែល ត្រូវ បាន រក្សា ទុក សំរាប់ ស្ត្រី ។
អ្នក វិទ្យា សាស្ត្រ បរិស្ថាន និយាយ ថា ពួក គេ មាន ភស្តុតាង ច្បាស់លាស់ ដែល ថា ភព គឺ កំពុង ទទួល រង " ការ ផុត ពូជ ដ៏ ធំ បំផុត ក្នុង 65 លាន ឆ្នាំ ។ "
អ្នក វិទ្យា សាស្ត្រ បរិស្ថាន ដែល ឈាន មុខ គេ សាស្ត្រាចារ្យ នរមេន ម្យើរស៍ និយាយ ថា ផែន ដី គឺ កំពុង ទទួល បទ ពិសោធ " ការ រលាយ សាប សូន្យ ទី ប្រាំមួយ " របស់ វា ។
អ្នក វិទ្យា សាស្ត្រ ព្យាករ ថា ឈាន ទៅ ប្រាំ លាន ប្រភេទ នឹង ត្រូវ បាន បាត់ បង់ នៅ សតវត្ស នេះ ។
" ពួក យើង មាន ចំណូល ចិត្ត យ៉ាង ខ្លាំង ទៅ លើ ដំណាក់ ចាប់ ផ្តើម វិបត្តិ នៃ ការ ផុត ពូជ ។ "
" ប្រសិន បើ ពួក យើង ឆោឡោ ដូច្នេះ ពួក យើង អាច បាត់ បង់ ពាក់ កណ្តាល នៃ ប្រភេទ 10 លាន ទាំង នោះ " ម្យើរស៍ បាន និយាយ ។
" ប្រសិន បើ ពួក យើង មិន ធ្វើ បន្ថែម " ម្យើរស៍ និយាយ " ភព នឹង បន្ត បាត់ បង់ ប្រហែល 50 ប្រភេទ ក្នុង មួយ ថ្ងៃ ប្រៀប ធៀប ទៅ នឹង អត្រា ការ ផុត ពូជ ជា ធម្ម ជាតិ នៃ ប្រភេទ មួយ ប្រចាំ ប្រាំ ឆ្នាំ ម្តង ។ "
គាត់ ប៉ាន់ ស្មាន អត្រា នេះ នៅ ក្នុង ចុង ឆ្នាំ 1980s ដោយ ទទួល ការ រិះ គន់ យ៉ាង ខ្លាំង ប៉ុន្តែ ចំនួន លេខ គឺ ឥលូវ ត្រូវ បាន ទទួល ស្គាល់ ជា ទូទៅ ដោយ អ្នក វិទ្យា សាស្ត្រ ។
" របស់ ទាំង មូល គឺ កំពុង កើត ឡើង នៅ ក្នុង អ្វី ដែល អ្នក អាច ហៅ ថា ការ វិវត្ត មួយ ពព្រិច ភ្នែក មួយ " និយាយ ដោយ ម្យើរស៍ ។
" វា គឺ លំបាក ក្នុង ការ ធ្វើ អោយ មាន តុល្យ ភាព លុះ ត្រាតែ ពួក យើង ទប់ ទៅ លើ ភាព បង្ក ខ្លះ នៃ ការ វិវត្ត ។ "
