"ការតាមដានទៅលើករណីនេះនិងការដោះលែងអ្នកដែលត្រូវបានចាប់ខ្លួន គឺជាទំនួលខុសត្រូវជាបឋមមួយរបស់រដ្ឋាភិបាលអ៊ីរ៉ាក់ ហើយបន្ទាប់មកគឺរដ្ឋាភិបាលប្រចាំតំបន់ និងមន្រ្តីនៃតំបន់ឃឺឌីស្តេនក្នុងអ៊ីរ៉ាក់។"
កាលពីថ្ងៃអង្គារកន្លងទៅនេះ ចៅក្រមសហព័ន្ធសហរដ្ឋអាមេរិកម្នាក់បានបញ្ជាយូថូបដែលជាវេបសាយចែកចាយវីឌីអូដ៏ល្បី អោយប្រគល់ឯកសារថតទុកមួយនៃរាល់វីឌីអូ ដែលអ្នកប្រើប្រាស់បានមើល រួមទាំងគណនីចុះឈ្មោះនិងIPs។
វីអេខម ដែលជាម្ចាស់បណ្តាញទូរទស្សន៍សហរដ្ឋអាមេរិកមួយចំនួន មានដូចជា MTVនិងនីខេឡូឌេអន បានដាក់ពាក្យបណ្តឹងដែលមានតំលៃ1កោដិដុល្លារសហរដ្ឋអាមេរិកកាលពីឆ្នាំ ដោយចោទប្រកាន់យូថូប ថាមិនបានធ្វើអ្វីគ្រប់គ្រាន់ក្នុងការបញ្ឈប់របស់ដែលមានកម្មសិទ្ធិបញ្ញារបស់ខ្លួន ពីការលេចចេញនៅក្នុងឈុតវីដេអូខ្លីៗមិនត្រូវបានគេអនុញ្ញាតដល់ជាង160,000វីដេអូ ដែលត្រូវបានមើលច្រើនជាង1.5កោដិដង។
វីអេខមបានប្រកែកថា តាំងពីពួកគេអះអាងថារបស់ដែលមានកម្មសិទ្ធិបញ្ញាគឺមានប្រជាប្រិយជាងវីឌីអូដែលបង្កើតឡើងដោយអ្នកប្រើប្រាស់ ពួកគេត្រូវការចូលទៅពិនិត្យព័ត៌មាន ដើម្បីពង្រឹងបណ្តឹង ដែលចៅក្រមតុលាការថ្នាក់ដំបូងរបស់សហរដ្ឋអាមេរិក លូអ៊ីស អ៊ែល ស្តេនថន បានយល់ស្រប និងបានបញ្ជាហ្គូហ្គល អោយផ្តល់នូវព័ត៌មានដូចនេះ។
ហ្គូហ្គលបានប្រកែកថា នេះអាចបង្កអោយមានបញ្ហាឯកជន ប៉ុន្តែស្តេនថនបាននិយាយថា វាគ្រាន់តែជាការស្មានទេ។
មេធាវីជាន់ខ្ពស់របស់EFF ឃូត អូបសាហល៏ បាននិយាយថា អេឡិចត្រូនិចហ្រ្វនថៀហ្វនដេសិន ដែលជាក្រុមគាំទ្រឯកជនដែលមានមូលដ្ឋាននៅសាន់ហ្រ្វាន់ស៊ីស្កូ បាននិយាយថាអាណាប័ណ្ណគឺជា"ការបរាជ័យទៅកាន់សិទ្ធិឯកជន ហើយនឹងអនុញ្ញាតិអោយវីអេខម ឃើញនូវអ្វីដែលអ្នកកំពុងបានមើលនៅលើយូធូប។"
វីអេខមក៏បានស្នើសុំកូដប្រើសំរាប់ស្វែងរកពាក្យគន្លឹះសំរាប់រាល់វីឌីអូ និងចូលទៅទិន្នន័យផ្សព្វផ្សាយរបស់ហ្គូហ្គល ដើម្បីមើលថាតើហ្គូហ្គលបានកំពុងទទួលប្រាក់ចំណូលពីការផ្សាយពីវីឌីអូដែលត្រូវបានចោទប្រកាន់ ប៉ុន្តែសំណើរទាំងនេះត្រូវបានបដិសេធដោយចៅក្រម ដោយប្រកែកថាកូដនិងទិន្នន័យផ្សព្វផ្សាយ គឺមានតំលៃពេក។
​មានការព្រួយបារម្ភច្រើន ដែលថាហ្គូហ្គលកំពុងរំលោភទៅលើច្បាប់កម្មសិទ្ធិឌីជីថលមីឡេនៀម ដែលអនុញ្ញាតិអោយក្រុមហ៊ុនផ្តល់សេវាកម្មវីឌីអូ មិនអាចត្រូវបានគេប្តឹង ប្រសិនបើខ្លួនដកចេញរបស់ដែលមានកម្មសិទ្ធិ។
ក្រោយប្រជាមតិមួយ តំបន់មនថេនេហ្ក្រូនៃសេប៊ៀនិងមនថេនេហ្រ្កូ ប្រកាសឯករាជ្យដើម្បីបង្កើតសាធារណរដ្ឋថ្មីនៃមនថេនេហ្រ្កូ។
មិនដូចរដ្ឋបាលខេនផ្សេងទៀតដូចជាស្លូវេនៀ ក្រូអាថៀនិងបូស្នៀ មនថេនេហ្រ្កូបានទទួលឯករាជ្យភាពដោយគ្មានហឹង្សា។
