អង្គការបានព្រមានថាការដាក់ព្រំដែនទៅលើសេរីភាពសារព័ត៌មាននៅរុស្សីបានជំរុញអោយផ្នែកបទឧក្រិដ្ឋកាន់តែក្លាហានក្នុងការចូលរួមសកម្មភាពខុសច្បាប់។
អ្នកចម្រៀងនិងអ្នកសម្ដែងអាមេរិចអាលម៉ាទីណូបានស្លាប់ម្សិលមិញនៅអាយុ82ឆ្នាំ។
ម៉ាទីណូបានកើតជាអាលហ្រេដឆីនីនៅផីឡាឌែលហ្វៀប្រទេសអាមេរិចរដ្ឋនៃផេនស៊ីលវ៉ានៀនៅខែតុលាទី7ឆ្នាំ1927។
មួយនៃវិធីដែលគាត់បានល្បីឈ្មោះគឺសំរាប់ឌីសដំបូងរបស់គាត់"ទីនេះនៅក្នុងបេះដូងរបស់ខ្ញុំ"ដែលបានក្លាយជាឌីសជាប់លេខ1ប្រចាំនៅតារាងឌីសនៅអង់គ្លេសនៅខែវិច្ឆិកាទី14ឆ្នាំ1952។
វាបាននៅចំណុចខ្ពស់បំផុតសំរាប់ប្រាំបួនសប្ដាហ៏មុនពេលត្រូវបានទទួលជោគជ័យដោយ"អ្នកជារបស់ខ្ញុំ"ដោយចូស្ដេនហ្វត។
ថ្មីៗនេះម៉ាទីណូត្រូវបានស្គាល់គឺដោយការដើរតួរបស់គាត់ជាចននីហ្វនថេនក្នុងរឿងកុនឆ្នាំ1972ឪពុកចញ្ចឹម។
គាត់ដើរតួម្ដងទៀតនៅក្នុងរឿងបន្ទាប់ឪពុកចិញ្ចឹមIIឪពុកចិញ្ចឹមIII។
ម៉ាទីណូបានស្លាប់នៅស្រុកកំណើតពីក្មេងរបស់គាត់នៃផីឡាឌែលហ្វៀលបន្ទាប់ពីភាពសកម្មមួយរយៈពេល58ឆ្នាំនៅក្នុងពាណិជ្ជកម្មតន្រ្ដី។
អ្នកសម្ដែងជនជាតិអង់គ្លេសក្រិសឡែងហាមត្រូវបានរកឃើញថាល្មើសច្បាប់15បទឧក្រិដ្ឋនៃការថតចម្លងទុកនូវរូបអាសអាភាសកុមារ។
ក្រុមពិភាក្សាតុលាការនៃស្រ្ដីបួននាក់និងបុរសប្រាំពីរនាក់បានប្រើរយៈពេលពីរម៉ោងនិងសែសិបនាទីដើម្បីសម្រេចសាលក្រមមួយនៅតុលាការមេតស្ដូនក្រូន។
