ហេនស៊ែ បាន និយាយ ថា ចំណាប់ ខ្មាំង បាន និយាយ ថា ពួក គេ ត្រូវ បាន គេ យក ចិត្ត ទុក ដាក់ យ៉ាង ល្អ និង មិន ត្រូវ បាន គំរាម កំហែង ដោយ អំពើ ហិង្សា ទេ ។
ធនាគារ ដដែល ត្រូវ បាន ចោរ ប្លន់ កាល ពី 2 ខែ កន្លង ទៅ នៅ ខែ វិច្ឆិកា ថ្ងៃ ទី 16 ឆ្នាំ 2005 ។
វា មិន ច្បាស់ ទេ ថា តើ ការ ប្លន់ ទាំង ពីរ មាន ទំនាក់ទំនង គ្នា រឺ អត់ ។
ខ្លែ សត ក្រោយ មក ក្លាយ ជា រដ្ឋ លេខាធិការ របស់ ចក្រ ភព អង់គ្លេស សំរាប់ ការ អភិវឌ្ឍន៍ អន្តរ ជាតិ បាន លេច មុខ មុន ពេល ការ សាក សួរ អំពី អ៊ីរ៉ាក់ ម្សិល មិញ ហើយ បាន ប្រាប់ គណៈកម្មការ សាក សួរ ថា គណៈ រដ្ឋ មន្ត្រី គឺ ត្រូវ បាន " បំភាន់ " អំពី នីត្យានុកូល ភាព របស់ សង្គ្រាម អ៊ីរ៉ាក់ មុន ពេល ការ ឈ្លានពាន ក្នុង ឆ្នាំ 2003 ។
កិច្ច ប្រជុំ បី ម៉ោង ត្រូវ បាន ធ្វើ ឡើង នៅ មជ្ឈមណ្ឌល សន្និសិទ ម្ចាស់ ក្សត្រី អេលីសាបែល II នៅ ក្រុង វេស្តីមីនស្តើ ក្នុង ទី ក្រុង ឡុងដ៏ ។
សត អ្នក រិះគន់ ដ៏ សកម្ម មួយ លើ សង្គ្រាម បាន លា ឈប់ ពី តំណែង នៅ គណៈ រដ្ឋ មន្ត្រី មក ក្លាយ ជា MP ឯក រាជ្យ ម្នាក់ រយៈ ពេល ពីរ ខែ មុន ពេល ការ ឈ្លានពាន ។
នាង បាន អះអាង ថា ត្រូវ បាន គេ " បញ្ឆោត " អោយ បន្ត ការងារ ថ្វី បើ នាង មាន ការ សង្ស័យ អំពី សង្គ្រាម និង បាន ប្រាប់ ក្រុម ស៊ើប អង្កេត ថា គណៈ រដ្ឋ មន្ត្រី ដែល នាង គឺ ជា ចំណែក មួយ ដែរ នោះ មិន មែន ជា " អ្នក សម្រេច ចិត្ត " ហើយ ថា សភា គឺ គ្រាន់ ជា " ត្រា ធ្វើ ពី កៅស៊ូ " ធម្មតា មួយ ប៉ុណ្ណោះ ។
បង់ក្លាដែស បាន សំរេច នូវ ជ័យ ជំនះ ដែល ភ្ញាក់ ផ្អើល មួយ លើ អាហ្វ្រិក ខាង ត្បូង ដោយ បញ្ចប់ 67 លើក ក្នុង ដំណាក់ កាល សូភើ 8 នៃ កីឡា វើល ខាប់ នៅ ពហុ កីឡាដ្ឋាន ព្រូវីឌេន ហ្ស៉ចថន ហ្គូយ៉ាណា ។
កង ប្រដាប់ អាវុធ ប្រទេស អាមេរិក បាន ឃាត់ ខ្លួន ជន ជាតិ អ៊ីរ៉ាក់ ប្រាំ នាក់ ដែល ធ្វើ ការ នៅ " ការិយាល័យ ទំនាក់ទំនង " មួយ ដែល មាន ទី តាំង នៅ អេប៊ីល ប្រទេស អ៊ីរ៉ាក់ មុន ពេល ថ្ងៃ រះ នៅ ថ្ងៃ សុក្រ ។
ប្រភព បាន និយាយ ថា កង កម្លាំង សហ រដ្ឋ អាមេរិក បាន ចត ឧទ្ធម្ភាគចក្រ របស់ ពួក គេ នៅ ជុំវិញ អាគារ បន្ទាប់ មក សំរុក ចូល របង របស់ ការិយាល័យ បាន ដក ហូត អាវុធ អ្នក យាម បាន រឹប អូស យក ឯក សារ ខ្លះ និង វត្ថុ មួយ ចំនួន បាន ចាប់ ខ្លួន ភេវរជន សង្ស័យ ប្រាំ នាក់ ហើយ បន្ទាប់ បាន ចាក ចេញ ទៅ ទី កន្លែង ដែល គេ មិន ដឹង ។
