រូបចម្លាក់ ត្រូវបានយកចេញ ហើយឥឡូវនេះរក្សាទុកដោយ នាយកដ្ឋានគយនិងរដ្ឋាករ (C&ED)។
អ្នកចាប់ខ្លួនទី 13 ត្រូវបានដោះលែងដោយបង់ប្រាក់ធានា នៅក្នុងថ្ងៃតែមួយ។
អាល់បឺត ដែលជាលេខាធិការនៃសម្ពន្ធភាព បានអះអាងថា ប៉ូលីសគ្មានសិទ្ធក្នុងការបញ្ឈប់ពួកគេទេ ដោយសារតែ Times Square គឺជាទីកន្លែងសាធារណៈ ដែលសកម្មភាពស្រដៀងគ្នានេះក៏ធ្លាប់មានពីមុនមកដែរ ហើយគាត់ក៏មិនធ្លាប់ "...ត្រូវបានគេធ្វើបាបដូចសត្វធាតុ និងពោរពេញដោយហឹង្សាដែរ...។"
លី ឈឹកយ៉ាន់ ដែលជាអនុប្រធាននៃសម្ពន្ធភាព បាននិយាយថាសកម្មភាពរបស់ C&ED គឺមិនធម្មតា ហើយថាគាត់បានទាក់ទងនាយកដ្ឋាន ដើម្បីស្វែងរកមើល ថាតើនាយកដ្ឋានកំពុងព្យាយាមគ្រប់គ្រងសំភារៈដែលទាក់ទងនឹងហេតុការណ៍ធាណាន់មិនស្វែរ។
ជាផ្នែកមួយនៃច្បាប់មូលដ្ឋាន ទីក្រុងហុងកុងបន្តរីករាយនូវសេរីភាពតាមបែបលោកខាងលិច នៅក្នុងប្រទេសចិនតែមួយដែលមានប្រព័ន្ធក្នុងការដោះស្រាយពីរ។
ក្នុងអតីតកាល សកម្មភាពនយោបាយត្រូវគេហាមឃាត់ក្នុងប្រទេសចិន ត្រូវបានអនុគ្រោះដោយ អាជ្ញាធរនៅតំបន់រដ្ឋបាលពិសេស របស់សាធារណៈរដ្ឋប្រជាមានិតចិន (SAR)។
អ្នកធ្វើដំណើរម្នាក់ ត្រូវបានស្លាប់កាល់ពីល្ងាចថ្ងៃច័ន្ទ បន្ទាប់ពីភ្លើងបានឆាបឆេះក្នុងបន្ទប់ទឹកលើរទេសភ្លើង ក្បែរលេងធុន​ បុស្សាត ក្នុងទីក្រុងបេតហ្វតសៀរ អង់គ្លេស។
សេវាកម្មសង្គ្រោះបន្ទាន់ ត្រូវបានគេហៅទៅកាន់រថភ្លើងក្រុមហ៊ុន London Midland ហើយនៅទីនោះ គេបានរកឃើញសាកសពស្ត្រីជាអ្នកធ្វើដំណើរម្នាក់ដែលបានឆាបឆេះ។
ប៉ូលីសដឹកជញ្ជូនអង់គ្លេស បានបញ្ជាក់ថាស្ត្រីម្នាក់ត្រូវបានស្លាប់ក្នុងអគ្គីភ័យនេះ។
អ្នកនាំពាក្យ បាននិយាយថា "ស្ត្រីដែលបានស្លាប់ មានស្នាមរបួសដោយការឆេះ។ មិនមាននរណាម្នាក់ដែលគេជឿជាក់ថាជាប់ពាក់ព័ន្ធនឹងហេតុការណ៍នេះទេ។"
