បើ ទោះបី ជា ស្កត់ឡែន មាន អត្រា ទាប រហូត ដល់ 1968 អង់គ្លេស និង វ៉េល បាន បន្ទាប អត្រា នេះ តាំង ពី ពេល នោះ មក ។
តំបន់ ទាំង ពីរ មាន អត្រា កើន ឡើង រហូត ដល់ ផ្នែក ភាគ ខាង ត្បូង ចាប់ ផ្តើម ធ្លាក់ ចុះ វិញ ក្នុង ទស វត្សរ៍ ទី 90 ហើយ ក្នុង ប៉ុន្មាន ឆ្នាំ ចុង ក្រោយ នេះ គំលាត បាន កើន ឡើង យ៉ាង ខ្លាំង ។
ទិន្នន័យ ត្រូវ បាន គេ រៀប តាម អាយុ ភេទ និង វិធី ; កំណើន ដែល គួរ អោយ កត់ សំគាល់ គឺ មាន ក្នុង ចំណោម បុរស ជន ជាតិ ស្កត់ឡែន ដែល មាន អាយុ ចាប់ ពី 25 ដល់ 54 ហើយ ការ ចង ក មាន ការ កើន ឡើង ចំពោះ មនុស្ស ទូទៅ ។
លោក សាស្ត្រាចារ្យ ស្ទេហ្វេន ផ្លាត ដែល ជា អ្នក ស្រាវជ្រាវ នាំ មុខ ម្នាក់ មក ពី មជ្ឈមណ្ឌល វិទ្យា សាស្ត្រ សុខ ភាព ប្រជា ជន នៃ សកល វិទ្យាល័យ អេឌីនប្រើស បាន និយាយ ដូច នេះ ថា " ការ សិក្សា នេះ បន្ថែម ទៅ លើ ការ យល់ ដឹង របស់ យើង អំពី គំរូ នៃ ការ សម្លាប់ ខ្លួន ក្នុង ចក្រ ភព អង់គ្លេស ដោយ បង្កើត ឡើង នូវ ភស្តុតាង ល្អ អំពី ភាព ខុស គ្នា ក្នុង រយៈ ពេល វែង ក្នុង ស្កត់ឡែន បើ ប្រៀប ធៀប នឹង អង់គ្លេស និង វ៉េល ។ "
" នៅ ក្នុង ការ សិក្សា ប្រៀប ធៀប នា ពេល អនាគត យើង នឹង ស្នើ អោយ មាន ការ ពន្យល់ អំពី អត្រា អត្ត ឃាត ដែល ឡើង កាន់ តែ ខ្ពស់ នៅ ក្នុង ស្កត់ឡែន ។ "
រូហ្គឺ វ៉េប ដែល ជា អ្នក ដឹក នាំ ស្រាវជ្រាវ រួម គ្នា នៃ មជ្ឈមណ្ឌល ទប់ ស្កាត់ ការ សម្លាប់ ខ្លួន របស់ សកល វិទ្យាល័យ ម៉ែនឆេសស្ទើ បាន និយាយ ថា អត្រា ចង ក ខ្ពស់ របស់ ជន ជាតិ ស្កត់ឡែន គឺ " ដោយសារ តែ ការ ចង ក ងាយ ឈាន ទៅ រក ការ ស្លាប់ ហើយ នេះ គឺ មាន ការ លំបាក ក្នុង ការ ទប់ ស្កាត់ លើក លែង តែ ការ មាន ចែង នៅ ក្នុង ស្ថាប័ន ។ "
គាត់ បាន កត់ សំគាល់ ថា " យុទ្ធនា ការ ផ្តល់ ព័ត៌មាន ជា សាធារណៈ អំពី ការ ព្យួរ ក " អាច ជា មធ្យោបាយ មួយ ក្នុង ការ កាត់ បន្ថយ អត្រា ។
ការ បង់ ប្រាក់ ដោយ អ្នក បង់ ពន្ធ ជន ជាតិ ស្កត់ឡែន ជា លទ្ធ ផល បាន បង្ហាញ នៅ ក្នុង ទស្សនាវដ្តី ចិត្ត វិទ្យា របស់ អង់គ្លេស ។
នៅ ក្នុង ហេតុ ការណ៍ មាន ស្រប ពេល នៃ ការ ស្លាប់ ថ្មី ៗ ក្នុង ទី ក្រុង ម៉ូស្គូ សារ ព័ត៌មាន អង់គ្លេស និង ស្កត់ឡែន បាន បោះ ផ្សាយ ជា សាធារណៈ ក្នុង ឆ្នាំ 2009 នូវ ករណី ដ៏ ល្បី មួយ អំពី យុវវ័យ ពីរ នាក់ ដែល បាន លោត ចុះ ពី ស្ពាន អេសគីន ជា កន្លែង ដែល ល្បី សំរាប់ ការ ធ្វើ អត្ត ឃាត ដែល គេ ប៉ាន ស្មាន ថា មនុស្ស ប្រហែល ១៥ នាក់ សម្លាប់ ខ្លួន ឯង ជា រៀង រាល់ ឆ្នាំ ។
សប្តាហ៍ នេះ ក៏ មាន ហូវដ បាស ស្នង ការ ទទួល បន្ទុក ក្មេង នៃ ភាគ ខាង ជើង ប្រទេស អូស្ត្រាលី អះអាង ថា តំបន់ ដែល មាន បរិមាណ ច្រើន ជាង គេ ដែល ធ្វើ អត្ត ឃាត របស់ ក្មេង ស្រី ជន ជាតិ ដើម គឺ នៅ ផ្នែក ខាង លិច ។
