យោងតាមអ្នកវិទ្យាសាស្ត្រលូសអ៊ី តាវ៉េរ៉ាម៉ាន់ដូហ្សានិងចន អេក វ៉ាត ការទទួលវីតាមីន ឌីក៏មានប្រយោជន៍ក្នុងការការពាររោគមហារីក ជំងឺក្រិនច្រើនកន្លែង រោគទឹកនោមផ្អែម រោគរបេងផ្ដាសាយធំ និងជំងឺរលាកពោះវៀន។
អ្នកស្រាវជ្រាវនិយាយថា"មានការយល់ឃើញរួមថ្មី"ក្នុងចំណោមអ្នកជំនាញថា ភាគច្រើននៃប្រជាជនមានកំរិតវីតាមីន ឌីទាបខ្លាំងនៅក្នុងរាងកាយរបស់ពួកគេ ពិសេសអ្នកនៅតំបន់កក់ក្តៅដែលបណ្តាលមកពីកង្វះពន្លឺព្រះអាទិត្រនិងការថយចុះនូវការចេញមកខាងក្រៅ និងក្នុងពេលឬបន្ទាប់ពីពេលរដូវរងារ។
ការសិក្សាបានបង្ហាញថា92%នៃនារីក្នុងវ័យជំទង់នៅអឺរុបខាងជើងអាចមានកង្វះកំរិតវីតាមីន ឌីហើយ37%គឺកំរិតខ្វះ ធ្ងន់ធ្ងរ។
បញ្ហាគឺជនជាតិអាមេរិកដើមកំណើតអាហ្រ្វិកដែលអាក្រក់ជាងជនជាតិអាមេរិកស្បែកសរ។
ប្រហែលពាក់កណ្តាលនៃស្ត្រីជនជាតិអាមេរិកដើមកំណើតអាហ្រ្វិកពិតជាខ្វះវីតាមីន ឌី ហើយអាចសន្មតបានថាអ្នកក្រៅពីនោះក៏ខ្វះ។
លើសពីនេះទៅទៀត អ្នកនិពន្ធនិយាយថាអ្នកស្រាវជ្រាវនៅសកលវិទ្យាល័យហាវ៉ីតនិងកន្លែងផ្សេងទៀតជឿថា ការណែនាំតិចតួចរបស់នាយកដ្ឋានឱសថនិងអាហារូបត្ថមប្រចាំថ្ងៃពាក់ព័ន្ធនិងវីតាមីនឌី គឺតិចតួចណាស់។
បរិមាណម្ហូបអាហារប្រចាំថ្ងៃដែលត្រូវណែនាំ(RDA)គឺ200ទៅ600ឯកតាអន្តរជាតិ(IU)។
ដំបូងអ្នកនិពន្ធទទួល1,000IUក្នុងពេលរដូវរងារហើយលើកទី២អ្នកនិពន្ធទទួល5,000IUក្នុងពេលរដូវរងារ។
ក៏ប៉ុន្តែពួកគេប្រុងប្រយត្ន័ថា មានកំរិតមួយដែលវីតាមីន ឌីនឹងក្លាយទៅជាជាតិពុល។
ការសិក្សាស្រាវជ្រាវស្រដៀងគ្នាក្នុងថ្មីៗនេះដែលត្រូវបានបង្ហាញដោយអ្នកស្រាវជ្រាវនៅសកលវិទ្យាល័យបច្ចេកវិទ្យាគ្វីនស្លេនដែលបានរកឃើញថាមនុស្សចាស់ៗភាគច្រើនទំនងជាមិនទទួលបាននូវវីតាមីនឌីគ្រប់គ្រាន់ទេ ដោយសារពេលខ្លះពួកគាត់មិនបានទទួលនូវពន្លឺព្រះអាទិត្យគ្រប់គ្រាន់។
