ប្រធាន ទី លាន ប្រណាំង ញូវសោវែល ប៊ីតទ័រ វ៉ាឡង់ឌី លើក ឡើង ថា ការ ប្រកួត ត្រូវ ផ្អាក់ តាំង ពី ការ ហាម នូវ ការ ចរាចរ របស់ សត្វ សេះ នៅ ចុង សប្តាហ៍ មុន គឺ ជា " ធ្ងន់ធ្ងរ ថ្ងៃ ខ្មៅ " សំរាប់ វិស័យ ឧស្សាហកម្ម ប្រណាំង នៅ ញូវសោវែល ។
កម្ម វិធី ប្រណាំង ត្រូវ បាន រំពឹង ថា នឹង ប្រព្រឹត្ត ទូទាំង រដ្ឋ នៅ ប្រទេស អូស្ត្រាលី លើក លែង តែ ញូវសោវែល និង ឃ្ខីនសាឡេន នៅ ចុង សប្តាហ៍ ។
ក្នុង ពេល ក្បូន ហែ សំរាប់ ប្រណាំង រដូវ ផ្កា រីក នៅ ស៊ីតនី ត្រូវ លប់ ចោល នៅ មែលប៊ិន គេ ពិចារណា ពី បើក ឡើង វិញ នៅ ចុង សប្តាហ៍ នូវ កម្ម វិធី ពាន រង្វាន់ ឃូហ្វៀលខាប់ ។
ពាន រង្វាន់ នោះ ត្រូវ អនុវត្ត ដោយ ប្រុង ប្រយ័ត្ន បំផុត ជាង មុន ធ្វើ យ៉ាង ណា រក្សា ស្ថាន ភាព គ្មាន មេ រោគ ។
ទំនាក់ទំនង រវាង ប្រជា ជន ទូទៅ និង អ្នក ធ្វើ ការ ខាង សេះ ត្រូវ ហាម ហើយ អ្នក បញ្ចា សេះ ដារ៉េនប៊ីតម៉ាន ដែល ស្ថិត នៅ ស៊ីដនី ព្រម ទាំង គ្រូ បណ្តើរ សេះ ដែល រួម បញ្ចូល ហូសប៊ូម៉េន មិន ត្រូវ បាន អនុញ្ញាត អោយ ចូល រួម ឡើយ ។
រដ្ឋ មន្ត្រី កសិកម្ម នៃ សហព័ន្ធ ពីតទ័រ ម៉ាក់ស៊ីហ្គូរ៉ន បាន មាន ប្រសាសន៍ ថា ពិធី បុណ្យ កានីវ៉ាល់ រដូវ ផ្កា រីក នៅ ទី ក្រុង មែលប៊ន ត្រូវ រក្សា ទុក " គ្មាន ខូច ខាត ជា ចំបង " ទោះបី ជា បាត់ បង់ ឈ្មោះ ភាគ ច្រើន ក្នុង ចំណោម កម្ម វិធី ប្រណាំង នៅ អូស្ត្រាលី ក៏ ដោយ ។
កង ទ័ព ប៉ាឡេស្ទីន បដិសេធ លើ នាយក រដ្ឋ មន្ត្រី អ៊ីស្រាអែល ដែល បាន យល់ ព្រម ការ ទាម ទារ បញ្ឈប់ ការ បាញ់ គ្នា ។
បន្តិច ក្រោយ ពី ការ យល់ ព្រម បញ្ឈប់ ការ បាញ់ គ្នា រវាង អ៊ីស្រាអែល និង អ្នក ដឹក នាំ ថ្មី ប៉ាឡេស្ទីន ម៉ាម៉ូដ អាបបាស អ្នក នាំ ពាក្យ ហាម៉ាស របស់ ក្រុម កង ទ័ព ប៉ាឡេស្ទីន បាន បដិសេធ ការ ទាម ទារ ។
យ៉ាង ហោច ណាស់ មនុស្ស 11 នាក់ ត្រូវ សម្លាប់ នៅ ថ្ងៃ ទី 26 និង 27 ខែ ធ្នូ នៅ ជិត ខាង របស់ ក្រុម បង ធំ ដែល ប្រយុទ្ធ ជាមួយ អ្នក ចែក ចាយ គ្រឿង ញៀន នៅ តំបន់ អនាធិបតេយ្យ " morro da Mineira " ( ខ្ពង់ រាប រ៉ែ ) ដែល ជិត នៅ រីអូ ដឺ ហ្សានេរូ ប្រទេស ប្រេស៊ីល ។
តំបន់ នោះ ត្រូវ គ្រប់ គ្រង ដោយ ពួក បង ធំ ត្រូវ គេ ហៅ ថា Comando Vermelho ( បញ្ជា ការ ក្រហម ) ដែល មិន ព្រម អោយ ក្រុម បង ធំ ផ្សេង លក់ គ្រឿង ញៀន នៅ តំបន់ នោះ ។
