Judith Millerមកពីកាសែត New York Times និង Matthew Cooperមកពីទស្សនាវដ្តី Time អាចត្រូវចូលពន្ធនាគារដោយសារតែបដិសេធបង្ហាញនូវប្រភពព័ត៌មានរបស់ខ្លួន​ទៅក្រុមប្រឹក្សាតុលាការរបស់អាមេរិច បើយោងតាមការសំរេចរបស់សាលាឧទ្ធរណ៍អាមេរិច ក្នុងទីក្រុងវាស៊ីនតោនឌី.ស៊ី។
អ្នករាយការណ៍គឺថិតក្នុងចំណោមអ្នកដែលត្រូវបានគេស្នើសុំផ្តល់ព័ត៌មានពី Valerie Plameជាបុគ្គលិកCIAម្នាក់ ហើយបានបដិសេធផ្តល់ជាកសិណ មុនការសើបសួរពីការបែកធ្លាយនូវព័ត៌មានសន្តិសុខជាតិ។
គ្មានអ្នករាយការណ៍ណាបានសរសេរអអត្ថបទអំពីកញ្ញា Plame ដែលអត្តសញ្ញាណរបស់នាងត្រូវបានបញ្ចេញដោយ Robert Novak នៅលើអត្ថបទថ្ងៃទី14 ខែ​កក្កដា ឆ្នាំ​2003 ចុះលើកាសែត Chicago Sun-Times ប៉ុន្តែពួកគេគឺជាមុខសញ្ញារបស់ Patrick Fitzgeraldដែលជាអ្នកប្រឹក្សាពិសេសរបស់រដ្ឋ Illinois។
ច្បាប់ស្តីពីអត្តសញ្ញាណរបស់ភ្នាក់ងារសំងាត់អាមេរិចជាទង្វើខុសច្បាប់ រាល់ការបង្ហាញនូវអត្តសញ្ញាណរបស់មន្ត្រីស៊ើបការសំងាត់CIA។
ទោះជាយ៉ាងណាក៏ដោយ ការសំរេចរបស់អង្គចៅក្រមចំនួនបីកាលពីថ្ងៃអង្គារ បានរក្សាទុកនូវសេចក្តីសំរេចរបស់តុលាការថ្នាក់ទាបកាលពីឆ្នាំមុន ដែលថា អ្នកនាង Miller និងលោក Cooper គួរឆ្លើយនូវការសន្ទនាសំងាត់ជាមួយនឹងប្រភពព័ត៌មានរបស់រដ្ឋាភិបាល។
ដោយលើកឡើងពីភស្តុតាងសំងាត់ដែលផ្តល់ដោយលោក Fitzgerald អង្គចៅក្រមបាននិយាយថា រឿងក្តីនេះខុសពីរឿងក្តីមុនៗដែលស្វែងរកកំហុសរបស់អ្នករាយការណ៍ព័ត៌មានដោយផ្អែកលើប្រភពព័ត៌មានមិនច្បាស់លាស់។
នៅថ្ងៃនេះ រដ្ឋាភិបាលប្រទេសរុស្សីនិងទួរគី បានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងមួយដែលអោយប្រទេសរុស្សីអាចសាងសងរោងចក្រថាមពលនុយក្លេអ៊ែដែលមានតំលៃ20ពាន់លានដុល្លារសហរដ្ឋអាមេរិច ដំបូងគេក្នុងប្រទេសទួរគី។
រោងចក្រនេះ នឹងសាងសងនៅតាមឆ្នេរសមុទ្រម៉េឌីទែរានេ ហើយការសាងសងនឹងចាប់ផ្តើមឆាប់ៗនេះ នៅពេលដែលកិច្ចព្រមព្រៀងត្រូវបានអនុម័តដោយប្រទេសទាំងពីរ; ការសាងសងត្រូវបានគេរំពឹងថាចំណាយពេលប្រហែលប្រាំពីរឆ្នាំ។
រ៉េអាក់ទ័រនុយក្លេអ៊ែរ នឹងកាន់កាប់ដោយប្រទេសរុស្សី ដែលមានភាគហ៊ុន "មិនតិចជាងចំនួនភាគហ៊ុនអាចគ្រប់គ្រងបាន" យោងតាម Sergey Kiriyenko ដែលជាប្រធាននៃ Rosatom ជាក្រុមហ៊ុនថាមពលនុយក្លេអ៊ែមួយរបស់រុស្សី។
រ៉េអាក់ទ័រនុយក្លេអ៊ែរដែលនឹងសាងសង់ គឺជារោងចក្រថាមពលទីពីរដែលត្រូវបានគេស្នើឡើងក្នុងទីតាំងដូចគ្នា; សំណើមួយទៀតសំរាប់សាងសងរ៉េអាក់ទ័រនុយក្លេអ៊ែរចំនួនបួន ដោយសមាគមពាណិជ្ជកម្មមួយដឹកនាំដោយរុស្សី ត្រូវបានបដិសេធដោយតុលាការទួរគី កាលពីឆ្នាំមុន។
