ទោះ ជា យ៉ាង ណា ក៏ ដោយ មិន មាន ការ វាយ ប្រហារ ទៅ លើ ស្ថាន កុងស៊ុល ទូទៅ របស់ អ៊ីរ៉ាក់ ដូច បាន រាយ ការណ៍ ពី មុន ទេ ។
អ្នក នាំ ពាក្យ មន្ទីរ ប៉ងតាហ្គូន ប្រីអាន វីតមេន បាន ប្រាប់ អេជេន ហ្វ្រន ផ្រេស ថា អាគារ ដែល ត្រូវ បាន វាយ ប្រហារ គឺ " មិន មែន ជា អាគារ កុងស៊ុល រឺ អាគារ រដ្ឋាភិបាល ឡើយ " ដែល នេះ ហាក់ ដូច ជា ត្រូវ បញ្ជាក់ ដោយ រដ្ឋ មន្ត្រី ក្រសួង ការ បរទេស អ៊ីរ៉ាក់ ហូស៊ីយ៉ារ សេបារី ដែល បាន និយាយ ថា ជន ជាតិ អ៊ីរ៉ាក់ បាន នឹង កំពុង ធ្វើ ការ នៅ ការិយាល័យ មួយ ដែល មាន ការ យល់ ព្រម ពី រដ្ឋាភិបាល និង នៅ ក្នុង ដំណើរ ការ នៃ ការ ទទួល បាន ការ យល់ ព្រម ជា កុងស៊ុល មួយ ប៉ុន្តែ មិន មែន ជា ស្ថាន កុងស៊ុល មួយ រឺ ក៏ ស្ថាន កុងស៊ុល ទូទៅ របស់ អ៊ីរ៉ាក់ ទេ ។
សហ រដ្ឋ អាមេរិក កំពុង ប្រើប្រាស់ យុទ្ធ សាស្ត្រ ទទូច ថា ពួក គេ បាន វាយ ប្រហារ " ការិយាល័យ ទំនាក់ទំនង " មួយ ជំនួស ស្ថាន កុងស៊ុល ដើម្បី ចៀស វាង ក្នុង ការ រក ឃើញ ការ រំលោភ នៃ មាត្រា ទី 36 នៃ អនុ សញ្ញា វេនណា លើ ទំនាក់ទំនង កុងស៊ុល ។
មីកហេល កាមីនីន មក ពី ក្រសួង កិច្ច ការ បរទេស រុស្សី បាន និយាយ ថា ការ វាយ ប្រហារ គឺ ពិត ជា មិន អាច ទទួល យក បាន ទេ ហើយ គឺ ជា ការ រំលោភ បំពាន លើ អនុ សញ្ញា វេនណា លើ ទំនាក់ទំនង កុងស៊ុល ។
រដ្ឋាភិបាល ប្រចាំ តំបន់ ឃឺឌីស្តេន ក៏ បាន បញ្ជាក់ ការ តក់ស្លុត និង ការ មិន ពេញ ចិត្ត ចំពោះ ការ វាយ ប្រហារ នេះ ដែរ ។
នៅ ពេល សាវនាការ លើ ប្រទេស អ៊ីរ៉ាក់ កាល ពី ថ្ងៃ ព្រហស្បតិ៍ សមាជិក ព្រឹទ្ធ សភា ចូសេព បាយឌេន ( D-Delware ) ប្រធាន នៃ គណៈកម្មាធិការ ទំនាក់ទំនង បរទេស របស់ ព្រឹទ្ធ សភា បាន ប្រាប់ រដ្ឋ លេខាធិការ ខូនដូលីសា រាយ ថា រដ្ឋ បាល របស់ លោក បូស មិន មាន អំណាច ក្នុង ការ បញ្ជូន កង ទាហាន អាមេរិក ដើម្បី ធ្វើ ការ វាយ ប្រហារ ឆ្លង ព្រំ ដែន បាន ទេ ។
បាយឌេន បាន និយាយ ថា " ខ្ញុំ ជឿ ថា ការ ផ្តល់ អំណាច បច្ចុប្បន្ន បាន អនុញ្ញាត អោយ ប្រធានាធិបតី ប្រើប្រាស់ កង កំលាំង នៅ អ៊ីរ៉ាក់ មិន គ្រប ដណ្តប់ លើ វា ទេ ហើយ គាត់ ត្រូវការ អំណាច នៃ សភា តំណាង រាស្ត្រ ក្នុង ការ ធ្វើ វា ។ "
ក្រោយ ពី កិច្ច ប្រជុំ បាយឌេន បាន បញ្ជូន សំបុត្រ តាម ដាន មួយ ទៅ កាន់ សេត វិមាន ដើម្បី ស្នើ សុំ ការ ពន្យល់ ពី រដ្ឋ បាល លោក បូស ទៅ លើ បញ្ហា នោះ ។
នៅ ព្រឹក ថ្ងៃ ព្រហស្បតិ៍ មន្ត្រី ក្រសួង ការ បរទេស របស់ អ៊ីរ៉ង់ បាន បញ្ជូន សំបុត្រ មួយ ទៅ កាន់ ក្រសួង ការ បរទេស របស់ អ៊ីរ៉ាក់ ស្នើ អ៊ីរ៉ាក់ អោយ បញ្ឈប់ រដ្ឋ បាល លោក បូស ពី ការ ជ្រៀត ជ្រែក លើ ទំនាក់ទំនង អ៊ីរ៉ាក់ - អ៊ីរ៉ង់ និង បាន ប្រឆាំង ការ វាយ ប្រហារ ទៅ លើ ការិយាល័យ ទំនាក់ទំនង របស់ ខ្លួន ។
មន្ត្រី បាន និយាយ ថា " ពួក យើង រំពឹង ថា រដ្ឋាភិបាល អ៊ីរ៉ាក់ នឹង ចាត់ វិធាន ការ ភ្លាម ៗ ដើម្បី ធ្វើ អោយ មនុស្ស ដែល បាន លើក ឡើង ពី មុន មាន សេរី ភាព និង ថ្កោល ទោស ចំពោះ កង ទាហាន អាមេរិក លើ វិធាន ការ នេះ ។ "
