កោះ នេះ ត្រូវ ត្រៀម សំរាប់ ស្ថាន ភាព សូណាមី ម្តង ទៀត ជាមួយ រញ្ចូយ ផែន ដី ក្រោម សមុទ្រ ផ្សេង ទៀត ដែល សង្ស័យ កើត នៅ សប្តាហ៍ ក្រោយ ដែល កំរិត ទំហំ ជាង 7 . 0 ។
អាជ្ញាធរ ដែល មក ពី ករិយាល័យ សហព័ន្ធ ស៊ើប អង្កេត របស់ សហ រដ្ឋ អាមេរិក នា ពេល នេះ កំពុង ស៊ើប អង្កេត ពី ការ គំរាម កំហែង សម្លាប់ ចំពោះ ក្រុម ហ៊ុន វិនិយោគ ទុន ហ្គោលមេន សាច នៅ ញ៉ូវ យ៉ក ។
សំបុត្រ គំរាម កំហែង បាន ផ្ញើរ ទៅ 20 សារ ព័ត៌មាន នៅ អាមេរិក បាន និយាយ ថា " ហ្គូលម៉េន សាច ។ "
សំបុត្រ បាន សរសេរ ពណ៌ ក្រហម នៅ លើ ក្រដាស ដែល មាន ខ្សែ បន្ទាត់ ពណ៌ ខៀវ ហើយ បាន ហត្ថ លេខា ថា " A.Q.U.S.A "
សំបុត្រ នោះ ត្រូវ គេ ជឿ ថា ត្រូវ បាន ផ្ញើរ ពី ក្រុង គ្វីន ញ៉ូវ យ៉ក ។
ធនាគារ ធ្វើ ការ យ៉ាង ជិត ស្និទ្ធ ជាមួយ អាជ្ញាធរ ច្បាប់ ប៉ុន្តែ ត្រូវ បាន ប្រាប់ ដោយ ហ្គូលម៉េន សាច ថា ការ គំរាម កំហែង ហាក់ ដូច ជា មិន គួរ ជឿ បាន ឡើយ ។
អ្នក នាំ ពាក្យ សំរាប់ ធនាគារ និយាយ ថា ពួក គេ ទទួល យក ការ គំរាម កំហែង ទាំងឡាយ យ៉ាង យក ចិត្ត ទុក ដាក់ ។
" យើង មាន វិធាន ការ សន្តិ សុខ ច្បាស់លាស់ នៅ នឹង កន្លែង ដើម្បី ទប់ ទល់ រាល់ គំរាម កំហែង និង យើង តាម ដាន ស្ថាន ភាព យ៉ាង ដិត ដល់ ។ "
ហ្គូលម៉េន សាច មាន ស្នាក់ ការ ធំ នៅ ញ៉ូវ យ៉ក ហើយ មាន ការិយាល័យ នៅ ក្រុង ឡុងដ៍ ហ្វ្រែងហ្វើត តូក្យូ ហុងកុង និង មជ្ឈមណ្ឌល ហិរញ្ញ វត្ថុ សំខាន់ ៗ ដទៃ ទៀត ។
ច្រើន ជាង 3,000 នាក់ ធ្វើ ការ នៅ ទី ក្រុង ជឺស៊ី ញ៉ូវ ជឺស៊ី នៅ ក្នុង រដ្ឋ ដែល មាន អាគារ ខ្ពស់ ជាង គេ ។
