បីនាក់ត្រូវបានសម្លាប់ហើយអ្នកដទៃត្រូវរងរបួសក្នុងពេលបាញ់ប្រហារនៅបរិវេណមជ្ឈមណ្ឌល សែលប៊ីសំរាប់វិទ្យាសាស្ត្រនិងបចេ្ចកវិទ្យានៃសកលវិទ្យាល័យអាឡាបាម៉ា នៅហាន់ស្វីល អាឡាបាម៉ា។
អ្នករងរបួសជាច្រើននាក់ផ្សេងទៀតបានប្រញាប់ដឹកដោយឡានសង្គ្រោះទៅមន្ទីពេទ្យនៅជិតនោះ។
តំបន់នៅជុំវិញត្រូវបានដាក់ឡោមព័ទ្ធតាំងពីពេលនោះ ហើយសកលវិទ្យាល័យទាំងអស់ត្រូវបិតនាពេលនេះ។
"យើងមានមនុស្សបីនាក់បែលបានបញ្ជាក់ថាបានស្លាប់ និងម្នាក់រងរបួស។"
"អ្នកបាញ់ត្រូវបានឃុំឃាំង"អ្នកនាំពាក្យសកលវិទ្យាល័យរ៉ៃហ្គាន័រ បានប្រាប់សាព័ត៌មានក្នុងស្រុកនៅនឹងក្លែងកើតហេតុ។
លោកហ្គាន័រក៏បាននិយាយថាអ្នកបាញ់គឺស្ត្រីប៉ុន្តែគាត់មិនបានបញ្ជាក់ថា នាង រឺជនរងគ្រោះបានឡើយ។
អ្នកសរសេរបណ្ដាញកំណត់ហេតុមុនគេជនជាតិម៉ាឡេស៊ី នៅអាហីរឺតឌីន អាតតាននិងជេហ្វ ហ្វ័រត្រូវបានទទួលបណ្តឹងដោយកាសែតដ៏ធំរបស់ម៉ាឡេស៊ី ដឺ ញូវ ស្តេត ថែម ពាក់ព័ន្ធនឹងរឿងបង្ខូចកេរ្តិ៍ឈ្មោះ។
ពួកគាត់ត្រូវត្រូវបានចោទប្រកាន់ថាបានរិះគន់លើអ្នកកំពូលនៃកាសែតរបស់អង់គ្លេស។
នេះគឺជាករណីលើកដំបូងដែលអ្នកសរសេរត្រូវបានទទួលបណ្តឹងបរិហាកេរ្តិ៍ឈ្មោះនៅក្នុងប្រទេស។
ក្រុមអ្នកកាសែតចាស់ជាងគេក្នុងប្រទេសម៉ាឡេស៊ីត្រុវកាន់កាប់ដោយក្រុមប្រព័ន្ធផ្សព្វផ្សាយព័ត៌មានសំខាន់ដែលត្រូវគ្រប់គ្រងដោយអង្គការរួបរួមជាតិម៉ាឡេស៊ីរួបរួម ជាគណបក្សដឹកនាំរដ្ឋាភិបាល។
