" ខ្ញុំ ឃើញ តំបន់ ជិត ខាង ក្នុង និង ជុំវិញ ឃីងស្វ៊េ ជា ទី តាំង ល្អ សំរាប់ កសាង វិស័យ អាជីវកម្ម ខ្នាត តូច នៃ ធម្ម ជាតិ ដ៏ រស់ រវើក ដែល ជា ឆ្អឹង ខ្នង សំរាប់ ជន ជាតិ ភាគ តិច និង សេដ្ឋ កិច្ច ដ៏ សម្បូរ ក្នុង សហគមន៍ ។ "
ការ ប្រយុទ្ធ ត្រូវ បាន កើត ឡើង នៅ ឆ្នាំ 2006 នៅ ពេល ដេវ អេមឺសុន គណ បក្ស សេរី និយម ជាប់ ឆ្នោត ថ្មី ៗ ប្តូរ ទី តាំង និង ចូល គណ រដ្ឋ មន្ត្រី នៃ គណ បក្ស អភិរក្ស ហើយ ដំបូង បាន ក្លាយ ទៅ ជា រដ្ឋ មន្ត្រី នៃ ក្រសួង ពាណិជ្ជ កម្ម អន្តរ ជាតិ និង ក្លាយ ជា រដ្ឋ មន្ត្រី ក្រសួង ការ បរទេស បន្ទាប់ ពី ការ លា ឈប់ របស់ ម៉េស៊ីម ប័រណេ ។
ការ ផ្តាច់ ខ្លួន របស់ គាត់ នាំ អោយ កើត ភ្លើង ខ្យល់ សំរាប់ ការ ពិភាក្សា របស់ ពួក ឆ្វេង និយម ដ៏ ស្មោះ ត្រង់ នៅ តំបន់ បោះ ឆ្នោត ដែល ធ្លាប់ ជាប់ ឆ្នោត ឆ្នោត ម្តង នៅ ពេល បេក្ខជន អភិរក្ស ចំរើន ដែល ត្រូវ បង្កើត ឡើង នៅ ឆ្នាំ 1953 ក្នុង ពេល ឆ្នាំ 1958 រដ្ឋាភិបាល បាន ធ្លាក់ ចុះ ។
សេចក្តី អនុម័ត ត្រូវ បាន បញ្ចូន នៅ រដ្ឋ សភា ហើយ ប្រគល់ អោយ រដ្ឋ សភា សហ រដ្ឋ អាមេរិក អំពី ទំនាក់ទំនង អន្តរ ជាតិ ។
សេចក្តី អនុម័ត ត្រូវ ឆ្លើយ តប លើ សំនួរ ដែល ត្រូវ លើក អំពី ការ ផ្សព្វ ផ្សាយ ពី ចារកម្ម មុន សង្គ្រាម របស់ រដ្ឋាភិបាល ប៊ូស ហើយ ផែនការ និង អនុវត្ត សង្គ្រាម នៅ អ៊ីរ៉ាក់ ។
" យើង ចង់ ឃើញ សមាជិក នៃ សភា ពិនិត្យ មើល ថា ប្រធានាធិបតី បាន ប្រព្រឹត្ត ខុស ដែល ត្រូវ ប្តឹង រឺ អត់ " ចន បូនីហ្វេស មេធាវី ធម្មនុញ្ញ បាន និយាយ ។
" យើង បាន កំពុង ពិភាក្សា ជាមួយ ការិយាល័យ មួយ ចំនួន ។ "
ក៏ ប៉ុន្តែ ខនយៀស ស្ទាក់ ស្ទើរ ពី ការ ដាក់ វិធាន ការ ហួស ហេតុ នា ពេល នេះ ។
" សេចក្តី គោរព របស់ ខ្ញុំ នា ពេល នេះ គឺ មិន ធ្វើ អ្វី ដូច្នោះ " ខនយៀស បាន និយាយ ហើយ គាត់ បាន កត់ សំគាល់ ថា គាត់ ចង់ ជំរុញ ការ ស្រាវជ្រាវ ដោយ វិធី ផ្សេង រួម ទាំង បញ្ចូន គណៈកម្មការ ស្រាវជ្រាវ ទៅ ទី ក្រុង ឡុងដ៍ ។
នៅ ដើម ខែ តំណាង រាស្ត្រ ហ្សូអ៊ី លុហ្វហ្គ្រេន ( បក្ស ប្រជាធិបតេយ្យ កាលីហ្វញ៉ា ) បាន និយាយ នៅ ក្នុង វេទិការ ដែល រៀប ចំ ដោយ Conyers ថា " ប្រសិន បើ អ្នក បាន អាន កំណត់ ហេតុ ដែល សរសេរ រដ្ឋ ធម្មនុញ្ញ ' ឧក្រិដ្ឋ កម្ម ធ្ងន់ធ្ងរ និង អំពើ ខុស ' មាន ន័យ ដ៏ ពិសេស នៅ ពេល ធ្វើ សេចក្តី ព្រៀង រដ្ឋ ធម្មនុញ្ញ ។ "
