គេ ប៉ាន់ ស្មាន ថា គាត់ ត្រូវ បាញ់ ដោយ មីស៊ីល របស់ សហ រដ្ឋ អាមេរិក ដែល បាន បញ្ចាក់ ថា ត្រូវ បាន បាញ់ ពី យន្ត ហោះ គ្មាន មនុស្ស បើក ពឺដាទឺ នៅ ខាង ជើង នៃ វ៉ាហ្ស៊ីរីស្ថាន របស់ ប៉ាគីស្ថាន ហើយ ពួក ជីវពល លើស ១២ នាក់ ត្រូវ បាន រាយ ការណ៍ ថា ស្លាប់ ។
" មីស៊ីល នេះ បាន បង្ហាញ ថា បាន បាញ់ ដោយ យន្ត ហោះ គ្មាន មនុស្ស បើក " មន្ត្រី ស៊ើប ការណ៍ របស់ ប៉ាគីស្ថាន បាន និយាយ ។
" ពួក គេ មាន សមត្ថ ភាព នឹង រើស ឡើង វិញ ហើយ ជំនួស ពួក គេ ទាំង នោះ " មន្ត្រី ស៊ើប ការណ៍ លោក ខាង លិច បាន និយាយ ។
អាល់ លើប៊ី ត្រុវ គេ និយាយ ថា ធ្លាប់ ជា សមាជិក លំដាប់ ទី ៣ របស់ អាល់ កៃដា ។
រដ្ឋាភិបាល របស់ ប៉ាគីស្ថាន បាន និយាយ ថា ពួក គេ មិន ដឹង ពី ការ ស្លាប់ របស់ គាត់ ។
សេចក្តី លំអិត នៃ ការ ស្លាប់ មិន ទាន់ ត្រូវ បាន ផ្សព្វ ផ្សាយ ពេញលេញ នៅ ឡើយ ។
ថ្ងៃ សៅរ៍ ទី 29 ខែ ឧសភា លោក ប៊ីងហ្គូ វ៉ា មូថារីកា ប្រធានាតិបតី ប្រទេស ម៉ាឡាវី នៃ ទ្វីប អាហ្វ្រិក បាន ធ្វើ ការ លើក លែង ទោស ចំពោះ អ្នក ស្រឡាញ់ ភេទ ដូច គ្នា ដែល ទទួល ការ កាត់ សេចក្តី 14 ឆ្នាំ នៅ ក្នុង គុក ដោយសារ ស្រឡាញ់ ភេទ ដូច គ្នា និង អំពើ មិន សម រម្យ ។
លោក មូថារីកា ដែល បាន ដេញ ចោល អ្នក ស្រឡាញ់ ភេទ ដូច គ្នា គឺ ជា បីសាច បាន ថ្លែង ថា គាត់ បាន ដោះ លែង គួ នោះ ដោយ មូល ហេតុ មនុស្ស ធម៌ ។
នៅ ថ្ងៃ ព្រហស្បតិ៍ ប្រធានាធិបតី របស់ អាហ្វ្រិក ខាង ត្បូង បន្ទោស ចំពោះ សេចក្តី សំរេច របស់ តុលាការ ម៉ាឡាវី លើ ការ ធ្វើ សេចក្តី សម្រេច ងាយ ស្រួល ដ៏ កម្រ ដោយ ថ្លែង ថា " យើង បន្ទោស ចំពោះ សកម្ម ភាព ដែល អនុវត្ត ដើម្បី ចាប់ មនុស្ស ដោយ យោង តាម រដ្ឋ ធម្មនញ្ញ " ក្នុង ការ ឆ្លើយ តប ចំពោះ សំនួរ ស្តី អំពី ការ ចាប់ នៅ ម៉ាឡាវី ។
នៅ ខែ ធ្នូ ស្ទេវិន ម៉ុនជេសា 26 ឆ្នាំ និង ធីវ័នហ្គេ ឆាំប៉ាឡានហ្គា 20 ឆ្នាំ ត្រូវ បាន ឃាត់ បន្ទាប់ ពី ពិធី ភ្ជាប់ ពាក្យ បុគ្គល ។
