"មន្ត្រីមកពីផ្នែកសេវាកម្មអគ្គីភ័យ និងរថយន្តសង្គ្រោះបន្ទាន់ មានវត្តមាននៅកន្លែងកើតហេតុ។"
អគ្គីភ័យ បានធ្វើអោយមានការរាំងស្ទះយ៉ាងខ្លាំងដល់ចរាចរណ៍រថភ្លើង នៅខ្សែ​ West Coast Main Line។
អ្នកនាំពាក្យម្នាក់មកពី Network Rail បាននិយាយថា ពួកគេកំពុងព្យាយាមបើកឡើងវិញនូវខ្សែរថភ្លើងពីរក្នុងចំណោមបួន ក្នុងគ្រាដែល ក្រុមហ៊ុន London Midland មានការលំបាកក្នុងការរៀបចំសេវាកម្មរដើម្បីជំនួសរថយន្តក្រុង។
ក្រុមហ៊ុន London Midland បានថ្លែងថាគ្មាននរណាម្នាក់ទៀតរងរបួសឡើយក្នុងហេតុការណ៍នេះ។
"អគ្គីភ័យ ប្រហែលជាបានកើតឡើងចេញពីបង្គន់" អ្នកនាំពាក្យម្នាក់បាននិយាយ។
Zulia កាន់កាប់មួយផ្នែកធំនៃប្រេងនិងឧស្ម័នបំរុងរបស់ប្រទេសវេណេហ្សូអេឡា ហើយត្រូវបានគ្រប់គ្រងដោយលោកចៅហ្វាយខេត្ត Manuel Rosales ដែលជាមិត្តភ័ក្រ្តរបស់សហរដ្ឋអាមេរិក។
គាត់បាននិយាយថា អ្នកចក្រពត្តិនិយមបាននឹងកំពុងព្យាយាមផ្តល់នូវកំលាំងនិងការបង្កើត ដល់ចលនាអ្នកអបគមន៍ ក្នុងគោលបំណងគ្រប់គ្រងប្រេងក្នុងតំបន់។
Wikinews បានតាមដាននូវការប្រកួតកីឡាសហភាពបាល់អោបបី នៅឯពហុកីលាដ្ឋាន Sunshine Coast ក្នុងទីក្រុងឃ្វីនឡែន ប្រទេសអូស្ត្រាលី កាលពីថ្ងៃសៅរ៍ សប្តាហ៍មុន។
នៅពេលមកដល់ ការប្រកួតរយៈទីប្រាំពីរនាទីរបស់កីឡាការនី បាននឹងកំពុងបន្តរ រវាងក្រុម Sunshine Coast Stingrays និងក្រុម Toowoomba Army។
Sunshine Coast បានយកឈ្នះការប្រកួតនេះ ដោយពិន្ទុ26 ទល់នឹង15 បានលើស11ពិន្ទុ។
