ពីរដងកន្លះចំនួននៃអាសនៈដែលត្រូវបានរក្សាទុកសំរាប់ស្រ្ដី។
អ្នកវិទ្យាសាស្រ្តបរិស្ថាននិយាយថាពួកគេមានភស្តុតាងច្បាស់លាស់ដែលថាភពគឺកំពុងទទួលរង"ការផុតពូជដ៏ធំបំផុតក្នុង65លានឆ្នាំ។"
អ្នកវិទ្យាសាស្រ្តបរិស្ថានដែលឈានមុខគេសាស្រ្ដាចារ្យនរមេនម្យើរស៏និយាយថាផែនដីគឺកំពុងទទួលបទពិសោធ"ការរលាយសាបសូន្យទីប្រាំមួយ"របស់វា។
អ្នកវិទ្យាសាស្រ្តព្យាករណ៏ថាឈានទៅប្រាំលានប្រភេទនឹងត្រូវបានបាត់បង់នៅសតវត្សនេះ។
"ពួកយើងមានចំណូលចិត្តយ៉ាងខ្លាំងទៅលើដំណាក់ចាប់ផ្ដើមវិបត្ដិនៃការផុតពូជ។"
"ប្រសិនបើពួកយើងឆោឡោដូច្នេះពួកយើងអាចបាត់បង់ពាក់កណ្ដាលនៃប្រភេទ10លានទាំងនោះ"ម្យើរស៏បាននិយាយ។
"ប្រសិនបើពួកយើងមិនធ្វើបន្ថែម"ម្យើរស៏និយាយ"ភពនឹងបន្ដបាត់បង់ប្រហែល50ប្រភេទក្នុងមួយថ្ងៃប្រៀបធៀបទៅនឹងអត្រាការផុតពូជជាធម្មជាតិនៃប្រភេទមួយប្រចាំប្រាំឆ្នាំម្ដង។"
គាត់ប៉ាន់ស្មានអត្រានេះនៅក្នុងចុងឆ្នាំ1980sដោយទទួលការរិះគន់យ៉ាងខ្លាំងប៉ុន្ដែចំនួនលេខគឺឥលូវត្រូវបានទទួលស្គាល់ជាទូទៅដោយអ្នកវិទ្យាសាស្រ្ដ។
"របស់ទាំងមូលគឺកំពុងកើតឡើងនៅក្នុងអ្វីដែលអ្នកអាចហៅថាការវិវត្ដមួយពព្រេចភ្នែកមួយ"និយាយដោយម្យើរស៏។
"វាគឺលំបាកក្នុងការធ្វើអោយមានតុល្យភាពលុះត្រាតែពួកយើងទប់ទៅលើភាពបង្កខ្លះនៃការវិវត្ដ។"
