នៅក្នុងកិច្ចសំភាសន៏មួយជាមួយរ៉ូថើរស៏ចេយឡរីមលនៃNOAAបានផ្ដល់យោបលថានិន្នន័យមិនបានបង្ហាញឧស្ម័នផ្ទះកញ្ចក់ដែលមានឥទ្ធិពលមួយទៅលើការកើនឡើងសីតុណ្ហភាពថ្មីៗនេះទេប៉ុន្ដែទទួលស្គាល់ថាដោយ"មើលទៅនិន្នាការរយៈពេលវែងនិងការផ្លាស់ប្ដូររយៈពេលវែងពួកយើងអាចយល់ការផ្លាស់ប្ដូរអាកាសធាតុបែបធម្មជាតិនិងបរិស្ថាន(ការបង្កដោយមនុស្ស)កាន់តែច្បាស់។"
ទីភ្នាក់ងារក្រសួងពាណិជ្ជកម្មAU.S.ដែលមានមូលដ្ឋាននៅវ៉ាស៊ីនតោនឌីស៊ីNOAAធ្វើការស្រាវជ្រាវនិងប្រមូលទិន្នន័យពីមហាសមុទ្រនិងបរិយាកាស។
NOAAគឺជាអ្នកចូលរួមម្នាក់ក្នុងក្រុមនៅលើការអង្កេតពិភពលោកGEOដែលជាការប្រឹងប្រែងទំនាក់ទំនងរដ្ឋាភិបាលមួយក្នុងការសម្របសម្រួលការប្រមូលនៃការអង្កេតផែនដីទូទាំងពិភពលោក។
ទូរទស្សន៏រុស្សីថ្ងៃនេះដែលជាប៉ុស្ដ៏ទូរទស្សន៏តារារណបភាសាអង់គ្លេសរបស់ម៉ូស្គូបានរាយការណ៏ថារដ្ឋាភិបាលរុស្សីកំពុងពិចារណាប្ដឹងរឿងក្ដីបង្ខូចកេរ្ដ៏ឈ្មោះទៅកាន់អ្នកកាសែតអន្ដរជាតិលើរបាយការណ៏របស់ពួកគេលើការអំពុលស្លាប់នៃអ្នកស៊ើបការណ៏រុស្សីពីមុនអាលេចសេនឌឺលីដវីនេនកូ។
លីដវីនេនកូគឺជាអ្នករិះគន់ដ៏ខ្លាំងមួយនៃប្រធានាធិបតីរុស្សីវីឡេឌីមាយភូថីនហើយមុននឹងគាត់បានស្លាប់ពីការពុលនូវការភាយវិទ្យុសកម្មនៅឡុនដុននៅចុងខែវិច្ឆិកាបន្ដិចលីដវីនេនកូបានចោទភូថីននៃការបញ្ជាអោយសម្លាប់របស់គាត់។
ភូថីននិងមន្ដ្រីរុស្សីផ្សេងទៀតប្រកែកយ៉ាងខ្លាំងទៅលើការដឹងលឺពីមុននៃការលបសម្លាប់មួយក្នុងការសម្លាប់លីដវីនេនកូ។
យោងទៅតាមរបាយការណ៏មួយដែលបានផ្សាយនៅចុងថ្ងៃសុក្រនៅលើគេហទំព័រទូរទស្សន៏រុស្សីថ្ងៃនេះក្រសួងសហព័ន្ធសំរាប់សារព័ត៌មាននិងប្រពន័្ធផ្សព្វផ្សាយគឺកំពុងប្រមូលការបោះពុម្ពផ្សាយទូទាំងពិភពលោកដែលត្រូវយកមកសិក្សាសំរាប់យោបល់បង្ខូចកេរ្ដ៏ឈ្មោះនិងការប្រមាថប្រឆាំងនឹងរុស្សីក្នុងការរាយការណ៏របស់ពួកគេនៃករណីរបស់លីដវីនេនកូ។
ទូរទស្សន៏រុស្សីថ្ងៃនេះបានរាយការណ៏ថារដ្ឋាភិបាលរុស្សីគ្រោងប្ដឹងរឿងក្ដីសំរាប់ការបង្ខូចឈ្មោះទៅកាន់ប្រព័ន្ធព័ត៌មានអន្ដរជាតិប្រសិនបើមានភស្តុតាងនៃការប្រព្រឹត្តិមិនសមនៃសារព័ត៌មាន។
នៅក្នុងការសំភាសន៏របស់សម្លេងនៃអាមេរិចមុនពេលគាត់ត្រូវបានបំពុលដោយសារធាតុវិទ្យុសកម្មមួយឈ្មោះប៉ូឡញ៉ូម210បន្ដិចអ្នកស៊ើបការណ៏រុស្សីពីមុនលីដវីនេនកូបានចោទភូថីននៃការបញ្ជាឃាដកម្មនៃអ្នកសារព័ត៌មានរុស្សីអានណាភូលីដកូវស្កាយ៉ាក្នុងការបំបិទមាត់នាងនិងគំរាមអ្នកការសែតឯករាជ្យឯទៀត។
នាងត្រូវបានសម្លាប់ដោយជនវាយប្រហារមិនស្គាល់មុខម្នាក់នៅម៉ូស្គូនៅដើមខែតុលា។
