សាធារណរដ្ឋ និមួយ ៗ មាន ភ្លេង ជាតិ ច្បាប់ និង រូបិយ វត្ថុ ផ្សេង ៗ គ្នា ហើយ សភា រួម គ្នា របស់ ពួក គេ មិន បាន ជួប គ្នា ញឹក ញាប់ ទេ ។
ហ្វាប៊ីអូ ខាភេឡូ បាន ក្លាយ ជា អ្នក ដែល គេ សំលឹង ឃើញ ក្នុង ការ ស្នង តំណែង ពី ស្ទេវ ម៉ាកក្លារេន ជា មេ គ្រូ បង្វឹក ថ្មី របស់ ក្រុម បាល់ ទាត់ អង់គ្លេស ក្រោយ ពី ជូសេ ម៉ូរីនហូ បាន បញ្ឈប់ ខ្លួន ឯង ក្នុង ការ ធ្វើ ការងារ ។
អតីត អ្នក គ្រប់ គ្រង ឆេស៊ី ត្រូវ បាន ចាត់ ទុក ភាគ ច្រើន ថា ជា អ្នក ដែល គេ សំលឹង ឃើញ សំរាប់ ការងារ នេះ ប៉ុន្តែ ក្រោយ ពេល គាត់ បាន ទទួល ស្គាល់ ពី ម្សិល មិញ ថា គាត់ មិន មាន ចំណាប់ អារម្មណ៍ ទៅ លើ ការងារ នេះ ទៀត ទេ ខាភេឡូ បាន ក្លាយ ជា អ្នក ដែល គេ រំពឹង ថា ឈ្នះ ថ្មី ។
ជន ជាតិ អ៊ីតាលី ដែល ពី មុន ជា អ្នក គ្រប់ គ្រង រៀល ម៉ាត្រីត អេស៊ី មីឡាន ជូវេនថូស និង រ៉ូម៉ា នឹង ចាត់ ទុក ការងារ នៅ អង់គ្លេស ថា ជា ផ្នែក សំខាន់ នៃ អាជីព របស់ គាត់ ដែល នេះ គឺ យោង ទៅ តាម ប្រភព នៅ ជិត គាត់ ហើយ គាត់ គឺ រួច រាល់ សំរាប់ ការ និយាយ ដោយ បើក ចំហ ។
បេក្ខជន ផ្សេង ទៀត សំរាប់ ការងារ នេះ រួម មាន សមាជិក ជន ជាតិ អ៊ីតាលី ម៉ាសេឡូ លីពពី ដែល ជា អតីត អ្នក បង្វឹក ជន ជាតិ អាលឺម្លង៉់ ជឺហ្កេន ឃ្លីនស្មាន និង អ្នក គ្រប់ គ្រង អាស្តន វីឡា ម៉ាទីន អូនេល ។
អ្វី ដែល បាន កំពុង ក្លាយ ជា បាតុភូត ប្រចាំ ឆ្នាំ នៅ ប្រទេស បារាំង គឺ ឡាន ចំនួន 400 គ្រឿង ត្រូវ បាន ដុត អោយ ឆេះ សន្ធោ សន្ធៅ ក្នុង អំឡុង ពេល យប់ ចូល ឆ្នាំ ។
ក្នុង ឆ្នាំ 2006 ចំនួន ឡាន 112 គ្រឿង ជា មធ្យម ក្នុង មួយ ថ្ងៃ ត្រូវ បាន ដុត ទូទាំង ប្រទេស បារាំង ។
មាន ការ វាយ ប្រហារ ចំនួន 15 ក្នុង មួយ ថ្ងៃ ទៅ លើ ប៉ូលីស និង សេវា សង្គ្រោះ បន្ទាន់ ។
មន្ត្រី ប៉ូលីស ជិត 3,000 នាក់ ត្រូវ រង របួស នៅ ក្នុង ការ ប៉ះ ទង្គិច ជាមួយ ប្រជា ជន ក្នុង ស្រុក ។
ក្នុង ការ ពួន ស្ទាក់ វាយ ចំនួន បួន ផ្សេង គ្នា មន្ត្រី ត្រូវ បាន រង របួស យ៉ាង ធ្ងន់ធ្ងរ នៅ ជាយ ក្រុង ប៉ារីស តាំង ពី ខែ កញ្ញា ។
