យ៉ាងហោចណាស់មនុស្ស៣នាក់បានស្លាប់ យ៉ាងតិចណាស់១៥នាក់រងរបួស។
ហ្វកកនបានផ្អាកផលិតកម្មសំរាប់ការស៊ើបអង្កេតបាននិយាយថា"ប្រតិបត្តិការទាំងអស់ក្នុងការដ្ឋានការងារនៅសល់ត្រូវព្យូរហើយផលិតកម្មដែលមានមុខងារប្រហែលក្នុងការដ្ឋានទាំងអស់ក៏ត្រូវផ្អាករហូតដល់លទ្ធផលនៃការស៊ើបអង្កេត។"
"ប្រតិបត្តិការផលិតកម្មទាំងអស់នៅស្ថាប័នផ្សេងនៅទូទាំងប្រទេសចិននៅបន្តប្រតិបត្តិការដូចធម្មដា។"
នៅថ្ងៃច័ន្ទ មន្ត្រីសាលាក្រុងបានប្រកាសពីមូលហេតុមកពីធូលីដែលងាយឆេះនៅក្នុងខ្យល់ក្នុងការដ្ឋានប៉ូលា។
ក្រុមនិស្សិតសម្រាប់សិទិ្ធកម្មករដែលមានមូលដ្ឋាននៅហុងកុង និងក្រុមអ្នកស្រាវជ្រាវ និងសាជីវកម្មមិនសមរម្យ បាននិយាយថាពួកគេបានរាយការណ៍ពីបញ្ហាធូលីអាលមីញ៉ូមនៅខែមីនានៅពេលពួកគេពិនិត្យឡើងវិញពីលក្ខណ្ឌ័ការងារនៅហ្វកកន។
ក្រោយពេលផ្ទុះនោះពួកគេនិយាយថា​កម្មករបានរិះគន់"ខ្យល់ចេញចូលនៃផ្នែកនេះខ្សោយ។"
"ក្នុងដំណើរការធូលីអាលមីញ៉ូមជាច្រើនអណ្តែតនៅក្នុងខ្យល់។"
"កម្មករតែងតែបឺតធូលីអាលមីញ៉ូមទោះបីជាពាក់ម៉ាសក៏ដោយ។"
"នៅពេលកម្មករដកស្រោមដៃកម្បាស ដែរបស់ពួកគាត់ពោរពេញដោយធូលីអាលមីញ៉ូម។"
ហ្វកកនបានឆ្លើយថាក្រុមដែលព្យាយាម"ធ្វើជាទុននៅក្នុងគ្រោះថ្នាក់ដ៏ភ័យខ្លាច"និងផ្សព្វផ្សាយយ៉ាងលំអៀងថា "ហ្វកកនមិនគិតគូរពីរសុខភាពនិងសុវត្ថិភាពរបស់និយោជិករបស់យើងឡើយ។"
