ការ បុក ទង្គិច នេះ គឺ អាក្រក់ បំផុត នៅ តំបន់ តាំង ពី មហន្ត រាយ មួយ នៅ ខែ មេសា ឆ្នាំ 2004 ដែល ពេល នោះ គ្រូ បង្វិក ជន ជាតិ បូហ្គារៀរ ត្រលប់ មក ពី ដំណើរ កំសាន្ត ទៅ កាន់ ប្រទេស ក្រូអាធ បាន ក្រឡាប់ ចូល ទៅ ក្នុង ទន្លេ លីម បន្សល់ ទុក សិស្ស ដប់ ពីរ នាក់ ស្លាប់ ។
គ្រោះ ថ្នាក់ តាម ផ្លូវ គឺ ធម្មតា នៅ ស៊ើបៀរ ហើយ ច្បាប់ ត្រូវ បាន ព្រងើយ កន្តើយ ជា ធម្មតា ។
ច្បាប់ ថ្មី ត្រូវ បាន ស្នើ ឡើង ដើម្បី ផាក ពិន័យ អ្នក បំពាន ច្បាប់ អោយ កាន់ តែ ធ្ងន់ធ្ងរ ប៉ុន្តែ នៅ មិន ទាន់ ត្រូវ បាន អនុវត្ត នៅ ឡើយ ទេ ។
ចោរ ប្លន់ សង្ស័យ ពីរ នាក់ នៅ ខាង លិច នៃ ឃីស៊ីមមី រដ្ឋ ហ្វ្ររីដា បាន ដោះ លែង ចំណាប់ ខ្មាំង ម្នាក់ ក្រោយ ពី ចរចា ជាមួយ អ្នក តំណាង តំរួត ប្រចាំ តំបន់ ។
ក្រោយ មក ប៉ូលីស បាន បាញ់ និង សម្លាប់ ចោរ ប្លន់ ធនាគារ ម្នាក់ និង បាន ចាប់ ខ្លួន ជន ទី ពីរ ម្នាក់ ក្រោយ ពី បាន ប្រឈរ មុខ ដាក់ គ្នា រយៈ ពេល 10 ម៉ោង ជាមួយ ប៉ូលីស ។
" អ្នក លប បាញ់ ម្នាក់ បាន បាញ់ ជន សង្ស័យ ប្រុស ម្នាក់ ខណៈ ស្ត្រី ម្នាក់ ត្រូវ បាន គេ ដាក់ គុក " តំរួត ស្រុក អូសេអូឡា បប ហេនស៊ែ បាន និយាយ ដូច នេះ ។
ជន សង្ស័យ បាន រត់ គេច ពី ធនាគារ មើឃេនថាយ ដែល ស្ថិត នៅ ចំងាយ មួយ ម៉ៃល៏ ពី ខាង លិច នៃ Walt Disney World's Wide World of Sports ជាមួយ ចំណាប់ ខ្មាំង ម្នាក់ ក្រោយ ពី អាជ្ញាធរ បំផ្ទុះ ចូល តាម ទ្វារ ក្រោយ ប្រើប្រាស់ ឧបករណ៍ រំសេវ ។
ប៉ុន្តែ ភ្លាម ៗ អាជ្ញាធរ បាន និយាយ ថា ប៉ូលីស បាន ហ៊ុំ ព័ទ្ធ ពួក គេ នៅ ក្នុង ឡាន គេច ខ្លួន របស់ ពួក គេ ។
បន្ទាប់ មក ជន សង្ស័យ ប្រុស " បាន ប្រើប្រាស់ ចំណាប់ ខ្មាំង ម្តង ទៀត ជា ខែល ដើម្បី ចូល ទៅ ក្នុង រថ យន្ត មួយ ទៀត " ហេនស៊ែ បាន និយាយ ។
" គាត់ បាន ព្យាយាម ចាក ចេញ ម្តង ទៀត ហើយ នៅ ពេល នោះ ហើយ គាត់ ត្រូវ បាន សម្លាប់ ដោយ ម្នាក់ ក្នុង ចំណោម អ្នក លប បាញ់ របស់ ពួក យើង ។ "
