អាណាព្យាបានបានបញ្ចេញនូវកង្វល់របស់ពួកគេទៅលើបញ្ហាសុខភាពនៅសាលានិងកន្លែងធ្វើការ រួមមានចំនួនច្រើននៃករណ៏ជំងឺមហារីកឈាមនៅក្នុងក្រុមសិស្សហើយបានចាប់ផ្ដើមកិច្ចសន្ទនាមួយដែលពួកគេកំពុងធ្វើការជាមួយអស់រយៈពេលជាច្រើនឆ្នាំ។
អ្នកតំណាងនៃម៉ាគឡេនមេនញ្ញូហ្វេឆឆឺរីងនិងAQMDក៏បាននិយាយនៅក្នុងការប្រជុំបកស្រាយអំពីគោលជំហររបស់ពួកគេ។
លទ្ធផលនៃការប្រជុំគឺថាសមាជិកព្រឹត្តសភាដូនន៏និងសមាជិកនៃសហគមន៏នឹងចុះមើលអាគារម៉ាគឡេននិងជួបជាមួយមន្រ្តីប្រចាំប្រទេសហើយការប្រជុំសាធារណៈមួយផ្សេងទៀតនឹងត្រូវបានធ្វើឡើងនៅពីរសប្ដាហ៏ទៀត។
អង្គការក្រៅរដ្ឋាភិបាល (NGOs) ទូទាំងអឺរ៉ុបនិងសហរដ្ឋអាមេរិចបច្ចុប្បន្នកំពុងដំឡើងកងនាវាតូចៗរហូតដល់20 គ្រឿងដែលនឹងចេញដំណើរតាមសមុទ្រទៅកាន់តំបន់ឆ្នេរសមុទ្រហ្កាសានៅក្នុងខែឆាប់ៗនេះនៅក្នុងការប្រឹងប្រែងបំបែកការបិទផ្លូវរបស់អ៊ីស្រាអែលនៃទឹកដីប៉ាឡេស្ទីន។
សកម្មជនអ៊ីស្រាអែលស៊ុយអែដដ្រូហ្វេឡើបាននិយាយថាគោលបំណងនៃនាវាតូចៗថ្មីគឺដើម្បីពង្រីកទំហំពីរដងនៃមួយពីមុនហើយសំរាប់វាគឺដើម្បីដាក់មនុស្សច្រើនជាងមួយពាន់នាក់។
"កងទ័ពអ៊ីស្រាអែលអាចបញ្ឈប់កប៉ាលពី12ទៅ50គ្រឿងប្រសិនបើវាត្រូវការ" ហ្វេឡើបាននិយាយ។
កងកំលាំងការពារអ៊ីស្រាអែលកំពុងត្រួតពិនិត្យសកម្មភាពនៃកម្រោងនាវាតូចៗ យោងទៅតាមការរាយការណ៏មួយនៅក្នុងកាសែតជេរ៉ូសាឡេមផសនៅថ្ងៃអង្គារ៏។
កងទ័ពអ៊ីស្រាអែលកំពុងហៅនាវាថ្មីមួយក្រុមនេះថា"នាវាយក្ស។"
ព្រឹត្តិការណ៏ដែលអាចកើតឡើងដ៏ធំមួយគឺកំពុងត្រូវបានរៀបចំសំរាប់បញ្ចូលភាពដែលអាចកើតឡើងដែលយោងទៅតាមចំនួនច្រើននៃកប៉ាល់ដែលត្រូវបានរាយការណ៏ថាជាផ្នែកនៃនាវាតូចៗទ័ពជើងទឹកអ៊ីស្រាអែលប្រហែលអាចត្រូវការស្កាត់វាមុនកប៉ាល់ទៅជិតឆ្នេររបស់អ៊ីស្រាអែល។
មន្រ្តីនិយាយថាអ៊ីស្រាអែលនឹងព្រមានអ្នកបើកបរនាវាថាកងនាវិករបស់ពួកគេប្រហែលអាចនឹងត្រូវបានឃុំឃាំងហើយនាវាត្រូវបានបញ្ឈប់រហូតថ្លៃដកហូតត្រូវបានបង់ប្រកាសការគាំទ្រនៃសិទ្ធិសញ្ញាដែនសមុទ្រអន្តរជាតិ។
