មនុស្ស ១៧ នាក់ បាន ទទួល រង របួស ក្នុង ការ ផ្ទុះ មួយ នៅ ប៉ុស្តិ៍ ប៉ូលីស ជិត ផ្សារ ប៊ីក ស៊ី កន្លែង ផ្លូវ កាត់ ខ្វែង គ្នា សាផាន គ្វាយ ។
សាក្សី ម្នាក់ បាន និយាយ ថា បុរស បាន បោះ គ្រាប់ បែក ដៃ ពី ស្ពាន អ្នក ថ្មើរ ជើង ។
ការ ផ្ទុះ ផ្សេង ទៀត កើត ឡើង នោ ប៉ុស្តិ៍ ប៉ូលីស នៅ ផ្លូវ 62 នៃ សូគុំវីត ។
ការ ផ្ទុះ មួយ ត្រូវ រាយ ការណ៍ ថា កើត នៅ ប៉ុស្តិ៍ ប៉ូលីស នៅ ខេត្ត ណុនថាបូរី ខាង ជើង នៃ ជាយ ក្រុង បាងកក ។
មាន គ្រាប់ បែក ផ្សេង ទៀត នៅ ក្នុង ហាង តេស្កុ លូទូស នៅ ប្រាចាជន ក្នុង ពេល ដែល គ្រាប់ បែក ផ្សេង ទៀត បង្កៃ ក្នុង កន្លែង ស្តុក សំរាម នៅ ស៊ីខន ស្វ៊ែ ដែល ជា ផ្សារ ទំនើប នៅ ខណ្ឌ ប្រាវេត ជាយ ក្រុង បាងកក ។
ក្រុម ការងារ ដោះ គ្រាប់ បែក បាន សំរេច ដក ឧបករណ៍ ដោយ មិន អោយ ផ្ទុះ ។
កញ្ចប់ សង្ស័យ ផ្សេង ទៀត ត្រូវ បាន ស៊ើប អង្កេត ដោយ ប៉ូលីស នៅ កន្លែង នានា នៅ ទី ប្រជុំ ជន បណ្តាញ ទូរទស្សន៍ អាយធីវី នៅ ប្រទេស ថៃ បាន រាយ ការណ៍ ។
ការ រាប់ ថយ ក្រោយ សំរាប់ ថ្ងៃ ចូល ឆ្នាំ នៅ មណ្ឌល សិនត្រល វ៉ើល ត្រូវ បាន ចាប់ ផ្តើម នៅ ម៉ោង 9:00 ល្ងាច ជាមួយ ប៉ូលីស និង អភិបាល ក្រុង បាងកក អាភីរ៉ាក់ កុសាយុធីន ហើយ ជំរុញ មនុស្ស រាប់ ពាន់ នាក់ អោយ ប្រញាប់ " ត្រឡប់ ទៅ ផ្ទះ និង នៅ ក្នុង ភាព ស្ងប់ ស្ងាត់ ។ "
តាំង ពី ពេល នោះ មក សាលា រៀន ជា ច្រើន ត្រូវ បាន ដុត ដោយ អ្នក គាំទ្រ ជឿ ជាក់ លើ ថាក់ស៊ីន នៅ ច្រើន កន្លែង នៅ ទូទាំង ប្រទេស ។
អំពើ ហិង្សា ដោយ ក្រុម អ្នក បំបែក ខ្លួន ម៉ូស្លីម និយម នៅ ភាគ ខាង ត្បួង នៃ ប្រទេស ថៃ ជា កុបកម្ម ដែល បន្សល់ មនុស្ស ស្លាប់ ជិត 1900 នាក់ តាំង ពី ឆ្នាំ 2004 ។
