អ៊ីតាលី បាន ឈ្នះ លើ ព័រទុយហ្គាល់ 31-5 ក្នុង ប៉ូល C នៃ ពិធី ប្រកួត ពាន រង្វាន់ ពិភព លោក នៃ កីឡា បាល់ ឱប ឆ្នាំ 2007 ដែល ប្រព្រឹត្ត នៅ ប៉ាស ឌេស ប្រីន ក្រុង ប៉ារីស បារាំង ។
អេនត្រា ម៉ាស៊ី បាន ស៊ុត ចូល ក្នុង នាទី ទី បួន គ្រា ដំបូង នៃ ពាក់ កណ្តាល សំរាប់ អ៊ីតាលី ។
ទោះបី បាន គ្រប់ គ្រង ក្នុង គ្រា ដំបូង នៃ វគ្គ ពាក់ កណ្តាល ដំបូង ក៏ ដោយ អ៊ីតាលី មិន បាន បន្ថែម ពិន្ទុ មុន នឹង សំរាក បាន ឡើយ តែ ដេវីត បូតុលូសស៊ី បាន ទាត់ ចូល ៣ គ្រាប់ នៃ បាល់ ពិន័យ ហើយ ពង្វាត បន្ថែម ទៀត នៃ ការ នាំ មុខ ។
ព័រទុយហ្គាល់ មិន ដក ថយ ឡើយ ហើយ ដេវីត ផេណាលវ៉ា បាន ស៊ុត ចូល ក្នុង នាទី ទី ៣៣ ដែល ជា ពិន្ទុ តែ មួយ គត់ របស់ ពួក គេ ក្នុង ការ ប្រគួត នោះ ។
អ៊ីតាលី 16-5 បាន នាំ មុខ ក្នុង វគ្គ ដំបូង តែ ត្រូវ ព័រទុយហ្គាល់ មក ជិត ទាន់ ក្នុង វគ្គ ពាក់ កណ្តាល ចុង ក្រោយ ។
យ៉ាង ណា ក៏ ដោយ បូតុលូសស៊ី ស៊ុត ចូល លើក ទី ៤ នៃ ការ ទាត់ បាល់ ពិន័យ នៃ ប្រកួត នេះ ហើយ បន្ទាប់ មក ម័ររូ ប៊ីហ្គាម៉ាស្កូ និង អេនត្រា ម៉ាស៊ី បាន ស៊ុត ចូល នាំ អោយ អ៊ីតាលី ឈ្នះ ។
ឥឡូវ នេះ បាន ៨ ពិន្ទុ ក្នុង ចំណាត់ថ្នាក់ ទី ៣ នៃ ក្រុម C អ៊ីតាលី បាន ប្រកួត យ៉ាង តឹងតែង ជាមួយ ចំណាត់ថ្នាក់ ទី ២ ស្កុតឡេន នៅ ថ្ងៃ ទី 29 ខែ កញ្ញា ។
ញូវ សាឡេន បាន នាំ មុខ នៅ ក្នុង ក្រុម មាន ១០ ពិន្ទុ ឈរ លើ ស្កុតឡេន ដោយសារ ពិន្ទុ ខុស គ្នា ។
ព័រទុយហ្គាល់ ស្ថិត នៅ ក្រោម គេ ក្នុង ក្រុម ដោយ គ្មាន ពិន្ទុ បន្ទាប់ ពី រ៉ូមេនា មាន មួយ ពិន្ទុ ។
ទិន្នន័យ មួយ ចំនួន របស់ ជន ជាតិ អង់គ្លេស ក្នុង ចំណោម 3 លាន នាក់ ដែល បាន ដាក់ ពាក្យ " ប្រឡង ទ្រឹស្តី " សំរាប់ ទទួល ប័ណ្ណ បើក បរ ត្រូវ បាត់ បង់ នៅ រដ្ឋ អ័រវ៉ា សហ រដ្ឋ អាមេរិក ។
