រដ្ឋាភិបាលឥណ្ឌូនេស៊ីបានរិះគន់ចំពោះការមិនបានប្រាប់ប្រជាពលរដ្ឋរស់នៅលើឆ្នេរដែលព្យុះស៊ូណាមិមួយបានកំពុងកើតឡើង។
ក្រោយពីការរញ្ជួយដីក្រោមសមុទ្រត្រូវបានស៊ើបអង្កេតភ្នាក់ងារប្រទេសអាមេរិចនិងជប៉ុនបានប្រកាសអាសន្នប៉ុន្ដែរដ្ឋាភិបាលបានទទួលស្គាល់ថាវាមិនអាចបញ្ជូនសេចក្ដីថ្លែងការណ៏ទៅកាន់តំបន់ឆ្នេរ។
លោកយ៉ូហូយ៉ូនូដែលបាននិយាយពីម្សិលមិញសន្យាបង្កើនការប្រឹងប្រែងក្នុងការសាងសង់ប្រព័ន្ធប្រកាសអោយដឹងមុនមួយដែលត្រូវបានគ្រោងក្រោយព្យុះអាស៊ានស៊ូណាមិ2004។
"ពួកយើងចង់ពន្លើនការប្រឹងប្រែងក្នុងការទទួលបានហេដ្ឋារចនាសម្ព័ន្ធសំរាប់ប្រព័ន្ធប្រកាសព្យុះស៊ូណាមិនៅកន្លែង"APបានដកស្រង់សម្ដីគាត់ពេលនិយាយ។
សេចក្ដីប្រកាសរបស់គាត់បានចេញក្រោយគំនិតផ្ដើមដែលស្រដៀងគ្នាមួយរបស់ម៉ាហារ៉ាសត្រានិងមួយថ្ងៃក្រោយរដ្ឋមន្រ្តីសហភាពប្រេងមូលីដែរ៉ាបានជួបគាត់នៅឈិនណាយ។
ពីរថ្ងៃកន្លងទៅប្រធានរដ្ឋមន្រ្ដីបាននិយាយថាការកាត់បន្ថយនៅក្នុងពន្ធលក់អាចជាលទ្ធផលក្នុងការឡើងតម្លៃឡានក្រុង។
នៅក្នុងសេចក្ដីថ្លែងលោកការ៉ូណានីដហីបាននិយាយថាការឡើងថ្លៃប្រេងឆៅជាសកលបណ្ដាលអោយមានការឡើងថ្លៃមួយក្នុងតម្លៃប្រេងឥន្ធនៈ។
វាបានក្លាយជាទម្លាប់សំរាប់គណៈបក្សកាន់អំណាចពន្យល់ពីព្រឹត្ដការណ៏នាំអោយកើនឡើងហើយបក្សប្រឆាំងប្រឆាំងតវ៉ា។
ការកើនឡើងនៅក្នុងតម្លៃប្រេងសាំងនិងប្រេងម៉ាស៊ូតគឺកំពុងបានពិភាក្សាដោយភាគីកណ្ដាលសំរាប់ប៉ុន្មានខែឥលូវប៉ុន្ដែត្រូវបានពន្យាពេល។
គាត់បាននិយាយថាភាគីកណ្ដាលមានអំណាចតិចប៉ុន្ដែតំលើងថ្លៃថ្វីបើដៃគូសហការខ្លះប្រឆាំងនឹងចលនានិងសម្បីតែប្រធានាធិបតីនៃសភាជាតិឥណ្ឌា(ក្រុមសភា)សូនាហ្កានហី​ក៏មិនយល់ស្របនឹងវាដែរ។
