មានការព្រួយបារម្ភផងដែរថា វិទ្យុសហគមន៍អាចត្រូវបានប្រើប្រាស់ដោយក្រុមបះបោលដើម្បីធ្វើអោយប៉ះពាល់ដល់សន្តិសុខផ្ទៃក្នុងរបស់ប្រទេសឥណ្ឌា។
យ៉ាងណាក៏ដោយ អ្នកដែលគាំទ្រនូវសំណើនេះ និយាយថាគំនិតនេះ នឹងចាប់ផ្តើមអោយមានបដិវត្ដន៍និងផ្តល់អំណាចដល់តំបន់ជនបទក្នុងប្រទេសឥណ្ឌា។
អ្នកសរសេរកាសែត អ្នកនិពន្ធ និងសាស្រ្តាចារ្យទស្សនៈកិច្ច នៅឯមជ្ឈមណ្ឌលស្រាវជ្រាវគោលនយោបាយ ប៊ី ជី វើហ៊ីស និយាយថា "ការដំណើរការដល់មូលដ្ឋានជនបទ នេះ គឺពួកគាត់អាចទទួលបាននូវព័ត៌មានប្រភេទនេះ អ្នកអាចផ្តល់នូវព័ត៌មានគ្រប់បែបយ៉ាងអោយពួកគាត់ ដូចជាការអប់រំ ឬសុខភាព។"
"ប៉មភ្លោះបាននឹងកំពុងចេញជារូបរាងហើយ គ្មានមធ្យោបាយណាដែលអ្នកអាចបញ្ឈប់វាបានទេ។"
យោងតាមរបាយការណ៍ រដ្ឋាភិបាលនៃសាធារណៈរដ្ឋប្រជាមានិតចិន បានបញ្ឈប់ការហាមឃាត់អោយចូលមើល Wikipediaជាភាសាចិន នៅក្នុងផ្នែកខ្លះនៃប្រទេស​ ចាប់ពីថ្ងៃទី3 ខែកក្កដា។
របាយការណ៍នេះ​ បានផ្តើមចេញពីតារាងអ៊ីម៉ែលរបស់ Wikimedia Foundation ដែលស្រង់ពាក្យរបស់វិបសាយមួយនិយាយថា "Wikipediaជាភាសាចិន បានឈប់បិទបាំងទៀតហើយ។"
Wikinews បានបញ្ជាក់ថារបាយការណ៍នេះគឺត្រឹមត្រូវ តាមរយៈការពិភាក្សាជាមួយអ្នកដែលព្យាយាមចូលទៅវិបសាយ Wikipedia ពីប្រទេសចិន។
ទោះបីជាមានរបាយការណ៍នេះក៏ដោយ ក៏នៅតែមានបញ្ហាមួយចំនួនក្នុងការចូលទៅវិបសាយយោងតាមអ្នកអានវិបសាយនោះ។
ប្រភពបានប្រាប់ Wikinewsថា ទោះបីជាវិបសាយជាភាសាអង់គ្លេសត្រូវបានឈប់បិទ វិបសាយជាភាសាចិននៅតែបិទ ឬក៏មានការពិបាកក្នុងការចូលទៅវិបសាយ ក្នុងផ្នែកជាច្រើននៃប្រទេស។
នេះកើតឡើងបន្ទាប់ពីការឈប់បិទរបស់ប្រទេសចិនទៅលើវិបសាយ Wikipedia ច្រើនភាសាផ្សេងទៀត ក្នុងខែមេសា។
