លោក សូឡាណា និយាយថា លោកសង្ឃឹមថា សន្ធិសញ្ញានឹងត្រូវបានចុះហត្ថ លេខា នៅក្នុងកិច្ចប្រជុំកំពូលសហភាពអ៊ឺរ៉ុប-រុស្សី ពីព្រោះ "ទំនាក់ទំនងជាមួយប្រទេសទាំងឡាយទាក់ទងនឹងព្រំដែនរបស់សហភាពអ៊ឺរ៉ុប [ដូចជារុស្សី] គឺសំខាន់ខ្លាំងណាស់។"
លោក អាន់ទ្រា សានទ័រ អាយុ 61 ឆ្នាំ ជាអាចារ្យកាតូលិកប្រចាំនៅវិហារ Trabzon Santa Maria ត្រូវបានបាញ់សម្លាប់កាលពីម្សិលមិញ នៅក្នុងពេលកំពុងបន់ស្រន់ នៅភាគខាងជើងនៃខេត្ត ត្រាបស្សូន របស់ប្រទេសទួរគី។
ប៉ូលីសកំពុងតាមចាប់ខ្លួនឃាតករដែលជាបុរសអាយុរវាង 17-18 ឆ្នាំ។
ឃាតករបានចូលទៅក្នុងវិហារនៅម៉ោង 3:45 រសៀល ហើយបានបាញ់លោក អាចារ្យជនជាតិអ៊ីតាលីរូបនេះពីខាងក្រោយ។
នាយករដ្ឋមន្ត្រីទួរគី លោក រីសេព តាយយីព យូដូហ្គាន បានថ្កោលទោស ឃាតកម្មទៅលើលោកអាចារ្យកាតូលិកនេះ។
មនុស្សជាច្រើននៅទួរគីយល់ថា ហេតុការណ៍នេះពាក់ព័ន្ធជាមួយនឹងវិបត្តិបច្ចុប្បន្ន ស្តីពីការបោះពុម្ពផ្សាយរូបតុក្កតារព្យាការី មូហាមាត នៅក្នុងសារព័ត៌មានអ៊ឺរ៉ុប។
ផ្អែកតាមសន្ធិសញ្ញាបើកជើងមេឃ ប្រទេសណ័រវេស និងប្រទេសដាណឺម៉ាក បានចាប់ផ្តើមការហោះហើរអង្កេតការណ៍ពីលើទីក្រុង⁣ បេឡារុស និងប្រទេសរុស្សីកាលពីម្សិលមិញ។
ការហោះហើរនេះ ត្រូវបានរំពឹងទុកថានឹងបន្តរហូតដល់ថ្ងៃទី1 ខែកក្កដា ដោយមានអធិការកិច្ចជនជាតិបេឡារុសប្រាំពីរនាក់ និងរុស្ស៊ីពីរនាក់ ធ្វើការពិនត្យតាមដាន យន្តហោះបរទេសទាំងនោះ។
សន្ធិសញ្ញានេះ បង្កើតនូវកម្មវិធីហោះហើរត្រួតពិនិត្យពីលើអាកាសដោយ មិនមានសព្វាវុធ ទៅលើអធិបតេយ្យភាពទាំងមូលនៃសមាជិករដ្ឋចំនួន 34 ដែលចូលរួម។
សន្ធិសញ្ញានេះ ត្រូវបានបង្កើតឡើងដើម្បីជម្រុញការយោគយល់គ្នា ដោយផ្តល់អោយសមាជិកនូវការចូលរួមមិនគិតពីរទំហំតួនាទីផ្ទាល់ក្នុងការ ប្រមូលយកព័ត៌មានកម្លាំងយោធា និងសកម្មភាពផ្សេងៗទៀតដែលទាក់ទងដល់ពួកគេ។
