ទិន្នន័យត្រូវបានបាត់បង់ពីកន្លែងសំរាប់ផ្ទុកទិន្នន័យក្នុងកុំព្យូទ័ររបស់ក្រុមហ៊ុនវាយតម្លៃការបើកបរភាសិនអិលធីឌី ជាសហគ្រិនម៉ៅការងារឯកជនក្នុងនាមជាទីភ្នាក់ងារស្តង់ដាបើកបរនៅចក្រភពអង់គ្លេស។
ព័ត៌មានលំអិតត្រូវបានផ្តល់ដោយរដ្ឋមន្ត្រីដឹកជញ្ចូន លោករ៉ូថ ខេលលី នៅក្នុងសភានៅម៉ោង1730ម្សិលមិញ។
នេះជាការបាត់បង់ទិន្នន័យដ៏ធំំលើកទីមួយក្នុងចក្រភពអង់គ្លេសបន្ទាប់ពីបានបាត់បង់ព័ត៌មាន25លាននាក់នៅទីភ្នាក់ងារចំណូលគយនៅខែតុលា។
ក្នុងសេចក្តីប្រកាសរបស់គាត់នៅក្នុងសភា លោកស្រីរ៉ូថ ខេលលីបានបញ្ជាក់ពីមិនបានបញ្ចូលនូវព័ត៌មានធនាគារនិងថ្ងៃខែកំណើតរបស់បុគ្គលម្នាក់ៗក្នុងទិន្នន័យដែលបាត់បង់។
គាត់បានអះអាងថាគេបានដាក់វិធានការសុវត្ថិភាព ហើយព័ត៌មានដែលត្រូវបញ្ចូលនោះមិនមែនជារូបមន្ត"ងាយត្រូវគេប្រើរឺប៉ះពាល់"តាមស្តង់ដាឡើយ។
បណ្តាអ្នកនយោបាយនៅចក្រភពអង់គ្លេសបន្តលើកកង្វល់អំពីការបាត់បង់ ជាពិសេសព័ត៌មាន ព្រមទាំងសមត្ថភាពរដ្ឋាភិបាលក្នុងការសុវត្ថិភាពនិងប្រមូលរក្សាទិន្ន័យ។
ស៊ូសេន គ្រេម័រ តំណាងគណបក្សសេរីប្រជាធិបតេយ្យបានមានប្រសាសន៍ថា"ការខិតខំប្រឹងប្រែងមិនឈប់ឈរក្នុងការប្រមូលទិន្នន័យ ក្នុងការទទួលបានទិន្នន័យកាន់តែច្រើន ស្គាល់អំពីអ្នកកាន់តែច្រើន ទំនាក់ទំនងគ្នាកាន់តែច្រើន ​ទាំងអស់នេះ សុទ្ធតែជាបញ្ហាសំរាប់ខ្ញុំ។"
ការរិះគន់បានផ្តោតទៅលើកិច្ចខិតខំប្រឹងប្រែងរបស់រដ្ឋាភិបាលក្នុងហេតុការណ៍ជៀនសេង ក្នុងព្រឹទ្ធសភាអូស្ត្រាលីនៅថ្ងៃទី28និង29ខែមិនាដែលជាខ្មោចកប៉ាល់ ជានាវាដឹកប្រេងជៀនសេង ដែលត្រូវរកឃើញថាបានបះបង់ចោលនិងមិនឆេះក្នងឈូងសមុទ្រកាពេនតារៀ។
ព្រឹទ្ធសភាជូលុដវិច (គណបក្សកម្មករ គ្វីនស្លែន)បានសួររដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌និងមន្រ្តីជាន់ខ្ពស់គយ គ្រីស អែលលីសិននៅក្នុងម៉ោងសំនួរថាតើគាត់នៅតែការពារការប្រកាសរបស់គាត់កាលពីម្សិលមិញពីការរកឃើញជៀនសេងដែលរដ្ឋាភិបាលអូស្រ្តាលីបានបង្ហាញថា"ការឈ្លបមើលពីអាកាសនិងសមុទ្រសំរាប់ចាប់កប៉ាលក្នុងកាលៈទេសៈនេះ វាត្រូវបានធ្វើរួចហើយ" និងសួរថាមូលហេតុអ្វីរដ្ឋាភិបាលត្រូវចំណាយពេល២សប្តាហ៍សំរាប់ចាប់កប៉ាលបន្ទាប់ពីវាបានចូលដែនសមុទ្រអូស្ត្រាលី។
ព្រឹទ្ទសភាអែលលីសិនបានឆ្លើយថាការរកឃើញកប៉ាលលើកទីមូយគឺនៅថ្ងៃទី8 ខែមិនា"វាមិនបានអ្វីខុសច្បាប់ទេ" ហើយរិះគន់ចំពោះការអះអាងរបស់គណបក្សប្រឆាំងដែលថាកប៉ាលបានអណ្តែត17ថ្ងៃ "មិនដែលថ្លែងថាវាបានអណ្តែតពេញ17ថ្ងៃនោះទេ។"
