អ្នក នាំ ពាក្យ អេបឌីរ៉ាហីម អ៊ីសេ អេដូ បាន និយាយ ថា : " ពួក យើង បាន រៀប ចំ អ្នក ប្រយុទ្ធ របស់ ពួក យើង រួច ហើយ ។ "
" ជំហាន ទី មួយ គឺ ត្រូវ កាត់ ផ្តាច់ ចោរ សមុទ្រ ដែល នៅ ឆ្ងាយ ពី សមុទ្រ ពី ចោរ នៅ លើ កប៉ាល់ អារ៉ាប៊ីសា ដោយ ដាក់ កំហិត ទៅ លើ គ្រឿង ផ្គត់ផ្គង់ របស់ ពួក គេ និង កាត់ ផ្តាច់ ទំនាក់ទំនង របស់ ពួក គេ ។ "
ពួក គេ អាច មាន សមត្ថ ភាព ក្នុង ការ វាយ ប្រហារ ដែល អាច ប្រើ បាន ដូច ដែល ចោរ សមុទ្រ ក៏ បាន នាំ យក នូវ អ្នក ប្រយុទ្ធ ក្នុង ការ រៀប ចំ សំរាប់ ការ វាយ ប្រហារ ដែល អាច កើត មាន ឡើង ពី កង ទ័ព ជើង ទឹក បរទេស ផ្សេង ៗ ដែល បាន មក ដល់ តំបន់ ដើម្បី ប្រយុទ្ធ នឹង ការ គំរាម កំហែង កើន ឡើង ពី ចោរ សមុទ្រ ។
" ខ្ញុំ សង្ឃឹម ថា ម្ចាស់ នាវា ដឹក ប្រេង មាន គតិ បណ្ឌិត គ្រប់ គ្រាន់ និង មិន អនុញ្ញាត អោយ អំណាច កង ពល ណា ពីព្រោះ វា អាច ខូច ខាត យ៉ាង ដំណំ សំរាប់ គ្រប់ គ្នា ។ "
" ពួក យើង នៅ ទី នេះ ដើម្បី ការពារ នាវា ដឹក ប្រេង ប្រសិន បើ ត្រូវ បាន វាយ ប្រហារ " និយាយ ដោយ ចោរ សមុទ្រ អេបឌីយេល ម៉ូលីម ។
នាវា 91 គ្រឿង បាន ត្រូវ វាយ ប្រហារ ដោយ ចោរ សមុទ្រ នៅ ឈូង សមុទ្រ នៃ អាលដេន តាំង ឆ្នាំ ចាប់ ផ្តើម ប៉ុន្តែ ស៊ីរ៉ាស ស្តារ គឺ ទាំង ធំ និង ឆ្ងាយ ពី ឆ្នេរ សមុទ្រ ត្រូវ បាន ចាប់ ទៅ ប្រហែល 420 ម៉ាយ នៃ នាវា សាស្ត្រ ( 833 គីឡូ ម៉ែត្រ ) ពី ឆ្នេរ របស់ សូម៉ាលា ។
ព័ត៌មាន គឺ មិន អាក្រក់ ទាំង ស្រុង ទេ ក៏ ប៉ុន្តែ ដូច ដែល នាវា ដឹក ប្រេង របស់ ក្រិក ដែល ពេញ ទៅ ដោយ ប្រេង សុទ្ធ ត្រូវ បាន ដោះ លែង នៅ ថ្ងៃ នេះ បំពេញ ជាមួយ ទំនិញ ដែល គ្មាន ការ ខូច ខាត និង នាវិក 19 នាក់ ដែល មាន រង របួស ។
អេមវី ជីននៀស ឥលូវ ដែល បាន ឈាន មុខ គេ ក្នុង តំបន់ បាន ត្រូវ ចាប់ នៅ ខែ កញ្ញា ទី 26 នៅ ថ្ងៃ ដូច គ្នា នឹង អេមវី ហ្វាយណា ត្រូវ បាន ចាប់ ។
ហ្វាយណា នៅ តែ ផ្ទុក ជាមួយ ទំនិញ មួយ នៃ គ្រឿង ដែក យោធា រួម ជាមួយ នាវា ផ្ទុក សាំង ។
បុរស ម្នាក់ ប្រកាស ថា មាន គ្រាប់ បែក ភ្ជាប់ ទៅ នឹង ខ្លួន របស់ គាត់ ត្រូវ បាន ចាប់ ខ្លួន ក្រោយ ពី ពេល នៅ ស្ងៀម មួយ ជាមួយ មន្ត្រី ប៉ូលីស នៅ ទី ក្រុង ហឺតហ្វតសាយ ប្រទេស អង់គ្លេស ។
