ការ ប្រកួត កំរិត A ក្នុង ស្រុក រវាង University និង Caloundra បាន ចាប់ ផ្តើម ស្ទើរ ភ្លាម ៗ បន្ទាប់ ពី ការ ប្រកួត របស់ កីឡា ការនី បាន បញ្ចប់ ។
Caloundra បាន នាំ មុខ បន្ទាប់ ពី 12 នាទី ដោយ ទាត់ ចូល ទី បាន សំរេច ។
ពួក គេ បាន នាំ មុខ ចំនួន 26 ពិន្ទុ រហូត ដល់ ពាក់ កណ្តាល វគ្គ ទី ពីរ មុន នឹង ក្រុម University ចាប់ ផ្តើម មាន ព្រៀប ឡើង វិញ ។
ក្រុម University ទទួល បាន 21 ពិន្ទុ ថែម ពី លើ 6 ពិន្ទុ នៅ ក្នុង កន្លះ ម៉ោង ចុង ក្រោយ ។
ក្រុម Sunshine Coast Stingrays បាន ចាញ់ ការ ប្រកួត Premier Rugby ចុង ក្រោយ នៅ ឯ ទឹក ដី របស់ ខ្លួន រយៈ ពេល មួយ ខែ ជាមួយ ក្រុម Sunnybank ដោយ ពិន្ទុ 36 ទល់ នឹង 6 ។
ក្រុម Sunnybank បាន នាំ មុខ 17 ពិន្ទុ ទល់ នឹង 3 ពិន្ទុ ក្នុង ការ ប្រកួត ដ៏ ស្វឹត ស្វាញ ក្នុង វគ្គ ទី មួយ ប៉ុន្តែ បាន ចាញ់ បាល់ ពិន័យ នៅ ទី បញ្ចប់ ធ្វើ អោយ ក្រុម ម្ចាស់ ផ្ទះ ស្ទើរ តែ អាច យក បាន ពិន្ទុ ដើម្បី ទទួក យក ជ័យ ជំនះ បាន ។
ពួក គេ បាន យក ឈ្នះ ដោយសារ ទប់ ទល់ នឹង ការ លេង បោះ និង វាយ បក ដែល ពូកែ ជាង ក្រុម Sunshine Coast ។
ពិន្ទុ ចុង ក្រោយ ក្នុង ការ ប្រកួត រវាង ក្រុម ក្នុង ពូល តែ មួយ - ក្រុម Sunnybank Dragons ឈ្នះ ដោយ ពិន្ទុ 36 លើ ក្រុម Sunshine Coast Stingrays ដែល បាន 6 ពិន្ទុ ។
ភ្នាក់ងារ ជំនួយ និង មន្ត្រី រដ្ឋាភិបាល ឥណ្ឌា បាន ព្រមាន ថា អាច មាន ការ ខ្វះ ស្បៀង អាហារ នៅ ក្នុង ប្រទេស បន្ទាប់ ពី មាន គ្រោះ ទឹក ជំនន់ ដ៏ ធ្ងន់ធ្ងរ ប៉ះ ពាល់ ដល់ រដ្ឋ ភាគ ខាង ត្បូង ។
ពួក គេ បាន និយាយ ថា ទិន្នផល កសិកម្ម អាច នឹង មាន ការ ធ្លាក់ ចុះ ខ្លាំង ដោយសារ ទឹក ជំនន់ ជន់ លិច ដី ស្រែ និង ដំណាំ ។
