នៅ នាទី ទី 77 ខាង ហ្វលកឺ បាន បាល់ ចូល ក្នុង សំណាញ់ តែ មិន យក ជា ការ បាន ដោយសារ មាន កំហុស លើ អ្នក ចាំ ទី របស់ គីលម៉ាណក់ ។
បន្តិច ក្រោយ មក គីលម៉ាណក់ បាន ទាត់ ប៉ះ បង្គោល ទី ដោយ ការ ប្រឹងប្រែង របស់ ខេក ប្រ៊ីយ៍សុន ។
ហ្វលកឺ មាន ឱកាស ដ៏ ល្អ សំរាប់ ឈ្នះ ការ ប្រកួត នៅ 86 នាទី នៅ ពេល បាល់ បាន ដល់ រ៉ៃអាន ហ្វ្លីន នៅ ក្នុង ពេល ដែល កន្លែង ចាំ ទី ទំនេរ តែ អ្នក ប្រយុទ្ធ ទី លាន កណ្តាល ក្មេង រូប នេះ បាន ទាត់ បាល់ រំលង ពី ចំងាយ ១០ យ៉ាត ។
ជីមមី កាលឌឺវ៉ូត អ្នក គ្រប់ គ្រង គីលម៉ាណក់ បាន និយាយ ក្រោយ ពេល ប្រកួត អំពី បទ ពិសោធ របស់ គាត់ ថា " វា ជា ថ្ងៃ ដ៏ យូរ ណាស់ ។ "
" ខ្ញុំ នឹង មិន ធ្វើ ការ ណែ នាំ ដល់ នរណា និយាយ ដោយ ស្មោះ ត្រង់ ។ "
" យើង បាន មាន ឱកាស សំរាប់ វាយ បក វិញ តែ យើង មិន អាច ធ្វើ ទៅ បាន ហើយ ខ្ញុំ គិត ថា វា នៅ ពេល 92 នាទី រឺ 93 នាទី ហ្វ្លីន កីឡា ករ ក្មេង បាន បាត់ បង់ ឱកាស ដ៏ ល្អ ។ "
នៅ ពេល សួរ ពី អនាគត របស់ គាត់ នៅ ក្នុង ក្លឹប កាលឌឺវ៉ូត បាន ឆ្លើយ ថា " ខ្ញុំ នឹង គិត មើល ថា តើ ត្រូវ ធ្វើ យ៉ាង ម៉េច ។ "
" ខ្ញូំ មិន ចង់ ស្ថិត នៅ ក្នុង ការ ប្រកួត ច្រើន ដូច្នេះ ទៀត ទេ ។ "
អ្នក គ្រប់ គ្រង របស់ ហ្វលកឺ ស្ទេវិន ព្រេសលេ ក៏ បាន និយាយ ក្នុង កម្ម វិធី វិទ្យុ ស្កុត ឡេន ពី ទស្សនៈ របស់ គាត់ សំរាប់ ប្រកួត ថា : " វា គឺ ជា ថ្ងៃ ដ៏ រំដួល ចិត្ត ដែល អ្នក ដឹង ទេ ថា យើង បាន ខក ចិត្ត យ៉ាង ខ្លាំង ណាស់ តែ ជា ថ្មី ម្តង ទៀត ខ្ញូំ មិន អាច ទាម ទារ អ្វី ច្រើន ទៀត ពី ក្រុម កីឡា នេះ ។ "
" ប្រការ ដែល យើង និយាយ ចង់ បាន ព្យាយាម ការ អនុវត្ត ពួក គេ បាន បាត់ បង់ នា ពេល នេះ ។ "
