វា គឺ ចុង ក្រោយ គេ បង្អស់ នៅ ក្នុង អនុក្រម នៃ ការ ផ្តើម គំនិត ដោយ ខាង អឺរ៉ុប ក្នុង ការ ប្រកួត ជាមួយ ប្រទេស អាមេរិច ដែល មាន អំណាច នៅ ក្នុង បច្ចេកវិជ្ជា ។
អឺរ៉ុប បាន ដាក់ ប្រព័ន្ធ រុក រក តារា រណប ហ្កាលីលីអូ អោយ ប្រើ កាល ពី ខែ មុន ក្នុង គោល បំនង ប្រកួត ប្រជែង នឹង ប្រព័ន្ធ ស្រដៀង គ្នា មួយ ដែល មាន រួច ហើយ នៅ អាមេរិច ។
អ្នក ផ្សាយ បារាំង ក៏ កំពុង ធ្វើ គម្រោង បណ្តាញ ទូរទស្សន៍ អន្តរ ជាតិ មួយ CFII ក្នុង គោល បំនង បង្ហាញ ពី គំនិត របស់ ជន ជាតិ បារាំង ទៅ លើ ព្រឹត្តិការណ៍ ពិភព លោក ។
បណ្តាញ គឺ ត្រូវ បាន រំពឹង ទុក ក្នុង ការ ចាប់ ផ្តើម ផ្សាយ នៅ ក្នុង ភាសា បារាំង និង អង់គ្លេស ទៅ អឺរ៉ុប មជ្ឈិម បូព៌ា និង អាហ្វ្រិច ពេល ណា មួយ ឆ្នាំ ក្រោយ ។
អ្នក រៀប ផែនការ សង្ឃឹម ថា ឃ្វលរ៉ូ នឹង ជា ម៉ាស៊ីន ស្វែង រក ពហុ ព័ត៌មាន ដែល ជឿន លឿន បំផុត របស់ ពិភព លោក ក្នុង ការ កំណត់ និង បក ប្រែ វីឌីអូ និង សម្លេង ពាស ពេញ អ៊ីនធើណេត ។
កាល ពី សប្តាហ៍ មុន នៅ ថមសិន គ្មាន អ្នក សំខាន់ បាន ផ្តល់ យោបល់ ទៅ លើ តម្លៃ និង ដក ចេញ របៀប ចូល ទៅ កាន់ ទំព័រ នៅ លើ វេបសាយ សាជីវកម្ម របស់ វា ដែល ទុក សំរាប់ ទៅ ឃ្វលរ៉ូ និង បាន បង្គាប់ អ្នក ប្រតិបត្តិ ការ របស់ វា មិន អោយ ផ្តល់ នូវ ការ សំភាសន៍ សំរាប់ គម្រោង ។
អ្នក ជំនាញ ឧស្សាហកម្ម ភាគ ច្រើន នៅ សង្ស័យ និង ខ្លាច ថា កម្ម វិធី នឹង អាច ថ្លៃ ខ្លាំង និង ពិបាក គ្រប់ គ្រង ហើយ និង មិន អាច បង្កើត ភាព ជឿន លឿន ផ្នែក ពាណិជ្ជ កម្ម ជាក់ ស្តែង ទេ ។
" ខ្ញុំ មិន ប្រាកដ ខ្លាំង ទេ ថា ឃ្វលរ៉ូ នឹង អាច បង្កើត របស់ ដែល វិស័យ ឯក ជន មិន បាន កំពុង ផ្តល់ អោយ រួច រឺ នឹង អភិវឌ្ឍ ដោយ ខ្លួន ឯង នៅ ក្នុង ពេល អនាគត " និយាយ ដោយ ចន លឺវីក ប្រធាន ប្រតិបត្តិ នៃ ហ្វាស សើជ & ត្រេនស្វើ ដែល ជា ក្រុម ហ៊ុន សរវេល របស់ ន័រវេស មួយ ដែល ផ្តល់ ដំណោះ ស្រាយ ស្វែង រក ទៅ កាន់ ពាណិជ្ជ កម្ម សំរាប់ ការ ផ្ទុក ឯក សារ ទៅ លើ បណ្តាញ សាជីវកម្ម របស់ ពួក គេ ។
នៅ អ្វី ដែល ប៉ូលីស ជឿ គឺ ជា ការ ប្លន់ ធំ ជាង គេ លើក ទី ពីរ នៅ ចក្រ ភព អង់គ្លេស ដែល ចោរ ប្លន់ ប្រដាប់ អាវុធ បាន លួច សឹង តែ £ 40 លាន ពី ហាង គ្រឿង អលង្ការ មួយ នៅ ឡុនដុន នៅ ខែ សីហា ទី 6 ។
បុរស ពីរ នាក់ បំពាក់ ដោយ កាំភ្លើង ដៃ លួច បុគ្គលិក នៃ ហាង អលង្ការ ហ្ក្រាវ ដោយ ប្រើ ហិង្សា នៅ ផ្លូវ ញ៉ូវ បន ដែល បាន យក របស់ ចំនួន 43 ក្នុង ចំណោម របស់ ទាំង នោះ មាន នាឡិកា ថ្លៃ ខ្សែ ដៃ និង ចិញ្ចៀន ។
