ប៉ុន្តែ នៅថ្ងៃទី1 ខែកុម្ភៈ ឆ្នាំ2006 យេលស៊ីនបានប្រារពខួបកំណើតទី75របស់ខ្លួន។
គាត់បានប្រើវេលានេះ ជាឱកាសដើម្បីរិះគន់គោលនយោបាយ"ផ្តាច់មុខ"ក្រៅប្រទេសរបស់សហរដ្ឋអាមេរិក និងថ្លែងថា វ៉ូលាឌីមី ពូទីន គឺជាជំរើសដ៏ត្រឹមត្រូវសំរាប់ប្រទេសរុស្សី។
ហ្គេមជាលក្ខណៈកីឡា គឺមានប្រជាប្រិយច្រើនក្នុងចំណោមអ្នកលេងហ្គេមក្មេងៗ និងអ្នកលេងកីឡា ដែលជាការតភ្ជាប់ឧស្សាហកម្មពីរ​ រវាងកីឡានិងហ្គេម។
បើទោះបីជាហ្គេមពីស៊េរីNBA មិនមែនជាហ្គេមផ្លូវការណ៍របស់ World Cyber Games ប៉ុន្តែជាមួយនឹងភាពទាន់សម័យរបស់ NBA និងបរិមាណនៃអ្នកលេងហ្គេមតាមរយៈកុំព្យូទ័រ កំពុងមានលក្ខណៈថេរ ស៊េរីហ្គេមរបស់ NBA បានទាក់ទាញមិនត្រឹមតែអ្នកគាំទ្រហ្គេមនិងកីឡាបាល់បោះប៉ុណ្ណោះទេ តែថែមទាំងប្រព័ន្ធផ្សព្វផ្សាយអំពីហ្គេមនិងកីឡា ទូទាំងពិភពលោក ហើយទីផ្សារបស់វាក៏បានពង្រីកយ៉ាងលឿនពីអាមេរិចនិងអឺរ៉ុប ទៅអាស៊ីនិងបណ្តារប្រទេសផ្សេងទៀត។
ជាមួយបញ្ហាទាំងនោះនៅក្នុងចិត្ត អ្នករាយការណ៍របស់ Wikinews រីកូ សេន បានធ្វើការសម្ភាសន៍ដោយខ្លីជាមួយនាយកព្រឹត្ដិការណ៍របស់ NBA Asia Corporation រីឈី ឡៃ អំពីការអភិវឌ្ឍន៍ទីផ្សារហ្គេមកីឡា នៅឯ NBA 2K8 Asia Championship Taiwan Qualifier។
វិទ្យុ Colombian Caracol Radio បានរាយការណ៍កាលពីថ្ងៃទី31ខែមករា ឆ្នាំ2005 ថារដ្ឋាភិបាលរបស់ប្រទេសកូឡុំប៊ី បានបញ្ចេញនូវឯកសារលំអិតមួយ ដែលរៀបរាប់អំពីរបៀបដែល FARC ប្រតិបត្តិការនៅក្នុងប្រទេសកូឡុំប៊ីនិងជុំវិញពិភពលោក។
ខេវីន រ៉ូដ ដែលជាមេដឹកនាំបក្សប្រឆាំងរបស់ប្រទេសអូស្ត្រាលី បានសន្យាផ្តល់នូវគណនីធនាគារពិសេសមួយដែលមានសម្បទានពន្ធ ដល់អ្នកទិញផ្ទះ បើសិនជាគណបក្សការងារ ជាប់ឆ្នោតនៅថ្ងៃទី24 ខែវិច្ឆិកា។
លោករ៉ូដ និយាយថាគូស្វាមីមួយអាចសន្សំបានប្រាក់ប្រមាណ64,000ដុល្លាអូស្ត្រាលី ដោយផ្អែកលើប្រាក់កំរ៉ៃជាមធ្យមក្នុងរយៈពេលប្រាំឆ្នាំ។
សមាគមន៍ឧស្សាហកម្មលំនៅដ្ឋាន បានស្វាគមន៍នូវសេចក្តីប្រកាសនេះ ប៉ុន្តែនិយាយថា វានឹងជាការចាប់ផ្តើម នឹង "ជៀសវាងការសម្រុកជាន់គ្នារបស់អ្នកទិញផ្ទះដំបូង នៅក្នុងទីផ្សារ។"
នាយករដ្ឋមន្ត្រី ចន ហូវ៉ូដ បាននឹងកំពុងត្រៀមខ្លួនសំរាប់ការដំឡើងអត្រាការប្រាក់ដែលអាចកើតឡើងក្នុងថ្ងៃពុធ ដែលនេះអាចកំណត់នូវលទ្ធផលការបោះឆ្នោត។
