អ្នកតំណាងបានប្រើប្រាស់ទូរស័ព្ទដៃដើម្បីចរចារជាមួយជនសង្ស័យដែលកំពុងពាក់របាំងមុខ សក់ក្លែងក្លាយនិងអាវធំ។
ប្រហែលម៉ោង7:15ល្ងាចEST ប៉ូលីសបានបំផ្ទុះចូលតាមទ្វារក្រោយរបស់ធនាគារ។
ជនសង្ស័យបានរត់គេចជាមួយចំណាប់ខ្មាំងស្រីម្នាក់ និងបានបើកឡានរបស់បុគ្គលិកធនាគារម្នាក់ចេញ ប៉ុន្ដែពួកគេបានបើកតិចជាងមួយម៉ៃល៏ មុនពេលរបាំងផ្លូវបានបញ្ឈប់ពួកគេ។
ប៉ូលីសបាននិយាយថា គ្រាប់កាំភ្លើងត្រូវបានបាញ់ទៅអ្នកតំណាង ប៉ុន្តែគ្មាននរណាត្រូវរបួសទេ។
ជនសង្ស័យបានពួននៅក្នុងធនាគារតាំងពីព្រឹកថ្ងៃអង្គារ។
អ្នកនាំពាក្យរបស់តំរួតស្រុកថ្វីសលីសាសូអេនបាននិយាយថា ចំណាប់ខ្មាំងដំបូងត្រូវបានដោះលែង នៅពេលចោរប្លន់ភ័យស្លន់ ពេលអ្នកតំណាងបានមកដល់លឿនពេកក្រោយពីការប្លន់។
លីសាសូអេនបាននិយាយថា អ្នកទីពីរត្រូវបានដោះលែងក្នុងការផ្លាស់ប្តូរយកបារី ហើយអ្នកទីបី ក្រោយពីអ្នកតំណាងយល់ព្រមថយរថយន្តរបស់ពួកគេពីរបីហ្វីតឆ្ងាយពីធនាគារ។
ប៉ូលីសមិនបានបញ្ចេញឈ្មោះចំណាប់ខ្មាំងទេ ប៉ុន្តែជនសង្ស័យត្រូវបានស្គាល់អត្តសញ្ញាណនៅថ្ងៃពុធ ថាជាបុរសអាយុ50ឆ្នាំម្នាក់ ឈ្មោះហ្គេថាណូ អែលសានដ្រេឡូ និងស្រ្តីអាយុ26ឆ្នាំម្នាក់ ឈ្មោះអេមេនដា លីន ម៉ូលើ។
វាមិនច្បាស់ភ្លាមៗទេថាតើជនសង្ស័យបានយកបានប្រាក់ដែររឬទេ។
អ្នកទេសចរនៅសណ្ឋាគារក្បែរធនាគារត្រូវបានបង្ខាំងជាច្រើនម៉ោង ដោយប៉ូលីសបានស្នើពួកគេ"អោយនៅខាងក្នុងអាគារ។"
