"ខ្ញុំត្រូវបានរកឃើញថាមានទោសទៅលើការចោទប្រកាន់ដែលខ្ញុំបានធ្វើការឆ្លើយសារភាពតាំងពីពេលចាប់ខ្លួនរបស់ខ្ញុំដំបូង។"
"ខ្ញុំមានអំណរគុណចំពោះក្រុមប្រឹក្សាតុលាការសំរាប់សេចក្ដីសម្រេចដ៏ប្រុងប្រយ័ត្នរបស់ពួកគេហើយខ្ញុំក៏ចង់អរគុណសារព័ត៌មានសំរាប់សេចក្ដីអត់ធ្មត់របស់ពួកគេក្នុងការមិនធ្វើអោយការរស់នៅរបស់ប្រពន្ធកូននិងគ្រួសាររបស់ខ្ញុំអោយលំបាកក្នុងអំឡុងពេលនេះហើយខ្ញុំសូមអង្វរពួកគេបន្តអនុញ្ញាតអោយគ្រួសារបស់ខ្ញុំនូវឯកជនភាពដែលពួកគេត្រូវការ។"
"ខ្ញុំខ្លាចក្រែងខ្ញុំមិនអាចអត្ថាធិប្បាយវែងឆ្ងាយទៀតទេរហូតដល់ការកាត់ទោសនៅថ្ងៃទី14ខែកញ្ញា។"
ដេរេកខាវអ្នកតំណាងអធិការនៃប៉ូលីសខេនបាននិយាយថា"អោយពួកយើងមិនអាចបំផ្លិចថារូបភាពរំលោភបំពានកុមារដែលសាយភាយនៅលើប្រព័ន្ធអ៊ីនធើណេតគឺជាស្ថានភាពពិតដែលចូលរួមនូវកុមារពិតដែលជាអ្នកត្រូវបានរំលោភបំពានលើផ្លូវភេទសំរាប់ការបង្កើនការកំសាន្ដផ្ទាល់របស់អ្នកដទៃ។"
ក្រុមពិភាក្សាតុលាការបានបង្ហាញរូបភាពខ្លះៗដែលត្រូវបានជ្រើសរើសដោយប្រុងប្រយ័ត្ន-ប៉ុន្ដែអ្វីដែលពួកគេបានឃើញនិងស្ដាប់លឺនៅក្នុងភស្ដុតាងគឺរងទុក្ខនិង​ធ្វើអោយខ្វល់។
"ខ្ញុំគិតថាវានេះផ្ទាល់ដាក់រង្វាស់ខ្លះនៃទស្សនវិស័យទៅលើកំរិតនៃការរំលោភបំពានលើកុមារដែលពួកយើងកំពុងដោះស្រាយ។"
វានឹងប៉ះពាល់ទៅលើកុននៃវគ្គបន្ដនៃរឿងកំប្លែងបែបចំអកឌឹសីគអវអ៊ីតដែលជាកន្លែងដែលឡែងហាមសម្ដែងជាហូហ៏អេបបូតMP។
វគ្គពិសេសពីរចុងក្រោយមិនមានឡែងហាមជាតួឯកទេដោយការចាប់ខ្លួនរបស់គាត់។
អ្នកនិពន្ធអាមេនដូអាយអេននូឈីបានសង្ឃឹមថាប្រសិនបើឡែងហាមត្រូវបានរកឃើ​ញថាមិនមានទោសគាត់នឹងអាចបង្ហាញខ្លួននៅក្នុងការសម្ដែងរបស់គាត់ម្ដងទៀត។
នៅម៉ោង9ព្រឹកនេះការឆេះនៅកំពុងបន្ដឆេះដោយអេចសូម៉ូបាលនៅកោះជូរ៉ុងប្រទេសសឹង្ហបុរី។
