ប្រធានទីលានប្រណាំងញូវសោវែលប៊ីតទ័រ វ៉ាឡង់ឌីលើកឡើងថាការប្រកួត ត្រូវផ្អាក់តាំងពីការហាមនូវការចរាចររបស់សត្វសេះនៅចុងសប្តាហ៍មុនគឺជា"ធ្ងន់ធ្ងរ ថ្ងៃខ្មៅ"សំរាប់វិស័យឧស្សាហកម្មប្រណាំងនៅញូវសោវែល។
កម្មវិធីប្រណាំងត្រូវបានរំពឹងថានឹងប្រព្រឹត្តទូទាំងរដ្ឋនៅប្រទេសអូស្រ្តាលីលើកលែងតែញូវសោវែលនិងឃ្ខីនសាឡេននៅចុងសប្តាហ៍។
ក្នុងពេលក្បូនហែរសំរាប់ប្រណាំងរដូវផ្ការីកនៅស៊ីតនីត្រូវលប់ចោល នៅមែលប៊ិន គេពិចារណាពីបើកឡើងវិញនៅចុងសប្តាហ៍នូវកម្មវិធីពាន់រង្វាន់ ឃូហ្វៀលខាប់។
ពាន់រង្វាន់នោះត្រូវអនុវត្តដោយប្រុងប្រយ័ត្នបំផុតជាងមុន ធ្វើយ៉ាងណារក្សាស្ថានភាពគ្មានមេរោគ។
ទំនាក់ទំនងរវាងប្រជាជនទូទៅនិងអ្នកធ្វើការខាងសេះត្រូវហាម ហើយអ្នកបញ្ចាសេះដារ៉េន ប៊ីតម៉ានដែលសិ្ថតនៅស៊ីដនី ព្រមទាំងគ្រូបណ្តើរសេះ ដែលរួមបញ្ចូលហូស ប៊ូម៉េន មិនត្រូវបានអនុញ្ញាតអោយចូលរួមឡើយ។
រដ្ឋមន្ត្រីកសិកម្មនៃសហព័ន្ធ ពីតទ័រ ម៉ាក់ស៊ីហ្គូរ៉ន បានមានប្រសាសន៍ថា ពិធីបុណ្យកានីវ៉ាល់រដូវផ្ការីកនៅទីក្រុងមែលប៊នត្រូវរក្សាទុក "គ្មានខូចខាតជាចំបង" ទោះបីជាបាត់បង់ឈ្មោះភាគច្រើនក្នុងចំណោមកម្មវិធីប្រណាំងនៅអូស្រ្តាលីក៏ដោយ។
កងទ័ពប៉ាឡេស្ទីនបដិសេធលើនាយករដ្ឋមន្ត្រីអ៊ីស្រាអែលដែលបានយល់ព្រមការទាមទារបញ្ឈប់ការបាញ់គ្នា។
បនិ្តចក្រោយពីការយល់ព្រមបញ្ឈប់ការបាញ់គ្នារវាងអ៊ីស្រាអែលនិងអ្នកដឹកនាំថ្មីប៉ាឡេស្ទីន ម៉ាម៉ូដ អាបបាស អ្នកនាំពាក្យហាម៉ាសរបស់ក្រុមកងទ័ពប៉ាឡេស្ទីនបានបដិសេធការទាមទារ។
យ៉ាងហោយណាស់មនុស្ស11នាគ់ត្រូវសម្លាប់នៅថ្ងៃទី26និង27ខែធ្នូ នៅជិតខាងរបស់ក្រុមបងធំដែលប្រយុទ្ថជាមួយអ្នកចែកចាយគ្រឿងញៀននៅតំបន់អនាធិបតេយ្យ "morro da Mineira"(ខ្ពង់រាបរ៉ែ)ដែលជិតនៅរីអូដឺហ្សានេរូ ប្រទេសប្រេស៊ីល។
តំបន់នោះត្រូវគ្រប់គ្រងដោយពួកបងធំត្រូវគេហៅថាComando Vermelho(បញ្ជាការក្រហម) ដែលមិនព្រមអោយក្រុមបងធំផ្សេងលក់គ្រឿងញៀននៅតំបន់នោះ។
