អ្នកនាំពាក្យអេបឌីរ៉ាហីមអ៊ីសេអេដូបាននិយាយថា:"ពួកយើងបានរៀបចំអ្នកប្រយុទ្ធរបស់ពួកយើងរួចហើយ។"
"ជំហានទីមួយគឺត្រូវកាត់ផ្តាច់ចោរសមុទ្រដែលនៅឆ្ងាយពីសមុទ្រពីចោរនៅលើកប៉ាល់អារ៉ាប៊ីសាដោយដាក់កំហិតទៅលើគ្រឿងផ្គត់ផ្គង់របស់ពួកគេនិងកាត់ផ្ដាច់ការទំនាក់ទំនងរបស់ពួកគេ។"
ពួកគេអាចមានសមត្ថភាពក្នុងការវាយប្រហារដែលអាចប្រើបានដូចដែលចោរសមុទ្រក៏បាននាំយកនូវអ្នកប្រយុទ្ធក្នុងការរៀបចំសំរាប់ការវាយប្រហារដែលអាចកើតមានឡើងពីកងទ័ពជើងទឹកបរទេសផ្សេងៗដែលបានមកដល់តំបន់ដើម្បីប្រយុទ្ធនឹងការគំរាមគំហែងកើនឡើងពីចោរសមុទ្រ។
"ខ្ញុំសង្ឃឹមថាម្ចាស់នាវាដឹកប្រេងមានគតិបណ្ឌិតគ្រប់គ្រាន់និងមិនអនុញ្ញាតអោយអំណាចកងពលណាពីព្រោះវាអាចខូចខាតយ៉ាងដំណំសំរាប់គ្រប់គ្នា។"
"ពួកយើងនៅទីនេះដើម្បីការពារនាវាដឹកប្រេងប្រសិនបើត្រូវបានវាយប្រហារ"និយាយដោយចោរសមុទ្រអេបឌីយេលម៉ូលីម។
នាវា91គ្រឿងបានត្រូវវាយប្រហារដោយចោរសមុទ្រនៅឈូងសមុទ្រនៃអាលដេនតាំងឆ្នាំចាប់ផ្តើមប៉ុន្តែស៊ីរ៉ាសស្តារគឺទាំងធំនិងឆ្ងាយពីឆ្នេរសមុទ្រត្រូវបានចាប់ទៅប្រហែល420ម៉ាយនៃនាវាសាស្ត្រ(833គីឡូម៉ែត្រ)ពីឆ្នេររបស់សូម៉ាលា។
ព័ត៌មានគឺមិនអាក្រក់ទាំងស្រុងទេក៏ប៉ុន្តែដូចដែលនាវាដឹងប្រេងរបស់ក្រិកដែលពេញទៅដោយប្រេងសុទ្ធត្រូវបានដោះលែងនៅថ្ងៃនេះបំពេញជាមួយទំនិញដែលគ្មានការខូចខាតនិងនាវិក19នាក់ដែលមានរង់របួស។
អេមវីជីននៀសឥលូវដែលបានឈានមុខគេក្នុងតំបន់បានត្រូវចាប់នៅខែកញ្ញាទី26នៅថ្ងៃដូចគ្នានឹងអេមវីហ្វាយណាត្រូវបានចាប់។
ហ្វាយណានៅតែផ្ទុកជាមួយទំនិញមួយនៃគ្រឿងដែកយោធារួមជាមួយនាវាផ្ទុកសាំង។
បុរសម្នាក់ប្រកាសថាមានគ្រាប់បែកភ្ជាប់ទៅនឹងខ្លួនរបស់គាត់ត្រូវបានចាប់ខ្លួនក្រោយពីពេលនៅស្ងៀមមួយជាមួយមន្ត្រីប៉ូលីសនៅទីក្រុងហឺតហ្វតសាយ ប្រទេសអង់គ្លេស។
