នាយកដ្ឋានឧត្តុនិយមបង់ក្លាដែសបានផ្សព្វផ្សាយសេចក្តីប្រកាសថា ឈីតាហ្គង់បានប៉ះទង្គិចដោយរញ្ចូយផែនដី នៅកំពង់ផែផ្នែកខាងត្បូងដែលជាទីក្រុងធំទី២របស់បង់ក្លាដែស។
ពូកអ្នកស្រាវជ្រាវនិយាយថាបរុស២នាក់អះអាងជាអ្នកបរបាញ់"ប្រអប់ជើងធំ"នៅហ្សកហ្សាសហរដ្ឋអាមេរិកចំពោះការរកឃើញស្នាមនៅសល់របស់សត្វចំឡែកនៅដើមខែនេះ គឺជាផ្នែកមួយនៃការបោកបញ្ឆោតយ៉ាងច្បាស់។
អ្នកបរបាញ់ឈ្មោះម៉ាត វីតតុន និង រីកដៃអឺបានប្រកាសនៅថ្ងៃទី15​សីហា​ឆ្នាំ2008នៅពេលពូកគាត់កំពុងបរបាញ់សត្វក្នុងព្រៃនៃភាគឥសានហ្សកហ្សា ពូកគាត់បានជួបប្រទះសាកសពសត្វមួយប្រភេទដ៏អាថ៌កំបាំងក្នុងរឿងព្រេងនិទាន។
ក្រោយពីបានរកឃើញសាកសព ពួកគាត់អះអាងថានាំវាទៅផ្ទះហើយដាក់ក្នុងទូទឹកកក។
ពូកអ្នកស្រាវជ្រាវព្យាយាមយកប្រាក់របស់ពួកគេមកវិញហើយបានទៅសណ្ឋាគារដែល វីតតុន និង ដៃអឺ បានស្នាក់នៅ តែឃើញតែបន្ទប់ទទេហើយបុរសពីរនាក់មិនឃើញនៅទីនោះទេ។
វីតតុន និង ដៃអឺ បានអះអាងថាពួកគាត់មានរូបថត វីដេអូនិងឌីអិនអេ ជាភស្តុតាំងដើម្បីជួយលើការអះអាំងរបស់ពួកគាត់ ប៉ុន្តែមានតែរូបថតមួយសន្លឹកនូវរួបរាងងងឹតខ្មៅនៅទីតាំងក្នុងព្រៃដែលត្រូវផ្តល់អោយ។
ឌឹថាមអនឡានរាយការណ៍ថាពាក្យកំប្លែងដែលមិនគួរអោយអស់សំណើចជាមួយជែហ្វី ទោ ន័រ ដែលជាអធិការប៉ូលិសនៅក្លេតុនខោនធី ហ្សកហ្សា ដែលអោយលោកវីតតុនសំរាកព្យាបាលជំងឺនៅពេលដែលគាត់ត្រូវបាញ់ចំកដៃក្នុងពេលគាត់ព្យាយាមបញ្ឈប់ការប្លន់មួយនៅដើមរដូវក្តៅនេះ។
លោកអធិការទោ ន័របាននិយាយថា"មិនយូរប៉ុន្មានយើងបានឃើញថាវាជាការបោកបញ្ឆោត​ខ្ញុំបានសរសេរលិខិតដើម្បីបញ្ចប់ការងាររបស់គាត់។"
"គាត់អាម៉ាស់មុខខ្លួនគាត គាត់បាននាំអោយអាម៉ាស់ដល់ស្នងការនគរបាលក្លេតុនខោនធី ជំនឿទុកចិត្តនិងសេចក្តីសុចរឹតរបស់គាត់ក្នុងនាមជាមនុស្សគឺបានបាត់បង់ ហើយខ្ញុំក៏មិនទទួលស្គាល់គាត់" គាត់បានបញ្ចាក់។
នៅឆ្នាំ2012ប៉ារ៉ាឡាំពិករដូវក្តៅនៅសល់ជាងមួយសប្តាហ៍័នឹងត្រូវចាប់ផ្តើម ប្រតិភូរបស់ប៉ាពួញូវហ្គីណេម្នាក់បានមកដល់មុននាថ្ងៃនេះដើម្បីចាប់គួរកីឡាករនៃប្រទេសសំរាប់ការប្រកួតគូរប្រជែងអត្តពលកម្មហ្រង់ស៊ីសកុំប៉ោន និងអ្នកលើកសាច់ដុំធីមូស៊ីហារ៉ាបេ។
