ក្នុងនាមជាសមាជិកសាធារណរដ្ឋ ចនសិនត្រូវបានជ្រើសរើសនិងត្រូវជ្រើសរើសម្តងទៀតជាអភិបាលនៃញ៉ូវ ម៉ិកស៊ិកកូនៅឆ្នាម1994និង1998។
ក្នុងពេលអភិបាលខេត្តរបស់គាត់ គាត់បដិសេធរបៀបវិរលើស750 ដែលច្រើនជាងអភិបាលដទៃ ហើយចាកចេញពីរដ្ឋដោយបន្សល់ប្រាក់ចំណេញនៃគំរោងហិរុញ្ញវត្ថុចំនួន1 ពាន់លានដុល្លារអាមេរិក។
តាំងពីចាកចេញពីការិយាល័យនៅឆ្នាំ2003សំរាប់កំណត់ពេលអាណិត គាត់បានលើកពីការទទួលស្គាល់កញ្ឆាស្របច្បាប់ ហើយឡើងភ្នំ អេវឺរេស ហើយបានចូលនយោបាយជាប្រធានាតិបតេយ។
ក្នុងឆ្នាំ2008នៃបោះឆ្នោតបឋមគណបក្សសាធារណរដ្ឋ ចនសិនបានគាំទ្រលើសមាជិកនៃសមាជន៍រុន ប៉ូល របស់គណបក្សសេរីនិយមនៅឆ្នាំ1988ជាបេក្ខជនប្រធានាធិបតី។
នៅឆ្នាំ2012 គាត់បានជ្រើសរើសឈរឈ្មោះយុទ្ថនាកាប្រធានាតិបតីយរបស់គាត់ហើយទាមទារការលើកឈ្មោះរបស់គណបក្សសាធារណរដ្ឋនៅក្នុងច្រកមិនអន្តរាគមនិយមលើបញ្ហាការទូតនិងការកាត់ដ៏ធំលើគំរោងថវិការរបស់សហព័ន្ធ។
ទោះបីគាត់បានចូលរួមការពិភាក្សារបស់គណបក្សសាធារណរដ្ឋ២នាពេលថ្មីៗ ចនសិនត្រូវបានដកដោយមូលហេតុធ្លាក់ការគាំទ្រ។
ជាលទ្ធផល នៅខែធ្នូ គាត់សំរេចចិត្តបញ្ចប់យុទ្ថនាការសាធារណរដ្ឋរបស់គាត់ហើយត្រឡប់ទៅគណបក្សសេរីនិយមវិញ។
បន្ទាប់ពីយុទ្ធនាការច្រើនខែ ចនសិនបានឈ្នះលើអ័រលី រ៉ាយ ដោយសំលេងឆ្នោតដំបូងបាន70%លើអ្នកដំណាង595នាក់។
ផ្ទុយទៅវិញសមាជិកនៃសមាជមុនបូប ប៉ាបានឈ្នះចំនួន6កន្លែងសំរាប់ធានាឈរឈ្មោះម្តងទៀតនៅឆ្នាំ2008។
សំរាប់ជ័យជំនះរបស់គាត់ ចនសិនបានប្រកាសថា"ខ្ញុំមានកតិ្តយសនិងខ្ញុំមិនអោយនរណាខកចិត្តទេ។"
