យោង តាម ការ ពិនិត្យ លើ ស្ថាន ភាព ភូគព្ភ សាស្ត្រ របស់ សហ រដ្ឋ អាមេរិក ( USGS ) នៅ វេលា ម៉ោង 3:35 ល្ងាច ( ម៉ោង នៅ ភាគ ខាង កើត ) ការ រញ្ជួយ ទំហំ 5.8 បាន កើត ឡើង នៅ Antarctica ចំងាយ 105 គីឡូ ម៉ែត្រ ( 65 ម៉ែល៍ ) ខាង ត្បូង ភាគ អាគ្នេយ៍ នៃ ស្ថានីយ Casey ឬ 2565 គីឡូ ម៉ែត្រ ( 1590 ម៉ែល៍ ) ខាង ជើង នៃ ប៉ូល ខាង ត្បូង ។
ការ រញ្ជួយ នេះ ត្រូវ បាន គេ រាយ ការណ៍ ថា មាន ជំរៅ ដល់ ទៅ 7.5 គីឡូ ម៉ែត្រ ( 4.7 ម៉ែល៍ ) ប៉ុន្តែ USGS និយាយ ថា " វា មាន ផល ប៉ះ ពាល់ តិច ។ "
បើ មាន ពពួក មាន ជីវិត នៅ លើ ផ្ទាំង ទឹក កក USGS និយាយ ថា ការ ខូច ខាត អាច ពី " ស្រាល ទៅ មធ្យម ។ "
ការ រញ្ជួយ ដី ធំ ជាង គេ បំផុត នៅ Antarctica គឺ មាន ទំហំ 8.1 ដែល បាន កើត ឡើង នៅ ថ្ងៃ ទី 25 ខែ មីនា ឆ្នាំ 1998 ក្បែរ ប្រជុំ កោះ Balleny នៃ Antarctica ។
សាក សព របស់ អ្នក កាសែត ជន ជាតិ ប៉ាគីស្ថាន អាយុ 28 ឆ្នាំ ត្រូវ បាន គេ ប្រទះ ឃើញ នៅ ក្នុង ផ្ទះ របស់ គាត់ ក្នុង ទី ក្រុង Lahore ប្រទេស ប៉ាគីស្ថាន កាល ពី ថ្ងៃ សុក្រ ។
ប៉ូលីស ប៉ាគីស្ថាន បាន អោយ ដឹង ថា អ្នក កាសែត ឈ្មោះ Faisal Qureshi ដែល ធ្វើ ការ អោយ The London Post ជា វិបសាយ មាន ទី ស្នាក់ ការ ក្នុង ទី ក្រុង ឡុងដ៍ ត្រូវ បាន គេ ធ្វើ ឃាត នៅ ព្រឹក ព្រលឹម ថ្ងៃ សុក្រ ។
Zahid Ahmed ប្អូន ប្រុស របស់ អ្នក ស្លាប់ បាន ប្រាប់ ប៉ូលីស ថា ប្អូន ប្រុស របស់ គាត់ បាន " ទទួល ការ គំរាម សម្លាប់ " និង ជា " ជន រង គ្រោះ នៃ ការ សម្លាប់ ដោយ ការ គ្រោង ទុក ។ "
អ្នក ស៊ើប អង្កេត បាន និយាយ ថា អ្នក កាសែត ត្រូវ បាន គេ ប្រទះ ឃើញ មាន ស្នាម ធ្វើ ទារុណ កម្ម ថែម ទាំង ស្នាម របួស ដោយ ចាក់ ជា ច្រើន ។
Zahid ប្រាប់ ប៉ូលីស ថា គាត់ បាន ប្រញាប់ ទៅ ទី កន្លែង របស់ បង ប្រុស គាត់ នៅ ល្ងាច ថ្ងៃ ព្រហស្បតិ៍ បន្ទាប់ ពី ប្អូន ប្រុស គាត់ មិន លើក ទូរស័ព្ទ របស់ គាត់ ។
ប៉ូលីស បាន ថ្លែង ថា កុំព្យូទ័រ យួរ ដៃ និង ទូរស័ព្ទ របស់ Faisal បាន បាត់ ពី កន្លែង កើត ហេតុ ។
