"ឯកសារពីរបាយការណ៏ប្រវត្ដិសាស្រ្ដរបស់ហូសេនដែលអាចគាំទ្រវានេះគឺត្រូវបានកំពុងសិក្សាដោយអាជ្ញាធរម៉ូដូវ៉ានឥលូវ"គាត់បាននិយាយ។
វ៉ូរ៉ូនីនបានចោទម៉ូស្គូរៀបចំជម្លោះតំបន់នេះដែលបានសំគាល់ថាអាវុធរុស្សីគឺ"ការរាយការណ៏នយោបាយមួយដើម្បីការពាររបបត្រេនស្នីស្ថ្រីន។"
អ្នកដឹកនាំម៉ូដូវ៉ានបានកត់សំគាល់ថាគាត់បានផ្ញើរកញ្ចប់មួយនៃឯកសារទៅរុស្សីចំពោះសកម្មភាពនៃក្រុមហ៊ុនយោធាត្រេនស្នីស្រ្ថីនចំនួន13។
ម្យ៉ាងទៀតនាយករដ្ឋមន្រ្តីវ៉ាសៀលថាលេវរបស់ម៉ូដូវ៉ានបានចោទកងទាហានរុស្សីកាលពីថ្ងៃព្រហស្បត៏នៅត្រេនស្នីស្រ្ថីននៃការផ្គត់ផ្គង់អាវុធទៅកាន់តំបន់ឆឺឆឺននៅក្នុងការឆ្លើយតបរដ្ឋមន្រ្តីការពារជាតិរុស្សីសីហ្កីអ៊ីវ៉ានូវបាននិយាយថាគាត់"ធានាដោយក្បាលរបស់គាត់"សំរាប់​មូលដ្ឋានរុស្សីនៅម៉ូដូវ៉ានិងបានចោទថា"គ្មានអាវុធមកពីត្រេនស្នីស្ថ្រីនត្រូវបានបញ្ចូនទេ។"
កសិករនូវែលហ្សេឡង់បានឈ្នះនូវជ័យជំនះដែលសំខាន់មួយនៅក្នុងសភាតំណាងរាស្រ្តជាមួយMPsបោះឆ្នោតអោយឆ្កែធ្វើការកសិដ្ឋានអោយរួចពីច្បាប់បន្ទះឆីបតូចៗដែលអនុម័ត61:60។
កសិករសហព័ន្ធបានជជែកពីច្បាប់សំរាប់រយៈពេលវែងដែលបាននិយាយថាតម្លៃនៃការដាក់បន្ទះឆីបតូចៗទៅឆ្កែរបស់ពួកគេទាំងអស់នឹងមានតម្លៃធំមួយនិងស្ថានភាពមិនស្រួលមួយ។
ក្រោមច្បាប់ពីមុនឆ្កែដែលបានចុះឈ្មោះថ្មីៗទាំងអស់ត្រូវបានមានបន្ទះឆីបតូចជាអត្ដសញ្ញាណត្រូវបានបង្កប់នៅខែកក្កដាទី1។
បន្ទះឆីបតូចៗនៅឆ្កែគឺសំរាប់អត្ដសញ្ញាណម្ចាស់ក្នុងករណីនៃការប្រហារទៅលើមនុស្ស។
ច្បាប់នេះត្រូវបានដាក់បញ្ចូលនៅពេលខារ៉ូលីណាអេនឌីសិនអាយុ7ឆ្នាំត្រូវបានវាយប្រហារក្នុងឆ្នាំ2003។
សភាតំណាងរាស្រ្តបានកំពុងជជែកច្បាបកែប្រែបីបួនដែលបានស្នើឡើងទៅកាន់គម្រោងច្បាប់កែទម្រង់រដ្ឋាភិបាលក្នុងតំបន់ដែលមានគោលបំណងក្នុងការផ្លាស់ប្ដូរតំរូវការបន្ទះឆីបតូចៗ។
