មនុស្ស១៧នាក់បានទទួលរងរបួសក្នុងការផ្ទុះមួយនៅប៉ុស្តិ៍បូលីសជិតផ្សាប៊ីក ស៊ីកន្លែងផ្លូវកាត់ខ្វែងគ្នាសាផាន គ្វាយ។
សាក្សីម្នាក់បាននិយាយថាបុរសបានបោះគ្រាប់បែកដៃពីស្ពានអ្នកថ្មើរជើង។
ការផ្ទុះផ្សេងទៀតកើតឡើងនីប៉ុស្តិ៍ប៉ូលីសនៅផ្លូវ62នៃសូគុំវីត។
ការផ្ទុះមួយត្រូវរាយការណ៍ថាកើតនៅប៉ុស្តិ៍បូលីសនៅខេត្តណុនថាបូរីខាងជើងនៃជាយក្រុងបាងកក។
មានគ្រាប់បែកផ្សេងទៀតនៅក្នុងហាងតេស្កុ លូទូសនៅប្រាចាជន ក្នុងពេលដែលគ្រាប់បែកផ្សេងទៀតបង្កៃក្នុងកន្លែងស្តុកសំរាមនៅស៊ីខន ស្វ៊ែ ដែលជាផ្សារទំនើបនៅខណ្ឌប្រាវេតជាយក្រុងបាងកក។
ក្រុមការងារដោះគ្រាប់បែកបានសំរេចដកឧបករណ៍ដោយមិនអោយផ្ទុះ។
កញ្ចប់សង្ស័យផ្សេងទៀតត្រូវបានស៊ើបអង្កេតដោយប៉ូលីសនៅកន្លែងនានានៅទីប្រជុំជន បណ្តាញទូរទស្សន៍អាយធីវីនៅប្រទេសថៃបានរាយការណ៍។
ការរាប់ថយក្រោយសំរាប់ថ្ងៃចូលឆ្នាំនៅមណ្ឌលសិនត្រលវ៉ើល ត្រូវបានចាប់ផ្តើមនៅម៉ោង9:00ល្ងាចជាមួយប៉ូលីសនិងអភិបាលក្រុងបាងកកអាភីរ៉ាក់ កុសាយុធីនហើយជំរុញមនុស្សរាប់ពាន់នាក់អោយប្រញាប់"ត្រឡប់ទៅផ្ទះនិងនៅក្នុងភាពស្ងប់ស្ងាត់។"
តាំងពីពេលនោះមក សាលារៀនជាច្រើនត្រូវបានដុតដោយអ្នកគាំទ្រជឿជាក់លើថាក់ស៊ីននៅច្រើនកន្លែងនៅទូទាំងប្រទេស។
អំពើហឹង្សាដោយក្រុមអ្នកបំបែកខ្លួនម៉ូស្លីមនិយមនៅភាគខាងត្បួងនៃប្រទេសថៃជាកុបកម្ម ដែលបន្សល់មនុស្សស្លាប់ជិត1900នាក់តាំងពីឆ្នាំ2004។
