អៀន អេ ហូលតុន ដែលជាអ្នករដ្ឋបាលលើវិបសាយ Wikipediaជាភាសាអង់គ្លេស បានបញ្ជាក់ថាវិបសាយ Wikipediaជាភាសាចិន អាចចូលមើលបានក្នុងខេត្តឡៅណីង បើទោះបីជាអ្នកប្រើប្រាស់ក្នុងទីក្រុងសៀងហៃ ហ្សេនជិន និងមួយចំនួនក្នុងទីក្រុងប៉េកាំង នៅតែមិនអាចចូលមើលវិបសាយនេះបាន។
ការដាក់កម្រិតក្នុងទីក្រុងប៉េកាំង មិនបានគ្របដណ្តប់តំបន់ទាំងមូលទេ៖ ប្រភពបានប្រាប់ Wikinewsថាគេអាចចូលមើលវិបសាយនៅក្នុងតំបន់ជាច្រើននៃទីក្រុងប៉េកាំង។
មានមន្ទិលមួយចំនួន ថាតើ Wikipediaនឹងបន្តមើលឃើញដែរទេ បន្ទាប់ពីការប្រកួតកីឡាអូឡាំពិក។
គ្រីស្ទៀនណូ ម៉ូរ៉េសជី ដែលជាអ្នកជួយឧបត្ថម្ភយ៉ាងសកម្មម្នាក់ទៀត របស់ Wikipedia ជាភាសាអង់គ្លេស បាននិយាយថា "ខ្ញុំមានមន្ទិលថា នេះនឹងបញ្ចប់ក្នុងរយៈពេល5នាទីក្រោយការបិទកម្មវិធីកីឡាអូឡាំពិក។"
គណៈកម្មាធិការកីឡាអូឡាំពិកអន្តរជាតិ បានព្រមានដល់ប្រទេសចិនក្នុងខែមេសាថា គណៈកម្មាធិការនេះចង់អោយមានការប្រើប្រាស់អ៊ីនធើនែតដោយសេរី ក្នុងកំឡុងពេលទាំងស្រុងនៃការប្រកួតកីឡាអូឡាំពិករដូវក្តៅ។
ការប្រើប្រាស់ដោយគ្មានការត្រួតពិនិត្យ នឹងត្រូវផ្តល់អោយអ្នករាយការណ៍និងបុគ្គលិកសារព័ត៌មានដែលគេរំពឹងទុកមានចំនួន30,000នាក់ សំរាប់កីឡាអូឡាំពិក ដែលមានទីក្រុងប៉េកាំងជាម្ចាស់ផ្ទះរៀបចំការប្រកួត។
យោងតាមអ្នកនាំពាក្យរបស់ទីក្រុងគ្រេមឡាំង ប៊ូរីស យេលស៊ីន ដែលជាអតីតប្រធានាធិបតីប្រទេសរុស្សី បានស្លាប់ក្នុងអាយុ76។
"ថ្ងៃនេះ នៅម៉ោង 15:45 (11:45 GMT) ប៊ូរីស នីកូឡាយេវិច យេលស៊ីន បានស្លាប់នៅឯមន្ទីរពេទ្យ Central Clinical ដោយសារបញ្ហាជម្ងឺសសៃឈាមបេះដូងធ្ងន់ទៅៗ" យោងតាមអ្នកនាំពាក្យ។
យុគសម័យរបស់យេលស៊ីន គឺជាពេលវេលាដ៏គួអោយតក់ស្លុតមួយក្នុងប្រវត្តិសាស្ត្ររបស់ប្រទេសរុស្សី ដែលមានរឿងគួរអោយកត់សំគាល់ដូចជា អំពើពុករលួយរីកដុះដាល ការធ្លាក់ចុះនៃសេដ្ឋកិច្ច និងបញ្ហាសង្គមនិងនយោបាយដ៏ធ្ងន់ធ្ងរ។
យេលស៊ីន រក្សានូវឥទ្ធិពលកំរិតទាប ចាប់តាំងពីរការលាលែងពីអំណាចរបស់គាត់ ហើយស្ទើរតែគ្មានធ្វើសេចក្តីថ្លែងការណ៍ឬការលេចមុខឡើយ។
