បច្ចុប្បន្ន មនុស្ស ច្រើន ជាង 650 នាក់ បាន ស្លាប់ ក្រោយ ពី ព្យុះ ស៊ូណាមិ បាន បក់ ប៉ះ កោះ ឥណ្ឌូនេស៊ី នៃ ជ្វា នៅ ថ្ងៃ ច័ន្ទ ពេល ថ្ងៃ ត្រង់ ។
នៅ ពីរ បី ថ្ងៃ មុន សាក សព ប្រហែល 100 ត្រូវ បាន រក ឃើញ ហើយ វា ត្រូវ បាន ប៉ាន់ ស្មាន ថា មនុស្ស លើស 300 នាក់ គឺ នៅ កំពុង បាត់ ខ្លួន ។
ការ រញ្ជួយ ដី ក្រោម សមុទ្រ ជាមួយ ទំហំ មួយ នៃ 7.7 បាន ធ្វើ អោយ រលក គួរ អោយ ខ្លាច កើត ឡើង ដែល បាន បំផ្លាញ កំណាត់ ផ្លូវ 200 ម៉ែត្រ មួយ នៃ ឆ្នេរ ខាង ត្បូង របស់ ជ្វា ។
មនុស្ស រាប់ ពាន់ បាន កំពុង បោះ ជំរំ នៅ ភ្នំ ។
ពួក គេ ភ័យ ខ្លាច ខ្លាំង ណាស់ ក្នុង ការ ត្រលប់ ទៅ ផ្ទះ យោង ទៅ លើ ការ ភ័យ ខ្លាច នៃ ព្យុះ ស៊ូណាមិ មួយ ផ្សេង ទៀត ប៉ុន្តែ យោង ទៅ តាម មន្ត្រី សុខ ភាព រ៉ូថើរស៍ ព្រួយ បារម្ភ អំពី ការ គំរាម កំហែង នៃ ជម្ងឺ ក្នុង ចំណោម ពួក គេ ដែល កំពុង នៅ ក្នុង ទី ជំរក ។
" ហានិភ័យ នៃ ការ ឆ្លង ជម្ងឺ គឺ នៅ ទី នោះ ពីព្រោះ ពួក គេ រស់ នៅ ទី លំហ ជាមួយ តង់ និង ទឹក មាន កំណត់ " និយាយ ដោយ រ៉ូស្តាន ប៉ាកាយ៉ា មក ពី មជ្ឈមណ្ឌល មាន វិបត្តិ របស់ ក្រសួង សុខ ភាព ។
គាត់ បាន បន្ថែម ថា មនុស្ស ត្រូវ បាន ផ្តល់ អោយ នូវ ការ ចាក់ ថ្នាំ ក្នុង ការ ការពារ ពួក គេ ពី ជម្ងឺ ដូច ជា រោគ កញ្ជ្រិល ជម្ងឺ តេតាណូស និង អាសន្ន រោគ ។
តំបន់ ដែល ប៉ះ ទង្គិច ខ្លាំង ដូច ជា ក្រុង តូច នៃ ផានហ្កានដារ៉ាន បាន កំពុង ចាប់ ផ្តើម ត្រលប់ ទៅ ជា ធម្មតា ហើយ ពាណិជ្ជ កម្ម ជា ច្រើន នៅ ទី នោះ បាន ចាប់ ផ្តើម បើក ឡើង វិញ ម្តង ទៀត ។
" ផ្សារ និង ហាង ជា ច្រើន បាន បើក រួច ហើយ នៅ ថ្ងៃ នេះ ហើយ ទោះបី ពួក គេ មិន បាន ប្រតិបត្តិ ការ ពេញលេញ របស់ បាន ត្រលប់ ទៅ ធម្មតា យឺត ៗ ហើយ " អ្នក នាំ ពាក្យ តំបន់ វលឌី បីន អុំរី បាន ប្រាប់ AFP ។
ម្សិល មិញ ប្រធានាធិបតី របស់ ឥណ្ឌូនេស៊ី សូស៊ីឡូ បាមបែង យ៉ូហូយ៉ូនូ បាន ដើរ មើល ផានហ្កានដារ៉ាន និង បាន ជួប មនុស្ស ដែល បាន កំពុង រស់ នៅ ក្នុង ជំរំ បណ្តោះ អាសន្ន មួយ ។
