" សហគមន៍ អន្តរ ជាតិ បាន កំពុង ឈរ មើល មិន អាច ជួយ ពួក យើង ក៏ ប៉ុន្តែ ពួក យើង ដឹង ថា ពួក គេ បាន កំពុង ជួយ អ៊ីស្រាអែល អស់ ដប់ ជាង ឆ្នាំ ទៅ ហើយ ។ "
ផប ចន ផល ទី ពីរ មាន បង ប្អូន ជីដូន ជន ជាតិ ប្រេស៊ីល ម្នាក់ រស់ នៅ ក្នុង ទី ក្រុង រីអូ ហ្ក្រេន ដូ សូ ប្រទេស ប្រេស៊ីល ។
បូឡេសូល អាយុ 86 ចូល ចិត្ត អាន កាត សរសេរ ជា ភាសា ហូឡង់ ដែល គាត់ បាន ទទួល ពី បង ប្អូន ជីដូន មួយ របស់ គាត់ ផូប ។
" បុរស ដ៏ ឆ្នើម ម្នាក់ ដែល តែង តែ ប្រយុទ្ធ សំរាប់ ភាព ល្អ អោយ អ្នក ដទៃ " គាត់ បន្ថែម ។
បង ប្អូន ជីដូន មួយ បាន ពិបាក ចិត្ត យ៉ាង ខ្លាំង នៅ ពេល ពួក គេ បាន លឺ ថា ផូប ទទួល មរណៈ ភាព ។
" សំរាប់ ខ្ញុំ គាត់ បី ដូច ជា បង ប្រុស ម្នាក់ ល្អ ជាង បង ប្រុស បង្កើត របស់ ខ្ញុំ ផ្ទាល់ " អាយស៊ីដូរ៉ូ បាន និយាយ ។
ចូអូ បាន និយាយ អំពី ផូប : " ខ្ញុំ គិត ថា គាត់ បាន ធ្វើ ការ នូវ អ្វី ដែល គួរ បាន ធ្វើ ហើយ ។ "
គាត់ បាន បន្ថែម ថា : " វា ដូច ជា ការ បាត់ បង់ ឪពុក ម្នាក់ ខ្ញុំ ពិបាក ចិត្ត ណាស់ ។ "
យោង ទៅ តាម ហ្វូហា ឌឺ សាវ ផូឡូ រដ្ឋាភិបាល ប្រេស៊ីល បាន អញ្ជើញ ចូអូ អោយ ចូល រួម នៅ ក្នុង កម្ម វិធី បុណ្យ សព របស់ ផូប ។
គាត់ បាន បដិសេធ ក្នុង ការ និយាយ ថា គាត់ ភ័យ ខ្លាច ការ ធ្វើ ដំណើរ ហោះ ហើរ តាម យន្ត ហោះ ។
