ប្រទេស រុស្សី បាន ព្យាយាម សាង សង់ រោង ចក្រ ថាមពល នុយក្លេអ៊ែរ ក្នុង ប្រទេស ទួរគី ហើយ កិច្ច សន្យា បាន ចុះ ហត្ថ លេខា កាល ពី ថ្ងៃ ពុធ " ពិត ជា មាន សារៈ សំខាន់ ណាស់ " យោង តាម ប្រធានាធិបតី រុស្សី Dmitry Medvedev ។
កិច្ច សន្យា នៃ រ៉េអាក់ទ័រ នុយក្លេអ៊ែរ គឺ ជា កិច្ច សន្យា មួយ ក្នុង ចំណោម 20 កិច្ច សន្យា ដែល បាន ចុះ ហត្ថ លេខា ដោយ ប្រទេស ទាំង ពីរ ក្នុង ថ្ងៃ នេះ បាន គេ ប៉ាន់ ប្រមាណ ថា ជា ការ វិនិយោគ របស់ ប្រទេស រុស្សី មាន ប្រហែល 25 ពាន់ លាន ដុល្លារ នៅ ប្រទេស ទួរគី ។
កិច្ច សន្យា ធំ ៗ ផ្សេង ទៀត ដែល បាន ចុះ រួម មាន គំរោង ដឹក ជញ្ជូន ប្រេង និង ឧស្ម័ន ធម្ម ជាតិ របស់ រុស្សី ឆ្លង កាត់ ប្រទេស ទួរគី ទៅ កំពង់ ផែ នៅ សមុទ្រ មេឌីទែរ៉ានេ ។
ជាក់ ស្តែង គំរោង ត ភ្ជាប់ បំពង់ នាំ ប្រេង ធំ មួយ រវាង កំពង់ ផែ ទួរគី Samsun នៅ សមុទ្រ ខ្មៅ និង Ceyhan នៅ សមុទ្រ មេឌីទែរ៉ានេ ដែល ធ្វើ ការ សាង សង់ ត ភ្ជាប់ នឹង រោង ចក្រ ចម្រាញ់ ប្រេង ក្នុង Ceyhan ។
ក្នុង សន្និសីទ កាសែត មួយ លោក ប្រធានាធិបតី រុស្សី Medvedev បាន និយាយ ថា កិច្ច ព្រម ព្រៀង ឆ្លុះ បង្ហាញ ពី " ទំព័រ ថ្មី មួយ នៃ កិច្ច សហ ប្រតិបត្តិ ការ របស់ យើង ... កិច្ច ពិភាក្សា របស់ យើង ថ្ងៃ នេះ បាន បង្ហាញ ថា ទួរគី និង រុស្សី គឺ ជា ដៃ គូ យុទ្ធ សាស្ត្រ មិន មែន គ្រាន់ តែ និយាយ ប៉ុណ្ណោះ ទេ ប៉ុន្តែ ជា សកម្ម ភាព ។ "
លោក ប្រធានាធិបតី ទួរគី Abdullah Gul បាន និយាយ ថា ប្រទេស ទាំង ពីរ " មាន ទិស ដៅ រួម គ្នា ក្នុង ការ បង្កើន ទំហំ ពាណិជ្ជ កម្ម ពី 38 ពាន់ លាន ដុល្លារ សហ រដ្ឋ អាមេរិក ក្នុង ពេល បច្ចុប្បន្ន ទៅ 100 ពាន់ លាន ដុល្លារ សហ រដ្ឋ អាមេរិក ក្នុង រយៈ ពេល ប្រាំ ឆ្នាំ ។ "
Riad al-Saray ដែល ជា ពិធី ករ របស់ ទូរទស្សន៍ អ៊ីរ៉ាក់ ត្រូវ បាន គេ បាញ់ សម្លាប់ ។
គាត់ បាន ស្លាប់ នៅ ម៉ោង 06.00 ព្រឹក ( 03.00 GMT ) ថ្ងៃ អង្គារ នៅ ភាគ ខាង លិច ទី ក្រុង Baghdad ដោយ ខ្មាន់ កាំភ្លើង មិន ស្គាល់ មុខ ខណៈ ដែល គាត់ កំពុង ធ្វើ ដំណើរ ទៅ កន្លែង ធ្វើ ការ របស់ គាត់ នៅ ទី ក្រុង Karbala ។
Saray បាន បង្ហាញ នូវ កម្ម វិធី នយោបាយ និង សាសនា ជា ច្រើន លើ ទូរទស្សន៍ al-Iraqiya ។
អ្នក កាសែត ទូរទស្សន៍ Ahmed al-Mullah បាន និយាយ ថា ប៉ូលីស ចរាចរណ៍ បាន ឃើញ រថ យន្ត របស់ Saray ងាក ចេញ ពី ផ្លូវ ហើយ ក្រឡាប់ ប៉ុន្តែ មិន បាន លឺ សំលេង កាំភ្លើង ទេ ។
