Judith Miller មក ពី កាសែត New York Times និង Matthew Cooper មក ពី ទស្សនាវដ្តី Time អាច ត្រូវ ចូល ពន្ធនាគារ ដោយសារ តែ បដិសេធ បង្ហាញ នូវ ប្រភព ព័ត៌មាន របស់ ខ្លួន ទៅ ក្រុម ប្រឹក្សា តុលាការ របស់ អាមេរិច បើ យោង តាម ការ សំរេច របស់ សាលា ឧទ្ធរណ៍ អាមេរិច ក្នុង ទី ក្រុង វាស៊ីនតោន ឌី . ស៊ី ។
អ្នក រាយ ការណ៍ គឺ ថិត ក្នុង ចំណោម អ្នក ដែល ត្រូវ បាន គេ ស្នើ សុំ ផ្តល់ ព័ត៌មាន ពី Valerie Plame ជា បុគ្គលិក CIA ម្នាក់ ហើយ បាន បដិសេធ ផ្តល់ ជា កសិណ មុន ការ ស៊ើប សួរ ពី ការ បែក ធ្លាយ នូវ ព័ត៌មាន សន្តិ សុខ ជាតិ ។
គ្មាន អ្នក រាយ ការណ៍ ណា បាន សរសេរ អត្ថ បទ អំពី កញ្ញា Plame ដែល អត្ត សញ្ញាណ របស់ នាង ត្រូវ បាន បញ្ចេញ ដោយ Robert Novak នៅ លើ អត្ថ បទ ថ្ងៃ ទី 14 ខែ កក្កដា ឆ្នាំ 2003 ចុះ លើ កាសែត Chicago Sun-Times ប៉ុន្តែ ពួក គេ គឺ ជា មុខ សញ្ញា របស់ Patrick Fitzgerald ដែល ជា អ្នក ប្រឹក្សា ពិសេស របស់ រដ្ឋ Illinois ។
ច្បាប់ ស្តី ពី អត្ត សញ្ញាណ របស់ ភ្នាក់ងារ សំងាត់ អាមេរិច ជា ទង្វើ ខុស ច្បាប់ រាល់ ការ បង្ហាញ នូវ អត្ត សញ្ញាណ របស់ មន្ត្រី ស៊ើប ការ សំងាត់ CIA ។
ទោះ ជា យ៉ាង ណា ក៏ ដោយ ការ សំរេច របស់ អង្គ ចៅ ក្រម ចំនួន បី កាល ពី ថ្ងៃ អង្គារ បាន រក្សា ទុក នូវ សេចក្តី សំរេច របស់ តុលាការ ថ្នាក់ ទាប កាល ពី ឆ្នាំ មុន ដែល ថា អ្នក នាង Miller និង លោក Cooper គួរ ឆ្លើយ នូវ ការ សន្ទនា សំងាត់ ជាមួយ នឹង ប្រភព ព័ត៌មាន របស់ រដ្ឋាភិបាល ។
ដោយ លើក ឡើង ពី ភស្តុតាង សំងាត់ ដែល ផ្តល់ ដោយ លោក Fitzgerald អង្គ ចៅ ក្រម បាន និយាយ ថា រឿង ក្តី នេះ ខុស ពី រឿង ក្តី មុន ៗ ដែល ស្វែង រក កំហុស របស់ អ្នក រាយ ការណ៍ ព័ត៌មាន ដោយ ផ្អែក លើ ប្រភព ព័ត៌មាន មិន ច្បាស់លាស់ ។
នៅ ថ្ងៃ នេះ រដ្ឋាភិបាល ប្រទេស រុស្សី និង ទួរគី បាន ចុះ ហត្ថ លេខា លើ កិច្ច ព្រម ព្រៀង មួយ ដែល អោយ ប្រទេស រុស្សី អាច សាង សង់ រោង ចក្រ ថាមពល នុយក្លេអ៊ែរ ដែល មាន តំលៃ 20 ពាន់ លាន ដុល្លារ សហ រដ្ឋ អាមេរិច ដំបូង គេ ក្នុង ប្រទេស ទួរគី ។
រោង ចក្រ នេះ នឹង សាង សង់ នៅ តាម ឆ្នេរ សមុទ្រ ម៉េឌីទែរានេ ហើយ ការ សាង សង់ នឹង ចាប់ ផ្តើម ឆាប់ ៗ នេះ នៅ ពេល ដែល កិច្ច ព្រម ព្រៀង ត្រូវ បាន អនុម័ត ដោយ ប្រទេស ទាំង ពីរ ; ការ សាង សង់ ត្រូវ បាន គេ រំពឹង ថា ចំណាយ ពេល ប្រហែល ប្រាំ ពីរ ឆ្នាំ ។
រ៉េអាក់ទ័រ នុយក្លេអ៊ែរ នឹង កាន់ កាប់ ដោយ ប្រទេស រុស្សី ដែល មាន ភាគ ហ៊ុន " មិន តិច ជាង ចំនួន ភាគ ហ៊ុន អាច គ្រប់ គ្រង បាន " យោង តាម Sergey Kiriyenko ដែល ជា ប្រធាន នៃ Rosatom ជា ក្រុម ហ៊ុន ថាមពល នុយក្លេអ៊ែ មួយ របស់ រុស្សី ។
រ៉េអាក់ទ័រ នុយក្លេអ៊ែរ ដែល នឹង សាង សង់ គឺ ជា រោង ចក្រ ថាមពល ទី ពីរ ដែល ត្រូវ បាន គេ ស្នើ ឡើង ក្នុង ទី តាំង ដូច គ្នា ; សំណើ មួយ ទៀត សំរាប់ សាង សង់ រ៉េអាក់ទ័រ នុយក្លេអ៊ែរ ចំនួន បួន ដោយ សមាគម ពាណិជ្ជ កម្ម មួយ ដឹក នាំ ដោយ រុស្សី ត្រូវ បាន បដិសេធ ដោយ តុលាការ ទួរគី កាល ពី ឆ្នាំ មុន ។
