ក្រុមប្រទេសនូវែលហ្សេឡង់ បានយកឈ្នះក្រុមប្រទេសអាហ្វ្រិកខាងត្បូង ចំនួន5គ្រាប់ ក្នុងវគ្គទី8 នៃការប្រកួតគ្រីកឃីតពិភពលោក នៅឯពហុកីឡាដ្ឋានជាតិគ្រីខេត សេនហ្សច ហ្គ្រណាដា ដែលនេះអាចជួយអោយគេឡើងទៅវគ្គពាក់កណ្តាលផ្តាច់ព្រាត់ ជាមួយក្រុមអូស្ត្រាលី ស្រីឡាំងកា និងក្រុមមួយទៀតដែលមិនទាន់កំណត់នៅឡើយ។
អាហ្វ្រិកខាងត្បូង ត្រូវតែឈ្នះក្រុមអង់គ្លេស ក្នុងការប្រគួតរបស់គេបន្ទាប់ ដើម្បីធានាការឆ្ពោះទៅមុខទៀត។
Wikinews បានទទួលនូវព័ត៌មានថាតារាចំរៀងរ៉ុកអាមេរិក មីត ឡូវ មានជំងឺ ក្នុងការប្រគុំដន្ត្រីមួយ នៅឯ ទីក្រុងញ៉ូវខេសល អាប់អនធីន ចក្រភពអង់គ្លេស។
គាត់បានប្រាប់អ្នកទស្សនាថា វាគឺជា"ការប្រគុំដន្ត្រីចុងក្រោយក្នុងជីវិតរបស់គាត់" ហើយក៏ចាកចេញពីឆាក។
ប្រព្រឹត្ដការណ៍នេះកើតឡើងក្រោយការប្រគុំដន្ត្រីបាន 70នាទី ក្នុងយប់នៃពិធីបុណ្យហាឡូវីន។
ក្នុងកំឡុងពេលចាប់ផ្តើមការប្រគុំបទ Paradise by the Dashboard Light គាត់បាននិយាយទៅកាន់ហ្វូងអ្នកគាំទ្ររាប់ពាន់នាក់ អោយរីករាយនូវការសំដែងនេះ ដែលវាគឺជាការសំដែងចុងក្រោយក្នុងអាជីពរបស់គាត់។
គាត់បានព្យាយាមច្រៀងឃ្លាទីមួយនៃបទចំរៀង ប៉ុន្តែនិយាយជំនួសវិញថា "លោក លោកស្រី អ្នកនាង កញ្ញា ខ្ញុំស្រលាញ់អ្នកទាំងអស់គ្នា ហើយខ្ញុំអរគុណដែលបានមកទស្សនា ប៉ុន្តែខ្ញុំមិនអាចបន្តការសំដែងបានទៀតទេ។"
"ខ្ញុំដោះអាវក្រៅខ្ញុំចេញ; ខ្ញុំអោនចុះ;​ ហើយខ្ញុំនិយាយថាលាហើយជារាងរហូត។"
គាត់បានចាកចេញពីឆាក ហើយក្រុមដន្ត្រីរបស់គាត់ចាកចេញតាមក្រោយភ្លៀមៗនោះដែរ។
ទីកន្លែងប្រគុំដន្ត្រី Metro Radio Arena បានប្រកាសថា តារាចំរៀងមានជំងឺឈឺបំពង់ក។
