"នេះគឺផលវិបាកមួយដែលដឹងទុកមុនមួយនៃការមិនយកចិត្តទុកវិធានការសុវត្ថិភាព" មេធាវីម្នាក់ដែលតំណាងគ្រួសារជាច្រើនបាននិយាយ។
វាក៏ត្រូវបានរាយការណ៏សំណុំរឿងការស្លាប់ដោយមិនសាកសមបីបួនឯទៀតបានត្រូវប្ដឹងប្រឆាំងPG&E។
ការផ្ទុះនិងការឆេះដែលជាលទ្ធផលគឺត្រូវបានគិតតាំងពីដំបូងថាជាការធ្លាក់យន្តហោះពាណិជ្ជកម្មមួយ។
ម៉ាស៊ីនស្កេនពីការឆ្លើយឆ្លងផ្ទាល់នៅពេលផ្ទុះបាននិយាយថាក្រុមពន្លត់អគ្គិភ័យមកពីប្រាំមួយក្រុមហ៊ុនផ្សេងៗបានរាយការណ៏ពីព្រឹត្តិការណ៏។
ប្រជាពលរដ្ឋនិយាយថាអ្នកពន្លត់អគ្គិភ័យមិនអាចគ្រប់គ្រងអណ្តាតភ្លើងបានទេពីព្រោះបំពង់សាំងគឺនៅដំណើរការយ៉ាងហោចណាស់5ម៉ោងក្រោយការផ្ទុះ។
ប្រជាពលរដ្ឋប្ដឹងសំណុំរឿងកំពុងស្វែងរករបស់ខូចខាតនិងការដកចេញនៃបំពង់សាំងពីតំបន់ជិតខាង។
ជីមរ៉ូនីអភិបាលក្រុងនៃសានប្រូនូគាំទ្រប្រជាពលរដ្ឋក្នុងសំណើររបស់ពួកគេទៅPG&Eក្នុងការដកចេញបំពង់សាំងពីហ្ក្រេនវ្យូ។
"ពួកយើងចង់អោយតំបន់ជិតខាងរបស់យើងសាងសង់ឡើងវិញហើយពួកយើងចង់បានមនុស្សរបស់ពួកយើងត្រលប់មកវិញ" គាត់បាននិយាយ។
អ្នកនាំពាក្យPG&Eម្នាក់ប្រកែកនូវការទទួលបានសំណុំរឿងជាផ្លូវការ ប៉ុន្តែបាននិយាយថា: "ពួកយើងនៅតែប្តេជ្ញាចំពោះអតិថិជនរបស់ពួកយើងនៅសានប្រូនូហើយនឹងបន្តនៅទីនោះដើម្បីជួយសាងសង់តំបន់ជិតខាងឡើងវិញ។"
រដ្ឋព្រឹត្តសភាកាលីហ្រ្វូញ្ញាចូសេវដូនន៏ដែលជាមន្ត្រីផ្លូវការសាលា និងអ្នកជំនាញខាងបរិស្ថានបានជួបជាមួយអាណាព្យាបាលសាលាបឋមសិក្សាខេនណាឌីនៅក្នុងការប្រជុំមិនផ្លូវការមួយនៅសានតាអាណាល្ងាចថ្ងៃព្រហស្បត៏។
