ប៉ូលីសត្រូវបានប្រាប់ដំណឹងនៃឧបត្តិហេតុនៅធនាគារខូអបផើរេថីវនៅផ្លូវម៉ាគឃីតវតហ្វតនៅប្រមាណ1020 BST(0920 UTC)ថ្ងៃព្រហស្បត៏។
សម្លេងដូចសម្លេងសូរក្ឌាំងត្រូវបានលឺនៅប្រមាណ 1320 BST(1220 UTC);បុរសសង្ស័យត្រូវបាននៅកន្លែងក្រោមការចាប់ខ្លួននៅប្រហែល1345 BST(1245 UTC)គ្រាន់តែលើសបីម៉ោងក្រោយឧបត្តិហេតុបានចាប់ផ្ដើម។
យោងទៅតាមអ្នកនាំពាក្យស្រ្ដីម្នាក់សំរាប់ប៉ូលីស"ឧបករណ៏បំផ្ទុះមួយនៃប្រភេទ-ដូចដែលយើងមិនទាន់ដឹងថានេះជាអ្វីទេ-ត្រូវបានដកចេញពីបុគ្គលនេះ។"
តំបន់ច្រើននៃកណ្ដាលក្រុងត្រូវបានបិទមិនអោយចេញចូលក្នុងអំឡុងពេលឧបត្តិហេតុនេះ។
យោងទៅតាមសេចក្ដីថ្លែងពីកងកម្លាំងប៉ូលីសហឺតហ្វតសាយ:"សុវត្ថិភាពនៃមហាជនសាធារណៈគឺសំខាន់បំផុតហើយខ្សែហាមមិនអោយចេញចូលមួយត្រូវបានដាក់នៅកន្លែងនិងមនុស្សត្រូវបានជម្លៀសពីបរិវេណជុំវិញ។"
"វានឹងមានការចូលមកនូវសកម្មភាពប៉ូលីសនៅកណ្តាលក្រុងបណ្ដោះអាសន្ន។"
"ដោយសមហេតុផលនេះបានបង្កការព្រួយបារម្ភនៅក្នុងសហគមន៏ហើយពួកយើងសូមអរគុណមហាជនសាធារណៈសំរាប់ការជួយសហការរបស់ពួកគេនៅក្នុងបញ្ហានេះ។"
អ្នកនាំពាក្យស្ត្រីបានរាយការណ៏ថាឧក្រិដ្ឋជនចោទដោយភស្តុតាង"ត្រូវបានចាប់ខ្លួនហើយនឹងនាំទៅ មន្ទីរឃុំឃាំងប៉ូលីសសំរាប់ការសួរចម្លើយ"ហើយ"ការស៊ើបអង្កេតទៅក្នុងប្រភេទនៃឧបករណ៏នេះនឹងបន្ត។"
កម្ផេជ40ត្រូវបានប្រើប្រាស់ដំបូងនៅក្នុងឆ្នាំ1965សំរាប់ការហោះហើរលើកដំបូងនៃរ៉ុកកែតថីថានIIIC។
ក្រោយពីការដាក់អោយប្រើថីថានIICលើកទីពីរវាត្រូវបានកែទៅបម្រើជាកន្លែងបង្ហោះរ៉ុកកែតមួយសំរាប់ទីពិសោធន៏គន្លងអាកាសរបស់កងកម្លាំងអាកាសរបស់អាមេរិច(MOL)។
