រដ្ឋាភិបាល ឥណ្ឌូនេស៊ី បាន រិះ គន់ ចំពោះ ការ មិន បាន ប្រាប់ ប្រជា ពល រដ្ឋ រស់ នៅ លើ ឆ្នេរ ដែល ព្យុះ ស៊ូណាមិ មួយ បាន កំពុង កើត ឡើង ។
ក្រោយ ពី ការ រញ្ជួយ ដី ក្រោម សមុទ្រ ត្រូវ បាន ស៊ើប អង្កេត ភ្នាក់ងារ ប្រទេស អាមេរិច និង ជប៉ុន បាន ប្រកាស អាសន្ន ប៉ុន្តែ រដ្ឋាភិបាល បាន ទទួល ស្គាល់ ថា វា មិន អាច បញ្ជូន សេចក្តី ថ្លែង ការណ៍ ទៅ កាន់ តំបន់ ឆ្នេរ ។
លោក យ៉ូហូយ៉ូនូ ដែល បាន និយាយ ពី ម្សិល មិញ សន្យា បង្កើន ការ ប្រឹងប្រែង ក្នុង ការ សាង សង់ ប្រព័ន្ធ ប្រកាស អោយ ដឹង មុន មួយ ដែល ត្រូវ បាន គ្រោង ក្រោយ ព្យុះ អាស៊ាន ស៊ូណាមិ 2004 ។
" ពួក យើង ចង់ ពន្លើន ការ ប្រឹងប្រែង ក្នុង ការ ទទួល បាន ហេដ្ឋារចនាសម្ព័ន្ធ សំរាប់ ប្រព័ន្ធ ប្រកាស ព្យុះ ស៊ូណាមិ នៅ កន្លែង " AP បាន ដក ស្រង់ សម្តី គាត់ ពេល និយាយ ។
សេចក្តី ប្រកាស របស់ គាត់ បាន ចេញ ក្រោយ គំនិត ផ្តើម ដែល ស្រដៀង គ្នា មួយ របស់ ម៉ាហារ៉ាសត្រា និង មួយ ថ្ងៃ ក្រោយ រដ្ឋ មន្ត្រី សហ ភាព ប្រេង មូលី ដែរ៉ា បាន ជួប គាត់ នៅ ឈិនណាយ ។
ពីរ ថ្ងៃ កន្លង ទៅ ប្រធាន រដ្ឋ មន្ត្រី បាន និយាយ ថា ការ កាត់ បន្ថយ នៅ ក្នុង ពន្ធ លក់ អាច ជា លទ្ធ ផល ក្នុង ការ ឡើង តម្លៃ ឡាន ក្រុង ។
នៅ ក្នុង សេចក្តី ថ្លែង លោក ការ៉ូណានីដហី បាន និយាយ ថា ការ ឡើង ថ្លៃ ប្រេង ឆៅ ជា សកល បណ្តាល អោយ មាន ការ ឡើង ថ្លៃ មួយ ក្នុង តម្លៃ ប្រេង ឥន្ធនៈ ។
វា បាន ក្លាយ ជា ទម្លាប់ សំរាប់ គណៈ បក្ស កាន់ អំណាច ពន្យល់ ពី ព្រឹត្តិ ការណ៍ នាំ អោយ កើន ឡើង ហើយ បក្ស ប្រឆាំង ប្រឆាំង តវ៉ា ។
ការ កើន ឡើង នៅ ក្នុង តម្លៃ ប្រេង សាំង និង ប្រេង ម៉ាស៊ូត គឺ កំពុង បាន ពិភាក្សា ដោយ ភាគី កណ្តាល សំរាប់ ប៉ុន្មាន ខែ ឥលូវ ប៉ុន្តែ ត្រូវ បាន ពន្យា ពេល ។
គាត់ បាន និយាយ ថា ភាគី កណ្តាល មាន អំណាច តិច ប៉ុន្តែ តំលើង ថ្លៃ ថ្វី បើ ដៃ គូ សហ ការ ខ្លះ ប្រឆាំង នឹង ចលនា និង សូម្បី តែ ប្រធានាធិបតី នៃ សភា ជាតិ ឥណ្ឌា ( ក្រុម សភា ) សូនា ហ្កានហី ក៏ មិន យល់ ស្រប នឹង វា ដែរ ។
