មន្ត្រីបានធ្វើការប៉ាន់ស្មានថា ទិន្នផលអាហារនៅក្នុងរដ្ឋអានដ្រា ប្រាដេស ដែលជារដ្ឋមួយក្នុងចំណោមរដ្ឋភាគខាងត្បូងទទួលរងនូវផលប៉ះពាល់ដោយទឹកជំនន់ធ្ងន់ធ្ងរ នឹងមានការធ្លាក់ចុះលើសពី900,000តោន។
គេនិយាយថា ទឹកជំនន់ក៏បានបំផ្លាញបរិមាណស្តុកគ្រាប់ធញ្ញជាតិជាច្រើនផងដែរ។
ចាយ៉ាឃឹម៉ា គ្រីសស្តៀន នាយកនៃ World Vision ប្រចាំនៅប្រទេសឥណ្ឌាដែលជាភ្នាក់ងារជំនួយធ្វើការក្នុងតំបន់ បាននិយាយថា "ទឹកជំនន់និងភាពរំាងស្ងួត បានធ្វើអោយប្រទេសឥណ្ឌាដើរថយក្រោយជាច្រើនឆ្នាំក្នុងការប្រយុទ្ធប្រឆាំងនឹងភាពក្រីក្រ។"
គ្រោះទឹកជំនន់ធ្ងន់ធ្ងរកាលពីសប្តាហ៍មុន ដែលភាគច្រើននៅ អាន់ដ្រា ប្រាដេស និងការណាតាកា បានសម្លាប់មនុស្សប្រមាណបីរយនាក់ ហើយជំលៀសមនុស្សជាងមួយលាននាក់។
ក្រុមរដ្ឋមន្ត្រី (GoM) ដែលបង្កើតឡើងដោយសហរដ្ឋាភិបាល សារភាពថាបានផ្តល់ការគាំទ្រដល់ស្ថានីយវិទ្យុសហគមន៍ដើម្បីដំណើរការក្នុងប្រទេសឥណ្ឌា។
GoM បានស្នើអោយ សកលវិទ្យាល័យ មូលនិធិចុះបញ្ជីរ អង្គការសង្គមស៊ីវិល និងអង្គការក្រៅរដ្ឋាភិបាល ទទួលបានសិទ្ធក្នុងការប្រតិបត្តិស្ថានីយដូចនេះ។
ស្ថាប័ននេះ ក៏បានស្នើអោយមានប្រព័ន្ធច្រកចេញចូលតែមួយ ដែលអាចអនុញ្ញាតអោយមានប្រព័ន្ធផ្សព្វផ្សាយដូចនេះ ជាមួយការធានាថាការច្រកចេញចូលតែមួយតំរូវអោយមាន នឹងត្រូវបានផ្តល់អោយក្នុងកំឡុងពេលបីខែ។
GoM បានស្នើអោយមានការអនុញ្ញាតដល់វិទ្យុសហគមន៍ក្នុងការផ្សាយពាណិជ្ជកម្ម5នាទី រាល់ការផ្សាយរយៈពេលមួយម៉ោង។
លទ្ធភាពអាចទៅរួចដែលថា សំណើនេះអាចជួបប្រទះនូវផលលំបាកមួយចំនួននៅពេលដាក់ស្នើទៅគណៈ រដ្ឋមន្ត្រី គឺនៅមាននៅឡើយ។
ប៉ុស្តិ៏ FM ឯកជនជាច្រើន អាចមិនសប្បាយចិត្តនឹងគំនិតនេះដោយសារតែត្រូវប្រឈមមុខនឹងការប្រកួតប្រជែងបន្ថែមទៀត។
