" ការ តាម ដាន ទៅ លើ ករណី នេះ និង ការ ដោះ លែង អ្នក ដែល ត្រូវ បាន ចាប់ ខ្លួន គឺ ជា ទំនួល ខុស ត្រូវ ជា បឋម មួយ របស់ រដ្ឋាភិបាល អ៊ីរ៉ាក់ ហើយ បន្ទាប់ មក គឺ រដ្ឋាភិបាល ប្រចាំ តំបន់ និង មន្ត្រី នៃ តំបន់ ឃឺឌីស្តេន ក្នុង អ៊ីរ៉ាក់ ។ "
កាល ពី ថ្ងៃ អង្គារ កន្លង ទៅ នេះ ចៅ ក្រម សហព័ន្ធ សហ រដ្ឋ អាមេរិក ម្នាក់ បាន បញ្ជា យូថូប ដែល ជា វេបសាយ ចែក ចាយ វីឌីអូ ដ៏ ល្បី អោយ ប្រគល់ ឯក សារ ថត ទុក មួយ នៃ រាល់ វីឌីអូ ដែល អ្នក ប្រើប្រាស់ បាន មើល រួម ទាំង គណនី ចុះ ឈ្មោះ និង IPs ។
វីអេខម ដែល ជា ម្ចាស់ បណ្តាញ ទូរទស្សន៍ សហ រដ្ឋ អាមេរិក មួយ ចំនួន មាន ដូច ជា MTV និង នីខេឡូឌេអន បាន ដាក់ ពាក្យ បណ្តឹង ដែល មាន តំលៃ 1 កោដិ ដុល្លារ សហ រដ្ឋ អាមេរិក កាល ពី ឆ្នាំ មុន ដោយ ចោទ ប្រកាន់ យូថូប ថា មិន បាន ធ្វើ អ្វី គ្រប់ គ្រាន់ ក្នុង ការ បញ្ឈប់ របស់ ដែល មាន កម្ម សិទ្ធិ បញ្ញា របស់ ខ្លួន ពី ការ លេច ចេញ នៅ ក្នុង ឈុត វីដេអូ ខ្លី ៗ មិន ត្រូវ បាន គេ អនុញ្ញាត ដល់ ជាង 160,000 វីដេអូ ដែល ត្រូវ បាន មើល ច្រើន ជាង 1.5 កោដិ ដង ។
វីអេខម បាន ប្រកែក ថា តាំង ពី ពួក គេ អះអាង ថា របស់ ដែល មាន កម្ម សិទ្ធិ បញ្ញា គឺ មាន ប្រជាប្រិយ ជាង វីឌីអូ ដែល បង្កើត ឡើង ដោយ អ្នក ប្រើប្រាស់ ពួក គេ ត្រូវការ ចូល ទៅ ពិនិត្យ ព័ត៌មាន ដើម្បី ពង្រឹង បណ្តឹង ដែល ចៅ ក្រម តុលាការ ថ្នាក់ ដំបូង របស់ សហ រដ្ឋ អាមេរិក លូអ៊ីស អ៊ែល ស្តេនថន បាន យល់ ស្រប និង បាន បញ្ជា ហ្គូហ្គល អោយ ផ្តល់ នូវ ព័ត៌មាន ដូច នេះ ។
ហ្គូហ្គល បាន ប្រកែក ថា នេះ អាច បង្ក អោយ មាន បញ្ហា ឯក ជន ប៉ុន្តែ ស្តេនថន បាន និយាយ ថា វា គ្រាន់ តែ ជា ការ ស្មាន ទេ ។
មេធាវី ជាន់ ខ្ពស់ របស់ EFF ឃូត អូបសាហល៏ បាន និយាយ ថា អេឡិចត្រូនិច ហ្វ្រនថៀ ហ្វនដេសិន ដែល ជា ក្រុម គាំទ្រ ឯក ជន ដែល មាន មូលដ្ឋាន នៅ សាន់ ហ្វ្រាន់ស៊ីស្កូ បាន និយាយ ថា អាណា ប័ណ្ណ គឺ ជា " ការ បរាជ័យ ទៅ កាន់ សិទ្ធិ ឯក ជន ហើយ នឹង អនុញ្ញាតិ អោយ វីអេខម ឃើញ នូវ អ្វី ដែល អ្នក កំពុង បាន មើល នៅ លើ យូធូប ។ "
វីអេខម ក៏ បាន ស្នើ សុំ កូដ ប្រើ សំរាប់ ស្វែង រក ពាក្យ គន្លឹះ សំរាប់ រាល់ វីឌីអូ និង ចូល ទៅ ទិន្នន័យ ផ្សព្វ ផ្សាយ របស់ ហ្គូហ្គល ដើម្បី មើល ថា តើ ហ្គូហ្គល បាន កំពុង ទទួល ប្រាក់ ចំណូល ពី ការ ផ្សាយ ពី វីឌីអូ ដែល ត្រូវ បាន ចោទ ប្រកាន់ ប៉ុន្តែ សំណើ ទាំង នេះ ត្រូវ បាន បដិសេធ ដោយ ចៅ ក្រម ដោយ ប្រកែក ថា កូដ និង ទិន្នន័យ ផ្សព្វ ផ្សាយ គឺ មាន តំលៃ ពេក ។
មាន ការ ព្រួយ បារម្ភ ច្រើន ដែល ថា ហ្គូហ្គល កំពុង រំលោភ ទៅ លើ ច្បាប់ កម្ម សិទ្ធិ ឌីជីថល មីឡេនៀម ដែល អនុញ្ញាតិ អោយ ក្រុម ហ៊ុន ផ្តល់ សេវា កម្ម វីឌីអូ មិន អាច ត្រូវ បាន គេ ប្តឹង ប្រសិន បើ ខ្លួន ដក ចេញ របស់ ដែល មាន កម្ម សិទ្ធិ ។
ក្រោយ ប្រជា មតិ មួយ តំបន់ មនថេនេហ្ក្រូ នៃ សេប៊ៀ និង មនថេនេហ្ក្រូ ប្រកាស ឯក រាជ្យ ដើម្បី បង្កើត សាធារណរដ្ឋ ថ្មី នៃ មនថេនេហ្ក្រូ ។
មិន ដូច រដ្ឋ បាលខេន ផ្សេង ទៀត ដូច ជា ស្លូវេនៀ ក្រូអាថៀ និង បូស្នៀ មនថេនេហ្ក្រូ បាន ទទួល ឯក រាជ្យ ភាព ដោយ គ្មាន ហិង្សា ។
