គណៈកម្មការ ឯក រាជ្យ ការពារ អ្នក កាសែត ( CPJ ) ដែល មាន មូលដ្ឋាន នៅ ទី ក្រុង ញ៉ូវ យ៉ក បាន អំពាវនាវ កាល ពី ថ្ងៃ សុក្រ អោយ មាន ការ ស៊ើប អង្កេត ឯក រាជ្យ មួយ លើ ការ ស្លាប់ នេះ ។
ក្រុម ទាំង ពីរ បាន ចាប់ ផ្តើម ការ ប្រកួត កាល ពី ថ្ងៃ អាទិត្យ ដោយ ធ្វើ ការ ប្រកួត ប្រាំ ពីរ ដង មិន ចាញ់ មិន ឈ្នះ ផ្តល់ ឱកាស ធ្វើ អោយ ពួក គេ ធ្វើ ការ ប្រកួត ជម្រុះ ចុង ក្រោយ ។
នៅ ទី បញ្ចប់ ក្រុម Chicago Fire បាន យក ឈ្នះ ក្រុម Los Angeles Galaxy ក្នុង ការ ប្រកួត ជម្រុះ ចុង ក្រោយ ។
ក្រុម Chicago Fire បាន គ្រប់ គ្រង ការ ប្រកួត ដោយ សុត បញ្ចូល ទី បាន ច្រើន ទទួល បាន ជោគ ជ័យ លើ ក្រុម Los Angeles Galaxy ដោយ បាន ពិន្ទុ 22 - 5 ។
ក្រុម Los Angeles Galaxy បាន សុត បញ្ចូល ទី តែ មួយ គ្រាប់ ប៉ុណ្ណោះ ក្នុង ដើម តង់ ទី 1 នៃ ការ ប្រកួត ។
ក្រុម Chicago Fire បាន សំរុក សុត រហូត ដល់ ពួក គេ ទទួល បាន ពិន្ទុ ជា បន្ត បន្ទាប់ ដល់ នាទី ទី 93 ដែល ធ្វើ អោយ ពួក គេ ទទួល បាន ជ័យ ជំនះ ។
ការ ចាញ់ របស់ ក្រុម Los Angeles Galaxy បាន ជំរុះ ពួក គេ ចេញ ពី ការ ប្រកួត ជម្រុះ ចុង ក្រោយ ហើយ ក្រុម Chicago Fire នឹង ប្រកួត ជាមួយ ក្រុម DC United ក្នុង ជុំ ទី 1 នៃ ការ ប្រកួត ជម្រុះ ។
មនុស្ស ជាង 100 នាក់ បាន ស្លាប់ ដោយសារ ការ រត់ ជាន់ គ្នា ដ៏ ធំ មួយ នៅ ឯ ប្រាសាទ Chamunda Devi ក្នុង ទី ក្រុង Jodhpur ថិត នៅ ភាគ ខាង លិច នៃ រដ្ឋ Rajasthan ប្រទេស ឥណ្ឌា ។
ជញ្ជាំង ប្រាសាទ មួយ បាន រលំ ធ្វើ អោយ មាន ការ តក់ស្លុត ដល់ អ្នក គោរព បូជា សាសនា ហិណ្ឌូ រាប់ សិប ពាន់ នាក់ ដែល ជួប ជុំ គ្នា ចាប់ ផ្តើម រត់ ទៅ រក ទី សុវត្ថិ ភាព ជា ហេតុ បណ្តាល អោយ មាន ការ រត់ ជាន់ គ្នា ។
នៅ មាន មនុស្ស មួយ ចំនួន ទៀត ដែល គេ ជឿ ថា កំពុង ជាប់ នៅ ក្រោម កម្ទេច ថ្ម ។
