គាត់ បាននិយាយថាប៉ូលីសបានរាយការណ៍ថាប្រដាប់ធ្វើកុំអោយលឺសូរ ត្រូវបានគេប្រើបាស់ ដែលគេអាចសន្និដ្ឋានថាជាការវាយប្រហារដោយការគ្រោងទុក។
បន្ថែមពីលើការងារជាពិធីករទូរទស្សន៍ Saray គឺជាមេធាវីដែលកំពុងហ្វឹកហាត់ ហើយបានបំរើការនៅក្រុមប្រឹក្សាតំបន់មូលដ្ឋានរបស់ Shiite។
អង្គការសិទ្ធមនុស្ស Reporters Without Borders បានចេញនូវរបាយការណ៍មួយថា "Reporters Without Borders ស្នើអោយមានការស៊ើបអង្កេតដ៏ត្រឹមត្រូវមួយដើម្បីបញ្ជាក់ពីអត្តសញ្ញាញ និងចាប់ឧក្រិដ្ឋជន និងអ្នកផ្តើមគំនិតនៃការធ្វើឃាតនេះ ហើយនាំយកពួកគេមកកាត់ទោស។"
"វាគឺជារឿងគួរអោយសោកស្តាយបំផុតដែលឃាតកម្មនេះ មិនត្រូវបានកាត់ទោសហើយជាក្លាយជារឿងក្តីមួយក្នុងចំនោម 99ភាគរយ នៃឃាតកម្មលើអ្នកកាសែតនិងអ្នកផ្សព្វផ្សាយព័ត៌មានចំនួន 230 ចាប់តាំងពីការឈ្លានពានដែលដឹកនាំអោយសហរដ្ឋអាមេរិចក្នុងឆ្នាំ 2003។"
ការស្លាប់របស់ Saray ធ្វើអោយចំនួននាក់ស្លាប់របស់អ្នកកាសែត al-Iraqiya ចាប់តាំងពីការទំលាក់ Saddam Hussien ឡើងដល់15នាក់។
អ្នកកាសែតនិងជំនួយការផ្សព្វផ្សាយព័ត៌មាន សរុប230នាក់ ត្រូវបានគេសម្លាប់ក្នុងប្រទេសអ៊ីរ៉ាក់ ចាប់តាំងពីការឈ្លានពានរបស់អាមេរិចក្នុងឆ្នាំ2003។
បទចំរៀងមួយដែលចេញកាលពីម្សិលមិញ ដែលគាំទ្រដោយ BBC បាននឹងកំពុងមានឥទ្ធិពលលើតារាងចំរៀងជាច្រើនរបស់ចក្រភពអង់គ្លេស។
អ្នកគាំទ្ររឿងកំប្លែង Mitch Benn បានសរសេរបទចំរៀងចំណងជើងថា ខ្ញុំមានមោទនភាពចំពោះBBC ក្នុងការឆ្លើយតបទៅនឹងការរិះគន់ដែលក្រុមហ៊ុនគ្រាំទ្រប្រាក់អាជ្ញាប័ណ្ណ បានទទួលពីដៃគូរប្រកួតប្រជែងផ្សព្វផ្សាយពាណិជ្ជកម្ម និងការសែតគាំទ្រអ្នកអភិរក្សនិយម។
រដ្ឋាភិបាលចំរុះដែលដឹកនាំដោយអ្នកអភិរក្សនិយម បានប្រកាសកាលពីពីរសប្តាហ៍មុនថា ប្រាក់អាជ្ញាប័ណ្ណនឹងត្រូវបង្កកសំរាប់រយៈពេលប្រាំមួយឆ្នាំ ហើយBBC នឹងទទួលខុសត្រូវពី ការិយាល័យបរទេសសម្រាប់ថវិកាទ្រទ្រង់ World Service។
ចំរៀង ដែលបណ្តុះគំនិតដោយ Billy Joel លើកឡើងពីការស្នាដៃជាច្រើនរបស់ BBC។
