ការប្រកួតកំរិត A ក្នុងស្រុក រវាង University និង Caloundra បានចាប់ផ្តើមស្ទើរភ្លាមៗ បន្ទាប់ពីការប្រកួតរបស់កីឡាការនីបានបញ្ចប់។
Caloundra បាននាំមុខបន្ទាប់ពី12នាទី ដោយទាត់ចូលទីបានសំរេច។
ពួកគេបាននាំមុខចំនួន26ពិន្ទុ រហូតដល់ពាក់កណ្តាលវគ្គទីពីរ មុននឹងក្រុម University ចាប់ផ្តើមមានព្រៀបឡើងវិញ។
ក្រុម University ទទួលបាន21ពិន្ទុថែមពីលើ6ពិន្ទុ នៅក្នុងកន្លះម៉ោងចុងក្រោយ។
ក្រុម Sunshine Coast Stingrays បានចាញ់ការប្រកួត Premier Rugby ចុងក្រោយនៅឯទឹកដីរបស់ខ្លួន រយៈពេលមួយខែ ជាមួយក្រុម Sunnybank ដោយពិន្ទុ36 ទល់នឹង6។
ក្រុម Sunnybank បាននាំមុខ17ពិន្ទុ ទល់នឹង3ពិន្ទុ ក្នុងការប្រកួតដ៏ស្វឹតស្វាញក្នុងវគ្គទីមួយ ប៉ុន្តែបានចាញ់បាល់ពិន័យនៅទីបញ្ចប់ធ្វើអោយក្រុមម្ចាស់ផ្ទះស្ទើរតែអាចយកបានពិន្ទុដើម្បីទទួកយកជ័យជំនះបាន។
ពួកគេបានយកឈ្នះដោយសារទប់ទល់នឹងការលេងបោះនិងវាយបកដែលពូកែជាងក្រុម Sunshine Coast។
ពិន្ទុចុងក្រោយក្នុងការប្រកួតរវាងក្រុមក្នុងពូលតែមួយ - ក្រុម Sunnybank Dragons ឈ្នះដោយពិន្ទុ36 លើក្រុម Sunshine Coast Stingrays ដែលបាន6ពិន្ទុ។
ភ្នាក់ងារជំនួយនិងមន្ត្រីរដ្ឋាភិបាលឥណ្ឌា បានព្រមានថាអាចមានការខ្វះស្បៀងអាហារនៅក្នុងប្រទេស បន្ទាប់ពីមានគ្រោះទឹកជំនន់ដ៏ធ្ងន់ធ្ងរប៉ះពាល់ដល់រដ្ឋភាគខាងត្បូង។
ពួកគេបាននិយាយថា ទិន្នផលកសិកម្មអាចនឹងមានការធ្លាក់ចុះខ្លាំង ដោយសារទឹកជំនន់ជន់លិចដីស្រែនិងដំណាំ។
