លំពែង បន្ត បញ្ចេញ អ័ងស៊ុយលីន ប៉ុន្តែ បរាជ័យ ក្នុង ការ ទប់ ទល់ បង្កើន កម្រិត ជាតិ ស្ករ ពោល គឺ ; ខ្លួន ប្រាណ មិន អាច ឆ្លើយ តប លើ អ័ងស៊ុយលីន ត្រឹម ត្រូវ ។
អ្នក ស្រាវជ្រាវ បាន រក ឃើញ នៅ ថ្លើម ផលិត កំរិត ហួស ហេតុ នូវ " សេលីនូប្រូតេអ៊ីន ប៉េ " ( SEPP1 ) នៅ ចំណោម អ្នក ជំងឺ ទឹក នោម ផ្អែម ប្រភេទ ទី 2 ដែល មាន ការ ស៊ាំ និង អ័ងស៊ុយលីន ។
ទំនាក់ទំនង ថ្មី រវាង អេសអឺប៉េប៉េ1 និង អាឌីពូគីនេ នឹង ក្លាយ ទៅ ជា ផ្នែក មួយ នៃ ការ ស្រាវជ្រាវ បន្ថែម ទៀត ។
ការ រក ឃើញ នេះ នឹង ជួយ អោយ យល់ ដឹង ពី ជម្ងឺ ប៉េស្ត ដែល ពាក់ ព័ន្ធ នឹង ជម្ងឺ បាត់ បង់ ការ ចង ចាំ ។
ពួក អ្នក ស្រាវជ្រាវ នៅ សកល វិទ្យាល័យ គ្យឺសឺ នៅ ហ្វឺគឹអូកា ជប៉ុន បាន សន្និដ្ឋាន ក្នុង ការ សិក្សា ស្រាវជ្រាវ មុន ថា ការ រឹង ទទឹង អ័ងស៊ុយលីន និង ការ អភិវឌ្ឍន៍ ជម្ងឺ ប៉េស្ត ដែល រក ឃើញ មាន ទំនាក់ទំនង នឹង អ្នក ជម្ងឺ បាត់ បង់ ការ ចង ចាំ ។
អង្គ ការ សុខ ភាព ពិភព លោក ប៉ាន់ ស្មាន ថា 37 លាន នាក់ ក្នុង ពិភព លោក ស្ថិត នៅ ជាមួយ ភាព វង្វេង ស្មារតី និង / រឺ ជម្ងឺ បាត់ បង់ ការ ចង ចាំ ។
ហ្គ្រេ ចនសិន អភិបាល ញ៉ូវ ម៉ិកស៊ិកកូ មុន ត្រូវ ទទួល ដាក់ ឈ្មោះ ជា បេក្ខជន ប្រធានាធិបតី នៃ គណ បក្ស សេរី និយម របស់ អាមេរិក ក្នុង ឆ្នាំ 2012 នៅ ថ្ងៃ សៅរ នៅ សន្និបាត ជាតិ របស់ សេរី និយម នៅ ឡាស វេហ្គាស នេវ៉ាដា ។
ចៅ ក្រុម ចេម ភី ហ្គ្រេ នៃ កាលីហ្វញ៉ា ត្រូវ បាន ជ្រើស រើស ជា បេក្ខជន បន្ទាប់ របស់ គាត់ ។
ទំនាក់ទំនង របស់ ចនសិន និង គណ បក្ស សេរី និយម ត្រូវ ត្រឡប់ មក ឆ្នាំ 1993 ដែល ពេល នោះ គាត់ ជា សមាជិក បង ថ្លៃ សមាជិក ភាព ប្រហែល ១ ឆ្នាំ ។
នៅ ឆ្នាំ 2000 គណ បក្ស បាន ជួល គាត់ អោយ ធ្វើ ជា បេក្ខជន ប្រធានាធិបតី តែ គាត់ បដិសេធន៍ ពី ការ ស្នើ សុំ នេះ ដែល និយាយ ថា " ខ្ញូំ ជា សមាជិក របស់ សាធារណរដ្ឋ ហើយ ខ្ញុំ មិន ឈរ ឈ្មោះ ជា ប្រធានាធិបតី ឡើយ ។ "
