ក្រុម ស្រាវជ្រាវ អាយអេកអេស អាយសាប់ព្លី បាន និយាយ ថា ការ ផ្ទុះ អាច ធ្វើ ឲ្យ ខាត បង់ ផលិត ផល របស់ អាយផេត 500,000 ក្នុង ឆមាស នៃ ឆ្នាំ នេះ ។
ពួក គាត់ បាន និយាយ ថា នៅ មាន រោង ចក្រ ធំ ជាង នេះ មួយ នៅ សានហ្សាន ប៉ុន្តែ វា មិន អាច ធានា ពី ការ ទូទាត់ នូវ ការ ខាត បាន ឡើយ ។
នៅ ថ្ងៃ សុក្រ រញ្ចូយ ផែន ដី ក្រោម សមុទ្រ ដែល កើត នៅ ឆ្នេរ សមុទ្រ ខាង កើត នៃ ឧបទ្វីប កាំចាតកា នៃ រុស្សី បាន ឃើញ នៅ រដ្ឋ ធានី ម៉ូស្កូ ដែល ឆ្ងាយ ចំងាយ 10,000 គីឡូ មែត ។
រញ្ចូយ ផែន ដី បាន កើត ឡើង នៅ ជម្រៅ 600 គីឡូ មែត ក្រោម កំរិត សមុទ្រ របស់ សមុទ្រ អូខូត្សូក ហើយ កំណត់ ត្រា ទំហំ 8.2 នៃ ខ្នាត រិចទ័រ ហើយ នៅ ទទួល ប៉ះ ពាល់ ដែល វាស់ វែង កំរិត 1.0 ។
ពល រដ្ឋ នៅ ម៉ូស្កូ បាន និយាយ ថា ការ រញ្ចូយ មិន " ខ្លាំង ទេ " តែ វា គ្រប់ គ្រាន់ សំរាប់ ទំលាក់ វត្ថុ នានា ពី ជញ្ចាំង ។
ចុង ក្រោយ នៃ ការ ប៉ះ ញ័រ បាន កើត នៅ ម៉ូស្កូ គឺ ឆ្នាំ 1984 ។
នេះ គឺ ជា រញ្ចូយ ផែន ដី ដែល ត្រូវ ហៅ ថា រញ្ចូយ ទី តាំង ជ្រៅ ដែល ជា មូល ហេតុ នាំ អោយ មាន ញ័រ នៅ កន្លែង ដ៏ ធំ ។
ប្រសិន បើ រញ្ចូយ ផែន ដី កើត នៅ ទី តាំង មិន ជ្រៅ រលក កើត នៅ កំរិត ទាប ពាស ពេញ តែ រលក នឹង ចុះ ខ្សោយ មុន មក ដល់ ផ្ទៃ ដី ។
នេះ ជា មូល ហេតុ ធម្មតា គ្មាន អ្នក រង របួស រឺ រង គ្រោះ នៅ ករណី បែប នេះ ។
កោះ សាកាលីន ស្ថិត នៅ ព្រមាន រលក សូណាមី នៅ ថ្ងៃ សុក្រ ប៉ុន្តែ បាត់ ទៅ វិញ ភ្លាម ៗ ។
