នៅ ម៉ាឡេស៊ី មាន ច្បាប់ សារ ព័ត៌មាន តឹង រឹង ប៉ុន្តែ ការ អនុវត្ត មាន តិច តូច សំរាប់ ទំរង់ សារ ព័ត៌មាន អេឡិចត្រូនិច លក្ខណៈ ថ្មី ។
សមាជិក នាំ មុខ នៃ គណ បក្ស សម្ព័ន្ធ កាន់ អំណាច បារីសាន ជាតិ ( ដឹក នាំ ប្រទេស ជាតិ ) បាន ស្នើ អោយ ធ្វើ វិសោធន កម្ម លើ ច្បាប់ សារ ព័ត៌មាន ដូច ជា ដាក់ ទណ្ឌ កម្ម លើ អ្នក សរសេរ ដែល ផ្សព្វ ផ្សាយ អត្ត បទ ដែល ចាត់ ទុក ថា នាំ អោយ មាន ការ ទំនាស់ និង " ប្រឆាំង រដ្ឋាភិបាល ។ "
ហ្វលកឺ សព្វ ថ្ងៃ នេះ ត្រូវ គេ ទំលាក់ ពី ស្កុតឡេន ព្រីម្ញៀ លែច ( SPL ) បន្ទាប់ ពី បរាជ័យ ដោយសារ ក្រុម គីលម៉ាណក់ នៅ ក្រៅ ទឹក ដី របស់ ខ្លួន ។
ក្រុម បាន ប្រយុទ្ធ 0 – 0 នៅ ទី ធ្លា កីឡា បាល់ ឱប ការ ប្រកួត គឺ មិន សូវ មាន ការ វាយ លុក សំដៅ គោល ដៅ ច្រើន ទេ គឺ មាន តែ ៩ ដង ប៉ុណ្ណោះ នៅ ក្នុង ការ ប្រកួត ទាំង មូល ។
វា គឺ ជា លើក ទី ១ ហើយ ដែល ហ្វលកឺ បាន ធ្លាក់ មក លីក ទី ២ នៃ បាល ទាត់ ស្កុតឡេន តាំង ពី ឆ្នាំ 2005 មក ។
គីលម៉ាណក់ មាន ២ ពិន្ទុ នៅ លើ លំដាប់ ទី ១២ យក ជំនួស កន្លែង ហ្វលកឺ ។
ក្រុម នៅ កន្លែង ចុង ក្រោយ និង ធ្លាក់ ចេញ និង ត្រូវការ តែ ស្មើ គ្នា គីលម៉ាណក់ បាន លេង យឺត និង ការពារ ច្រើន ។
វា គឺ ជា លើក ទី ១ នៃ ហ្វលកឺ បាន ធ្លាក់ មក លីក ទី ២ ក្នុង បាល ទាត់ ស្កុតឡេន តាំង ពី ឆ្នាំ 2005 ។
មាន តែ ទាត់ ចំ គោល ដៅ ២ ដង ក្នុង ការ ប្រកួត ទាំង មូល ភាគ ច្រើន ស្មើ នឹង គ្នា ហើយ គុណ សម្បត្តិ បាន ទៅ លើ ខ្សែ ការពារ ទាំង ពីរ ក្រុម ដោយ ការ វាយ ប្រយុទ្ធ យ៉ាង ក្តៅ គគុក ។
នៅ ពេល ដែល ហ្វលកឺ មាន អាទិភាព នៅ ដើម ពាក់ កណ្តាល ប្រកួត បាន វាតទី ហើយ ការ ប្រកួត រឹតតែ ស្វិតស្វាញ ខ្លាំង ឡើង នៅ ក្នុង តង់ ទី ២ ។
