អ្នករងគ្រោះទាំងអស់គឺអ្នកដំណើរ ហើយម្ចាស់នៃក្រុមហ៊ុនប្រតិបត្តិកររបស់រថយន្តម៉ូលណា ឈ្មោះចូសែវស្សឺផកា បាននិយាយថាអ្នកបើកបរទាំងពីរនៅលើយានបានគេចរួចដោយមិនមានរងរបួស។
រូបថតពីរ៉ូថើរមួយ បង្ហាញថារថយន្តក្រុងគឺដេកនៅខាងស្តាំជាប់គំនូសដែលមើលទៅដូចជាគំនូសទ្រូងផ្លូវ។
មានកំណោងតិចមួយនៅក្រោមរថយន្តក្រុង ហើយផ្នែកចុងខាងក្រោយរបស់វាដូចជាជិតដាច់ ហើយដំបូលខាងក្រោយនៃរថយន្តក្រុងបែកបាក់ខ្ទេច។
វានៅមិនទាន់ច្បាស់ទេនូវអ្វីដែលបង្កអោយរថយន្តក្រុងបត់ខុសផ្លូវ ប៉ុន្តែដូចដែលការក្រឡាប់នេះបានកើតឡើងនៅម៉ោង6:30ព្រឹកម៉ោងក្នុងតំបន់ អ្នកបើកបរប្រហែលជាបានគេងលក់នៅចង្កូត។
មានការចោទប្រកាន់ផងដែរដែលថារថយន្តក្រុងពីរជាន់នេះប្រហែលជាបាននៅក្នុងសភាពទ្រត់ទ្រោមត្រូវការជួសជុល។
ឪពុកនៃអ្នករងគ្រោះម្នាក់បាននិយាយថាប្រដាប់ជូតកញ្ចក់មុខរបស់រថយន្តត្រូវបានបិតជាប់គ្នាហើយផ្ទៃខាងលើត្រូវជូតដោយច្រាស់ ជំនួសអោយការបាញ់ស្ព្រាយ។
គាត់ក៏បាននិយាយថាកូនស្រីរបស់គាត់បានរាយការណ៍ពីការជ្រាបទឹកភ្លៀងតាមដំបូលរថយន្តក្រុង។
ប្រព័ន្ធផ្សព្វផ្សាយប៉ូឡូញ ក៏និយាយថាឪពុកម្តាយខ្លះបានព្រួយបារម្ភណ៍ពីរថយន្តក្រុង មុនពេលពួកគេបញ្ជូនកូនរបស់ពួកគេទៅដំណើរកំសាន្ត ទោះបីជាអ្នកផ្សេងនិយាយថារថយន្តក្រុងមើលទៅដូចមានមាស៊ីនដើរស្រួលដោយសុវត្ថិភាពទេ។
យ៉ាងណាក៏ដោយ រថយន្តក្រុងត្រូវបានយកចេញដោយប្រដាប់ស្ទូច ហើយនិងត្រូវយកទៅពិនិត្យមើលផ្នែកបច្ចេកទេសដោយប៉ូលីស។
ប៉ូឡូញបានផ្គត់ផ្គង់យន្តហោះយោធាមួយក្នុងការដឹកជញ្ជូនសាច់ញាតិទៅកាន់ស៊ើបៀរ។
