យោងតាម Malini Agarwal ដែលជាមន្ត្រីប៉ូលីសទីក្រុងJodhpur ថា មានមនុស្សជាង10,000នាក់ បានជួបជុំគ្នានៅឯប្រាសាទ ដើម្បីធ្វើពិធីបុណ្យសាសនា។
អ្នករងរបួសភាគច្រើន ត្រូវបានគេដឹកជញ្ជូនទៅមន្ទីរពេទ្យដែលនៅជិតបំផុត ហើយអំពាវនាវដល់អ្នកធ្វើធម្មយាត្រាដែលនៅសល់ អោយស្ងប់ស្ងាត់និងសន្តិភាព។
ក្នុងខែសីហា ហេតុការធ្វើអោយស្លាប់មួយទៀតដែលបណ្តាលមកពីការជាន់គ្នា បានកើតឡើងនៅថ្ងៃទីពីរនៃថ្ងៃបុណ្យសាសនារយៈពេលប្រាំបួនថ្ងៃ នៅឯប្រាសាទ Naina Devi ក្នុងរដ្ឋ Himachal Pradesh; មនុស្សជាង130នាក់បានស្លាប់ដោយសារការតក់ស្លុតនៅឯភាគខាងជើងប្រទេសឥណ្ឌា។
ហេតុការមួយទៀតកាលពីខែមករា ឆ្នាំ2005 ធ្វើអោយអ្នកគោរពបូជាសាសនាហិណ្ឌូជាង250នាក់ស្លាប់ដោយការរត់ជាន់គ្នា នៅក្បែរប្រាសាទដាច់ស្រយាលមួយក្នុងរដ្ឋ Maharashtra។
គណៈកម្មការសាវនកម្មចក្រភពអង់គ្លេស បានផ្តល់នូវរបាយការណ៍មួយ ដោយចោទសួរលើការតែងតាំងឡើងវិញរបស់ Mike Storey ជាអតីតអ្នកដឹកនាំក្រុមប្រឹក្សាទីក្រុង Liverpool។
នេះនាំអោយមានការលើកឡើងនូវសំនួរពីលក្ខណៈសម្បត្តិរបស់អ្នកផ្លាស់ប្តូរគាត់ជាអ្នកដឹកនាំ Warren Bradley។
នេះយោងទៅនឹងរបាយការណ៍មកពីKPMG ដែលក្រុមប្រឹក្សាបានបដិសេធបញ្ចេញឲ្យដឹង។
កាលពីដើមឆ្នាំ2006 ក្រុមប្រឹក្សានេះ គឺជាប្រធានបទក្នុងរបាយការណ៍ជាបន្តបន្ទាប់ ពីអ្នកដឹងព័ត៌មានផ្ទៃក្នុងរបស់ក្រុមប្រឹក្សាដែលត្រូវបានគេចោទប្រកាន់ តាមរយៈប្លក់។
ការរញ្ជួយដីទំហំ5.2 បានវាយប្រហារទីក្រុងរ៉ែ Kalgoorlie-Boulder ភាគខាងលិចនៃប្រទេសអូស្ត្រាលី។
រញ្ជួយដី ដែលបានកើតឡើងនៅម៉ោង 08:17ព្រឹក AWST (00:17 UTC) គឺជាការរញ្ជួយដ៏ខ្លាំងបំផុតដែលវាយប្រហារតំបន់ Goldfields-Esperance ក្នុងរយៈពេល50ឆ្នាំមកនេះ។
