"សហគមន៍អន្តរជាតិបានកំពុងឈរមើលមិនអាចជួយពួកយើង ក៏ប៉ុន្តែពួកយើងដឹងថាពួកគេបានកំពុងជួយអ៊ីស្រាអែលអស់ដប់ជាងឆ្នាំទៅហើយ។"
ផបចន ផលទីពីរ មានបងប្អូនជីដូនជនជាតិប្រេស៊ីលម្នាក់រស់នៅក្នុងទីក្រុងរីអូ ហ្ក្រេន ដូសូ ប្រទេសប្រេស៊ីល។
បូឡេសូល អាយុ86 ចូលចិត្តអានកាតសរសេរជាភាសាហូឡង់ ដែលគាត់បានទទួលពីបងប្អូនជីដូនមួយរបស់គាត់ ផូប។
"បុរសដ៏ឆ្នើមម្នាក់ ដែលតែងតែប្រយុទ្ធសំរាប់ភាពល្អអោយអ្នកដទៃ" គាត់បន្ថែម។
បងប្អូនជីដូនមួយបានពិបាកចិត្តយ៉ាងខ្លាំង នៅពេលពួកគេបានលឺថា ផូបទទួលមរណៈភាព។
"សំរាប់ខ្ញុំ គាត់បីដូចជាបងប្រុសម្នាក់ល្អជាងបងប្រុសបង្កើតរបស់ខ្ញុំផ្ទាល់" អាយស៊ីដូរ៉ូបាននិយាយ។
ចូអូបាននិយាយអំពីផូប:"ខ្ញុំគិតថាគាត់បានធ្វើការនូវអ្វីដែលគួរបានធ្វើហើយ។"
គាត់បានបន្ថែមថា:"វាដូចជាការបាត់បង់ឪពុកម្នាក់ ខ្ញុំពិបាកចិត្តណាស់។"
យោងទៅតាមហ្វូហា ឌឺ សាវ ផូឡូ រដ្ឋាភិបាលប្រេស៊ីលបានអញ្ជើញចូអូ អោយចូលរួមនៅក្នុងកម្មវិធីបុណ្យសពរបស់ផូប។
គាត់បានបដិសេធក្នុងការនិយាយថា គាត់ភ័យខ្លាចការធ្វើដំណើរហោះហើរតាមយន្តហោះ។
