កំទេច និងបំណែកគ្រាប់ផ្ទុះបានបំផ្លាញរថយន្តជាច្រើននៅទីប្រជុំជននៃផ្សារគីប៊េ ប៉ាហ្សានៅផេសាវ៉ា នៅចំកណ្តាលទីក្រុង។
"អ្នកគ្រាប់បែកអត្តឃាតបានផ្ទុះរថយន្តគាត់នៅពេលឡាងក្រុងដឹកភ្ញៀវជិះកាត់ផ្សារ"មន្ត្រីនគរបាលជាន់ខ្ពស់សាហ្វគ្វាត ម៉ាលីកបាននិយាយ។
គាត់បាននិយាយថាគ្រាប់បែកនេះមានគ្រឿងផ្ទុះទម្ងន់៥០គីឡូក្រាមរួមគ្រាប់បែកចង្កោមនិងឧបករណ៏ផ្សេងៗសម្រាប់បង្កើនការខូចខាតខាងខ្លាំងក្លា។
សាក្សីម្នាក់បាននិយាយប្រាប់ទីភ្នាក់ងារសារព័ត៌មានសម្លេងសហរដ្ឋអាមេរិកថាគាត់បានអង្គុយក្នុងហាងគាត់នៅពេលគ្រាប់បែកធំផ្ទុះនៅតំបន់នាថ្ងៃសុក្រពេលព្រឹកធូលីហោះហើរក្នុងខ្យល់និងរបស់របរបានធ្លាក់មកពីជញ្ឆាំង។
គ្រូបង្ក្រៀនដែលធ្វើការនៅសាលារៀនជិតនោះក៏បាននិយាយថានៅពេលគាត់ចេញទៅខាងក្រៅបន្ទាប់ពីសំលេងផ្ទុះ គាត់បានឃើញសពដែលដួលនៅជុំវិញតំបន់នោះ។
រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃរ៉េនម៉ាន ម៉ាលីក បានបញ្ជាក់ប្រាប់ថាភេរវកម្មបែបនេះបង្កអោយរដ្ឋាភិបាលដាក់ចេញនូវយុទ្ធនាការប្រឆាំងនឹងពួកតាលីបង់ដែលប្រតិបត្តិការនៅវ៉ាហ្ស៊ីរីស្ថានខាងត្បូង។
គាត់បាននិយាយថាការផ្ទុះនៅថ្ងៃសុក្រ ភ្ជាប់ជាមួយនិងការផ្ទុះដទៃទៀតនៅផេសាវ៉ា បានបង្ហាញថារដ្ឋាភិបាល"គ្មានជំរើស"តែនឹងធ្វើការវាយលុក។
នៅពេលយោធាមិនទាន់កំណត់ថ្ងៃប្រតិបត្តិការជាផ្លូវការក្នុងតំបន់ មន្ត្រីយ៉ូអិននិយាយថាក្នុងចំណោមប្រជាជន80,000នាក់បានរត់គេចពីតំបន់ដោយសន្មត់ទុកជាមុនពីការប្រយុទ្ធនិងកើតឡើង។
៣ថ្ងៃក្រោយពីការសន្ទុនា បណ្តាគណបក្សនៅអៀរឡង់ខាងជើងបានជួបនឹងស្ថានភាពទាល់ច្រកនៃការជ្រើសរើសអ្នកតំណាំងគណៈកម្មការសំរាប់ជួយរៀបចំបង្កើតរដ្ឋាភិបាលនៅអៀរឡង់ខាងជើង។
នៅក្នុងពេលនេះ អាស្រ័យលើរដ្ឋមន្រ្តីការបរទេសអៀរឡង់ខាងជើង ពីតទ័រ ហេន ធ្វើការជ្រើសរើសដំណើរបន្ទាប់។
