កម្មវិធីហ្គេមនេះជាលើកទីពីរសំរាប់កុំប៉ោន ដែលបានប្រកួតនៅឆ្នាំ2008ប៉ារ៉ាឡាំពិករដូវក្តៅដែលគាត់ទទួលបានមេដៃលើកទី១សំរាប់ប្រទេសរបស់គាត់ក្នុងវិញ្ញាសារទី២ក្នុងការរត់ចំងាយ100ម៉ែត្រ។
ហារ៉ាប៊េ ដែលជាអ្នកចំណាត់ទី១០តែម្នាក់គត់សំរាប់តំណាងប្រទេសក្នុងកម្មវិធីប្រណាំង បានចូលរួមក្នុងការប្រកួតប៉ារ៉ាឡាំពិកជាលើកដំបូង។
អ្នកតំណាងជាន់ខ្ពស់របស់អង់គ្លេប្រចាំប៉ាពួញូវហ្គីណេ ជែកគីបាសុន ជូនពរឲ្យកីឡាករទាំងពីរនាក់ទទួលបានជោគជ័យ ធ្វើបានល្អ ក្នុងសេចក្តីប្រកាសជាលាយល័ក្សអក្សរថា "នេះគឺជាសមត្ថិផលដ៏អស្ចារ្យសំរាប់ប៉ាពួញូវហ្គីណេ ដែលដាក់តំណាង២នាក់ជាកីឡាកប៉ារ៉ាឡាំពិកថ្នាក់ពិភពលោក។"
គណកម្មការប៉ារ៉ាឡាំពិករបស់ប៉ាពួញូវហ្គីណេ ឈ្មោះ ប័ររ៉ាដ ចាន់ក៏បានអបអរសាទរកីឡាករប្រទេសរបស់គាត់ មានប្រសាសន៍ថា "ពួកគាត់នឹងក្លាយជាការទូតធំសំរាប់ប៉ាពួញូវហ្គីណេ ហើយខ្ញុំសង្ឈឹមលើ់អ្នកទាំងពីរ ហ្វង់ស៊ីនិងធីម៉ូធីនឹងជិះឥទិ្ធផលដល់កីឡាករដទៃទៀត ហើយសង្ឈឹមថានឹងតំណាងអោយប៉ាពួញូវហ្គីណេនៅក្នុងប៉ារ៉ាឡាំពិកនេះ ក្នុងកម្រិតល្អមួយ ក្នុងពេលពួកគាត់ចូលរួម។"
កម្មវិធីហ្គេមឆ្នាំ2012គឺជាលើកទី៤ ដែលមានប្រទេសបានចូលរួម ដែលការចូលរួម៣លើកនោះគឺបានប្រព្រឹត្តឡើងនៅឆ្នាំ1984ប៉ារ៉ាឡាំពិករដូវក្តៅ ឆ្នាំ2000ប៉ារ៉ាឡាំពិករដូវក្តៅ និងឆ្នាំ2008ប៉ារ៉ាឡាំពិករដូវក្តៅ។
សមាជិកដទៃទៀតនៃប្រតិភូប៉ារ៉ាឡាំពិកឆ្នាំ2012រួមមានប្រធានគណកម្មការប៉ារ៉ាឡាំពិក របស់ប៉ាពួញូវហ្គីណេ ប័រណាត ចាន់; ប្រធានប្រតិភូកីឡាករលោកបណ្ឌិតខេហ្វូ ម៉ា; អ្នកគ្រប់គ្រងក្រុមកីឡាកររ៉ូសសេម៉ារី ម៉ាវេ; ដេវីណា ចាន់ ដែលជាប្រពន្ធរបស់ប្រធាន; គ្រូដឹកនាំវីល្លៀម ម៉ាកគេននិច; និងមន្ត្រីជែហ្វេ រ៉ូបប៊ី។
សេដ្ឋកិច្ចឥណ្ឌាបានកើន9.2ភាគរយក្នុងត្រីមាសទី2(កក្កដាដល់កញ្ញា)នៃឆ្នាំសារពើពន្ធ2006-07 ដែលបាន8.4ភាគរយក្នុងត្រីមាសដូចគ្នាក្នុងឆ្នាំមុន។
អត្រាកំណើនប្រចាំឆ្នាំ ដែលជាសេដ្ឋកិច្ចធំជាងគេទី៤នៃអាស៊ី ដែលក្នុងត្រីមាសនេះក៏ខ្ពស់ជាងត្រីមាសមុន(មេសាដល់មិថនា) ដែលបាន8.9ភាគរយ។
កំណើនសេដ្ឋកិច្ចប្រចាំឆ្នាំរបស់ឥណ្ឌាធ្លាប់បានជាមធ្យមភាព8ភាគរយនៃឆ្នាំសារពើពន្ធ បីឆ្នាំមុន។
យោងតាមអង្គការស្ថិតិកណ្តាលវិស័យដីធ្លីនិងទូរគមនាគមន៍បានកើនសេវាដែលបានកត់ត្រានូវកំណើនមិននឹកស្មានគឺ13.9ភាគរយក្នុងមួយត្រីមាស។
