គាត់ណែនាំអោយគណបក្សជ្រើសរើសឈ្មោះចេម ភី ហ្គ្រេជាបេក្ខជនរត់ជាមួយគាត់ ហើយពួកគេធ្វើតាម ហើយជ្រើសរើសហ្គ្រេជាអនុប្រធានាតិបតី។
ហ្គ្រេជាអ្នកជំនាញច្បាប់ ដែលធ្លាប់បំពេញតំណែងជាចៅក្រុមសាកល្បងនៅ អរ៉េនខោនធី កាលីហ្វញ៉ាតាំងពីឆ្នាំ1983។
គាត់បានឈរឈ្មោះជាបេក្ខជនសាធារណរដ្ឋនៅឆ្នាំ1998 ហើយបានជាគណបក្សសេរីនិយមនៅឆ្នាំ2004ដែលត្រូវឈរឈ្មោះសម្រាប់ព្រឹទ្ធសភាសហរដ្ឋអាមេរិកនៅកាលីហ្វញ៉ា។
ក្នុងការនិពន្ធនិងផ្សព្វផ្សាយព័ត៌មានរបស់គាត់លោកគ្រេ បានគាំទ្រប្រឆាំងនិងសង្គ្រាមគ្រឿងញាន។
នៅឆ្នាំ2008 គណបក្សសេរីនិយមបាន45កៅអីក្នុងការបោះឆ្នោតរបស់រដ្ឋជាមួយបាដែលឈ្នះ0.4%នៃបោះឆ្នោតទូទៅ។
ការសិក្សាលើគោលនយោបាយបោះឆ្នោតជាសាធារណ(PPP)ថ្មីៗនេះ បានបង្ហាញថាចនសិនបាន៦%នៃគាំទ្រទល់ជាមួយប្រធានាធិបតេយ្យបារ៉ាក អូបាម៉ានិងបេក្ខជនសាធារណរដ្ឋម៉ីត រ៉ុមនី។
ការសិក្សាភីភីភីពីខែធ្នូអោយដឹងថាចនសិន ទទួលបានគាំទ្រ23%ក្នុងប្រកួត៣ភាគីនៅញ៉ូវ ម៉ិកស៊ិកកូ។
រដ្ឋមន្ង្រីក្រសួងមហាផ្ទៃនៃចក្រភពអង់គ្លេសឆាលី ខ្លាកបានបាត់បងឋានរបស់គាត់ក្នុងកំណែទំរង់គណរដ្ឋមន្ត្រីដោយថូនី ប៊្លែរ នៅព្រឹកមួយបន្ទាប់ពីគណបក្សការងារបានបាត់បង់សំលេងគាំទ្រនៅក្នុងបោះឆ្នោតទូទាំងប្រទេសអង់គ្លេស។
ព័ត៌មានដែលទាក់ទងនឹងប្រធានបទ២សប្តាហ៍ដែលបណ្តាលមកពីការដោះលែងនូវអ្នកជាប់គុកជនជាតិបរទេស1,000នាក់ចេញពីគុកនៅក្នុងការកាត់ទោសចុងក្រោយរបស់គេដែលគួរតែបណ្តេញចេញ។
រដ្ឋមន្ត្រីក្រសួងការពារជាតិសព្វថ្ងៃ ចន រីតនឹងជំនួសលោក ក្លា ធ្វើជាអ្នកដឹកនាំទូរទៅ។
