នាយកដ្ឋាន ឧត្តុនិយម បង់ក្លាដែស បាន ផ្សព្វ ផ្សាយ សេចក្តី ប្រកាស ថា ឈីតាហ្គង់ បាន ប៉ះ ទង្គិច ដោយ រញ្ចូយ ផែន ដី នៅ កំពង់ ផែ ផ្នែក ខាង ត្បូង ដែល ជា ទី ក្រុង ធំ ទី ២ របស់ បង់ក្លាដែស ។
ពូក អ្នក ស្រាវជ្រាវ និយាយ ថា បរុស ២ នាក់ អះអាង ជា អ្នក បរ បាញ់ " ប្រអប់ ជើង ធំ " នៅ ហ្សកហ្សា សហ រដ្ឋ អាមេរិក ចំពោះ ការ រក ឃើញ ស្នាម នៅ សល់ របស់ សត្វ ចំឡែក នៅ ដើម ខែ នេះ គឺ ជា ផ្នែក មួយ នៃ ការ បោក បញ្ឆោត យ៉ាង ច្បាស់ ។
អ្នក បរ បាញ់ ឈ្មោះ ម៉ាត វីតតុន និង រីក ដៃអឺ បាន ប្រកាស នៅ ថ្ងៃ ទី 15 សីហា ឆ្នាំ 2008 នៅ ពេល ពួក គាត់ កំពុង បរ បាញ់ សត្វ ក្នុង ព្រៃ នៃ ភាគ ឥសាន ហ្សកហ្សា ពូក គាត់ បាន ជួប ប្រទះ សាក សព សត្វ មួយ ប្រភេទ ដ៏ អាថ៌ កំបាំង ក្នុង រឿង ព្រេង និទាន ។
ក្រោយ ពី បាន រក ឃើញ សាក សព ពួក គាត់ អះអាង ថា នាំ វា ទៅ ផ្ទះ ហើយ ដាក់ ក្នុង ទូ ទឹក កក ។
ពូក អ្នក ស្រាវជ្រាវ ព្យាយាម យក ប្រាក់ របស់ ពួក គេ មក វិញ ហើយ បាន ទៅ សណ្ឋាគារ ដែល វីតតុន និង ដៃអឺ បាន ស្នាក់ នៅ តែ ឃើញ តែ បន្ទប់ ទទេ ហើយ បុរស ពីរ នាក់ មិន ឃើញ នៅ ទី នោះ ទេ ។
វីតតុន និង ដៃអឺ បាន អះអាង ថា ពួក គាត់ មាន រូប ថត វីដេអូ និង ឌីអិនអេ ជា ភស្តុតាង ដើម្បី ជួយ លើ ការ អះអាង របស់ ពួក គាត់ ប៉ុន្តែ មាន តែ រូប ថត មួយ សន្លឹក នូវ រួប រាង ងងឹត ខ្មៅ នៅ ទី តាំង ក្នុង ព្រៃ ដែល ត្រូវ ផ្តល់ អោយ ។
ឌឹ ថាមអនឡាន រាយ ការណ៍ ថា ពាក្យ កំប្លែង ដែល មិន គួរ អោយ អស់ សំណើច ជាមួយ ជែហ្វី ទោន័រ ដែល ជា អធិការ ប៉ូលិស នៅ ក្លេតុន ខោនធី ហ្សកហ្សា ដែល អោយ លោក វីតតុន សំរាក ព្យាបាល ជំងឺ នៅ ពេល ដែល គាត់ ត្រូវ បាញ់ ចំ ក ដៃ ក្នុង ពេល គាត់ ព្យាយាម បញ្ឈប់ ការ ប្លន់ មួយ នៅ ដើម រដូវ ក្តៅ នេះ ។
លោក អធិការ ទោន័រ បាន និយាយ ថា " មិន យូរ ប៉ុន្មាន យើង បាន ឃើញ ថា វា ជា ការ បោក បញ្ឆោត ខ្ញុំ បាន សរសេរ លិខិត ដើម្បី បញ្ចប់ ការងារ របស់ គាត់ ។ "
" គាត់ អាម៉ាស់ មុខ ខ្លួន គាត់ គាត់ បាន នាំ អោយ អាម៉ាស់ ដល់ ស្នង ការ នគរ បាល ក្លេតុន ខោនធី ជំនឿ ទុក ចិត្ត និង សេចក្តី សុចរឹត របស់ គាត់ ក្នុង នាម ជា មនុស្ស គឺ បាន បាត់ បង់ ហើយ ខ្ញុំ ក៏ មិន ទទួល ស្គាល់ គាត់ " គាត់ បាន បញ្ចាក់ ។
នៅ ឆ្នាំ 2012 ប៉ារ៉ាឡាំពិក រដូវ ក្តៅ នៅ សល់ ជាង មួយ សប្តាហ៍ នឹង ត្រូវ ចាប់ ផ្តើម ប្រតិភូ របស់ ប៉ាពួ ញូវ ហ្គីណេ ម្នាក់ បាន មក ដល់ មុន នា ថ្ងៃ នេះ ដើម្បី ចាប់ គូរ កីឡា ករ នៃ ប្រទេស សំរាប់ ការ ប្រកួត គូរ ប្រជែង អត្ត ពល កម្ម ហ្រង់ស៊ីស កុំប៉ោន និង អ្នក លើក សាច់ ដុំ ធីមូស៊ី ហារ៉ាបេ ។
