អ្នក សរសេរ ប្លក ដេវីដ ហ្វារ៉ារ និយាយ ថា " វា គឺ រញ៉េរញ៉ៃ សំរាប់ រដ្ឋាភិបាល ក្នុង ការ ចាញ់ ឆ្នោត ក្រោយ ពី បង្ក សំពាធ ច្រើន ។ "
នៅ ចុង ក្រោយ មាន តែ លេបប៊ឺ ប្រូហ្ក្រែស៊ីវ បូក នឹង នូវែល ហ្សេឡង់ បាន បោះ ឆ្នោត ដំបូង សំរាប់ វា ។
ហ្ក្រីន MPs ចំនួន បួន បាន បោះ ឆ្នោត សំរាប់ ការ រួច អោយ ផុត របស់ ឆ្កែ កសិដ្ឋាន និង ចំនួន ពីរ បាន ប្រឆាំង ។
ហ្ក្រីន បាន ស្នើ ពី មុន ថា ឆ្កែ ដែល គ្រោះ ថ្នាក់ តែ ប៉ុណ្ណោះ ដែល គួរ បង្កប់ បន្ទះ ឆីប តូច ៗ ។
ទោះបី ជា សហ រដ្ឋ អាមេរិច បាន ទទួល បទ ពិសោធ សីតុណ្ហភាព មធ្យម សំរាប់ កំឡុង ពេល ខែ ធ្នូ ឆ្នាំ 2006 ទៅ ខែ កុម្ភៈ ឆ្នាំ 2007 សីតុណ្ហភាព ពិភព លោក ទាំង មូល គឺ ក្តៅ ខ្លាំង នៅ លើ របាយការណ៍ យោង ទៅ តាម ការ គ្រប់ គ្រង នៃ សមុទ្រ និង បរិយាកាស ជាតិ ( NOAA ) ។
នៅ ក្នុង របាយការណ៍ ខែ មីនា ទី 15 ឆ្នាំ 2007 មួយ NOAA បាន បង្ហាញ ថា កំណត់ ត្រា កម្តៅ ខែ មករា មួយ បាន ជួយ រុញ ច្រាញ នូវ ការ បញ្ចូល នូវ ដី ផែនដី និង សីតុណ្ហភាព ផ្ទៃ សមុទ្រ សំរាប់ រដូវ រងា មុន ទៅ ដល់ តម្លៃ ដ៏ ខ្ពស់ បំផុត របស់ វា តាំង ពី របាយការណ៍ បាន ចាប់ ផ្តើម ក្នុង ឆ្នាំ 1880 ។
ប្រព័ន្ធ សមុទ្រ - បរិយាកាស អេល នីនូ បាន ដើរ តួ មួយ ផ្នែក នៅ ក្នុង របាយការណ៍ កម្តៅ របស់ រដូវ យោង ទៅ តាម អ្នក សរសេរ របស់ របាយការណ៍ ប៉ុន្តែ ការ ប៉ះ ពាល់ របស់ វា មិន មាន រយៈ ពេល វែង ទេ ដូច ដែល សីតុណ្ហភាព សមុទ្រ នៅ តំបន់ ខ្សែ អេក្វាទ័រ កណ្តាល នៃ មហា សមុទ្រ ប៉ាស៊ីហ្វិច ចុះ ត្រជាក់ ជាង 0.3 ដឺក្រេ C នៅ ក្នុង ខែ កុម្ភៈ និង នៅ ក្បែរ មធ្យម សំរាប់ ខែ ។
សីតុណ្ហភាព ផ្ទៃ ដី លើ ពិភព លោក គឺ ក្តៅ ណាស់ នៅ លើ របាយការណ៍ ខណៈ សីតុណ្ហភាព ផ្ទៃ សមុទ្រ បាន ស្មើ សំរាប់ ការ ក្តៅ ជាង គេ ទី ពីរ នៅ អំឡុង ពេល 128 ឆ្នាំ ពី មុន ប្រហែល 0.06 ដឺក្រេ C ត្រជាក់ ជាង របាយការណ៍ ដែល បាន ចុះ ផ្សាយ អំឡុង ពេល វគ្គ អេល នីណូ ដែល ខ្លាំង នៃ ឆ្នាំ 1997 - 1998 ។
ក្នុង រយៈ ពេល សតវត្ស កន្លង ទៅ សីតុណ្ហភាព ផ្ទៃ ផែន ដី បាន កើន ឡើង ប្រហែល 0.06 ដឺក្រេ C ក្នុង មួយ ទស វត្សរ៍ ប៉ុន្តែ តាំង ពី ឆ្នាំ 1976 អត្រា នៃ ការ កើន ឡើង គឺ ប្រហែល 0.18 ដឺក្រេ C ក្នុង មួយ ទស វត្សរ៍ ។
សីតុណ្ហភាព ដែល កើន ឡើង ខ្លាំង បំផុត បាន កើត ឡើង នៅ ក្នុង រយៈ ទទឹង ខ្ពស់ នៃ អឌ្ឍ គោល ខាង ជើង ។
