"មូលហេតុមិនមែនខ្ញុំមានប្រជាប្រិយភាពខ្លាំងនៅឃីងស៊្វេទេ តែហេតុមកពីសន្លឹកឆ្នោតបំបែកនិងការលើកការអនុវត្តប្រព័ន្ធភាពជាតំណាងសម្លេងច្រើន។"
ចំណុចសំខាន់លើការបំបែកសន្លឹកឆ្នោត បានបែងចែកដល់បេក្ខជននៃគណៈបក្សសេរីនិយមនិងអិនឌីភី។
យ័នដែលមានសញ្ជាតិកាណាដាចង្អុលទៅលើប្រវតិ្តអន្តោប្រវេសន៍របស់នាង ផ្ដល់អោយនាងចែករំលែកបទពិសោធន៍ទៅដល់ជនអន្តោប្រវេសន៍និងតំបន់ជនជាតិភាគតិចជិតខាង។
"ខ្ញុំមកជាមួយនិងធនធានដែលមានកម្រិត ប៉ុន្តែបានព្យាយាមធ្វើការ ខ្ញុំត្រូវបានទទួលស្គាល់និងក្លាយទៅជាធុរជនស្ត្រីដ៏ជោគជ័យ។"
"ខ្ញុំបានយល់ថាអ្វីដែលជនអន្តោប្រវេសន៍ត្រូវឆ្លងកាត់ នឹងទទួលបាននូវអ្វីដែលពួកគេចង់បាន។"
"ខ្ញុំពិតជាគោរពនិងដឹងគុណហើយស្រឡាញ់អង្គភាពពហុវប្បធម៌នៅតំបន់បោះឆ្នោតរបស់យើង"អ្នកប្រជែងអិនឌីភីរបស់គាត់ដេវីសបាននិយាយ។
"ខ្ញុំជាបេក្ខជនម្នាក់គត់ដែលរស់នៅក្នុងតំបន់នេះ" អ្នកច្បាប់ធីមស្ទ័រ មកពីអេដមុនតុន ប៉ុន្តែបានរស់នៅទីក្រុងវែនគូវឺ តាំងពីឆ្នាំ1991។
មេធាវីថីមស្ទើមានប្រភពមកពីអេដម៉ុនតុន; តែបានរស់នៅជាយក្រុងវ៉េនខូនវឺតាំងពីឆ្នាំ1991។
បេក្ខជនគណបក្សអភិរក្សសាឡូម៉ូន រ៉ាយ៉េកមិនបានឆ្លើយចំពោះសំនួររបស់សារព័ត៌មាននានា ហើយត្រូវលើកជាឧទាហរណ៍នៃបេក្ខជនមិនសង្ឈឹមឈ្នះហើយជាបេក្ខជនដែលសង្ឈឹមតិចតួចត្រូវជ្រើសរើសតែងតែតំណាងអោយគណបក្ស។
គាត់បានរស់នៅ៣ឆ្នាំកន្លងទៅនៅតំបន់បោះឆ្នោតជាវិស្វករនិងជាម្ចាស់អាជិវកម្មខ្នាតតូចដែលមានប្រវតិ្តពាក់ព័ន្ធនឹងសហគមន៍វ៉េនខូនវឺខាងត្បួង។
