ការបុកទង្គិចនេះគឺអាក្រក់បំផុតនៅតំបន់ តាំងពីមហន្តរាយមួយនៅខែមេសា ឆ្នាំ2004 ដែលពេលនោះគ្រូបង្វិកជនជាតិបូលហ្គារៀរត្រលប់មកពីដំណើរកំសាន្តទៅកាន់ប្រទេសក្រូអាធ បានក្រឡាប់ចូលទៅក្នុងទន្លេលីម បន្សល់ទុកសិស្សដប់ពីរនាក់ស្លាប់។
គ្រោះថ្នាក់តាមផ្លូវគឺធម្មតានៅស៊ើបៀរ ហើយច្បាប់ត្រូវបានព្រងើយកន្តើយជាធម្មតា។
ច្បាប់ថ្មីត្រូវបានស្នើឡើង ដើម្បីផាកពិនីអ្នកបំពានច្បាប់អោយកាន់តែធ្ងន់ធ្ងរ ប៉ុន្តែនៅមិនទាន់ត្រូវបានអនុវត្តនៅឡើយទេ។
ចោរប្លន់សង្ស័យពីរនាក់នៅខាងលិចនៃឃីស៊ីមមី រដ្ឋហ្រ្វរីដា បានដោះលែងចំណាប់ខ្មាំងម្នាក់ក្រោយពីចរចារជាមួយអ្នកតំណាងតំរួតប្រចាំតំបន់។
ក្រោយមកប៉ូលីសបានបាញ់និងសម្លាប់ចោរប្លន់ធនាគារម្នាក់ និងបានចាប់ខ្លួនជនទីពីរម្នាក់ ក្រោយពីបានប្រឈរមុខដាក់គ្នារយៈពេល10ម៉ោងជាមួយប៉ូលីស។
"អ្នកលបបាញ់ម្នាក់បានបាញ់ជនសង្ស័យប្រុសម្នាក់ ខណៈស្ត្រីម្នាក់ត្រូវបានគេដាក់គុក" តំរួតស្រុកអូសេអូឡា បបហេនស៊ែបាននិយាយដូចនេះ។
ជនសង្ស័យបានរត់គេចពីធនាគារមើឃេនថាយ ដែលស្ថិតនៅចំងាយមួយម៉ៃល៏ពីខាងលិចនៃ Walt Disney World's Wide World of Sports ជាមួយចំណាប់ខ្មាំងម្នាក់ ក្រោយពីអាជ្ញាធរបំផ្ទុះចូលតាមទ្វារក្រោយប្រើប្រាស់ឧបករណ៍រំសេវ។
ប៉ុន្តែភ្លាមៗ អាជ្ញាធរបាននិយាយថាប៉ូលីសបានហ៊ុំព័ទ្ធពួកគេនៅក្នុងឡានគេចខ្លួនរបស់ពួកគេ។
បន្ទាប់មកជនសង្ស័យប្រុស "បានប្រើប្រាស់ចំណាប់ខ្មាំងម្តងទៀតជាខែលដើម្បីចូលទៅក្នុងរថយន្តមួយទៀត" ហេនស៊ែបាននិយាយ។
"គាត់បានព្យាយាមចាកចេញម្តងទៀត ហើយនៅពេលនោះហើយ គាត់ត្រូវបានសម្លាប់ដោយម្នាក់ក្នុងចំណោមអ្នកលបបាញ់របស់ពួកយើង។"
