គ្មាន ការ បញ្ចាក់ ច្បាស់ ការណ៍ ភ្លាម ៗ ទេ ថា ការ ផ្ទុះ គ្រាប់ បែក នេះ មាន ជាប់ ពាក់ ព័ន្ធ នឹង រដ្ឋ ប្រហារ រឺ កុបកម្ម នៅ តំបន់ ភាគ ខាង ត្បូង នោះ ។
នៅ ខាង ត្បួង អាហ្គានីស្ថាន ខេត្ត ហ្គាស្នី អ្នក បើក បរ យន្ត ហោះ ជន ជាតិ ហូឡង់ អាយុ 29 ឆ្នាំ ឈ្មោះ មីឈែល ដុនកាវ័ត បាន ស្លាប់ នៅ ពេល ដែល យន្ត ហោះ ចម្បាំង អេហ្វ 16 របស់ គាត់ ធ្លាក់ ។
" យន្ត ហោះ បាន ហោះ ហើរ នៅ កំពស់ ខ្ពស់ នៅ ពេល គ្រោះ ថ្នាក់ កើត ឡើង បាន ន័យ ថា អាច មិន មែន ជា ករណី ត្រូវ គេ បាញ់ ធ្លាក់ ទេ ។ "
" យើង បាន សន្មត់ ថា វា គឺ ជា ករណី គ្រោះ ថ្នាក់ " រដ្ឋ មន្ត្រី ក្រសួង ការពារ ជាតិ បាន និយាយ ។
មាន ការ ស៊ើប អង្កេត នៅ ក្នុង ករណី ដែល បណ្តាល ឲ្យ មាន គ្រោះ ថ្នាក់ នេះ ដែល ត្រូវ បាន រក ឃើញ ដោយ ក្រុម សង្គ្រោះ ដែល មក ពី សហ រដ្ឋ អាមេរិក ។
យន្ត ហោះ បាន ហោះ ហើរ ជាមួយ អេហ្វ 16 ដទៃ នៅ ពេល បាន ធ្លាក់ នោះ ។
ប្រវត្តិ របស់ តំបន់ បោះ ឆ្នោត ក្នុង ការ បក ស្រាយ គឺ ការ ដាក់ បេក្ខជន ឲ្យ ឈរ ឈ្មោះ របស់ គណ បក្ស បន្ថែម ជាមួយ គណ បក្ស ជាតិ ៤ ដែល ចូល រួម ដោយ គណៈ បក្ស សេរី និយម កុម្មុយនីស្ត និង គណ បក្ស ម៉ាក្ស៍ - លេនីន និយម ។
សម្បូរ ភាព នៃ តំបន់ បោះ ឆ្នោត គឺ តិច ជាង ពាក់ កណ្តាល នៃ គ្រួសារ ដែល យក ភាសា អង់គ្លេស ជា ភាសា កំណើត របស់ ខ្លួន ។
អេមឺសុន បាន លើក ពី សម្បូរ ភាព បន្ទាប់ ពី ការ ប្រកាស ថា គាត់ មិន ឈរ ឈ្មោះ ក្នុង អណត្ត ទី ៣ ។
" ការ ពិត ឃីងស្វ៊េ គឺ អាច យក ឈ្នះ កៅអី បាន " រដ្ឋ មន្ត្រី គណ បក្ស អភិរក្ស បាន និយាយ ។
