គណៈកម្មការ ដែលជាគណៈកម្មការសំរាប់ការរៀបចំរដ្ឋាភិបាល បានប្រជុំនៅថ្ងៃច័ន្ទសំរាប់ចាប់ផ្តើមការងារដំបូងធ្វើការការបោះឆ្នោតជ្រើសប្រធានសំរាប់គណៈកម្មការ។
កិច្ចការចម្បងគឺជួយរៀបចំផែនទីបង្ហាញផ្លូវសំរាប់កែលម្អររដ្ឋាភិបាលអៀរឡង់ខាងជើង។
គណៈកម្មការត្រូវបង្កើតឡើងដោយគណបក្សសាធារណរដ្ឋ២(ស៊ីន ហ្វែង​និងអេសឌីអិលភី) គណបក្សសហជីពកម្មករ២(ឌីយ៉ូភី និងយ៉ូយ៉ូភី)និងគណបក្សសម្ព័ន្ធមិននិកាយសាសនា។
សំណើររបស់គណបក្សស៊ីន ហ្វែង គឺការប្តូរវេនប្រធានរវាងពួកគាត់និងគណបក្សសហជីពប្រជាធិបតេយ្យ។
ឌីយ៉ូភីបានស្នើសុំឲ្យប្រធានសភាអេលែនប៊ែលត្រូវតែជាប្រធាន។
ទោះជាយ៉ាងណា បែលបានថ្លែងថាវាមិនសមតេចំពោះគាត់ធ្វើជាប្រធាន ហើយបានបដិសេធ។
ពួកគេស្នើសុំថាសមាជិកសភាDUP សម្រាប់ អនត្រីមខាងត្បួង វីលលៀម ម៉ាកក្រេនិងអ្នកដឹកនាំគណបក្សសម្ព័ន្ធមិត្រដេវីត ហ្វតគួរជាបេក្ខជន។
ពីតទ័រ ហេនហៅការវបដិសេធនៃគណបក្សសំរាប់ការសហការជាមួយ"គួរឲ្យធុញ។"
ស៊ីន ហ្វែង​អេសឌីអិលភីនិងគណបក្សសម្ព័ន្ធមិត្របានរិះគន់ឌីយ៉ូភីចំពោះការបរាជ័យនេះ។
ស៊ីន ហ្វែង​នៃអេសឌីអិលភីបានលើកឡើងថា "DUP មិនគ្រាន់តែមិនបានជួយយកចេញនូវឧបសគ្គសំរាប់ការផ្លាស់ប្តូរទេ ថែមទាំងបង្ហាញថាពួកគេមិនបានធ្វើអ្វីឡើយ ហើយធ្វើអោយស្ទះនិងខ្វះឆន្ទះក្នុងការសហការ។"
