"ដំណោះស្រាយស្របច្បាប់បានបញ្ជាក់ថាមានប្រសិទ្ធិភាពដែលជាការរារាំងមួយហើយពួកយើងបានរៀចចំរួចរាល់ក្នុងការមើលឃើញវាជាការពិន័យមួយ។"
"ប្រសិនបើពួកយើងទទួលទណ្ឌកម្មពីការការពារទប់ទល់ការបិទផ្លូវម្ខាងទៀតនឹងទទួលទណ្ឌកម្មពីការបំពានេះវា" មន្ត្រីរដ្ឋាភិបាលជាន់ខ្ពស់ម្នាក់។
នាវាតូចដំបូងដែលបំពានការបិទផ្លូវគឺត្រូវបានបញ្ឈប់ដោយកងកុម៉្មង់ដូដែនសមុទ្រអ៊ីស្រាអែលក្នុងខែឧសភាឆ្នាំនេះ។
សកម្មជនប្រាំបួននាក់បានត្រូវសម្លាប់ ហើយសកម្មជនរាប់សិបនាក់និងកងកុម៉្មង់ដូអ៊ីស្រាអែលប្រាំពីរនាក់បានត្រូវរងរបួសក្រោយកងពលអ៊ីស្រាអែលប៉ះទង្គិចជាមួយសកម្មជន។
អ្នកសកម្មប្រយុទ្ធអ៊ីស្លាមបានសច្ចាក្នុងការវាយចោរសមុទ្រដែលបានកាន់កាប់នាវាដឹកប្រេងស៊ីរ៉ាសស្តារនៅអារ៉ាប៊ីសាអារ៉ាប់ដែលនៅក្បែរឆ្នេរសូម៉ាលាន។
អ្នកសកម្មប្រយុទ្ធត្រូវបានខឹងទៅលើការរឹបអូសនៃកប៉ាល់ 'ម៉ូស្លីម' មួយ។
នាវាដឹកប្រេងត្រូវបានចតនៅក្បែរហារ៉ាហៀរដែលជាទីក្រុងគ្រប់គ្រងដោយជនជាតិអ៊ីស្លាម។
ស៊ីរ៉ាសស្តារដែលគ្រប់គ្រងដោយក្រុមហ៊ុនរដ្ឋអារ៉ាប៊ីសាឈ្មោះទាហានសមុទ្រអន្តរជាតិវេឡាមានក្រុមនាវិក25នាក់មកពីហ្វីលីពីនអារ៉ាប៊ីសាអារ៉ាប់ក្រូថៀប៉ូឡូញនិងចក្រភពអង់គ្លេស។
ប្រាក់លោះនៃ$25លានដុល្លារគឺត្រូវបានកំពុងស្វែងរកដែលស្មើនឹងមួយភាគបួននៃតម្លៃនៃទំនិញប្រេងរបស់នាវា។
"ការប្លន់កប៉ាល់ម៉ូស្លីមមួយគឺជាបទឧក្រិដ្ឋដ៏ចំបងមួយ"និយាយដោយអ្នកនាំពាក្យសកម្មប្រយុទ្ធសេខអេបឌីរីហីនអ៊ីសេអេដូ។
