វិស័យផលិតកម្មដែលបានរួមចំណែក17ភាគរយនៃផលិតផលក្នុងស្រុកសរុប បានកត់ត្រានូវកំណើន11.9ភាគរយ ប្រៀបធៀបនឹងឆ្នាំមុន11.3ភាគរយក្នុងត្រីមាសដូចគ្នា។
ធនាគាបំរុងឥណ្ឌាបានតំឡើងអត្រាការប្រាក់0.25ភាគរយទៅ7.25ភាគរយដែលរក្សាអត្រាការប្រាក់បំរុងថេរត្រឹម6ភាគរយនៅថ្ងៃទី31ខែតុលា។
រដ្ឋមន្ត្រីហិរញ្ញវត្ថុប៉េ ឈីឌាមបារ៉ាងបានប្រសាសន៍ថាគាត់មានការព្រួយបារម្មណ៍ខ្លាំងអំពីអត្រាអតិផរណាខ្ពស់ យោងទៅលើផ្គត់ផ្គងមានបញ្ហា។
យ៉ាងហោចណាស់គ្រាប់បែកចំនួន៧បានផ្ទុះក្នុងរាត្រីមុនថ្ងៃចូលឆ្នាំនៅក្រុងបាងកក។
ការផ្ទុះចំនួន៤បានកើតឡើងទន្តឹមគ្នានៅកន្លែងផ្សេងៗនៅក្នុងទីក្រុងនៃប្រទេសថៃ ប្រហែលម៉ោង6:00ល្ងាច ម៉ោងក្នុងស្រុក (1100 ជីអឹមធី)។
ការផ្ទុះដំបូងកើតនៅក្នុងជម្រករង់ចាំឡានក្រុងនៅវិមានជ័យជំនះ ដែលជាមជ្ឈមណ្ឌលមមាញឹកសំរាប់ដឹកជញ្ចូនសាធារណៈ។
មនុស្ស ៥នាក់បានរងរបួស និងម្នាក់ក្នុងចំណោមនោះបានស្លាប់នៅមន្ទីរពេទ្យ។
ការផ្ទុះដ៏មានគ្រោះថ្នាក់ផ្សេងទៀតកើតនៅកំពុងផែក្លុង តូអ៊ីនៅជិតកន្លែងផ្លូវកាត់ខ្វែងគ្នាខណ្ឌណារ៉ាណុង ដែលគ្រាប់បែកលាក់ក្នុងធុងសំរាមនៅជិតទីកន្លែងសក្ការៈបូជាព្រលឹងចិនបានផ្ទុះ ហើយមនុស្ស៧នាក់បានរងរបួស ម្នាក់ក្នុងចំណោមនោះគឺកុមារីអាយុ10ឆ្នាំ។
មនុស្សម្នាក់ទៀតគឺបុរសអាយុ61ឆ្នាំដែលក្រោយមកបានស្លាប់នៅក្នុងមន្ទីរពេទ្យ។
មូលហេតុដែលបណ្ដាយអោយផ្ទុះលើកទី២នៅជិតបំពង់ហ្គាសចំអិនអាហារ។
