កម្មករ10,000នាក់ត្រូវបញ្ចូនសំរាប់ជួសជុលការខូចខាតនៃផ្នែករបស់ខ្សែរថភ្លើងនោះ។
តាមប៉ានស្មានមនុស្ស33នាក់ស្លាប់នៅក្វាងទុង ដែលជាដែនសេដ្ឋកិច្ចសំខាន់នៅជិតទីក្រុងហុងកុង។
នៅលីឆាងត្រូវលិចទឹក៣ម៉ែត្រ ហើយអ្នកជាប់គុក1,663នាក់ត្រូវផ្លាស់ទីតាំងពីទីក្រុង។
កំអែភ្នំដ៏សំបើមបានសម្លាប់មនុស្ស10នាក់នៅក្រុងហ្សាងហ្ស៊ូ ហើយ១០នាក់ទៀតកំពុងបាត់ខ្លូន ដែលបណ្តាលមកពីកំអែភ្នំលើកទី២។
យ៉ាងហោយណាស់មនុស្ស២នាក់រងរបួសបន្ទាប់ពីរថភ្លើងដឹកទំនិញ២ប្រទះបុកគ្នានៅជិតកូទ្រីខាងត្បូងប្រទេសប៉ាគីស្ថាននាថ្ងៃនេះ។
រថភ្លើងដឹកទំនិញតាមផ្លូវជិតចំណតរថភ្លើងកុទ្រី នៅពេលរថភ្លើងដឹកទំនិញដែលមកពីការ៉ាជីឆ្ពោះទៅហៃឌាអាបេត ដែលផ្ទុកប្រេង បុកវាហើយភ្លើងឆេះឡើងភ្លាម។
ទូរថភ្លើងដាក់ឥវ៉ាន់ចំនួន២៨នៃរថភ្លើងដឹកប្រេង1,372,000លីត្រត្រូវធ្លាក់ចេញពីផ្លូវដែក ហើយប្រេងត្រូវកំពប់។
ការធ្វើដំណើរតាមផ្លូវដែកទាំងពីរទិសដៅសងខាងត្រូវផ្អាកបន្ទាបើពីមានគ្រោះថ្នាក់នេះ។
ក្រុមពន្លត់ភ្លើងនិងរថយន្តសង្គ្រោះបន្ទាន់បានទៅដល់កន្លែងកើតហេតុភ្លាមៗខណៈពេលដែលផ្លូវរថភ្លើងសង្រ្គោះបន្ទាន់របស់ប៉ាគីស្ថានបានចាកចេញពីទីក្រុងការ៉ាជីឆ្ពោះទៅកន្លែងកើតហេតុ។
មន្ត្រីប៉ាគីស្ថានបាននិយាយថាជនសង្ស័យអត្ថឃាតដោយគ្រាប់បែកក្នុងឡាននៅជិតកន្លែងប្រជុំសភាក្នុងខេត្តផាសាវ៉ា បានសម្លាប់មនុស្សយ៉ាងហោចណាស់49នាក់និងរងរបួសជាង100នាក់។
