អង្គ ការ បាន ព្រមាន ថា ការ ដាក់ ព្រំ ដែន ទៅ លើ សេរី ភាព សារ ព័ត៌មាន នៅ រុស្សី បាន ជំរុញ អោយ ផ្នែក បទ ឧក្រិដ្ឋ កាន់ តែ ក្លា ហាន ក្នុង ការ ចូល រួម សកម្ម ភាព ខុស ច្បាប់ ។
អ្នក ចម្រៀង និង អ្នក សម្តែង អាមេរិច អាល ម៉ាទីណូ បាន ស្លាប់ ម្សិល មិញ នៅ អាយុ 82 ឆ្នាំ ។
ម៉ាទីណូ បាន កើត ជា អាលហ្រេដ ឆីនី នៅ ផីឡាឌែលហ្វៀ ប្រទេស អាមេរិច រដ្ឋ នៃ ផេនស៊ីលវ៉ានៀ នៅ ខែ តុលា ទី 7 ឆ្នាំ 1927 ។
មួយ នៃ វិធី ដែល គាត់ បាន ល្បី ឈ្មោះ គឺ សំរាប់ ឌីស ដំបូង របស់ គាត់ " ទី នេះ នៅ ក្នុង បេះដូង របស់ ខ្ញុំ " ដែល បាន ក្លាយ ជា ឌីស ជាប់ លេខ 1 ប្រចាំ នៅ តារាង ឌីស នៅ អង់គ្លេស នៅ ខែ វិច្ឆិកា ទី 14 ឆ្នាំ 1952 ។
វា បាន នៅ ចំណុច ខ្ពស់ បំផុត សំរាប់ ប្រាំ បួន សប្តាហ៍ មុន ពេល ត្រូវ បាន ទទួល ជោគ ជ័យ ដោយ " អ្នក ជា របស់ ខ្ញុំ " ដោយ ចូ ស្តេនហ្វត ។
ថ្មី ៗ នេះ ម៉ាទីណូ ត្រូវ បាន ស្គាល់ គឺ ដោយ ការ ដើរ តួ របស់ គាត់ ជា ចននី ហ្វនថេន ក្នុង រឿង កុន ឆ្នាំ 1972 ឪពុក ចញ្ចឹម ។
គាត់ ដើរ តួ ម្តង ទៀត នៅ ក្នុង រឿង បន្ទាប់ ឪពុក ចិញ្ចឹម II ឪពុក ចិញ្ចឹម III ។
ម៉ាទីណូ បាន ស្លាប់ នៅ ស្រុក កំណើត ពី ក្មេង របស់ គាត់ នៃ ផីឡាឌែលហ្វៀល បន្ទាប់ ពី ភាព សកម្ម មួយ រយៈ ពេល 58 ឆ្នាំ នៅ ក្នុង ពាណិជ្ជ កម្ម តន្ត្រី ។
អ្នក សម្តែង ជន ជាតិ អង់គ្លេស ក្រិស ឡែងហាម ត្រូវ បាន រក ឃើញ ថា ល្មើស ច្បាប់ 15 បទ ឧក្រិដ្ឋ នៃ ការ ថត ចម្លង ទុក នូវ រូប អាស អាភាស កុមារ ។
ក្រុម ពិភាក្សា តុលាការ នៃ ស្ត្រី បួន នាក់ និង បុរស ប្រាំ ពីរ នាក់ បាន ប្រើ រយៈ ពេល ពីរ ម៉ោង និង សែសិប នាទី ដើម្បី សម្រេច សាល ក្រម មួយ នៅ តុលាការ មេតស្តូន ក្រូន ។
