ស្ពីរីត ក៏ ទទួល បាន ការ ស៊ុត ចូល មួយ ដែរ ធ្វើ ដោយ ខ្សែ ការពារ ផាទ្រីគ មេគនេល ។
វគ្គ ទី ពីរ បាន ចាប់ ផ្តើម ជាមួយ ការ ស៊ុត ចូល នៅ ខណៈ ដើម គ្រា មួយ ដោយ ម៉ាយខល បឺនើ សំរាប់ ស្ពីរីត ។
ក្រោយ មក ផ្លីម៉ាវ ទទួល បាន ការ ស៊ុត ចូល ពីរ គ្រាប់ ឡើង វិញ ពី កីឡា ករ រ៉ាយអ៊ិន មេគហ្កីននីស និង ដាន ខូលលីនស៏ ។
ក្រោយ មក នៅ ក្នុង វគ្គ សមាជិក ផ្លីម៉ាវ ជេដ បូល ត្រូវ បាន ពិន័យ ជាមួយ ឥរិយាបថ មិន ត្រឹម ត្រូវ ចំនួន ដប់ នាទី មួយ ។
គាត់ មិន បាន ត្រលប់ មក លេង សំរាប់ ការ ប្រកួត នៅ សល់ ទេ ។
ក្រុម ហ៊ុន ឧស្ម័ន និង អគ្គីសនី ប៉ាស៊ីហ្វិច ( PG&E ) កំពុង ប្រឈម មុខ នូវ រឿង វិវាទ បី បួន រួម មាន ក្តី មួយ ប្តឹង ដោយ ប្រជា ពល រដ្ឋ នៃ សាន ប្រូនូ កាលីហ្វូញ្ញា ក្រោយ ពី បំពង់ សាំង មួយ បាន ផ្ទុះ នៅ ក្នុង តំបន់ ជិត ខាង របស់ ពួក គេ នៅ ខែ កញ្ញា ទី 10 ដែល បាន បំផ្លាញ អាគារ ជាង 50 ទាំង ស្រុង 37 នៃ ផ្ទះ របស់ ពួក គេ ។
នៅ ក្នុង រឿង វិវាទ របស់ ពួក គេ ប្រជា ពល រដ្ឋ ប្រកាស ថា PG&E បាន ដឹង បំពង់ សាំង គឺ " មាន បញ្ហា " និង ជា " ស្ថាន ភាព គ្រោះ ថ្នាក់ " មួយ ។
ពួក គេ បន្ត ចោទ ដោយ គ្មាន ភស្តុតាង ថា ក្រុម ហ៊ុន បាន ដឹង បំពង់ សាំង អាច មាន បញ្ហា ប៉ុន្តែ មិន បាន ធ្វើ សកម្ម ភាព អ្វី ។
រឿង ក្តី គឺ ត្រូវ បាន ប្តឹង ដោយ យ៉ាង ហោច ណាស់ ប្រាំ គ្រួសារ ដែល បាន រស់ នៅ នៅ តំបន់ ជិត ខាង ហ្ក្រេនវ្យូ នៃ សាន ប្រូនូ ។
ក្រុម ហ៊ុន ដានខូ ដែល ជា អ្នក កំពុង តំណាង ប្រជា ពល រដ្ឋ និយាយ ថា ពួក គេ រំពឹង ក្នុង ការ ដាក់ ប្តឹង យ៉ាង ហោច ណាស់ ដប់ ពីរ ជាង សំណុំ រឿង ប្រឆាំង នឹង ក្រុម ហ៊ុន ដែល បាន ចោទ ដោយ គ្មាន ភស្តុតាង ថា ពួក គេ ទទួល សង និង ទទួល ខុស ត្រូវ សំរាប់ ការ ផ្ទុះ និង ការ បំផ្លិច បំផ្លាញ ដែល បាន កើត ឡើង ដែល ជា លទ្ធ ផល នៃ វា ។
