អ្នកនាំពាក្យបាននិយាយថាសកម្មជនបានកាត់រន្ធនៅខាងក្រៅនិងខាងក្នុងរបងនៅអាគារការពារជាតិ។
នាងបាននិយាយថាការចោទប្រកាន់បញ្ចូលគ្នាបានផ្ទុកនូវការពិន័យដ៏ធ្ងន់ធ្ងរមួយនៃការជាប់ពន្ធធនាគារប្រាំពីរឆ្នាំ។
ក្រុមតវ៉ាថាវាគឺជាលួចចូលលើកដំបូងនៃប្រភេទរបស់វានៅផានហ្គេព។
ក្រុមបាននិយាយកាលពីម្សិលមិញពីការប្រឹងប្រែងរបស់ពួកគេក្នុងការលាក់សន្ទះផ្ទុកឯកសាររបស់ម៉ាស៊ីនថតឌីជីថលមួយនៅក្នុងសំលៀកបំពាក់នៃសមាជិកសំខាន់ៗក្នុងការចៀសវាងរូបភាពត្រូវបានរឹបអូសដោយប៉ូលីស។
បួននាក់នៃអ្នកប្រឆាំងគឺមកពីឃ្វីនឡេនម្នាក់គឺមកពីញ៉ូវសាវវេលនិងម្នាក់ទៀតគឺមកពីវិចតូរៀ។
ពួកគេនិយាយថាពួកគេចង់ធ្វើការត្រួតពិនិត្យប្រជាជនមួយនៃអាគារចម្រងចម្រាស់ផានហ្កេព។
"ពួកយើងមិនអាចអនុញ្ញាតអោយរដ្ឋាភិបាលប្រទេសអាមេរិចនិងប្រទេសអូស្តាលីបន្តលាក់បាំងតួនាទីនៃផានហ្កេពនៅក្នុងសង្រ្គាមដែលកំពុងដំណើរការនៅអ៊ីរ៉ាក់ទេ" និយាយដោយស៊ានអូរេលីនៃក្រុម។
"វាគឺជាពេលសាធារណជនអូស្តាលីបានដឹងពីការពិតនៃអ្វីដែលកំពុងកើតឡើងនៅទឹកដីរបស់ពួកយើង។"
សមាជិកក្រុមជេស៊ីកាម៉ូរីសិនបានប្រកាសថាមានអាថកំបាំងជាច្រើននៅជុំវិញអាគារ។
"ដូច្នេះហើយសំរាប់ខ្ញុំវាគឺជាការប៉ុនប៉ងមួយក្នុងការមកកន្លែងមួយដែលខ្ញុំគិតថារីកដុះដាលការស្លាប់និងចាប់ផ្តើមប្រកាសការពិត។" នាងបាននិយាយ។
