តំបន់ អាគ្នេយ៍ ប្រទេស ចិន ត្រូវ លិច ទឹក ដោយសារ ជំនន់ ទឹក ភ្លៀង ជោគ ជាំ នៃ ព្យុះ ត្រូពិច ប៊ីលីល ដ៏ ធ្ងន់ធ្ងរ នៅ ថ្ងៃ សុក្រ ទី 14 ខែ កក្កដា ។
សរុប អ្នក ស្លាប់ មាន 178 នាក់ ប៉ុន្តែ មនុស្ស ជា ច្រើន កំពុង បាត់ ខ្លួន ហើយ ចំនួន នេះ អាច នឹង កើន ឡើង ថែម ទៀត ។
ទឹក លិច ដែល មាន កំពស់ 10 ម៉ែត្រ នៅ តំបន់ ខ្លះ បាន បំផ្លាញ ផ្ទះ ចំនួន 19,100 ខ្នង បំផ្លាញ ផ្លូវ ថ្នល់ បណ្តាញ ភ្លើង និង បំផ្លាញ ខ្ទេចខ្ទី ភូមិ និង កសិកម្ម ។
មនុស្ស បី លាន នាក់ ត្រូវ ទទួល រង គ្រោះ ដោយសារ ខ្យល់ ព្យុះ ត្រូពិច ឈ្មោះ ស៊ីនហួ តាម ទី ភ្នាក់ងារ ព័ត៌មាន រដ្ឋ ប៉ាន ស្មាន ការ ខូច ខាត មាន តំលៃ បី ពាន់ លាន យ៉េន ( $ 375 លាន ) ។
ខេត្ត ដែល ត្រូវ ប៉ះ ពាល់ ខ្លាំង គឺ ហ្វជាន ហ៊ូណាន និង ក្វាងទុង ក្នុង ពេល ដែល មាន ការ ស្លាប់ និង ប៉ះ ពាល់ សេដ្ឋ កិច្ច នៅ ខេត្ត ហ្សេជាន ជាំងស៊ី និង ក្វាងស៊ី ។
យ៉ាង ហោច ណាស់ 92 នាក់ ស្លាប់ នៅ ហ៊ូណាន ដែល ទំនប់ អាង ស្តុក ទឹក កើន ឡើង ដល់ កម្ពស់ ប្រកាស អាសន្ន ។
ទឹក កើន ឡើង នៅ ឡេយ៉ាង រហូត 10 មែត្រ លើ កំរិត ទឹក កាល ពី ថ្ងៃ សុក្រ ។
40,000 នាក់ នៅ ក្រុង ហេងយ៉ាង និង ឆេនចូវ ត្រូវ រាយ ការណ៍ ថា ត្រូវ នៅ ជាប់ នៅ ឡើយ ។
កម្ម ករ ជីក ធ្យូង ថ្ម 14 នាក់ បាន ស្លាប់ នៅ ពេល ទំនប់ ទឹក បាក់ ដីធ្លី ត្រូវ បំផ្លិច បំផ្លាញ និង អណ្តូង ធ្យូង ថ្ម នៅ សេនជូវ័ន ត្រូវ ជំនន់ លិច ។
ទឹក ជំនន់ នៅ ហ៊ូណាន បាន ផ្តាច់ ផ្លូវ ដែក ប៉េកាំង ក្វាងចូវ ដែល អ្នក រស់ នៅ 5,000 នាក់ នៅ ជាប់ ក្នុង ក្រុង ឆាងសា ។
