" មូល ហេតុ មិន មែន ខ្ញុំ មាន ប្រជាប្រិយ ភាព ខ្លាំង នៅ ឃីងស្វ៊េ ទេ តែ ហេតុ មក ពី សន្លឹក ឆ្នោត បំបែក និង ការ លើក ការ អនុវត្ត ប្រព័ន្ធ ភាព ជា តំណាង សម្លេង ច្រើន ។ "
ចំណុច សំខាន់ លើ ការ បំបែក សន្លឹក ឆ្នោត បាន បែង ចែក ដល់ បេក្ខជន នៃ គណៈ បក្ស សេរី និយម និង អិនឌីភី ។
យ័ន ដែល មាន សញ្ជាតិ កាណាដា ចង្អុល ទៅ លើ ប្រវត្តិ អន្តោប្រវេសន៍ របស់ នាង ផ្តល់ អោយ នាង ចែក រំលែក បទ ពិសោធន៍ ទៅ ដល់ ជន អន្តោប្រវេសន៍ និង តំបន់ ជន ជាតិ ភាគ តិច ជិត ខាង ។
" ខ្ញុំ មក ជាមួយ និង ធនធាន ដែល មាន កម្រិត ប៉ុន្តែ បាន ព្យាយាម ធ្វើ ការ ខ្ញុំ ត្រូវ បាន ទទួល ស្គាល់ និង ក្លាយ ទៅ ជា ធុរ ជន ស្ត្រី ដ៏ ជោគ ជ័យ ។ "
" ខ្ញុំ បាន យល់ ថា អ្វី ដែល ជន អន្តោប្រវេសន៍ ត្រូវ ឆ្លង កាត់ នឹង ទទួល បាន នូវ អ្វី ដែល ពួក គេ ចង់ បាន ។ "
" ខ្ញុំ ពិត ជា គោរព និង ដឹង គុណ ហើយ ស្រឡាញ់ អង្គ ភាព ពហុ វប្បធម៌ នៅ តំបន់ បោះ ឆ្នោត របស់ យើង " អ្នក ប្រជែង អិនឌីភី របស់ គាត់ ដេវីស បាន និយាយ ។
" ខ្ញុំ ជា បេក្ខជន ម្នាក់ គត់ ដែល រស់ នៅ ក្នុង តំបន់ នេះ " អ្នក ច្បាប់ ធីមស្ទ័រ មក ពី អេដមុនតុន ប៉ុន្តែ បាន រស់ នៅ ទី ក្រុង វែនគូវឺ តាំង ពី ឆ្នាំ 1991 ។
មេធាវី ថីមស្ទើ មាន ប្រភព មក ពី អេដម៉ុនតុន តែ បាន រស់ នៅ ជាយ ក្រុង វ៉េនខូនវឺ តាំង ពី ឆ្នាំ 1991 ។
បេក្ខជន គណ បក្ស អភិរក្ស សាឡូម៉ូន រ៉ាយ៉េក មិន បាន ឆ្លើយ ចំពោះ សំនួរ របស់ សារ ព័ត៌មាន នានា ហើយ ត្រូវ លើក ជា ឧទាហរណ៍ នៃ បេក្ខជន មិន សង្ឃឹម ឈ្នះ ហើយ ជា បេក្ខជន ដែល សង្ឃឹម តិចតួច ត្រូវ ជ្រើស រើស តែង តែ តំណាង អោយ គណ បក្ស ។
គាត់ បាន រស់ នៅ ៣ ឆ្នាំ កន្លង ទៅ នៅ តំបន់ បោះ ឆ្នោត ជា វិស្វករ និង ជា ម្ចាស់ អាជីវកម្ម ខ្នាត តូច ដែល មាន ប្រវត្តិ ពាក់ ព័ន្ធ នឹង សហគមន៍ វ៉េនខូនវឺ ខាង ត្បួង ។
