ហ្គ័រឌិន ឃ័ត បូស ម៉ាត ខេនសឺត និង ប័រតុន ស្ថិត នៅ ចំណាត់ថ្នាក់ កំពូល ទាំង ៨ ។
ស្ទេវើត បាន ឡើង ចំណាត់ថ្នាក់ មួយ បន្ទាប់ ពី បញ្ចប់ ប្រកួត លើក ទី ២ ហើយ គាត់ បាន ស្ថិត ចំណាត់ថ្នាក់ ទី ៩ រី ឯ គ្រិចប៊ីហ្វី បាន ធ្លាក់ ចុះ ចំណាត់ថ្នាក់ ទី ១០ ។
ម៉ាកម៉ាទីន និង ខាលអេថវើត បាន ឡើង ដល់ ចំណាត់ថ្នាក់ កំពូល ១២ ហើយ កំពុង រត់ តាម គេ ។
គេ បាន បញ្ចាក់ ថា សេះ ពូជ ប្រណាំង ទាំង ៨ នៅ ទី លាន ប្រណាំង សេះ រង់វីក ទី ក្រុង ស៊ីដនី បាន ឆ្លង រោគ ផ្តាសាយ ធំ របស់ សត្វ សេះ ។
រង់វីក ត្រូវ បិទ ហើយ យ៉ាង ហោច ណាស់ ក៏ ត្រូវ រក្សា រហូត ២ ខែ ដែរ ។
គេ ប៉ាន់ ស្មាន ថា នឹង មាន ឥទ្ធិ ពល រីក រាល ដាល ភាគ ច្រើន ដល់ សេះ ចំនួន 700 ក្បាល ដែល ស្ថិត នៅ រង់វីក ។
រដ្ឋ មន្ត្រី ញូវសោវែល ទទួល បន្ទុក ឧស្សាហកម្ម ចម្បង ៗ បាន មាន ប្រសាសន៍ ថា ទី កន្លែង នេះ នឹង ត្រូវ ធ្វើ ចត្តាលីស័ក រហូត 30 ថ្ងៃ ក្រោយ ពី សញ្ញា ចុង ក្រោយ នៃ ជម្ងឺ គ្រុន ផ្តាសាយ ធំ ។
ករណី នេះ គឺ ជា ការ ឆ្លង កាត់ លើក ទី ១ សំរាប់ សត្វ សេះ ប្រណាំង ទោះបី ឆ្លង លើ សេះ សម្រាប់ កំសាន្ត រាប់ សិប ក្បាល នៅ NSW និង ឃ្ខីនសាឡេន ក៏ ដោយ ។
មេ រោគ នេះ ងាយ ឆ្លង តែ មិន ឆ្លង ដល់ មនុស្ស ឡើយ ។
ការ បិទ ការ ប្រណាំង ថ្នាក់ ជាតិ បាន ធ្វើ ឲ្យ វិស័យ នេះ ខាត បង់ រាប់ លាន ដុល្លា ក្នុង មួយ ថ្ងៃ ៗ ។
