Toronto FC បាន បញ្ចប់ ការ ប្រកួត វគ្គ ចាប់ ផ្តើម ជាមួយ នឹង New England Revolution ដោយ បាន ពិន្ទុ 2-2 ។
ការ ប្រកួត នេះ ទទួល បាន ពិន្ទុ ស្មើ គ្នា បើ ប្រៀប ធៀប ទៅ នឹង ការ ប្រកួត ចំនួន 2 លើក ទី មួយ ដែល New England Revolution ឈ្នះ នៅ ក្នុង ការ ប្រកួត លើក ទី មួយ 4-0 នៅ ថ្ងៃ ទី 14 ខែ មេសា និង ឈ្នះ 3-0 នៅ ក្នុង ការ ប្រកួត លើក ទី ពីរ ។
លោក មៃឃើល ផាកខឺស ទាត់ ចូល គ្រាប់ ដំបូង មុន ការ បញ្ចប់ ទឹក ទី មួយ ។
លោក ថេលើ ថ្វេលមាន បាន ទាត់ ចូល គ្រាប់ ទី ពីរ នាំ មុខ អោយ Revolution ភ្លាម ៗ បន្ទាប់ ពី ស៊ុត បាល់ ជ្រុង ។
ក្រោយ ការ ប្រកួត ចាប់ ផ្តើម បាន មួយ ម៉ោង Toronto FC ទទួល បាន មួយ គ្រាប់ វិញ ម្តង ដោយ លោក ដាន់នី ឌីឈីអូ នៅ ចុង ម៉ោង នៃ ទឹក ជុំ ទី 2 ដែល ធ្វើ ឲ្យ Toronto FC បាន មួយ ពិន្ទុ ។
ការ ប្រកួត របស់ Toronto FC នៅ ក្នុង រដូវ កាល បាន បញ្ចប់ នៅ ពេល ដែល New England Revolution ត្រូវ ជួប ជាមួយ New York Red Bulls នៅ ក្នុង ជុំ ទី 1 នៃ ការ ប្រកួត ជម្រុះ ។
រដូវ ការ ប្រកួត កីឡា វាយ កូន គោល លើ ទឹក កក នៅ អនថារីអូ ឆ្នាំ 2005 - 2006 ត្រូវ បាន ចាប់ ផ្តើម នៅ យប់ ថ្ងៃ ពុធ នៅ ទី លាន វេនឌ្លើ នៅ មជ្ឈមណ្ឌល ព្រឹត្តិ ការណ៍ ដោ នៅ សាជីន មីឆីហ្កាន អាមេរិច ជាមួយ សាជីន ស្ពីរីត គ្រប់ គ្រង ទៅ លើ ផ្លីម៉ាវ វលលើស ជាមួយ ការ ចូល រួម ចំនួន មនុស្ស លើស ពី 4600 នាក់ ។
ការ ស៊ុត ចូល ដ៏ ខ្លាំង មួយ របស់ កីឡា ករ ម្នាក់ បាន ធ្វើ អោយ ការ ប្រកួត មាន ការ ពន្យា ពេល 5 នាទី នៅ ពេល បំណែក មួយ នៃ កញ្ចក់ នៅ លើ ក្តារ ត្រូវ បាន បែក ក្នុង ខណៈ វគ្គ ដំបូង ។
ការ ប្រកួត បាន ចាប់ ផ្តើម វគ្គ ដំបូង របស់ វា ជាមួយ ការ ស៊ុត ចូល 4 សំរាប់ វលលើស ជាមួយ កីឡា ករ ស្លាប ខាង ស្តាំ ដាន ខូលីនស៏ បាន ទទួល ពិន្ទុ ចំនួន ពីរ ។
សមាជិក ក្រុម ជេម នៀល និង ចន វីហ្កីឡេនតេ បាន ស៊ុត ចូល គ្រាប់ ដែល នៅ សល់ ។
