នេះគឺជារដូវដំបូងរបស់ព្រេសលេជាអ្នកគ្រប់គ្រង ហើយគាត់ត្រូវបានសួរពីបទពិសោធន៍របស់គាត់ក្នុងតួនាទីនេះ: "ខ្ញុំស្រឡាញ់ការងារនេះ។"
"នេះជាថ្ងៃរំដួលចិត្ត តែរយពេល៣ខែដែលខ្ញុំទទួលខុសត្រូវ វាគឺជាបទពិសោធន៍ដ៏ខ្លាំងក្លា។"
"ខ្ញូំពិតជាសប្បាយនៅទីនេះហើយសង្ឈឹមថាយើងអាចកសាងខ្លាំងឡើងសំរាប់រដូវកាលក្រោយ។"
14នាក់បានស្លាប់បន្ទាប់ពីភ្លៀងខ្លាំងនិងទឹកជំនន់ដ៏រហ័សបានវាយច្រកភ្នំនៅជិតទីក្រុងខាងត្បួងឈាងខាងលិចនៃចុនហ្គូជីង ប្រទេសចិន។
គេបានរាយការណ៍ថាក្រុមអ្នកដើរត្រេចចរបានចូលតំបន់ហាមឃាត់នៃជ្រោះតានហ្សាងសៀជាមួយនឹងអ្នកនាំផ្លូវ។
សមាជិក16នាក់ក្នុងក្រុម35នាក់ត្រូវបានសង្គ្រោះតែ14នាក់ស្លាប់និង5នាក់នៅបាត់ខ្លួន។
ទឹកជំនន់គឺបណ្តាលមកពីភ្លៀងខ្យល់ដ៏ខ្លាំងនៅថ្ងៃសៅរដែលបាននាំទឹកធ្លាក់ចូលជ្រលងភ្នំ។
អ្នកសង្រ្គោះប្រមាណ400នាក់ បានជួយធ្វើការសង្គ្រោះហើយស្វែងរកនូវអ្នកនៅមានអាយុជីវិត។
ផ្ទះនិងផ្លូវជាច្រើនត្រូវលិចក្នុងអំឡុងពេលភ្លៀងខ្យល់ទោះបីអ្នកភូមិព្យាយាមសាងសង់របាំងការពារទឹកជំនន់បណ្តោះអាសន្តក៏ដោយ។
"ថ្វីត្បិតតែយើងសោកស្តាយពីការបាត់គាត់ គាត់បន្សល់ដំណែលនឹងបង្កើននូវកំហឹងដល់សត្រូវរបស់ជាតិ និងសាសនា។"
