នៅម៉ាឡេស៊ីមានច្បាប់សារព័ត៌មានតឹងរឹងប៉ុន្តែការអនុវត្តមានតិចតូចសំរាប់ទំរង់សារព័ត៌មានអេឡិចត្រូនិចលក្ខណៈថ្មី។
សមាជិកនាំមុខនៃគណបក្សសម្ព័ន្ធកាន់អំណាច បារីសានជាតិ (ដឹកនាំប្រទេសជាតិ)បានស្នើអោយធ្វើវិសោធនកម្មលើច្បាប់សារព័ត៌មានដូចជាដាក់ទណ្ឌកម្មលើអ្នកសរសេរដែលផ្សព្វផ្សាយអត្តបទដែលចាត់ទុកថានាំអោយមានការទំនាស់និង"ប្រឆាំងរដ្ឋាភិបាល។"
ហ្វលកឺសព្វថ្ងៃនេះ ត្រូវគេទំលាក់ពីស្កុតឡេនព្រីម្ញៀ លែច(SPL) បន្ទាប់ពីបរាជ័យដោយសារក្រុមគីលម៉ាណក់នៅក្រៅទឹកដីរបស់ខ្លួន។
ក្រុមបានប្រយុទ្ធ0–0នៅទីធ្លាកីឡាបាល់ឱប ការប្រកួតគឺមិនសូវមានការវាយលុកសំដៅគោលដៅច្រើនទេ គឺមានតែ៩ដងប៉ុណ្ណោះនៅក្នុងការប្រកួតទាំងមូល។
វាគឺជាលើកទី១ហើយដែលហ្វលកឺបានធ្លាក់មកលីកទី២នៃបាលទាត់ស្កុតឡេនតាំងពីឆ្នាំ2005 មក។
គីលម៉ាណក់មាន២ពិន្ទុនៅលើលំដាប់ទី១២ យកជំនួសកន្លែងហ្វលកឺ។
ក្រុមនៅកន្លែងចុងក្រោយ និងធ្លាក់ចេញនិងត្រូវការតែស្មើរគ្នា គីលម៉ាណក់បានលេងយឺតនិងការពារច្រើន។
វាគឺជាលើកទី១នៃហ្វលកឺបានធ្លាក់មកលីកទី២ក្នុងបាលទាត់ស្កុតឡេនតាំងពីឆ្នាំ2005។
មានតែទាត់ចំគោលដៅ២ដងក្នុងការប្រកួតទាំងមូល ភាគច្រើនស្មើនឹងគ្នា ហើយគុណសម្បត្តិបានទៅលើខ្សែការពារទាំងពីរក្រុម ដោយការវាយប្រយុទ្ធយ៉ាងក្តៅគគុក។
នៅពេលដែលហ្វលកឺមានអាទិភាពនៅដើមពាក់កណ្តាលប្រកួត បានវាតទី ហើយការប្រកួតរិតតែស្វិតស្វាញខ្លាំងឡើងនៅក្នុងតង់ទី២។
