ម៉ាទីន ម៉ាកហ្គីនណេ គណបក្សស៊ីន ហ្វែងនិយាយថា "ប្រសិនបើមិនទាន់រៀបចំធ្វើកិច្ចការរឺផ្តល់គំនិតដ៏ប្រសើរណាមួយរហូតដល់ខែមិថុនា រដ្ឋាភិបាលអង់គ្លេសនឹងផ្អាកបើកប្រាក់ខែនៅចុងខែមិថុនា។"
"ការពិតគឺគណបក្សធំទាំង២មិនបានបង្ហាញពួកគេបានរៀបចំដំណើរឈានទៅមុខទាល់តែសោះ។"
"ការភូតភរនិងរៀបចំចុះឡើងដោយDUPគឺជារារាំងលើសក្តានុពលនៃការរីកចម្រើន និងធ្វើឲ្យយើងទទួលបានការចំអកពីសាធារណៈជន។"
ថ្ងៃច័ន្ទ អ៊ីអេន ផេសស្លេបានស្នើពន្យាពេលនៃការកំណត់ដល់ថ្ងៃទី24ខែវិចិ្ឆកា រយៈពេល២សប្តាហ៍។
នេះគឺជាមួយផ្នែកនៃផែនការរបស់នាយករដ្ឋមន្ត្រីអង់គ្លេសតុនី ក្លែ និងតុអាយសៀច ប័រធីអែននៃIrishសំរាប់រៀបចំផ្ទេរអំណាចរបស់រដ្ឋាភិបាលអៀឡង់ខាងជើងបន្ទាប់ពីប្រជុំសភាបានព្យួរនៅខែតុលា ឆ្នាំ2002លើការចោទប្រកាន់ពីរការសង្ស័យការធ្វើចារកម្មរបស់ IRA។
ប្រសិនបើផែនការសំរាប់ផ្លាស់ប្តូររដ្ឋាភិបាលមិនបានរៀបចំត្រឹមថ្ងៃទី24ខែវិចិ្ឆកា ការគ្រប់គ្រងផ្ទាល់របស់អង់គ្លេស នឹងបន្តជាមួយការគាំទ្រការដ៏ធំពីសាធារណរដ្ឋអៀរឡង់។
ក្រុមហ៊ុនឌែលដែលជាអ្នកប្រកួតប្រជែងរបស់កុំព្យូទ័រអេបផលបានចាប់ផ្តើមចាប់អារម្មណ៍ការដឹកជញ្ចូនចែកចាយនូវម៉ាក អូអេស អិច របស់អេបផល យោងតាមយោបល់របស់លោកម៉ីចឈេល ឌែល អ្នកស្ថាបនានិងជាអគ្គនាយករបស់កុំព្យូទ័រឌែល នៅពេលជួបពិភាក្សានឹងដេវីត គឺកប៉ាទ្រីចនៃទស្សនាវដ្តីហ្វរធូន។
"ប្រសិនបើអេបផលសំរេចចិត្តបើកចំហរម៉ាក អូអេសទៅអ្នកផ្សេង យើងនឹងរីករាយណែនាំវាចំពោះអតិថិជនរបស់យើង" ឌែលបានសរសេរក្នុងអ៊ីម៉ែលជូនគឺកប៉ាទ្រីច។
ថ្មីៗអេបផលបានប្រកាសថានឹងប្រើប្រាស់អ៊ីនទេល អិច86 ប្រពន្ថ័ដំណើរការមុខងារក្នុងកុំព្យូទ័រនៅឆ្នាំក្រោយ ប៉ុន្តែនៅតែបដិសេធ៍លើសេចក្តីរាយការណ៍ព័ត៌មានដែលថាគេនឹងព្រមអោយអូអេសរបស់គេយកមកប្រើលើគ្រឿងម៉ាស៊ីនកុំព្យូទ័រមិនមែនអេបផល។
អ្នកជំនាញផ្នែករញ្ចូយផែនដីនៅយូអេសជីអេសបានលើកឡើងថាការរញ្ចូយផែនដីនេះគឺជាការកើតក្រោយពេលមួយនៃការរញ្ចូយផែនដីកំរិត9.0ដែលបានកើតប៉ុន្មានម៉ោងមុនថ្មីៗនេះ ចំងាយ305គីឡូម៉ែត្រ (190ម៉ាយល៍)នៅសមុទ្រឥណ្ឌាជិតកោះស៊ូម៉ាត្រាប្រទេសឥណ្ឌូនេស៊ី។
