" ខ្ញុំ មាន ការ ព្រួយ បារម្ភ អំពី បញ្ហា នេះ ហើយ ខ្ញុំ គិត ថា យើង ត្រូវ ផ្ញើ សារ ដែល ត្រឹម ត្រូវ ដល់ ប្រជា ជន អាហ្គានីស្ថាន " គាត់ បាន និយាយ ។
" សារ នេះ បញ្ជាក់ ថា យើង នៅ ទី នេះ ដើម្បី ជួយ ពួក គេ ហើយ យើង ពិត ជា មិន ចង់ ធ្វើ ឲ្យ ពួក គេ ឈឺ ចាប់ ទេ ។ "
សាច់ ញាតិ របស់ ក្មេង ប្រុស នេះ បាន នៅ មាត់ ទ្វារ មូលដ្ឋាន យោធា កាណាដា កាល ពី យប់ មិញ កំពុង ត្រូវ ការ ចម្លើយ ។
នាយ ចំណង់ ដាវីឌ ប្រូន ដែល បាន ស្លាប់ នៅ ក្នុង ការ វាយ ប្រហារ អត្ត ឃាត មួយ ដែល បាន កើត ឡើង ពីរ ម៉ោង មុន ពេល ការ បាញ់ ប្រហារ នេះ ។
ទាហាន បី នាក់ ផ្សេង ទៀត បាន រង របួស ប៉ុន្តែ ស្ថិត ក្នុង ស្ថាន ភាព ល្អ ។
កុមារ អាហ្គានីស្ថាន ម្នាក់ ក៏ បាន ស្លាប់ នៅ ក្នុង ការ ផ្ទុះ ដែល កើត ឡើង ពី អ្នក បំផ្ទុះ គ្រាប់ បែក អត្ត ឃាត បាន បើក រថ យន្ត បុក ចូល ក្នុង ក្បួន រថ យន្ត កាណាដា ដែល បាន ល្បាត ក្នុង ខេត្ត កាន់ដាហារ ។
ពល បាល ប្រូន ជា ទាហាន កាណាដា ទី 27 ដែល បាន ស្លាប់ ចាប់ តាំង ពី ប្រតិបត្តិ ការ យោធា របស់ ប្រទេស កាណាដា នៅ ក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន ដែល បាន ចាប់ ផ្តើម នៅ ចុង ឆ្នាំ 2001 ជា ផ្នែក មួយ ដឹក នាំ ដោយ អាមេរិក " សង្គ្រាម ប្រឆាំង ភេរវកម្ម ។ "
អ្នក ស្រាវជ្រាវ នៅ សកល វិទ្យាល័យ កាណាហ្សាវ៉ា ប្រទេស ជប៉ុន បាន ប្រកាស ថា សារ ធាតុ អ័រមូន ផលិត ដោយ ថ្លើម ដែល ពី មុន មក ជា មូល ហេតុ ធ្វើ ឲ្យ មាន ភាព ស៊ាំ របស់ អាំងសូលីន ។
ការ រក ឃើញ នេះ នឹង អាច បំរើ ដល់ ការ សិក្សា ស្រាវជ្រាវ ថ្មី ដើម្បី ព្យាបាល ភាព ស៊ាំ នៃ អ័ងស៊ុយលីន និង ទឹក នោម ផ្អែម ប្រភេទ ទី 2 ។
ភាព ស៊ាំ នៃ អ័ងស៊ុយលីន ( IR ) គឺ សំដៅ លើ ស្ថាន ភាព ដែល កោសិកា របស់ ខ្លួន ប្រាណ មិន អាច ឆ្លើយ តប ត្រឹម ត្រូវ ចំពោះ ការ ព្យាបាល ដោយ អ័ងស៊ុយលីន ។
