ក្រុម ប្រទេស នូវែលហ្សេឡង់ បាន យក ឈ្នះ ក្រុម ប្រទេស អាហ្វ្រិក ខាង ត្បូង ចំនួន 5 គ្រាប់ ក្នុង វគ្គ ទី 8 នៃ ការ ប្រកួត គ្រីកឃីត ពិភព លោក នៅ ឯ ពហុ កីឡាដ្ឋាន ជាតិ គ្រីខេត សេន ហ្សច ហ្គ្រណាដា ដែល នេះ អាច ជួយ អោយ គេ ឡើង ទៅ វគ្គ ពាក់ កណ្តាល ផ្តាច់ ព្រាត់ ជាមួយ ក្រុម អូស្ត្រាលី ស្រីឡាំងកា និង ក្រុម មួយ ទៀត ដែល មិន ទាន់ កំណត់ នៅ ឡើយ ។
អាហ្វ្រិក ខាង ត្បូង ត្រូវ តែ ឈ្នះ ក្រុម អង់គ្លេស ក្នុង ការ ប្រគួត របស់ គេ បន្ទាប់ ដើម្បី ធានា ការ ឆ្ពោះ ទៅ មុខ ទៀត ។
Wikinews បាន ទទួល នូវ ព័ត៌មាន ថា តារា ចំរៀង រ៉ុក អាមេរិក មីត ឡូវ មាន ជំងឺ ក្នុង ការ ប្រគុំ តន្ត្រី មួយ នៅ ឯ ទី ក្រុង ញ៉ូវខេសល អាប់អន ធីន ចក្រ ភព អង់គ្លេស ។
គាត់ បាន ប្រាប់ អ្នក ទស្សនា ថា វា គឺ ជា " ការ ប្រគុំ តន្ត្រី ចុង ក្រោយ ក្នុង ជីវិត របស់ គាត់ " ហើយ ក៏ ចាក ចេញ ពី ឆាក ។
ព្រឹត្តិ ការណ៍ នេះ កើត ឡើង ក្រោយ ការ ប្រគុំ តន្ត្រី បាន 70 នាទី ក្នុង យប់ នៃ ពិធី បុណ្យ ហាឡូវីន ។
ក្នុង កំឡុង ពេល ចាប់ ផ្តើម ការ ប្រគុំ បទ Paradise by the Dashboard Light គាត់ បាន និយាយ ទៅ កាន់ ហ្វូង អ្នក គាំទ្រ រាប់ ពាន់ នាក់ អោយ រីករាយ នូវ ការ សំដែង នេះ ដែល វា គឺ ជា ការ សំដែង ចុង ក្រោយ ក្នុង អាជីព របស់ គាត់ ។
គាត់ បាន ព្យាយាម ច្រៀង ឃ្លា ទី មួយ នៃ បទ ចំរៀង ប៉ុន្តែ និយាយ ជំនួស វិញ ថា " លោក លោក ស្រី អ្នក នាង កញ្ញា ខ្ញុំ ស្រលាញ់ អ្នក ទាំង អស់ គ្នា ហើយ ខ្ញុំ អរ គុណ ដែល បាន មក ទស្សនា ប៉ុន្តែ ខ្ញុំ មិន អាច បន្ត ការ សំដែង បាន ទៀត ទេ ។ "
" ខ្ញុំ ដោះ អាវ ក្រៅ ខ្ញុំ ចេញ ; ខ្ញុំ អោន ចុះ ; ហើយ ខ្ញុំ និយាយ ថា លា ហើយ ជា រៀង រហូត ។ "
គាត់ បាន ចាក ចេញ ពី ឆាក ហើយ ក្រុម តន្ត្រី របស់ គាត់ ចាក ចេញ តាម ក្រោយ ភ្លាម ៗ នោះ ដែរ ។
ទី កន្លែង ប្រគុំ តន្ត្រី Metro Radio Arena បាន ប្រកាស ថា តារា ចំរៀង មាន ជំងឺ ឈឺ បំពង់ ក ។
