"ខ្ញុំមានការព្រួយបារម្ភអំពីបញ្ហានេះ ហើយខ្ញុំគិតថាយើងត្រូវផ្ញើសារដែលត្រឹមត្រូវដល់ប្រជាជនអាហ្គានីស្ថាន"គាត់បាននិយាយ។
"សារនេះបញ្ជាក់ថា យើងនៅទីនេះដើម្បីជួយពួកគេហើយយើងពិតជាមិនចង់ធ្វើឲ្យពួកគេឈឺចាប់ទេ។"
សាច់ញាតិរបស់ក្មេងប្រុសនេះបាននៅមាត់ទ្វារមូលដ្ឋានយោធាកាណាដា កាលពីយប់មិញកំពុងត្រូវការចម្លើយ។
នាយចំណង់ ដាវីឌ ប្រូន ដែលបានស្លាប់នៅក្នុងការវាយប្រហារអត្តឃាតមួយដែលបានកើតឡើងពីរម៉ោងមុនពេលការបាញ់ប្រហារនេះ។
ទាហានបីនាក់ផ្សេងទៀតបានរងរបួសប៉ុន្តែស្ថិតក្នុងស្ថានភាពល្អ។
កុមារអាហ្គានីស្ថានម្នាក់ក៏បានស្លាប់នៅក្នុងការផ្ទុះដែលកើតឡើងពីអ្នកបំផ្ទុះគ្រាប់បែកអត្តឃាតបានបើករថយន្តបុកចូលក្នុងក្បួនរថយន្តកាណាដាដែលបានល្បាតក្នុងខេត្តកាន់ដាហារ។
រពលបាល ដាវីឌ ប្រូន ជាទាហានកាណាដាទី27 ដែលបានស្លាប់ចាប់តាំងពីប្រតិបត្តិការយោធារបស់ប្រទេសកាណាដានៅក្នុងប្រទេសអាហ្វហ្គានីស្ថាន ដែលបានចាប់ផ្តើមនៅចុងឆ្នាំ2001 ជាផ្នែកមួយដឹកនាំដោយអាមេរិក "សង្រ្គាមប្រឆាំងភេរវកម្ម។"
អ្នកស្រាវជ្រាវនៅសកលវិទ្យាល័យកាណាហ្សាវ៉ាប្រទេសជប៉ុនបានប្រកាសថាសារធាតុអ័រមូនផលិតដោយថ្លើម ដែលពីមុនមកជាមូលហេតុធ្វើឲ្យមានភាពស៊ាំរបស់អាំងសូលីន។
ការរកឃើញនេះនឹងអាចបំរើដល់ការសិក្សាស្រាវជ្រាវថ្មីដើម្បីព្យាបាលភាពស៊ាំនៃអ័ងស៊ុយលីននិងទឹកនោមផ្អែមប្រភេទទី2។
ភាពស៊ាំនៃអ័ងស៊ុយលីន(IR)គឺសំដៅលើស្ថានភាពដែលកោសិការបស់ខ្លួនប្រាណមិនអាចឆ្លើយតបត្រឹមត្រូវចំពោះការព្យាបាលដោយអ័ងស៊ុយលីន។
