នេះគឺជាថ្ងៃទី3rdការឆេះឡើងកំពុងបន្ដឆេះដោយក្រុមហ៊ុនក្នុងការឆេះអស់នូវឥន្ធនៈដែលហួសប្រមាណបានមកពីរោងចក្រប្រេងកាត។
យោងទៅតាមអ្នកនាងអ៊ីវ៉ាហូដែលជាអ្នកគ្រប់គ្រងផ្នែកទំនាក់ទំនងនៃអេចសូម៉ូបាលអណ្ដាតភ្លើងគឺរលត់។
អេចសូម៉ូបាលសង្ឃឹមធានាអះអាងសាធារណៈជនថាគ្មានការប៉ះពាល់សុខភាពត្រូវបានចោទជាបញ្ហាដូចដែលទឹកនិងឧស្ម័នកាបូនិចត្រូវបានបង្កើតជាលទ្ធផលមួយនៃការឆេះ។
ម៉េងយ៉ូឆុងដែលជាជំនួយការនាយកនៃសាជីវកម្មទំនាក់ទំនងនៅក្រសួងបរិស្ថានជាតិក៏បញ្ជាក់ថា:
"ឧស្ម័នអ៊ីដ្រូកាបោត្រូវបានឆេះដោយសុវត្ថិភាពទៅជាចំហាយទឹកនិងឧស្ម័នកាបូនិចដែលជាឧស្ម័នគ្មានគ្រោះថ្នាក់ទាំងពីរ។
សហការីSTOMPធម្មតាមីគគីមុឃបានថតវីឌីអូមួយនៃការឆេះផងដែរហើយគាត់បានផ្ញើរវាទៅStomp។
អ្នកធ្វើការនៅSTOMP NXSheepក៏បានផ្ញើររូបភាពមួយទៅកាន់គេហទំព័រមួយដែលបានបង្ហាញពីការមើលឃើញជិតបំផុតនៃសកម្មភាពឆេះដែលត្រូវបានថតនៅខាងក្រៅរបងសុវត្ថិភាពដែលនៅជុំវិញកោះជូរ៉ុង។
សហជីបគ្រប់គ្រងឃ្វីនលេនម្នាក់និយាយថាពាន់រង្វាន់មេបឺនដល់ពេលដែលត្រូវប្រព្រឹត្តទៅនៅម៉ោង3:00ល្ងាចស្អែកតាមអូស្រ្ដាលីអេសស្ដើនដេយឡាយថាមអាចត្រូវបានប្រើជាឧបករណ៏អប់រំដ៏មានតម្លៃមួយនៅក្នុងថ្នាក់រៀន។
ប្រធានសហជីបគ្រូបង្រៀនឃ្វីនឡេនស្ទីវរ៉ាយអិនបាននិយាយថាគាត់បានគាំទ្របុគ្គលិកធ្វើការសម្រេចចិត្ដដោយខ្លួនឯងទៅលើថាតើគួរមើលការប្រកួតរឺទេប៉ុន្ដែនាយកស្ថិតិអាចត្រូវបានបង្រៀននៅក្នុងការភ្ជាប់គ្នាជាមួយការបង្ហាញនូវការប្រកួត។
លោករ៉ាយអិនបាននិយាយថាការបញ្ចូលពាន់រង្វាន់ទៅក្នុងកម្មវិធីអាចនឹងធ្វើអោយស្ថិតិ'ពិតជា'ដំណើរការជាងការប្រើប្រាស់សៀវភៅសិក្សា។
