អ្នកច្នៃប្រឌិតសោចង្គូតចេម អឺវីននឺ បានស្លាប់ក្នុងគ្រោះថ្នាក់ចរាចណ៍ត្រង់ក្បាលនៅក្លាយន់ ខោនធី ផេនស៊ីលវ៉េលណែក្នុងអាយុ81ឆ្នាំ។
អាជ្ញាធរនិយាយថាគ្រោះថ្នាក់បានកើតឡើងនៅពេលវីននឺបើករថយន្តរបស់គាត់នៅក្នុងទីចរាចរចង្អៀត។
វីននឺបានបង្កើតសោចង្គូតក្នុងដើមទស្សវត្ស80បន្ទាប់ពីរថយន្តរបស់គាត់ត្រូវគេលួច។
គាត់នឹកឃើញគំនិតក្នុងពេលប្រយុទ្ធនៅសង្គ្រាមកូរ៉េ ដែលគាត់ការពារយានជំនះរបស់គាត់ដោយប្រើច្រវ៉ាក់ដើម្បីទប់ទល់កុំអោយគរយកវាបាន។
គាត់បានលក់សោលើកទី១នៅផេនស៊ីលវ៉េលណែហើយបន្ទាប់មក បង្កើតជាស្ថាបនិកវីននឺ អន្តរជាតិនិងលក់ជាងដប់លានគ្រឿង។
វីននឺក៏មានសណ្ឋាគារ ក្រុមហ៊ុនដែក និងក្រុមហ៊ុនដទៃទៀតជាច្រើន។
អ្នកនាំពាក្យរបស់ក្រុមហ៊ុនវីននឺ អន្តរជាតិបាននិយាយក្នុងសេចក្តីប្រកាសថា "[នេះគឺ]ជាពេលលំបាកខ្លាំងសំរាប់ពួកយើងនិងក្រុមគ្រួសារដែលស្នើសុំអ្នកផ្ដល់កតិ្តយសក្នុងការរក្សាព័ត៌មានសំងាត់របស់គេ។"
ពេលល្ងាយថ្ងៃសុក្រ ការផ្ទុះកើតឡើងនៅទីក្រុងចេងទូ ប្រទេសចិនបណ្តាលឲ្យបិទមួយផ្នែកនៃរោងចក្រហ្វកកន ដែលជារោងចក្រផលិតឧបករណ៍អេឡិចត្រូនិចធំជាងគេមួយក្នុងពិភពលោកហើយជាអ្នកផ្គត់ផ្គងចម្បងសំរាប់ក្រុមហ៊ុននានាដូចជាហូវលេត ប៉ាកកាតើ ឌែល សូនី អេបផល ម៉ូតូរ៉ូឡា និងណូគា។
ការស្រាវជ្រាវដំបូងបានសង្ស័យថាការផ្ទុះបានកើតឡើងដោយខ្វះខ្យល់ចេញចូល ដែលនាំអោយប្រមូលផ្តុំនូវសារធាតុដែលងាយឆេះ។
ការផ្ទុះបានកើតឡើងនៅម៉ោង7:18ល្ងាច ជាពេលវេលាកម្មករប្តូរវេន។
