កម្ម ករ 10,000 នាក់ ត្រូវ បញ្ចូន សំរាប់ ជួសជុល ការ ខូច ខាត នៃ ផ្នែក របស់ ខ្សែ រថ ភ្លើង នោះ ។
តាម ប៉ាន ស្មាន មនុស្ស 33 នាក់ ស្លាប់ នៅ ក្វាងទុង ដែល ជា ដែន សេដ្ឋ កិច្ច សំខាន់ នៅ ជិត ទី ក្រុង ហុងកុង ។
នៅ លីឆាង ត្រូវ លិច ទឹក ៣ ម៉ែត្រ ហើយ អ្នក ជាប់ គុក 1,663 នាក់ ត្រូវ ផ្លាស់ ទី តាំង ពី ទី ក្រុង ។
កំអែ ភ្នំ ដ៏ សំបើម បាន សម្លាប់ មនុស្ស 10 នាក់ នៅ ក្រុង ហ្សាងហ្ស៊ូ ហើយ ១០ នាក់ ទៀត កំពុង បាត់ ខ្លូន ដែល បណ្តាល មក ពី កំអែ ភ្នំ លើក ទី ២ ។
យ៉ាង ហោច ណាស់ មនុស្ស ២ នាក់ រង របួស បន្ទាប់ ពី រថ ភ្លើង ដឹក ទំនិញ ២ ប្រទះ បុក គ្នា នៅ ជិត កូទ្រី ខាង ត្បូង ប្រទេស ប៉ាគីស្ថាន នា ថ្ងៃ នេះ ។
រថ ភ្លើង ដឹក ទំនិញ តាម ផ្លូវ ជិត ចំណត រថ ភ្លើង កុទ្រី នៅ ពេល រថ ភ្លើង ដឹក ទំនិញ ដែល មក ពី ការ៉ាជី ឆ្ពោះ ទៅ ហៃឌាអាបេត ដែល ផ្ទុក ប្រេង បុក វា ហើយ ភ្លើង ឆេះ ឡើង ភ្លាម ។
ទូ រថ ភ្លើង ដាក់ ឥវ៉ាន់ ចំនួន ២៨ នៃ រថ ភ្លើង ដឹក ប្រេង 1,372,000 លីត្រ ត្រូវ ធ្លាក់ ចេញ ពី ផ្លូវ ដែក ហើយ ប្រេង ត្រូវ កំពប់ ។
ការ ធ្វើ ដំណើរ តាម ផ្លូវ ដែក ទាំង ពីរ ទិស ដៅ សងខាង ត្រូវ ផ្អាក បន្ទាប់ ពី មាន គ្រោះ ថ្នាក់ នេះ ។
ក្រុម ពន្លត់ ភ្លើង និង រថ យន្ត សង្គ្រោះ បន្ទាន់ បាន ទៅ ដល់ កន្លែង កើត ហេតុ ភ្លាម ៗ ខណៈ ពេល ដែល ផ្លូវ រថ ភ្លើង សង្គ្រោះ បន្ទាន់ របស់ ប៉ាគីស្ថាន បាន ចាក ចេញ ពី ទី ក្រុង ការ៉ាជី ឆ្ពោះ ទៅ កន្លែង កើត ហេតុ ។
មន្ត្រី ប៉ាគីស្ថាន បាន និយាយ ថា ជន សង្ស័យ អត្ថ ឃាត ដោយ គ្រាប់ បែក ក្នុង ឡាន នៅ ជិត កន្លែង ប្រជុំ សភា ក្នុង ខេត្ត ផាសាវ៉ា បាន សម្លាប់ មនុស្ស យ៉ាង ហោច ណាស់ 49 នាក់ និង រង របួស ជាង 100 នាក់ ។
