សាធារណៈរដ្ឋមួយៗមានភ្លេងជាតិ ច្បាប់និងរូបិយវត្ថុផ្សេងៗគ្នា ហើយសភារួមគ្នារបស់ពួកគេមិនបានជួបគ្នាញឹកញាប់ទេ។
ហ្វាប៊ីអូ ខាភេឡូ បានក្លាយជាអ្នកដែលគេសំលឹងឃើញក្នុងការស្នងតំណែងពី ស្ទេវ ម៉ាកក្លារេន ជាមេគ្រូបង្វឹកថ្មីរបស់ក្រុមបាល់ទាត់អង់គ្លេស ក្រោយពីជូសេ ម៉ូរីនហូ បានបញ្ឈប់ខ្លួនឯងក្នុងការធ្វើការងារ។
អតីតអ្នកគ្រប់គ្រងឆេស៊ី ត្រូវបានចាត់ទុកភាគច្រើនថាជាអ្នកដែលគេសំលឹងឃើញសំរាប់ការងារនេះ ប៉ុន្តែក្រោយពេលគាត់បានទទួលស្គាល់ពីម្សិលមិញថា គាត់មិនមានចំណាប់អារម្មណ៍ទៅលើការងារនេះទៀតទេ ខាភេឡូបានក្លាយជាអ្នកដែលគេរំពឹងថាឈ្នះថ្មី។
ជនជាតិអ៊ីតាលីដែលពីមុនជាអ្នកគ្រប់គ្រងរៀលម៉ាត្រីត អេស៊ីមីឡាន ជូវេនថូសនិងរ៉ូម៉ា នឹងចាត់ទុកការងារនៅអង់គ្លេសថាជាផ្នែកសំខាន់នៃអាជីពរបស់គាត់ ដែលនេះគឺយោងទៅតាមប្រភពនៅជិតគាត់ ហើយគាត់គឺរួចរាល់សំរាប់ការនិយាយដោយបើកចំហ។
បេក្ខជនផ្សេងទៀតសំរាប់ការងារនេះ រួមមានសមាជិកជនជាតិអ៊ីតាលី ម៉ាសេឡូ លីពពី ដែលជាអតីតអ្នកបង្វឹកជនជាតិអាលឺម៉្លង់ ជឺហ្កេន ឃ្លីនស្មាន និងអ្នកគ្រប់គ្រងអាស្តនវីឡា ម៉ាទីន អូនេល។
អ្វីដែលបានកំពុងក្លាយជាបាតុភូតប្រចាំឆ្នាំនៅប្រទេសបារាំង គឺឡានចំនួន400គ្រឿងត្រូវបានដុតអោយឆេះសន្ធោសន្ធៅក្នុងអំឡុងពេលយប់ចូលឆ្នាំ។
ក្នុងឆ្នាំ2006 ចំនួនឡាន112គ្រឿងជាមធ្យមក្នុងមួយថ្ងៃត្រូវបានដុតទូទាំងប្រទេសបារាំង។
មានការវាយប្រហារចំនួន15ក្នុងមួយថ្ងៃ ទៅលើប៉ូលីសនិងសេវាសង្គ្រោះបន្ទាន់។
មន្ត្រីប៉ូលីសជិត3,000នាក់ត្រូវរងរបួស នៅក្នុងការប៉ះទង្គិចជាមួយប្រជាជនក្នុងស្រុក។
ក្នុងការពួនស្ទាក់វាយចំនួនបួនផ្សេងគ្នា មន្ត្រីត្រូវបានរងរបួសយ៉ាងធ្ងន់ធ្ងរនៅជាយក្រុងប៉ារីស តាំងពីខែកញ្ញា។
