លុដវិច បាន កត់ ត្រា ថា មិន មែន គយ ដែល រក ឃើញ កប៉ាល់ ទេ គឺ " កប៉ាល់ ដឹក ទំនិញ បើក ឆ្លង កាត់ " ប៉ុន្តែ អែលលីសិន បាន លើក ឡើង ការពារ វា បាន ថ្លែង ចំពោះ លុដ វិច ថា " គិត ថា កប៉ាល ពាណិជ្ជ កម្ម ប្រាកដ ជា មិន ពាក់ ព័ន្ធ ក្នុង ការ តាម ដាន មើល ដោយ អូស្ត្រាលី " ហើយ អែលលីសិន នឹង " ពឹង ផ្អែក លើ របាយការណ៍ ពី ខ្សែ ទូរស័ព្ទ ផ្ទាល់ របស់ យើង និង ការ ចុះ ពិនិត្យ កប៉ាល់ ។ "
បន្ទាប់ មក ព្រឹទ្ធ សភា លោក ឃឺរី អូប្រឺន ( គណ បក្ស កម្ម ករ តាសម៉ានញ៉េ ) បាន រិះ គន់ លើ ការ ការពារ ឆ្នេរ សមុទ្រ របស់ រដ្ឋាភិបាល ហើយ បញ្ចាក់ ពី ភាព គ្រោះ ថ្នាក់ នៃ ការ មិន គិត គូរ ពី កប៉ាល់ រយៈ ពេល ១៧ ថ្ងៃ និយាយ ថា " វា ចោទ សួរ ពី ហានិភ័យ ពី បរិស្ថាន និង ចត្តាលីស័ក " និង ជៀន សេង " មិន ត្រូវ បាន អនុញ្ញាតិ អោយ ចូល កំពង់ ផែ វៃប៉ា ... ពិត ជា មិន អាច សួរ បាន ឡើយ ។ "
ព្រឹទ្ធ សភា ដេវីត ចនស្តុន ( សេរី និយម អូស្ត្រាលី ភាគ ខាង លិច ) បាន ធ្វើ កិច្ច ពិភាក្សា ថា គ្មាន ផ្លូវ នាវាចរណ៍ ក្នុង តំបន់ ដែល បាន រក ឃើញ ដោយ ជៀន សេង នោះ ទេ ហើយ ថា ការ ចំណាយ ចំពោះ កប៉ាល មួយ ដែល មិន មាន គ្រោះ ថ្នាក់ នោះ គឺ ជា ចន្លោះ ប្រហោង ក្នុង ការ ការពារ ឆ្នេរ សមុទ្រ សម្រាប់ តំបន់ ផ្សេង ទៀត ។
ឃាត កម្ម ប្រហែល កើត ឡើង នៅ ថ្ងៃ អាទិត្រ ថ្ងៃ ទី 31 ខែ កក្កដា យោង តាម នគរ បាល មូលដ្ឋាន ដែល លើក ឡើង ថា យ៉ាង ហោច ណាស់ មាន ជន សង្ស័យ ចំនួន ១០ នាក់ ត្រូវ បាន សាក សួរ ។
សព របស់ ជូអាណាឌូឌូស៊ី ត្រូវ រក ឃើញ នៅ ជិត ផ្ទះ ល្វែង ដែល នាង រស់ នៅ ជាមួយ ទារក ដែល ទើប កើត ប៉ុន្មាន ខែ របស់ នាង ។
អ្នក បើក បរ ក្នុង ការ ប្រកួត ពាន រង្វាន់ ស៊េរី ណាស្កាជឺមី ចនសិន បាន ឈ្នះ លើក ទី ២ នៃ ការ ប្រកួត ក្នុង រដូវ កាល នៅ ថ្ងៃ អាទិត្រ ក្នុង កម្ម វិធី ឧបករណ៍ ឧស្សាហកម្ម ឡេនិច ឆ្នាំ 2010 ប្រព័ន្ធ ឧស្សាហកម្ម ឡឺណុក 301 ដែល ប្រព្រឹត្ត នៅ ផ្លូវ ប្រណាំង ម៉ូតូ រដ្ឋ ញូវហេមសឺស ។
នេះ គឺ ជា ការ ឈ្នះ របស់ គាត់ លើក ទី ៥ ក្នុង រដូវ កាល នៅ ឆ្នាំ 2010 នៃ សេរី រថ យន្ត ជំនាញ ឈាន មុខ គេ របស់ អាមេរិក ដែល ធ្វើ ឲ្យ គាត់ ដល់ កម្រិត ជិត ដល់ ដេននីហេម្លីន ដែល បាន ឈ្នះ ច្រើន ជាង គេ ។
ការ ឈ្នះ ធ្វើ ឲ្យ ចនសុន ទទួល បាន 190 ពិន្ទុ ( រូម ទាំង 5 ពិន្ទុ ជា រង្វាន់ ) ធ្វើ ឲ្យ គាត់ ឡើង ជិត ដល់ ខេវិនហាវិក អ្នក មាន ពិន្ទុ នាំ មុខ គេ ប៉ុន្តែ គាត់ នៅ ខ្វះ 105 ពិន្ទុ ដែល ត្រូវ ស្ថិត ចំណាត់ ថ្នាក ទី ពីរ ។
ឈរ លើ មូលដ្ឋាន ពិន្ទុ ហាវិក និង ចនសិន ស្ថិត នៅ ចំណាត់ថ្នាក់ ទី ១ និង ទី ២ ។
ខែលបូស ដោយសារ តែ គ្រោះ ថ្នាក់ ជាមួយ នឹង ចាស ប័រតុន ដែល ស្ថិត នៅ ចំណាត់ថ្នាក់ ទី ៣ ក្នុង ពេល ដែល មិត្ត ក្នុង ក្រុម របស់ គាត់ ហាមម្លីន ស្ថិត នៅ ទី ៤ ។
