គណៈកម្មការឯករាជ្យការពារអ្នកកាសែត (CPJ) ដែលមានមូលដ្ឋាននៅទីក្រុងញ៉ូវយ៉ក បានអំពាវនាវកាលពីថ្ងៃសុក្រ អោយមានការស៊ើបអង្កេតឯករាជ្យមួយលើការស្លាប់នេះ។
ក្រុមទាំងពីរ បានចាប់ផ្តើមការប្រកួតកាលពីថ្ងៃអាទិត្យ ដោយធ្វើការប្រកួតប្រាំពីរដងមិនចាញ់មិនឈ្នះ ផ្តល់ឱកាសធ្វើអោយពួកគេធ្វើការប្រកួតជម្រុះចុងក្រោយ។
នៅទីបញ្ចប់ ក្រុម Chicago Fire បានយកឈ្នះក្រុម Los Angeles Galaxy ក្នុងការប្រកួតជម្រុះចុងក្រោយ។
ក្រុម Chicago Fire បានគ្រប់គ្រងការប្រកួត ដោយសុតបញ្ចូលទីបានច្រើនទទួលបានជោគជ័យលើក្រុម Los Angeles Galaxy​ ដោយបានពិន្ទុ 22-5។
ក្រុម Los Angeles Galaxy បានសុតបញ្ចូលទីតែមួយគ្រាប់ប៉ុណ្ណោះក្នុងដើមតង់ទី1នៃការប្រកួត។
ក្រុម Chicago Fire បានសំរុកសុតរហូតដល់ពួកគេទទួលបានពិន្ទុជាបន្តបន្ទាប់ដល់នាទីទី93 ដែលធ្វើអោយពួកគេទទួលបានជ័យជំនះ។
ការចាញ់របស់ក្រុម Los Angeles Galaxy បានជំរុះពួកគេចេញពីការប្រកួតជម្រុះចុងក្រោយ ហើយក្រុម Chicago Fire នឹងប្រកួតជាមួយក្រុម DC United ក្នុងជុំទី​1នៃការប្រកួតជម្រុះ។
មនុស្សជាង100នាក់បានស្លាប់ដោយសារការរត់ជាន់គ្នាដ៏ធំមួយ នៅឯប្រាសាទ Chamunda Devi ក្នុងទីក្រុង Jodhpur ថិតនៅភាគខាងលិចនៃរដ្ឋ ​Rajasthan ប្រទេសឥណ្ឌា។
ជញ្ជាំងប្រាសាទមួយបានរលំ ធ្វើអោយមានការតក់ស្លុតដល់អ្នកគោរពបូជាសាសនាហិណ្ឌូរាប់សិបពាន់នាក់ដែលជួបជុំគ្នា ចាប់ផ្តើមរត់ទៅរកទីសុវត្ថិភាព ជាហេតុបណ្តាលអោយមានការរត់ជាន់គ្នា។
នៅមានមនុស្សមួយចំនួនទៀត ដែលគេជឿថាកំពុងជាប់នៅក្រោមកម្ទេចថ្ម។
