ចំ ពេល ដែល អ៊ីស្រាអែល កំពុង បន្ត ទម្លាក់ គ្រាប់ បែក នៅ តំបន់ ហ្កាសា ជាមួយ នឹង ចំនួន ស្លាប់ ដោយ ការ ទម្លាក់ គ្រាប់ បែក កើន ឡើង ទៅ ដល់ 537 នាក់ ហើយ និង ចំនួន មនុស្ស រង របួស 2500 នាក់ ផ្សេង ទៀត ភ្នាក់ងារ អាហារ អង្គ ការ សហ ប្រជា ជាតិ បាន ព្រមាន ម្តង ទៀត ថា ប្រជា ជន នៃ តំបន់ ហ្កាសា កំពុង ប្រឈម មុខ វិបត្តិ មនុស្ស ជាតិ ដ៏ ធ្ងន់ធ្ងរ មួយ ។
" ស្ថាន ភាព បច្ចុប្បន្ន នៅ ហ្កាសា គឺ គួរ អោយ ខ្លាច ណាស់ ហើយ អាហារ សំខាន់ ជា ច្រើន គឺ មិន មាន នៅ ទី ផ្សារ ទេ " នេះ បើ យោង តាម ការ និយាយ របស់ គ្រីស្ទីន វ៉ាន នីវវេនហ៊ុយសែ អ្នក តំណាង របស់ កម្ម វិធី ស្បៀង អាហារ ពិភព លោក ( WFP ) នៅ ក្នុង ទឹក ដី ផេលេស្តីន នៅ ក្នុង សេចក្តី ថ្លែង មួយ ដែល បាន ចេញ ផ្សាយ នៅ ថ្ងៃ សុក្រ ។
" តំបន់ នេះ ... គឺ ជា កន្លែង មួយ នៃ តំបន់ ដែល ក្រ ជាង គេ និង រង ទទួល ផល ប៉ះ ពាល់ យ៉ាង ខ្លាំង ដោយសារ ជម្លោះ បច្ចុប្បន្ន " នាង បាន បន្ថែម ដូច នេះ ។
មន្ត្រី WFP បាន និយាយ ថា ពួក គេ បាន ចាប់ ផ្តើម ផ្តល់ នំបុ័ង ទៅ អ្នក ទទួល ជំនួយ ថ្មី ចំនួន 15,000 នាក់ ជា ចំនួន ដែល ត្រូវ បាន បន្ថែម ទៅ នឹង ក្រុម ដ៏ ធំ នៃ មនុស្ស ដែល បាន កំពុង រងចាំ យក នំបុ័ង ក្រោយ ពី ពីរ ឆ្នាំ នៃ ការ បិទ ផ្លូវ របស់ អ៊ីស្រាអែល ទៅ តំបន់ ហ្កាសា ដែល ថ្មី ៗ ជាង គេ នេះ បាន ចាប់ ផ្តើម នៅ ដើម ខែ វិច្ឆិកា ។
ការ បិទ ផ្លូវ ដែល ប្រាកដ ជា ព្រឹត្តិ ការណ៍ បង្ក ការ ប្រែប្រួល សំរាប់ ការ វាយ ប្រហារ របស់ ក្រុម ហាម៉ាស ដោយ ហិង្សា ត្រូវ បាន ស្តី បន្ទោស ដោយ អង្គ ការ ត្រួត ពិនិត្យ សិទ្ធិ មនុស្ស ថា ជា " ការ រំលោភ ទៅ លើ ច្បាប់ មនុស្ស ជាតិ អន្តរ ជាតិ " មួយ ។
មន្ទីរ ពេទ្យ ដែល កំពុង ជួប ការ លំបាក នៅ ហ្កាសា និយាយ ថា ពួក គេ ពិត ជា គ្មាន សល់ សូម្បី តែ ឱសថ ចំបង បំផុត និង មាន សមត្ថ ភាព តិចតួច រឺ គ្មាន តែ ម្តង ក្នុង ការ ដោះ ស្រាយ ព្យាបាល ជន រង របួស បន្ត ទៅ មុខ ទៀត ។
បន្ថែម ពី នេះ កង កម្លាំង ជើង គោក អ៊ីស្រាអែល បាន ចូល ទៅ តំបន់ ហ្កាសា នៅ ថ្ងៃ សៅរ៍ ដែល បង្ក អោយ មាន អ្នក រង របួស កើន ឡើង ខ្លាំង ហើយ ថែម ទាំង វាយ ប្រហារ ទៅ លើ មន្ទីរ ពេទ្យ និង អ្នក ជំនួយ វេជ្ជ បណ្ឌិត ។
ពេល ដែល ទឹក លូ បាន ហូរ ឆ្លង កាត់ តាម ផ្លូវ ប្រជា ជន ហ្កាសា ជា ច្រើន បាន កំពុង ព្យាយាម រត់ គេច ពី តំបន់ ដោយ នាំ គ្នា សំរុក ចូល ទៅ ព្រំ ដែន ជាមួយ ប្រទេស អេស៊ីប ដែល នេះ ជា ចលនា មួយ ដែល ប៉ូលីស អេស៊ីប បាន ទប់ ស្កាត់ នៅ ថ្ងៃ អាទិត្យ ហើយ បាន កំពុង មាន គំរោង ក្នុង ការ ធ្វើ ម្តង ទៀត នៅ ថ្ងៃ នេះ ខណៈ ពេល ដែល អ្នក ដឹក នាំ អេស៊ីប បាន បញ្ជា ប៉ូលីស របស់ ពួក គេ អោយ បាញ់ ទៅ លើ ជន ជាតិ ហ្កាសា ណា ដែល ព្យាយាម រត់ គេច ចូល មក អេស៊ីប ។
ហាសាន ខាឡា ជំនួយ ការ អនុ រដ្ឋ មន្ត្រី សុខា ភិបាល របស់ ហ្កាសា បាន រៀបរាប់ ការ កំពុង ឈ្លានពាន ទៅ លើ ហ្កាសា ថា ជា " ការ សំលាប់ រង្គាល មួយ របស់ អ៊ីស្រាអែល ។ "
" គ្មាន ការ ប្រៀប ធៀប រវាង អ្វី ដែល ពួក យើង មាន និង អ្វី ដែល [ អ៊ីស្រាអែល ] បាន កំពុង ធ្វើ មក លើ យើង ទេ ។ "
