ការបាញ់សម្លាប់ដោយកងទ័ពកាណាដា លើក្មេងប្រុសអាយុ 10 ឆ្នាំនៅក្នុងប្រទេសអាហ្វហ្គានីស្ថាន បានបង្កើនភាពភ័យខ្លាចនៃប្រតិកម្មប្រឆាំងរបស់ប្រជាជនអាហ្គានីស្ថាននិងការសងសឹក។
ក្មេងប្រុសនោះត្រូវបានបាញ់និងក្មេងជំទង់ម្នាក់បានរងរបួសនៅម៉ោងប្រមាណ 5ល្ងាចក្នុងស្រុកកាលពីម្សិលមិញ ខណៈពេលដែលពួកគេកំពុងបើកបរម៉ូតូយ៉ាងលឿនកាត់តាមបារ៉ាស់ហាមឃាត់ចូលកន្លែងបំផ្ទុះគ្រាប់បែកអត្តឃាតមួយ។
ទាហានម្នាក់បានបាញ់គ្រាប់កាំភ្លើងមួយគ្រាប់ធ្លុះកាត់អ្នកបើកម៉ូតូអាយុ17ឆ្នាំ ហើយបានសម្លាប់ក្មេងនោះ។
"ម៉ូតូដឹកគ្នាពីរនាក់មួយបានទំលាយឆ្លងកាត់ប៉ុស្តិនគរបាលជាតិអាហ្វហ្គាដែលហ៊ុំព័ន្ធដោយសន្ដិសុខខាងក្រៅក្នុងល្បឿនលឿន" លោកវរសេនីយ៍ឯក ហ្វេត ឡេវីស បញ្ជាការរងនៃកងកម្លាំងជំនួយសង្គ្រោះសន្តិសុខអន្តរជាតិ(ISAF) របស់អង្គការណាតូ អាស្រ័យកាណាដា ក្នុងប្រទេសអាហ្វហ្គានីស្ថានបាននិយាយ។
"អ្នកបើកបរមិនយកចិត្តទុកដាក់ក្នុងការព្រមានឲ្យឈប់ តែគាត់នៅតែបើកទៅមុខ ឆ្ពោះទៅក្នុងទឹកដីរបស់ប្រទេសកាណាដា។"
"ទាហានអ៊ីសាហ្វរបស់កាណាដាបានចាប់ផ្ដើមបាញ់ក្នុងការការពារច្បាប់នៃការប្រយុទ្ធរបស់ពួកយើង។"
"ជុំទីមួយវាយប្រហារទៅលើទាំងអ្នកបើកបរនិងអ្នកជិះលើម៉ូតូ។"
ឡឺវីសឆ្ងល់ថាពួកទាហានមានពេលគ្រប់គ្រាន់បាញ់ព្រមានចំពោះល្បឿនលឿននៃម៉ូតូដែលបើកសំដៅមក។
គាត់ក៏បានមានប្រសាសន៍ទៀតថាខណៈពេលដែលគ្មានគ្រឿងផ្ទុះត្រូវបានរកឃើញនៅលើរថយន្តគាត់មាន "ការសង្ស័យក្នុងចិត្ត" ថាទាហានភ័យខ្លាចម៉ូតូបំពាក់គ្រាប់បែកអត្តឃាតលើកទីពីរហើយក៏ធ្វើសកម្មភាពការពារខ្លួន។
គាត់បានបន្ថែមថាលោកមានការព្រួយបារម្ភថាពួកតាលីបង់នឹងព្យាយាមទាញយកផលប្រយោជន៍លើឧប្បត្តិហេតុនេះសម្រាប់គោលបំណងឃោសនាហើយលោកមានការព្រួយបារម្ភអំពីប្រតិកម្មប្រឆាំងរបស់ប្រជាជនមូលដ្ឋាន។
