គាត់ ក៏ បាន ទៅ ជួប នាយក រដ្ឋ មន្ត្រី ថ្មី របស់ ពួក គេ នូរី អាលម៉ាលីគី និង និយាយ អំពី ជំហាន បន្ទាប់ នៅ ក្នុង សង្គ្រាម ។
សូម្បី តែ អាលម៉ាលីគី ក៏ មិន ដឹង ថា បូស បាន កំពុង មក រហូត ដល់ ប្រាំ នាទី មុន ពេល គាត់ បាន មក ដល់ ។
ដំណើរ ទស្សន កិច្ច មក នូវ ប្រជា ជន លើស 70,000 ភាគ ច្រើន ជា ជន ជាតិ អ៊ីរ៉ាក់ រៀប ចំ ដើម្បី ពង្រាយ ចូល ទៅ ក្នុង បាដាដ ក្នុង ការ ព្យាយាម និង នាំ មក នូវ សុវត្ថិភាព សំរាប់ រដ្ឋ ធានី ។
វា គឺ ជា ចលនា ដ៏ សែន វិនាដកម្ម មួយ ដោយ ប្រធានាធិបតី ធ្វើ ដំណើរ ទៅ កាន់ តំបន់ ហិង្សា ខ្លាំង មួយ នៅ បាដាដ តិច ជាង មួយ សប្តាហ៍ ក្រោយ ពី ការ ស្លាប់ នៃ អាល សាហ្វាវី ។
បូស បាន ជួប ជាមួយ អាលម៉ាលីគី នៅ ក្នុង តំបន់ បៃតង ការពារ ខ្លាំង មួយ នៅ ក្នុង វាំង ដែល ត្រូវ បាន ប្រើ ម្តង ដោយ សាដាម ហូសេន ។
ឃ្វលរ៉ូ គឺ កំពុង ត្រូវ បាន អោយ មាន ទំនាក់ទំនង ជាមួយ ការ ឆ្លើយ តប របស់ តំបន់ អឺរ៉ូ ទៅ កាន់ ការ ស្វែង រក មាន លក្ខណៈ ធំ សម្បើម តាម រយៈ អ៊ិនធើណេត ដែល មាន មូលដ្ឋាន នៅ អាមេរិច ដូច ជា ហ្គហ្គល យ៉ាហូ និង MSN ។
គម្រោង រួម មាន រដ្ឋាភិបាល បារាំង និង អាល្លឺម៉ង់ រួម ជាមួយ នឹង ម្ចាស់ មួយ នៃ ក្រុម ហ៊ុន បច្ចេកវិជ្ជា អឺរ៉ុប ដូច ជា ថមសិន ហ្វ្រាន ធេឡេខម និង ដូថស្ខឺ ធេឡេខម ។
វា ត្រូវ បាន កំណត់ ពេល ក្នុង ការ ប្រគល់ អោយ ទៅ ទី ភ្នាក់ងារ របស់ ប្រទេស បារាំង នៃ ការ បង្កើត ថ្មី ផ្នែក ឧស្សាហកម្ម នៅ ពេល ក្រោយ ក្នុង ខែ នេះ ។
ទី ភ្នាក់ងារ ដែល មាន ថវិការ មួយ នៃ € 2 កោដិ ( $ 2.41 កោដិ ) ដែល មិន បាន បញ្ជាក់ ច្បាស់ ថា ចំនួន ប៉ុន្មាន នៃ ទឹក ប្រាក់ នេះ នឹង ត្រូវ បាន ចំណាយ ទៅ លើ ឃ្វលរ៉ូ ។
ប្រធាន ចេកឃ្វស ឆីរ៉ាក បាន ប្រកាស ថា ការ ចាប់ ផ្តើម នៃ ឃ្វលរ៉ូ ក្នុង អំឡុង ពេល សន្និសិទ រដ្ឋាភិបាល បារាំង - អាល្លឺម៉ង់ ក្នុង ខែ មេសា នៃ ឆ្នាំ មុន ។
