Goldfields បានចាត់ទុកថាជាតំបន់មួយក្នុងចំណោមតំបន់ដែលមានស្ថេរភាពខាងភូគព្ភសាស្ដ្រក្នុងប្រទេសអូស្ត្រាលី បើប្រៀបធៀបជាមួយនឹងជុ្រងទិសនីរតីនៃប្រទេស គឺជាតំបន់ដ៍សកម្មនៅគែមនៃប្លុក Yilgarn។
Kalgoorlie ថិតនៅប្រហែល 600គីឡូម៉ែត្រ (370ម៉ែល៍) ខាងកើតរដ្ឋធានីPerthភាគខាងលិចប្រទេសអូស្ត្រាលី ហើយជាកន្លែងផលិតមាសធំជាងគេជាលក្ខណៈប្រវត្តិសាស្ត្រ របស់ប្រទេសអូស្ត្រាលី។
Kagoorlie ថែមទាំងជាតំបន់ប្រជុំជនដែលធំជាងគេបំផុតក្នុង Goldfields ហើយមានចំនួនអាគារច្រើនជាងគេបំផុត ដែលអាចងាយរងការប៉ះពាល់ពីការរញ្ជួយដី។
មានរបាយការណ៍ពី​ការរងខូចខាតតិចតួចនិងការខូតខាតអាគារ ហើយអ្នកជីករ៉ែនិងក្មេងសិស្សសាលាត្រូវបានគេជំលៀស។
Lech Walesa ដែលជាស្ថាបនិកនៃចលនាសាមគ្គីភាព បានលាលែងពីអង្គការនេះ។
ចលនាសហជីពសាមគ្គីភាព និងគណបក្សនយោបាយ បានបង្កើតឡើងនៅឆ្នាំ1980 ដើម្បីប្រយុទ្ធប្រឆាំងនឹងរដ្ឋាភិបាលកុំម្មុយនីស្តប៉ូឡូញ។
Walesa ដែលជាប្រធានាធិបតេយ្យប៉ូឡូញដំបូងក្រោយរបបកុំម្មុយនីស្តពី ឆ្នាំ1990 ដល់ឆ្នាំ1995 បានថ្លែងថា "ខ្ញុំបានបោះបង់សមាជិកភាពរបស់ខ្ញំកាល ពីឆ្នាំមុន ពីព្រោះថា សហជីពសាមគ្គីភាព និងខ្ញ បានចែកផ្លូវដើរផ្សេងគ្នា។"
Walesa អាយុ 62 ឆ្នាំ នឹងមិនចូលរួមការប្រារព្ធពិធីគម្រប់ខួប 26 ឆ្នាំ របស់សហជីពសាមគ្គីភាពនៅក្នុងខែនេះទេ ដោយសារគាត់មិនចង់បង្ហាញខ្លួន ជាមួយនឹងប្រធានាធិបតេយ្យបច្ចុប្បន្នរបស់ប៉ូឡូញគឺLech Kaczyski និងប្អូនប្រុសភ្លោះរបស់គាត់គឺនាយករដ្ឋមន្រ្តី Jaroslaw Kaczynski ដោយWalesa មិនយល់ស្របនឹងគោលនយោបាយរបស់អ្នកទាំងពីរ។
Walesa បាននិយាយអំពីលោកប្រធានាធិបតេយ្យថា "យុទ្ធសាស្រ្តរបស់គាត់ គឺ បំផ្លាញជាមុនទើបគិតអំពីការសាងសង់ជាក្រោយ។"
កាលពីខែសីហាមុន គាត់បាននិយាយអំពីសហជីពថា "នេះមិនមែនជាសហជីព របស់ខ្ញុំទេ។"
