សេចក្តី សំរេច នៃ ការ ស៊ើប អង្កេត របស់ តំណាង រាស្ត្រ បាបារ៉ាលី គឺ ជា ឧបាយកល របស់ រដ្ឋ សភា ដែល ទាម ទារ ដល់ រដ្ឋាភិបាល ឲ្យ ផ្តល់ ព័ត៌មាន ថែម ទៀត ពាក់ ព័ន្ធ នឹង កំណត់ ហេតុ សំងាត់ របស់ ចក្រ ភព អង់គ្លេស ដែល សំណូមពរ ការ ស៊ើប ការណ៍ មុន សង្គ្រាម ត្រូវ បាន " រៀប ចំ ស្រេច បាច់ ក្នុង គោល បំណង " ឈ្លានពាន ។
សេចក្តី សម្រេច ធ្វើ ជា ផ្លូវ ការ លើ ការ សាក សួរ ត្រូវ ចាត់ ទុក ជា ការ សម្រេច មាន អភ័យ ឯក សិទ្ធ មាន ន័យ ថា ប្រសិន បើ មិន អនុវត្ត ក្នុង 14 ថ្ងៃ បន្ទាប់ ពី បញ្ញត្តិ រួច ទេ សមាជិក សភា ដែល លើក ឡើង ពី ករណី នេះ មាន សិទ្ធ ទាម ទារ យក វា ទៅ ទី ប្រជុំ សភា សំរាប់ ធ្វើ ការ បោះ ឆ្នោត ។
គណៈកម្មការ អាច យក ជា ផ្លូវ ការ ហើយ អាច ធ្វើ ការ បោះ ឆ្នោត មុន ពេល សំរាក ខែ សីហា ។
ប្រសិន បើ គេ មិន ធ្វើ ដូច្នេះ ពួក គេ នឹង ទាម ទារ យក មក ធ្វើ នៅ ថ្ងៃ ទី 16 ខែ កញ្ញា ។
សហ រដ្ឋ អាមេរិក បាន និយាយ ថា " ពួក ជ្រុល និយម ក្នុង តំបន់ " ប្រហែល សំដៅ យន្ត ហោះ អាកាសចរណ៍ អ៊ូហ្គង់ដា ដែល ហោះ ហើរ រវាង ស៊ូដង់ ខាង ត្បួង និង អ៊ូហ្គង់ដា ។
បំរាម មួយ ត្រូវ បាន ប្រកាស ជា សាធារណៈ កាល ពី ម្សិល មិញ នៅ ក្នុង គេហទំព័រ របស់ ស្ថាន ទូត អាមេរិក នៅ ក្រុង ខាធុំ ត្រូវ សរសេរ ថា " គំរាម កំហែង សក្តានុពល " ស្ថិត ក្នុង ការ ហោះ ហើរ រវាង ជូបា ស៊ូដង់ និង កាំប៉េឡា អ៊ូហ្គង់ដា ។
ស្ថាន ទូត មិន បាន បង្ហាញ ឈ្មោះ នៃ អ្នក វាយ ប្រហារ សក្តានុពល តែ បាន និយាយ ថា ការ គំរាម កំហែង នោះ " ធ្ងន់ធ្ងរ គ្រប់ គ្រាន់ " ហើយ អ្នក ធ្វើ ដំណើរ ដោយ យន្ត ហោះ ត្រូវ " រក្សា ការ ប្រុង ប្រយត្ន័ ជា និច្ច ។ "
អាមេរិក បាន បង្កើន សន្តិ សុខ វាល យន្ត ហោះ បន្ទាប់ ពី ការ ប៉ុនប៉ង មិន បាន សំរេច នៅ ថ្ងៃ ទី 25 ខែ ធ្នូ នៅ លើ យន្ត ហោះ ដែលតា ដោយ បរុស ជនជាតិ នីហ្សេរីយ៉ា ដែល លាក់ រំសេវ ផ្ទុះ នៅ ក្នុង ខោ ក្នុង ។
ស៊ូដង់ ជា ប្រទេស មួយ ក្នុង ចំណោម ១៤ ប្រទេស ដែល អ្នក ធ្វើ ដំណើរ ឆ្ពោះ ទៅ អាមេរិក ត្រូវ ត្រួត ពិនិត្យ សន្តិ សុខ បន្ថែម នៅ កន្លែង សន្តិ សុខ វាល យន្ត ហោះ ។
អ្នក វិទ្យា សាស្ត្រ ពីរ រូប ដែល ធ្វើ ការ នៅ សកល វិទ្យាល័យ ម៉ាកគីល នៅ ប្រទេស កាណាដា ដែល រាយ ការណ៍ ពី ការ ស្រាវជ្រាវ របស់ ពួក គាត់ និង ការ ស្រាវជ្រាវ របស់ អ្នក វិទ្យា សាស្ត្រ ដទៃ ទៀត បាន បញ្ជាក់ នៅ ក្នុង ទស្សនាវដ្តី វិទ្យា សាស្ត្រ អាមេរិច ថា វីតាមីន ឌី ប្រហែល មាន ប្រយោជន៍ សំរាប់ រាង កាយ មនុស្ស ក្រៅ ពី កសាង ឆ្អឹង រឹង មាំ ។
