គាត់ក៏បានទៅជួបនាយករដ្ឋមន្រ្តីថ្មីរបស់ពួកគេនូរីអាលម៉ាលីគីនិងនិងនិយាយអំពីជំហានបន្ទាប់នៅក្នុងសង្គ្រាម។
សូម្បីតែអាលម៉ាលីគីក៏មិនដឹងថាបូសបានកំពុងមករហូតដល់ប្រាំនាទីមុនពេលគាត់បានមកដល់។
ដំណើរទស្សនកិច្ចមកនូវប្រជាជនលើស70,000ភាគច្រើនជាជនជាតិអ៊ីរ៉ាក់រៀបចំដើម្បីពង្រាយចូលទៅក្នុងបាដាដក្នុងការព្យាយាននិងនាំមកនូវសុវត្ថិភាពសំរាប់រដ្ឋធានី។
វាគឺជាចលនាដ៏សែនវិនាដកម្មមួយដោយប្រធានាធិបតីធ្វើដំណើរទៅកាន់តំបន់ហិង្សាខ្លាំងមួយនៅបាដាដតិចជាងមួយសប្ដាហ៏ក្រោយពីការស្លាប់នៃអាលសាហ្វាវី។
បូសបានជួបជាមួយអាលម៉ាលីគីនៅក្នុងតំបន់បៃតងការពារខ្លាំងមួយនៅក្នុងវាំងដែលត្រូវបានប្រើម្ដងដោយសាដាមហូសេន។
ឃ្វលរ៉ូគឺកំពុងត្រូវបានអោយមានទំនាក់ទំនងជាមួយការឆ្លើយតបរបស់តំបន់អឺរ៉ូទៅកាន់ការស្វែងរកមានលក្ខណៈធំសម្បើមតាមរយៈអ៊ិនធើណេតដែលមានមូលដ្ឋាននៅអាមេរិចដូចជាហ្គហ្គលយ៉ាហូនិងMSN។
គម្រោងរួមមានរដ្ឋាភិបាលបារាំងនិងអាល្លឺម៉ង់រួមជាមួយនឹងម្ចាស់មួយនៃក្រុមហ៊ុនបច្ចេកវិជ្ជាអឺរ៉ុបដូចជាថមសិនហ្រ្វានធេឡេខមនិងដូថស្ខឺធេឡេខម។
វាត្រូវបានកំណត់ពេលក្នុងការប្រគល់អោយទៅទីភ្នាក់ងាររបស់ប្រទេសបារាំងនៃការបង្កើតថ្មីផ្នែកឧស្សាហកម្មនៅពេលក្រោយក្នុងខែនេះ។
ទីភ្នាក់ងារដែលមានថវិការមួយនៃ€2កោដិ ($2.41កោដិ) ដែលមិនបានបញ្ជាក់ច្បាស់ថាចំនួនប៉ុន្មាននៃទឹកប្រាក់នេះនឹងត្រូវបានចំណាយទៅលើឃ្វលរ៉ូ។
ប្រធានចេកឃ្វសឆីរ៉ាកបានប្រកាសថាការចាប់ផ្ដើមនៃឃ្វលរ៉ូក្នុងអំឡុងពេលសន្និសិទរដ្ឋាភិបាលបារាំង-អាល្លឺម៉ង់ក្នុងខែមេសានៃឆ្នាំមុន។
