អៀន អេ ហូលតុន ដែល ជា អ្នក រដ្ឋ បាល លើ វិបសាយ Wikipedia ជា ភាសា អង់គ្លេស បាន បញ្ជាក់ ថា វិបសាយ Wikipedia ជា ភាសា ចិន អាច ចូល មើល បាន ក្នុង ខេត្ត ឡៅណីង បើ ទោះបី ជា អ្នក ប្រើប្រាស់ ក្នុង ទី ក្រុង សៀងហៃ ហ្សេនជិន និង មួយ ចំនួន ក្នុង ទី ក្រុង ប៉េកាំង នៅ តែ មិន អាច ចូល មើល វិបសាយ នេះ បាន ។
ការ ដាក់ កម្រិត ក្នុង ទី ក្រុង ប៉េកាំង មិន បាន គ្រប ដណ្តប់ តំបន់ ទាំង មូល ទេ ៖ ប្រភព បាន ប្រាប់ Wikinews ថា គេ អាច ចូល មើល វិបសាយ នៅ ក្នុង តំបន់ ជា ច្រើន នៃ ទី ក្រុង ប៉េកាំង ។
មាន មន្ទិល មួយ ចំនួន ថា តើ Wikipedia នឹង បន្ត មើល ឃើញ ដែរ ទេ បន្ទាប់ ពី ការ ប្រកួត កីឡា អូឡាំពិក ។
គ្រីស្ទៀនណូ ម៉ូរ៉េសជី ដែល ជា អ្នក ជួយ ឧបត្ថម្ភ យ៉ាង សកម្ម ម្នាក់ ទៀត របស់ Wikipedia ជា ភាសា អង់គ្លេស បាន និយាយ ថា " ខ្ញុំ មាន មន្ទិល ថា នេះ នឹង បញ្ចប់ ក្នុង រយៈ ពេល 5 នាទី ក្រោយ ការ បិទ កម្ម វិធី កីឡា អូឡាំពិក ។ "
គណៈកម្មាធិការ កីឡា អូឡាំពិក អន្តរ ជាតិ បាន ព្រមាន ដល់ ប្រទេស ចិន ក្នុង ខែ មេសា ថា គណៈកម្មាធិការ នេះ ចង់ អោយ មាន ការ ប្រើប្រាស់ អ៊ីនធើនែត ដោយ សេរី ក្នុង កំឡុង ពេល ទាំង ស្រុង នៃ ការ ប្រកួត កីឡា អូឡាំពិក រដូវ ក្តៅ ។
ការ ប្រើប្រាស់ ដោយ គ្មាន ការ ត្រួត ពិនិត្យ នឹង ត្រូវ ផ្តល់ អោយ អ្នក រាយ ការណ៍ និង បុគ្គលិក សារ ព័ត៌មាន ដែល គេ រំពឹង ទុក មាន ចំនួន 30,000 នាក់ សំរាប់ កីឡា អូឡាំពិក ដែល មាន ទី ក្រុង ប៉េកាំង ជា ម្ចាស់ ផ្ទះ រៀប ចំ ការ ប្រកួត ។
យោង តាម អ្នក នាំ ពាក្យ របស់ ទី ក្រុង គ្រេមឡាំង ប៊ូរីស យេលស៊ីន ដែល ជា អតីត ប្រធានាធិបតី ប្រទេស រុស្សី បាន ស្លាប់ ក្នុង អាយុ 76 ។
" ថ្ងៃ នេះ នៅ ម៉ោង 15:45 ( 11:45 GMT ) ប៊ូរីស នីកូឡាយេវិច យេលស៊ីន បាន ស្លាប់ នៅ ឯ មន្ទីរ ពេទ្យ Central Clinical ដោយសារ បញ្ហា ជម្ងឺ សសៃ ឈាម បេះដូង ធ្ងន់ ទៅ ៗ " យោង តាម អ្នក នាំ ពាក្យ ។
យុគ សម័យ របស់ យេលស៊ីន គឺ ជា ពេល វេលា ដ៏ គួរ អោយ តក់ស្លុត មួយ ក្នុង ប្រវត្តិ សាស្ត្រ របស់ ប្រទេស រុស្សី ដែល មាន រឿង គួរ អោយ កត់ សំគាល់ ដូច ជា អំពើ ពុក រលួយ រីក ដុះ ដាល ការ ធ្លាក់ ចុះ នៃ សេដ្ឋ កិច្ច និង បញ្ហា សង្គម និង នយោបាយ ដ៏ ធ្ងន់ធ្ងរ ។
យេលស៊ីន រក្សា នូវ ឥទ្ធិ ពល កំរិត ទាប ចាប់ តាំង ពី ការ លា លែង ពី អំណាច របស់ គាត់ ហើយ ស្ទើរ តែ គ្មាន ធ្វើ សេចក្តី ថ្លែង ការណ៍ ឬ ការ លេច មុខ ឡើយ ។
