ចំពេលដែលអ៊ីស្រាអែលកំពុងបន្តទម្លាក់គ្រាប់បែកនៅតំបន់ហ្កាសា ជាមួយនឹងចំនួនស្លាប់ដោយការទម្លាក់គ្រាប់បែកកើនឡើងទៅដល់537នាក់ ហើយនឹងចំនួនមនុស្សរងរបួស2500នាក់ផ្សេងទៀត ភ្នាក់ងារអាហារអង្គការសហប្រជាជាតិបានព្រមានម្តងទៀតថា ប្រជាជននៃតំបន់ហ្កាសាកំពុងប្រឈមមុខវិបត្តិមនុស្សជាតិដ៏ធ្ងន់ធ្ងរមួយ។
"ស្ថានភាពបច្ចុប្បន្ននៅហ្កាសាគឺគួរអោយខ្លាចណាស់ ហើយអាហារសំខាន់ជាច្រើនគឺមិនមាននៅទីផ្សារទេ" នេះបើយោងតាមការនិយាយរបស់ គ្រីស្ទីន វ៉ាន នីវវេនហ៊ុយសែ អ្នកតំណាងរបស់កម្មវិធីស្បៀងអាហារពិភពលោក(WFP) នៅក្នុងទឹកដីផេលេស្តីន នៅក្នុងសេចក្តីថ្លែងមួយដែលបានចេញផ្សាយនៅថ្ងៃសុក្រ។
"តំបន់នេះ...គឺជាកន្លែងមួយនៃតំបន់ដែលក្រជាងគេនិងរងទទួលផលប៉ះពាល់យ៉ាងខ្លាំងដោយសារជម្លោះបច្ចុប្បន្ន" នាងបានបន្ថែមដូចនេះ។
មន្រ្តីWFPបាននិយាយថា ពួកគេបានចាប់ផ្តើមផ្តល់នំបុ័ងទៅអ្នកទទួលជំនួយថ្មីចំនួន15,000នាក់ ជាចំនួនដែលត្រូវបានបន្ថែមទៅនឹងក្រុមដ៏ធំនៃមនុស្សដែលបានកំពុងរងចាំយកនំបុ័ង ក្រោយពីពីរឆ្នាំនៃការបិទផ្លូវរបស់អ៊ីស្រាអែលទៅតំបន់ហ្កាសា ដែលថ្មីៗជាងគេនេះបានចាប់ផ្តើមនៅដើមខែវិច្ឆិកា។
ការបិទផ្លូវដែលប្រាកដជាព្រឹត្តិការណ៍បង្កការប្រែប្រួលសំរាប់ការវាយប្រហាររបស់ក្រុមហាម៉ាសដោយហឹង្សា ត្រូវបានស្ដីបន្ទោសដោយអង្គការការពិនិត្យសិទ្ធិមនុស្ស ថាជា "ការរំលោភទៅលើច្បាប់មនុស្សជាតិអន្តរជាតិ"មួយ។
មន្ទីរពេទ្យដែលកំពុងជួបការលំបាកនៅហ្កាសា និយាយថាពួកគេពិតជាគ្មានសល់សូម្បីតែឱសថចំបងបំផុតនិងមានសមត្ថភាពតិចតួចរឺគ្មានតែម្តងក្នុងការដោះស្រាយព្យាបាលជនរងរបួសបន្តទៅមុខទៀត។
បន្ថែមជាងនេះ កងកម្លាំងជើងគោកអ៊ីស្រាអែលបានចូលទៅតំបន់ហ្កាសានៅថ្ងៃសៅរ៍ ដែលបង្កអោយមានអ្នករងរបួសកើនឡើងខ្លាំង ហើយថែមទាំងវាយប្រហារទៅលើមន្ទីរពេទ្យនិងអ្នកជំនួយវេជ្ជបណ្ឌិត។
ពេលដែលទឹកលូបានហូរឆ្លងកាត់តាមផ្លូវ ប្រជាជនហ្កាសាជាច្រើនបានកំពុងព្យាយាមរត់គេចពីតំបន់ ដោយនាំគ្នាសំរុកចូលទៅព្រំដែនជាមួយប្រទេសអេស៊ីប ដែលនេះជាចលនាមួយដែលប៉ូលីសអេស៊ីបបានទប់ស្កាត់នៅថ្ងៃអាទិត្យ ហើយបានកំពុងមានគំរោងក្នុងការធ្វើម្តងទៀតនៅថ្ងៃនេះ ខណៈពេលដែលអ្នកដឹកនាំអេស៊ីបបានបញ្ជាប៉ូលីសរបស់ពួកគេអោយបាញ់ទៅលើជនជាតិហ្កាសាណាដែលព្យាយាមរត់គេចចូលមកអេស៊ីប។
ហាសាន ខាឡា ជំនួយការអនុរដ្ឋមន្ត្រីសុខាភិបាលរបស់ហ្កាសា បានរៀបរាប់ការកំពុងឈ្លានពានទៅលើហ្កាសាថាជា"ការសំលាប់រង្គាលមួយរបស់អ៊ីស្រាអែល។"
"គ្មានការប្រៀបធៀបរវាងអ្វីដែលពួកយើងមាននិងអ្វីដែល[អ៊ីស្រាអែល]បានកំពុងធ្វើមកលើយើងទេ។"
