តាំង ពី ការ ឈ្លានពាន ដោយ កង កម្លាំង អាមេរិច ឆ្នាំ 2003 អ៊ីរ៉ាក់ បាន បង្កើត ការ ប្រកួត អន្តរ ជាតិ ចំនួន ពីរ ដែល ទាំង ពីរ ប្រកួត ជាមួយ ផាលស្តីន ។
ពួក គេ ត្រូវ លេង ប្រឆាំង ជាមួយ ញ៉ូវណាយថីត អារ៉ាប់ អ៊ីមីរ៉េត នៅ ថ្ងៃ ស្អែក ប៉ុន្តែ ការ ហាម ឃាត់ ទូទៅ នៅ កន្លែង ដដែរ ។
សេចក្តី ថ្លែង មួយ ត្រូវ បាន ផ្សាយ នៅ លើ គេហទំព័រ FIFA ដែល បាន និយាយ ថា : " FIFA បាន អំពាវនាវ ជា ច្រើន ទៅ កាន់ អ្នក ជាប់ ពាក់ ព័ន្ធ ទាំង អស់ នៅ អ៊ីរ៉ាក់ ដើម្បី គោរព ស្វ័យភាព នៃ កីឡា ជា ទូទៅ និង IFA ជា ពិសេស និង ដើម្បី អនុញ្ញាត IFA អោយ ធ្វើ ព្រឹត្តិ ការណ៍ យោង ទៅ តាម បញ្ញត្តិ របស់ វា និង បញ្ញត្តិ នៃ FIFA ។ "
ប្រសិន បើ ករណី ត្រូវ បាន ផ្ទេរ ទៅ គណៈកម្មាធិការ បន្ទាន់ របស់ FIFA វា នឹង អាច ផ្តល់ ជា លទ្ធ ផល ជា ការ ហាម ឃាត់ មួយ ពី កីឡា ។
ម៉ូដូវ៉ាន ប្រធានាធិបតី វីលេឌីមៀ វូរ៉ូនីន បាន ចោទ អាជ្ញាធរ ត្រេនស្នីស្ថ្រីន នៅ ថ្ងៃ សៅរ៍ ថា បាន ផ្គត់ផ្គង់ អាវុធ រុស្សី ទៅ អ៊ីរ៉ាក់ ក្នុង ខណៈ របប នៃ សេដាន ហូសេន ដែល ភ្នាក់ងារ ព័ត៌មាន រុស្សី បាន និយាយ ។
ឆីស៊ីនូ " កាន់ ឯក សារ ផ្លូវ ការ ពី អធិការបតីស្ថាន នៃ សេដាន ហូសេន ដែល បាន បង្ហាញ ថា ត្រេនស្នីស្ថ្រីន បាន ផ្គត់ផ្គង់ ទាំង អាវុធ និង អាវុធ ផលិត ជា ខ្សែ ទាំង អស់ ទៅ កាន់ អ៊ីរ៉ាក់ " វ៉ូរ៉ូនីន បាន ប្រាប់ ក្រុម មួយ នៃ អ្នក កាសែត រុស្សី ដែល បាន បន្ថែម ថា ការ ស៊ើប អង្កេត ទៅ លើ ក្តី នេះ គឺ កំពុង កើត ឡើង ។
" ការ គ្រប់ គ្រង ទៅ លើ ដែន ដី នេះ របស់ រុស្សី គឺ ជាក់ ស្តែង ហើយ ពួក យើង ត្រូវ ហៅ មក វិនិច្ឆ័យ អ្នក ទាំង នោះ ដែល មិន ចង់ ដោះ ស្រាយ ជម្លោះ នេះ " វ៉ូរ៉ូនីន បាន បន្ថែម ។
ត្រូវ បាន សួរ ថា អ្វី ដែល រុស្សី ត្រូវ ធ្វើ ក្នុង ការ ជួយ ដោះ ស្រាយ ជម្លោះ ប្រធានាធិបតី របស់ ម៉ូដូវ៉ាន បាន និយាយ ថា វា ត្រូវ យក អាវុធ ពី ដែន ដី នោះ ។
" ពួក យើង ពិចារណា ឃ្លាំង ស្បៀង ជា ខែល នយោបាយ មួយ ដែល គាំទ្រ របប ត្រេនស្នីស្ថ្រីន " ប្រធានាធិបតី បាន សង្កត់ ធ្ងន់ ។
វ៉ូរ៉ូនីន បាន បន្ថែម ថា ម៉ូលដូវ៉ា អាច បញ្ជាក់ ថា ថាយរ៉ាស្ព័ល បាន លក់ អាវុធ ទៅ អ៊ីរ៉ាក់ ។
