ហូវ៉ូដ បានការពារទប់ទល់នឹងពាក្យចចាមអារ៉ាម ដោយនិយាយថាការដំឡើងខ្លះ ប្រហែលជា 'មិនអាចជៀសផុតទេ'។
ប៉ូលីសបាននឹងកំពុងស៊ើបអង្កេតលើករណីបាញ់មួយ នៅឯ Buffalo's East Side កាលពីយប់ជ្រៅថ្ងៃសៅរ៍ ដែលបន្សល់ទុកនូវមនុស្សម្នាក់ស្ថិតក្នុងស្ថានភាពធ្ងន់ធ្ងរ នៅឯមន្ទីរពេទ្យមួយក្នុងតំបន់។
យោងតាមការទំនាក់ទំនងរវាងប៉ូលីស Buffalo នៅប្រហែលជាម៉ោង 11:00យប់ EDT យុវជនជំទង់ម្នាក់ ត្រូវបានបាញ់សម្លាប់យ៉ាងហោចណាស់មួយគ្រាប់ ចំក្បាល ក្បែរ ផ្លូវ 118 East Utica។
ប៉ូលីស និយាយថារបាយការណ៍សាក្សីបានបង្ហាញថា ខ្មាន់កំាភ្លើងក៏បានរត់ចេញពីជនរងគ្រោះ ដោយឡើងជិះឡានយ៉ាងលឿនឆ្ពោះទៅទិសខាងលិចតាមផ្លូវ E.Utica។
គ្មានព័ត៌មានលំអិតផ្សេងទៀតលើជនសង្ស័យ ឬឡានរបស់ជនសង្ស័យ ត្រូវបានផ្តល់ឡើយ។
ជនរងគ្រោះ ត្រូវបានគេដឹកទៅមជ្ឈមណ្ឌលព្យាបាល Erie County Medical Center ដែលជាកន្លែងដែលគាត់កំពុងទទួលបានការព្យាបាល។
ទំហំនៃរបួសរបស់គាត់ មិនត្រូវបានគេបង្ហាញឲ្យដឹងឡើយ ប៉ុន្តែគាត់ ត្រូវបានគេបញ្ចាក់ថាឋិតក្នុងស្ថានភាពនឹងនរ។
ប្រទេសបីនៅក្នុងទ្វីបបី បានកំពុងផ្តោតលើអត្រាសម្លាប់ខ្លួនដែលខ្ពស់ខ្លាំងក្នុងសប្តាហ៍នេះ។
ការសិក្សាមួយ បានរកឃើញថាអាត្រាសម្លាប់ខ្លួននៅក្នុងស្កត់ឡែនកាន់តែមានការកើនឡើងច្រើនជាងអាត្រាក្នុងអង់គ្លេសដែលនៅជិតខាង។ មហាជននិងអ្នកនយោបាយរុស្សី បាននឹងកំពុងសិក្សាអំពីអាត្រាក្មេងពេញវ័យសម្លាប់ខ្លួនដែលខ្ពស់ជាងគេទីបីក្នុងពិភពលោក ហើយតួរលេខថ្មីបានបង្ហាញថា អាត្រាធ្វើអត្តឃាតក្មេងជនជាតិភាគតិចកំពុងមានការកើនឡើង នៅភាគខាងជើងនៃប្រទេសអូស្ត្រាលី។
"ការខិតខំប្រឹងប្រែងរបស់យើងនឹងមិនអាចចេញជាផ្លែផ្កាបានទេ លើកលែងតែថ្នាក់ដឹកនាំកំពូល ឃើញថាការធ្វើអត្តឃាតជាបញ្ហា" ប៊ូរីស ប៉ូឡូហ្សី ដែលមកពីមជ្ឈមណ្ឌលផ្នែកវិកលចរិក ទីក្រុងម៉ូស្គូ បាននិយាយកាលពីម្សិលមិញ។
