នៅថ្ងៃនេះ មានការបង្ហើបអោយដឹងថា Walesa មិនទាន់បានក្លាយជា សមាជិកផ្លូវការរបស់សាមគ្គីភាពទេតាំងពីដើមឆ្នាំមុន។
Walesa បាននិយាយថា គាត់ចាកចេញពីសហជីពសាមគ្គីភាព ក្រោយពី សហជីពនេះ មិនបានអើពើ នឹងការរិះគន់របស់គាត់ចំពោះការគាំទ្ររបស់ សហជីពទៅលើ គណបក្សច្បាប់ និងយុត្តិធមដែលដឹកនាំដោយត្រកូល Kaczynskis។
សហជីពសាមគ្គីភាព ត្រូវបានបង្កើតឡើងជាសហជីពកម្មករឯករាជ្យមួយ នៅពេលដែលស្ថាប័ននេះ ត្រូវបាននៅក្រៅច្បាប់ក្រោមរដ្ឋាភិបាលកុំម្មុយនីស្ត។
ទោះបីជាមានការប៉ុនប៉ងបំផ្លាញសហជីពនេះតាមរយៈការបង្ក្រាប ក៏សហជីព បង្កើតបានជាចលនាសង្គមដ៏ទូលំទូលាយមួយ ប្រឆាំងកុំម្មុយនីស្តនៅក្នុងប្រទេស ប៉ូឡូញ។
ចលនានេះ ត្រូវបានចាត់ទុកជាចលនាមួយក្នុងចំណោមចលនាប្រឆាំងជាច្រើន នៅក្នុងទសវត្សន៍ឆ្នាំ 1980 ដែលដាក់សម្ពាធអោយមានកំណែទម្រង់ ដែលនៅ ទីបំផុតនាំ ទៅដល់ការរំលាយសហភាពសូវៀត និងរដ្ឋផ្សេងៗទៀតដែលស្ថិត នៅក្រោម ឥទ្ធិពលរបស់សហភាពសូវៀត។
សហជីពសាមគ្គីភាពនៅទីបំផុត បានឡើងកាន់អំណាចនៅប្រទេសប៉ូឡូញ ដោយមានWalesa កាន់តំណែងជាប្រធានាធិបតេយ្យពីឆ្នាំ1990 ដល់ឆ្នាំ1995។
រដ្ឋបាល់ទិចនៃអេស្តូនី រំពឹងថានឹងចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងព្រំដែន ជាមួយនឹងសហព័ន្ធរុស្សីនៅក្នុងរយៈពេល2-3 អាទិត្យខាងមុខ មុនពេល កិច្ចប្រជុំកំពូលសហភាពអ៊ឺរ៉ុប-រុស្សី នៅដើមខែឧសភា។
លោក យូម៉ាស្ស ប៉ាអេត រដ្ឋមន្រ្តីក្រសួងការបរទេសអេស្តូនី ថ្លែងថា "មិនទាន់មានការរៀបចំច្បាស់លាស់ទេ ប៉ុន្តែយើងសង្ឃឹមថាកិច្ចព្រមព្រៀង ព្រំដែននឹងត្រូវបានចុះហត្ថលេខា មុនពេលកិច្ចប្រជុំកំពូលសហភាពអ៊ឺរ៉ុប-រុស្សី ដែលចាប់ផ្តើមនៅទីក្រុងមូស្កូ នៅថ្ងៃទី 10 ខែឧសភា។"
ប្រទេសអេស្តូនី និងប្រទេសឡាត់វ៉ា ដែលត្រូវបានគ្រប់គ្រងដោយសហភាព សូវៀតរហូតដល់ដើមទសវត្សន៍ឆ្នាំ 1990 បានចូលជាសមាជិកសហភាពអ៊ឺរ៉ុបនៅឆ្នាំ 2004។
ប្រទេសទាំងពីរមានព្រំប្រទល់ជាប់សហភាពសូវៀត និងបានព្យាយាមចុះ ហត្ថលេខាលើសន្ធិសញ្ញាកំណត់ព្រំដែនជាយូរមកហើយ ប៉ុន្តែទីក្រុងមូស្កូ បានពន្យារការចុះហត្ថលេខានេះម្តងហើយម្តងទៀត។
