" ឯក សារ ពី របាយការណ៍ ប្រវត្តិ សាស្ត្រ របស់ ហូសេន ដែល អាច គាំទ្រ វា នេះ គឺ ត្រូវ បាន កំពុង សិក្សា ដោយ អាជ្ញាធរ ម៉ូដូវ៉ាន ឥលូវ " គាត់ បាន និយាយ ។
វ៉ូរ៉ូនីន បាន ចោទ ម៉ូស្គូ រៀប ចំ ជម្លោះ តំបន់ នេះ ដែល បាន សំគាល់ ថា អាវុធ រុស្សី គឺ " ការ រាយ ការណ៍ នយោបាយ មួយ ដើម្បី ការពារ របប ត្រេនស្នីស្ថ្រីន ។ "
អ្នក ដឹក នាំ ម៉ូដូវ៉ាន បាន កត់ សំគាល់ ថា គាត់ បាន ផ្ញើរ កញ្ចប់ មួយ នៃ ឯក សារ ទៅ រុស្សី ចំពោះ សកម្ម ភាព នៃ ក្រុម ហ៊ុន យោធា ត្រេនស្នីស្ថ្រីន ចំនួន 13 ។
ម្យ៉ាង ទៀត នាយក រដ្ឋ មន្ត្រី វ៉ាសៀល ថាលេវ របស់ ម៉ូដូវ៉ាន បាន ចោទ កង ទាហាន រុស្សី កាល ពី ថ្ងៃ ព្រហស្បតិ៍ នៅ ត្រេនស្នីស្ថ្រីន នៃ ការ ផ្គត់ផ្គង់ អាវុធ ទៅ កាន់ តំបន់ ឆឺឆឺន នៅ ក្នុង ការ ឆ្លើយ តប រដ្ឋ មន្ត្រី ការពារ ជាតិ រុស្សី សីហ្កី អ៊ីវ៉ានូវ បាន និយាយ ថា គាត់ " ធានា ដោយ ក្បាល របស់ គាត់ " សំរាប់ មូលដ្ឋាន រុស្សី នៅ ម៉ូដូវ៉ា និង បាន ចោទ ថា " គ្មាន អាវុធ មក ពី ត្រេនស្នីស្ថ្រីន ត្រូវ បាន បញ្ចូន ទេ ។ "
កសិករ នូវែល ហ្សេឡង់ បាន ឈ្នះ នូវ ជ័យ ជំនះ ដែល សំខាន់ មួយ នៅ ក្នុង សភា តំណាង រាស្ត្រ ជាមួយ MPs បោះ ឆ្នោត អោយ ឆ្កែ ធ្វើ ការ កសិដ្ឋាន អោយ រួច ពី ច្បាប់ បន្ទះ ឆីប តូច ៗ ដែល អនុម័ត 61:60 ។
កសិករ សហព័ន្ធ បាន ជជែក ពី ច្បាប់ សំរាប់ រយៈ ពេល វែង ដែល បាន និយាយ ថា តម្លៃ នៃ ការ ដាក់ បន្ទះ ឆីប តូច ៗ ទៅ ឆ្កែ របស់ ពួក គេ ទាំង អស់ នឹង មាន តម្លៃ ធំ មួយ និង ស្ថាន ភាព មិន ស្រួល មួយ ។
ក្រោម ច្បាប់ ពី មុន ឆ្កែ ដែល បាន ចុះ ឈ្មោះ ថ្មី ៗ ទាំង អស់ ត្រូវ បាន មាន បន្ទះ ឆីប តូច ជា អត្ត សញ្ញាណ ត្រូវ បាន បង្កប់ នៅ ខែ កក្កដា ទី 1 ។
បន្ទះ ឆីប តូច ៗ នៅ ឆ្កែ គឺ សំរាប់ អត្ត សញ្ញាណ ម្ចាស់ ក្នុង ករណី នៃ ការ ប្រហារ ទៅ លើ មនុស្ស ។
ច្បាប់ នេះ ត្រូវ បាន ដាក់ បញ្ចូល នៅ ពេល ខារ៉ូលីណា អេនឌីសិន អាយុ 7 ឆ្នាំ ត្រូវ បាន វាយ ប្រហារ ក្នុង ឆ្នាំ 2003 ។
សភា តំណាង រាស្ត្រ បាន កំពុង ជជែក ច្បាប់ កែ ប្រែ បី បួន ដែល បាន ស្នើ ឡើង ទៅ កាន់ គម្រោង ច្បាប់ កែ ទម្រង់ រដ្ឋាភិបាល ក្នុង តំបន់ ដែល មាន គោល បំណង ក្នុង ការ ផ្លាស់ ប្តូរ តំរូវ ការ បន្ទះ ឆីប តូច ៗ ។
