សេចក្តីសំរេចនៃការសើបអង្កេតរបស់តំណាងរាស្រ្តបាបារ៉ា លី គឺជាឧបាយកលរបស់រដ្ឋសភាដែលទាមទារដល់រដ្ឋាភិបាលឲ្យផ្តល់ព័ត៌មានថែមទៀតពាក់ព័ន្ធនឹងកំណត់ហេតុសំងាត់របស់ចក្រភពអង់គ្លេស ដែលសំណូមពរការស៊ើបការណ៍មុនសង្គ្រាមត្រូវបាន"រៀបចំស្រេចបាច់ក្នុងគោលបំណង"ឈ្លានពាន។
សេចក្តីសម្រេចធ្វើជាផ្លូវការលើការសាកសួរ ត្រូវចាត់ទុកជាការសម្រេចមានអភ័យឯកសិទ្ធ មានន័យថាប្រសិនបើមិនអនុវត្តក្នុង14ថ្ងៃបន្ទាប់ពីបញ្ញតិ្តរួចទេ សមាជិកសភាដែលលើកឡើងពីករណីនេះ មានសិទ្ធីទាមទារយកវាទៅទីប្រជុំសភាសំរាប់ធ្វើការបោះឆ្នោត។
គណៈកម្មការអាចយកជាផ្លូវការ ហើយអាចធ្វើការបោះឆ្នោតមុនពេលសំរាកខែសីហា។
ប្រសិនបើគេមិនធ្វើដូច្នេះ ពួកគេនឹងទាមទារយកមកធ្វើនៅថ្ងៃទី16ខែកញ្ញា។
សហរដ្ឋអាមេរិកបាននិយាយថា"ពួកជ្រុលនិយមក្នុងតំបន់"ប្រហែលសំដៅយន្តហោះអាកាសចរណ៍អ៊ូហ្គង់ដាដែលហោះហើររវាងស៊ូដង់ខាងត្បួងនិងអ៊ូហ្គង់ដា។
បំរាមមួយត្រូវបានប្រកាសជាសាធារណៈកាលពីម្សិលមិញនៅក្នុងគេហទំព័ររបស់ស្ថានទូតអាមេរិកនៅក្រុងខាធុំត្រូវសរសេថា"គំរាមគំហែងសក្តានុពល"ស្ថិតក្នុងការហោះហើររវាងជូបា ស៊ូដង់និងកាំប៉េឡា អ៊ូហ្គង់ដា។
ស្ថានទូតមិនបានបង្ហាញឈ្មោះនៃអ្នកវាយប្រហារសក្តានុពលតែបាននិយាយថាការគំរាមគំហែងនោះ"ធ្ងន់ធ្ងរគ្រប់គ្រាន់" ហើយអ្នកធ្វើដំណើរដោយយន្នហោះត្រូវ"រក្សាការប្រុងប្រយត្ន័ជានិច្ច។"
អាមេរិកបានបង្កើនសន្តិសុខវាលយន្តហោះបន្ទាប់ពីការប៉ុនប៉ងមិនបានសំរេចនៅថ្ងៃទី25ខែធ្នូ នៅលើយន្តហោះដែលតា ដោយបរុសជនជាតិនីហ្សេរីយ៉ាដែលលាក់រំសេវផ្ទុះនៅក្នុងខោក្នុង។
ស៊ូដង់ជាប្រទេសមួយក្នុងចំណោម១៤ប្រទេសដែលអ្នកធ្វើដំណើរឆ្ពោះទៅអាមេរិកត្រូវត្រួតពិនិត្យសន្តិសុខបន្ថែមនៅកន្លែងសន្តិសុខវាលយន្តហោះ។
អ្នកវិទ្យាសាស្ត្រពីររូបដែលធ្វើការនៅសកលវិទ្យាល័យម៉ាកគីលនៅប្រទេសកាណាដា ដែលរាយការណ៍ពីការស្រាវជ្រាវរបស់ពួកគាត់និងការស្រាវជ្រាវរបស់អ្នកវិទ្យាសាស្ត្រដទៃទៀត បានបញ្ជាក់នៅក្នុងទស្សនាវដ្តីវិទ្យាសាស្រ្តអាមេរិច ថាវីតាមីនឌី ប្រហែលមានប្រយោជន៍សំរាប់រាងកាយមនុស្សក្រៅពីកសាងឆ្អឹងរឹងមាំ។
