ហេនស៊ែបាននិយាយថា ចំណាប់ខ្មាំងបាននិយាយថា ពួកគេត្រូវបានគេយកចិត្តទុកដាក់យ៉ាងល្អនិងមិនត្រូវបានគំរាមគំហែងដោយអំពើហឹង្សាទេ។
ធនាគារដដែលត្រូវបានចោរប្លន់កាលពី2ខែកន្លងទៅនៅខែវិច្ឆិកា ថ្ងៃទី16 ឆ្នាំ2005។
វាមិនច្បាស់ទេថាតើការប្លន់ទាំងពីរមានទំនាក់ទំនងគ្នារឺអត់។
ខ្លែសត ក្រោយមកក្លាយជារដ្ឋលេខាធិការបស់ចក្រភពអង់គ្លេសសំរាប់ការអភិវឌ្ឍន៍អន្តរជាតិ បានលេចមុខមុនពេលការសាកសួរអំពីអ៊ីរ៉ាក់ម្សិលមិញ ហើយបានប្រាប់គណៈកម្មការសាកសួរថា គណៈរដ្ឋមន្ត្រីគឺត្រូវបាន"បំភាន់"អំពីនីត្យានុកូលភាពរបស់សង្រ្គាមអ៊ីរ៉ាក់ មុនពេលការឈ្លានពានក្នុងឆ្នាំ2003។
កិច្ចប្រជុំបីម៉ោងត្រូវបានធ្វើឡើងនៅមជ្ឈមណ្ឌលសន្និសិទ្ធិម្ចាស់ក្សត្រីអេលីសាបែលII នៅក្រុងវេស្តីមីនស្តើក្នុងទីក្រុងឡុងដ៏។
សត អ្នករិះគន់ដ៏សកម្មមួយលើសង្គ្រាម បានលាឈប់ពីតំណែងនៅគណៈរដ្ឋមន្រ្តី មកក្លាយជាMPឯករាជ្យម្នាក់ រយៈពេលពីរខែមុនពេលការឈ្លានពាន។
នាងបានអះអាងថាត្រូវបានគេ "បញ្ឆោត" អោយបន្តការងារ ថ្វីបើនាងមានការសង្ស័យអំពីសង្គ្រាម និងបានប្រាប់ក្រុមស៊ើបអង្កេតថា គណៈរដ្ឋមន្ត្រីដែលនាងគឺជាចំណែកមួយដែរនោះ មិនមែនជា"អ្នកសម្រេចចិត្ត" ហើយថាសភាគឺគ្រាន់ជា"ត្រាធ្វើពីកៅស៊ូ"ធម្មតាមួយប៉ុណ្ណោះ។
បង់ក្លាដែសបានសំរេចនូវជ័យជំនះដែលភ្ញាក់ផ្អើលមួយលើអាហ្រ្វិកខាងត្បូង ដោយបញ្ចប់67លើក ក្នុងដំណាក់កាលសូភើ8នៃកីឡាវើលខាប់ នៅពហុកីឡាដ្ឋានព្រូវីឌេន ហ្ស៉ចថនហ្គូយ៉ាណា។
កងប្រដាប់អាវុធប្រទេសអាមេរិកបានឃាត់ខ្លួនជនជាតិអ៊ីរ៉ាក់ប្រាំនាក់ដែលធ្វើការនៅ"ការិយាល័យទំនាក់ទំនង"មួយ ដែលមានទីតាំងនៅអេប៊ីល ប្រទេសអ៊ីរ៉ាក់ មុនពេលថ្ងៃរះនៅថ្ងៃសុក្រ។
ប្រភពបាននិយាយថាកងកម្លាំងសហរដ្ឋអាមេរិកបានចតឧទ្ធមាគចក្ររបស់ពួកគេនៅជុំវិញអាគារ បន្ទាប់មកសំរុកចូលរបងរបស់ការិយាល័យ បានដកហូតអាវុធអ្នកយាម បានរឹបអូសយកឯកសារខ្លះនិងវត្ថុមួយចំនួន បានចាប់ខ្លួនភេវរជនសង្ស័យប្រាំនាក់ ហើយបន្ទាប់បានចាកចេញទៅទីកន្លែងដែលមិនគេមិនដឹង។
