អ្នក នយោបាយ ជាន់ ខ្ពស់ រុស្សី បី បួន នាក់ បាន និយាយ ថា ការ ស្លាប់ នៃ ភូលីដកូវស្កាយ៉ា និង លីដវីនេនកូ បាន កំពុង លេង នៅ ក្នុង ដៃ នៃ សត្រូវ របស់ រុស្សី ហើយ ដូច្នេះ ហើយ មិន អាច ត្រូវ បាន អនុញ្ញាត ដោយ ម៉ូស្គូ ។
ការ ព្រមាន របស់ រដ្ឋាភិបាល រុស្សី ដែល តំរង់ ទៅ រក អ្នក សារ ព័ត៌មាន អន្តរ ជាតិ ប្រព្រឹត្ត តាម ការ ប្រឹងប្រែង ដែល ជោគ ជ័យ ខ្លាំង របស់ ភូថីន ក្នុង ការ នាំ កន្លែង ផ្សព្វ ផ្សាយ សំខាន់ ៗ និង កំណត់ ការ រិះ គន់ ពី ប្រព័ន្ធ ព័ត៌មាន នៃ គោល នយោបាយ របស់ គាត់ ។
អ្នក រាយ ការណ៍ គាំទ្រ សេរី ភាព នៃ សារ ព័ត៌មាន អង្គ ការ មិន មែន រដ្ឋាភិបាល មាន មូលដ្ឋាន នៅ ប៉ារីស មួយ បាន ហៅ ភូថីន ថា ជា ម្នាក់ នៃ " អ្នក រំពា នៃ សេរី ភាព សារ ព័ត៌មាន " កំពូល របស់ ពិភព លោក ។
FreeMediaOnline.org ដែល ជា អង្គ ការ មិន រក ប្រាក់ កម្រៃ មាន មូលដ្ឋាន នៅ កាលីហ្វូញ្ញ៉ា ដែល ត្រួត ពិនិត្យ ប្រព័ន្ធ ព័ត៌មាន និង គាំទ្រ សេរី ភាព សារ ព័ត៌មាន ទូទាំង ពិភព លោក មួយ បាន និយាយ ថា ការ ព្រមាន ក្រោយ គេ បង្អស់ បាន ចេញ ផ្សាយ ដោយ ក្រសួង សហព័ន្ធ សំរាប់ សារ ព័ត៌មាន និង ប្រព័ន្ធ ផ្សព្វ ផ្សាយ នឹង បង្ហាញ ពី ការ អាម៉ាស់ សំខាន់ មួយ សំរាប់ ភូថីន និង សំរាប់ រុស្សី ប្រសិន បើ ពួក គេ ត្រូវ បាន យក ទៅ កន្លែង ផ្សេង ។
អត្ថ បទ មួយ នៅ លើ គេហទំព័រ FreeMediaOnline.org អះអាង ថា បើ ទោះបី ជា គ្មាន ទំនាក់ទំនង ផ្ទាល់ រវាង ឃាត កម្ម ទាំង ពីរ និង ក្រេមលីន ភូថីន គឺ ត្រូវ ទទួល ខុស ត្រូវ ដល់ ទី បំផុត សំរាប់ ស្ថាន ភាព ដែល កើត ឡើង នៃ ភាព គ្មាន ច្បាប់ និង ការ បង្ក្រាប នៃ សេរី ភាព ប្រព័ន្ធ ព័ត៌មាន ដែល អាច ជួយ ដល់ ឃាដកម្ម ទាំង នេះ ។
FreeMediaOnline.org ក៏ បាន កត់ សំគាល់ ថា ការ បើក ចំហ ការ ពិត អំពី ឃាដកម្ម នៃ ភូលីដកូវស្កាយ៉ា និង លីដវីនេនកូ នឹង អាច ពិបាក ពីព្រោះ អ្នក សារ ព័ត៌មាន ឯក រាជ្យ នៅ ក្នុង រុស្សី ត្រូវ បាន គេ បំបិទ មាត់ រឺ គំរាម ដោយ អ្នក ប្រឹក្សា ប្រព័ន្ធ ព័ត៌មាន និយត ករ រដ្ឋាភិបាល និង កង កម្លាំង សុវត្ថិភាព របស់ ប្រធានាធិបតី ភូថីន ។
ភូថីន ទទូច ថា គាត់ គឺ អ្នក គាំទ្រ ដ៏ ខ្លាំង មួយ នៃ លទ្ធិ ប្រជាធិបតេយ្យ និង សេរី ភាព សារ ព័ត៌មាន ។
នៅ ក្នុង សុន្ទរ កថា ទៅ កាន់ អ្នក ផ្សាយ ទូរទស្សន៍ រុស្សី នៅ ចុង ខែ វិច្ឆិកា ឆ្នាំ 2006 ភូថីន បាន និយាយ ថា ការ រីក ចម្រើន នៃ រដ្ឋ និង សង្គម រុស្សី នឹង មិន អាច យល់ បាន ដោយ គ្មាន ប្រព័ន្ធ ព័ត៌មាន ឯក រាជ្យ ដោយ គ្មាន ការ ដែល អាច ទៅ រួច នៃ ការ ស្តាប់ ពី យោបល់ ផ្សេង ៗ និង គ្មាន ទូរទស្សន៍ ។
ការ រិះ គន់ របស់ ភូថីន បង្ហាញ ថា គាត់ ត្រូវ បាន ដាក់ ដោយ ជោគ ជ័យ ក្រោម ការ គ្រប់ គ្រង របស់ គ្រេមលីន ទៅ លើ ប៉ុស្តិ៍ ទូរទស្សន៍ ជាតិ សំខាន់ ៗ ទាំង អស់ ។
យោង ទៅ តាម FreeMediaOnline.org អ្នក សារ ព័ត៌មាន ដែល ធ្វើ ការ សំរាប់ ប៉ុស្តិ៍ ទាំង នេះ មិន ហ៊ាន ផ្តល់ ការ រិះ គន់ សំខាន់ ៗ នៃ គោល នយោបាយ របស់ លោក ភូថីន ទៀត ទេ ។
