ក្រុមស្រាវជ្រាវអាយអេកអេស អាយសាប់ព្លីបាននិយាយថាការផ្ទុះអាចធ្វើឲ្យខាតបង់ផលិតផលរបស់ អាយផេត 500,000ក្នុងឆមាសនៃឆ្នាំនេះ។
ពួកគាត់បាននិយាយថានៅមានរោងចក្រធំជាងនេះមួយនៅសានហ្សានប៉ុន្តែវាមិនអាចធានាពីការទូទាត់នូវការខាតបានឡើយ។
នៅថ្ងៃសុក្ររញ្ចូយផែនដីក្រោមសមុទ្រដែលកើតនៅឆ្នេរសមុទ្រខាងកើតនៃឧបទ្វីបកាំចាតកានៃរុស្សីបានឃើញនៅរដ្ឋធានីម៉ូស្កូ ដែលឆ្ងាយចំងាយ10,000គីឡូមែត។
រញ្ចូយផែនដីបានកើតឡើងនៅជម្រៅ600គីឡូមែតក្រោមកំរិតសមុទ្ររបស់សមុទ្រអូខូត្សូកហើយកំណត់ត្រាទំហំ8.2នៃខ្នាតរិចទ័រហើយនៅទទួលប៉ះពាល់ដែលវាស់វែងកំរិត1.0។
ពលរដ្ឋនៅម៉ូស្កូបាននិយាយថាការរញ្ចូយមិន"ខ្លាំងទេ"តែវាគ្រប់គ្រាន់សំរាប់ទំលាក់វត្ថុនានាពីជញ្ចាំង។
ចុងក្រោយនៃការប៉ះញ័របានកើតនៅម៉ូស្កូគឺឆ្នាំ1984។
នេះគឺជារញ្ចូយផែនដីដែលត្រូវហៅថារញ្ចូយទីតាំងជ្រៅ ដែលជាមូលហេតុនាំអោយមានញ័រនៅកន្លែងដ៏ធំ។
ប្រសិនបើរញ្ចូយផែនដីកើតនៅទីតាំងមិនជ្រៅ រលកកើតនៅកំរិតទាប ពាសពេញ តែរលកនឹងចុះខ្សោយមុនមកដល់ផ្ទៃដី។
នេះជាមូលហេតុធម្មតាគ្មានអ្នករងរបួសរឺរងគ្រោះនៅករណីបែបនេះ។
កោះសាកាលីនស្ថិតនៅព្រមានរលកសូណាមីនៅថ្ងៃសុក្រ ប៉ុន្តែបាត់ទៅវិញភ្លាមៗ។
