ពីរ នាក់ នៃ ក្រុម ត្រូវ បាន ដោះ លែង អោយ មាន សេរី ភាព បណ្តោះ អាសន្ន ប្រឈម មុខ ការ ចោទ ប្រកាន់ រួម មាន ការ ចូល ទៅ តំបន់ ហាម ឃាត់ មួយ ដោយ ខុស ច្បាប់ បាន កំទេច រឺ បំផ្លាញ ទ្រព្យ សម្បត្តិ សាធារណៈ ; ការ លួច ចូល ទៅ ដី សាធារណៈ ; ការ បំផ្លាញ ទ្រព្យ សម្បត្តិ ក្រោម ច្បាប់ NT ។
សមាជិក ទី ប្រាំមួយ ម្នាក់ ត្រូវ បាន ចាប់ ខ្លួន ដោយ ការ ជួយ និង ជំរុញ ទឹក ចិត្ត ប្រព្រឹត្ត អំពើ អាក្រក់ ប៉ុន្តែ ត្រូវ បាន ដោះ លែង ដោយ គ្មាន ការ ចោទ ប្រកាន់ ។
ឈាន ទៅ ដល់ មន្ត្រី ប៉ូលីស 30 នាក់ ត្រូវ បាន ដាក់ នៅ ផ្លូវ ទល់ នៅ ផ្លូវ បត់ ទៅ ផាន ហ្កេព នៅ ម៉ោង 6:00 ព្រឹក ម៉ោង ក្នុង តំបន់ ហើយ បុគ្គលិក តាម របង ត្រូវ បាន បញ្ជា អោយ នៅ ក្នុង ឡាន របស់ ពួក គេ នៅ ឯ ផ្លូវ ទល់ ។
សមាជិក CAAT ប្រាយអិន ឡល បាន និយាយ ថា បួន នាក់ នៃ ក្រុម បំបែក ទៅ ជា ពីរ ក្រុម ហើយ បាន ចូល ទៅ មូលដ្ឋាន នៅ ក្នុង ចលនា សម្រប សម្រួល ។
គាត់ បាន និយាយ ថា សមាជិក បួន នាក់ បាន ដើរ 10 គីឡូ ម៉ែត្រ តាម ព្រៃ ក្រាស់ និង បាន ចូល ទៅ មូលដ្ឋាន នៅ ម៉ោង 4:00 ព្រឹក ម៉ោង ក្នុង តំបន់ ។
លោក ឡល និង សមាជិក ទី បួន ដែល ត្រូវ បាន ចាប់ ខ្លួន ដែល ជា ខែល ការពារ មនុស្ស ពី មុន ដូនណា មូលហៀន អាយុ 37 ( ត្រូវ បាន ចាប់ ចំណាប់ ខ្មាំង ដោយ អ្នក សកម្ម ប្រយុទ្ធ នៅ ហ្វលលូថាហ នៅ អ៊ីរ៉ាក់ ឆ្នាំ មុន ) ត្រូវ បាន ដោះ លែង ។
លោក អូរេយលី បាន និយាយ ថា ក្រុម បាន ធ្វើ ការ អង្កេត របស់ ប្រជា ជន មួយ នៅ ក្នុង បាតុកម្ម នៅ ការ ចូល រួម របស់ ផាន ហ្កេព នៅ ក្នុង សង្គ្រាម ដែល កំពុង ដំណើរ ការ នៅ អ៊ីរ៉ាក់ ក្រោយ ពី ក្រុម ត្រូវ បាន បដិសេធ ការ ចូល ជា ផ្លូវ ការ ដោយ រដ្ឋ មន្ត្រី ការពារ ជាតិ រូបឺត ហៀល ។
" ពួក យើង មិន អាច អនុញ្ញាត អោយ រដ្ឋាភិបាល ប្រទេស អាមេរិច និង ប្រទេស អូស្តាលី បន្ត លាក់ បាំង តួ នាទី នៃ ផាន ហ្កេព នៅ ក្នុង សង្គ្រាម ដែល កំពុង ដំណើរ ការ នៅ អ៊ីរ៉ាក់ ទេ " លោក អូរេលី បាន និយាយ ។
យប់ ម្សិល មិញ វា មិន ច្បាស់ ថា តើ ក្រុម នឹង ត្រូវ បាន ចោទ ប្រកាន់ ក្រោម ច្បាប់ ប្រឆាំង ភេរវកម្ម ខ្លាំង ថ្មី មួយ របស់ រដ្ឋាភិបាល សហព័ន្ធ ។
ពួក គេ ត្រូវ បាន ដោះ លែង អោយ មាន សេរី ភាព បណ្តោះ អាសន្ន ក្នុង ការ ប្រឈម មុខ នឹង តុលាការ កាន់ អំណាច អាលីស ស្ព្រីង នៅ ថ្ងៃ ពុធ ក្រោយ ។
