ទោះ ជា យ៉ាង ណា ក៏ ដោយ គេ និយាយ បន្ត ថា អ្នក មក ទស្សនា ទាំង អស់ ប្រហែល ជា មិន អាច ដូរ លុយ ថ្លៃ សំបុត្រ វិញ បាន នោះ ទេ ដែល មាន តំលៃ ចន្លោះ 37.5 ផោន និង 45 ផោន ពីព្រោះ ថា គាត់ បាន សំដែង លើស ពី មួយ ម៉ោង ទៅ ហើយ ។
លោក នាយក រដ្ឋ មន្ត្រី ផេដ្រូ សានតាណា លូប នៃ ប្រទេស ព័រទុយហ្គាល់ រួម ទាំង គណៈ រដ្ឋ មន្ត្រី ទាំង មូល បាន ធ្វើ ការ លា ឈប់ ពី មុខ តំណែង កាល ពី ថ្ងៃ សៅរ៍ បន្ទាប់ ពី លោក ប្រធានាធិបតី ហ្សូសាំបៅ បាន រំលាយ សភា របស់ ប្រទេស អឺរ៉ុប ខាង លិច មួយ នេះ ។
បន្ទាប់ ពី វិបត្តិ ដ៏ ច្រើន ក្នុង កំឡុង អាណត្តិ របស់ លោក សានតាណា លូប ដែល មាន ដូច ជា អត្រា ឥណទាន ទាប និង ការ ចោទ ប្រកាន់ លើ ការ ត្រូត ត្រា ប្រព័ន្ធ ផ្សព្វ ផ្សាយ លោក សាំបៅ បាន រំលាយ សភា កាល ពី ថ្ងៃ សុក្រ ក្នុង គោល បំណង ស្តារ ឡើង វិញ នូវ ទំនុក ទុក ចិត្ត មក លើ ប្រទេស វិញ ។
បន្ទាប់ មក គាត់ បាន រៀប ចំ ធ្វើ ការ បោះ ឆ្នោត ជា ថ្មី ឡើង វិញ មុន ការ បោះ ឆ្នោត ដែល បាន គ្រោង ធ្វើ ឡើង ក្នុង ឆ្នាំ 2006 ។
រូប ចម្លាក់ ពីរ ត្រូវ បាន គេ រឹប អូស យក ហើយ សកម្ម ជន គាំទ្រ លទ្ធិ ប្រជាធិបតេយ្យ ចំនួន ដប់ បី នាក់ ត្រូវ បាន ចាប់ ខ្លួន ក្នុង ទី ក្រុង ហុងកុង ដែល នេះ ត្រូវ បាន អ្នក រិះ គន់ ចាត់ ទុក ថា ជា " ការ ញុះញង់ ផ្នែក នយោបាយ ។ "
រូប ចម្លាក់ ដែល ជា វត្ថុ ចំលង ថ្មី មួយ តំណាង អោយ " ព្រះ នៃ លទ្ធិ ប្រជាធិបតេយ្យ " និង វត្ថុ ចម្លាក់ ហៅ ថា " ភាព ធូរ ស្រាល នៃ ការ សម្លាប់ រង្គាល នៅ ធាណាន់មិន " ត្រូវ បាន គេ ដាក់ នៅ ទី លាន ធំ មួយ នៅ តំបន់ ពាណិជ្ជ កម្ម Time Square ក្នុង ទី ក្រុង ហុងកុង ដើម្បី ធ្វើ ការ រំលឹក ជា លើក ទី 21 ដល់ ព្រឹត្តិ ការណ៍ នៅ ធាណាន់មិន ។
បើ ទោះបី ជា ទី លាន Causeway Bay ត្រូវ បាន គេ ចាត់ ទុក ថា ជា ទី លាន សាធារណៈ ប្រតិបត្តិ ការ ប្រចាំ ថ្ងៃ ត្រូវ បាន គ្រប់ គ្រង ដោយ គណៈ គ្រប់ គ្រង ហាង លក់ ទំនិញ ។
ពួក គេ បាន ធ្វើ ការ តវ៉ា ថា សម្ពន្ធ ភាព ជាមួយ ទី ក្រុង ហុងកុង ក្នុង ការ គាំទ្រ ដល់ ចលនា ស្នេហា លទ្ធិ ប្រជាធិបតេយ្យ ឬ ហៅ កាត់ ថា " សម្ព័ន្ធ ភាព " ពេល ខ្លី បាន បរាជ័យ ក្នុង ការ សុំ ការ អនុញ្ញាត ដល់ សកម្ម ភាព របស់ ពួក គេ ។
នៅ ពេល ដែល ប៉ូលីស និង មន្ត្រី មក ពី នាយកដ្ឋាន អនាម័យ អាហារ និង បរិស្ថាន ព្យាយាម យក រូប ចម្លាក់ ចេញ ដោយ លើក ហេតុ ផល ថា រា រាំង ដល់ ការ ធ្វើ ដំណើរ លើ ទី សាធារណៈ ពួក គេ ត្រូវ បាន រា រាំង អស់ រយៈ ពេល ពីរ ម៉ោង ដោយ សកម្ម ជន ។
ប៉ូលីស បាន ចាប់ ខ្លួន 13 នាក់ ដែល រួម មាន សមាជិក សភា ម្នាក់ ដែល បាន រា រាំង ប៉ូលីស ក្នុង ការ បំពេញ តួ នាទី របស់ ពួក គេ ។
