កោះនេះត្រូវត្រៀមសំរាប់ស្ថានភាពសូណាមីម្តងទៀតជាមួយរញ្ចូយផែនដីក្រោមសមុទ្រផ្សេងទៀតដែលសង្ស័យកើតនៅសប្តាហ៍ក្រោយដែលកំរិតទំហំជាង7.0។
អាជ្ញាធរដែលមកពីករិយាល័យសហព័ន្ធស៊ើបអង្កេតរបស់សហរដ្ឋអាមេរិកនាពេលនេះកំពុងស៊ើបអង្កេតពីការគំរាមគំហែងសម្លាប់ចំពោះក្រុមហ៊ុនវិនិយោគទុនហ្គោលមេន សាច នៅញ៉ូវ យ៉ក។
សំបុត្រគំរាមគំហែងបានផ្ញើរទៅ20សាព័ត៌មាននៅអាមេរិក បាននិយាយថា"ហ្គូលម៉េន សាច។"
សំបុត្របានសរសេរពណ៌ក្រហមនៅលើក្រដាសដែលមានខ្សែបន្ទាត់ពណ៌ខៀវហើយបានហត្ថលេខាថា"អេ.​គ្យូ.យ៉ូ.អេស.អេ។"
សំបុត្រនោះត្រូវគេជឿថាត្រូវបានផ្ញើរពីក្រុងគ្វីន ញ៉ូវ យ៉ក។
ធនាគារធ្វើការយ៉ាងជិតស្និទ្ធជាមួយអាជ្ញាធរច្បាប់ ប៉ុន្តែត្រូវបានប្រាប់ដោយហ្គូលម៉េន សាចថាការគំរាមគំហែងហាក់ដូចជាមិនគួរជឿបានឡើយ។
អ្នកនាំពាក្យសំរាប់ធនាគារនិយាយថាពួកគេទទួលយកការគំរាមគំហែងទាំងឡាយយ៉ាងយកចិត្តទុកដាក់។
"យើងមានវិធានការសន្តិសុខច្បាស់លាស់នៅនឹងកន្លែងដើម្បីទប់ទាល់រាល់គំរាមគំហែង និងយើងតាមដានស្ថានភាពយ៉ាងដិតដល់។"
ហ្គូលម៉េន សាចមានស្នាក់ការធំ នៅញ៉ូវ យ៉កហើយមានការិយាល័យនៅក្រុងឡុងដ៍ ហ្វ្រែងហ្វើត តូក្យូ ហុងកុងនិងមជ្ឈមណ្ឌលហិរញ្ញវត្ថុសំខាន់ៗដទៃទៀត។
ច្រើនជាង3,000នាក់ធ្វើការនៅទីក្រុងជឺស៊ី ញ៉ូវ ជឺស៊ី នៅក្នុងរដ្ឋដែលមានអាគារខ្ពស់ជាងគេ។
