ហូវ៉ូដ បាន ទប់ ទល់ និង ពាក្យ ចចាមអារ៉ាម ដោយ និយាយ ថា ការ ដំឡើង ខ្លះ ប្រហែល ជា ' មិន អាច ជៀស ផុត ទេ ' ។
ប៉ូលីស បាន នឹង កំពុង ស៊ើប អង្កេត លើ ករណី បាញ់ មួយ នៅ ឯ Buffalo's East Side កាល ពី យប់ ជ្រៅ ថ្ងៃ សៅរ៍ ដែល បន្សល់ ទុក នូវ មនុស្ស ម្នាក់ ស្ថិត ក្នុង ស្ថាន ភាព ធ្ងន់ធ្ងរ នៅ ឯ មន្ទីរ ពេទ្យ មួយ ក្នុង តំបន់ ។
យោង តាម ទំនាក់ទំនង រវាង ប៉ូលីស Buffalo នៅ ប្រហែល ជា ម៉ោង 11:00 យប់ EDT យុវជន ជំទង់ ម្នាក់ ត្រូវ បាន បាញ់ សម្លាប់ យ៉ាង ហោច ណាស់ មួយ គ្រាប់ ចំ ក្បាល ក្បែរ ផ្លូវ 118 East Utica ។
ប៉ូលីស និយាយ ថា របាយការណ៍ សាក្សី បាន បង្ហាញ ថា ខ្មាន់ កាំភ្លើង ក៏ បាន រត់ ចេញ ពី ជន រង គ្រោះ ដោយ ឡើង ជិះ ឡាន យ៉ាង លឿន ឆ្ពោះ ទៅ ទិស ខាង លិច តាម ផ្លូវ E. Utica ។
គ្មាន ព័ត៌មាន លំអិត ផ្សេង ទៀត លើ ជន សង្ស័យ ឬ ឡាន របស់ ជន សង្ស័យ ត្រូវ បាន ផ្តល់ ឡើយ ។
ជន រង គ្រោះ ត្រូវ បាន គេ ដឹក ទៅ មជ្ឈមណ្ឌល ព្យាបាល Erie County Medical Center ដែល ជា កន្លែង ដែល គាត់ កំពុង ទទួល បាន ការ ព្យាបាល ។
ទំហំ នៃ របួស របស់ គាត់ មិន ត្រូវ បាន គេ បង្ហាញ ឲ្យ ដឹង ឡើយ ប៉ុន្តែ គាត់ ត្រូវ បាន គេ បញ្ចាក់ ថា ឋិត ក្នុង ស្ថាន ភាព នឹងនរ ។
ប្រទេស បី នៅ ក្នុង ទ្វីប បី បាន កំពុង ផ្តោត លើ អត្រា សម្លាប់ ខ្លួន ដែល ខ្ពស់ ខ្លាំង ក្នុង សប្តាហ៍ នេះ ។
ការ សិក្សា មួយ បាន រក ឃើញ ថា អត្រា សម្លាប់ ខ្លួន នៅ ក្នុង ស្កត់ឡែន កាន់ តែ មាន ការ កើន ឡើង ច្រើន ជាង អត្រា ក្នុង អង់គ្លេស ដែល នៅ ជិត ខាង ។ មហា ជន និង អ្នក នយោបាយ រុស្សី បាន នឹង កំពុង សិក្សា អំពី អត្រា ក្មេង ពេញ វ័យ សម្លាប់ ខ្លួន ដែល ខ្ពស់ ជាង គេ ទី បី ក្នុង ពិភព លោក ហើយ តួ លេខ ថ្មី បាន បង្ហាញ ថា អត្រា ធ្វើ អត្ត ឃាត ក្មេង ជន ជាតិ ភាគ តិច កំពុង មាន ការ កើន ឡើង នៅ ភាគ ខាង ជើង នៃ ប្រទេស អូស្ត្រាលី ។
" ការ ខិតខំ ប្រឹងប្រែង របស់ យើង នឹង មិន អាច ចេញ ជា ផ្លែ ផ្កា បាន ទេ លើក លែង តែ ថ្នាក់ ដឹក នាំ កំពូល ឃើញ ថា ការ ធ្វើ អត្ត ឃាត ជា បញ្ហា " ប៊ូរីស ប៉ូឡូហ្សី ដែល មក ពី មជ្ឈមណ្ឌល ផ្នែក វិកល ចរិត ទី ក្រុង ម៉ូស្គូ បាន និយាយ កាល ពី ម្សិល មិញ ។
