បរុសទាំងពីរត្រូវចោទពីការស្រឡាញ់ភេទដូចគ្នានិងអំពើមិនសមរម្យ ឈរលើមូលដ្ឋានច្បាប់ត្រូវអនុវត្តអំឡុងត្រួតត្រាអណានិគមអង់គ្លេសលើម៉ាឡាវី។
ភពផ្កាយព្រះគ្រោះធំជាងគេនៅខ្សែព្រះអាទិត្ររឺក្រៅខ្សែព្រះអាទិត្រត្រូវបានរកឃើញថាគន្លងផ្កាយជីអេសស៊ី 02620-00648 ប្រហែល1,435ឆ្នាំពន្លឺមុន។
ផ្កាយដែលមានឈ្មោះត្រឺស-4 ដែលបន្ទាប់ពីការសិក្សាស្រាវជ្រាវផ្កាយដែលឆ្លង(TrES)គឺមានទំហំ1.7ដងនៃផ្កាយព្រហស្បតិ៍។
ត្រឺស-4ក៏មានម៉ាសទាបជាងផ្កាយប្រហស្សត៍ហើយទីបំផុតមានដង់ស៊ីតេទាប់ត្រឹម0.2ក្រាមក្នុង១សង់ទីមែត្រគីប ដែលតិចជាងឆ្នុកដបស្រាក្រហម។
ត្រឺស-4វិលជុំវិញផ្កាយនៅទីតាំងតែ7លានគីឡូម៉ែត្រ (4.5 លានម៉ាយល៍) មានន័យថាសីតុណ្ហភាពរបស់ផែនដីគឺប្រមាណ 1,327អង្សារសេ (ប្រហែល1,600k ឬ 2,300 ហ្វារិនហៃ)។
មេនឌុហ្សេវបានបន្តនិយាយថា"ដោយសារតែឥទិ្ធផលនៃកំលាំងទាញផែនដីខ្សោយដើម្បីទាញខ្យល់អាកាសនៅខាងលើ ខ្យល់អាកាសមួយចំនួនប្រហែលគេចចេញដូចកន្ទុយផ្កាយធ្លាក់។"
អំពីទំហំនៃផែនដី ទ្រឹស្តីសព្វថ្ងៃស្តីអំពីកំដៅដ៏ខ្លាំងគឺពិបាកពន្យល់ដោយហេតុថាវាធំដ៏ម្លឹងនោះ។
ហ្វង់ស៊ី សូឌុណូវេន និសិ្សតក្រោយឧតម្មសិក្សានៃតារាសាស្ត្រនៅវិទ្យាស្ថានកាលីហ្វញ៉ានៃបច្ចេកវិទ្យាដេលបញ្ចានូវកែវយឺតត្រឺសបាននិយាយថា"យើងតែងតែភ្ញាក់ផ្អើលដោយសារភពដ៏ធំបែបនេះ" ក៏ប៉ុន្តែបើយើងអាចពន្យល់ពីទំហំ ភាពប៉ោងធំនេះនៅក្នុង TrES បរិស្ថាន វានឹងជួយយើងឲ្យបានយល់ច្បាស់ពីប្រព័ន្ធភពសូឡា និងព័ត៌មានរបស់វា។
"ក៏ប៉ុន្តែប្រសិនបើយើងអាចពន្យល់ពីទំហំប៉ោងនៃភពនៅក្នុងបរិស្ថានដ៏តឹងតែងនោះ វាអាចជួយយើងក្នុងការយល់ដឹងពីប្រព័ន្ធព្រះអាទិត្រនិងការកកើតឡើងរបស់វាបាន។"
លោកមៃឃើល ប៉េហ្គេន និងលោករីឆាត លី ដែលបាន​សរសេររួមគ្នាជាមួយអ្នកនិពន្ធទីបីម្នាក់ នូវប្រលោមលោកពិតក្នុងឆ្នាំ1982ឈ្មោះ The Holy Blood and The Holy Grail បានដាក់ពាក់បណ្តឹង ប្តឹង Random House ដែលជារោងពុម្ពបោះផ្សាយប្រលោមលោក The Da Vinci Code ដោយអះអាងថា លោកដាន ប្រោន បានលួចយកនូវសាច់រឿងរបស់ប្រលោមលោក The Holy Blood and The Holy Grail។
