" វា គឺ ការ ធ្វើ អោយ មុខ វិជ្ជា ពិត ហើយ ពិត ប្រាកដ ណាស់ វា គឺ ជា ឧទាហរណ៍ ល្អ មួយ នៃ របៀប ដែល អ្នក អាច ប្រើប្រាស់ ស្ថាន ភាព ពិសេស មួយ ។ "
សាលា សាសនា ជា ច្រើន នៅ ប្រីស្បេន បាន ជ្រើស រើស មិន បង្ហាញ ការ ប្រកួត ផ្អែក ទៅ លើ ការ ព្រួយ បារម្ភ ផ្នែក ល្បែង ស៊ី សង ។
ហាម៉ាស ដែល ជា បក្ស គាំទ្រ ការ ផ្លាស់ ប្តូរ ជន ជាតិ អ៊ីស្លាម មួយ បាន ឈ្នះ ដោយ សម្លេង ភាគ ច្រើន នៅ ក្នុង ការ បោះ ឆ្នោត សភា នៅ ហ្កាសា ស្ត្រីព ដែល ធ្វើ ឡើង នៅ ខែ មុន ។
ហាម៉ាស បាន ឈ្នះ អាសនៈ 75 លើ 118 ជាមួយ ហ្វាតាហ ដែល ជា បក្ស នៃ អ្នក ដឹក នាំ ជន ជាតិ ប៉ាឡេស្ទីន ម៉ាហមូដ អេបបាស អាច រក្សា បាន 39 អាសនៈ តែ ប៉ុណ្ណោះ ។
ក្នុង តំបន់ សភា ដប់ នៅ ហ្កាសា ហាម៉ាស គ្រប់ គ្រង ប្រាំ ពីរ ។
ហ្វាថីយ៉ា បាហូទី រេយមី ដែល ជា គ្រូ វិទ្យាល័យ អាយុ 30 ឆ្នាំ ម្នាក់ និង ជា ម្តាយ នៃ កូន ពីរ នាក់ គឺ ជា ម្នាក់ នៃ អភិបាល ក្រុង ហាម៉ាស ទាំង ប្រាំ ពីរ ដែល ត្រូវ បាន បោះ ឆ្នោត អោយ នៅ ក្នុង ហ្កាសា ស្ត្រីព ។
នាង បាន ក្លាយ ជា អភិបាល ក្រុង ស្ត្រី ទី ពីរ នៃ សហគមន៍ ប៉ាឡេស្ទីន មួយ ហើយ ជា អ្នក ត្រូវ បាន បោះ ឆ្នោត អោយ ជា លើក ដំបូង បង្អស់ ។
" វា គឺ ជា សញ្ញា នៃ ការ ផ្លាស់ ប្តូរ មួយ " នាង បាន និយាយ ។
" ខ្ញុំ ព្រួយ បារម្ភ យ៉ាង ខ្លាំង អំពី ការ រីក សាយ រូប ភាព នៃ សកម្ម ជន ស្រី អ៊ីស្លាម ទៅ កាន់ ពិភព លោក ក្នុង ការ ដោះ ចេញ នូវ ស្នាម ប្រឡាក់ នៃ របាំង មុខ ។ "
នៅ វេស បេង បេក្ខជន ស្ត្រី បាន ឈ្នះ អាសនៈ 52 លើ 306 ។
