ស្ពីរីតក៏ទទួលបានការស៊ុតចូលមួយ ដែរធ្វើដោយខ្សែការពារផាទ្រីគមេគនេល។
វគ្គទីពីរបានចាប់ផ្តើមជាមួយការស៊ុតចូលនៅខណៈដើមគ្រាមួយដោយម៉ាយខលបឺនើសំរាប់ស្ពីរីត។
ក្រោយមកផ្លីម៉ាវទទួលបានការស៊ុតចូលពីរគ្រាប់ឡើងវិញពីកីឡាកររ៉ាយអ៊ិនមេគហ្កីននីសនិងដានខូលលីនស៏។
ក្រោយមកនៅក្នុងវគ្គសមាជិកផ្លីម៉ាវជេដបូលត្រូវបានពិវ័យជាមួយឥរិយាបថមិនត្រឹមត្រូវចំនួនដប់នាទីមួយ។
គាត់មិនបានត្រលប់មកលេងសំរាប់ការប្រកួតនៅសល់ទេ។
ក្រុមហ៊ុនឧស្ម័ននិងអគ្គីសនីប៉ាស៊ីហ្វិច (PG&E) កំពុងប្រឈមុខនូវរឿងវិវាទបីបួន រួមមានក្ដីមួយប្ដឹងដោយប្រជាពលរដ្ឋនៃសានប្រូនូកាលីហ្វូញ្ញាក្រោយពីបំពង់សាំងមួយបានផ្ទុះនៅក្នុងតំបន់ជិតខាងរបស់ពួកគេនៅខែកញ្ញាទី10 ដែលបានបំផ្លាញអាគារជាង50ទាំងស្រុង 37នៃផ្ទះរបស់ពួកគេ។
នៅក្នុងរឿងវិវាទរបស់ពួកគេប្រជាពលរដ្ឋប្រកាសថាPG&Eបានដឹងបំពង់សំាងគឺ "មានបញ្ហា" និងជា "ស្ថានភាពគ្រោះថ្នាក់" មួយ។
ពួកគេបន្តចោទដោយគ្មានភស្តុតាងថាក្រុមហ៊ុនបានដឹងបំពង់សាំងអាចមានបញ្ហា ប៉ុន្តែមិនបានធ្វើសកម្មភាពអ្វី។
រឿងក្ដីគឺត្រូវបានប្ដឹងដោយយ៉ាងហោចណាស់ប្រាំគ្រួសារដែលបានរស់នៅនៅតំបន់ជិតខាងហ្ក្រេនវ្យូនៃសានប្រូនូ។
ក្រុមហ៊ុនដានខូដែលជាអ្នកកំពុងតំណាងប្រជាពលរដ្ឋនិយាយថាពួកគេរំពឹងក្នុងការដាក់ប្ដឹងយ៉ាងហោចណាស់ដប់ពីរជាងសំណុំរឿងប្រឆាំងនឹងក្រុមហ៊ុនដែលបានចោទដោយគ្មានភស្តុតាងថាពួកគេទទួលសងនិងទទួលខុសត្រូវសំរាប់ការផ្ទុះនិងការបំផ្លិចបំផ្លាញដែលបានកើតឡើងដែលជាលទ្ធផលនៃវា។
