ប៉ូលីស និយាយ ពី សង្គ្រាម បើក ចំហ ជាមួយ យុវជន ដែល ជា អ្នក មាន ទំនោរ ទៅ លើ ក្នុង ការ បំផ្លាញ សម្បត្តិ ។
អ្នក ចម្រៀង ដ៏ ល្បី នៃ ទី ក្រុង បូស្តុន ប្រេដ ឌែល ត្រូវ បាន រក ឃើញ ថា ស្លាប់ នៅ ផ្ទះ របស់ គាត់ តែ ម្នាក់ ឯង នៅ ថ្ងៃ សុក្រ សប្តាហ៍ មុន ។
ប៉ូលីស អាឃីនស៊ុន បាន និយាយ ថា មិន មាន " បទ ឧក្រិដ្ឋ " ពាក់ ព័ន្ធ ទេ ហើយ ថា ការ បង្ក ហេតុ គឺ ស្ថិត នៅ ក្រោម ការ ស៊ើប អង្កេត ដោយ អ្នក ធ្វើ កោសលវិច័យ ។
ក្រោយ ពី ការ ស្លាប់ វេបសាយ របស់ ក្រុម លែង ដំណើរ ការ ហើយ បាន ត្រូវ ជំនួស ដោយសារ : " ពួក យើង ទើប តែ បាន បាត់ បង់ បុរស ដ៏ ល្អ បំផុត នៅ ក្នុង រ៉ក ហើយ រ៉ូ ។ "
ឌែល បាន ចូល រួម ក្រុម បូស្តុន នៅ ដើម ទស វត្សរ៍ 70s ក្រោយ ពេល ជួប អ្នក លេង ហ្គីតា អ្នក និពន្ធ បទ ចម្រៀង និង ផលិត ករ ថម ស្កូល ។
អាល់ប៊ុម ដំបូង របស់ ពួក គេ ដែល ត្រូវ បាន ដាក់ ចំណង ជើង ដោយ ខ្លួន ឯង គឺ ជា ការ ជោគ ជ័យ ដ៏ ធំ មួយ ។
អាល់ប៊ុម មាន ចម្រៀង ដ៏ ជោគ ជ័យ បំផុត មាន ដូច ជា " Long Time " និង " More than a Feeling ។ "
ឌែល បាន ចាក ចេញ ពី ក្រុម ក្នុង ឆ្នាំ 1991 ហើយ បាន ត្រូវ ជំនួស ដោយ ហ្វ្រាន់ ខូស្មូ ។
ក្រោយ មក ឌែល បាន ចូល ក្រុម ម្តង ទៀត សំរាប់ ដំណើរ ប្រគុំ តន្ត្រី Walk On និង បាន ចែក តួ នាទី ច្រៀង ជាមួយ ខូស្មូ ។
អាល់ប៊ុម ថ្មី មួយ ដែល មាន ឌែល ច្រៀង ត្រូវ បាន រាយ ការណ៍ ថា បាន កំពុង តែ ផលិត ប៉ុន្តែ មិន មាន កាល បរិច្ឆេទ ចេញ ផ្សាយ ត្រូវ បាន ផ្តល់ អោយ ទេ ។
