គេប៉ាន់ស្មានថាគាត់ត្រូវបាញ់ដោយមីស៊ីលរបស់សហរដ្ឋអាមេរិក ដែលបានបញ្ចាក់ថាត្រូវបានបាញ់ពីយន្តហោះគ្មានមនុស្សបើកពឺដាទឺ នៅខាងជើងនៃវ៉ាហ្ស៊ីរីស្ថានរបស់ប៉ាគីស្ថាន ហើយពួកជីវពលលើស១២នាក់ត្រូវបានរាយការណ៍ថាស្លាប់។
"មីស៊ីលនេះបានបង្ហាញថាបានបាញ់ដោយយន្តហោះគ្មានមនុស្សបើក"មន្ត្រីស៊ើបការណ៍របស់ប៉ាគីស្ថានបាននិយាយ។
"ពួកគេមានសមត្ថភាពនឹងរើសឡើងវិញហើយជំនួសពួកគេទាំងនោះ"មន្ត្រីស៊ើបការណ៍លោកខាងលិចបាននិយាយ។
អាល់ លើប៊ីត្រុវគេនិយាយថាធ្លាប់ជាសមាជិកលំដាប់ទី៣របស់អាល់កៃដា។
រដ្ឋាភិបាលរបស់ប៉ាគីស្ថានបាននិយាយថាពួកគេមិនដឹងពីការស្លាប់របស់គាត់។
សេចក្តីលំអិតនៃការស្លាប់មិនទាន់ត្រូវបានផ្សព្វផ្សាយពេញលេញនៅឡើយ។
ថ្ងៃសៅរ ទី29ខែឧសភា​លោកប៊ីងហ្គូ វ៉ា​មូថារីកា ប្រនាតិបតីប្រទេសម៉ាឡាវីនៃប្ទ្វីនអាហ្រិកបានធ្វើការលើកលែងទោសចំពោះអ្នកស្រឡាញ់ភេទដូចគ្នាដែលទទួលការកាត់សេចក្តី14ឆ្នាំនៅក្នុងគុកដោយសារស្រឡាញ់ភេទដូចគ្នានិងអំពើមិនសមរម្យ។
លោក មូថារីកា ដែលបានដេញចោលអ្នកស្រឡាញ់ភេទដូចគ្នាគឺជាបីសាច បានថ្លែងថាគាត់បានដោះលែងគួនោះដោយមូលហេតុមនុស្សធម៌។
នៅថ្ងៃព្រហស្បតិ៍ ប្រធានាធិបតេយ្យរបស់អាហ្រ្វិកខាងត្បូងបន្ទោសចំពោះសេចក្តីសំរេចរបស់តុលាការម៉ាឡាវីលើការធ្វើសេចក្តីសម្រេចងាយស្រួលដ៏កម្រដោយថ្លែងថា "យើងបន្ទោសចំពោះសកម្មភាពដែលអនុវត្តដើម្បីចាប់មនុស្សដោយយោងតាមរដ្ឋធម្មនញ្ញ" ក្នុងការឆ្លើយតបចំពោះសំនួរស្តីអំពីការចាប់នៅម៉ាឡាវី។
នៅខែធ្នូ ស្ទេវិន ម៉ុនជេសា 26ឆ្នាំ និងធីវ័នហ្គេ ឆាំប៉ាឡានហ្គា 20ឆ្នាំ ត្រូវបានឃាត់បន្ទាប់ពីពិធីភ្ជាប់ពាក្យបុគ្គល។
