កម្ម វិធី ហ្គេម នេះ ជា លើក ទី ពីរ សំរាប់ កុំ ប៉ោន ដែល បាន ប្រកួត នៅ ឆ្នាំ 2008 ប៉ារ៉ាឡាំពិក រដូវ ក្តៅ ដែល គាត់ ទទួល បាន មេ ដៃ លើក ទី ១ សំរាប់ ប្រទេស របស់ គាត់ ក្នុង វិញ្ញា សារ ទី ២ ក្នុង ការ រត់ ចំងាយ 100 ម៉ែត្រ ។
ហារ៉ាប៊េ ដែល ជា អ្នក ចំណាត់ ទី ១០ តែ ម្នាក់ គត់ សំរាប់ តំណាង ប្រទេស ក្នុង កម្ម វិធី ប្រណាំង បាន ចូល រួម ក្នុង ការ ប្រកួត ប៉ារ៉ាឡាំពិក ជា លើក ដំបូង ។
អ្នក តំណាង ជាន់ ខ្ពស់ របស់ អង់គ្លេស ប្រចាំ ប៉ាពួ ញូវ ហ្គីណេ ជែកគី បាសុន ជូន ពរ ឲ្យ កីឡា ករ ទាំង ពីរ នាក់ ទទួល បាន ជោគ ជ័យ ធ្វើ បាន ល្អ ក្នុង សេចក្តី ប្រកាស ជា លាយ ល័ក្ស អក្សរ ថា " នេះ គឺ ជា សមត្ថិផល ដ៏ អស្ចារ្យ សំរាប់ ប៉ាពួញូវហ្គីណេ ដែល ដាក់ តំណាង ២ នាក់ ជា កីឡាករ ប៉ារ៉ាឡាំពិក ថ្នាក់ ពិភព លោក ។ "
គណៈកម្មការ ប៉ារ៉ាឡាំពិក របស់ ប៉ាពួ ញូវ ហ្គីណេ ឈ្មោះ ប័ររ៉ាដចាន់ ក៏ បាន អប អរ សាទរ កីឡា ករ ប្រទេស របស់ គាត់ មាន ប្រសាសន៍ ថា " ពួក គាត់ នឹង ក្លាយ ជា ការ ទូត ធំ សំរាប់ ប៉ាពួញូវហ្គីណេ ហើយ ខ្ញុំ សង្ឃឹម លើ អ្នក ទាំង ពីរ ហ្វង់ស៊ី និង ធី ម៉ូធី នឹង ជិះ ឥទ្ធិ ផល ដល់ កីឡា ករ ដទៃ ទៀត ហើយ សង្ឃឹម ថា នឹង តំណាង អោយ ប៉ាពួញូវហ្គីណេ នៅ ក្នុង ប៉ារ៉ាឡាំពិក នេះ ក្នុង កម្រិត ល្អ មួយ ក្នុង ពេល ពួក គាត់ ចូល រួម ។ "
កម្ម វិធី ហ្គេម ឆ្នាំ 2012 គឺ ជា លើក ទី ៤ ដែល មាន ប្រទេស បាន ចូល រួម ដែល ការ ចូល រួម ៣ លើក នោះ គឺ បាន ប្រព្រឹត្ត ឡើង នៅ ឆ្នាំ 1984 ប៉ារ៉ាឡាំពិក រដូវ ក្តៅ ឆ្នាំ 2000 ប៉ារ៉ាឡាំពិក រដូវ ក្តៅ និង ឆ្នាំ 2008 ប៉ារ៉ាឡាំពិក រដូវ ក្តៅ ។
សមាជិក ដទៃ ទៀត នៃ ប្រតិភូ ប៉ារ៉ាឡាំពិក ឆ្នាំ 2012 រួម មាន ប្រធាន គណកម្មការ ប៉ារ៉ាឡាំពិក របស់ ប៉ាពួញូវហ្គីណេ ប័រណាត ចាន់ ; ប្រធាន ប្រតិភូ កីឡា ករ លោក បណ្ឌិត ខេហ្វូ ម៉ា ; អ្នក គ្រប់ គ្រង ក្រុម កីឡា ករ រ៉ូសសេម៉ារី ម៉ាវេ ដេវីណា ចាន់ ដែល ជា ប្រពន្ធ របស់ ប្រធាន គ្រូ ដឹក នាំ វីល្លៀម ម៉ាកគេននិច និង មន្ត្រី ជែហ្វេ រ៉ូបប៊ី ។
សេដ្ឋ កិច្ច ឥណ្ឌា បាន កើន 9.2 ភាគ រយ ក្នុង ត្រី មាស ទី 2 ( កក្កដា ដល់ កញ្ញា ) នៃ ឆ្នាំ សារពើ ពន្ធ 2006 - 07 ដែល បាន 8 . 4 ភាគ រយ ក្នុង ត្រី មាស ដូច គ្នា ក្នុង ឆ្នាំ មុន ។
អត្រា កំណើន ប្រចាំ ឆ្នាំ ដែល ជា សេដ្ឋ កិច្ច ធំ ជាង គេ ទី ៤ នៃ អាស៊ី ដែល ក្នុង ត្រី មាស នេះ ក៏ ខ្ពស់ ជាង ត្រី មាស មុន ( មេសា ដល់ មិថុនា ) ដែល បាន 8 . 9 ភាគ រយ ។
កំណើន សេដ្ឋ កិច្ច ប្រចាំ ឆ្នាំ របស់ ឥណ្ឌា ធ្លាប់ បាន ជា មធ្យម ភាព 8 ភាគ រយ នៃ ឆ្នាំ សារពើ ពន្ធ បី ឆ្នាំ មុន ។
យោង តាម អង្គ ការ ស្ថិតិ កណ្តាល វិស័យ ដីធ្លី និង ទូរគមនាគមន៍ បាន កើន សេវា ដែល បាន កត់ ត្រា នូវ កំណើន មិន នឹក ស្មាន គឺ 13.9 ភាគ រយ ក្នុង មួយ ត្រី មាស ។
