ចោរពីរនាក់បានរត់គេចទៅក្នុងឡានBMWពណ៌ខៀវមួយដែលពួកគេបានចាកចេញហើយទៅឡានMercedesមួយភ្លាមៗ។
ក្រោយពីបើកទៅកាន់ផ្លូវកសិដ្ឋានវាត្រឹមបានជឿថាពួកគេអាចនឹងបានចាកចេញទៅកាន់យានយន្ដទីបីហើយ។
"នេះគឺជាការប្លន់ដែលបានគ្រោងដោយល្អមួយជាមួយនឹងយានយន្ដជាច្រើនដែលបានប្រើសំរាប់ជួយចោរប្លន់រត់គេច។"
"បុរសទាំងនេះគឺគ្រោះថ្នាក់ខ្លាំងណាស់និងបានបាញ់យ៉ាងហោចណាស់ពីរគ្រាប់នៅផ្លូវដែលរវល់នៅឡុនដុនដូចដែលពួកគេបានធ្វើការចាកចេញរបស់ពួកគេ"និយាយដោយប្រធានអធិកាអ្នកអង្កេតផាមម៉ាស។
"នរណាម្នាក់ដឹងថាបុរសទាំងនេះជានរណាពួកគេអាចនឹងបាននិយាយអំពីវាដោយមិនសង្ស័យជាមុនរឺក៏អួតអំពីវានៅពេលក្រោយ"នាងបានបន្ថែម។
"ខ្ញុំនឹងជំរុញអោយនរណាដែលស្គាល់ពួកគេដឹងកន្លែងនៃគ្រឿងអលង្ការរឺមានព័ត៌មានផ្សេងទៀតទំនាក់ទំនងពួកយើង។"
គណៈគ្រប់គ្រងនៃបាល់ទាត់ពិភពលោកFIFAបានគំរាមអ៊ីរ៉ាក់ជាមួយការចាកចេញក្រោយពីគណៈកម្មាធិការអូឡាំពិចអ៊ីរ៉ាក់ (IOC) បានគ្រប់គ្រងនៃគណៈគ្រប់គ្រងនៃបាល់ទាត់របស់ប្រទេសនិងបានបំបែកវា។
FIFAបានអោយប្រទេសនូវ72ម៉ោងក្នុងការបង្រួបបង្រួមសមាគមបាល់ទាត់អ៊ីរ៉ាក់(IFA);ប្រសិនបើវាមិនបានសម្រេចករណីគឺត្រូវបញ្ជូនទៅគណៈកម្មាធិការបន្ទាន់របស់FIFA។
IFAនិងIOCបានឈ្លោះគ្នាទៅលើអ្នកដែលគ្រប់គ្រងការប្រកួតនៅក្នុងប្រទេសសំរាប់បីបួនឆ្នាំ។
IOCបានស្ដីបន្ទោសIFAសំរាប់បម្រាមFIFAទៅលើប្រទេសដែលមិនបានកំពុងអនុញ្ញាតអោយបង្កើតការប្រកួតជាមិត្ដភាពអន្ដរជាតិយោងទៅតាមហេតុផលសន្ដិសុខ។
