បច្ចុប្បន្នមនុស្សច្រើនជាង650នាក់បានស្លាប់ក្រោយពីព្យុះស៊ូណាមិបានបក់ប៉ះកោះឥណ្ឌូនេស៊ីនៃជ្វានៅថ្ងៃច័ន្ទពេលថ្ងៃត្រង់។
នៅពីរបីថ្ងៃមុនសាកសពប្រហែល100ត្រូវបានរកឃើញហើយវាត្រូវបានប៉ាន់ស្មានថាមនុស្សលើស300នាក់គឺនៅកំពុងបាត់ខ្លួន។
ការរញ្ជួយដីក្រោមសមុទ្រជាមួយទំហំមួយនៃ7.7បានធ្វើអោយរលកគួរអោយខ្លាចកើតឡើងដែលបានបំផ្លាញកំណាត់ផ្លូវ200ម៉ែត្រមួយនៃឆ្នេរខាងត្បូងរបស់ជ្វា។
មនុស្សរាប់ពាន់បានកំពុងបោះជំរំនៅភ្នំ។
ពួកគេភ័យខ្លាចខ្លាំងណាស់ក្នុងការត្រលប់ទៅផ្ទះយោងទៅលើការភ័យខ្លាចនៃព្យុះស៊ូណាមិមួយផ្សេងទៀតប៉ុន្ដែយោងទៅតាមមន្រ្តីសុខភាពរ៉ូថើរស៏ព្រួយបារម្ភអំពីការគំរាមគំហែងនៃជម្ងឺក្នុងចំណោមពួកគេដែលកំពុងនៅក្នុងទីជំរក។
"ហានិភ័យនៃការឆ្លងជម្ងឺគឺនៅទីនោះពីព្រោះពួកគេរស់នៅទីលំហជាមួយតង់និងទឹកមានកំណត់"និយាយដោយរ៉ូស្ដានប៉ាកាយ៉ាមកពីមជ្ឈមណ្ឌលមានវិបត្ដិរបស់ក្រសួងសុខភាព។
គាត់បានបន្ថែមថាមនុស្សត្រូវបានផ្ដល់អោយនូវការចាក់ថ្នាំក្នុងការការពារពួកគេពីជម្ងឺដូចជារោគកញ្រ្ជិលជម្ងឺតេតាណូសនិងអាសន្នរោគ។
តំបន់ដែលប៉ះទង្គិចខ្លាំងដូចជាក្រុងតូចនៃផានហ្កានដារ៉ានបានកំពុងចាប់ផ្ដើមត្រលប់ទៅជាធម្មតាហើយពាណិជ្ជកម្មជាច្រើននៅទីនោះបានចាប់ផ្ដើមបើកឡើងវិញម្ដងទៀត។
"ផ្សារនិងហាងជាច្រើនបានបើករួចហើយនៅថ្ងៃនេះហើយទោះបីពួកគេមិនបានប្រតិបត្តិការពេញលេញរបស់បានត្រលប់ទៅធម្មតាយឺតៗហើយ"អ្នកនាំពាក្យតំបន់វលឌីបីនអុំរីបានប្រាប់AFP។
ម្សិលមិញប្រធានាធិបតីរបស់ឥណ្ឌូនេស៊ីសូស៊ីឡូបាមបែងយ៉ូហូយ៉ូនូបានដើរមើលផានហ្កានដារ៉ាននិងបានជួបមនុស្សដែលបានកំពុងរស់នៅក្នុងជំរំបណ្ដោះអាសន្នមួយ។
