ក្នុង នាម ជា សមាជិក សាធារណរដ្ឋ ចនសិន ត្រូវ បាន ជ្រើស រើស និង ត្រូវ ជ្រើស រើស ម្តង ទៀត ជា អភិបាល នៃ ញ៉ូវ ម៉ិកស៊ិកកូ នៅ ឆ្នាំ 1994 និង 1998 ។
ក្នុង ពេល អភិបាល ខេត្ត របស់ គាត់ គាត់ បដិសេធ របៀប វិរ លើស 750 ដែល ច្រើន ជាង អភិបាល ដទៃ ហើយ ចាក ចេញ ពី រដ្ឋ ដោយ បន្សល់ ប្រាក់ ចំណេញ នៃ គំរោង ហិរញ្ញវត្ថុ ចំនួន 1 ពាន់ លាន ដុល្លារ អាមេរិក ។
តាំង ពី ចាក ចេញ ពី ការិយាល័យ នៅ ឆ្នាំ 2003 សំរាប់ កំណត់ ពេល អាណិត គាត់ បាន លើក ពី ការ ទទួល ស្គាល់ កញ្ឆា ស្រប ច្បាប់ ហើយ ឡើង ភ្នំ អេវឺរេស ហើយ បាន ចូល នយោបាយ ជា ប្រធានាធិបតី ។
ក្នុង ឆ្នាំ 2008 នៃ បោះ ឆ្នោត បឋម គណ បក្ស សាធារណរដ្ឋ ចនសិន បាន គាំទ្រ លើ សមាជិក នៃ សមាជិក រុន ប៉ូល របស់ គណ បក្ស សេរី និយម នៅ ឆ្នាំ 1988 ជា បេក្ខជន ប្រធានាធិបតី ។
នៅ ឆ្នាំ 2012 គាត់ បាន ជ្រើស រើស ឈរ ឈ្មោះ យុទ្ធនា ការ ប្រធានាធិបតី របស់ គាត់ ហើយ ទាម ទារ ការ លើក ឈ្មោះ របស់ គណ បក្ស សាធារណរដ្ឋ នៅ ក្នុង ច្រក មិន អន្តរាគម និយម លើ បញ្ហា ការ ទូត និង ការ កាត់ ដ៏ ធំ លើ គំរោង ថវិការ របស់ សហព័ន្ធ ។
ទោះបី គាត់ បាន ចូល រួម ការ ពិភាក្សា របស់ គណ បក្ស សាធារណរដ្ឋ ២ នា ពេល ថ្មី ៗ ចនសិន ត្រូវ បាន ដក ដោយ មូល ហេតុ ធ្លាក់ ការ គាំទ្រ ។
ជា លទ្ធ ផល នៅ ខែ ធ្នូ គាត់ សំរេច ចិត្ត បញ្ចប់ យុទ្ធនា ការ សាធារណរដ្ឋ របស់ គាត់ ហើយ ត្រឡប់ ទៅ គណ បក្ស សេរី និយម វិញ ។
បន្ទាប់ ពី យុទ្ធនា ការ ច្រើន ខែ ចនសិន បាន ឈ្នះ លើ អ័រ លី រ៉ាយ ដោយ សំលេង ឆ្នោត ដំបូង បាន 70% លើ អ្នក ដំណាង 595 នាក់ ។
ផ្ទុយ ទៅ វិញ សមាជិក នៃ សមាជ មុន បូប ប៉ា បាន ឈ្នះ ចំនួន 6 កន្លែង សំរាប់ ធានា ឈរ ឈ្មោះ ម្តង ទៀត នៅ ឆ្នាំ 2008 ។
សំរាប់ ជ័យ ជំនះ របស់ គាត់ ចនសិន បាន ប្រកាស ថា " ខ្ញុំ មាន កិត្តិ យស និង ខ្ញុំ មិន អោយ នរណា ខក ចិត្ត ទេ ។ "
