ការ បាញ់ សម្លាប់ ដោយ កង ទ័ព កាណាដា លើ ក្មេង ប្រុស អាយុ 10 ឆ្នាំ នៅ ក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន បាន បង្កើន ភាព ភ័យ ខ្លាច នៃ ប្រតិកម្ម ប្រឆាំង របស់ ប្រជា ជន អាហ្គានីស្ថាន និង ការ សង សឹក ។
ក្មេង ប្រុស នោះ ត្រូវ បាន បាញ់ និង ក្មេង ជំទង់ ម្នាក់ បាន រង របួស នៅ ម៉ោង ប្រមាណ 5 ល្ងាច ក្នុង ស្រុក កាល ពី ម្សិល មិញ ខណៈ ពេល ដែល ពួក គេ កំពុង បើក បរ ម៉ូតូ យ៉ាង លឿន កាត់ តាម បារ៉ាស់ ហាម ឃាត់ ចូល កន្លែង បំផ្ទុះ គ្រាប់ បែក អត្ត ឃាត មួយ ។
ទាហាន ម្នាក់ បាន បាញ់ គ្រាប់ កាំភ្លើង មួយ គ្រាប់ ធ្លុះ កាត់ អ្នក បើក បរ អាយុ 17 ឆ្នាំ ហើយ បាន សម្លាប់ ក្មេង នោះ ។
" ម៉ូតូ ដឹក គ្នា ពីរ នាក់ មួយ បាន ទំលាយ ឆ្លង កាត់ ប៉ុស្តិ នគរ បាល ជាតិ អាហ្វហ្គា ដែល ហ៊ុំ ព័ន្ធ ដោយ សន្តិ សុខ ខាង ក្រៅ ក្នុង ល្បឿន លឿន " វរសេនីយ៍ ឯក ហ្វេត ឡេវីស បញ្ជា ការ រង នៃ កង កម្លាំង ជំនួយ សង្គ្រោះ សន្តិ សុខ អន្តរ ជាតិ ( ISAF ) របស់ អង្គ ការ ណាតូ អាស្រ័យ កាណាដា ក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន បាន និយាយ ។
" អ្នក បើក បរ មិន យក ចិត្ត ទុក ដាក់ ក្នុង ការ ព្រមាន ឲ្យ ឈប់ តែ គាត់ នៅ តែ បើក ទៅ មុខ ឆ្ពោះ ទៅ ក្នុង ទឹក ដី របស់ ប្រទេស កាណាដា ។ "
" ទាហាន អ៊ីសាហ្វ របស់ កាណាដា បាន ចាប់ ផ្តើម បាញ់ ក្នុង ការ ការពារ ច្បាប់ នៃ ការ ប្រយុទ្ធ របស់ ពួក យើង ។ "
" ជុំ ទី មួយ វាយ ប្រហារ ទៅ លើ ទាំង អ្នក បើក បរ និង អ្នក ជិះ លើ ម៉ូតូ ។ "
ឡឺវីស ឆ្ងល់ ថា ពួក ទាហាន មាន ពេល គ្រប់ គ្រាន់ បាញ់ ព្រមាន ចំពោះ ល្បឿន នៃ ម៉ូតូ ដែល បើក សំដៅ មក ។
គាត់ ក៏ បាន មាន ប្រសាសន៍ ទៀត ថា ខណៈ ពេល ដែល គ្មាន គ្រឿង ផ្ទុះ ត្រូវ បាន រក ឃើញ នៅ លើ រថ យន្ត គាត់ មាន " ការ សង្ស័យ ក្នុង ចិត្ត " ថា ទាហាន ភ័យ ខ្លាច ម៉ូតូ បំពាក់ គ្រាប់ បែក អត្ត ឃាត លើក ទី ពីរ ហើយ ក៏ ធ្វើ សកម្ម ភាព ការពារ ខ្លួន ។
គាត់ បាន បន្ថែម ថា លោក មាន ការ ព្រួយ បារម្ភ ថា ពួក តាលីបង់ នឹង ព្យាយាម ទាញ យក ផល ប្រយោជន៍ លើ ឧប្បត្តិ ហេតុ នេះ សម្រាប់ គោល បំណង ឃោសនា ហើយ លោក មាន ការ ព្រួយ បារម្ភ អំពី ប្រតិកម្ម ប្រឆាំង របស់ ប្រជា ជន មូលដ្ឋាន ។
