រូប ចម្លាក់ ត្រូវ បាន យក ចេញ ហើយ ឥឡូវ នេះ រក្សា ទុក ដោយ នាយកដ្ឋាន គយ និង រដ្ឋាករ ( C&ED ) ។
អ្នក ចាប់ ខ្លួន ទី 13 ត្រូវ បាន ដោះ លែង ដោយ បង់ ប្រាក់ ធានា នៅ ក្នុង ថ្ងៃ តែ មួយ ។
អាល់បឺត ដែល ជា លេខាធិការ នៃ សម្ព័ន្ធ ភាព បាន អះអាង ថា ប៉ូលីស គ្មាន សិទ្ធ ក្នុង ការ បញ្ឈប់ ពួក គេ ទេ ដោយសារ តែ Times Square គឺ ជា ទី កន្លែង សាធារណៈ ដែល សកម្ម ភាព ស្រដៀង គ្នា នេះ ក៏ ធ្លាប់ មាន ពី មុន មក ដែរ ហើយ គាត់ ក៏ មិន ធ្លាប់ " ... ត្រូវ បាន គេ ធ្វើ បាប ដូច សត្វ ធាតុ និង ពោរ ពេញ ដោយ ហិង្សា ដែរ ... ។ "
លី ឈឹកយ៉ាន់ ដែល ជា អនុ ប្រធាន នៃ សម្ព័ន្ធ ភាព បាន និយាយ ថា សកម្ម ភាព របស់ C & ED គឺ មិន ធម្មតា ហើយ ថា គាត់ បាន ទាក់ ទង នាយកដ្ឋាន ដើម្បី ស្វែង រក មើល ថា តើ នាយកដ្ឋាន កំពុង ព្យាយាម គ្រប់ គ្រង សំភារៈ ដែល ទាក់ ទង នឹង ហេតុ ការណ៍ ធាណាន់មិន ស្វែរ ។
ជា ផ្នែក មួយ នៃ ច្បាប់ មូលដ្ឋាន ទី ក្រុង ហុងកុង បន្ត រីករាយ នូវ សេរី ភាព តាម បែប លោក ខាង លិច នៅ ក្នុង ប្រទេស ចិន តែ មួយ ដែល មាន ប្រព័ន្ធ ក្នុង ការ ដោះ ស្រាយ ពីរ ។
ក្នុង អតីត កាល សកម្ម ភាព នយោបាយ ត្រូវ គេ ហាម ឃាត់ ក្នុង ប្រទេស ចិន ត្រូវ បាន អនុ គ្រោះ ដោយ អាជ្ញាធរ នៅ តំបន់ រដ្ឋបាល ពិសេស របស់ សាធារណរដ្ឋ ប្រជាមានិត ចិន ( SAR ) ។
អ្នក ធ្វើ ដំណើរ ម្នាក់ ត្រូវ បាន ស្លាប់ កាល ពី ល្ងាច ថ្ងៃ ច័ន្ទ បន្ទាប់ ពី ភ្លើង បាន ឆាប ឆេះ ក្នុង បន្ទប់ ទឹក លើ រទេះ ភ្លើង ក្បែរ លេងធុន បុស្សាត ក្នុង ទី ក្រុង បេតហ្វតសៀរ អង់គ្លេស ។
សេវា កម្ម សង្គ្រោះ បន្ទាន់ ត្រូវ បាន គេ ហៅ ទៅ កាន់ រថ ភ្លើង ក្រុម ហ៊ុន London Midland ហើយ នៅ ទី នោះ គេ បាន រក ឃើញ សាក សព ស្ត្រី ជា អ្នក ធ្វើ ដំណើរ ម្នាក់ ដែល បាន ឆាប ឆេះ ។
ប៉ូលីស ដឹក ជញ្ជូន អង់គ្លេស បាន បញ្ជាក់ ថា ស្ត្រី ម្នាក់ ត្រូវ បាន ស្លាប់ ក្នុង អគ្គី ភ័យ នេះ ។
អ្នក នាំ ពាក្យ បាន និយាយ ថា " ស្ត្រី ដែល បាន ស្លាប់ មាន ស្នាម របួស ដោយ ការ ឆេះ ។ មិន មាន នរណា ម្នាក់ ដែល គេ ជឿ ជាក់ ថា ជាប់ ពាក់ ព័ន្ធ នឹង ហេតុ ការណ៍ នេះ ទេ ។ "
