មាន ការ ព្រួយ បារម្ភ ផង ដែរ ថា វិទ្យុ សហគមន៍ អាច ត្រូវ បាន ប្រើប្រាស់ ដោយ ក្រុម បះ បោរ ដើម្បី ធ្វើ អោយ ប៉ះ ពាល់ ដល់ សន្តិ សុខ ផ្ទៃ ក្នុង របស់ ប្រទេស ឥណ្ឌា ។
យ៉ាង ណា ក៏ ដោយ អ្នក ដែល គាំទ្រ នូវ សំណើ នេះ និយាយ ថា គំនិត នេះ នឹង ចាប់ ផ្តើម អោយ មាន បដិវត្តន៍ និង ផ្តល់ អំណាច ដល់ តំបន់ ជន បទ ក្នុង ប្រទេស ឥណ្ឌា ។
អ្នក សរសេរ កាសែត អ្នក និពន្ធ និង សាស្ត្រាចារ្យ ទស្សន កិច្ច នៅ ឯ មជ្ឈមណ្ឌល ស្រាវជ្រាវ គោល នយោបាយ ប៊ីជី វើហ៊ីស និយាយ ថា " ការ ដំណើរ ការ ដល់ មូលដ្ឋាន ជន បទ នេះ គឺ ពួក គាត់ អាច ទទួល បាន នូវ ព័ត៌មាន ប្រភេទ នេះ អ្នក អាច ផ្តល់ នូវ ព័ត៌មាន គ្រប់ បែប យ៉ាង អោយ ពួក គាត់ ដូច ជា ការ អប់រំ ឬ សុខ ភាព ។ "
" ប៉ម ភ្លោះ បាន នឹង កំពុង ចេញ ជា រូប រាង ហើយ គ្មាន មធ្យោបាយ ណា ដែល អ្នក អាច បញ្ឈប់ វា បាន ទេ ។ "
យោង តាម របាយការណ៍ រដ្ឋាភិបាល នៃ សាធារណៈ រដ្ឋ ប្រជាមានិត ចិន បាន បញ្ឈប់ ការ ហាម ឃាត់ អោយ ចូល មើល Wikipedia ជា ភាសា ចិន នៅ ក្នុង ផ្នែក ខ្លះ នៃ ប្រទេស ចាប់ ពី ថ្ងៃ ទី 3 ខែ កក្កដា ។
របាយការណ៍ នេះ បាន ផ្តើម ចេញ ពី តារាង អ៊ីម៉ែល របស់ Wikimedia Foundation ដែល ស្រង់ ពាក្យ របស់ វិបសាយ មួយ និយាយ ថា " Wikipedia ជា ភាសា ចិន បាន ឈប់ បិទ បាំង ទៀត ហើយ ។ "
Wikinews បាន បញ្ជាក់ ថា របាយការណ៍ នេះ គឺ ត្រឹម ត្រូវ តាម រយៈ ការ ពិភាក្សា ជាមួយ អ្នក ដែល ព្យាយាម ចូល ទៅ វិបសាយ Wikipedia ពី ប្រទេស ចិន ។
ទោះបី ជា មាន របាយការណ៍ នេះ ក៏ ដោយ ក៏ នៅ តែ មាន បញ្ហា មួយ ចំនួន ក្នុង ការ ចូល ទៅ វិបសាយ យោង តាម អ្នក អាន វិបសាយ នោះ ។
ប្រភព បាន ប្រាប់ Wikinews ថា ទោះបី ជា វិបសាយ ជា ភាសា អង់គ្លេស ត្រូវ បាន ឈប់ បិទ វិបសាយ ជា ភាសា ចិន នៅ តែ បិទ ឬ ក៏ មាន ការ ពិបាក ក្នុង ការ ចូល ទៅ វិបសាយ ក្នុង ផ្នែក ជា ច្រើន នៃ ប្រទេស ។
នេះ កើត ឡើង បន្ទាប់ ពី ការ ឈប់ បិទ របស់ ប្រទេស ចិន ទៅ លើ វិបសាយ Wikipedia ច្រើន ភាសា ផ្សេង ទៀត ក្នុង ខែ មេសា ។
