អ្នក ច្នៃ ប្រឌិត សោ ចង្គូត ចេម អឺ វីននឺ បាន ស្លាប់ ក្នុង គ្រោះ ថ្នាក់ ចរាចរណ៍ ត្រង់ ក្បាល នៅ ក្លាយន់ ខោនធី ផេនស៊ីលវ៉េលណែ ក្នុង អាយុ 81 ឆ្នាំ ។
អាជ្ញាធរ និយាយ ថា គ្រោះ ថ្នាក់ បាន កើត ឡើង នៅ ពេល វីននឺ បើក រថ យន្ត របស់ គាត់ នៅ ក្នុង ទី ចរាចរណ៍ ចង្អៀត ។
វីននឺ បាន បង្កើត សោ ចង្គូត ក្នុង ដើម ទស្សវត្ស 80 បន្ទាប់ ពី រថ យន្ត របស់ គាត់ ត្រូវ គេ លួច ។
គាត់ នឹក ឃើញ គំនិត ក្នុង ពេល ប្រយុទ្ធ នៅ សង្គ្រាម កូរ៉េ ដែល គាត់ ការពារ យាន ជំនះ របស់ គាត់ ដោយ ប្រើ ច្រវ៉ាក់ ដើម្បី ទប់ ទល់ កុំ អោយ គេ យក វា បាន ។
គាត់ បាន លក់ សោ លើក ទី ១ នៅ ផេនស៊ីលវ៉េលណែ ហើយ បន្ទាប់ មក បង្កើត ជា ស្ថាបនិក វីននឺ អន្តរ ជាតិ និង លក់ ជាង ដប់ លាន គ្រឿង ។
វីននឺ ក៏ មាន សណ្ឋាគារ ក្រុម ហ៊ុន ដែក និង ក្រុម ហ៊ុន ដទៃ ទៀត ជា ច្រើន ។
អ្នក នាំ ពាក្យ របស់ ក្រុម ហ៊ុន វីននឺ អន្តរ ជាតិ បាន និយាយ ក្នុង សេចក្តី ប្រកាស ថា " [ នេះ គឺ ] ជា ពេល លំបាក ខ្លាំង សំរាប់ ពួក យើង និង ក្រុម គ្រួសារ ដែល ស្នើ សុំ អ្នក ផ្តល់ កិត្តិ យស ក្នុង ការ រក្សា ព័ត៌មាន សំងាត់ របស់ គេ ។ "
ពេល ល្ងាច ថ្ងៃ សុក្រ ការ ផ្ទុះ កើត ឡើង នៅ ទី ក្រុង ចេងទូ ប្រទេស ចិន បណ្តាល ឲ្យ បិទ មួយ ផ្នែក នៃ រោង ចក្រ ហ្វកកន ដែល ជា រោង ចក្រ ផលិត ឧបករណ៍ អេឡិចត្រូនិច ធំ ជាង គេ មួយ ក្នុង ពិភព លោក ហើយ ជា អ្នក ផ្គត់ផ្គង ចម្បង សំរាប់ ក្រុម ហ៊ុន នានា ដូច ជា ហូវលេត ប៉ាកកាត ឌែល សូនី អេបផល ម៉ូតូរ៉ូឡា និង ណូគា ។
ការ ស្រាវជ្រាវ ដំបូង បាន សង្ស័យ ថា ការ ផ្ទុះ បាន កើត ឡើង ដោយ ខ្វះ ខ្យល់ ចេញ ចូល ដែល នាំ អោយ ប្រមូល ផ្តុំ នូវ សារ ធាតុ ដែល ងាយ ឆេះ ។
ការ ផ្ទុះ បាន កើត ឡើង នៅ ម៉ោង 7:18 ល្ងាច ជា ពេល វេលា កម្ម ករ ប្តូរ វេន ។
