លោកហេនរី លីនកូលដែលជាអ្នកនិពន្ធទីបីនៃប្រលោមលោក The Holy Blood និង The Holy Grail មិនបានជាប់ទាក់ទិននឹងរឿងក្តីទេ។
Random House គឺជារោងពុម្ពបោះផ្សាយប្រលោមលោកទាំងពី The Da Vinci Code និង The Holy Blood and The Holy Grail។
សាច់រឿងនៃសៀវភៅទាំងពីរគឺ អំពីពង្សាវតាពីការរៀបការ រវាងព្រះយេស៊ូ និងម៉ារី ម៉េកដាឡេន ដែលបានបន្សល់ទុកមកដល់សព្វថ្ងៃនេះ។
Random House បានបដិសេធនូវការទាមទារនេះ ហើយនាយក​ប្រតិបត្តិរបស់ Random House គឺលោកស្រីហ្គេល រីបាកក៏បានមានប្រសាសន៍នៅក្នុងសេចក្តីថ្លែងការណ៍ថា លោកស្រីជឿជាក់ថា ការប្តឹងនេះគឺគ្មានភាពត្រឹមត្រូវ។
"ក្នុងនាមជាអ្នកបោះពុម្ព The Da Vinci Code និង The Holy Blood and The Holy Grail យើងមានការសោកស្តាយយ៉ាងខ្លាំងដែលអ្នកនិពន្ធពីរនាក់ក្នុងចំណោមបីនាក់ របស់ HBHG បានជ្រើសរើសក្នុងការនាំយកបណ្តឹងប្រឆាំងនឹងយើង…Random House មិនមានការសប្បាយចិត្តឡើយក្នុងការការពាររឿងក្តីដែលយើងជឿថាគ្មានភាពត្រឹមត្រូវ ហើយយើងជឿជាក់ថា យើងនឹងឈ្នះ។"
បើសិនជារឿងក្តីនេះឈ្នះ វាអាចមានការគំរាមកំហែងដល់ភាពយន្ត; ដែលមានតារាសំដែងលោកថម ហេន និងលោក អៀន ម៉ាកខេលេន ពីការបើកបញ្ចាំង។
The Da Vinci Code គឺជាសៀវភៅប្រលោមលោកបែបប្រឌិត ហើយបានបោះពុម្ពចំនួនលើសពី36លានក្បាល ទូទាំងពិភពលោក។
អាវពាក់ក្រៅដែលមានធូលីដី ក្នុងរឿងប្រលោមលោកនេះ មានមុខងាររយៈបណ្តោយ និងរយៈទទឹង ដែលអាចនាំទៅដល់ទីស្នាក់ការកណ្តាលរបស់CIA នៅក្បែរទីក្រុងឡាងលី រដ្ឋវឺជីនៀរ។
សៀវភៅរឿងប្រលោមលោកបន្ទាប់របស់លោកប្រោន គឺ The Solomon Key តាមពាក្យចចាមរ៉ាមបានអោយដឹងថា ជារឿងអំពីឆ្អឹងក្បាល និងឆ្អឹងក្នុង នៅសកលវិទ្យាល័យយ៉េល។
សមាគមអតីត​និស្សិតដែលគួរអោយកត់សំគាល់នៅក្នុងសង្គមនោះ មានដូចជាលោកប្រធានាធិបតីសហរដ្ឋអាមេរិកបច្ចុប្បន្ន George W. Bush លោកអតីតប្រធានាធិបតី George H.W. Bush និងលោក John Kerry សមាជិកព្រឹទ្ធសភាមកពីរដ្ឋម៉ាសាឈូសសេត។
