ទោះជាយ៉ាងណាក៏ដោយ មិនមានការវាយប្រហារទៅលើស្ថានកុងស៊ុលទូទៅរបស់អ៊ីរ៉ាក់ ដូចបានរាយការណ៍ពីមុនទេ។
អ្នកនាំពាក្យមន្ទីរប៉ងតាហ្គូន ប្រីអាន វីតមេន បានប្រាប់ អេជេនហ្រ្វនផ្រេស ថាអាគារដែលត្រូវបានវាយប្រហារគឺ"មិនមែនជាអាគារកុងស៊ុលរឺអាគាររដ្ឋាភិបាលឡើយ" ដែលនេះហាក់ដូចជាត្រូវបញ្ជាក់ដោយរដ្ឋមន្ត្រីក្រសួងការបរទេសអ៊ីរ៉ាក់ ហូស៊ីយ៉ារសេបារី ដែលបាននិយាយថា ជនជាតិអ៊ីរ៉ាក់បាននឹងកំពុងធ្វើការនៅការិយាល័យមួយដែលមានការយល់ព្រមពីរដ្ឋាភិបាល និងនៅក្នុងដំណើរការនៃការទទួលបានការយល់ព្រមជាកុងស៊ុលមួយ ប៉ុន្តែមិនមែនជាស្ថានកុងស៊ុលមួយរឺក៏ស្ថានកុងស៊ុលទូទៅរបស់អ៊ីរ៉ាក់ទេ។
សហរដ្ឋអាមេរិកកំពុងប្រើប្រាស់យុទ្ធសាស្រ្តទទូចថាពួកគេបានវាយប្រហារ"ការិយាល័យទំនាក់ទំនង"មួយ ជំនួសស្ថានកុងស៊ុល ដើម្បីចៀសវាងក្នុងការរកឃើញការរំលោភនៃមាត្រាទី36 នៃអនុសញ្ញាវេនណា លើទំនាក់ទំនងកុងស៊ុល។
មីកហេលកាមីនីន មកពីក្រសួងកិច្ចការបរទេសរុស្សី បាននិយាយថាការវាយប្រហារគឺពិតជាមិនអាចទទួលយកបានទេ ហើយគឺជាការរំលោភបំពានលើអនុសញ្ញាវេនណា លើទំនាក់ទំនងកុងស៊ុល។
រដ្ឋាភិបាលប្រចាំតំបន់ឃឺឌីស្តេនក៏បានបញ្ជាក់ការតក់ស្លុតនិងការមិនពេញចិត្តចំពោះការវាយប្រហារនេះដែរ។
នៅពេលសាវនាការលើប្រទេសអ៊ីរ៉ាក់ កាលពីថ្ងៃព្រហស្បតិ៍ សមាជិកព្រឹទ្ធសភា ចូសេព បាយឌេន(D-Delware) ប្រធាននៃគណកម្មាការទំនាក់ទំនងបរទេសរបស់ព្រឹទ្ធសភា បានប្រាប់រដ្ឋលេខាធិកា ខូនដូលីសារាយថា រដ្ឋបាលរបស់លោកបូសមិនមានអំណាចក្នុងការបញ្ជូនកងទាហានអាមេរិកដើម្បីធ្វើការវាយប្រហារឆ្លងព្រំដែនបានទេ។
បាយឌេនបាននិយាយថា"ខ្ញុំជឿថាការផ្តល់អំណាចបច្ចុប្បន្នបានអនុញ្ញាតអោយប្រធានាធិបតីប្រើប្រាស់កងកំលាំងនៅអ៊ីរ៉ាក់ មិនមានគ្របដណ្តប់លើវាទេ ហើយគាត់ត្រូវការអំណាចនៃសភាតំណាងរាស្រ្តក្នុងការធ្វើវា។"
ក្រោយពីកិច្ចប្រជុំ បាយឌេនបានបញ្ជូនសំបុត្រតាមដានមួយទៅកាន់សេតវិមាន ដើម្បីស្នើសុំការពន្យល់ពីរដ្ឋបាលលោកបូសទៅលើបញ្ហានោះ។
នៅព្រឹកថ្ងៃព្រហស្បតិ៍ មន្រ្តីក្រសួងការបរទេសរបស់អ៊ីរ៉ង់ បានបញ្ជូនសំបុត្រមួយទៅកាន់ក្រសួងការបរទេសរបស់អ៊ីរ៉ាក់ ស្នើអ៊ីរ៉ាក់អោយបញ្ឈប់រដ្ឋបាលលោកបូស ពីការជ្រៀតជ្រែកលើទំនាក់ទំនងអ៊ីរ៉ាក់-អ៊ីរ៉ង់ និងបានប្រឆាំងការវាយប្រហារទៅលើការិយាល័យទំនាក់ទំនងរបស់ខ្លួន។
មន្រ្តីបាននិយាយថា"ពួកយើងរំពឹងថារដ្ឋាភិបាលអ៊ីរ៉ាក់នឹងចាត់វិធានការភ្លាមៗ ដើម្បីធ្វើអោយមនុស្សដែលបានលើកឡើងពីមុនមានសេរីភាព និងថ្កោលទោសចំពោះកងទាហានអាមេរិកលើវិធានការនេះ។"
