នៅ ក្នុង កិច្ច សំភាសន៍ មួយ ជាមួយ រ៉ូថើរស៍ ចេយ ឡរីមល នៃ NOAA បាន ផ្តល់ យោបល់ ថា និន្នន័យ មិន បាន បង្ហាញ ឧស្ម័ន ផ្ទះ កញ្ចក់ ដែល មាន ឥទ្ធិ ពល មួយ ទៅ លើ ការ កើន ឡើង សីតុណ្ហភាព ថ្មី ៗ នេះ ទេ ប៉ុន្តែ ទទួល ស្គាល់ ថា ដោយ " មើល ទៅ និន្នាការ រយៈ ពេល វែង និង ការ ផ្លាស់ ប្តូរ រយៈ ពេល វែង ពួក យើង អាច យល់ ការ ផ្លាស់ ប្តូរ អាកាស ធាតុ បែប ធម្ម ជាតិ និង បរិស្ថាន ( ការ បង្ក ដោយ មនុស្ស ) កាន់ តែ ច្បាស់ ។ "
ទី ភ្នាក់ងារ ក្រសួង ពាណិជ្ជ កម្ម U.S. ដែល មាន មូលដ្ឋាន នៅ វ៉ាស៊ីនតោន ឌីស៊ី NOAA ធ្វើ ការ ស្រាវជ្រាវ និង ប្រមូល ទិន្នន័យ ពី មហា សមុទ្រ និង បរិយាកាស ។
NOAA គឺ ជា អ្នក ចូល រួម ម្នាក់ ក្នុង ក្រុម នៅ លើ ការ អង្កេត ពិភព លោក GEO ដែល ជា ការ ប្រឹងប្រែង ទំនាក់ទំនង រដ្ឋាភិបាល មួយ ក្នុង ការ សម្រប សម្រួល ការ ប្រមូល នៃ ការ អង្កេត ផែន ដី ទូទាំង ពិភព លោក ។
ទូរទស្សន៍ រុស្សី ថ្ងៃ នេះ ដែល ជា ប៉ុស្តិ៍ ទូរទស្សន៍ តារា រណប ភាសា អង់គ្លេស របស់ ម៉ូស្គូ បាន រាយ ការណ៍ ថា រដ្ឋាភិបាល រុស្សី កំពុង ពិចារណា ប្តឹង រឿង ក្តី បង្ខូច កេរ្តិ៍ ឈ្មោះ ទៅ កាន់ អ្នក កាសែត អន្តរ ជាតិ លើ របាយការណ៍ របស់ ពួក គេ លើ ការ បំពុល ស្លាប់ នៃ អ្នក ស៊ើប ការណ៍ រុស្សី ពី មុន អាលេចសេនឌឺ លីដវីនេនកូ ។
លីដវីនេនកូ គឺ ជា អ្នក រិះគន់ ដ៏ ខ្លាំង មួយ នៃ ប្រធានាធិបតី រុស្សី វីឡេឌីមាយ ភូថីន ហើយ មុន នឹង គាត់ បាន ស្លាប់ ពី ការ ពុល នូវ ការ ភាយ វិទ្យុ សកម្ម នៅ ឡុនដុន នៅ ចុង ខែ វិច្ឆិកា បន្តិច លីដវីនេនកូ បាន ចោទ ភូថីន នៃ ការ បញ្ជា អោយ សម្លាប់ របស់ គាត់ ។
ភូថីន និង មន្ត្រី រុស្សី ផ្សេង ទៀត ប្រកែក យ៉ាង ខ្លាំង ទៅ លើ ការ ដឹង លឺ ពី មុន នៃ ការ លប សម្លាប់ មួយ ក្នុង ការ សម្លាប់ លីដវីនេនកូ ។
យោង ទៅ តាម របាយការណ៍ មួយ ដែល បាន ផ្សាយ នៅ ចុង ថ្ងៃ សុក្រ នៅ លើ គេហទំព័រ ទូរទស្សន៍ រុស្សី ថ្ងៃ នេះ ក្រសួង សហព័ន្ធ សំរាប់ សារ ព័ត៌មាន និង ប្រព័ន្ឋ ផ្សព្វ ផ្សាយ គឺ កំពុង ប្រមូល ការ បោះ ពុម្ព ផ្សាយ ទូទាំង ពិភព លោក ដែល ត្រូវ យក មក សិក្សា សំរាប់ យោបល់ បង្ខូច កេរ្តិ៍ ឈ្មោះ និង ការ ប្រមាថ ប្រឆាំង នឹង រុស្សី ក្នុង ការ រាយ ការណ៍ របស់ ពួក គេ នៃ ករណី របស់ លីដវីនេនកូ ។
ទូរទស្សន៍ រុស្សី ថ្ងៃ នេះ បាន រាយ ការណ៍ ថា រដ្ឋាភិបាល រុស្សី គ្រោង ប្តឹង រឿង ក្តី សំរាប់ ការ បង្ខូច ឈ្មោះ ទៅ កាន់ ប្រព័ន្ធ ព័ត៌មាន អន្តរ ជាតិ ប្រសិន បើ មាន ភស្តុតាង នៃ ការ ប្រព្រឹត្តិ មិន សម នៃ សារ ព័ត៌មាន ។
នៅ ក្នុង ការ សំភាសន៍ របស់ សម្លេង នៃ អាមេរិច មុន ពេល គាត់ ត្រូវ បាន បំពុល ដោយ សារ ធាតុ វិទ្យុ សកម្ម មួយ ឈ្មោះ ប៉ូឡញ៉ូម 210 បន្តិច អ្នក ស៊ើប ការណ៍ រុស្សី ពី មុន លីដវីនេនកូ បាន ចោទ ភូថីន នៃ ការ បញ្ជា ឃាដកម្ម នៃ អ្នក សារ ព័ត៌មាន រុស្សី អានណា ភូលីដកូវស្កាយ៉ា ក្នុង ការ បំបិទ មាត់ នាង និង គំរាម អ្នក កាសែត ឯក រាជ្យ ឯ ទៀត ។
នាង ត្រូវ បាន សម្លាប់ ដោយ ជន វាយ ប្រហារ មិន ស្គាល់ មុខ ម្នាក់ នៅ ម៉ូស្គូ នៅ ដើម ខែ តុលា ។
