ខណៈការថយចុះនៅក្នុងពន្ធទៅលើផលិតផលប្រេងដោយភាគីកណ្ដាលនិងរដ្ឋាភិបាលគឺជាដំណោះស្រាយបណ្ដោះអាសន្នមួយដំណោះស្រាយយូរអង្វែងគឺកាត់បន្ថយការប្រើប្រាស់នៃផលិតផលប្រេងនិងលើកកម្ពស់ការស្រាវជ្រាវទៅលើផលិតផលជំនួសរបស់វា។
នៅក្នុងសេចក្ដីថ្លែងAIADMKអគ្គលេខាធិកាចាយ៉ាឡាលីថាបាននិយាយថារដ្ឋាភិបាលអាចកាត់បន្ថយបញ្ហាតម្លៃដោយកាត់បន្ថយពន្ធលក់ទៅលើប្រេងសាំងនិងប្រេងម៉ាស៊ូត។
គ្មានអ្វីដែលមិនជាយោបល់របស់នាងទេប៉ុន្ដែអ្វីដែលលោកការ៉ូណានីហីបានផ្ដល់អោយនៅពេលនាងគឺជាប្រធានរដ្ឋមន្ដ្រីនាងបាននិយាយថាភាគីកណ្ដាលថ្មីៗនេះបាននិយាយថាចលនាបែបនេះអាចកាត់បន្ថយឥទ្ធិពលនៃការកើនតម្លៃប្រេងសាំងនិងប្រេងម៉ាស៊ូត។
កំណើនខ្យល់ក្តៅដ៏ធំដែលបានញាំញីភាគខាងលិចនិងខាងលិចកណ្តាលកាលពីសប្តាហ៍មុន ឥលូវបានប្តូរទៅឆ្នេរសមុទ្រខាងកើតនៃសហរដ្ឋអាមេរិក។
អ្នកស្រុកបានប្រុងប្រៀបខ្លួនទប់ទល់នឹងសីតុណ្ហភាពដែលក្តៅរហូតដល់បំបែកកំណត់ត្រា។
ទីក្រុងជាច្រើនបាននឹងកំពុងជួបផលលំបាករួចទៅហើយដោយសារតែគ្មានថាមពលប្រើប្រាស់ ចាប់តាំងពីពេលអាកាសធាតុក្ដៅខ្លាំងនៅពាក់កណ្តាលខែកក្កដា ជាពិសេសដូចជាទីក្រុងខ្លះនៅកោះឃ្វីននិងស្តេថេនក្នុងក្រុងញ៉ូវយ៉កដែលកំពុងស្ថិតក្នុងស្ថានភាពដូចនេះ។
ខនសូលីឌេតថីតអ៊ីឌីសិន អ្នកផ្គត់ផ្គង់ថាមពលសំរាប់តំបន់ទីក្រុងញ៉ូវយ៉ក បានរាយការណ៍ថា អតិថិជនជាច្រើននៅតែមិនមានថាមពលប្រើប្រាស់។
ពួកគេជំរុញអតិថិជនអោយបន្ថយចំនួនលើការប្រើប្រាស់ថាមពល ដើម្បីចៀសវាងការរអាក់រអួលលើសេវាកម្មតទៅទៀត។
បាលធីម៉លវើស៊ីន តោនឌីស៊ី និងភីឡាឌេផ្យា ទាំងអស់អាចនឹងមានសីតុណ្ហភាពកើនលើស100ºF (37.8ºC)។
ភ្នាក់ងារសេវាកម្មអាកាសធាតុជាតិ បានផ្សាយការប្រកាសអាសន្ននូវកម្ដៅហួសប្រមាណ សំរាប់ទីក្រុងជាច្រើននៅឆ្នេរខាងកើតដែលជាធម្មតាមិនដែលជួបបទពិសោធប្រភេទអាកាសធាតុក្ដៅដែលគ្រោះថ្នាក់នេះទេ។
