អ្នក តំណាង បាន ប្រើប្រាស់ ទូរស័ព្ទ ដៃ ដើម្បី ចរចា ជាមួយ ជន សង្ស័យ ដែល កំពុង ពាក់ របាំង មុខ សក់ ក្លែង ក្លាយ និង អាវ ធំ ។
ប្រហែល ម៉ោង 7:15 ល្ងាច EST ប៉ូលីស បាន បំផ្ទុះ ចូល តាម ទ្វារ ក្រោយ របស់ ធនាគារ ។
ជន សង្ស័យ បាន រត់ គេច ជាមួយ ចំណាប់ ខ្មាំង ស្រី ម្នាក់ និង បាន បើក ឡាន របស់ បុគ្គលិក ធនាគារ ម្នាក់ ចេញ ប៉ុន្តែ ពួក គេ បាន បើក តិច ជាង មួយ ម៉ៃល៏ មុន ពេល របាំង ផ្លូវ បាន បញ្ឈប់ ពួក គេ ។
ប៉ូលីស បាន និយាយ ថា គ្រាប់ កាំភ្លើង ត្រូវ បាន បាញ់ ទៅ អ្នក តំណាង ប៉ុន្តែ គ្មាន នរណា ត្រូវ របួស ទេ ។
ជន សង្ស័យ បាន ពួន នៅ ក្នុង ធនាគារ តាំង ពី ព្រឹក ថ្ងៃ អង្គារ ។
អ្នក នាំ ពាក្យ របស់ តំរួត ស្រុក ថ្វីស លីសាសូអេន បាន និយាយ ថា ចំណាប់ ខ្មាំង ដំបូង ត្រូវ បាន ដោះ លែង នៅ ពេល ចោរ ប្លន់ ភ័យ ស្លន់ ពេល អ្នក តំណាង បាន មក ដល់ លឿន ពេក ក្រោយ ពី ការ ប្លន់ ។
លីសាសូអេន បាន និយាយ ថា អ្នក ទី ពីរ ត្រូវ បាន ដោះ លែង ក្នុង ការ ផ្លាស់ ប្តូរ យក បារី ហើយ អ្នក ទី បី ក្រោយ ពី អ្នក តំណាង យល់ ព្រម ថយ រថ យន្ត របស់ ពួក គេ ពីរ បី ហ្វីត ឆ្ងាយ ពី ធនាគារ ។
ប៉ូលីស មិន បាន បញ្ចេញ ឈ្មោះ ចំណាប់ ខ្មាំង ទេ ប៉ុន្តែ ជន សង្ស័យ ត្រូវ បាន ស្គាល់ អត្ត សញ្ញាណ នៅ ថ្ងៃ ពុធ ថា ជា បុរស អាយុ 50 ឆ្នាំ ម្នាក់ ឈ្មោះ ហ្គេថាណូ អែលសានដ្រេឡូ និង ស្ត្រី អាយុ 26 ឆ្នាំ ម្នាក់ ឈ្មោះ អេមេនដា លីន ម៉ូលើ ។
វា មិន ច្បាស់ ភ្លាម ៗ ទេ ថា តើ ជន សង្ស័យ បាន យក បាន ប្រាក់ ដែរ ឬ ទេ ។
អ្នក ទេសចរ នៅ សណ្ឋាគារ ក្បែរ ធនាគារ ត្រូវ បាន បង្ខាំង ជា ច្រើន ម៉ោង ដោយ ប៉ូលីស បាន ស្នើ ពួក គេ " អោយ នៅ ខាង ក្នុង អាគារ ។ "
