" ស្ត្រី ជន ជាតិ ដើម បាន នឹង កំពុង សំរាក នៅ មន្ទីរ ពេទ្យ ដោយ ការ វាយ ប្រហារ 80 ដង នៃ អត្រា របស់ ស្ត្រី ផ្សេង ទៀត ... "
" ការ ងាយ ទទួល រង នូវ អំពើ ហិង្សា អាច បង្កើន ហនិភ័យ ខ្ពស់ ដែល ធ្វើ អោយ មនុស្ស ម្នាក់ បញ្ចប់ ជីវិត ខ្លួន ឯង ។ "
គាត់ ក៏ បាន ធ្វើ ការ កត់ សំគាល់ ថា " ក្នុង នាម ជា ស្នង ការ ខ្ញុំ មាន ការ ព្រួយ បារម្ភ ពី ក្មេង ដែល ជា រឿយ ៗ ងាយ ទទួល រង នូវ អំពើ ហិង្សា នៅ ផ្ទះ ឬ ពី គ្រួសារ ផ្ទាល់ ។ "
បាស បាន និយាយ ដូច នេះ " វិធី ដែល ត្រូវ បាន ជ្រើស រើស គឺ ជា ធម្មតា ចង ក ហើយ វា គឺ ជា វិធី សម្លាប់ ខ្លួន មួយ ដែល ងាយ ស្រួល ជាង ការ ប្រើ ថ្នាំ ហួស ក្បួន កំណត់ ។ "
New South Wales ដែល មាន ប្រជា ជន ជន ជាតិ ដើម ច្រើន ជាង គេ ក្នុង ប្រទេស មាន អត្រា សម្លាប់ ខ្លួន មួយ នាក់ ក្នុង ចំនោម 100,000 ប៉ុន្តែ អត្រា នៅ Northern Territory គឺ ធំ ជាង 30 នាក់ ក្នុង ចំណោម 100,000 នាក់ ។
នៅ ពេល ប្រហែល ថ្ងៃ ត្រង់ ម្សិល មិញ ឧទ្ធម្ភាគចក្រ របស់ ក្រុម ហ៊ុន Heli-Express ដែល កំពុង ធ្វើ ដំណើរ ឆ្ពោះ ទៅ ទី ក្រុង ម៉ាកាវ បាន ធ្លាក់ ចូល ក្នុង សមុទ្រ ក្បែរ មជ្ឈមណ្ឌល Shun Tak នៃ ទី ក្រុង ហុងកុង ដោយ មាន មនុស្ស ជិះ ១៣ នាក់ ។
សាក្សី និយាយ ថា យន្ត ហោះ បាន ផ្ទុះ លឺ សំលេង " ប៊ែង " គ្មាន ភ្លើង ហើយ បន្ទាប់ មក ធ្លាក់ ចុះ បន្តិច ម្តង ៗ ចូល ក្នុង សមុទ្រ ។
កាសែត New Zealand Herald បាន ស្រង់ សំដី ពី ទូរទស្សន៍ ខ្សែ កាប ហុងកុង ថា យន្ត ហោះ បាន រៀប ចំ ធ្វើ ការ ចុះ ចត ជា បន្ទាន់ លើ ទឹក បន្ទាប់ ពី មាន បញ្ហា មេកានិច ។
ទាហាន ម៉ារីន អ្នក ពន្លត់ អគ្គី ភ័យ នាយកដ្ឋាន អាកាសចរណ៍ ស៊ីវិល និង នាយកដ្ឋាន កង នាវាចរណ៍ ភ្លាម ៗ នោះ បាន បញ្ជូន ទូក សង្គ្រោះ ទៅ កន្លែង កើត ហេតុ ដែល នៅ ចន្លោះ កោះ ហុងកុង និង ឧបទ្វីប Kowloon ក្នុង កំពង់ ផែ Victoria ។
អ្នក ធ្វើ ដំណើរ ទាំង អស់ ត្រូវ បាន គេ សង្គ្រោះ ដោយ សុវត្ថិភាព និង បាន បញ្ជូន ទៅ មន្ទីរ ពេទ្យ Queen Mary Hospital ដើម្បី ព្យាបាល ។
