តំបន់អាគ្នេយ៍ប្រទេសចិនត្រូវលិចទឹកដោយសារជំនន់ទឹកភ្លៀងជោគជាំនៃព្យុះត្រូពិចប៊ីលីលដ៏ធ្ងន់ធ្ងរ នៅថ្ងៃសុក្រ ទី14ខែកក្កដា។
សរុបអ្នកស្លាប់មាន178នាក់ ប៉ុន្តែមនុស្សជាច្រើនកំពុងបាត់ខ្លួន ហើយចំនួននេះអាចនឹងកើនឡើងថែមទៀត។
ទឹកលិចដែលមានកំពស់10ម៉ែត្រនៅតំបន់ខ្លះ បានបំផ្លាញផ្ទះចំនួន19,100ខ្នង បំផ្លាញផ្លូវថ្នល់ បណ្តាញភ្លើង និងបំផ្លាញខ្ទេចខ្ទីភូមនិងកសិកម្ម។
មនុស្សបីលាននាក់ត្រូវទទួលរងគ្រោះដោយសារខ្យល់ព្យុះត្រូពិចឈ្មោះស៊ីនហួ តាមទីភ្នាក់ងារព័ត៌មានរដ្ឋ ប៉ានស្មានការខូចខាតមានតំលៃបីពាន់លានយ៉េន ($375លាន)។
ខេត្តដែលត្រូវប៉ះពាល់ខ្លាំងគឺហ្វូជាន ហ៊ូណាននិងក្វាងទុងក្នុងពេលដែលមានការស្លាប់និងប៉ះពាល់សេដ្ឋកិច្ចនៅខេត្តហ្សេជាន ជាំងស៊ីនិងក្វាងស៊ី។
យ៉ាងហោយណាស់92នាក់ស្លាប់នៅហ៊ូណានដែលទំនប់អាងស្តុកទឹកកើនឡើងដល់កម្ពស់ប្រកាសអាសន្ន។
ទឹកកើនឡើងនៅឡេយ៉ាងរហូត10មែត្រ លើកំរិតទឹកកាលពីថ្ងៃសុក្រ។
40,000នាក់នៅក្រុងហេងយ៉ាងនិងឆេនចូវត្រូវរាយការណ៍ថាត្រូវនៅជាប់នៅឡើយ។
កម្មករជីកធ្យូងថ្ម14នាក់បានស្លាប់នៅពេលទំនប់ទឹកបាក់ ដីធ្លីត្រូវបំផ្លិចបំផ្លាញនិងអណ្ដូងធ្យូងថ្មនៅសេនជូវ័នត្រូវជំនន់លិច។
ទឹកជំនន់នៅហ៊ូណានបានផ្ដាច់ផ្លូវដែកប៉េកាំងក្វាងចូវ ដែលអ្នករស់នៅ5,000នាក់នៅជាប់ក្នុងក្រុងឆាងសា។
