គណៈកម្មការ ដែល ជា គណៈកម្មការ សំរាប់ ការ រៀប ចំ រដ្ឋាភិបាល បាន ប្រជុំ នៅ ថ្ងៃ ច័ន្ទ សំរាប់ ចាប់ ផ្តើម ការងារ ដំបូង ធ្វើ ការ បោះ ឆ្នោត ជ្រើស ប្រធាន សំរាប់ គណៈកម្មការ ។
កិច្ច ការ ចម្បង គឺ ជួយ រៀប ចំ ផែនទី បង្ហាញ ផ្លូវ សំរាប់ កែ លម្អ រដ្ឋាភិបាល អៀរឡង់ ខាង ជើង ។
គណៈកម្មការ ត្រូវ បង្កើត ឡើង ដោយ គណ បក្ស សាធារណរដ្ឋ ២ ( ស៊ីន ហ្វែង និង អេសឌីអិលភី ) គណ បក្ស សហ ជីព កម្ម ករ ២ ( ឌីយ៉ូភី និង យ៉ូយ៉ូភី ) និង គណ បក្ស សម្ព័ន្ធ មិន និកាយ សាសនា ។
សំណើ របស់ គណ បក្ស ស៊ីន ហ្វែង គឺ ការ ប្តូរ វេន ប្រធាន រវាង ពួក គាត់ និង គណ បក្ស សហ ជីព ប្រជាធិបតេយ្យ ។
ឌីយ៉ូភី បាន ស្នើ សុំ ឲ្យ ប្រធាន សភា អេលែន ប៊ែល ត្រូវ តែ ជា ប្រធាន ។
ទោះ ជា យ៉ាង ណា បែល បាន ថ្លែង ថា វា មិន សម ទេ ចំពោះ គាត់ ធ្វើ ជា ប្រធាន ហើយ បាន បដិសេធ ។
ពួក គេ ស្នើ សុំ ថា សមាជិក សភា DUP សម្រាប់ អនត្រីម ខាង ត្បួង វីលលៀម ម៉ាកក្រេ និង អ្នក ដឹក នាំ គណ បក្ស សម្ព័ន្ធ មិត្រ ដេវីត ហ្វត គួរ ជា បេក្ខជន ។
ពីតទ័រ ហេន ហៅ ការ បដិសេធ នៃ គណ បក្ស សំរាប់ ការ សហ ការ ជាមួយ " គួរ ឲ្យ ធុញ ។ "
ស៊ីន ហ្វែង អេសឌីអិលភី និង គណ បក្ស សម្ព័ន្ធ មិត្រ បាន រិះ គន់ ឌីយ៉ូភី ចំពោះ ការ បរាជ័យ នេះ ។
ស៊ីន ហ្វែង នៃ អេសឌីអិលភី បាន លើក ឡើង ថា " DUP មិន គ្រាន់ តែ មិន បាន ជួយ យក ចេញ នូវ ឧបសគ្គ សំរាប់ ការ ផ្លាស់ ប្តូរ ទេ ថែម ទាំង បង្ហាញ ថា ពួក គេ មិន បាន ធ្វើ អ្វី ឡើយ ហើយ ធ្វើ អោយ ស្ទះ និង ខ្វះ ឆន្ទះ ក្នុង ការ សហ ការ ។ "
