"វាគឺការធ្វើអោយមុខវិជ្ជាពិតហើយពិតប្រាកដណាស់វាគឺជាឧទាហរណ៏ល្អមួយនៃរបៀបដែលអ្នកអាចប្រើប្រាស់ស្ថានភាពពិសេសមួយ។"
សាលាសាសនាជាច្រើននៅប្រីស្បេនបានជ្រើសរើសមិនបង្ហាញការប្រកួតផ្អែកទៅលើការព្រួយបារម្ភផ្នែកលែ្បងស៊ីសង។
ហាម៉ាសដែលជាបក្សគាំទ្រការផ្លាស់ប្ដូរជនជាតិអ៊ីស្លាមម្នាក់បានឈ្នះដោយសម្លេងភាគច្រើននៅក្នុងការបោះឆ្នោតសភានៅហ្កាសាស្រ្ដីពដែលធ្វើឡើងនៅខែមុន។
ហាម៉ាសបានឈ្នះអាសនៈ75លើ118ជាមួយហ្វាតាហដែលជាបក្សនៃអ្នកដឹកនាំជនជាតិប៉ាឡេស្ទីនម៉ាហមូដអេបបាសអាចរក្សាបាន39អាសនៈតែប៉ុណ្ណោះ។
ក្នុងតំបន់សភាដប់នៅហ្កាសាហាម៉ាសគ្រប់គ្រងប្រាំពីរ។
ហ្វាថីយ៉ាបាហូទីរេយមីដែលជាគ្រូវិទ្យាល័យអាយុ30ឆ្នាំម្នាក់និងជាម្ដាយនៃកូនពីរនាក់គឺជាម្នាក់នៃអភិបាលក្រុងហាម៉ាសទាំងប្រាំពីរដែលត្រូវបានបោះឆ្នោតអោយនៅក្នុងហ្កាសាស្រ្តីព។
នាងបានក្លាយជាអភិបាលក្រុងស្រ្ដីទីពីរនៃសហគមន៏ប៉ាឡេស្ទីនមួយហើយជាអ្នកត្រូវបានបោះឆ្នោតអោយជាលើកដំបូងបង្អស់។
"វាគឺជាសញ្ញានៃការផ្លាស់ប្ដូរមួយ"នាងបាននិយាយ។
"ខ្ញុំមានព្រួយបារម្ភយ៉ាងខ្លាំងអំពីការរីកសាយរូបភាពនៃសកម្មជនស្រីអ៊ីស្លាមទៅកាន់ពិភពលោកក្នុងការដោះចេញនូវស្រាមប្រឡាក់នៃរបាំងមុខ។"
នៅវេសបេងបេក្ខជនស្រី្ដបានឈ្នះអាសនៈ52លើ306។
