លុដវិចបានកត់ត្រាថាមិនមែនគយដែលរកឃើញកប៉ាល់ទេ គឺ"កប៉ាលដឹកទំនិញបើកឆ្លងកាត់"​ ប៉ុន្តែអែលលីសិនបានលើកឡើងការពារវា បានថ្លែងចំពោះលុដវិចថា"គិតថាកប៉ាលពាណិជ្ជកម្មប្រាកដជាមិនពាក់ព័ន្ធក្នុងការតាមដានមើលដោយអូស្ត្រាលី"ហើយអែលលីសិននឹង"ពឹងផ្អែកលើរបាយការណ៍ពីខ្សែទូរស័ព្ទផ្ទាល់របស់យើង និងការចុះពិនិត្យកប៉ាល។"
បន្ទាប់មក ព្រឹទ្ធសភាលោកឃឺរីអូប្រឺន(គណបក្សកម្មករ តាសម៉ានញ៉េ)បានរិះគន់លើការការពារឆ្នេសមុទ្ររបស់រដ្ឋាភិបាល ហើយបញ្ចាក់ពីភាពគ្រោះថ្នាក់នៃការមិនគិតគូរពីកប៉ាលរយៈពេល១៧ថ្ងៃ និយាយថា"វាចោទសួរពីហានិភ័យពីបរិស្ថាននិងចត្តាលីស័ក"និងជៀនសេង"មិនត្រូវបានអនុញ្ញាតិអោយចូលកំពុងផែវៃប៉ា...ពិតជាមិនអាចសួរបានឡើយ។"
ព្រឹទ្ធសភាដេវីត ចនស្ដុន(សេរីនិយម អូស្ត្រាលីភាគខាងលិច)បានធ្វើកិច្ចពិភាក្សាថា គ្មានផ្លូវនាវាចរណ៍ក្នុងតំបន់ដែបានរកឃើញដោយជៀនសេងនោះទេ ហើយថាការចំណាយចំពោះកប៉ាលមួយដែលមិនមានគ្រោះថ្នាក់នោះ គឺជាចន្លោះប្រហោងក្នុងការការពារឆ្នេរសមុទ្រសម្រាប់តំបន់ផ្សេងទៀត។
ឃាតកម្មប្រហែលកើតឡើងនៅថ្ងៃអាទិត្រ ថ្ងៃទី31ខែកក្កដា យោងតាមនគរបាលមូលដ្ឋានដែលលើកឡើងថាយ៉ាងហោយណាស់មានជនសង្ស័យចំនួន១០នាក់ ត្រូវបានសាកសួរ។
សពរបស់ជូអាណា ឌូឌូស៊ីត្រូវរកឃើញនៅជិតផ្ទះល្វែងដែលនាងរស់នៅជាមួយទារកដែលទើបកើតប៉ុន្មានខែរបស់នាង។
អ្នកបើកបរក្នុងការប្រកួតពានរង្វាន់ស៊េរីណាស្កា ជឺមី ចនសិន បានឈ្នះលើកទី២នៃការប្រកួតក្នុងរដូវកាលនៅថ្ងៃអាទិត្រក្នុងកម្មវិធីឧបករណ៍ឧស្សាហកម្មឡេនិចឆ្នាំ2010 ប្រព័ន្ធឧស្សាហកម្ម​ឡឺណុក​ 301 ដែលប្រព្រឹត្តនៅផ្លូវប្រណាំងម៉ូតូ រដ្ឋញូវ ហេមសឺស។
នេះគឺជាការឈ្នះរបស់គាត់លើកទី៥ក្នុងរដូវកាលនៅឆ្នាំ2010នៃសេរីរថយន្តជំនាញឈានមុខគេរបស់អាមេរិក ដែលធ្វើឲ្យគាត់ដល់កម្រិតជិតដល់ដេននី ហេម្លីន ដែលបានឈ្នះច្រើនជាងគេ។
ការឈ្នះធ្វើឲ្យចនសុនទទួលបាន190ពិន្ទុ(រូមទាំង5ពិន្ទុជារង្វាន់) ធ្វើឲ្យគាត់ឡើងជិតដល់ ខេវិន ហាវិកអ្នកមានពិន្ទុនាំមុខគេ ប៉ុន្តែគាត់នៅខ្វះ105ពិន្ទុដែលត្រូវសិ្ថតចំណាត់ថ្នាកទីពីរ។
ឈរលើមូលដ្ឋានពិន្ទុ ហាវិក និង ចនសិនស្ថិតនៅចំណាត់ថ្នាក់ទី១និងទី២។
ខែល បូស ដោយសារតែគ្រោះថ្នាក់ជាមួយនឹងចាស ប័រតុន ដែលស្ថិតនៅចំណាត់ថ្នាក់ទី៣ក្នុងពេលដែលមិត្តក្នុងក្រុមរបស់គាត់ហាមម្លីនសិ្ថតនៅទី៤។
