" នេះ គឺ ផល វិបាក មួយ ដែល ដឹង ទុក មុន នៃ ការ មិន យក ចិត្ត ទុក ដាក់ វិធាន ការ សុវត្ថិ ភាព " មេធាវី ម្នាក់ ដែល តំណាង គ្រួសារ ជា ច្រើន បាន និយាយ ។
វា ក៏ ត្រូវ បាន រាយ ការណ៍ សំណុំ រឿង ការ ស្លាប់ ដោយ មិន សាកសម បី បួន ឯ ទៀត បាន ត្រូវ ប្តឹង ប្រឆាំង PG&E ។
ការ ផ្ទុះ និង ការ ឆេះ ដែល ជា លទ្ធ ផល គឺ ត្រូវ បាន គិត តាំង ពី ដំបូង ថា ជា ការ ធ្លាក់ យន្ត ហោះ ពាណិជ្ជ កម្ម មួយ ។
ម៉ាស៊ីន ស្កេន ពី ការ ឆ្លើយ ឆ្លង ផ្ទាល់ នៅ ពេល ផ្ទុះ បាន និយាយ ថា ក្រុម ពន្លត់ អគ្គិ ភ័យ មក ពី ប្រាំ មួយ ក្រុម ហ៊ុន ផ្សេង ៗ បាន រាយ ការណ៍ ពី ព្រឹត្តិ ការណ៍ ។
ប្រជា ពល រដ្ឋ និយាយ ថា អ្នក ពន្លត់ អគ្គិ ភ័យ មិន អាច គ្រប់ គ្រង អណ្តាត ភ្លើង បាន ទេ ពីព្រោះ បំពង់ សាំង គឺ នៅ ដំណើរ ការ យ៉ាង ហោច ណាស់ 5 ម៉ោង ក្រោយ ការ ផ្ទុះ ។
ប្រជា ពល រដ្ឋ ប្តឹង សំណុំ រឿង កំពុង ស្វែង រក របស់ ខូច ខាត និង ការ ដក ចេញ នៃ បំពង់ សាំង ពី តំបន់ ជិត ខាង ។
ជីម រ៉ូនី អភិបាល ក្រុង នៃ សាន ប្រូនូ គាំទ្រ ប្រជា ពល រដ្ឋ ក្នុង សំណើ របស់ ពួក គេ ទៅ PG&E ក្នុង ការ ដក ចេញ បំពង់ សាំង ពី ហ្ក្រេនវ្យូ ។
" ពួក យើង ចង់ អោយ តំបន់ ជិត ខាង របស់ យើង សាង សង់ ឡើង វិញ ហើយ ពួក យើង ចង់ បាន មនុស្ស របស់ ពួក យើង ត្រលប់ មក វិញ " គាត់ បាន និយាយ ។
អ្នក នាំ ពាក្យ PG&E ម្នាក់ ប្រកែក នូវ ការ ទទួល បាន សំណុំ រឿង ជា ផ្លូវ ការ ប៉ុន្តែ បាន និយាយ ថា : " ពួក យើង នៅ តែ ប្តេជ្ញា ចំពោះ អតិថិ ជន របស់ ពួក យើង នៅ សាន ប្រូនូ ហើយ និង បន្ត នៅ ទី នោះ ដើម្បី ជួយ សាង សង់ តំបន់ ជិត ខាង ឡើង វិញ ។ "
រដ្ឋ ព្រឹត្ត សភា កាលីហ្វ្រូញ្ញា ចូសេវ ដូនន៍ ដែល ជា មន្ត្រី ផ្លូវ ការ សាលា និង អ្នក ជំនាញ ខាង បរិស្ថាន បាន ជួប ជាមួយ អាណា ព្យាបាល សាលា បឋម សិក្សា ខេនណាឌី នៅ ក្នុង ការ ប្រជុំ មិន ផ្លូវ ការ មួយ នៅ សានតា អាណា ល្ងាច ថ្ងៃ ព្រហស្បតិ៍ ។
