" មន្ត្រី មក ពី ផ្នែក សេវា កម្ម អគ្គី ភ័យ និង រថ យន្ត សង្គ្រោះ បន្ទាន់ មាន វត្តមាន នៅ កន្លែង កើត ហេតុ ។ "
អគ្គី ភ័យ បាន ធ្វើ អោយ មាន ការ រាំង ស្ទះ យ៉ាង ខ្លាំង ដល់ ចរាចរណ៍ រថ ភ្លើង នៅ ខ្សែ West Coast Main Line ។
អ្នក នាំ ពាក្យ ម្នាក់ មក ពី Network Rail បាន និយាយ ថា ពួក គេ កំពុង ព្យាយាម បើក ឡើង វិញ នូវ ខ្សែ រថ ភ្លើង ពីរ ក្នុង ចំណោម បួន ក្នុង គ្រា ដែល ក្រុម ហ៊ុន London Midland មាន ការ លំបាក ក្នុង ការ រៀប ចំ សេវា កម្ម ដើម្បី ជំនួស រថ យន្ត ក្រុង ។
ក្រុម ហ៊ុន London Midland បាន ថ្លែង ថា គ្មាន នរណា ម្នាក់ ទៀត រង របួស ឡើយ ក្នុង ហេតុ ការណ៍ នេះ ។
" អគ្គី ភ័យ ប្រហែល ជា បាន កើត ឡើង ចេញ ពី បង្គន់ " អ្នក នាំ ពាក្យ ម្នាក់ បាន និយាយ ។
Zulia កាន់ កាប់ មួយ ផ្នែក ធំ នៃ ប្រេង និង ឧស្ម័ន បំរុង របស់ ប្រទេស វេណេហ្សូអេឡា ហើយ ត្រូវ បាន គ្រប់ គ្រង ដោយ លោក ចៅហ្វាយ ខេត្ត Manuel Rosales ដែល ជា មិត្ត ភ័ក្ត្រ របស់ សហ រដ្ឋ អាមេរិក ។
គាត់ បាន និយាយ ថា អ្នក ចក្រ ពត្តិ និយម បាន នឹង កំពុង ព្យាយាម ផ្តល់ នូវ កំលាំង និង ការ បង្កើត ដល់ ចលនា អ្នក អបគមន៍ ក្នុង គោល បំណង គ្រប់ គ្រង ប្រេង ក្នុង តំបន់ ។
Wikinews បាន តាម ដាន នូវ ការ ប្រកួត កីឡា សហ ភាព បាល់ អោប បី នៅ ឯ ពហុ កីឡាដ្ឋាន Sunshine Coast ក្នុង ទី ក្រុង ឃ្វីនឡែន ប្រទេស អូស្ត្រាលី កាល ពី ថ្ងៃ សៅរ៍ សប្តាហ៍ មុន ។
នៅ ពេល មក ដល់ ការ ប្រកួត រយៈ ទី ប្រាំ ពីរ នាទី របស់ កីឡា ការនី បាន នឹង កំពុង បន្ត រវាង ក្រុម Sunshine Coast Stingrays និង ក្រុម Toowoomba Army ។
Sunshine Coast បាន យក ឈ្នះ ការ ប្រកួត នេះ ដោយ ពិន្ទុ 26 ទល់ នឹង 15 បាន លើស 11 ពិន្ទុ ។
