ខណៈ ការ ថយ ចុះ នៅ ក្នុង ពន្ធ ទៅ លើ ផលិត ផល ប្រេង ដោយ ភាគី កណ្តាល និង រដ្ឋាភិបាល គឺ ជា ដំណោះ ស្រាយ បណ្តោះ អាសន្ន មួយ ដំណោះ ស្រាយ យូរ អង្វែង គឺ កាត់ បន្ថយ ការ ប្រើប្រាស់ នៃ ផលិត ផល ប្រេង និង លើក កម្ពស់ ការ ស្រាវជ្រាវ ទៅ លើ ផលិត ផល ជំនួស របស់ វា ។
នៅ ក្នុង សេចក្តី ថ្លែង AIADMK អគ្គ លេខាធិការ ចាយ៉ាឡាលីថា បាន និយាយ ថា រដ្ឋាភិបាល អាច កាត់ បន្ថយ បញ្ហា តម្លៃ ដោយ កាត់ បន្ថយ ពន្ធ លក់ ទៅ លើ ប្រេង សាំង និង ប្រេង ម៉ាស៊ូត ។
ចាំ ថា វា មិន មែន ជា យោបល់ របស់ នាង ទេ ប៉ុន្តែ អ្វី ដែល លោក ការ៉ូណានីហី បាន ផ្តល់ អោយ នៅ ពេល នាង ជា ប្រធាន រដ្ឋ មន្ត្រី នាង បាន និយាយ ថា ភាគី កណ្តាល ថ្មី ៗ នេះ បាន និយាយ ថា ចលនា បែប នេះ អាច កាត់ បន្ថយ ឥទ្ធិ ពល នៃ ការ កើន តម្លៃ ប្រេង សាំង និង ប្រេង ម៉ាស៊ូត ។
កំណើន ខ្យល់ ក្តៅ ដ៏ ធំ ដែល បាន ញាំ ញី ភាគ ខាង លិច និង ខាង លិច កណ្តាល កាល ពី សប្តាហ៍ មុន ឥលូវ បាន ប្តូរ ទៅ ឆ្នេរ សមុទ្រ ខាង កើត នៃ សហ រដ្ឋ អាមេរិក ។
អ្នក ស្រុក បាន ប្រុងប្រៀប ខ្លួន ទប់ ទល់ នឹង សីតុណ្ហភាព ដែល ក្តៅ រហូត ដល់ បំបែក កំណត់ ត្រា ។
ទី ក្រុង ជា ច្រើន បាន នឹង កំពុង ជួប ផល លំបាក រួច ទៅ ហើយ ដោយសារ តែ គ្មាន ថាមពល ប្រើប្រាស់ ចាប់ តាំង ពី ពេល អាកាស ធាតុ ក្តៅ ខ្លាំង នៅ ពាក់ កណ្តាល ខែ កក្កដា ជា ពិសេស ដូច ជា ទី ក្រុង ខ្លះ នៅ កោះ ឃ្វីន និង ស្តេថេន ក្នុង ក្រុង ញ៉ូវ យ៉ក ដែល កំពុង ស្ថិត ក្នុង ស្ថាន ភាព ដូច នេះ ។
ខនសូលីឌេតថីត អ៊ីឌីសិន អ្នក ផ្គត់ផ្គង់ ថាមពល សំរាប់ តំបន់ ទី ក្រុង ញ៉ូវ យ៉ក បាន រាយ ការណ៍ ថា អតិថិ ជន ជា ច្រើន នៅ តែ មិន មាន ថាមពល ប្រើប្រាស់ ។
ពួក គេ ជំរុញ អតិថិ ជន អោយ បន្ថយ ចំនួន លើ ការ ប្រើប្រាស់ ថាមពល ដើម្បី ចៀស វាង ការ រអាក់រអួល លើ សេវា កម្ម ត ទៅ ទៀត ។
បាលធីម៉ល វើស៊ីនតោន ឌីស៊ី និង ភីឡាឌេផ្យា ទាំង អស់ អាច នឹង មាន សីតុណ្ហភាព កើន លើស 100 ºF ( 37.8 ºC ) ។
ភ្នាក់ងារ សេវា កម្ម អាកាស ធាតុ ជាតិ បាន ផ្សាយ ការ ប្រកាស អាសន្ន នូវ កម្តៅ ហួស ប្រមាណ សំរាប់ ទី ក្រុង ជា ច្រើន នៅ ឆ្នេរ ខាង កើត ដែល ជា ធម្មតា មិន ដែល ជួប បទ ពិសោធ ប្រភេទ អាកាស ធាតុ ក្តៅ ដែល គ្រោះ ថ្នាក់ នេះ ទេ ។
