"ខ្ញុំឃើញតំបន់ជិតខាង ក្នុងនិងជុំវិញឃីងស៊្វេជាទីតាំងល្អសំរាប់កសាងវិស័យអាជីវកម្មខ្នាតតូចនៃធម្មជាតិដ៏រស់រវើកដែលជាឆ្អឹងខ្នងសំរាប់ជនជាតិភាគតិចនិងសេដ្ឋកិច្ចដ៏សម្បូរក្នុងសហគមន៍។"
ការប្រយុទ្ធត្រូវបានកើតឡើងនៅឆ្នាំ2006 នៅពេលដេវ អេមឺសុនគណបក្សសេរីនិយមជាប់ឆ្នោតថ្មីៗប្តូរទីតាំងនិងចូលគណរដ្ឋមន្ត្រីនៃគណបក្សអភិរក្ស ហើយដំបូងបានក្លាយទៅជារដ្ឋមន្ត្រីនៃក្រសួងពាណិជ្ជកម្មអន្តរជាតិនិងក្លាយជារដ្ឋមន្ត្រីក្រសួងការបរទេសបន្ទាប់ពីការលាឈប់របស់ម៉េស៊ីម ប័រណេ។
ការផ្តាច់ខ្លួនរបស់គាត់នាំអោយកើតភ្លើងខ្យល់សំរាប់ការពិភាក្សារបស់ពួកឆ្វេងនិយមដ៏ស្មោះត្រង់នៅតំបន់បោះឆ្នោត ដែលធ្លាប់ជាប់ឆ្នោតឆ្នោតម្តងនៅពេលបេក្ខជនអភិរក្សជំរើនដែលត្រូវបង្កើតឡើងនៅឆ្នាំ1953 ក្នុងពេលឆ្នាំ1958រដ្ឋាភិបាលបានធ្លាក់ចុះ។
សេចក្តីអនុម័តត្រូវបានបញ្ចូននៅរដ្ឋសភាហើយប្រគល់អោយរដ្ឋសភាសហរដ្ឋអាមេរិកអំពីទំនាក់ទំនងអន្តរជាតិ។
សេចក្តីអនុម័ត្រត្រូវឆ្លើយតបលើសំនួរដែលត្រូវលើកអំពីការផ្សព្វផ្សាយពីរចារកម្មមុនសង្គ្រាមរបស់រដ្ឋាភិបាលប៊ូស ហើយផែនការនិងអនុវត្តសង្រ្គាមនៅអ៊ីរ៉ាក់។
"យើងចង់ឃើញសមាជិកនៃសភាពិនិត្យមើលថាប្រធានាធិបតីបានប្រព្រឹត្តខុសដែលត្រូវប្តឹងរឺអត់"ចន បូនីហ្វេស មេធាវីធម្មនុញ្ញបាននិយាយ។
"យើងបានកំពុងពិភាក្សាជាមួយការិយាល័យមួយចំនួន។"
ក៏ប៉ុន្តែខនយៀសស្ទាក់ស្ទើរពីការដាក់វិធានការហួសហេតុនាពេលនេះ។
"សេចក្តីគោរពរបស់ខ្ញុំនាពេលនេះគឺមិនធ្វើអ្វីដូច្នោះ"ខនយៀសបាននិយាយ ហើយគាត់បានកត់សំគាល់ថាគាត់ចង់ជំរុញការស្រាវជ្រាវដោយវិធីផ្សេង រួមទាំងបញ្ចូនគណកម្មការស្រាវជ្រាវទៅទីក្រុងឡុងដ៍។
នៅដើមខែ តំណាងរាស្រ្តហ្សូអ៊ី លុហ្វហ្គ្រេន (បក្សប្រជាធិបតេយ្យកាលីហ្វញ៉ា)បាននិយាយនៅក្នុងវេទិការដែលរៀបចំដោយConyersថា"ប្រសិនបើអ្នកបានអានកំណត់ហេតុដែលសរសេររដ្ឋធម្មនុញ្ញ 'ឧក្រិដ្ឋកម្មធ្ងន់ធ្ងរនិងអំពើខុស'មានន័យដ៏ពិសេសនៅពេលធ្វើសេចក្តីព្រៀងរដ្ឋធម្មនុញ្ញ។"
