សមាជិក Comando Vermelho បាន ចាប់ ផ្តើម វាយ ចំពោះ សមាជិក សត្រូវ របស់ អាដា ដើម្បី ការពារ ដែន ពួក វា ។
មន្ត្រី សាលា ក្រុង របស់ រដ្ឋ ៧ នៃ សហ រដ្ឋ អាមេរិក ទទួល ការ ព្រមាន ថ្ងៃ នេះ ពី ការ បាញ់ ប្រហារ ពហុ កីឡាដ្ឋាន អិនអេហ្វអិល ដោយ ប្រើ " គ្រាប់ បែក អាក្រក់ ។ "
ក្រសួង សន្តិ សុខ ជាតិ ដែល បាន ចេញ សេចក្តី ព្រមាន ក៏ បាន បន្ថែម ថា ការ គំរាម កំហែង គឺ " មិន ប្រាកដ ទេ ។ "
ការ គំរាម កំហែង ដោយ គ្រាប់ បែក បាន រក ឃើញ ដោយ បណ្តាញ លេខ 4 ដែល ថ្លែង ថា គ្រាប់ បែក ផ្ទុក រួម បញ្ចូល សារ ធាតុ វិទ្យុ សកម្ម ដែល នឹង ផ្ទុះ ក្នុង ពេល កម្ម វិធី បាល ទាត់ នៅ ថ្ងៃ អាទិត្រ នេះ ។
ក្នុង ពេល ដែល ក្រសួង សន្តិ សុខ ជាតិ មិន បាន បង្ហាញ ថា ក្រុង មួយ ណា ត្រូវ គំរាម មន្ត្រី មិន បង្ហាញ ឈ្មោះ បាន និយាយ ថា ក្រុង នោះ គឺ អាត្លង់តា ម៉ៃអាមី ញូវ យ៉ក ស៊ីថ័ល ហូសស្តុន អូកឡិន កាលីហ្វ័រញ៉ា និង ក្លេវេឡិន អូហៃអូ ។
ឆ្លើយ តប នឹង ការ គំរាម កំហែង នោះ ក្រុម ជា ច្រើន ត្រូវ ត្រៀម បញ្ចូន ដល់ ពហុ កីឡាដ្ឋាន ជាមួយ ឧបករណ៍ ស្វែង រក សារ ធាតុ វិទ្យុ សកម្ម នៅ ថ្ងៃ អាទិត្រ សំរាប់ វត្ថុ វិទ្យុ សកម្ម ។
លើស ពី នេះ ទៅ ទៀត តំបន់ ចំណត និង ច្រក ចូល នឹង ត្រូវ តាម ដាន យ៉ាង ហ្មត់ចត់ សំរាប់ សកម្ម ភាព សង្ស័យ ។
អិនអេហ្វអិល បាន ចេញ សេចក្តី ថ្លែង ការណ៍ ថា ពហុ កីឡាដ្ឋាន គឺ បាន ត្រូវ ការពារ យ៉ាង ល្អ ដោយ វិធាន ការ សន្តិ សុខ នៅ នឹង កន្លែង ។
អេហ្វប៊ីអាយ បាន សាក សួរ អ្នក ស្នាក់ នៅ មីលវ៊ូគី ដែល សង្ស័យ ពាក់ ព័ន្ធ នឹង គំរាម កំហែង ដែល ដាក់ នៅ ក្នុង គេហទំព័រ នៅ សប្តាហ៍ មុន ។
អេហ្វប៊ីអាយ បាន បដិសេធ ចំពោះ សេចក្តី ជូន ដំណឹង យ៉ាង លំអិត នៃ ការ ស្រាវជ្រាវ ។
