ប៉ុន្តែ នៅ ថ្ងៃ ទី 1 ខែ កុម្ភៈ ឆ្នាំ 2006 យេលស៊ីន បាន ប្រារព្ធ ខួប កំណើត ទី 75 របស់ ខ្លួន ។
គាត់ បាន ប្រើ វេលា នេះ ជា ឱកាស ដើម្បី រិះ គន់ គោល នយោបាយ " ផ្តាច់ មុខ " ក្រៅ ប្រទេស របស់ សហ រដ្ឋ អាមេរិក និង ថ្លែង ថា វ៉ូលាឌីមី ពូទីន គឺ ជា ជំរើស ដ៏ ត្រឹម ត្រូវ សំរាប់ ប្រទេស រុស្សី ។
ហ្គេម ជា លក្ខណៈ កីឡា គឺ មាន ប្រជាប្រិយ ច្រើន ក្នុង ចំណោម អ្នក លេង ហ្គេម ក្មេង ៗ និង អ្នក លេង កីឡា ដែល ជា ការ ត ភ្ជាប់ ឧស្សាហកម្ម ពីរ រវាង កីឡា និង ហ្គេម ។
បើ ទោះបី ជា ហ្គេម ពី ស៊េរី NBA មិន មែន ជា ហ្គេម ផ្លូវ ការ របស់ World Cyber Games ប៉ុន្តែ ជាមួយ នឹង ភាព ទាន់ សម័យ របស់ NBA និង បរិមាណ នៃ អ្នក លេង ហ្គេម តាម រយៈ កុំព្យូទ័រ កំពុង មាន លក្ខណៈ ថេរ ស៊េរី ហ្គេម របស់ NBA បាន ទាក់ ទាញ មិន ត្រឹម តែ អ្នក គាំទ្រ ហ្គេម និង កីឡា បាល់ បោះ ប៉ុណ្ណោះ ទេ តែ ថែម ទាំង ប្រព័ន្ធ ផ្សព្វ ផ្សាយ អំពី ហ្គេម និង កីឡា ទូទាំង ពិភព លោក ហើយ ទី ផ្សា របស់ វា ក៏ បាន ពង្រីក យ៉ាង លឿន ពី អាមេរិច និង អឺរ៉ុប ទៅ អាស៊ី និង បណ្តា ប្រទេស ផ្សេង ទៀត ។
ជាមួយ បញ្ហា ទាំង នោះ នៅ ក្នុង ចិត្ត អ្នក រាយ ការណ៍ របស់ Wikinews រីកូ សេន បាន ធ្វើ ការ សម្ភាសន៍ ដោយ ខ្លី ជាមួយ នាយក ព្រឹត្តិ ការណ៍ របស់ NBA Asia Corporation រីឈី ឡៃ អំពី ការ អភិវឌ្ឍន៍ ទី ផ្សារ ហ្គេម កីឡា នៅ ឯ NBA 2K8 Asia Championship Taiwan Qualifier ។
វិទ្យុ Colombian Caracol Radio បាន រាយ ការណ៍ កាល ពី ថ្ងៃ ទី 31 ខែ មករា ឆ្នាំ 2005 ថា រដ្ឋាភិបាល របស់ ប្រទេស កូឡុំប៊ី បាន បញ្ចេញ នូវ ឯក សារ លំអិត មួយ ដែល រៀបរាប់ អំពី របៀប ដែល FARC ប្រតិបត្តិ ការ នៅ ក្នុង ប្រទេស កូឡុំប៊ី និង ជុំវិញ ពិភព លោក ។
ខេវីន រ៉ូដ ដែល ជា មេ ដឹក នាំ បក្ស ប្រឆាំង របស់ ប្រទេស អូស្ត្រាលី បាន សន្យា ផ្តល់ នូវ គណនី ធនាគារ ពិសេស មួយ ដែល មាន សម្បទាន ពន្ធ ដល់ អ្នក ទិញ ផ្ទះ បើ សិន ជា គណ បក្ស ការងារ ជាប់ ឆ្នោត នៅ ថ្ងៃ ទី 24 ខែ វិច្ឆិកា ។
លោក រ៉ូដ និយាយ ថា គូ ស្វាមី មួយ អាច សន្សំ បាន ប្រាក់ ប្រមាណ 64,000 ដុល្លា អូស្ត្រាលី ដោយ ផ្អែក លើ ប្រាក់ កំរៃ ជា មធ្យម ក្នុង រយៈ ពេល ប្រាំ ឆ្នាំ ។
សមាគមន៍ ឧស្សាហកម្ម លំនៅដ្ឋាន បាន ស្វាគមន៍ នូវ សេចក្តី ប្រកាស នេះ ប៉ុន្តែ និយាយ ថា វា នឹង ជា ការ ចាប់ ផ្តើម នឹង " ជៀស វាង ការ សម្រុក ជាន់ គ្នា របស់ អ្នក ទិញ ផ្ទះ ដំបូង នៅ ក្នុង ទី ផ្សារ ។ "
នាយក រដ្ឋ មន្ត្រី ចន ហូវ៉ូដ បាន នឹង កំពុង ត្រៀម ខ្លួន សំរាប់ ការ ដំឡើង អត្រា ការ ប្រាក់ ដែល អាច កើត ឡើង ក្នុង ថ្ងៃ ពុធ ដែល នេះ អាច កំណត់ នូវ លទ្ធ ផល ការ បោះ ឆ្នោត ។
