វាគឺចុងក្រោយគេបង្អស់នៅក្នុងអនុក្រមនៃការផ្ដើមគំនិតដោយខាងអឺរ៉ុបក្នុងការប្រកួតជាមួយប្រទេសអាមេរិចដែលមានអំណាចនៅក្នុងបច្ចេកវិជ្ជា។
អឺរ៉ុបបានដាក់ប្រព័ន្ធរុករកតារារណបហ្កាលីលីអូអោយប្រើកាលពីខែមុនក្នុងគោលបំនងប្រកួតប្រជែងនឹងប្រព័ន្ធស្រដៀងគ្នាមួយដែលមានរួចហើយនៅអាមេរិច។
អ្នកផ្សាយបារាំងក៏កំពុងធ្វើគម្រោងបណ្ដាញទូរទស្សន៏អន្ដរជាតិមួយCFIIក្នុងគោលបំនងបង្ហាញពីគំនិតរបស់ជនជាតិបារាំងទៅលើព្រឹត្ដិការណ៏ពិភពលោក។
បណ្ដាញគឺត្រូវបានរំពឹងទុកក្នុងការចាប់ផ្ដើមផ្សាយនៅក្នុងភាសាបារាំងនិងអង់គ្លេសទៅអឺរ៉ុបមជ្ឈឹមបូព៏ានិងអាហ្រ្វិចពេលណាមួយឆ្នាំក្រោយ។
អ្នករៀបផែនការសង្ឃឹមថាឃ្វលរ៉ូនឹងជាម៉ាស៊ីនស្វែងរកពហុព័ត៌មានដែលជឿនលឿនបំផុតរបស់ពិភពលោកក្នុងការកំណត់និងបកប្រែវីឌីអូនិងសម្លេងពាសពេញអ៊ីនធើណេត។
កាលពីសប្ដាហ៏មុននៅថមសិនគ្មានអ្នកសំខាន់បានផ្ដល់យោបល់ទៅលើតម្លៃនិងដកចេញរបៀបចូលទៅកាន់ទំព័រនៅលើវេបសាយសាជីវកម្មរបស់វាដែលទុកសំរាប់ទៅឃ្វលរ៉ូនិងបានបង្គាប់អ្នកប្រតិបត្ដិការរបស់វាមិនអោយផ្ដល់នូវការសំភាសន៏សំរាប់គម្រោង។
អ្នកជំនាញឧស្សាហកម្មភាគច្រើននៅសង្ស័យនិងខ្លាចថាកម្មវិធំនឹងអាចថ្លៃខ្លាំងនិងពិបាកគ្រប់គ្រងហើយនឹងមិនអាចបង្កើតភាពជឿនលឿនផ្នែកពាណិជ្ជកម្មជាក់ស្ដែងទេ។
"ខ្ញុំមិនប្រាកដខ្លាំងទេថាឃ្វលរ៉ូនឹងអាចបង្កើតរបស់ដែលវិស័យឯកជនមិនបានកំពុងផ្ដល់អោយរួចរឺនឹងអភិវឌ្ឍដោយខ្លួនឯងនៅក្នុងពេលអនាគត"និយាយដោយចនលឺវីកប្រធានប្រតិបត្ដិនៃហ្វាសសើជ&ត្រេនស្វើដែលជាក្រុមហ៊ុនសរវេលរបស់ន័រវេសមួយដែលផ្ដល់ដំណោះស្រាយស្វែងរកទៅកាន់ពាណិជ្ជកម្មសំរាប់ការផ្ទុកឯកសារទៅលើបណ្ដាញសាជីវកម្មរបស់ពួកគេ។
នៅអ្វីដែលប៉ូលីសជឿគឺជាការប្លន់ធំជាងគេលើកទីពីរនៅចក្រភពអង់គ្លេសដែលចោរប្លន់ប្រដាប់អាវុធបានលួចសឹងតែ£40លានពីហាងគ្រឿងអលង្ការមួយនៅឡុនដុននៅខែសីហាទី6។
បុរសពីរនាក់បំពាក់ដោយកាំភ្លើងដៃលួចបុគ្គលិកនៃហាងអលង្ការហ្ក្រាវដោយប្រើហិង្សានៅផ្លូវញ៉ូវបនដែលបានយករបស់ចំនួន43ក្នុងចំណោមរបស់ទាំងនោះមាននាឡិកាថ្លៃខ្សែដៃនិងចិញ្ចៀន។
