ប្រទេសរុស្សី បានព្យាយាមសាងសងរោងចក្រថាមពលនុយក្លេអ៊ែរក្នុងប្រទេសទួរគី ហើយកិច្ចសន្យាបានចុះហត្ថលេខាកាលពីថ្ងៃពុធ "ពិតជាមានសារៈសំខាន់ណាស់" យោងតាមប្រធានាធិបតីរុស្សី Dmitry Medvedev។
កិច្ចសន្យានៃរ៉េអាក់ទ័រនុយក្លេអ៊ែរ គឺជាកិច្ចសន្យាមួយក្នុងចំណោម20កិច្ចសន្យាដែលបានចុះហត្ថលេខាដោយប្រទេសទាំងពីរក្នុងថ្ងៃនេះ បានគេប៉ាន់ប្រមាណថាជាការវិនិយោគរបស់ប្រទេសរុស្សីមានប្រហែល​25ពាន់លានដុល្លារ នៅប្រទេសទួរគី។
កិច្ចសន្យាធំៗផ្សេងទៀតដែលបានចុះ រួមមានគំរោងដឹកជញ្ជូនប្រេងនិងឧស្ម័នធម្មជាតិរបស់រុស្សី ឆ្លងកាត់ប្រទេសទួរគី ទៅកំពង់ផែនៅសមុទ្រមេឌីទែរ៉ានេ។
ជាក់ស្តែង គំរោងតភ្ជាម់បំពង់នាំប្រេងធំមួយរវាងកំពង់ផែទួរគី Samsun នៅសមុទ្រខ្មៅ និង Ceyhan នៅសមុទ្រមេឌីទែរ៉ានេ ដែលធ្វើការសាងសង់តភ្ជាប់នឹងរោងចក្រចម្រាញ់ប្រេងក្នុង Ceyhan។
ក្នុងសន្និសីទកាសែតមួយ លោកប្រធានាធិបតីរុស្សី Medvedev បាននិយាយថាកិច្ចព្រមព្រៀងឆ្លុះបង្ហាញពី "ទំព័រថ្មីមួយនៃកិច្ចសហប្រតិបត្តិការរបស់យើង...កិច្ចពិភាក្សារបស់យើងថ្ងៃនេះបានបង្ហាញថាទួរគី និងរុស្សី គឺជាដៃគូរយុទ្ធសាស្ត្រ មិនមែនគ្រាន់តែនិយាយប៉ុណ្ណោះទេ ប៉ុន្តែជាសកម្មភាព។"
លោកប្រធានាធិបតីទួរគី Abdullah Gul បាននិយាយថាប្រទេសទាំងពីរ "មានទិសដៅរួមគ្នា ក្នុងការបង្កើនទំហំពាណិជ្ជកម្ម ពី38ពាន់លានដុល្លារសហរដ្ឋអាមេរិកក្នុងពេលបច្ចុប្បន្ន ទៅ100ពាន់លានដុល្លារសហរដ្ឋអាមេរិក ក្នុងរយៈពេលប្រាំឆ្នាំ។"
Riad al-Saray ដែលជាពិធីកររបស់ទូរទស្សន៍អ៊ីរ៉ាក់ ត្រូវបានគេបាញ់សម្លាប់។
គាត់ បានស្លាប់នៅម៉ោង 06.00ព្រឹក (03.00 GMT) ថ្ងៃអង្គារ នៅភាគខាងលិខទីក្រុង Baghdad ដោយថ្មាន់កាំភ្លើងមិនស្គាល់មុខ ខណៈដែលគាត់កំពុងធ្វើដំណើរទៅកន្លែងធ្វើការរបស់គាត់នៅទីក្រុង Karbala។
Saray បានបង្ហាញនូវកម្មវិធីនយោបាយនិងសាសនាជាច្រើន លើទូរទស្សន៍ al-Iraqiya។
អ្នកកាសែតទូរទស្សន៍ Ahmed al-Mullah បាននិយាយថាប៉ូលីសចរាចរណ៍បានឃើញរថយន្តរបស់ Saray ងាកចេញពីផ្លូវ ហើយក្រឡាប់ ប៉ុន្តែមិនបានលឺសំលេងកាំភ្លើងទេ។
