ចៅ ក្រម ភីលីព ស្តេតមេន បាន និយាយ ថា ឡែងហាម នឹង នៅ ក្នុង កន្លែង ឃុំ ឃាំង រហូត ដល់ ការ កាត់ ទោស របស់ គាត់ នៅ ខែ កញ្ញា ទី 14 ។
ឡែងហាម អាយុ 58 មក ពី ហ្គូហ្វត ខេន បាន អះអាង ថា គាត់ បាន កំពុង សិក្សា ពី គេហទំព័រ អាស អាភាស ដែល ស្រាវជ្រាវ រក តួ ម្នាក់ ហៅ ថា " ផេត្រូ " សំរាប់ ការ ជួយ នូវ កម្ម វិធី ទូរទស្សន៍ ផ្សាយ បន្ត ។
ក៏ ប៉ុន្តែ តារា សំខាន់ ដូច គ្នា ផល វ៉ាយហាវ បាន អះអាង ថា គាត់ គ្មាន ចំណេះ ដឹង នៃ ការ ស្រាវជ្រាវ នេះ ទេ ។
ឡែងហាម បដិសេធ ក្នុង ការ ឆ្លើយ សំនួរ អំពី រូប ភាព ពិត ប្រាកដ ដែល រក ឃើញ នៅ លើ កុំព្យូទ័រ របស់ គាត់ ។
អំឡុង ពេល របស់ គាត់ នៅ ក្នុង តុលាការ ឡែងហាម បាន អះអាង ថា គាត់ ត្រូវ បាន រំលោភ បំពាន នៅ អាយុ ប្រាំ បី ឆ្នាំ ក្នុង ខណៈ ពេល វិស្សមកាល មួយ ទៅ កាន់ ប្រទេស កាណាដា ។
គាត់ ក៏ បាន និយាយ ថា បង ប្អូន ប្រុស និង បង ប្អូន ស្រី របស់ គាត់ ត្រូវ បាន រំលោភ បំពាន ហើយ គាត់ មិន បាន មាន អារម្មណ៍ អាម៉ាស់ ក្នុង ការ មើល រូប អាស អាភាស កុមារ ទេ ។
ឡែងហាម បាន និយាយ ថា គាត់ មិន មាន ទោស ទេ ពីព្រោះ គាត់ មិន ចង់ ត្រូវ បាន ចាត់ ជា " អ្នក ប្រព្រឹត្ត អំពើ ផ្លូវ ភេទ ទៅ លើ កុមារ " ម្នាក់ ទេ ។
ក៏ ប៉ុន្តែ ឡែងហាម ត្រូវ បាន រួច ផុត ពី ការ ចោទ នៃ ការ យាយី ដោយ មិន សម រម្យ ទៅ លើ កុមារី មិន ទាន់ គ្រប់ អាយុ ម្នាក់ ។
កុមារី បាន អះអាង ថា ឡែងហាម បាន យក ព្រហ្មចារី របស់ នាង នៅ អាយុ 14 ឆ្នាំ ប៉ុន្តែ ចៅ ក្រម ស្តេតមេន បាន និយាយ ថា " ក្រោន បាន ទទួល ស្គាល់ ថា មិន មាន ភស្តុតាង ក្នុង ការ គាំទ្រ បទ ឧក្រិដ្ឋ ពិសេស ទាំង នេះ នៅ លើ ពិរុទ្ធ កម្ម ទេ ។ "
នៅ ក្នុង សេចក្តី ថ្លែង ដែល បាន អាន ដោយ មេធាវី របស់ គាត់ ឡែងហាម បាន និយាយ ថា " ខ្ញុំ ពិត ជា រីករាយ ណាស់ ដែល ឈ្មោះ របស់ ខ្ញុំ ត្រូវ បាន លុប ចេញ ពី ការ ចោទ ទាំង អស់ ដែល ខ្ញុំ បាន ប្រកែក មិន ផ្លាស់ ប្តូរ ។ "
