ចៅក្រមភីលីពស្ដេតមេនបាននិយាយថាឡែងហាមនឹងនៅក្នុងកន្លែងឃុំឃាំងរហូតដល់ការកាត់ទោសរបស់គាត់នៅខែកញ្ញាទី14។
ឡែងហាមអាយុ58មកពីហ្គូហ្វតខេនបានអះអាងថាគាត់បានកំពុងរៀនគេហទំព័រសិល្បៈដែលស្រាវជ្រាវរកតួម្នាក់ហៅថា"ផេត្រូ"សំរាប់ការជួយនូវកម្មវិធីទូរទស្សន៏ផ្សាយបន្ដ។
ក៏ប៉ុន្ដែតារាសំខាន់ដូចគ្នាផលវ៉ាយហាវបានអះអាងថាគាត់គ្មានចំណេះដឹងនៃការស្រាវជ្រាវនេះទេ។
ឡែងហាមបដិសេធក្នុងការឆ្លើយសំនួរអំពីរូបភាពពិតប្រាកដដែលរកឃើញនៅលើកុំព្យូទ័ររបស់គាត់។
អំឡុងពេលរបស់គាត់នៅក្នុងតុលាការឡែងហាមបានអះអាងថាគាត់ត្រូវបានរំលោភបំពាននៅអាយុប្រាំបីឆ្នាំក្នុងខណៈពេលវិស្សមកាលមួយទៅកាន់ប្រទេសកាណាដា។
គាត់ក៏បាននិយាយថាបងប្អូនប្រុសនិងបងប្អូនស្រីរបស់គាត់ត្រូវបានរំលោភបំពានហើយគាត់មិនបានមានអារម្មណ៏អាម៉ាសក្នុងការមើលរូបអាសអាភាសកុមារទេ។
ឡែងហាមបាននិយាយថាគាត់មិនមានទោសទេពីព្រោះគាត់មិនចង់ត្រូវបានចាត់ជា"អ្នកប្រព្រឹត្តអំពីផ្លូវភេទទៅលើកុមារ"ម្នាក់ទេ។
ក៏ប៉ុន្ដែឡែងហាមត្រូវបានរួចផុតពីការចោទនៃការយាយីដោយមិនសមរម្យទៅលើកុមារីមិនទាន់គ្រប់អាយុម្នាក់។
កុមារីបានអះអាងថាឡែងហាមបានយកព្រហ្មចារីរបស់នាងនៅអាយុ14ឆ្នាំប៉ុន្ដែចៅក្រមស្ដេតមេនបាននិយាយថា"ក្រោនបានទទួលស្គាល់ថាមិនមានភស្តុតាងក្នុងការគាំទ្របទឧក្រិដ្ឋពិសេសទាំងនេះនៅលើពិរុទ្ធកម្មទេ។"
នៅក្នុងសេចក្ដីថ្លែងដែលបានអានដោយមេធាវីរបស់គាត់ឡែងហាមបាននិយាយថា"ខ្ញុំពិតជារីករាយណាស់ដែលឈ្មោះរបស់ខ្ញុំត្រូវបានលុបចេញពីការចោទទាំងអស់ដែលខ្ញុំបានប្រកែកមិនផ្លាស់ប្ដូរ។"
