ចោរ ពីរ នាក់ បាន រត់ គេច ទៅ ក្នុង ឡាន BMW ពណ៌ ខៀវ មួយ ដែល ពួក គេ បាន ចាក ចេញ ហើយ ទៅ ឡាន Mercedes មួយ ភ្លាម ៗ ។
ក្រោយ ពី បើក ទៅ កាន់ ផ្លូវ កសិដ្ឋាន វា ត្រូវ បាន ជឿ ថា ពួក គេ អាច នឹង បាន ចាក ចេញ ទៅ កាន់ យាន យន្ត ទី បី ហើយ ។
" នេះ គឺ ជា ការ ប្លន់ ដែល បាន គ្រោង ដោយ ល្អ មួយ ជាមួយ នឹង យាន យន្ត ជា ច្រើន ដែល បាន ប្រើ សំរាប់ ជួយ ចោរ ប្លន់ រត់ គេច ។ "
" បុរស ទាំង នេះ គឺ គ្រោះ ថ្នាក់ ខ្លាំង ណាស់ និង បាន បាញ់ យ៉ាង ហោច ណាស់ ពីរ គ្រាប់ នៅ ផ្លូវ ដែល រវល់ នៅ ឡុនដុន ដូច ដែល ពួក គេ បាន ធ្វើ ការ ចាក ចេញ របស់ ពួក គេ " និយាយ ដោយ ប្រធាន អធិកា អ្នក អង្កេត ផាម ម៉ាស ។
" នរណា ម្នាក់ ដឹង ថា បុរស ទាំង នេះ ជា នរណា ពួក គេ អាច នឹង បាន និយាយ អំពី វា ដោយ មិន សង្ស័យ ជា មុន រឺ ក៏ អួត អំពី វា នៅ ពេល ក្រោយ " នាង បាន បន្ថែម ។
" ខ្ញុំ នឹង ជំរុញ អោយ នរណា ដែល ស្គាល់ ពួក គេ ដឹង កន្លែង នៃ គ្រឿង អលង្ការ រឺ មាន ព័ត៌មាន ផ្សេង ទៀត ទំនាក់ទំនង ពួក យើង ។ "
គណៈ គ្រប់ គ្រង នៃ បាល់ ទាត់ ពិភព លោក FIFA បាន គំរាម អ៊ីរ៉ាក់ ជាមួយ ការ ចាក ចេញ ក្រោយ ពី គណៈកម្មាធិការ អូឡាំពិច អ៊ីរ៉ាក់ ( IOC ) បាន គ្រប់ គ្រង នៃ គណៈ គ្រប់ គ្រង នៃ បាល់ ទាត់ របស់ ប្រទេស និង បាន បំបែក វា ។
FIFA បាន អោយ ប្រទេស នូវ 72 ម៉ោង ក្នុង ការ បង្រួប បង្រួម សមាគម បាល់ ទាត់ អ៊ីរ៉ាក់ ( IFA ) ; ប្រសិន បើ វា មិន បាន សម្រេច ករណី គឺ ត្រូវ បញ្ជូន ទៅ គណៈកម្មាធិការ បន្ទាន់ របស់ FIFA ។
IFA និង IOC បាន ឈ្លោះ គ្នា ទៅ លើ អ្នក ដែល គ្រប់ គ្រង ការ ប្រកួត នៅ ក្នុង ប្រទេស សំរាប់ បី បួន ឆ្នាំ ។
IOC បាន ស្តី បន្ទោស IFA សំរាប់ បម្រាម FIFA ទៅ លើ ប្រទេស ដែល មិន បាន កំពុង អនុញ្ញាត អោយ បង្កើត ការ ប្រកួត ជា មិត្ត ភាព អន្តរ ជាតិ យោង ទៅ តាម ហេតុ ផល សន្តិ សុខ ។
