" ខ្ញុំ ត្រូវ បាន រក ឃើញ ថា មាន ទោស ទៅ លើ ការ ចោទ ប្រកាន់ ដែល ខ្ញុំ បាន ធ្វើ ការ ឆ្លើយ សារ ភាព តាំង ពី ពេល ចាប់ ខ្លួន របស់ ខ្ញុំ ដំបូង ។ "
" ខ្ញុំ មាន អំណរ គុណ ចំពោះ ក្រុម ប្រឹក្សា តុលាការ សំរាប់ សេចក្តី សម្រេច ដ៏ ប្រុង ប្រយ័ត្ន របស់ ពួក គេ ហើយ ខ្ញុំ ក៏ ចង់ អរ គុណ សារ ព័ត៌មាន សំរាប់ សេចក្តី អត់ធ្មត់ របស់ ពួក គេ ក្នុង ការ មិន ធ្វើ អោយ ការ រស់ នៅ របស់ ប្រពន្ធ កូន និង គ្រួសារ របស់ ខ្ញុំ អោយ លំបាក ក្នុង អំឡុង ពេល នេះ ហើយ ខ្ញុំ សូម អង្វរ ពួក គេ បន្ត អនុញ្ញាត អោយ គ្រួសារ របស់ ខ្ញុំ នូវ ឯក ជន ភាព ដែល ពួក គេ ត្រូវការ ។ "
" ខ្ញុំ ខ្លាច ក្រែង ខ្ញុំ មិន អាច អត្ថាធិប្បាយ វែង ឆ្ងាយ ទៀត ទេ រហូត ដល់ ការ កាត់ ទោស នៅ ថ្ងៃ ទី 14 ខែ កញ្ញា ។ "
ដេរេក ខាវ អ្នក តំណាង អធិការ នៃ ប៉ូលីស ខេន បាន និយាយ ថា " អោយ ពួក យើង មិន អាច បំផ្លិច ថា រូប ភាព រំលោភ បំពាន កុមារ ដែល សាយ ភាយ នៅ លើ ប្រព័ន្ធ អ៊ីនធើណេត គឺ ជា ស្ថាន ភាព ពិត ដែល ចូល រួម នូវ កុមារ ពិត ដែល ជា អ្នក ត្រូវ បាន រំលោភ បំពាន លើ ផ្លូវ ភេទ សំរាប់ ការ បង្កើន ការ កំសាន្ត ផ្ទាល់ របស់ អ្នក ដទៃ ។ "
ក្រុម ពិភាក្សា តុលាការ បាន បង្ហាញ រូប ភាព ខ្លះ ៗ ដែល ត្រូវ បាន ជ្រើស រើស ដោយ ប្រុង ប្រយ័ត្ន - ប៉ុន្តែ អ្វី ដែល ពួក គេ បាន ឃើញ និង ស្តាប់ លឺ នៅ ក្នុង ភស្តុតាង គឺ រង ទុក្ខ និង ធ្វើ អោយ ខ្វល់ ។
" ខ្ញុំ គិត ថា វា នេះ ផ្ទាល់ ដាក់ រង្វាស់ ខ្លះ នៃ ទស្សន វិស័យ ទៅ លើ កំរិត នៃ ការ រំលោភ បំពាន លើ កុមារ ដែល ពួក យើង កំពុង ដោះ ស្រាយ ។ "
វា នឹង ប៉ះ ពាល់ ទៅ លើ កុន នៃ វគ្គ បន្ត នៃ រឿង កំប្លែង បែប ចំអក ឌឹ សីគ អវ អ៊ីត ដែល ជា កន្លែង ដែល ឡែងហាម សម្តែង ជា ហូហ៍ អេបបូត MP ។
វគ្គ ពិសេស ពីរ ចុង ក្រោយ មិន មាន ឡែងហាម ជា តួ ឯក ទេ ដោយ ការ ចាប់ ខ្លួន របស់ គាត់ ។
អ្នក និពន្ធ អាមេនដូ អាយអេននូឈី បាន សង្ឃឹម ថា ប្រសិន បើ ឡែងហាម ត្រូវ បាន រក ឃើញ ថា មិន មាន ទោស គាត់ នឹង អាច បង្ហាញ ខ្លួន នៅ ក្នុង ការ សម្តែង របស់ គាត់ ម្តង ទៀត ។
នៅ ម៉ោង 9 ព្រឹក នេះ ការ ឆេះ នៅ កំពុង បន្ត ឆេះ ដោយ អេចសូម៉ូបាល នៅ កោះ ជូរ៉ុង ប្រទេស សឹង្ហបុរី ។
