អ្នក រង គ្រោះ ទាំង អស់ គឺ អ្នក ដំណើរ ហើយ ម្ចាស់ នៃ ក្រុម ហ៊ុន ប្រតិបត្តិ ករ របស់ រថ យន្ត ម៉ូលណា ឈ្មោះ ចូសែវ ស្សឺផកា បាន និយាយ ថា អ្នក បើក បរ ទាំង ពីរ នៅ លើ យាន បាន គេច រួច ដោយ មិន មាន រង របួស ។
រូប ថត ពី រ៉ូថើរ មួយ បង្ហាញ ថា រថ យន្ត ក្រុង គឺ ដេក នៅ ខាង ស្តាំ ជាប់ គំនូស ដែល មើល ទៅ ដូច ជា គំនូស ទ្រូង ផ្លូវ ។
មាន កំណោង តិច មួយ នៅ ក្រោម រថ យន្ត ក្រុង ហើយ ផ្នែក ចុង ខាង ក្រោយ របស់ វា ដូច ជា ជិត ដាច់ ហើយ ដំបូល ខាង ក្រោយ នៃ រថ យន្ត ក្រុង បែក បាក់ ខ្ទេច ។
វា នៅ មិន ទាន់ ច្បាស់ ទេ នូវ អ្វី ដែល បង្ក អោយ រថ យន្ត ក្រុង បត់ ខុស ផ្លូវ ប៉ុន្តែ ដូច ដែល ការ ក្រឡាប់ នេះ បាន កើត ឡើង នៅ ម៉ោង 6:30 ព្រឹក ម៉ោង ក្នុង តំបន់ អ្នក បើក បរ ប្រហែល ជា បាន គេង លក់ នៅ ចង្កូត ។
មាន ការ ចោទ ប្រកាន់ ផង ដែរ ដែល ថា រថ យន្ត ក្រុង ពីរ ជាន់ នេះ ប្រហែល ជា បាន នៅ ក្នុង សភាព ទ្រុឌ ទ្រោម ត្រូវការ ជួសជុល ។
ឪពុក នៃ អ្នក រង គ្រោះ ម្នាក់ បាន និយាយ ថា ប្រដាប់ ជូត កញ្ចក់ មុខ របស់ រថ យន្ត ត្រូវ បាន បិត ជាប់ គ្នា ហើយ ផ្ទៃ ខាង លើ ត្រូវ ជូត ដោយ ច្រាស់ ជំនួស អោយ ការ បាញ់ ស្ព្រាយ ។
គាត់ ក៏ បាន និយាយ ថា កូន ស្រី របស់ គាត់ បាន រាយ ការណ៍ ពី ការ ជ្រាប ទឹក ភ្លៀង តាម ដំបូល រថ យន្ត ក្រុង ។
ប្រព័ន្ធ ផ្សព្វ ផ្សាយ ប៉ូឡូញ ក៏ និយាយ ថា ឪពុក ម្តាយ ខ្លះ បាន ព្រួយ បារម្ភណ៍ ពី រថ យន្ត ក្រុង មុន ពេល ពួក គេ បញ្ជូន កូន របស់ ពួក គេ ទៅ ដំណើរ កំសាន្ត ទោះបី ជា អ្នក ផ្សេង និយាយ ថា រថ យន្ត ក្រុង មើល ទៅ ដូច មាន មាស៊ីន ដើរ ស្រួល ដោយ សុវត្ថិភាព ទេ ។
យ៉ាង ណា ក៏ ដោយ រថ យន្ត ក្រុង ត្រូវ បាន យក ចេញ ដោយ ប្រដាប់ ស្ទូច ហើយ និង ត្រូវ យក ទៅ ពិនិត្យ មើល ផ្នែក បច្ចេកទេស ដោយ ប៉ូលីស ។
ប៉ូឡូញ បាន ផ្គត់ផ្គង់ យន្ត ហោះ យោធា មួយ ក្នុង ការ ដឹក ជញ្ជូន សាច់ ញាតិ ទៅ កាន់ ស៊ើបៀរ ។
