មាន តែ ប្រទេស អតីត សហ ភាព សូវៀត បែលឡារ៉ូស និង កាហ្សាស់ស្ថាន ទេ ដែល មាន អត្រា ក្មេង ពេញ វ័យ សម្លាប់ ខ្លួន ខ្ពស់ ជាង ប្រទេស រុស្សី ប្រហែល 20 នាក់ ក្នុង ចំណោម 100,000 នាក់ ទូទាំង ប្រទេស ។
ទុយវ៉ា ស៊ីប៉េរៀរ និង បឺរីយ៉ាទីយ៉ា មាន អត្រា 120 នាក់ និង 77 នាក់ ក្នុង 100,000 នាក់ រៀង ៗ ខ្លួន ។
កាល ពី ថ្ងៃ ព្រហស្បតិ៍ ប៉ាវែល អាស្តាហូវ ដែល ជា មន្ត្រី តែង តាំង ដោយ រដ្ឋាភិបាល ដើម្បី ស៊ើប អង្កេត និង ទទួល ពាក្យ បណ្តឹង របស់ ក្មេង និយាយ ថា ក្មេង ពេញ វ័យ ចំនួន 4,000 នាក់ ធ្វើ អត្ត ឃាត ជា រៀង រាល់ ឆ្នាំ ។
គាត់ បាន និយាយ ថា សាលា រុស្សី ដែល ត្រូវ បាន គេ រិះ គន់ លើ ការ ខ្វះ បុគ្គលិក និង គ្មាន ការ យក ចិត្ត ទុក ដាក់ លើ ការ សម្លុត គួរ តែ បង្រៀន ចិត្ត វិទ្យា ។
គាត់ បាន បញ្ចាក់ ថា " ខ្ញុំ បាន ឃើញ វិបសាយ ដែល ផ្តល់ ពី វិធី ជា ច្រើន ពាន់ ដើម្បី សំលាប់ ខ្លួន ឯង ។ "
អាស្តាខូវ ចង់ អោយ សាលា ទាំង អស់ ផ្តល់ នូវ ជំនួយ តាម រយៈ បណ្តាញ សង្គម និង ដោះ ស្រាយ នូវ ការ សម្លុត តាម អ៊ីនធើណេត ។
អត្រា សម្លាប់ ខ្លួន ទូទាំង ប្រទេស បាន ថយ ចុះ ពី 42 នាក់ ក្នុង ចំណោម 100,000 នាក់ ក្នុង ឆ្នាំ 1995 ទៅ 23.5 នាក់ កាល ពី ពីរ ឆ្នាំ មុន ។
អត្រា ដែល ខ្ពស់ ជាង គេ បំផុត ក្នុង ចំណោម យុវវ័យ គឺ បណ្តាល មក ពី បញ្ហា សាលា រៀន និង អំពើ ហិង្សា នៅ ផ្ទះ ។
ព្រឹត្តិ ការណ៍ គួរ ឲ្យ កត់ សម្គាល់ ថ្មី ៗ ចុង ក្រោយ នេះ រួម មាន ការ ស្លាប់ នៃ ក្មេង ជំទង់ អាយុ ១២ ឆ្នាំ ម្នាក់ កាល ពី ម្សិល មិញ ដែល បាន ចង ក ខ្លួន ឯង នៅ ផ្ទះ ក្នុង ទី ក្រុង ក្រាណូយ៉ាស ស៊ីប៉េរី និង ក្មេង ជំទង់ អាយុ ដប់ បួន ឆ្នាំ ចំនួន ពីរ នាក់ ទៀត បាន លោត សម្លាប់ ខ្លួន ដោយ កាន់ ដៃ គ្នា ពី អាគារ មួយ ក្នុង ទី ក្រុង ឡបនីយ៉ា ម៉ូស្គូ ។
អ្នក ស្រាវជ្រាវ មក ពី បណ្តា ក្រុង របស់ អេឌីនប្រើស និង ខ្លាសហ្គោ និង ម៉េនឆេសស្ទើ របស់ អង់គ្លេស កំពុង វិភាគ លើ ទិន្នន័យ ពី ឆ្នាំ 1960 ដល់ 2008 ។
