មានការកើនឡើងច្រើន ចាប់តាំងពីការធ្វើអន្តរាគមន៍សង្រ្គោះបន្ទាន់កាលពីប្រាំឆ្នាំមុនជាការឆ្លើយតបនឹងរបាយការណ៍ដែលមានចំណងជើងថា Little Children are Sacred ដែលសរសេរអំពីការរីករាលដាលនៃការបំពានផ្លូវភេទលើក្មេងក្នុងទឹកដីភាគខាងជើង និងការបរាជ័យរបស់អាជ្ញាធរក្នុងការឆ្លើយតបអោយបានគ្រប់គ្រាន់។
ការសិក្សាលើអាត្រាសម្លាប់ខ្លួននៅតំបន់ភាគខាងជើងដែលគាំទ្រដោយរដ្ឋាភិបាល គឺកំពុងបន្ត ហើយនឹងត្រូវចេញជារបាយការណ៍នៅខែក្រោយ។
ការសិក្សាបានអោយដឹងការស្លាប់ជាក្រុមកើតឡើងនៅភាគខាងកើតនិងលិចនៃArnhem Katherine និងជុំវិញ Alice Springs។
កោះ Tiwi មានអាត្រាខ្ពស់ពីឆ្នាំ2000 ដល់2005 ប៉ុន្តែពេលនេះគ្មានការសម្លាប់ខ្លួនមួយក្នុងមួយឆ្នាំៗ។
អាត្រាស្ត្រីសម្លាប់ខ្លួន បានកើនឡើងយ៉ាងខ្លាំងដល់40%នៃចំនួនសម្លាប់ខ្លួនឯតំបន់ភាគខាងជើង ដែលក្នុងនោះអ្នកទាំងអស់មានអាយុតិចជាង១៨ឆ្នាំ។
បាស បាននិយាយថា "ឥឡូវនេះ យើងជួបនូវស្ថានភាពដែលថាមានមនុស្សស្រីច្រើនស្ទើរស្មើបុរស ដែលម្លាប់ខ្លួនឯង។"
ការខ្វះនូវព័ត៌មាន គឺជាបញ្ហាមួយ; ការសាកសួរពីគ្រប់ភាគី បានទទួលភស្តុតាងដែលភាគច្រើនជារបាយការណ៍មិនសូវត្រឹមត្រូវ និងការប្រមូលទិន្នន័យមិនបានល្អ។
សាលាពេទ្យ Menzies School of Health's Gary Robinson បានស្នើអោយមានការចុះបញ្ជីលើការសម្លាប់ខ្លួន ដោយប្រើវិធីរបស់ Queensland។
រ៉ូបីនស៊ុន អះអាងថារោគចិត្តដែលផ្តើមដោយភាពព្រួយបារម្មណ៍ជាកត្តាគួបផ្សំ ប៉ុន្តែបញ្ចាក់ថា "បញ្ហាធំ គឺគ្មាននរណារក្សាទុកទិន្នន័យ។"
គាត់ក៏បានស្នើថា ការសម្លុត ដូចនៅក្នុងប្រទេសរុស្សីដែរ គឺជាបញ្ហាមួយដែរ ហើយបាស ធ្វើការកត់សំគាល់ថាអំពើហឹង្សាប្រឆាំងនឹងស្ត្រីអាចជាមូលហេតុមួយដែរ។
