បើទោះបីជាស្កត់ឡែនមានអត្រាទាបរហូតដល់1968 អង់គ្លេសនិងវ៉េលបានបន្ទាបអាត្រានេះតាំងពីពេលនោះមក។
តំបន់ទាំងពីរ មានអាត្រាកើនឡើងរហូតដល់ផ្នែកភាគខាងត្បូងចាប់ផ្តើមធ្លាក់ចុះវិញក្នុងទសវត្សទី90 ហើយក្នុងប៉ុន្មានឆ្នាំចុងក្រោយនេះ កំលាតបានកើនឡើងយ៉ាងខ្លាំង។
ទឹន្នន័យត្រូវបានគេរៀបតាមអាយុ ភេទ និងវិធី; កំណើនដែលគួរអោយកត់សំគាល់គឺមានក្នុងចំណោមបុរសជនជាតិស្កត់ឡែន ដែលមានអាយុចាប់ពី25 ដល់54 ហើយការចងកមានការកើនឡើងចំពោះមនុស្សទូទៅ។
លោកសាស្រ្តាចារ្យ ស្ទេហ្វេន ផ្លាត ដែលជាអ្នកស្រាវជ្រាវនាំមុខម្នាក់មកពីមជ្ឈមណ្ឌលវិទ្យាសាស្ត្រសុខភាពប្រជាជន នៃសកលវិទ្យាល័យអេឌីនប្រើស បាននិយាយដូចនេះថា "ការសិក្សានេះ បន្ថែមទៅលើការយល់ដឹងរបស់យើងអំពីគំរូនៃការសម្លាប់ខ្លួន ក្នុងចក្រភពអង់គ្លេស ដោយបង្កើតឡើងនូវភស្តុតាងល្អអំពីភាពខុសគ្នាក្នុងរយៈពេលវែង ក្នុងស្កត់ឡែន បើប្រៀបធៀបនឹងអង់គ្លេសនិងវ៉េល។"
"នៅក្នុងការសិក្សាប្រៀបធៀបនាពេលអនាគតយើងនឹងស្នើអោយមានការពន្យល់អំពីអត្រាអត្តឃាតដែលឡើងកាន់តែខ្ពស់នៅក្នុងស្កត់ឡែន។"
រូហ្គឺ វ៉េប ដែលជាអ្នកដឹកនាំស្រាវជ្រាវរួមគ្នានៃមជ្ឈមណ្ឌលទប់ស្កាត់ការសម្លាប់ខ្លួនរបស់សកលវិទ្យាល័យម៉ែនឆេសស្ទើ បាននិយាយថាអត្រាចងកខ្ពស់របស់ជនជាតិស្កត់ឡែន គឺ "ដោយសារតែការចងករងាយឈានទៅរកការស្លាប់ ហើយនេះគឺមានការលំបាកក្នុងការទប់ស្កាត់ លើកលែងតែការមានចែងនៅក្នុងការស្ថាប័ន។"
គាត់បានកត់សំគាល់ថា "យុទ្ធនាការផ្តល់ព័ត៌មានជាសាធារណៈអំពីការព្យួរក" អាចជាមធ្យោបាយមួយក្នុងការកាត់បន្ថយអាត្រា។
ការបង់ប្រាក់ដោយអ្នកបង់ពន្ធជនជាតិស្កត់ឡែន ជាលទ្ធផលបានបង្ហាញនៅក្នុងទស្សនាវដ្ដីចិត្តវិទ្យារបស់អង់គ្លេស។
នៅក្នុងហេតុការណ៍មានស្របពេលនៃការស្លាប់ថ្មីៗក្នុងទីក្រុងម៉ូស្គូ សារព័ត៌មានអង់គ្លេសនិងស្កត់ឡែន​ បានបោះផ្សាយជាសាធារណៈក្នុងឆ្នាំ2009 នូវករណីដ៏ល្បីមួយអំពីយុវវ័យពីរអ្នកដែលបានលោតចុះពីស្ពានអេសគីន ជាកន្លែងដែលល្បីសំរាប់ការធ្វើអត្តឃាត ដែលគេប៉ានស្មានថាមនុស្សប្រហែល១៥នាក់សម្លាប់ខ្លួនឯងជារៀងរាល់ឆ្នាំ។
សប្តាហ៍នេះក៏មាន ហូវដ បាស ស្នងការទទួលបន្ទុកក្មេងនៃភាគខាងជើងប្រទេសអូស្ត្រាលី អះអាងថាតំបន់ដែលមានបរិមាណច្រើនជាងគេដែលធ្វើអត្តឃាតរបស់ក្មេងស្រីជនជាតិដើម គឺនៅផ្នែកខាងលិច។
