"ស្ត្រីជនជាតិដើម បាននឹងកំពុងធ្វើសំរាកនៅមន្ទីរពេទ្យ ដោយការវាយប្រហារ 80ដងនៃអាត្រារបស់ស្ត្រីផ្សេងទៀត..."
"ការងាយទទួលរងនូវអំពើហឹង្សា អាចបង្កើនហនិភ័យខ្ពស់ដែលធ្វើអោយមនុស្សម្នាក់បញ្ចប់ជីវិតខ្លួនឯង។"
គាត់ក៏បានធ្វើការកត់សំគាល់ថា "ក្នុងនាមជាស្នងការ ខ្ញុំមានការព្រួយបារម្មណ៍ពីក្មេងដែលជារឿយៗងាយទទួលរងនូវអំពើហឹង្សានៅផ្ទះ ឬពីគ្រួសារផ្ទាល់។"
បាស បាននិយាយដូចនេះ "វិធីដែលត្រូវបានជ្រើសរើស គឺជាធម្មតាចងករ ហើយវាគឺជាវិធីសម្លាប់ខ្លួនមួយ ដែលងាយស្រួលជាងការប្រើថ្នាំហួសក្បួនកំណត់។"
New South Wales ដែលមានប្រជាជនជនជាតិដើមច្រើនជាងគេក្នុងប្រទេស មានអាត្រាសម្លាប់ខ្លួនមួយនាក់ក្នុងចំនោម100,000 ប៉ុន្តែអាត្រានៅ Northern Territory គឺធំជាង30នាក់ ក្នុងចំណោម100,000នាក់។
នៅពេលប្រហែលថ្ងៃត្រង់ម្សិលមិញ ឧទ្ធមាគចក្ររបស់ក្រុមហ៊ុន Heli-Express ដែលកំពុងធ្វើដំណើរឆ្ពោះទៅទីក្រុងម៉ាកាវ បានធ្លាក់ចូលក្នុងសមុទ្រក្បែរមជ្ឈមណ្ឌល Shun Tak នៃទីក្រុងហុងកុង ដោយមានមនុស្សជិះ១៣នាក់។
សាក្សីនិយាយថា យន្តហោះបានផ្ទុះលឺសំលេង"ប៊ែង" គ្មានភ្លើង ហើយបន្ទាប់មកធ្លាក់ចុះបន្តិចម្តងៗចូលក្នុងសមុទ្រ។
កាសែត New Zealand Herald បានស្រង់សំដីពីទូរទស្សន៍ខ្សែកាបហុងកុងថា យន្តហោះបានរៀបចំធ្វើការចុះចតជាបន្ទាន់លើទឹក បន្ទាប់ពីមានបញ្ហាមេកានិច។
ទាហានម៉ារីន អ្នកពន្លត់អគ្គីភ័យ នាយកដ្ឋានអាកាសចរណ៍ស៊ីវិល និងនាយកដ្ឋានកងនាវាចរណ៍ ភ្លាមៗនោះបានបញ្ជូនទូកសង្គ្រោះទៅកន្លែងកើតហេតុ ដែលនៅចន្លោះកោះហុងកុង និង‌ឧបទ្វីបKowloon ក្នុងកំពង់ផែVictoria។
អ្នកធ្វើដំណើរទាំងអស់ត្រូវបានគេសង្គ្រោះដោយសុវត្ថិភាព និងបានបញ្ជូនទៅមន្ទីរពេទ្យ Queen Mary Hospital ដើម្បីព្យាបាល។
