មន្ត្រី បាន ធ្វើ ការ ប៉ាន់ ស្មាន ថា ទិន្នផល អាហារ នៅ ក្នុង រដ្ឋ អានដ្រា ប្រាដេស ដែល ជា រដ្ឋ មួយ ក្នុង ចំណោម រដ្ឋ ភាគ ខាង ត្បូង ទទួល រង នូវ ផល ប៉ះ ពាល់ ដោយ ទឹក ជំនន់ ធ្ងន់ធ្ងរ នឹង មាន ការ ធ្លាក់ ចុះ លើស ពី 900,000 តោន ។
គេ និយាយ ថា ទឹក ជំនន់ ក៏ បាន បំផ្លាញ បរិមាណ ស្តុក គ្រាប់ ធញ្ញ ជាតិ ជា ច្រើន ផង ដែរ ។
ចាយ៉ាឃឹម៉ា គ្រីសស្តៀន នាយក នៃ World Vision ប្រចាំ នៅ ប្រទេស ឥណ្ឌា ដែល ជា ភ្នាក់ងារ ជំនួយ ធ្វើ ការ ក្នុង តំបន់ បាន និយាយ ថា " ទឹក ជំនន់ និង ភាព រាំង ស្ងួត បាន ធ្វើ អោយ ប្រទេស ឥណ្ឌា ដើរ ថយ ក្រោយ ជា ច្រើន ឆ្នាំ ក្នុង ការ ប្រយុទ្ធ ប្រឆាំង នឹង ភាព ក្រីក្រ ។ "
គ្រោះ ទឹក ជំនន់ ធ្ងន់ធ្ងរ កាល ពី សប្តាហ៍ មុន ដែល ភាគ ច្រើន នៅ អាន់ដ្រា ប្រាដេស និង ការណាតាកា បាន សម្លាប់ មនុស្ស ប្រមាណ បី រយ នាក់ ហើយ ជំលៀស មនុស្ស ជាង មួយ លាន នាក់ ។
ក្រុម រដ្ឋ មន្ត្រី ( GoM ) ដែល បង្កើត ឡើង ដោយ សហ រដ្ឋាភិបាល សារ ភាព ថា បាន ផ្តល់ ការ គាំទ្រ ដល់ ស្ថានីយ វិទ្យុ សហគមន៍ ដើម្បី ដំណើរ ការ ក្នុង ប្រទេស ឥណ្ឌា ។
GoM បាន ស្នើ អោយ សកល វិទ្យាល័យ មូលនិធិ ចុះ បញ្ជី អង្គ ការ សង្គម ស៊ីវិល និង អង្គ ការ ក្រៅ រដ្ឋាភិបាល ទទួល បាន សិទ្ធ ក្នុង ការ ប្រតិបត្តិ ស្ថានីយ ដូច នេះ ។
ស្ថាប័ន នេះ ក៏ បាន ស្នើ អោយ មាន ប្រព័ន្ធ ច្រក ចេញ ចូល តែ មួយ ដែល អាច អនុញ្ញាត អោយ មាន ប្រព័ន្ធ ផ្សព្វ ផ្សាយ ដូច នេះ ជាមួយ ការ ធានា ថា ការ ច្រក ចេញ ចូល តែ មួយ តំរូវ អោយ មាន នឹង ត្រូវ បាន ផ្តល់ អោយ ក្នុង កំឡុង ពេល បី ខែ ។
GoM បាន ស្នើ អោយ មាន ការ អនុញ្ញាត ដល់ វិទ្យុ សហគមន៍ ក្នុង ការ ផ្សាយ ពាណិជ្ជ កម្ម 5 នាទី រាល់ ការ ផ្សាយ រយៈ ពេល មួយ ម៉ោង ។
លទ្ធ ភាព អាច ទៅ រួច ដែល ថា សំណើ នេះ អាច ជួប ប្រទះ នូវ ផល លំបាក មួយ ចំនួន នៅ ពេល ដាក់ ស្នើ ទៅ គណៈ រដ្ឋ មន្ត្រី គឺ នៅ មាន នៅ ឡើយ ។
ប៉ុស្តិ៏ FM ឯក ជន ជា ច្រើន អាច មិន សប្បាយ ចិត្ត នឹង គំនិត នេះ ដោយសារ តែ ត្រូវ ប្រឈម មុខ នឹង ការ ប្រកួត ប្រជែង បន្ថែម ទៀត ។
