បរុស ទាំង ពីរ ត្រូវ ចោទ ពី ការ ស្រឡាញ់ ភេទ ដូច គ្នា និង អំពើ មិន សម រម្យ ឈរ លើ មូលដ្ឋាន ច្បាប់ ត្រូវ អនុវត្ត អំឡុង ត្រួត ត្រា អណានិគម អង់គ្លេស លើ ម៉ាឡាវី ។
ភព ផ្កាយ ព្រះ គ្រោះ ធំ ជាង គេ នៅ ខ្សែ ព្រះ អាទិត្យ រឺ ក្រៅ ខ្សែ ព្រះ អាទិត្យ ត្រូវ បាន រក ឃើញ ថា គន្លង ផ្កាយ ជីអេសស៊ី 02620-00648 ប្រហែល 1435 ឆ្នាំ ពន្លឺ មុន ។
ផ្កាយ ដែល មាន ឈ្មោះ ត្រឺស - 4 ដែល បន្ទាប់ ពី ការ សិក្សា ស្រាវជ្រាវ ផ្កាយ ដែល ឆ្លង ( TrES ) គឺ មាន ទំហំ 1.7 ដង នៃ ផ្កាយ ព្រហស្បតិ៍ ។
ត្រឺស - 4 ក៏ មាន ម៉ាស ទាប ជាង ផ្កាយ ព្រហស្បតិ៍ ហើយ ទី បំផុត មាន ដង់ស៊ីតេ ទាប ត្រឹម 0.2 ក្រាម ក្នុង ១ សង់ទីមែត្រ គីប ដែល តិច ជាង ឆ្នុក ដប ស្រា ក្រហម ។
ត្រឺស - 4 វិល ជុំវិញ ផ្កាយ នៅ ទី តាំង តែ 7 លាន គីឡូ ម៉ែត្រ ( 4.5 លាន ម៉ាយល៍ ) មាន ន័យ ថា សីតុណ្ហភាព របស់ ផែន ដី គឺ ប្រមាណ 1,327 អង្សារសេ ( ប្រហែល 1,600k ឬ 2,300 ហ្វារិនហៃ ) ។
មេនឌុហ្សេវ បាន បន្ត និយាយ ថា " ដោយសារ តែ ឥទ្ធិ ផល នៃ កំលាំង ទាញ ផែន ដី ខ្សោយ ដើម្បី ទាញ ខ្យល់ អាកាស នៅ ខាង លើ ខ្យល់ អាកាស មួយ ចំនួន ប្រហែល គេច ចេញ ដូច កន្ទុយ ផ្កាយ ធ្លាក់ ។ "
អំពី ទំហំ នៃ ផែន ដី ទ្រឹស្តី សព្វ ថ្ងៃ ស្តី អំពី កំដៅ ដ៏ ខ្លាំង គឺ ពិបាក ពន្យល់ ដោយ ហេតុ ថា វា ធំ ដ៏ ម្លឹង នោះ ។
ហ្វង់ស៊ី សូឌុណូវេន និស្សិត ក្រោយ ឧត្តម សិក្សា នៃ តារា សាស្ត្រ នៅ វិទ្យា ស្ថាន កាលីហ្វញ៉ា នៃ បច្ចេកវិទ្យា ដែល បញ្ចា នូវ កែវ យឺត ត្រឺស បាន និយាយ ថា " យើង តែង តែ ភ្ញាក់ ផ្អើល ដោយសារ ភព ដ៏ ធំ បែប នេះ " ក៏ ប៉ុន្តែ បើ យើង អាច ពន្យល់ ពី ទំហំ ភាព ប៉ោង ធំ នេះ នៅ ក្នុង TrES បរិស្ថាន វា នឹង ជួយ យើង ឲ្យ បាន យល់ ច្បាស់ ពី ប្រព័ន្ធ ភព សូឡា និង ព័ត៌មាន របស់ វា ។
" ក៏ ប៉ុន្តែ ប្រសិន បើ យើង អាច ពន្យល់ ពី ទំហំ ប៉ោង នៃ ភព នៅ ក្នុង បរិស្ថាន ដ៏ តឹងតែង នោះ វា អាច ជួយ យើង ក្នុង ការ យល់ ដឹង ពី ប្រព័ន្ធ ព្រះ អាទិត្យ និង ការ កកើត ឡើង របស់ វា បាន ។ "
លោក មៃឃើល ប៉េហ្គេន និង លោក រីឆាត លី ដែល បាន សរសេរ រួម គ្នា ជាមួយ អ្នក និពន្ធ ទី បី ម្នាក់ នូវ ប្រលោម លោក ពិត ក្នុង ឆ្នាំ 1982 ឈ្មោះ The Holy Blood and The Holy Grail បាន ដាក់ ពាក្យ បណ្តឹង ប្តឹង Random House ដែល ជា រោង ពុម្ព បោះ ផ្សាយ ប្រលោម លោក The Da Vinci Code ដោយ អះអាង ថា លោក ដាន ប្រោន បាន លួច យក នូវ សាច់ រឿង របស់ ប្រលោម លោក The Holy Blood and The Holy Grail ។
