Toronto FC បានបញ្ចប់ការប្រកួតវគ្គចាប់ផ្តើមជាមួយនឹង New England Revolution ដោយបានពិន្ទុ⁣ 2-2។
ការប្រកួតនេះ ទទួលបានពិន្ទុស្មើគ្នា បើប្រៀបធៀបទៅនឹងការប្រកួតចំនួន2 លើកទីមួយ ដែល New England Revolution ឈ្នះនៅក្នុងការប្រកួតលើកទីមួយ4-0 នៅថ្ងៃទី14 ខែមេសា និង ឈ្នះ3-0 នៅក្នុងការប្រកួតលើកទីពីរ។
លោក មៃឃើល ផាកខឺស ទាត់ចូលគ្រាប់ដំបូងមុនការបញ្ចប់ទឹកទីមួយ។
លោក ថេលើ ថ្វេលមាន បានទាត់ចូលគ្រាប់ទីពីរនាំមុខអោយ Revolution ភ្លាមៗបន្ទាប់ពីស៊ុតបាល់ជ្រុង។
ក្រោយការប្រកួតចាប់ផ្តើមបានមួយម៉ោង Toronto FC ទទួលបាន មួយគ្រាប់វិញម្តង ដោយលោក ដាន់នី ឌីឈីអូ នៅចុងម៉ោង នៃទឹកជុំទី2 ដែលធ្វើឲ្យ Toronto FC បានមួយពិន្ទុ។
ការប្រកួតរបស់ Toronto FC នៅក្នុងរដូវកាលបានបញ្ចប់ នៅពេលដែល New England Revolution ត្រូវជួបជាមួយ New York Red Bulls នៅក្នុងជុំទី1នៃការប្រកួតជម្រុះ។
រដូវការប្រកួតកីឡាវាយកូនគោលលើទឹកកកនៅអនថារីអូឆ្នាំ 2005-2006 ត្រូវបានចាប់ផ្តើមនៅយប់ថ្ងៃពុធនៅទីលានវេនឌ្លើនៅមជ្ឈមណ្ឌលព្រឹត្តការណ៏ដោនៅសាជីនមីឆីហ្កាន អាមេរិចជាមួយសាជីនស្ពីរីតគ្រប់គ្រងទៅលើផ្លីម៉ាវវលលើសជាមួយការចូលរួមចំនួនមនុស្សលើសពី4600នាក់។
ការស៊ុតចូលដ៏ខ្លាំងមួយរបស់កីឡាករម្នាក់បានធ្វើអោយការប្រកួតមានការពន្យាពេល5នាទីនៅពេលបំណែកមួយនៃកញ្ចក់នៅលើក្ដារត្រូវបានបែកក្នុងខណៈវគ្គដំបូង។
ការប្រកួតបានចាប់ផ្ដើមវគ្គដំបូងរបស់វាជាមួយការស៊ុតចូល4សំរាប់វលលើស ជាមួយកីឡាករស្លាបខាងស្ដាំដានខូលីនស៏បានទទួលពិន្ទុចំនួនពីរ។
សមាជិកក្រុមជេមនៀលនិងចនវីហ្កីឡេនតេបានស៊ុតចូលគ្រាប់ដែលនៅសល់។
