តាំងពីការឈ្លានពានដោយកងកម្លាំងអាមេរិចឆ្នាំ2003អ៊ីរ៉ាក់បានបង្កើតការប្រកួតអន្ដរជាតិចំនួនពីរដែលទាំងពីរប្រកួតជាមួយផាលស្តីន។
ពួកគេត្រូវលេងប្រឆាំងជាមួយញ៉ូវណាយថីតអារ៉ាប់អ៊ីមីរ៉េតនៅថ្ងៃស្អែកប៉ុន្ដែការហាមឃាត់ទូទៅនៅកន្លែងដដែរ។
សេចក្ដីថ្លែងមួយត្រូវបានផ្សាយនៅលើគេហទំព័រFIFAដែលបាននិយាយថា:"FIFAបានអំពាវនាវជាច្រើនទៅកាន់អ្នកជាប់ពាក់ព័ន្ធទាំងអស់នៅអ៊ីរ៉ាក់ដើម្បីគោរពស្វ័យភាពនៃកីឡាជាទូទៅនិងIFAជាពិសេសនិងដើម្បីអនុញ្ញាតIFAអោយធ្វើព្រឹត្ដិការណ៏យោងទៅតាមបញត្ដិរបស់វានិងបញត្តិនៃFIFA។"
ប្រសិនបើករណីត្រូវបានផ្ទេរទៅគណៈកម្មាធិការបន្ទាន់របស់FIFAវានឹងអាចផ្ដល់ជាលទ្ធផលជាការហាមឃាត់មួយពីកីឡា។
ម៉ូដូវ៉ានប្រធានាធិបតីវីលេឌីមៀវូរ៉ូនីនបានចោទអាជ្ញាធរត្រេនស្នីស្រ្ថីននៅថ្ងៃសៅរ៏ថាបានផ្គត់ផ្គង់អាវុធរុស្សីទៅអ៊ីរ៉ាក់ក្នុងខណៈរបបនៃសេដានហូសេនដែលភ្នាក់ងារព័ត៌មានរុស្សីបាននិយាយ។
ឆីស៊ីនូ"កាន់ឯកសារផ្លូវការពីអធិការបតីស្ថាននៃសេដានហូសេនដែលបានបង្ហាញថាត្រេនស្នីស្រ្ថីនបានផ្គត់ផ្គង់ទាំងអាវុធនិងអាវុធផលិតជាខ្សែទាំងអស់ទៅកាន់អ៊ីរ៉ាក់"វ៉ូរ៉ូនីនបានប្រាប់ក្រុមមួយនៃអ្នកកាសែតរុស្សីដែលបានបន្ថែមថាការស៊ើបអង្កេតទៅលើក្ដីនេះគឺកំពុងកើតឡើង។
"ការគ្រប់គ្រងទៅលើដែនដីនេះរបស់រុស្សីគឺជាក់ស្ដែងហើយពួកយើងត្រូវហៅមកវិនិច្ឆ័យអ្នកទាំងនោះដែលមិនចង់ដោះស្រាយជម្លោះនេះ"វ៉ូរ៉ូនីនបានបន្ថែម។
ត្រូវបានសួរថាអ្វីដែលរុស្សីត្រូវធ្វើក្នុងការជួយដោះស្រាយជម្លោះប្រធានាធិបតីរបស់ម៉ូដូវ៉ានបាននិយាយថាវាត្រូវយកអាវុធពីដែនដីនោះ។
"ពួកយើងពិចារណាឃ្លាំងស្បៀងជាខែលនយោបាយមួយដែលគាំទ្ររបបត្រេនស្នីស្រ្ថីន"ប្រធានាធិបតីបានសង្កត់ធ្ងន់។
វ៉ូរ៉ូនីនបានបន្ថែមថាម៉ូលដូវ៉ាអាចបញ្ជាក់ថាថាយរ៉ាស្ព័លបានលក់អាវុធទៅអ៊ីរ៉ាក់។
