លំពែងបន្តបញ្ចេញអ័ងស៊ុយលីនប៉ុន្តែបរាជ័យក្នុងការទប់ទល់បង្កើនកម្រិតជាតិស្ករ ពោលគឺ; ខ្លួនប្រាណមិនអាចឆ្លើយតបលើអ័ងស៊ុយលីនត្រឹមត្រូវ។
អ្នកស្រាវជ្រាវបានរកឃើញនៅថ្លើមផលិតកំរិតហួសហេតុនូវ"សេលីនូប្រូតេអ៊ីន ប៉េ"(អេសអឺប៉េប៉េ1)នៅចំណោមអ្នកជំងឺទឹកនោមផ្អែមប្រភេទទី2ដែលមានការស៊ាំនិងអ័ងស៊ុយលីន។
ទំនាក់ទំនងថ្មីរវាងអេសអឺប៉េប៉េ1និងអាឌីពូគីនេនឹងក្លាយទៅជាផ្នែកមួយនៃការស្រាវជ្រាវបន្ថែមទៀត។
ការរកឃើញនេះនឹងជួយអោយយល់ដឹងពីជម្ងឺប៉េស្តដែលពាក់ព័ន្ថនឹងជម្ងឺបាត់បង់ការចងចាំ។
ពួកអ្នកស្រាវជ្រាវនៅសកលវិទ្យាល័យគ្យឺសឺនៅហ្វឺគឹអូកា ជប៉ុនបានសន្និដ្ឋានក្នុងការសិក្សាស្ថាវជ្រាវមុនថាការរឹតទទឹងអ័ងស៊ុយលីននិងការអភិវឌ្ឍន៍ជម្ងឺប៉េស្តដែលរកឃើញមានទំនាក់ទំននឹងអ្នកជម្ងឺបាត់បង់ការចងចាំង។
អង្គការសុខភាពពិភពលោកប៉ានស្មានថា37លាននាក់ក្នុងពិភពលោកសិ្ថតនៅជាមួយភាពវង្វេងស្មារតីនិង/រឺជម្ងឺបាត់បង់ការចងចាំង។
ហ្គ្រេ ចនសិន អភិបាលញ៉ូវ ម៉ិកស៊ិកកូមុនត្រូវទទួលដាក់ឈ្មោះជាបេក្ខជនប្រធានាធិបតេយ្យនៃគណបក្សសេរីនិយមរបស់អាមេរិកក្នុងឆ្នាំ2012នៅថ្ងៃសៅរនៅសន្និបាតជាតិរបស់សេរីនិយមនៅឡាស វេហ្គាស នេវ៉ាដា។
ចៅក្រុម ចេម ភី ហ្គ្រេ នៃកាល៉ហ្វញ៉ាត្រូវបានជ្រើសរើសជាបេក្ខជនបន្ទាប់របស់គាត់។
ទំនាក់ទំនងរបស់ចន សិននិងគណបក្សសេរីនិយមត្រូវត្រឡប់មកឆ្នាំ1993 ដែលពេលនោះគាត់ជាសមាជិកបងថ្លៃសមាជិកភាពប្រហែល១ឆ្នាំ។
នៅឆ្នាំ2000 គណបក្សបានជួលគាត់អោយធ្វើជាបេក្ខជនប្រធានាតិបតី តែគាត់បដិសេធន៍ពីការស្នើរសុំនេះ ដែលនិយាយថា"ខ្ញូំជាសមាជិករបស់សាធារណរដ្ឋ ហើយខ្ញុំមិនឈរឈ្មោះជាប្រធានាតិបតេយឡើយ។"
