នៅ ក្នុង ខែ វិច្ឆិកា ឆ្នាំ 1966 យន្ត ហោះ MOL ស្ថានីយ៍ អាកាស មួយ ត្រូវ បាន ដាក់ អោយ ប្រើ នៅ ថីថាន IIIC ពី កំផ្លិច ជាមួយ នឹង បន្ទប់ យាន អវកាស ជឺមីណាយ មួយ និង តារា រណប បួន ។
ក្រោយ ពី ការ លុប ចោល នៃ MOL វា ត្រូវ បាន វិបត្តិ ត្រលប់ មក ជា កំផ្លិច បង្ហោះ ថីថាន ធម្មតា មួយ និង ត្រូវ បាន ប្រើ សំរាប់ ការ បង្ហោះ ចំនួន 55 នៃ ថីថាន IIC 34D និង IV រ៉ុកកែត ។
ប្រដាប់ ស្ទង់ ផ្កាយ ព្រះ គ្រោះ ចំនួន ពីរ តារា រណប ពាណិជ្ជ កម្ម ចំនួន ពីរ តារា រណប ទំនាក់ទំនង កង យោធា អង់គ្លេស និង ទម្ងន់ ដ៏ ច្រើន សំរាប់ កង ប្រដាប់ អាវុធ អាមេរិច ត្រូវ បាន បង្ហោះ ពី កំផ្លិច ដែល បាន ឈប់ ប្រតិបត្តិ ការ ក្នុង ខែ មេសា ឆ្នាំ 2005 នៅ ពេល ថីថាន IV ដែល ជា ទី ពីរ រាប់ ពី ក្រោយ បាន បង្ហោះ តារា រណប អង្កេត ឡាក្រូសេ - 5 សំរាប់ ការិយាល័យ អាជ្ញា ប័ណ្ណ ជាតិ របស់ អាមេរិច ។
ជាមួយ កន្លែង បង្ហោះ កំផ្លិច 41 ដែល ត្រូវ បាន កំទេច ក្នុង ឆ្នាំ 1999 LC-40 ត្រូវ បាន ប្រើ សំរាប់ ការ បង្ហោះ រ៉ុកកែត ថីថាន ដែល មាន ទម្ងន់ ធ្ងន់ ។
អ្នក អង្កេត ភព អង្គារ និង បេសកកម្ម ខាស៊ីនី - ហ៊ុយជីនស៍ ទៅ កាន់ ភព អង្គារ និង ភព សៅរ៍ ជា លំដាប់ ត្រូវ បាន បង្ហោះ ពី កំផ្លិច 40 ។
កន្លែង បង្ហោះ រ៉ុកកែត គឺ កំពុង បំផ្លាញ ក្នុង ការ បង្កើត ផ្លូវ សំរាប់ កំផ្លិច ថ្មី មួយ ដែល នឹង ត្រូវ បាន ប្រើ ដោយ ស្ពេស X រ៉ុកកែត ហ្វាខន 9 ដែល ថ្មី ៗ នេះ ត្រូវ បាន កំណត់ ពេល ក្នុង ការ បង្កើត ជើង ហោះ ហើរ ដំបូង របស់ វា ក្នុង ឆ្នាំ 2009 ។
ក៏ ដូច ជា ការ ត្រូវ បាន ប្រើ សំរាប់ ការ បង្ហោះ ជា ពាណិជ្ជ កម្ម LC-40 ថ្មី នឹង ត្រូវ បាន ប្រើ សំរាប់ បេសកកម្ម ការ ផ្គត់ផ្គង់ ទំនិញ ម្តង ទៀត ទៅ កាន់ ស្ថានីយ៍ អាកាស អន្តរ ជាតិ ក្រោម សេវា កម្ម ដឹក ជញ្ជូន ជា គន្លង ពាណិជ្ជ កម្ម មួយ ( COTS ) មាន ទំនាក់ទំនង ជាមួយ ណាសា ។
នៅ ទី បំផុត វា អាច ត្រូវ បាន ប្រើ សំរាប់ បេសកកម្ម អាកាស ដែល ប្រើប្រាស់ យាន អាកាស នាគ ស្ពេស X ។
ថ្មី ៗ នេះ ស្ពេស X មាន កិច្ច សន្យា ប្រាំ ឆ្នាំ មួយ នៅ លើ វេបសាយ ។
ប្រធានាធិបតី ចជ ដាបបយ៉ូ បូស បាន ធ្វើ ការ ទស្សន កិច្ច ដែល មិន ដឹង មុន មួយ ទៅ កាន់ អ៊ីរ៉ាក់ សង្ឃឹម ថា ធ្វើ អោយ ការ គាំទ្រ កាន់ តែ ប្រសើរ ឡើង ។
