អ្នកសរសេរប្លកដេវីដហ្វារ៉ារនិយាយថា"វាគឺរញ៉េរញ៉ៃសំរាប់រដ្ឋាភិបាលក្នុងការចាញ់ឆ្នោតក្រោយពីបង្កសំពាធច្រើន។"
នៅចុងក្រោយមានតែលេបប៊ឺប្រូហ្ក្រែស៊ីវបូកនឹងនូវែលហ្សេឡង់បានបោះឆ្នោតដំបូងសំរាប់វា។
ហ្ក្រីនMPsចំនួនបួនបានបោះឆ្នោតសំរាប់ការរួចអោយផុតរបស់ឆ្កែកសិដ្ឋាននិងចំនួនពីរបានប្រឆាំង។
ហ្រ្កីនបានស្នើពីមុនថាឆ្កែដែលគ្រោះថ្នាក់តែប៉ុណ្ណោះដែលគួរបង្កប់បន្ទះឆីបតូចៗ។
ទោះបីជាសហរដ្ឋអាមេរិចបានទទួលបទពិសោធសីតុណ្ហភាពមធ្យមសំរាប់កំឡុងពេលខែធ្នូឆ្នាំ2006ទៅខែកុម្ភៈឆ្នាំ2007សីតុណ្ហភាពពិភពលោកទាំងមូលគឺក្ដៅខ្លាំងនៅលើរបាយការណ៏យោងទៅតាមការគ្រប់គ្រងនៃសមុទ្រនិងបរិយាកាសជាតិ(NOAA)។
នៅក្នុងរបាយការណ៏ខែមីនាទី15ឆ្នាំ2007មួយNOAAបានបង្ហាញថាកំណត់ត្រាកម្ដៅខែមករាមួយបានជួយរុញច្រាញនូវការបញ្ចូលនូវដីផែនដីនិងសីតុណ្ហភាពផ្ទៃសមុទ្រសំរាប់រដូវរងាមុនទៅដល់តម្លៃដ៏ខ្ពស់បំផុតរបស់វាតាំងពីរបាយការណ៏បានចាប់ផ្ដើមក្នុងឆ្នាំ1880។
ប្រព័ន្ធសមុទ្រ-បរិយាកាសអេលនីនូបានដើរតួមួយផ្នែកនៅក្នុងរបាយការណ៏កម្ដៅរបស់រដូវយោងទៅតាមអ្នកសរសេររបស់របាយការណ៏ប៉ុន្ដែការប៉ះពាល់របស់វាមិនមានរយៈពេលវែងទេដូចដែសីតុណ្ហភាពសមុទ្រនៅតំបន់ខ្សែអេក្វាទ័រកណ្ដាលនៃមហាសមុទ្រប៉ាស៊ីហ្វិចចុះត្រជាក់ជាង0.3ដឺក្រេCនៅក្នុងខែកុម្ភៈនិងនៅក្បែរមធ្យមសំរាប់ខែ។
សីតុណ្ហភាពផ្ទៃដីលើពិភពលោកគឺក្ដៅណាស់នៅលើរបាយការណ៏ខណៈសីតុណ្ហភាពផ្ទៃសមុទ្របានស្មើសំរាប់ការក្ដៅជាងគេទីពីរនៅអំឡុងពេល128ឆ្នាំពីមុនប្រហែល0.06ដឺក្រេCត្រជាក់ជាងរបាយការណ៏ដែលបានចុះផ្សាយអំឡុងពេលវគ្គអេលនីណូដែលខ្លាំងនៃឆ្នាំ1997-1998។
ក្នុងរយៈពេលសតវត្សកន្លងទៅសីតុណ្ហភាពផ្ទៃផែនដីបានកើនឡើងប្រហែល0.06ដឺក្រេCក្នុងមួយទសវត្សប៉ុន្ដែតាំងពីឆ្នាំ1976អត្រានៃការកើនឡើងគឺប្រហែល0.18ដឺក្រេCក្នុងមួយទសវត្ស។
សីតុណ្ហភាពដែលកើនឡើងខ្លាំងបំផុតបានកើតឡើងនៅក្នុងរយៈទទឹងខ្ពស់នៃអឌ្ឈគោលខាងជើង។
