ប្រទេសរុស្សី និងបេឡារុស បានចុះហត្ថលេខាលើសន្ធិសញ្ញានេះនៅឆ្នាំ 1992 នៅទីក្រុងហេលស៊ីនខី។
យោងតាមអ្នកនាំពាក្យរបស់ក្រសួងការពារជាតិបេឡារុស ប្រទេសរុស្សី និងបេឡារុស បានបញ្ចប់ការហោះហើរស្រដៀងគ្នានេះរបស់ពួកគេទៅ លើសហរដ្ឋអាមេរិក កាលពីថ្ងៃទី 25 ខែមិថុនា។
លោកស្រី មីរៀម ស្តាឃី ឈរឈ្មោះអោយគណបក្សពណបៃតងនៃអុនតារីយ៉ូ សម្រាប់មណ្ឌលខេត្តអុនតារីយ៉ូ នៅក្នុងការបោះឆ្នោតប្រចាំPeterborough។
លោក ណីក មូរ៉ូនៃសារព័ត៌មានWikinews បានសម្ភាសន៍លោកស្រីទាក់ទងនឹងគុណតម្លៃ បទពិសោធន៍ និងយុទ្ធនាការឃោសនារបស់លោកស្រី។
សូមរងចាំស្តាប់ការសម្ភាសន៍ផ្សេងៗទៀត។ រាល់បេក្ខជននៃពីគណបក្សនីមួយៗ មានសិទ្ធិចូលរួម ហើយនឹងត្រូវធ្វើការទាក់ទង។
រំពឹងថានឹងមានការសម្ភាសន៍ជាមួយបេក្ខជនមកពីគណបក្សសេរី គណបក្សអភិរក្សការរីកចំរើន គណបក្សប្រជាធិបតេយ្យថ្មី គណបក្សពណ៌បៃតងនៃអុនតារីយ៉ូ ក៏ដូចជាសមាជិកនៃគណបក្សសម្ព័ន្ធគ្រួសារ គណបក្សសេរីភាព គណបក្សកុម្មុយនីស្ត គណបក្សសេរីនិយម និងគណបក្សសហភាពសាសនា ក៏ដូចជាគណបក្សឯករាជ្យ។
ប៉ូលីសសហព័ន្ធអូស្ត្រាលី (AFP) បានចាប់ខ្លួនមនុស្សប្រាំមួយនាក់ដែលបានប្រព្រឹត្តបទល្មើសមួយនៃសន្តិសុខនៅផានហ្កេពជាប់ទំនាក់ទំនងនឹងអាគារការពារដែលសម្ងាត់នៅអូស្ត្រាលីកណ្តាលនៅថ្ងៃសុក្រ។
សមាជិកនៃក្រុមអ្នកកាន់សាសនាគ្រិស្គប្រឆាំងរាល់អំពើភេវរកម្ម (CAAT) បានប្រព្រឹត្តល្មើសសន្តិសុខមូលដ្ឋាននៅពេលព្រឹកព្រលឹមហើយពីរនាក់ក្នុងចំណោមពួកគេបានលបចូលបរិវេនរបងពីរនិងបានឡើងអាគារមួយមុនពេលត្រូវបានចាប់ខ្លួន។
ពីរនាក់នៃអ្នកប្រឆាំងបានថតរូបពួកគេខ្លួនឯងលើដំបូលអាគារមួយនៅខាងក្នុងតំបន់មូលដ្ឋានស៊ើបអង្កេត។
អ្នកនាំពាក្យប៉ូលីសតំបន់ខាងជើងមួយបាននិយាយថាបុរសបីនាក់និងស្រ្តីពីរនាក់ត្រូវបានចោទទៅលើឧបត្តិហេតុខណៈស្រ្តីម្នាក់ផ្សេងទៀតនឹងត្រូវបានកោះហៅមកបង្ហាញខ្លួននៅតុលាការអាលីសស្ពីងសប្តាហ៏ក្រោយទៅលើការរំខានប៉ូលីស។
