Benn ដែលជាធម្មតាចេញក្នុងកម្មវិធី BBC Radio's4 satistical The Now Show របស់វិទ្យុ BBC បានសំរេចចិត្តចេញចំរៀង ខ្ញុំមានមោទនភាពចំពោះBBC ជាអាល់ប៊ុមឯក បន្ទាប់ពីដឹងថាចំរៀងនេះបាននឹងកំពុងបង្កអោយមានការឆ្លើយតបប្រកបដោយការរំជួលចិត្តពីអ្នកទស្សនា ក្នុងពេលដំណើរនៃការប្រគុំដន្ត្រីរបស់គាត់នៅទូទាំងប្រទេស។
គាត់បានប្រាប់ទៅវិទ្យុ BBC Radio 5 Live ថាចំរៀងនេះបានទទួលសេចក្តីសាទរយ៉ាងជ្រាលជ្រៅ ហើយមនុស្សបានជូតទឹកភ្នែក។
វីដេអូមួយ ត្រូវបានថតកាលពីខែមុន ខាងក្រៅ កន្លែងផ្សព្វផ្សាយBroadcasting House, White City និង មជ្ឈមណ្ឌលទូរទស្សន៍Television Center ជាមួយនឹងក្រុមអ្នកស្ម័គ្រចិត្តដែលបានជ្រើសរើសពីវិបសាយបណ្តាញសង្គម Twitter។
បទចំរៀងនេះ បានចេញជាផ្លូវការជាបទ 'ដែលអាចទាញយកតែប៉ុណ្ណោះ'កាលពីថ្ងៃច័ន្ទ។
តារាងចំរៀងកាលពីម្សិលមិញ បង្ហាញថាចំរៀងនេះបានឈរលើលំដាប់ថ្នាក់ល្អក្នុងតារាងចំរៀងរ៉ក់របស់ Amazon ហើយបានជាប់លេខ14ជាចំរៀងដែលត្រូវបានគេទាញយកទាំងអស់។
អ្នកគាំទ្រ បានបង្កើតក្រុមFacebookចំនួនពីរ ដើម្បីផ្សព្វផ្សាយអាល់ប៊ុមឯកនេះ ក្នុងគោលបំណងធ្វើអោយចំរៀងនេះឈរក្នុងលំដាប់ថ្នាក់ល្អក្នុងតារាងចំរៀងឯករបស់ចក្រភពអង់គ្លេស ដែលជំរុញអោយអ្នកប្រកួតប្រជែងផ្សព្វផ្សាយពាណិជ្ជកម្មរបស់BBC ធ្វើការចាក់បទចំរៀងនេះ។
Benn និយាយថាគាត់តែងតែជាអ្នកគាំទ្រដល់BBC ហើយកាលពីម្សិលមិញ បានធ្វើការប្រៀបធៀបBBC ដូចទៅនឹងសេវាកម្មសង្គ្រោះបន្ទាន់។
"អ្នកក៏នៅតែបង់អោយ Fire Brigade មិនថាផ្ទះរបស់អ្នកឆេះឬអត់។"
គាត់លើកឡើងថា គាត់ទទួលបានតែភាគរយតូចមួយនៃចំណូលរបស់គាត់ពីក្រុមហ៊ុន; យប់មិញគាត់បានប្រគុំដន្ត្រីជាមួយក្រុមដន្ត្រីរបស់គាត់ហៅថា The Distractions នៅឯមហោស្របBloomsbury ក្នុងទីក្រុងឡុងដ៏។
រញ្ជួយផែនដីទំហំ5.8 បានកើតឡើងនៅកន្លែងមួយដែលកំរមានការរញ្ជួយ ប៉ុន្តែពេលខ្លះមានទំហំធំ។
