អ្នក នាំ ពាក្យ បាន និយាយ ថា សកម្ម ជន បាន កាត់ រន្ធ នៅ ខាង ក្រៅ និង ខាង ក្នុង របង នៅ អាគារ ការពារ ជាតិ ។
នាង បាន និយាយ ថា ការ ចោទ ប្រកាន់ បញ្ចូល គ្នា បាន ផ្ទុក នូវ ការ ពិន័យ ដ៏ ធ្ងន់ធ្ងរ មួយ នៃ ការ ជាប់ ពន្ធនាគារ ប្រាំ ពីរ ឆ្នាំ ។
ក្រុម តវ៉ា ថា វា គឺ ជា ការ លួច ចូល លើក ដំបូង នៃ ប្រភេទ របស់ វា នៅ ផាន ហ្គេព ។
ក្រុម បាន និយាយ កាល ពី ម្សិល មិញ ពី ការ ប្រឹងប្រែង របស់ ពួក គេ ក្នុង ការ លាក់ សន្ទះ ផ្ទុក ឯក សារ របស់ ម៉ាស៊ីន ថត ឌីជីថល មួយ នៅ ក្នុង សំលៀកបំពាក់ នៃ សមាជិក សំខាន់ ៗ ក្នុង ការ ចៀស វាង រូប ភាព ត្រូវ បាន រឹប អូស ដោយ ប៉ូលីស ។
បួន នាក់ នៃ អ្នក ប្រឆាំង គឺ មក ពី ឃ្វីនឡេន ម្នាក់ គឺ មក ពី ញ៉ូវ សាវ វេល និង ម្នាក់ ទៀត គឺ មក ពី វិចតូរៀ ។
ពួក គេ និយាយ ថា ពួក គេ ចង់ ធ្វើ ការ ត្រួត ពិនិត្យ ប្រជា ជន មួយ នៃ អាគារ ចម្រូងចម្រាស ផានហ្កេព ។
" ពួក យើង មិន អាច អនុញ្ញាត អោយ រដ្ឋាភិបាល ប្រទេស អាមេរិច និង ប្រទេស អូស្តាលី បន្ត លាក់ បាំង តួ នាទី នៃ ផានហ្កេព នៅ ក្នុង សង្គ្រាម ដែល កំពុង ដំណើរ ការ នៅ អ៊ីរ៉ាក់ ទេ " និយាយ ដោយ ស៊ាន អូរេលី នៃ ក្រុម ។
" វា គឺ ជា ពេល សាធារណជន អូស្តាលី បាន ដឹង ពី ការ ពិត នៃ អ្វី ដែល កំពុង កើត ឡើង នៅ ទឹក ដី របស់ ពួក យើង ។ "
សមាជិក ក្រុម ជេស៊ីកា ម៉ូរីសិន បាន ប្រកាស ថា មាន អាថ៌ កំបាំង ជា ច្រើន នៅ ជុំវិញ អាគារ ។
" ដូច្នេះ ហើយ សំរាប់ ខ្ញុំ វា គឺ ជា ការ ប៉ុនប៉ង មួយ ក្នុង ការ មក កន្លែង មួយ ដែល ខ្ញុំ គិត ថា រីក ដុះ ដាល ការ ស្លាប់ និង ចាប់ ផ្តើម ប្រកាស ការ ពិត ។ " នាង បាន និយាយ ។
