នៅនាទីទី 77 ខាងហ្វលកឺបានបាល់ចូលក្នុងសំណាញ់ តែមិនយកជាការបានដោយសារមានកំហុសលើអ្នកចាំទីរបស់គីលម៉ាណក់។
បន្តិចក្រោយមក គីលម៉ាណក់បានទាត់ប៉ះបង្គោលទី ដោយការប្រឹងប្រែងរបស់ខេក ប្រ៊ីយ៍សុន។
ហ្វលកឺមានឱកាសដ៏ល្អសំរាប់ឈ្នះការប្រកួតនៅ86នាទី នៅពេលបាល់បានដល់រ៉ៃអាន​ ហ្វ្លីននៅក្នុងពេលដែលកន្លែងចាំទីទំនេរ តែអ្នកប្រយុទ្ធទីលានកណ្តាលក្មេងរូបនេះបានទាត់បាល់រំលងពីចំងាយ១០យ៉ាត។
ជីមមី កាលឌឺវ៉ូតអ្នកគ្រប់គ្រងគីលម៉ាណក់ បាននិយាយក្រោយពេលប្រកួត អំពីបទពិសោធរបស់គាត់ថា"វាជាថ្ងៃដ៏យូរណាស់។"
"ខ្ញុំនឹងមិនធ្វើការណែនាំដល់នរណា និយាយដោយស្មោះត្រង់។"
"យើងបានមានឧិកាសសំរាប់វាយបកវិញតែយើងមិនអាចធ្វើទៅបាន ហើយខ្ញុំគិតថាវានៅពេល92នាទីរឺ93នាទី ហ្វ្លីន កីឡាករក្មេងបានបាត់បង់ឧិកាសដ៏ល្អ។"
នៅពេលសួរពីអនាគតរបស់គាត់នៅក្នុងក្លឹប កាលឌឺវ៉ូតបានឆ្លើយថា"ខ្ញុំនឹងគិតមើលថាតើត្រូវធ្វើយ៉ាងម៉េច។"
"ខ្ញូំមិនចង់ស្ថិតនៅក្នុងការក្រកួតច្រើនដូច្នេះទៀតទេ។"
អ្នកគ្រប់គ្រងរបស់ហ្វលកឺ ស្ទេវិន ព្រេសលេ ក៏បាននិយាយក្នុងកម្មវិធីវិទ្យុស្កុតឡេនពីទស្សនៈរបស់គាត់សំរាប់ប្រកួតថា: "វាគឺជាថ្ងៃដ៏រំដួលចិត្តដែលអ្នកដឹងទេថាយើងបានខកចិត្តយ៉ាងខ្លាំងណាស់តែជាថ្មីម្តងទៀតខ្ញូំមិនអាចទាមទារអ្វីច្រើនទៀតពីក្រុមកីឡានេះ។"
"ប្រការដែលយើងនិយាយ ចង់បាន ព្យាយាម ការអនុវត្ត ពួកគេបានបាត់បង់នាពេលនេះ។"
