យោងតាមពិនិត្យលើស្ថានភាពភូគព្ភសាស្ដ្ររបស់សហរដ្ឋអាមេរិក (USGS) នៅវេលាម៉ោង3:35ល្ងាច (ម៉ោងនៅភាគខាងកើត) ការរញ្ជួយទំហំ5.8 បានកើតឡើងនៅ Antarctica ចំងាយ105គីឡូម៉ែត្រ (65ម៉ែល៍)ខាងត្បូង ភាគអាគ្នេយ៍នៃ ស្ថានីយ Casey ឬ​ 2565គីឡូម៉ែត្រ (1590ម៉ែល៍) ខាងជើងនៃប៉ូលខាងត្បូង។
ការរញ្ជួយនេះ ត្រូវបានគេរាយការណ៍ថាមានជំរៅដល់ទៅ 7.5គីឡូម៉ែត្រ (4.7ម៉ែល៍) ប៉ុន្តែ USGSនិយាយថា "វាមានផលប៉ះពាល់តិច។"
បើមានពពួកមានជីវិតនៅលើផ្ទាំងទឹកកក USGSនិយាយថាការខូចខាតអាចពី "ស្រាលទៅមធ្យម។"
ការរញ្ជួយដីធំជាងគេបំផុតនៅ Antarctica គឺមានទំហំ8.1ដែលបានកើតឡើងនៅថ្ងៃទី25 ខែមីនា ឆ្នាំ1998 ក្បែរប្រជុំកោះBalleny នៃAntarctica។
សាកសពរបស់អ្នកកាសែតជនជាតិប៉ាគីស្ថានអាយុ28ឆ្នាំ ត្រូវបានគេប្រទះឃើញនៅក្នុងផ្ទះរបស់គាត់ ក្នុងទីក្រុងLahore ប្រទេសប៉ាគីស្ថាន កាលពីថ្ងៃសុក្រ។
ប៉ូលីសប៉ាគីស្ថាន បានអោយដឹងថា អ្នកកាសែតឈ្មោះ Faisal Qureshi ដែលធ្វើការអោយ The London Postជាវិបសាយមានទីស្នាក់ការក្នុងទីក្រុងឡុងដ៍ ត្រូវបានគេធ្វើឃាតនៅព្រឹកព្រលឹមថ្ងៃសុក្រ។
Zahid Ahmed ប្អូនប្រុសរបស់អ្នកស្លាប់ បានប្រាប់ប៉ូលីសថា ប្អូនប្រុសរបស់គាត់បាន "ទទួលការគំរាមសម្លាប់ " និងជា "ជនរងគ្រោះនៃការសម្លាប់ដោយការគ្រោងទុក។"
អ្នកស៊ើបអង្កេត បាននិយាយថា អ្នកកាសែតត្រូវបានគេប្រទះឃើញមានស្នាមធ្វើទារុណកម្ម ថែមទាំងស្នាមរបួសដោយចាក់ជាច្រើន។
Zahid ប្រាប់ប៉ូលីសថា គាត់បានប្រញ៉ាប់ទៅទីកន្លែងរបស់បងប្រុសគាត់នៅល្ងាចថ្ងៃព្រហស្បតិ៍ បន្ទាប់ពីប្អូនប្រុសគាត់មិនលើកទូរស័ព្ទរបស់គាត់។
ប៉ូលីស បានថ្លែងថាកុំព្យូទ័រយួរដៃនិងទូរស័ព្ទរបស់ Faisal បានបាត់ពីកន្លែងកើតហេតុ។
