យ៉ាង ហោច ណាស់ មនុស្ស ៣ នាក់ បាន ស្លាប់ យ៉ាង តិច ណាស់ ១៥ នាក់ រង របួស ។
ហ្វកកន បាន ផ្អាក ផលិត កម្ម សំរាប់ ការ ស៊ើប អង្កេត បាន និយាយ ថា " ប្រតិបត្តិ ការ ទាំង អស់ ក្នុង ការដ្ឋាន ការងារ នៅ សល់ ត្រូវ ព្យូរ ហើយ ផលិត កម្ម ដែល មាន មុខ ងារ ប្រហែល ក្នុង ការដ្ឋាន ទាំង អស់ ក៏ ត្រូវ ផ្អាក រហូត ដល់ លទ្ធ ផល នៃ ការ ស៊ើប អង្កេត ។ "
" ប្រតិបត្តិ ការ ផលិត កម្ម ទាំង អស់ នៅ ស្ថាប័ន ផ្សេង នៅ ទូទាំង ប្រទេស ចិន នៅ បន្ត ប្រតិបត្តិ ការ ដូច ធម្មតា ។ "
នៅ ថ្ងៃ ច័ន្ទ មន្ត្រី សាលា ក្រុង បាន ប្រកាស ពី មូល ហេតុ មក ពី ធូលី ដែល ងាយ ឆេះ នៅ ក្នុង ខ្យល់ ក្នុង ការដ្ឋាន ប៉ូលា ។
ក្រុម និស្សិត សម្រាប់ សិទ្ធិ កម្ម ករ ដែល មាន មូលដ្ឋាន នៅ ហុងកុង និង ក្រុម អ្នក ស្រាវជ្រាវ និង សាជីវកម្ម មិន សម រម្យ បាន និយាយ ថា ពួក គេ បាន រាយ ការណ៍ ពី បញ្ហា ធូលី អាលមីញ៉ូម នៅ ខែ មីនា នៅ ពេល ពួក គេ ពិនិត្យ ឡើង វិញ ពី លក្ខខ័ណ្ឌ ការងារ នៅ ហ្វកកន ។
ក្រោយ ពេល ផ្ទុះ នោះ ពួក គេ និយាយ ថា កម្ម ករ បាន រិះ គន់ " ខ្យល់ ចេញ ចូល នៃ ផ្នែក នេះ ខ្សោយ ។ "
" ក្នុង ដំណើរ ការ ធូលី អាលមីញ៉ូម ជា ច្រើន អណ្តែត នៅ ក្នុង ខ្យល់ ។ "
" កម្ម ករ តែង តែ បឺត ធូលី អាលមីញ៉ូម ទោះបី ជា ពាក់ ម៉ាស ក៏ ដោយ ។ "
" នៅ ពេល កម្ម ករ ដក ស្រោម ដៃ កម្បាស ដៃ របស់ ពួក គាត់ ពោរ ពេញ ដោយ ធូលី អាលមីញ៉ូម ។ "
ហ្វកកន បាន ឆ្លើយ ថា ក្រុម ដែល ព្យាយាម " ធ្វើ ជា ទុន នៅ ក្នុង គ្រោះ ថ្នាក់ ដ៏ ភ័យ ខ្លាច " និង ផ្សព្វ ផ្សាយ យ៉ាង លំអៀង ថា " ហ្វកកន មិន គិត គូរ ពីរ សុខ ភាព និង សុវត្ថិភាព របស់ និយោជិត របស់ យើង ឡើយ ។ "
