ទិន្នន័យ ត្រូវ បាន បាត់ បង់ ពី កន្លែង សំរាប់ ផ្ទុក ទិន្នន័យ ក្នុង កុំព្យូទ័រ របស់ ក្រុម ហ៊ុន វាយ តម្លៃ ការ បើក បរ ភាសិន អិលធីឌី ជា សហគ្រិន ម៉ៅ ការងារ ឯក ជន ក្នុង នាម ជា ទី ភ្នាក់ងារ ស្តង់ដា បើក បរ នៅ ចក្រ ភព អង់គ្លេស ។
ព័ត៌មាន លំអិត ត្រូវ បាន ផ្តល់ ដោយ រដ្ឋ មន្ត្រី ដឹក ជញ្ចូន លោក រ៉ូថ ខេលលី នៅ ក្នុង សភា នៅ ម៉ោង 1730 ម្សិល មិញ ។
នេះ ជា ការ បាត់ បង់ ទិន្នន័យ ដ៏ ធំ លើក ទី មួយ ក្នុង ចក្រ ភព អង់គ្លេស បន្ទាប់ ពី បាន បាត់ បង់ ព័ត៌មាន 25 លាន នាក់ នៅ ទី ភ្នាក់ងារ ចំណូល គយ នៅ ខែ តុលា ។
ក្នុង សេចក្តី ប្រកាស របស់ គាត់ នៅ ក្នុង សភា លោក ស្រី រ៉ូថ ខេលលី បាន បញ្ជាក់ ពី មិន បាន បញ្ចូល នូវ ព័ត៌មាន ធនាគារ និង ថ្ងៃ ខែ កំណើត របស់ បុគ្គល ម្នាក់ ៗ ក្នុង ទិន្នន័យ ដែល បាត់ បង់ ។
គាត់ បាន អះអាង ថា គេ បាន ដាក់ វិធាន ការ សុវត្ថិភាព ហើយ ព័ត៌មាន ដែល ត្រូវ បញ្ចូល នោះ មិន មែន ជា រូប មន្ត " ងាយ ត្រូវ គេ ប្រើ រឺ ប៉ះ ពាល់ " តាម ស្តង់ដា ឡើយ ។
បណ្តា អ្នក នយោបាយ នៅ ចក្រ ភព អង់គ្លេស បន្ត លើក កង្វល់ អំពី ការ បាត់ បង់ ជា ពិសេស ព័ត៌មាន ព្រម ទាំង សមត្ថ ភាព រដ្ឋាភិបាល ក្នុង ការ សុវត្ថិភាព និង ប្រមូល រក្សា ទិន្ន័យ ។
ស៊ូសេន គ្រេម័រ តំណាង គណ បក្ស សេរី ប្រជាធិបតេយ្យ បាន មាន ប្រសាសន៍ ថា " ការ ខិតខំ ប្រឹងប្រែង មិន ឈប់ ឈរ ក្នុង ការ ប្រមូល ទិន្នន័យ ក្នុង ការ ទទួល បាន ទិន្នន័យ កាន់ តែ ច្រើន ស្គាល់ អំពី អ្នក កាន់ តែ ច្រើន ទំនាក់ទំនង គ្នា កាន់ តែ ច្រើន ទាំង អស់ នេះ សុទ្ធ តែ ជា បញ្ហា សំរាប់ ខ្ញុំ ។ "
ការ រិះ គន់ បាន ផ្តោត ទៅ លើ កិច្ច ខិតខំ ប្រឹងប្រែង របស់ រដ្ឋាភិបាល ក្នុង ហេតុ ការណ៍ ជៀន សេង ក្នុង ព្រឹទ្ធ សភា អូស្ត្រាលី នៅ ថ្ងៃ ទី 28 និង 29 ខែ មិនា ដែល ជា ខ្មោច កប៉ាល់ ជា នាវា ដឹក ប្រេង ជៀន សេង ដែល ត្រូវ រក ឃើញ ថា បាន បោះបង់ ចោល និង មិន ឆេះ ក្នុង ឈូង សមុទ្រ កាពេនតារៀ ។
ព្រឹទ្ធ សភា ជូ លុដវិច ( គណ បក្ស កម្ម ករ គ្វីនស្លែន ) បាន សួរ រដ្ឋ មន្ត្រី ក្រសួង យុត្តិធម៌ និង មន្ត្រី ជាន់ ខ្ពស់ គយ គ្រីស អែលលីសិន នៅ ក្នុង ម៉ោង សំនួរ ថា តើ គាត់ នៅ តែ ការពារ ការ ប្រកាស របស់ គាត់ កាល ពី ម្សិល មិញ ពី ការ រក ឃើញ ជៀន សេង ដែល រដ្ឋាភិបាល អូស្ត្រាលី បាន បង្ហាញ ថា " ការ ឈ្លប មើល ពី អាកាស និង សមុទ្រ សំរាប់ ចាប់ កប៉ាល ក្នុង កាលៈទេសៈ នេះ វា ត្រូវ បាន ធ្វើ រួច ហើយ " និង សួរ ថា មូល ហេតុ អ្វី រដ្ឋាភិបាល ត្រូវ ចំណាយ ពេល ២ សប្តាហ៍ សំរាប់ ចាប់ កប៉ាល បន្ទាប់ ពី វា បាន ចូល ដែន សមុទ្រ អូស្ត្រាលី ។
ព្រឹទ្ទ សភា អែលលីសិន បាន ឆ្លើយ ថា ការ រក ឃើញ កប៉ាល លើក ទី មួយ គឺ នៅ ថ្ងៃ ទី 8 ខែ មិនា " វា មិន បាន អ្វី ខុស ច្បាប់ ទេ " ហើយ រិះ គន់ ចំពោះ ការ អះអាង របស់ គណ បក្ស ប្រឆាំង ដែល ថា កប៉ាល បាន អណ្តែត 17 ថ្ងៃ " មិន ដែល ថ្លែង ថា វា បាន អណ្តែត ពេញ 17 ថ្ងៃ នោះ ទេ ។ "
