Benn ដែល ជា ធម្មតា ចេញ ក្នុង កម្ម វិធី BBC Radio 4 's satistical The Now Show របស់ វិទ្យុ BBC បាន សំរេច ចិត្ត ចេញ ចំរៀង ខ្ញុំ មាន មោទនភាព ចំពោះ BBC ជា អាល់ប៊ុម ឯក បន្ទាប់ ពី ដឹង ថា ចំរៀង នេះ បាន នឹង កំពុង បង្ក អោយ មាន ការ ឆ្លើយ តប ប្រកប ដោយ ការ រំជួល ចិត្ត ពី អ្នក ទស្សនា ក្នុង ពេល ដំណើរ នៃ ការ ប្រគុំ តន្ត្រី របស់ គាត់ នៅ ទូទាំង ប្រទេស ។
គាត់ បាន ប្រាប់ ទៅ វិទ្យុ BBC Radio 5 Live ថា ចំរៀង នេះ បាន ទទួល សេចក្តី សាទរ យ៉ាង ជ្រាល ជ្រៅ ហើយ មនុស្ស បាន ជូត ទឹក ភ្នែក ។
វីដេអូ មួយ ត្រូវ បាន ថត កាល ពី ខែ មុន ខាង ក្រៅ កន្លែង ផ្សព្វ ផ្សាយ Broadcasting House , White City និង មជ្ឈមណ្ឌល ទូរទស្សន៍ Television Center ជាមួយ នឹង ក្រុម អ្នក ស្ម័គ្រ ចិត្ត ដែល បាន ជ្រើស រើស ពី វិបសាយ បណ្តាញ សង្គម Twitter ។
បទ ចំរៀង នេះ បាន ចេញ ជា ផ្លូវ ការ ជា បទ ' ដែល អាច ទាញ យក តែ ប៉ុណ្ណោះ ' កាល ពី ថ្ងៃ ច័ន្ទ ។
តារាង ចំរៀង កាល ពី ម្សិល មិញ បង្ហាញ ថា ចំរៀង នេះ បាន ឈរ លើ លំដាប់ ថ្នាក់ ល្អ ក្នុង តារាង ចំរៀង រ៉ក់ របស់ Amazon ហើយ បាន ជាប់ លេខ 14 ជា ចំរៀង ដែល ត្រូវ បាន គេ ទាញ យក ទាំង អស់ ។
អ្នក គាំទ្រ បាន បង្កើត ក្រុម Facebook ចំនួន ពីរ ដើម្បី ផ្សព្វ ផ្សាយ អាល់ប៊ុម ឯក នេះ ក្នុង គោល បំណង ធ្វើ អោយ ចំរៀង នេះ ឈរ ក្នុង លំដាប់ ថ្នាក់ ល្អ ក្នុង តារាង ចំរៀង ឯក របស់ ចក្រ ភព អង់គ្លេស ដែល ជំរុញ អោយ អ្នក ប្រកួត ប្រជែង ផ្សព្វ ផ្សាយ ពាណិជ្ជ កម្ម របស់ BBC ធ្វើ ការ ចាក់ បទ ចំរៀង នេះ ។
Benn និយាយ ថា គាត់ តែង តែ ជា អ្នក គាំទ្រ ដល់ BBC ហើយ កាល ពី ម្សិល មិញ បាន ធ្វើ ការ ប្រៀប ធៀប BBC ដូច ទៅ នឹង សេវា កម្ម សង្គ្រោះ បន្ទាន់ ។
" អ្នក ក៏ នៅ តែ បង់ អោយ Fire Brigade មិន ថា ផ្ទះ របស់ អ្នក ឆេះ ឬ អត់ ។ "
គាត់ លើក ឡើង ថា គាត់ ទទួល បាន តែ ភាគ រយ តូច មួយ នៃ ចំណូល របស់ គាត់ ពី ក្រុម ហ៊ុន ; យប់ មិញ គាត់ បាន ប្រគុំ តន្ត្រី ជាមួយ ក្រុម តន្ត្រី របស់ គាត់ ហៅ ថា The Distractions នៅ ឯ មហោស្រព Bloomsbury ក្នុង ទី ក្រុង ឡុងដ៏ ។
រញ្ជួយ ផែន ដី ទំហំ 5.8 បាន កើត ឡើង នៅ កន្លែង មួយ ដែល កំរ មាន ការ រញ្ជួយ ប៉ុន្តែ ពេល ខ្លះ មាន ទំហំ ធំ ។
