នាយក រដ្ឋ មន្ត្រី មីឡូ ឌូខានូវីខ ដែល ជា អ្នក បាន ជួយ ទាម ទារ ឯក រាជ្យ ភាព របស់ មនថេនេហ្ក្រូ បាន និយាយ ថា " ខ្ញុំ ត្រូវ បាន ធ្វើ អោយ ជឿ ថា មនថេនេហ្ក្រូ អាច ជា ប្រទេស បន្ទាប់ មក ពី តំបន់ នេះ ក្នុង ការ ចូល សហ ភាព អឺរ៉ុប ក្រោយ ពី រ៉ូមេនៀ បូហ្ការៀ និង ក្រូអាថៀ ដែល នៅ ឆ្ងាយ ពី ដំណើរ ការ ។ "
គេ ថែម ទាំង បាន ទាយ ទុក ថា មនថេនេហ្ក្រូ នឹង ចូល អង្គ ការ សហ ប្រជា ជាតិ ក្នុង ខែ កញ្ញា ។
ប្រជា មតិ ជាមួយ នឹង ចំនួន អ្នក ចេញ មក បោះ ឆ្នោត 86.3 % ទទួល បាន ការ យល់ ព្រម ចំនួន 55.4 % សំរាប់ ការ ផ្តាច់ ខ្លួន ដែល ស្រប ទៅ នឹង តំរូវ ការ យល់ ព្រម យ៉ាង តិច បំផុត 55 % របស់ សហ ភាព អឺរ៉ុប ។
ជាមួយ នឹង ចំនួន ប្រជា ជន 650,000 នាក់ មនថេននេហ្ក្រូ គឺ ជា ប្រទេស ថ្មី បំផុត មួយ របស់ ពិភព លោក ។
សេប៊ៀ បាន ស្ទាក់ ស្ទើរ ក្នុង ការ យល់ ព្រម អោយ បំបែក ហើយ សហ ភាព អឺរ៉ុប បាន យល់ ព្រម ។
ថ្វី បើ មាន ការ រំពឹង ទុក មុន នៅ យប់ នោះ មិន មាន កុប្បកម្ម អ្វី ទេ ; ប៉ុន្តែ ការ ប្រារព្ធ ពិធី អប អរ សាទរ មុន ពេល បាន កើត ឡើង នៅ រដ្ឋ ធានី ផូដហ្កូរីកា ដែល ជា ទី កន្លែង មូលដ្ឋាន សំរាប់ លទ្ធ ផល ដែល រំពឹង ទុក ។
នេះ គឺ ជា លើក ដំបូង ដែល មនថេនេហ្ក្រូ បាន ឯក រាជ្យ តាំង ពី ឆ្នាំ 1916 នៅ ពេល ប្រទេស នេះ បាន ក្លាយ ជា ផ្នែក មួយ នៃ អូស្ទ្រូ ហង់គ្រី ។
ភ្លាម ៗ សេប៊ៀ ក្រូអាថៀ និង ស្លូវេនៀ បាន រួម គ្នា បង្កើត " អាណាចក្រ នៃ សឺប ក្រូអាធ និង ស្លូវេនៀន " ដែល ក្រោយ មក បាន ប្តូរ ឈ្មោះ ទៅ ជា អាណាចក្រ យូហ្គូស្លាវៀ ។
ក្នុង ឆ្នាំ 1991 និង 1992 បួន ក្នុង ចំណោម សាធារណរដ្ឋ យូហ្គូស្លាវៀ ទាំង ប្រាំ មួយ បាន ប្រកាស ឯក រាជ្យ ប៉ុន្តែ រដ្ឋ ពីរ គឺ សេប៊ៀ និង មនថេនេហ្ក្រូ នៅ តែ នៅ ជាមួយ គ្នា ។
អ្នក វិភាគ ខ្លះ កត់ សំគាល់ ថា សេប៊ៀ និង មនថេនេហ្ក្រូ មិន បាន ដំណើរ ការ ជា រដ្ឋ មួយ ទេ ចាប់ តាំង ពី សន្ធិ សញ្ញា បេលហ្រេត ដែល ត្រូវ បាន ចុះ ហត្ថ លេខា បី ឆ្នាំ មុន ។
