ហ្គ័រឌិន ឃ័តបូស ម៉ាតខេនសឺត និងប័រតុន សិ្ថតនៅចំណាត់ថ្នាក់កំពូលទាំង៨។
ស្ទេវើតបានឡើងចំណាត់ថ្នាក់មួយ បន្ទាប់ពីបញ្ចប់ប្រកួតលើកទី២ ហើយគាត់បានស្ថិតចំណាត់ថ្នាក់ទី៩ រីឯគ្រិច ប៊ីហ្វីបានធ្លាក់ចុះចំណាត់ថ្នាក់ទី១០។
ម៉ាក ម៉ាទីន និង ខាល អេថវើតបានឡើងដល់ចំណាត់ថ្នាក់កំពូល១២ហើយកំពុងរត់តាមគេ។
គេបានបញ្ចាក់ថាសេះពូជប្រណាំងទាំង៨នៅទីលានប្រណាំងសេះរង់វីក ​ទីក្រុងស៊ីដនីបានឆ្លងរោគផ្ដាសាយធំរបស់សត្វសេះ។
រង់វីកត្រូវបិទ ហើយយ៉ាងហោចណាស់ក៏ត្រូវរក្សារហូត២ខែដែរ។
គេប៉ាន់ស្មានថានឹងមានឥទិ្ធពលរីករាលដាលភាគច្រើនដល់សេះចំនួន700ក្បាលដែលស្ថិតនៅរង់វីក។
រដ្ឋមន្ត្រីញូវសោវែលទទួលបន្ទុកស្សាហកម្មចម្បងៗបានមានប្រសាសន៍ថាទីកន្លែងនេះនឹងត្រូវធ្វើចត្តាលីស័ករហូត30ថ្ងៃក្រោយពីសញ្ញាចុងក្រោយនៃជម្ងឺគ្រុនផ្ដាសាយធំ។
ករណីនេះគឺជាការឆ្លងកាត់លើកទី១សំរាប់សត្វសេះប្រណាំង ទោះបីឆ្លងលើសេះសម្រាប់កំសាន្តរាប់សិបក្បាលនៅអិនអេសដាប់ប័រយូនិងឃ្ខីនសាឡេនក៏ដោយ។
មេរោគនេះងាយឆ្លង​តែមិនឆ្លងដល់មនុស្សឡើយ។
ការបិទការប្រណាំងថ្នាក់ជាតិ បានធ្វើឲ្យវិស័យនេះខាតបង់រាប់លានដុល្លាក្នុងមួយថ្ងៃៗ។
