យោង តាម Malini Agarwal ដែល ជា មន្ត្រី ប៉ូលីស ទី ក្រុង Jodhpur ថា មាន មនុស្ស ជាង 10,000 នាក់ បាន ជួប ជុំ គ្នា នៅ ឯ ប្រាសាទ ដើម្បី ធ្វើ ពិធី បុណ្យ សាសនា ។
អ្នក រង របួស ភាគ ច្រើន ត្រូវ បាន គេ ដឹក ជញ្ជូន ទៅ មន្ទីរ ពេទ្យ ដែល នៅ ជិត បំផុត ហើយ អំពាវនាវ ដល់ អ្នក ធ្វើ ធម្ម យាត្រា ដែល នៅ សល់ អោយ ស្ងប់ ស្ងាត់ និង សន្តិ ភាព ។
ក្នុង ខែ សីហា ហេតុ ការ ធ្វើ អោយ ស្លាប់ មួយ ទៀត ដែល បណ្តាល មក ពី ការ ជាន់ គ្នា បាន កើត ឡើង នៅ ថ្ងៃ ទី ពីរ នៃ ថ្ងៃ បុណ្យ សាសនា រយៈ ពេល ប្រាំ បួន ថ្ងៃ នៅ ឯ ប្រាសាទ Naina Devi ក្នុង រដ្ឋ Himachal Pradesh ; មនុស្ស ជាង 130 នាក់ បាន ស្លាប់ ដោយសារ ការ តក់ស្លុត នៅ ឯ ភាគ ខាង ជើង ប្រទេស ឥណ្ឌា ។
ហេតុ ការ មួយ ទៀត កាល ពី ខែ មករា ឆ្នាំ 2005 ធ្វើ អោយ អ្នក គោរព បូជា សាសនា ហិណ្ឌូ ជាង 250 នាក់ ស្លាប់ ដោយ ការ រត់ ជាន់ គ្នា នៅ ក្បែរ ប្រាសាទ ដាច់ ស្រយាល មួយ ក្នុង រដ្ឋ Maharashtra ។
គណៈកម្មការ សវនកម្ម ចក្រ ភព អង់គ្លេស បាន ផ្តល់ នូវ របាយការណ៍ មួយ ដោយ ចោទ សួរ លើ ការ តែង តាំង ឡើង វិញ របស់ Mike Storey ជា អតីត អ្នក ដឹក នាំ ក្រុម ប្រឹក្សា ទី ក្រុង Liverpool ។
នេះ នាំ អោយ មាន ការ លើក ឡើង នូវ សំនួរ ពី លក្ខណៈ សម្បត្តិ របស់ អ្នក ផ្លាស់ ប្តូរ គាត់ ជា អ្នក ដឹក នាំ Warren Bradley ។
នេះ យោង ទៅ នឹង របាយការណ៍ មក ពី KPMG ដែល ក្រុម ប្រឹក្សា បាន បដិសេធ បញ្ចេញ ឲ្យ ដឹង ។
កាល ពី ដើម ឆ្នាំ 2006 ក្រុម ប្រឹក្សា នេះ គឺ ជា ប្រធាន បទ ក្នុង របាយការណ៍ ជា បន្ត បន្ទាប់ ពី អ្នក ដឹង ព័ត៌មាន ផ្ទៃ ក្នុង របស់ ក្រុម ប្រឹក្សា ដែល ត្រូវ បាន គេ ចោទ ប្រកាន់ តាម រយៈ ប្លក់ ។
ការ រញ្ជួយ ដី ទំហំ 5.2 បាន វាយ ប្រហារ ទី ក្រុង រ៉ែ Kalgoorlie - Boulder ភាគ ខាង លិច នៃ ប្រទេស អូស្ត្រាលី ។
រញ្ជួយ ដី ដែល បាន កើត ឡើង នៅ ម៉ោង 08:17 ព្រឹក AWST ( 00:17 UTC ) គឺ ជា ការ រញ្ជួយ ដ៏ ខ្លាំង បំផុត ដែល វាយ ប្រហារ តំបន់ Goldfields - Esperance ក្នុង រយៈ ពេល 50 ឆ្នាំ មក នេះ ។
