គាត់ បាន និយាយ ថា ប៉ូលីស បាន រាយ ការណ៍ ថា ប្រដាប់ ធ្វើ កុំ អោយ លឺ សូរ ត្រូវ បាន គេ ប្រើប្រាស់ ដែល គេ អាច សន្និដ្ឋាន ថា ជា ការ វាយ ប្រហារ ដោយ ការ គ្រោង ទុក ។
បន្ថែម ពី លើ ការងារ ជា ពិធី ករ ទូរទស្សន៍ Saray គឺ ជា មេធាវី ដែល កំពុង ហ្វឹក ហាត់ ហើយ បាន បំរើ ការ នៅ ក្រុម ប្រឹក្សា តំបន់ មូលដ្ឋាន របស់ Shiite ។
អង្គ ការ សិទ្ធ មនុស្ស Reporters Without Borders បាន ចេញ នូវ របាយការណ៍ មួយ ថា " Reporters Without Borders ស្នើ អោយ មាន ការ ស៊ើប អង្កេត ដ៏ ត្រឹម ត្រូវ មួយ ដើម្បី បញ្ជាក់ ពី អត្ត សញ្ញាណ និង ចាប់ ឧក្រិដ្ឋ ជន និង អ្នក ផ្តើម គំនិត នៃ ការ ធ្វើ ឃាត នេះ ហើយ នាំ យក ពួក គេ មក កាត់ ទោស ។ "
" វា គឺ ជា រឿង គួរ អោយ សោក ស្តាយ បំផុត ដែល ឃាត កម្ម នេះ មិន ត្រូវ បាន កាត់ ទោស ហើយ ក្លាយ ជា រឿង ក្តី មួយ ក្នុង ចំនោម 99 ភាគ រយ នៃ ឃាត កម្ម លើ អ្នក កាសែត និង អ្នក ផ្សព្វ ផ្សាយ ព័ត៌មាន ចំនួន 230 ចាប់ តាំង ពី ការ ឈ្លានពាន ដែល ដឹក នាំ អោយ សហ រដ្ឋ អាមេរិច ក្នុង ឆ្នាំ 2003 ។ "
ការ ស្លាប់ របស់ Saray ធ្វើ អោយ ចំនួន អ្នក ស្លាប់ របស់ អ្នក កាសែត al-Iraqiya ចាប់ តាំង ពី ការ ទំលាក់ Saddam Hussien ឡើង ដល់ 15 នាក់ ។
អ្នក កាសែត និង ជំនួយ ការ ផ្សព្វ ផ្សាយ ព័ត៌មាន សរុប 230 នាក់ ត្រូវ បាន គេ សម្លាប់ ក្នុង ប្រទេស អ៊ីរ៉ាក់ ចាប់ តាំង ពី ការ ឈ្លានពាន របស់ អាមេរិច ក្នុង ឆ្នាំ 2003 ។
បទ ចំរៀង មួយ ដែល ចេញ កាល ពី ម្សិល មិញ ដែល គាំទ្រ ដោយ BBC បាន នឹង កំពុង មាន ឥទ្ធិ ពល លើ តារាង ចំរៀង ជា ច្រើន របស់ ចក្រ ភព អង់គ្លេស ។
អ្នក គាំទ្រ រឿង កំប្លែង Mitch Benn បាន សរសេរ បទ ចំរៀង ចំណង ជើង ថា ខ្ញុំ មាន មោទនភាព ចំពោះ BBC ក្នុង ការ ឆ្លើយ តប ទៅ នឹង ការ រិះ គន់ ដែល ក្រុម ហ៊ុន គាំទ្រ ប្រាក់ អាជ្ញា ប័ណ្ណ បាន ទទួល ពី ដៃ គូ ប្រកួត ប្រជែង ផ្សព្វ ផ្សាយ ពាណិជ្ជ កម្ម និង ការ សែត គាំទ្រ អ្នក អភិរក្ស និយម ។
រដ្ឋាភិបាល ចំរុះ ដែល ដឹក នាំ ដោយ អ្នក អភិរក្ស និយម បាន ប្រកាស កាល ពី ពីរ សប្តាហ៍ មុន ថា ប្រាក់ អាជ្ញា ប័ណ្ណ នឹង ត្រូវ បង្កក សំរាប់ រយៈ ពេល ប្រាំ មួយ ឆ្នាំ ហើយ BBC នឹង ទទួល ខុស ត្រូវ ពី ការិយាល័យ បរទេស សម្រាប់ ថវិកា ទ្រទ្រង់ World Service ។
ចំរៀង ដែល បណ្តុះ គំនិត ដោយ Billy Joel លើក ឡើង ពី ស្នាដៃ ជា ច្រើន របស់ BBC ។
