នេះ គឺ ជា ថ្ងៃ ទី 3 នៃ ការ ឆេះ ឡើង កំពុង បន្ត ឆេះ ដោយ ក្រុម ហ៊ុន ក្នុង ការ ឆេះ អស់ នូវ ឥន្ធនៈ ដែល ហួស ប្រមាណ បាន មក ពី រោង ចក្រ ប្រេង កាត ។
យោង ទៅ តាម អ្នក នាង អ៊ីវ៉ា ហូ ដែល ជា អ្នក គ្រប់ គ្រង ផ្នែក ទំនាក់ទំនង នៃ អេចសូម៉ូបាល អណ្តាត ភ្លើង គឺ រលត់ ។
អេចសូម៉ូបាល សង្ឃឹម ធានា អះអាង សាធារណៈ ជន ថា គ្មាន ការ ប៉ះ ពាល់ សុខ ភាព ត្រូវ បាន ចោទ ជា បញ្ហា ដូច ដែល ទឹក និង ឧស្ម័ន កាបូនិច ត្រូវ បាន បង្កើត ជា លទ្ធ ផល មួយ នៃ ការ ឆេះ ។
ម៉េង យ៉ូ ឆុង ដែល ជា ជំនួយ ការ នាយក នៃ សាជីវកម្ម ទំនាក់ទំនង នៅ ក្រសួង បរិស្ថាន ជាតិ ក៏ បញ្ជាក់ ថា :
" ឧស្ម័ន អ៊ីដ្រូកាបោន ត្រូវ បាន ឆេះ ដោយ សុវត្ថិភាព ទៅ ជា ចំហាយ ទឹក និង ឧស្ម័ន កាបូនិច ដែល ជា ឧស្ម័ន គ្មាន គ្រោះ ថ្នាក់ ទាំង ពីរ ។
សហ ការី STOMP ធម្មតា មីគគី មុឃ បាន ថត វីឌីអូ មួយ នៃ ការ ឆេះ ផង ដែរ ហើយ គាត់ បាន ផ្ញើរ វា ទៅ Stomp ។
អ្នក ធ្វើ ការ នៅ STOMP NXSheep ក៏ បាន ផ្ញើរ រូប ភាព មួយ ទៅ កាន់ គេហទំព័រ មួយ ដែល បាន បង្ហាញ ពី ការ មើល ឃើញ ជិត បំផុត នៃ សកម្ម ភាព ឆេះ ដែល ត្រូវ បាន ថត នៅ ខាង ក្រៅ របង សុវត្ថិ ភាព ដែល នៅ ជុំវិញ កោះ ជូរ៉ុង ។
សហ ជីព គ្រប់ គ្រង ឃ្វីនលេន ម្នាក់ និយាយ ថា ពាន រង្វាន់ មេបឺន ដល់ ពេល ដែល ត្រូវ ប្រព្រឹត្ត ទៅ នៅ ម៉ោង 3:00 ល្ងាច ស្អែក តាម អូស្ត្រាលី អេសស្តើន ដេយឡាយ សេវិង ថាម អាច ត្រូវ បាន ប្រើ ជា ឧបករណ៍ អប់រំ ដ៏ មាន តម្លៃ មួយ នៅ ក្នុង ថ្នាក់ រៀន ។
ប្រធាន សហ ជីព គ្រូ បង្រៀន ឃ្វីនឡេន ស្ទីវ រ៉ាយអិន បាន និយាយ ថា គាត់ បាន គាំទ្រ បុគ្គលិក ធ្វើ ការ សម្រេច ចិត្ត ដោយ ខ្លួន ឯង ទៅ លើ ថា តើ គួរ មើល ការ ប្រកួត រឺ ទេ ប៉ុន្តែ នាយក ស្ថិតិ អាច ត្រូវ បាន បង្រៀន នៅ ក្នុង ការ ភ្ជាប់ គ្នា ជាមួយ ការ បង្ហាញ នូវ ការ ប្រកួត ។
លោក រ៉ាយអិន បាន និយាយ ថា ការ បញ្ចូល ពាន រង្វាន់ ទៅ ក្នុង កម្ម វិធី អាច នឹង ធ្វើ អោយ ស្ថិតិ ' ពិត ជា ' ដំណើរ ការ ជាង ការ ប្រើប្រាស់ សៀវភៅ សិក្សា ។
