ប្រទេស រុស្សី និង បេឡារុស បាន ចុះ ហត្ថ លេខា លើ សន្ធិ សញ្ញា នេះ នៅ ឆ្នាំ 1992 នៅ ទី ក្រុង ហេលស៊ីនខី ។
យោង តាម អ្នក នាំ ពាក្យ របស់ ក្រសួង ការពារ ជាតិ បេឡារុស ប្រទេស រុស្សី និង បេឡារុស បាន បញ្ចប់ ការ ហោះ ហើរ ស្រដៀង គ្នា នេះ របស់ ពួក គេ ទៅ លើ សហ រដ្ឋ អាមេរិក កាល ពី ថ្ងៃ ទី 25 ខែ មិថុនា ។
លោក ស្រី មីរៀម ស្តាឃី ឈរ ឈ្មោះ អោយ គណ បក្ស ពណ៌ បៃតង នៃ អុនតារីយ៉ូ សម្រាប់ មណ្ឌល ខេត្ត អុនតារីយ៉ូ នៅ ក្នុង ការ បោះ ឆ្នោត ប្រចាំ Peterborough ។
លោក ណីក មូរ៉ូ នៃ សារ ព័ត៌មាន Wikinews បាន សម្ភាសន៍ លោក ស្រី ទាក់ ទង នឹង គុណ តម្លៃ បទ ពិសោធន៍ និង យុទ្ធនា ការ ឃោសនា របស់ លោក ស្រី ។
សូម រងចាំ ស្តាប់ ការ សម្ភាសន៍ ផ្សេង ៗ ទៀត ។ រាល់ បេក្ខជន មក ពី គណ បក្ស នីមួយ ៗ មាន សិទ្ធិ ចូល រួម ហើយ និង ត្រូវ ធ្វើ ការ ទាក់ ទង ។
រំពឹង ថា នឹង មាន ការ សម្ភាសន៍ ជាមួយ បេក្ខជន មក ពី គណ បក្ស សេរី គណ បក្ស អភិរក្ស ការ រីក ចំរើន គណ បក្ស ប្រជាធិបតេយ្យ ថ្មី គណ បក្ស ពណ៌ បៃតង នៃ អុនតារីយ៉ូ ក៏ ដូច ជា សមាជិក នៃ គណ បក្ស សម្ព័ន្ធ គ្រួសារ គណ បក្ស សេរី ភាព គណ បក្ស កុម្មុយនីស្ត គណ បក្ស សេរី និយម និង គណ បក្ស សហ ភាព សាសនា ក៏ ដូច ជា គណ បក្ស ឯក រាជ្យ ។
ប៉ូលីស សហព័ន្ធ អូស្ត្រាលី ( AFP ) បាន ចាប់ ខ្លួន មនុស្ស ប្រាំ មួយ នាក់ ដែល បាន ប្រព្រឹត្ត បទ ល្មើស មួយ នៃ សន្តិ សុខ នៅ ផាន ហ្កេព ជាប់ ទំនាក់ទំនង នឹង អាគារ ការពារ ដែល សម្ងាត់ នៅ អូស្ត្រាលី កណ្តាល នៅ ថ្ងៃ សុក្រ ។
សមាជិក នៃ ក្រុម អ្នក កាន់ សាសនា គ្រិស្គ ប្រឆាំង រាល់ អំពើ ភេវរកម្ម ( CAAT ) បាន ប្រព្រឹត្ត ល្មើស សន្តិ សុខ មូលដ្ឋាន នៅ ពេល ព្រឹក ព្រលឹម ហើយ ពីរ នាក់ ក្នុង ចំណោម ពួក គេ បាន លប ចូល បរិវេណ របង ពីរ និង បាន ឡើង អាគារ មួយ មុន ពេល ត្រូវ បាន ចាប់ ខ្លួន ។
ពីរ នាក់ នៃ អ្នក ប្រឆាំង បាន ថត រូប ពួក គេ ខ្លួន ឯង លើ ដំបូល អាគារ មួយ នៅ ខាង ក្នុង តំបន់ មូលដ្ឋាន ស៊ើប អង្កេត ។
អ្នក នាំ ពាក្យ ប៉ូលីស តំបន់ ខាង ជើង មួយ បាន និយាយ ថា បុរស បី នាក់ និង ស្ត្រី ពីរ នាក់ ត្រូវ បាន ចោទ ទៅ លើ ឧប្បត្តិ ហេតុ ខណៈ ស្ត្រី ម្នាក់ ផ្សេង ទៀត នឹង ត្រូវ បាន កោះ ហៅ មក បង្ហាញ ខ្លួន នៅ តុលាការ អាលីស ស្ពីង សប្តាហ៍ ក្រោយ ទៅ លើ ការ រំខាន ប៉ូលីស ។
