មានតែប្រទេសអតីតសហភាពសូវៀត បែលឡារ៉ូសនិងកាហ្សាស់ស្ថានទេ​ ដែលមានអាត្រាក្មេងពេញវ័យសម្លាប់ខ្លួន ខ្ពស់ជាងប្រទេសរុស្សី ប្រហែល20នាក់ក្នុងចំណោម100,000នាក់ទូទាំងប្រទេស។
ទុយវ៉ា ស៊ីប៉េរៀរ និងបឺរីយ៉ាទីយ៉ា មានអាត្រា120នាក់ និង77នាក់ ក្នុង100,000នាក់ រៀងៗខ្លួន។
កាលពីថ្ងៃព្រហស្បតិ៍ ប៉ាវែល អាស្តាហូវ ដែលជាមន្ត្រីតែងតាំងដោយរដ្ឋាភិបាលដើម្បីស៊ើបអង្កេតនិងទទួលពាក្យបណ្តឹងរបស់ក្មេង និយាយថាក្មេងពេញវ័យចំនួន4,000នាក់ធ្វើអត្តឃាតជារៀងរាល់ឆ្នាំ។
គាត់បាននិយាយថា សាលារុស្សី ដែលត្រូវបានគេរិះគន់លើការខ្វះបុគ្គលិកនិងគ្មានការយកចិត្តទុកដាក់លើការសម្លុត គួតែបង្រៀនចិត្តវិទ្យា។
គាត់បានបញ្ចាក់ថា "ខ្ញុំបានឃើញវិបសាយដែលផ្តល់ពីវិធីជាច្រើនពាន់ដើម្បីសំលាប់ខ្លួនឯង។"
អាស្តាខូវ ចង់អោយសាលាទាំងអស់ផ្តល់នូវជំនួយតាមរយៈបណ្ដាញសង្គម និងដោះស្រាយនូវការសម្លុតតាមអ៊ីនធើណេត។
អាត្រាសម្លាប់ខ្លួនទូទាំងប្រទេស បានថយចុះ​ពី42នាក់ក្នុងចំណោម100,000នាក់ក្នុងឆ្នាំ1995 ទៅ23.5នាក់កាលពីពីរឆ្នាំមុន។
អាត្រាដែលខ្ពស់ជាងគេបំផុតក្នុងចំណោមយុវវ័យ គឺបណ្តាលមកពីបញ្ហាសាលារៀន និងអំពើហឹង្សានៅផ្ទះ។
ព្រឹត្តិការណ៍គួរឲ្យកត់សម្គាល់ថ្មីៗចុងក្រោយនេះ រួមមានការស្លាប់នៃក្មេងជំទង់អាយុ១២ឆ្នាំម្នាក់កាលពីម្សិលមិញ ដែលបានចងកខ្លួនឯងនៅផ្ទះ ក្នុងទីក្រុងក្រាណូយ៉ាស ស៊ីប៉េរី និងក្មេងជំទង់អាយុដប់បួនឆ្នាំចំនួនពីរនាក់ទៀត បានលោតសម្លាប់ខ្លួនដោយកាន់ដៃគ្នាពីអាគារមួយក្នុងទីក្រុងឡបនីយ៉ា ម៉ូស្គូ។
អ្នកស្រាវជ្រាវមកពីបណ្តាលក្រុងរបស់ អេឌីនប្រើស និងខ្លាសហ្គោ និងម៉េនឆេសស្ទើរបស់អង់គ្លេស កំពុងវិភាគលើទិន្នន័យពីឆ្នាំ1960ដល់2008។
