លោក ហេនរី លីនកូល ដែល ជា អ្នក និពន្ធ ទី បី នៃ ប្រលោម លោក The Holy Blood និង The Holy Grail មិន បាន ជាប់ ទាក់ទិន នឹង រឿង ក្តី ទេ ។
Random House គឺ ជា រោង ពុម្ព បោះ ផ្សាយ ប្រលោម លោក ទាំង ពីរ The Da Vinci Code និង The Holy Blood and The Holy Grail ។
សាច់ រឿង នៃ សៀវភៅ ទាំង ពីរ គឺ អំពី ពង្សាវតា ពី ការ រៀប ការ រវាង ព្រះ យេស៊ូ និង ម៉ារី ម៉េកដាឡេន ដែល បាន បន្សល់ ទុក មក ដល់ សព្វ ថ្ងៃ នេះ ។
Random House បាន បដិសេធ នូវ ការ ទាម ទារ នេះ ហើយ នាយក ប្រតិបត្តិ របស់ Random House គឺ លោក ស្រី ហ្គេលរីបាក ក៏ បាន មាន ប្រសាសន៍ នៅ ក្នុង សេចក្តី ថ្លែង ការណ៍ ថា លោក ស្រី ជឿ ជាក់ ថា ការ ប្តឹង នេះ គឺ គ្មាន ភាព ត្រឹម ត្រូវ ។
" ក្នុង នាម ជា អ្នក បោះ ពុម្ព The Da Vinci Code និង The Holy Blood and The Holy Grail យើង មាន ការ សោក ស្តាយ យ៉ាង ខ្លាំង ដែល អ្នក និពន្ធ ពីរ នាក់ ក្នុង ចំណោម បី នាក់ របស់ HBHG បាន ជ្រើស រើស ក្នុង ការ នាំ យក បណ្តឹង ប្រឆាំង នឹង យើង ... Random House មិន មាន ការ សប្បាយ ចិត្ត ឡើយ ក្នុង ការ ការពារ រឿង ក្តី ដែល យើង ជឿ ថា គ្មាន ភាព ត្រឹម ត្រូវ ហើយ យើង ជឿ ជាក់ ថា យើង នឹង ឈ្នះ ។ "
បើ សិន ជា រឿង ក្តី នេះ ឈ្នះ វា អាច មាន ការ គំរាម កំហែង ដល់ ភាព យន្ត ; ដែល មាន តារា សំដែង លោក ថម ហេន និង លោក អៀន ម៉ាកខេលេន ពី ការ បើក បញ្ចាំង ។
The Da Vinci Code គឺ ជា សៀវភៅ ប្រលោម លោក បែប ប្រឌិត ហើយ បាន បោះ ពុម្ព ចំនួន លើស ពី 36 លាន ក្បាល ទូទាំង ពិភព លោក ។
អាវ ពាក់ ក្រៅ ដែល មាន ធូលី ដី ក្នុង រឿង ប្រលោម លោក នេះ មាន មុខ ងារ រយៈ បណ្តោយ និង រយៈ ទទឹង ដែល អាច នាំ ទៅ ដល់ ទី ស្នាក់ ការ កណ្តាល របស់ CIA នៅ ក្បែរ ទី ក្រុង ឡាងលី រដ្ឋ វឺជីនៀរ ។
សៀវភៅ រឿង ប្រលោម លោក បន្ទាប់ របស់ លោក ប្រោន គឺ The Solomon Key តាម ពាក្យ ចចាមរ៉ាម បាន អោយ ដឹង ថា ជា រឿង អំពី ឆ្អឹង ក្បាល និង ឆ្អឹង ក្នុង នៅ សកល វិទ្យាល័យ យ៉េល ។
សមាគម អតីត និស្សិត ដែល គួរ អោយ កត់ សំគាល់ នៅ ក្នុង សង្គម នោះ មាន ដូច ជា លោក ប្រធានាធិបតី សហ រដ្ឋ អាមេរិក បច្ចុប្បន្ន George W. Bush លោក អតីត ប្រធានាធិបតី George H.W. Bush និង លោក John Kerry សមាជិក ព្រឹទ្ធ សភា មក ពី រដ្ឋ ម៉ាសាឈូសសេត ។
