គ្មានការបញ្ចាក់ច្បាស់ការណ៍ភ្លាមៗទេ ថាការផ្ទុះគ្រាប់បែកនេះ មានជាប់ពាក់ព័ន្ធនឹងរដ្ឋប្រហាររឺកុបកម្មនៅតំបន់ភាគខាងត្បូងនោះ។
នៅខាងត្បួងអាហ្គានីស្ថានខេត្តហ្គាស្នី អ្នកបើកបរយន្តហោះជនជាតិហូឡង់អាយុ29ឆ្នាំឈ្មោះមីឈែល ដុនកាវ័តបានស្លាប់នៅពេលដែលយន្តហោះចម្បាំងអេហ្វ16របស់គាត់ធ្លាក់។
"យន្តហោះបានហោះហើរនៅកំពស់ខ្ពស់នៅពេលគ្រោះថ្នាក់កើតឡើង បានន័យថាអាចមិនមែនជាករណីត្រូវគេបាញ់ធ្លាក់ទេ។"
"យើងបានសន្មត់ថាវាគឺជាករណីគ្រោះថ្នាក់"រដ្ឋមន្ត្រីក្រសួងការពាជាតិបាននិយាយ។
មានការស៊ើបអង្កេតនៅក្នុងករណីដែលបណ្តាលឲ្យមានគ្រោះថ្នាក់នេះ ដែលត្រូវបានរកឃើញដោយក្រុមសង្គ្រោះដែលមកពីសហរដ្ឋអាមេរិក។
យន្តហោះបានហោះហើរជាមួយអេហ្វ16ដទៃនៅពេលបានធ្លាក់នោះ។
ប្រវតិ្តរបស់តំបន់បោះឆ្នោត ក្នុងការបកស្រាយ គឺការដាក់បេក្ខជនឲ្យឈរឈ្មោះរបស់គណបក្ស បន្ថែមជាមួយគណបក្សជាតិ៤ដែលចូលរួមដោយគណៈបក្សសេរីនិយម កុម្មុយនីស្តនិងគណបក្សម៉ាក្ស៍-លេនីននិយម។
សម្បួរភាពនៃតំបន់បោះឆ្នោតគឺតិចជាងពាក់កណ្តាលនៃគ្រួសារដែលយកភាសាអង់គ្លេសជាភាសាកំណើតរបស់ខ្លួន។
អេមឺសុនបានលើកពីសម្បួរភាពបន្ទាប់ពីការប្រកាសថាគាត់មិនឈរឈោ្មះក្នុងអណត្តទី៣។
"ការពិត ឃីងស៊្វេគឺអាចយកឈ្នះកៅអីបាន"រដ្ឋមន្ត្រីគណបក្សអភិរក្សបាននិយាយ។
