ពីរនាក់នៃក្រុមត្រូវបានដោះលែងអោយមានសេរីភាពបណ្តោះអាសន្នប្រឈមមុខការចោទប្រកាន់រួមមានការចូលទៅតំបន់ហាមឃាត់មួយដោយខុសច្បាប់បានកំទេចរឺបំផ្លាញទ្រព្យសម្បត្តិសាធារណៈ;ការលួចចូលទៅដីសាធារណៈ;ការបំផ្លាញទ្រព្យសម្បត្តិក្រោមច្បាប់ NT។
សមាជិទីប្រាំមួយម្នាក់ត្រូវបានចាប់ខ្លួនដោយការជួយនិងជំរុញទឹកចិត្តប្រព្រឹត្តអំពើអាក្រក់ប៉ុន្តែត្រូវបានដោះលែងដោយគ្មានការចោទប្រកាន់។
ឈានទៅដល់មន្ត្រីប៉ូលីស30នាក់ត្រូវបានដាក់នៅផ្លូវទល់នៅផ្លូវបត់ទៅផានហ្កេពនៅម៉ោង6:00ព្រឹកម៉ោងក្នុងតំបន់ហើយបុគ្គលិកតាមរបងត្រូវបានបញ្ជាអោយនៅក្នុងឡានរបស់ពួកគេនៅឯផ្លូវទល់។
សមាជិក CAAT ប្រាយអិនឡលបាននិយាយថាបួននាក់នៃក្រុមបំបែកទៅជាពីរក្រុមហើយបានចូលទៅមូលដ្ឋាននៅក្នុងចលនាសម្របសម្រួល។
គាត់បាននិយាយថាសមាជិកបួននាក់បានដើរ10គីឡូម៉ែត្រតាមព្រៃក្រាស់និងបានចូលទៅមូលដ្ឋាននៅម៉ោង4:00ព្រឹកម៉ោងក្នុងតំបន់។
លោកឡលនិងសមាជិកទីបួនដែលត្រូវបានចាប់ខ្លួនដែលជាខែលការពារមនុស្សពីមុនដូនណាមូលហៀនអាយ ុ37 (ត្រូវបានចាប់ចំណាប់ខ្មាំងដោយអ្នកសកម្មប្រយុទ្ធនៅហ្វលលូថាហនៅអ៊ីរ៉ាក់ឆ្នាំមុន)ត្រូវបានដោះលែង។
លោកអូរេយលីបាននិយាយថាក្រុមបានធ្វើការអង្កេតរបស់ប្រជាជនមួយនៅក្នុងបាតុកម្មនៅការចូលរួមរបស់ផានហ្កេពនៅក្នុងសង្រ្គាមដែលកំពុងដំណើរការនៅអ៊ីរ៉ាក់ក្រោយពីក្រុមត្រូវបានបដិសេធការចូលជាផ្លូវការដោយរដ្ឋមន្រ្តីការពារជាតិរូបឺតហៀល។
"ពួកយើងមិនអាចអនុញ្ញាតអោយរដ្ឋាភិបាលប្រទេសអាមេរិចនិងប្រទេសអូស្តាលីបន្តលាក់បាំងតួនាទីនៃផានហ្កេពនៅក្នុងសង្រ្គាមដែលកំពុងដំណើរការនៅអ៊ីរ៉ាក់ទេ" លោកអូរេលីបាននិយាយ។
យប់ម្សិលមិញវាមិនច្បាស់ថាតើក្រុមនឹងត្រូវបានចោទប្រកាន់ក្រោមច្បាប់ប្រឆាំងភេវកម្មខ្លាំងថ្មីមួយរបស់រដ្ឋាភិបាលសហព័ន្ធ។
ពួកគេត្រូវបានដោះលែងអោយមានសេរីភាពបណ្ដោះអាសន្នក្នុងការប្រឈមមុខតុលាការកាន់អំណាចអាលីសស្ព្រីងនៅថ្ងៃពុធក្រោយ។
