ប៉ូលីសនិយាយពីសង្រ្គាមបើកចំហជាមួយយុវជន ដែលជាអ្នកមានទំនោរទៅលើក្នុងការបំផ្លាញសម្បត្តិ។
អ្នកចម្រៀងដ៏ល្បីនៃទីក្រុងបូស្តុន ប្រេដ ឌែល ត្រូវបានរកឃើញថាស្លាប់នៅផ្ទះរបស់គាត់តែម្នាក់ឯង នៅថ្ងៃសុក្រសប្តាហ៍មុន។
ប៉ូលីសអាឃីនស៊ុន បាននិយាយថា មិនមាន"បទឧក្រិដ្ឋ"ពាក់ព័ន្ធទេ ហើយថាការបង្កហេតុគឺស្ថិតនៅក្រោមការស៊ើបអង្កេតដោយអ្នកធ្វើកោសលវិច័យ។
ក្រោយពីការស្លាប់ វេបសាយរបស់ក្រុមលែងដំណើរការ ហើយបានត្រូវជំនួសដោយសារ:"ពួកយើងទើបតែបានបាត់បង់បុរសដ៏ល្អបំផុតនៅក្នុងរ៉កអេនរ៉ូ។"
ឌែលបានចូលរួមក្រុមបូស្តុន នៅដើមទសវត្ស70s ក្រោយពេលជួបអ្នកលេងហ្គីតា អ្នកនិពន្ធបទចម្រៀង និងផលិតករ ថម ស្កូល។
អាល់ប៊ុមដំបូងរបស់ពួកគេដែលត្រូវបានដាក់ចំណងជើងដោយខ្លួនឯង គឺជាការជោគជ័យដ៏ធំមួយ។
អាល់ប៊ុមមានចម្រៀងដ៏ជោគជ័យបំផុត មានដូចជា"Long Time" និង"More than a Feeling។"
ឌែលបានចាកចេញពីក្រុមក្នុងឆ្នាំ1991 ហើយបានត្រូវជំនួសដោយហ្រ្វាន់ ខូស្មូ។
ក្រោយមកឌែលបានចូលក្រុមម្តងទៀត សំរាប់ដំណើរប្រគុំដន្ត្រី Walk On និងបានចែកតួនាទីច្រៀងជាមួយខូស្មូ។
អាល់ប៊ុមថ្មីមួយដែលមានឌែលច្រៀង ត្រូវបានរាយការណ៍ថាបានកំពុងតែផលិត ប៉ុន្តែមិនមានកាលបរិច្ឆេទចេញផ្សាយត្រូវបានផ្តល់អោយទេ។
