នៅ ថ្ងៃ នេះ មាន ការ បង្ហើប អោយ ដឹង ថា Walesa មិន ទាន់ បាន ក្លាយ ជា សមាជិក ផ្លូវ ការ របស់ សាមគ្គី ភាព ទេ តាំង ពី ដើម ឆ្នាំ មុន ។
Walesa បាន និយាយ ថា គាត់ ចាក ចេញ ពី សហ ជីព សាមគ្គី ភាព ក្រោយ ពី សហ ជីព នេះ មិន បាន អើពើ នឹង ការ រិះ គន់ របស់ គាត់ ចំពោះ ការ គាំទ្រ របស់ សហ ជីព ទៅ លើ គណ បក្ស ច្បាប់ និង យុត្តិ ធម៌ ដែល ដឹក នាំ ដោយ ត្រកូល Kaczynskis ។
សហ ជីព សាមគ្គី ភាព ត្រូវ បាន បង្កើត ឡើង ជា សហ ជីព កម្ម ករ ឯក រាជ្យ មួយ នៅ ពេល ដែល ស្ថាប័ន នេះ ត្រូវ បាន នៅ ក្រៅ ច្បាប់ ក្រោម រដ្ឋាភិបាល កុំម្មុយនីស្ត ។
ទោះបី ជា មាន ការ ប៉ុនប៉ង បំផ្លាញ សហ ជីព នេះ តាម រយៈ ការ បង្ក្រាប ក៏ សហ ជីព បង្កើត បាន ជា ចលនា សង្គម ដ៏ ទូលំទូលាយ មួយ ប្រឆាំង កុំម្មុយនីស្ត នៅ ក្នុង ប្រទេស ប៉ូឡូញ ។
ចលនា នេះ ត្រូវ បាន ចាត់ ទុក ជា ចលនា មួយ ក្នុង ចំណោម ចលនា ប្រឆាំង ជា ច្រើន នៅ ក្នុង ទស វត្សរ៍ ឆ្នាំ 1980 ដែល ដាក់ សម្ពាធ អោយ មាន កំណែ ទម្រង់ ដែល នៅ ទី បំផុត នាំ ទៅ ដល់ ការ រំលាយ សហ ភាព សូវៀត និង រដ្ឋ ផ្សេង ៗ ទៀត ដែល ស្ថិត នៅ ក្រោម ឥទ្ធិ ពល របស់ សហ ភាព សូវៀត ។
សហ ជីព សាមគ្គី ភាព នៅ ទី បំផុត បាន ឡើង កាន់ អំណាច នៅ ប្រទេស ប៉ូឡូញ ដោយ មាន Walesa កាន់ តំណែង ជា ប្រធានាធិបតី ពី ឆ្នាំ 1990 ដល់ ឆ្នាំ 1995 ។
រដ្ឋ បាល់ទិច នៃ អេស្តូនី រំពឹង ថា នឹង ចុះ ហត្ថ លេខា លើ កិច្ច ព្រម ព្រៀង ព្រំ ដែន ជាមួយ នឹង សហព័ន្ធ រុស្សី នៅ ក្នុង រយៈ ពេល 2 - 3 អាទិត្យ ខាង មុខ មុន ពេល កិច្ច ប្រជុំ កំពូល សហ ភាព អ៊ឺរ៉ុប - រុស្សី នៅ ដើម ខែ ឧសភា ។
លោក យូម៉ាស្ស ប៉ាអេត រដ្ឋ មន្ត្រី ក្រសួង ការ បរទេស អេស្តូនី ថ្លែង ថា " មិន ទាន់ មាន ការ រៀប ចំ ច្បាស់លាស់ ទេ ប៉ុន្តែ យើង សង្ឃឹម ថា កិច្ច ព្រម ព្រៀង ព្រំ ដែន នឹង ត្រូវ បាន ចុះ ហត្ថ លេខា មុន ពេល កិច្ច ប្រជុំ កំពូល សហ ភាព អ៊ឺរ៉ុប - រុស្សី ដែល ចាប់ ផ្តើម នៅ ទី ក្រុង មូស្កូ នៅ ថ្ងៃ ទី 10 ខែ ឧសភា ។ "
ប្រទេស អេស្តូនី និង ប្រទេស ឡាត់វ៉ា ដែល ត្រូវ បាន គ្រប់ គ្រង ដោយ សហ ភាព សូវៀត រហូត ដល់ ដើម ទស វត្សរ៍ ឆ្នាំ 1990 បាន ចូល ជា សមាជិក សហ ភាព អ៊ឺរ៉ុប នៅ ឆ្នាំ 2004 ។
ប្រទេស ទាំង ពីរ មាន ព្រំ ប្រទល់ ជាប់ សហ ភាព សូវៀត និង បាន ព្យាយាម ចុះ ហត្ថ លេខា លើ សន្ធិ សញ្ញា កំណត់ ព្រំ ដែន ជា យូរ មក ហើយ ប៉ុន្តែ ទី ក្រុង មូស្កូ បាន ពន្យារ ការ ចុះ ហត្ថ លេខា នេះ ម្តង ហើយ ម្តង ទៀត ។
