នៅថ្ងៃអង្គារ៍ ខែសីហា ថ្ងៃទី1 ឆ្នាំ2006 យោងទៅតាមប៉ុស្តិ៍អាកាសធាតុ ទីក្រុងញ៉ូវយ៉កនឹងមានសីតុណ្ហភាពខ្ពស់ដល់ទៅ98ºFនៅសេនត្រល់ផាក ប៉ុន្តែតំបន់ឯទៀតនៅតំបន់ទីក្រុងញ៉ូវយ៉កត្រូវបានគេរំពឹងថានឹងកើនឡើងលើស100ºF។
ភីឡាឌេផ្យានឹងឈានទៅដល់100ºF វើស៊ីនតោនឌីស៊ីនឹងមានកំដៅខ្ពស់ដល់101ºF ហើយបាលធីម៉លនិងរីឆមន នឹងមានសីតុណ្ហភាពកើនឡើងលើស100ក្រិត។
អ្វីដែលកាន់តែធ្វើអោយស្ថានភាពកាន់តែធ្ងន់ធ្ងរនោះគឺថា សន្ទស្សន៍កម្តៅត្រូវបានគេរំពឹងថានឹងឈានទៅហួស110s នៅតាមឆ្នេរភាគខាងកើតភាគច្រើន យោងទៅតាមកំរិតសំណើមខ្ពស់។
ការផ្តល់យោបល់អំពីអាកាសធាតុមិនល្អ ក៏ត្រូវបានគេចេញសំរាប់តំបន់ទីក្រុងភាគច្រើននៅឆ្នេរខាងកើត និង "បូសវស់" ខណៈភ្លៀងត្រូវបានគេរំពឹងថាមានតិចណាស់ក្នុងថ្ងៃព្រហស្បត្តិ៍។
អ្នកស្រុកជាច្រើននិយាយថាកម្តៅនេះគឺមិនដែលមានពីមុនទេ ហើយសីតុណ្ហភាពត្រូវបានរំពឹងថាខ្ពស់ជាងនៅរដ្ឋហ្រ្វលរីដា និងផ្នែកខ្លះនៃតិចសាសដែលជាកន្លែងក្ដៅជាងគេជាធម្មតា។
បើយោងទៅតាមអ្នកឧត្តុនិយម អាកាសធាតុក្តៅដែលសាហាវនិងគ្រោះថ្នាក់នឹងនៅរបៀបនេះដ៏ដែលរហូតដល់រសៀលថ្ងៃព្រហស្បត្តិ៍ នៅពេលខ្យល់ត្រជាក់ត្រូវបានរំពឹងថាបក់ចូលមក និងផ្ដល់ភាពធូរស្បើយច្រើន។
មនុស្សប្រាំមួយនាក់ត្រូវបានសម្លាប់ ក្រោយពេលរថយនុ្តក្រុងមួយដែលដឹកអ្នកទេសចរជនជាតិផូឡេន បុកគ្នានៅស៊ើបៀរ។
គ្រោះថ្នាក់បានកើតឡើងម្សិលមិញនៅផ្លូវមួយស្ថិតនៅភាគខាងជើងនៃទីក្រុងបេលហ្រេត ដែលឆ្ពោះទៅនូវីសេត។
រថយន្តក្រុងបានកំពុងដឹកអ្នកទេសចរទៅផ្ទះ ក្រោយពីដំណើរកំសាន្តទៅបូហ្គារៀរ។
ក្នុងចំនោមចំនួនសរុបហុកសិបប្រាំបីនាក់នៅលើរថយន្តក្រុង ប្រហែលសែសិបនាក់ត្រូវបានរងរបួស ទោះបីជាចំនួនជាក់លាក់គឺមិនប្រាកដ។
