មាន ការ កើន ឡើង ច្រើន ចាប់ តាំង ពី ការ ធ្វើ អន្តរាគមន៍ សង្គ្រោះ បន្ទាន់ កាល ពី ប្រាំ ឆ្នាំ មុន ជា ការ ឆ្លើយ តប នឹង របាយការណ៍ ដែល មាន ចំណង ជើង ថា Little Children are Sacred ដែល សរសេរ អំពី ការ រីក រាល ដាល នៃ ការ បំពាន ផ្លូវ ភេទ លើ ក្មេង ក្នុង ទឹក ដី ភាគ ខាង ជើង និង ការ បរាជ័យ របស់ អាជ្ញាធរ ក្នុង ការ ឆ្លើយ តប អោយ បាន គ្រប់ គ្រាន់ ។
ការ សិក្សា លើ អត្រា សម្លាប់ ខ្លួន នៅ តំបន់ ភាគ ខាង ជើង ដែល គាំទ្រ ដោយ រដ្ឋាភិបាល គឺ កំពុង បន្ត ហើយ និង ត្រូវ ចេញ ជា របាយការណ៍ នៅ ខែ ក្រោយ ។
ការ សិក្សា បាន អោយ ដឹង ការ ស្លាប់ ជា ក្រុម កើត ឡើង នៅ ភាគ ខាង កើត និង លិច នៃ Arnhem Katherine និង ជុំវិញ Alice Springs ។
កោះ Tiwi មាន អត្រា ខ្ពស់ ពី ឆ្នាំ 2000 ដល់ 2005 ប៉ុន្តែ ពេល នេះ គ្មាន ការ សម្លាប់ ខ្លួន មួយ ក្នុង មួយ ឆ្នាំ ៗ ។
អត្រា ស្ត្រី សម្លាប់ ខ្លួន បាន កើន ឡើង យ៉ាង ខ្លាំង ដល់ 40 % នៃ ចំនួន សម្លាប់ ខ្លួន ឯ តំបន់ ភាគ ខាង ជើង ដែល ក្នុង នោះ អ្នក ទាំង អស់ មាន អាយុ តិច ជាង ១៨ ឆ្នាំ ។
បាស បាន និយាយ ថា " ឥឡូវ នេះ យើង ជួប នូវ ស្ថាន ភាព ដែល ថា មាន មនុស្ស ស្រី ច្រើន ស្ទើរ ស្មើ បុរស ដែល សម្លាប់ ខ្លួន ឯង ។ "
ការ ខ្វះ នូវ ព័ត៌មាន គឺ ជា បញ្ហា មួយ ; ការ សាក សួរ ពី គ្រប់ ភាគី បាន ទទួល ភស្តុតាង ដែល ភាគ ច្រើន ជា របាយការណ៍ មិន សូវ ត្រឹម ត្រូវ និង ការ ប្រមូល ទិន្នន័យ មិន បាន ល្អ ។
សាលា ពេទ្យ Menzies School of Health's Gary Robinson បាន ស្នើ អោយ មាន ការ ចុះ បញ្ជី លើ ការ សម្លាប់ ខ្លួន ដោយ ប្រើ វិធី របស់ Queensland ។
រ៉ូបីនស៊ុន អះអាង ថា រោគ ចិត្ត ដែល ផ្តើម ដោយ ភាព ព្រួយ បារម្ភ ជា កត្តា គួប ផ្សំ ប៉ុន្តែ បញ្ចាក់ ថា " បញ្ហា ធំ គឺ គ្មាន នរណា រក្សា ទុក ទិន្នន័យ ។ "
គាត់ ក៏ បាន ស្នើ ថា ការ សម្លុត ដូច នៅ ក្នុង ប្រទេស រុស្សី ដែរ គឺ ជា បញ្ហា មួយ ដែរ ហើយ បាស ធ្វើ ការ កត់ សំគាល់ ថា អំពើ ហិង្សា ប្រឆាំង នឹង ស្ត្រី អាច ជា មូល ហេតុ មួយ ដែរ ។
