កំទេច និង បំណែក គ្រាប់ ផ្ទុះ បាន បំផ្លាញ រថ យន្ត ជា ច្រើន នៅ ទី ប្រជុំ ជន នៃ ផ្សារ គីប៊េ ប៉ាហ្សា នៅ ផេសាវ៉ា នៅ ចំ កណ្តាល ទី ក្រុង ។
" អ្នក គ្រាប់ បែក អត្ត ឃាត បាន ផ្ទុះ រថ យន្ត គាត់ នៅ ពេល ឡាង ក្រុង ដឹក ភ្ញៀវ ជិះ កាត់ ផ្សារ " មន្ត្រី នគរ បាល ជាន់ ខ្ពស់ សាហ្វគ្វាត ម៉ាលីក បាន និយាយ ។
គាត់ បាន និយាយ ថា គ្រាប់ បែក នេះ មាន គ្រឿង ផ្ទុះ ទម្ងន់ ៥០ គីឡូ ក្រាម រួម គ្រាប់ បែក ចង្កោម និង ឧបករណ៍ ផ្សេង ៗ សម្រាប់ បង្កើន ការ ខូច ខាត ខាង ខ្លាំង ក្លា ។
សាក្សី ម្នាក់ បាន និយាយ ប្រាប់ ទី ភ្នាក់ងារ សារ ព័ត៌មាន សម្លេង សហ រដ្ឋ អាមេរិក ថា គាត់ បាន អង្គុយ ក្នុង ហាង គាត់ នៅ ពេល គ្រាប់ បែក ធំ ផ្ទុះ នៅ តំបន់ នា ថ្ងៃ សុក្រ ពេល ព្រឹក ធូលី ហោះ ហើរ ក្នុង ខ្យល់ និង របស់ របរ បាន ធ្លាក់ មក ពី ជញ្ឆាំង ។
គ្រូ បង្ក្រៀន ដែល ធ្វើ ការ នៅ សាលា រៀន ជិត នោះ ក៏ បាន និយាយ ថា នៅ ពេល គាត់ ចេញ ទៅ ខាង ក្រៅ បន្ទាប់ ពី សំលេង ផ្ទុះ គាត់ បាន ឃើញ សព ដែល ដួល នៅ ជុំវិញ តំបន់ នោះ ។
រដ្ឋ មន្ត្រី ក្រសួង មហា ផ្ទៃ រ៉េនម៉ាន ម៉ាលីក បាន បញ្ជាក់ ប្រាប់ ថា ភេរវកម្ម បែប នេះ បង្ក អោយ រដ្ឋាភិបាល ដាក់ ចេញ នូវ យុទ្ធនា ការ ប្រឆាំង នឹង ពួក តាលីបង់ ដែល ប្រតិបត្តិ ការ នៅ វ៉ាហ្ស៊ីរីស្ថាន ខាង ត្បូង ។
គាត់ បាន និយាយ ថា ការ ផ្ទុះ នៅ ថ្ងៃ សុក្រ ភ្ជាប់ ជាមួយ និង ការ ផ្ទុះ ដទៃ ទៀត នៅ ផេសាវ៉ា បាន បង្ហាញ ថា រដ្ឋាភិបាល " គ្មាន ជំរើស " តែ នឹង ធ្វើ ការ វាយ លុក ។
នៅ ពេល យោធា មិន ទាន់ កំណត់ ថ្ងៃ ប្រតិបត្តិ ការ ជា ផ្លូវ ការ ក្នុង តំបន់ មន្ត្រី យ៉ូអិន និយាយ ថា ក្នុង ចំណោម ប្រជា ជន 80,000 នាក់ បាន រត់ គេច ពី តំបន់ ដោយ សន្មត់ ទុក ជា មុន ពី ការ ប្រយុទ្ធ និង កើត ឡើង ។
៣ ថ្ងៃ ក្រោយ ពី ការ សន្ទនា បណ្តា គណ បក្ស នៅ អៀរឡង់ ខាង ជើង បាន ជួប នឹង ស្ថាន ភាព ទាល់ ច្រក នៃ ការ ជ្រើស រើស អ្នក តំណាំង គណៈកម្មការ សំរាប់ ជួយ រៀប ចំ បង្កើត រដ្ឋាភិបាល នៅ អៀរឡង់ ខាង ជើង ។
នៅ ក្នុង ពេល នេះ អាស្រ័យ លើ រដ្ឋ មន្ត្រី ការ បរទេស អៀរឡង់ ខាង ជើង ពីតទ័រ ហេន ធ្វើ ការ ជ្រើស រើស ដំណើរ បន្ទាប់ ។
