អាណា ព្យាបាល បាន បញ្ចេញ នូវ កង្វល់ របស់ ពួក គេ ទៅ លើ បញ្ហា សុខ ភាព នៅ សាលា និង កន្លែង ធ្វើ ការ រួម មាន ចំនួន ច្រើន នៃ ករណី ជំងឺ មហារីក ឈាម នៅ ក្នុង ក្រុម សិស្ស ហើយ បាន ចាប់ ផ្តើម កិច្ច សន្ទនា មួយ ដែល ពួក គេ កំពុង ធ្វើ ការ ជាមួយ អស់ រយៈ ពេល ជា ច្រើន ឆ្នាំ ។
អ្នក តំណាង នៃ ម៉ាគឡេន មេនញ្ញូហ្វេឆឆឺរីង និង AQMD ក៏ បាន និយាយ នៅ ក្នុង ការ ប្រជុំ បក ស្រាយ អំពី គោល ជំហរ របស់ ពួក គេ ។
លទ្ធ ផល នៃ ការ ប្រជុំ គឺ ថា សមាជិក ព្រឹត្ត សភា ដូនន៍ និង សមាជិក នៃ សហគមន៍ នឹង ចុះ មើល អាគារ ម៉ាគឡេន និង ជួប ជាមួយ មន្ត្រី ប្រចាំ ប្រទេស ហើយ ការ ប្រជុំ សាធារណៈ មួយ ផ្សេង ទៀត នឹង ត្រូវ បាន ធ្វើ ឡើង នៅ ពីរ សប្តាហ៍ ទៀត ។
អង្គ ការ ក្រៅ រដ្ឋាភិបាល ( NGOs ) ទូទាំង អឺរ៉ុប និង សហ រដ្ឋ អាមេរិច បច្ចុប្បន្ន កំពុង ដំឡើង កង នាវា តូច ៗ រហូត ដល់ 20 គ្រឿង ដែល នឹង ចេញ ដំណើរ តាម សមុទ្រ ទៅ កាន់ តំបន់ ឆ្នេរ សមុទ្រ ហ្កាសា នៅ ក្នុង ខែ ឆាប់ ៗ នេះ នៅ ក្នុង ការ ប្រឹងប្រែង បំបែក ការ បិទ ផ្លូវ របស់ អ៊ីស្រាអែល នៃ ទឹក ដី ប៉ាឡេស្ទីន ។
សកម្ម ជន អ៊ីស្រាអែល ស៊ុយអែដ ដ្រូ ហ្វេឡើ បាន និយាយ ថា គោល បំណង នៃ នាវា តូច ៗ ថ្មី គឺ ដើម្បី ពង្រីក ទំហំ ពីរ ដង នៃ មួយ ពី មុន ហើយ សំរាប់ វា គឺ ដើម្បី ដាក់ មនុស្ស ច្រើន ជាង មួយ ពាន់ នាក់ ។
" កង ទ័ព អ៊ីស្រាអែល អាច បញ្ឈប់ កប៉ាល ពី 12 ទៅ 50 គ្រឿង ប្រសិន បើ វា ត្រូវការ " ហ្វេឡើ បាន និយាយ ។
កង កំលាំង ការពារ អ៊ីស្រាអែល កំពុង ត្រួត ពិនិត្យ សកម្ម ភាព នៃ កម្រោង នាវា តូច ៗ យោង ទៅ តាម ការ រាយ ការណ៍ មួយ នៅ ក្នុង កាសែត ជេរ៉ូសាឡេម ផស នៅ ថ្ងៃ អង្គារ ។
កង ទ័ព អ៊ីស្រាអែល កំពុង ហៅ នាវា ថ្មី មួយ ក្រុម នេះ ថា " នាវា យក្ស ។ "
ព្រឹត្តិ ការណ៍ ដែល អាច កើត ឡើង ដ៏ ធំ មួយ គឺ កំពុង ត្រូវ បាន រៀប ចំ សំរាប់ បញ្ចូល ភាព ដែល អាច កើត ឡើង ដែល យោង ទៅ តាម ចំនួន ច្រើន នៃ កប៉ាល់ ដែល ត្រូវ បាន រាយ ការណ៍ ថា ជា ផ្នែក នៃ នាវា តូច ៗ ទ័ព ជើង ទឹក អ៊ីស្រាអែល ប្រហែល អាច ត្រូវការ ស្កាត់ វា មុន កប៉ាល់ ទៅ ជិត ឆ្នេរ របស់ អ៊ីស្រាអែល ។
មន្ត្រី និយាយ ថា អ៊ីស្រាអែល នឹង ព្រមាន អ្នក បើក បរ នាវា ថា កង នាវិក របស់ ពួក គេ ប្រហែល អាច នឹង ត្រូវ បាន ឃុំ ឃាំង ហើយ នាវា ត្រូវ បាន បញ្ឈប់ រហូត ថ្លៃ ដក ហូត ត្រូវ បាន បង់ ប្រកាស ការ គាំទ្រ នៃ សិទ្ធិ សញ្ញា ដែន សមុទ្រ អន្តរ ជាតិ ។
