ទោះជាយ៉ាងណាក៏ដោយ គេនិយាយបន្តថា អ្នកមកទស្សនាទាំងអស់ ប្រហែលជាមិនអាចដូរលុយថ្លៃសំបុត្រវិញបាននោះទេ ដែលមានតំលៃចន្លោះ37.5ផោន និង45ផោន ពីព្រោះថាគាត់បានសំដែលលើសពីមួយម៉ោងទៅហើយ។
លោកនាយករដ្ឋមន្ត្រីផេដ្រូ សានតាណា លូប នៃប្រទេស​ព័រទុយហ្គាល់ រួមទាំងគណៈរដ្ឋមន្ត្រីទាំងមូល បានធ្វើការលាឈប់ពីមុខតំណែង កាលពីថ្ងៃសៅរ៍ បន្ទាប់ពីលោកប្រធានាធិបតី ហ្សូ សាំបៅ បានរំលាយសភារបស់ប្រទេសអឺរ៉ុបខាងលិចមួយនេះ។
បន្ទាប់ពីវិបត្តិដ៏ច្រើនក្នុងកំឡុងអាណត្តិរបស់លោកសានតាណា លូប ដែលមានដូចជាអត្រាឥណ​ទានទាប និងការចោតប្រកាន់លើការត្រូតត្រាប្រព័ន្ធផ្សព្វផ្សាយ លោកសាំបៅ បានរំលាយសភាកាលពីថ្ងៃសុក្រ ក្នុងគោលបំណងស្តារឡើងវិញនូវទំនុកទុកចិត្តមកលើប្រទេសវិញ។
បន្ទាប់មក គាត់បានរៀបចំធ្វើការបោះឆ្នោតជាថ្មីឡើងវិញ មុនការបោះឆ្នោតដែលបានគ្រោងធ្វើឡើងក្នុងឆ្នាំ2006។
រូបចម្លាក់ពីរ ត្រូវបានគេរឹបអូសយក ហើយសកម្មជនគាំទ្រលទ្ធិប្រជាធិបតេយ្យចំនួនដប់បីនាក់ ត្រូវបានចាប់ខ្លួនក្នុងទីក្រុងហុងកុង ដែលនេះត្រូវបានអ្នករិះគន់ចាត់ទុកថាជាការ​ "ញុះញង់ផ្នែកនយោបាន។"
រូបចម្លាក់ ដែលជាវត្ថុចំលងថ្មីមួយតំណាងអោយ "ព្រះនៃលទ្ធិប្រជាធិបតេយ្យ" និងវត្ថុចម្លាក់ហៅថា "ភាពធូរស្រាលនៃការសម្លាប់រង្គាលនៅធាណាន់មិន" ត្រូវបានគេដាក់នៅទីលានធំមួយ នៅតំបន់ពាណិជ្ជកម្ម Time Square ក្នុងទីក្រុងហុងកុង ដើម្បីធ្វើការរំលឹកជាលើកទី21 ដល់ព្រឹត្តិការនៅធាណាន់មិន។
បើទោះបីជាទីលាន Causeway Bay ត្រូវបានគេចាត់ទុកថាជាទីលានសាធារណៈ ប្រតិបត្តិការប្រចាំថ្ងៃត្រូវបានគ្រប់គ្រងដោយគណៈគ្រប់គ្រងហាងលក់ទំនិញ។
ពួកគេបានធ្វើការតវ៉ាថា សម្ពន្ធភាពជាមួយទីក្រុងហុងកុង ក្នុងការគាំទ្រដល់ចលនាស្នេហាលទ្ធិប្រជាធិបតេយ្យ ឬហៅកាត់ថា"សម្ពន្ធភាព" ពេលខ្លីបានបរាជ័យ ក្នុងការសុំការអនុញ្ញាតដល់សកម្មភាពរបស់ពួកគេ។
នៅពេលដែលប៉ូលីស និងមន្ត្រីមកពីនាយកដ្ឋានអនាម័យអាហារនិងបរិស្ថាន ព្យាយាមយករូបចម្លាក់ចេញ ដោយលើកហេតុផលថារារាំងដល់ការធ្វើដំណើរលើទីសាធារណៈ ពួកគេត្រូវបានរារាំងអស់រយៈពេលពីរម៉ោងដោយសកម្មជន។
ប៉ូលីសបានចាប់ខ្លួន13នាក់ ដែលរួមមានសមាជិកសភាម្នាក់ ដែលបានរារាំងប៉ូលីសក្នុងការបំពេញតួនាទីរបស់ពួកគេ។
