" ដំណោះ ស្រាយ ស្រប ច្បាប់ បាន បញ្ជាក់ ថា មាន ប្រសិទ្ធិ ភាព ដែល ជា ការ រា រាំង មួយ ហើយ ពួក យើង បាន រៀប ចំ រួច រាល់ ក្នុង ការ មើល ឃើញ វា ជា ការ ពិន័យ មួយ ។ "
" ប្រសិន បើ ពួក យើង ទទួល ទណ្ឌ កម្ម ពី ការ ការពារ ទប់ ទល់ ការ បិទ ផ្លូវ ម្ខាង ទៀត នឹង ទទួល ទណ្ឌ កម្ម ពី ការ បំពាន វា " មន្ត្រី រដ្ឋាភិបាល ជាន់ ខ្ពស់ ម្នាក់ ។
នាវា តូច ដំបូង ដែល បំពាន ការ បិទ ផ្លូវ គឺ ត្រូវ បាន បញ្ឈប់ ដោយ កង កុម្ម៉ង់ដូ ដែន សមុទ្រ អ៊ីស្រាអែល ក្នុង ខែ ឧសភា ឆ្នាំ នេះ ។
សកម្ម ជន ប្រាំ បួន នាក់ បាន ត្រូវ សម្លាប់ ហើយ សកម្ម ជន រាប់ សិប នាក់ និង កង កុម្ម៉ង់ដូ អ៊ីស្រាអែល ប្រាំ ពីរ នាក់ បាន ត្រូវ រង របួស ក្រោយ កង ពល អ៊ីស្រាអែល ប៉ះ ទង្គិច ជាមួយ សកម្ម ជន ។
អ្នក សកម្ម ប្រយុទ្ធ អ៊ីស្លាម បាន សច្ចា ក្នុង ការ វាយ ចោរ សមុទ្រ ដែល បាន កាន់ កាប់ នាវា ដឹក ប្រេង ស៊ីរ៉ាស ស្តារ នៅ អារ៉ាប៊ីសា អារ៉ាប់ ដែល នៅ ក្បែរ ឆ្នេរ សូម៉ាលាន ។
អ្នក សកម្ម ប្រយុទ្ធ ត្រូវ បាន ខឹង ទៅ លើ ការ រឹប អូស នៃ កប៉ាល់ ' ម៉ូស្លីម ' មួយ ។
នាវា ដឹក ប្រេង ត្រូវ បាន ចត នៅ ក្បែរ ហារ៉ាហៀរ ដែល ជា ទី ក្រុង គ្រប់ គ្រង ដោយ ជន ជាតិ អ៊ីស្លាម ។
ស៊ីរ៉ាស ស្តារ ដែល គ្រប់ គ្រង ដោយ ក្រុម ហ៊ុន រដ្ឋ អារ៉ាប៊ីសា ឈ្មោះ ទាហាន សមុទ្រ អន្តរ ជាតិ វេឡា មាន ក្រុម នាវិក 25 នាក់ មក ពី ហ្វីលីពីន អារ៉ាប៊ីសា អារ៉ាប់ ក្រូថៀ ប៉ូឡូញ និង ចក្រ ភព អង់គ្លេស ។
ប្រាក់ លោះ នៃ $ 25 លាន ដុល្លារ គឺ ត្រូវ បាន កំពុង ស្វែង រក ដែល ស្មើ នឹង មួយ ភាគ បួន នៃ តម្លៃ នៃ ទំនិញ ប្រេង របស់ នាវា ។
" ការ ប្លន់ កប៉ាល់ ម៉ូស្លីម មួយ គឺ ជា បទ ឧក្រិដ្ឋ ដ៏ ចំបង មួយ " និយាយ ដោយ អ្នក នាំ ពាក្យ សកម្ម ប្រយុទ្ធ សេខ អេបឌី រីហីន អ៊ីសេ អេដូ ។
