នាយករដ្ឋមន្រ្តី មីឡូ ឌូខានូវីខ ដែលជាអ្នកបានជួយទាមទារឯករាជ្យភាពរបស់មនថេនេហ្រ្កូ បាននិយាយថា "ខ្ញុំត្រូវបានធ្វើអោយជឿថា មនថេនេហ្រ្កូអាចជាប្រទេសបន្ទាប់ មកពីតំបន់នេះក្នុងការចូលសហភាពអឺរ៉ុប ក្រោយពីរ៉ូមេនៀ បូហ្ការៀ និងក្រូអាថៀ ដែលនៅឆ្ងាយពីដំណើរការ។"
គេថែមទាំងបានទាយទុកថា មនថេនេហ្រ្កូនឹងចូលអង្គការសហប្រជាជាតិក្នុងខែកញ្ញា។
ប្រជាមតិជាមួយនឹងចំនួនអ្នកចេញមកបោះឆ្នោត86.3% ទទួលបានការយល់ព្រមចំនួន55.4% សំរាប់ការផ្តាច់ខ្លួន ដែលស្របទៅនឹងតំរូវការយល់ព្រមយ៉ាងតិចបំផុត55%របស់សហភាពអឺរ៉ុប។
ជាមួយនឹងចំនួនប្រជាជន650,000នាក់ មនថេននេហ្ក្រូគឺជាប្រទេសថ្មីបំផុតមួយរបស់ពិភពលោក។
សេប៊ៀបានស្ទាក់ស្ទើរក្នុងការយល់ព្រមអោយបំបែក ហើយសហភាពអឺរ៉ុបបានយល់ព្រម។
ថ្វីបើមានការរំពឹងទុកមុន នៅយប់នោះមិនមានកុប្បកម្មអ្វីទេ; ប៉ុន្តែការប្រារព្ធពិធីអបអរសាទរមុនពេលបានកើតឡើងនៅរដ្ឋធានីផូដហ្កូរីកា ដែលជាទីកន្លែងមូលដ្ឋានសំរាប់លទ្ធផលដែលរំពឹងទុក។
នេះគឺជាលើកដំបូងដែលមនថេនេហ្រ្កូ បានឯករាជ្យតាំងពីឆ្នាំ1916 នៅពេលប្រទេសនេះបានក្លាយផ្នែកមួយនៃអូស្ទូហង់គ្រី។
សេប៊ៀ ក្រូអាថៀនិងស្លូវេនៀ បានរួមគ្នាបង្កើត"អាណាចក្រនៃសឺប ក្រូអាធនិងស្លូវេនៀន" ដែលក្រោយមកបានប្តូរឈ្មោះទៅជាអាណាចក្រយូហ្គូស្លាវៀ។
ក្នុងឆ្នាំ1991និង1992 បួនក្នុងចំណោមសាធារណៈរដ្ឋយូហ្គូស្លាវៀទាំងប្រាំមួយ បានប្រកាសឯករាជ្យ ប៉ុន្តែរដ្ឋពីរគឺសេប៊ៀនិងមនថេនេហ្រ្កូនៅតែនៅជាមួយគ្នា។
អ្នកវិភាគខ្លះកត់សំគាល់ថា សេប៊ៀនិងមនថេនេហ្រ្កូ មិនបានដំណើរការជារដ្ឋមួយទេ ចាប់តាំងពីសន្ធិសញ្ញាបេលហ្រេត ដែលត្រូវបានចុះហត្ថលេខាបីឆ្នាំមុន។
