នេះ គឺ ជា រដូវ ដំបូង របស់ ព្រេសលេ ជា អ្នក គ្រប់ គ្រង ហើយ គាត់ ត្រូវ បាន សួរ ពី បទ ពិសោធន៍ របស់ គាត់ ក្នុង តួ នាទី នេះ : " ខ្ញុំ ស្រឡាញ់ ការងារ នេះ ។ "
" នេះ ជា ថ្ងៃ រំដួល ចិត្ត តែ រយៈ ពេល ៣ ខែ ដែល ខ្ញុំ ទទួល ខុស ត្រូវ វា គឺ ជា បទ ពិសោធន៍ ដ៏ ខ្លាំង ក្លា ។ "
" ខ្ញូំ ពិត ជា សប្បាយ នៅ ទី នេះ ហើយ សង្ឃឹម ថា យើង អាច កសាង ខ្លាំង ឡើង សំរាប់ រដូវ កាល ក្រោយ ។ "
14 នាក់ បាន ស្លាប់ បន្ទាប់ ពី ភ្លៀង ខ្លាំង និង ទឹក ជំនន់ ដ៏ រហ័ស បាន វាយ ច្រក ភ្នំ នៅ ជិត ទី ក្រុង ខាង ត្បូង ឈាន ខាង លិច នៃ ចុន ហ្គូជីង ប្រទេស ចិន ។
គេ បាន រាយ ការណ៍ ថា ក្រុម អ្នក ដើរ ត្រេច ចរ បាន ចូល តំបន់ ហាម ឃាត់ នៃ ជ្រោះ តានហ្សាងសៀ ជាមួយ នឹង អ្នក នាំ ផ្លូវ ។
សមាជិក 16 នាក់ ក្នុង ក្រុម 35 នាក់ ត្រូវ បាន សង្គ្រោះ តែ 14 នាក់ ស្លាប់ និង 5 នាក់ នៅ បាត់ ខ្លួន ។
ទឹក ជំនន់ គឺ បណ្តាល មក ពី ភ្លៀង ខ្យល់ ដ៏ ខ្លាំង នៅ ថ្ងៃ សៅរ ដែល បាន នាំ ទឹក ធ្លាក់ ចូល ជ្រលង ភ្នំ ។
អ្នក សង្គ្រោះ ប្រមាណ 400 នាក់ បាន ជួយ ធ្វើ ការ សង្គ្រោះ ហើយ ស្វែង រក នូវ អ្នក នៅ មាន អាយុ ជីវិត ។
ផ្ទះ និង ផ្លូវ ជា ច្រើន ត្រូវ លិច ក្នុង អំឡុង ពេល ភ្លៀង ខ្យល់ ទោះបី អ្នក ភូមិ ព្យាយាម សាង សង់ របាំង ការពារ ទឹក ជំនន់ បណ្តោះ អាសន្ត ក៏ ដោយ ។
" ថ្វី ត្បិត តែ យើង សោក ស្តាយ ពី ការ បាត់ គាត់ គាត់ បន្សល់ ដំណែល នឹង បង្កើន នូវ កំហឹង ដល់ សត្រូវ របស់ ជាតិ និង សាសនា ។ "
