នៅក្នុងខែវិច្ឆិកាឆ្នាំ1966យន្ដហោះMOLស្ថានីយ៏អាកាសមួយត្រូវបានដាក់អោយប្រើនៅថីថានIIICពីកម្ផេជជាមួយនឹងបន្ទប់យានអវកាសជឺមីណាយមួយនិងតារារណបបួន។
ក្រោយពីការលុបចោលនៃMOLវាត្រូវបានវិបត្ដិត្រលប់មកជាកម្ផេជបង្ហោះថីថានធម្មតាមួយនិងត្រូវបានប្រើសំរាប់ការបង្ហោះចំនួន55នៃថីថានIIC34DនិងIVរ៉ុកកែត។
ប្រដាប់ស្ទង់ផ្កាយព្រះគ្រោះចំនួនពីរតារារណបពាណិជ្ជកម្មចំនួនពីរតារារណបទំនាក់ទំនងកងយោធាអង់គ្លេសនិងទម្ងន់ដ៏ច្រើនសំរាប់កងប្រដាប់អាវុធអាមេរិចត្រូវបានបង្ហោះពីកម្ផេជដែលបានឈប់ប្រតិបត្ដិការក្នុងខែមេសាឆ្នាំ2005នៅពេលថីថានIVដែលជាទីពីររាប់ពីក្រោយបានបង្ហោះតារារណបអង្កេតឡាក្រូសេ-5សំរាប់ការិយាល័យអាជ្ញាប័ណ្ណជាតិរបស់អាមេរិច។
ជាមួយកន្លែងបង្ហោះកម្ផេជ41ដែលត្រូវបានកំទេចក្នុងឆ្នាំ1999LC-40ត្រូវបានប្រើសំរាប់ការបង្ហោះរ៉ុកកែតថីថានដែលមានទម្ងន់ធ្ងន់។
អ្នកអង្កេតភពអង្គារ៏និងបេសកកម្មខាស៊ីនី-ហ៊ុយជីនស៏ទៅកាន់ភពអង្គារ៏និងភពសៅរ៏ជាលំដាប់ត្រូវបានបង្ហោះពីកម្ផេជ40។
កន្លែងបង្ហោះរ៉ុកកែតគឺកំពុងបំផ្លាញក្នុងការបង្កើតផ្លូវសំរាប់កម្ផេជថ្មីមួយដែលនឹងត្រូវបានប្រើដោយស្ពេសXរ៉ុកកែតហ្វាខន9ដែលថ្មីៗនេះត្រូវបានកំណត់ពេលក្នុងការបង្កើតជើងហោះហើរដំបូងរបស់វាក្នុងឆ្នាំ2009។
ក៏ដូចជាការត្រូវបានប្រើសំរាប់ការបង្ហោះជាពាណិជ្ជកម្មLC-40ថ្មីនឹងត្រូវបានប្រើសំរាប់បេសកកម្មការផ្គត់ផ្គង់ទំនិញម្ដងទៀតទៅកាន់ស្ថានីយ៏អាកាសអន្ដរជាតិក្រោមសេវាកម្មដឹកជញ្ជូនជាគន្លងពាណិជ្ជកម្មមួយ(COTS)មានទំនាក់ទំនងជាមួយណាសា។
នៅទីបំផុតវាអាចត្រូវបានប្រើសំរាប់បេសកកម្មអាកាសដែលប្រើប្រាស់យានអាកាសនាគស្ពេសX។
ថ្មីៗនេះស្ពេសXមានកិច្ចសន្យាប្រាំឆ្នាំមួយនៅលើវេបសាយ។
ប្រធានាធិបតីចជដាបបយ៉ូបូសបានធ្វើការទស្សនកិច្ចដែលមិនដឹងមុនមួយទៅកាន់អ៊ីរ៉ាក់សង្ឃឹមថាធ្វើអោយការគាំទ្រកាន់តែប្រសើរឡើង។
