យោង តាម អ្នក វិទ្យា សាស្ត្រ លូស អ៊ី តាវ៉េរ៉ា ម៉ាន់ដូហ្សា និង ចន អេក វ៉ាត ការ ទទួល វីតាមីនឌី ក៏ មាន ប្រយោជន៍ ក្នុង ការ ការពារ រោគ មហារីក ជំងឺ ក្រិន ច្រើន កន្លែង រោគ ទឹក នោម ផ្អែម រោគ របេង ផ្តាសាយ ធំ និង ជំងឺ រលាក ពោះ វៀន ។
អ្នក ស្រាវជ្រាវ និយាយ ថា " មាន ការ យល់ ឃើញ រួម ថ្មី " ក្នុង ចំណោម អ្នក ជំនាញ ថា ភាគ ច្រើន នៃ ប្រជា ជន មាន កំរិត វីតាមីន ឌី ទាប ខ្លាំង នៅ ក្នុង រាង កាយ របស់ ពួក គេ ពិសេស អ្នក នៅ តំបន់ កក់ ក្តៅ ដែល បណ្តាល មក ពី កង្វះ ពន្លឺ ព្រះ អាទិត្រ និង ការ ថយ ចុះ នូវ ការ ចេញ មក ខាង ក្រៅ និង ក្នុង ពេល ឬ បន្ទាប់ ពី ពេល រដូវ រងារ ។
ការ សិក្សា បាន បង្ហាញ ថា 92 % នៃ នារី ក្នុង វ័យ ជំទង់ នៅ អឺរុប ខាង ជើង អាច មាន កង្វះ កំរិត វីតាមីន ឌី ហើយ 37 % គឺ កំរិត ខ្វះ ធ្ងន់ធ្ងរ ។
បញ្ហា គឺ ជន ជាតិ អាមេរិក ដើម កំណើត អាហ្វ្រិក ដែល អាក្រក់ ជាង ជន ជាតិ អាមេរិក ស្បែក ស ។
ប្រហែល ពាក់ កណ្តាល នៃ ស្ត្រី ជន ជាតិ អាមេរិក ដើម កំណើត អាហ្វ្រិក ពិត ជា ខ្វះ វីតាមីន ឌី ហើយ អាច សន្មត បាន ថា អ្នក ក្រៅ ពី នោះ ក៏ ខ្វះ ។
លើស ពី នេះ ទៅ ទៀត អ្នក និពន្ធ និយាយ ថា អ្នក ស្រាវជ្រាវ នៅ សកល វិទ្យាល័យ ហាវ៉ីត និង កន្លែង ផ្សេង ទៀត ជឿ ថា ការ ណែ នាំ តិចតួច របស់ នាយកដ្ឋាន ឱសថ និង អាហារូបត្ថម ប្រចាំ ថ្ងៃ ពាក់ ព័ន្ធ និង វីតាមីន ឌី គឺ តិចតួច ណាស់ ។
បរិមាណ ម្ហូប អាហារ ប្រចាំ ថ្ងៃ ដែល ត្រូវ ណែ នាំ ( RDA ) គឺ 200 ទៅ 600 ឯកតា អន្តរ ជាតិ ( IU ) ។
ដំបូង អ្នក និពន្ធ ទទួល 1,000 IU ក្នុង ពេល រដូវ រងារ ហើយ លើក ទី ២ អ្នក និពន្ធ ទទួល 5,000 IU ក្នុង ពេល រដូវ រងារ ។
ក៏ ប៉ុន្តែ ពួក គេ ប្រុង ប្រយ័ត្ន ថា មាន កំរិត មួយ ដែល វីតាមីន ឌី នឹង ក្លាយ ទៅ ជា ជាតិ ពុល ។
ការ សិក្សា ស្រាវជ្រាវ ស្រដៀង គ្នា ក្នុង ថ្មី ៗ នេះ ដែល ត្រូវ បាន បង្ហាញ ដោយ អ្នក ស្រាវជ្រាវ នៅ សកល វិទ្យាល័យ បច្ចេកវិទ្យា គ្វីនស្លេន ដែល បាន រក ឃើញ ថា មនុស្ស ចាស់ ៗ ភាគ ច្រើន ទំនង ជា មិន ទទួល បាន នូវ វីតាមីន ឌី គ្រប់ គ្រាន់ ទេ ដោយ សារ ពេល ខ្លះ ពួក គាត់ មិន បាន ទទួល នូវ ពន្លឺ ព្រះ អាទិត្យ គ្រប់ គ្រាន់ ។
