សមាជិកComando Vermelho បានចាប់ផ្តើមវាយចំពោះសមាជិកសត្រូវរបស់ អាដា ដើម្បីការពារដែនពូកវា។
មន្ត្រីសាលាក្រុងរបស់រដ្ឋ៧នៃសហរដ្ឋអាមេរិកទទួលការព្រមានថ្ងៃនេះពីការបាញ់ប្រហារពហុកីឡាដ្ឋានអិនអេហ្វអិលដោយប្រើ"គ្រាប់បែកអាក្រក់។"
ក្រសួងសន្តិសុខជាតិ ដែលបានចេញសេចក្តីព្រមាន ក៏បានបន្ថែមថាការគំរាមគំហែងគឺ"មិនប្រាកដទេ។"
ការគំរាមគំហែងដោយគ្រាប់បែក បានរកឃើញដោយបណ្តាញលេខ4 ដែលថ្លែងថាគ្រាប់បែកផ្ទុករួមបញ្ចូលសារធាតុវិទ្យុសកម្មដែលនឹងផ្ទុះក្នុងពេលកម្មវិធីបាលទាត់នៅថ្ងៃអាទិត្រនេះ។
ក្នុងពេលដែលក្រសួងសន្តិសុខជាតិមិនបានបង្ហាញថាក្រុងមួយណាត្រូវគំរាម មន្ត្រីមិនបង្ហាញឈ្មោះបាននិយាយថាក្រុងនោះគឺ អាត្លង់តា ម៉ៃអាមី ញូវយ៉ក ស៊ីថ័ល ហូសស្តុន អូកឡិន កាលីហ្វ័រញ៉ា និងក្លេវេឡិន អូហៃអូ។
ឆ្លើយតបនឹងការគំរាមគំហែងនោះ ក្រុមជាច្រើនត្រូវត្រៀមបញ្ចូនដល់ពហុកីឡាដ្ឋានជាមួយឧបករស្វែងរកសារធាតុវិទ្យុសកម្មនៅថ្ងៃអាទិត្រសំរាប់វត្ថុវិទ្យុសកម្ម។
លើសពីនេះទៅទៀត តំបន់ចំណតនិងច្រកចូលនឹងត្រូវតាមដានយ៉ាងហ្មត់ចត់សំរាប់សកម្មភាពសង្ស័យ។
អិនអេហ្វអិលបានចេញសេចក្តីថ្លែងការថាពហុកីឡាដ្ឋានគឺបានត្រូវការពារយ៉ាងល្អដោយវិធានការណ៍ការសន្តិសុខនៅនឹងកន្លែង។
អេហ្វប៊ីអាយបានសាកសួរអ្នកស្នាក់នៅមីលវ៊ូគីដែលសង្ស័យពាក់ព័ន្ធនឹងគំរាមគំហែង ដែលដាក់នៅក្នុងគេហទំព័រនៅសប្តាហ៍មុន។
អេហ្វប៊ីបានបដិសេធចំពោះសេចក្តីជូនដំណឹងយ៉ាងលំអិតនៃការស្រាវជ្រាវ។
