នៅ ថ្ងៃ អង្គារ ខែ សីហា ថ្ងៃ ទី 1 ឆ្នាំ 2006 យោង ទៅ តាម ប៉ុស្តិ៍ អាកាស ធាតុ ទី ក្រុង ញ៉ូវ យ៉ក នឹង មាន សីតុណ្ហភាព ខ្ពស់ ដល់ ទៅ 98 ºF នៅ សេនត្រល់ ផាក ប៉ុន្តែ តំបន់ ឯ ទៀត នៅ តំបន់ ទី ក្រុង ញ៉ូវ យ៉ក ត្រូវ បាន គេ រំពឹង ថា នឹង កើន ឡើង លើស 100 ºF ។
ភីឡាឌេផ្យា នឹង ឈាន ទៅ ដល់ 100 ºF វើស៊ីនតោន ឌីស៊ី នឹង មាន កំដៅ ខ្ពស់ ដល់ 101 ºF ហើយ បាលធីម៉ល និង រីឆមន នឹង មាន សីតុណ្ហភាព កើន ឡើង លើស 100 ក្រិត ។
អ្វី ដែល កាន់ តែ ធ្វើ អោយ ស្ថាន ភាព កាន់ តែ ធ្ងន់ធ្ងរ នោះ គឺ ថា សន្ទស្សន៍ កម្តៅ ត្រូវ បាន គេ រំពឹង ថា នឹង ឈាន ទៅ ហួស 110s នៅ តាម ឆ្នេរ ភាគ ខាង កើត ភាគ ច្រើន យោង ទៅ តាម កំរិត សំណើម ខ្ពស់ ។
ការ ផ្តល់ យោបល់ អំពី អាកាស ធាតុ មិន ល្អ ក៏ ត្រូវ បាន គេ ចេញ សំរាប់ តំបន់ ទី ក្រុង ភាគ ច្រើន នៅ ឆ្នេរ ខាង កើត និង " បូសវស់ " ខណៈ ភ្លៀង ត្រូវ បាន គេ រំពឹង ថា មាន តិច ណាស់ ក្នុង ថ្ងៃ ព្រហស្បត្តិ៍ ។
អ្នក ស្រុក ជា ច្រើន និយាយ ថា កម្តៅ នេះ គឺ មិន ដែល មាន ពី មុន ទេ ហើយ សីតុណ្ហភាព ត្រូវ បាន រំពឹង ថា ខ្ពស់ ជាង នៅ រដ្ឋ ហ្វ្រលរីដា និង ផ្នែក ខ្លះ នៃ តិចសាស ដែល ជា កន្លែង ក្តៅ ជាង គេ ជា ធម្មតា ។
បើ យោង ទៅ តាម អ្នក ឧត្តុនិយម អាកាស ធាតុ ក្តៅ ដែល សាហាវ និង គ្រោះ ថ្នាក់ នឹង នៅ របៀប នេះ ដដែល រហូត ដល់ រសៀល ថ្ងៃ ព្រហស្បត្តិ៍ នៅ ពេល ខ្យល់ ត្រជាក់ ត្រូវ បាន រំពឹង ថា បក់ ចូល មក និង ផ្តល់ ភាព ធូរ ស្បើយ ច្រើន ។
មនុស្ស ប្រាំ មួយ នាក់ ត្រូវ បាន សម្លាប់ ក្រោយ ពេល រថ យន្ត ក្រុង មួយ ដែល ដឹក អ្នក ទេសចរ ជន ជាតិ ផូឡេន បុក គ្នា នៅ ស៊ើបៀរ ។
គ្រោះ ថ្នាក់ បាន កើត ឡើង ម្សិល មិញ នៅ ផ្លូវ មួយ ស្ថិត នៅ ភាគ ខាង ជើង នៃ ទី ក្រុង បេលហ្រេត ដែល ឆ្ពោះ ទៅ នូវី សេត ។
រថ យន្ត ក្រុង បាន កំពុង ដឹក អ្នក ទេសចរ ទៅ ផ្ទះ ក្រោយ ពី ដំណើរ កំសាន្ត ទៅ បូហ្គារៀរ ។
ក្នុង ចំនោម ចំនួន សរុប ហុកសិប ប្រាំ បី នាក់ នៅ លើ រថ យន្ត ក្រុង ប្រហែល សែសិប នាក់ ត្រូវ បាន រង របួស ទោះបី ជា ចំនួន ជាក់លាក់ គឺ មិន ប្រាកដ ។
