Goldfields បាន ចាត់ ទុក ថា ជា តំបន់ មួយ ក្នុង ចំណោម តំបន់ ដែល មាន ស្ថេរ ភាព ខាង ភូគព្ភ សាស្ត្រ ក្នុង ប្រទេស អូស្ត្រាលី បើ ប្រៀប ធៀប ជាមួយ នឹង ជ្រុង ទិស និរតី នៃ ប្រទេស គឺ ជា តំបន់ ដ៏ សកម្ម នៅ គែម នៃ ប្លុក Yilgarn ។
Kalgoorlie ថិត នៅ ប្រហែល 600 គីឡូ ម៉ែត្រ ( 370 ម៉ែល៍ ) ខាង កើត រដ្ឋ ធានី Perth ភាគ ខាង លិច ប្រទេស អូស្ត្រាលី ហើយ ជា កន្លែង ផលិត មាស ធំ ជាង គេ ជា លក្ខណៈ ប្រវត្តិ សាស្ត្រ របស់ ប្រទេស អូស្ត្រាលី ។
Kagoorlie ថែម ទាំង ជា តំបន់ ប្រជុំ ជន ដែល ធំ ជាង គេ បំផុត ក្នុង Goldfields ហើយ មាន ចំនួន អាគារ ច្រើន ជាង គេ បំផុត ដែល អាច ងាយ រង ការ ប៉ះ ពាល់ ពី ការ រញ្ជួយ ដី ។
មាន របាយការណ៍ ពី ការ រង ខូច ខាត តិចតួច និង ការ ខូត ខាត អាគារ ហើយ អ្នក ជីក រ៉ែ និង ក្មេង សិស្ស សាលា ត្រូវ បាន គេ ជំលៀស ។
Lech Walesa ដែល ជា ស្ថាបនិក នៃ ចលនា សាមគ្គី ភាព បាន លា លែង ពី អង្គ ការ នេះ ។
ចលនា សហ ជីព សាមគ្គី ភាព និង គណ បក្ស នយោបាយ បាន បង្កើត ឡើង នៅ ឆ្នាំ 1980 ដើម្បី ប្រយុទ្ធ ប្រឆាំង នឹង រដ្ឋាភិបាល កុំម្មុយនីស្ត ប៉ូឡូញ ។
Walesa ដែល ជា ប្រធានាធិបតី ប៉ូឡូញ ដំបូង ក្រោយ របប កុំម្មុយនីស្ត ពី ឆ្នាំ 1990 ដល់ ឆ្នាំ 1995 បាន ថ្លែង ថា " ខ្ញុំ បាន បោះ បង់ សមាជិក ភាព របស់ ខ្ញំ កាល ពី ឆ្នាំ មុន ពីព្រោះ ថា សហ ជីព សាមគ្គី ភាព និង ខ្ញុំ បាន ចែក ផ្លូវ ដើរ ផ្សេង គ្នា ។ "
Walesa អាយុ 62 ឆ្នាំ នឹង មិន ចូល រួម ការ ប្រារព្ធ ពិធី គម្រប់ ខួប ទី 26 ឆ្នាំ របស់ សហ ជីព សាមគ្គី ភាព នៅ ក្នុង ខែ នេះ ទេ ដោយសារ គាត់ មិន ចង់ បង្ហាញ ខ្លួន ជាមួយ នឹង ប្រធានាធិបតី បច្ចុប្បន្ន របស់ ប៉ូឡូញ គឺ Lech Kaczyski និង ប្អូន ប្រុស ភ្លោះ របស់ គាត់ គឺ នាយក រដ្ឋ មន្ត្រី Jaroslaw Kaczynski ដោយ Walesa មិន យល់ ស្រប នឹង គោល នយោបាយ របស់ អ្នក ទាំង ពីរ ។
Walesa បាន និយាយ អំពី លោក ប្រធានាធិបតី ថា " យុទ្ធ សាស្ត្រ របស់ គាត់ គឺ បំផ្លាញ ជា មុន ទើប គិត អំពី ការ សាង សង់ ជា ក្រោយ ។ "
កាល ពី ខែ សីហា មុន គាត់ បាន និយាយ អំពី សហ ជីព ថា " នេះ មិន មែន ជា សហ ជីព របស់ ខ្ញុំ ទេ ។ "
