គាត់ ណែ នាំ អោយ គណ បក្ស ជ្រើស រើស ឈ្មោះ ចេម ភី ហ្គ្រេ ជា បេក្ខជន រត់ ជាមួយ គាត់ ហើយ ពួក គេ ធ្វើ តាម ហើយ ជ្រើស រើស ហ្គ្រេ ជា អនុ ប្រធានាតិបតី ។
ហ្គ្រេ ជា អ្នក ជំនាញ ច្បាប់ ដែល ធ្លាប់ បំពេញ តំណែង ជា ចៅ ក្រុម សាក ល្បង នៅ អរ៉េន ខោនធី កាលីហ្វញ៉ា តាំង ពី ឆ្នាំ 1983 ។
គាត់ បាន ឈរ ឈ្មោះ ជា បេក្ខជន សាធារណរដ្ឋ នៅ ឆ្នាំ 1998 ហើយ បាន ជា គណ បក្ស សេរី និយម នៅ ឆ្នាំ 2004 ដែល ត្រូវ ឈរ ឈ្មោះ សម្រាប់ ព្រឹទ្ធ សភា សហ រដ្ឋ អាមេរិក នៅ កាលីហ្វញ៉ា ។
ក្នុង ការ និពន្ធ និង ផ្សព្វ ផ្សាយ ព័ត៌មាន របស់ គាត់ លោក គ្រេ បាន គាំទ្រ ប្រឆាំង និង សង្គ្រាម គ្រឿង ញៀន ។
នៅ ឆ្នាំ 2008 គណ បក្ស សេរី និយម បាន 45 កៅអី ក្នុង ការ បោះ ឆ្នោត របស់ រដ្ឋ ជាមួយ បា ដែល ឈ្នះ 0.4 % នៃ បោះ ឆ្នោត ទូទៅ ។
ការ សិក្សា លើ គោល នយោបាយ បោះ ឆ្នោត ជា សាធារណ ( PPP ) ថ្មី ៗ នេះ បាន បង្ហាញ ថា ចនសិន បាន ៦ % នៃ គាំទ្រ ទល់ ជាមួយ ប្រធានាធិបតី បារ៉ាក អូបាម៉ា និង បេក្ខជន សាធារណរដ្ឋ ម៉ីត រ៉ុមនី ។
ការ សិក្សា ភីភីភី ពី ខែ ធ្នូ អោយ ដឹង ថា ចនសិន ទទួល បាន គាំទ្រ 23 % ក្នុង ប្រកួត ៣ ភាគី នៅ ញ៉ូវ ម៉ិកស៊ិកកូ ។
រដ្ឋ មន្ត្រី ក្រសួង មហា ផ្ទៃ នៃ ចក្រ ភព អង់គ្លេស ឆាលី ខ្លាក បាន បាត់ បង់ ឋាន របស់ គាត់ ក្នុង កំណែ ទំរង់ គណ រដ្ឋមន្ត្រី ដោយ ថូនី ប្ល៊ែរ នៅ ព្រឹក មួយ បន្ទាប់ ពី គណ បក្ស ការងារ បាន បាត់ បង់ សំលេង គាំទ្រ នៅ ក្នុង បោះ ឆ្នោត ទូទាំង ប្រទេស អង់គ្លេស ។
ព័ត៌មាន ដែល ទាក់ ទង នឹង ប្រធាន បទ ២ សប្តាហ៍ ដែល បណ្តាល មក ពី ការ ដោះ លែង នូវ អ្នក ជាប់ គុក ជន ជាតិ បរទេស 1,000 នាក់ ចេញ ពី គុក នៅ ក្នុង ការ កាត់ ទោស ចុង ក្រោយ របស់ គេ ដែល គួរ តែ បណ្តេញ ចេញ ។
រដ្ឋ មន្ត្រី ក្រសួង ការពារ ជាតិ សព្វ ថ្ងៃ ចន រីត នឹង ជំនួស លោក ក្លា ធ្វើ ជា អ្នក ដឹក នាំ ទូទៅ ។
