អ្នកនយោបាយជាន់ខ្ពស់រុស្សីបីបួននាក់បាននិយាយថាការស្លាប់នៃភូលីដកូវស្កាយ៉ានិងលីដវីនេនកូបានកំពុងលេងនៅក្នុងដៃនៃសត្រូវរបស់រុស្សីហើយដូច្នេះហើយមិនអាចត្រូវបានអនុញ្ញាតដោយម៉ូស្គូ។
ការព្រមានរបស់រដ្ឋាភិបាលរុស្សីដែលតំរង់ទៅរកអ្នកសារព័ត៌មានអន្ដរជាតិប្រព្រឹត្ដិតាមការប្រឹងប្រែងដែលជោគជ័យខ្លាំងរបស់ភូថីនក្នុងការនាំកន្លែងផ្សព្វផ្សាយសំខាន់ៗនិងកំណត់ការរិះគន់ពីប្រព័ន្ធព័ត៌មាននៃគោលនយោបាយរបស់គាត់។
អ្នករាយការណ៏គាំទ្រសេរីភាពនៃសារព័ត៌មានអង្គការមិនមែនរដ្ឋាភិបាលមានមូលដ្ឋាននៅប៉ារីសមួយបានហៅភូថីនថាជាម្នាក់នៃ"អ្នករំពានៃសេរីភាពសារព័ត៌មាន"កំពូលរបស់ពិភពលោក។
ហ្រី្វមេឌាអនឡាញ.អកដែលជាអង្គការមិនរកប្រាក់កម្រៃមានមូលដ្ឋាននៅកាលីហ្វូញ្ញ៉ាដែលត្រួតពិនិត្យប្រព័ន្ធព័ត៌មាននិងគាំទ្រសេរីភាពសារព័ត៌មានទូទាំងពិភពលោកមួយបាននិយាយថាការព្រមានក្រោយគេបង្អស់បានចេញផ្សាយដោយក្រសួងសហព័ន្ធសំរាប់សារព័ត៌មាននិងប្រព័ន្ធផ្សព្វផ្សាយនឹងបង្ហាញពីការអាម៉ាសសំខាន់មួយសំរាប់ភូថីននិងសំរាប់រុស្សីប្រសិនបើពួកគេត្រូវបានយកទៅកន្លែងផ្សេង។
អត្ថបទមួយនៅលើគេហទំព័រហ្រ្វីមេឌាអនឡាញ.អកអះអាងថាបើទោះបីជាគ្មានទំនាក់ទំនងផ្ទាល់រវាងឃាតកម្មទាំងពីរនិងក្រេមលីនភូថីនគឺត្រូវទទួលខុសត្រូវដល់ទីបំផុតសំរាប់ស្ថានភាពដែលកើតឡើងនៃភាពគ្មានច្បាប់និងការបង្រ្កាបនៃសេរីភាពប្រព័ន្ធព័ត៌មានដែលអាចជួយដល់ឃាដកម្មទាំងនេះ។
ហ្រ្វីមេឌាអនឡាញ.អកក៏បានកត់សំគាល់ថាការបើកចំហការពិតអំពីឃាដកម្មនៃភូលីដកូវស្កាយ៉ានិងលីដវីនេនកូនឹងអាចពិបាកពីព្រោះអ្នកសារព័ត៌មាន​ឯករាជ្យនៅក្នុងរុស្សីត្រូវបានគេបំបិទមាត់រឺគំរាមដោយអ្នកប្រឹក្សាប្រព័ន្ធព័ត៌មាននិយតកររដ្ឋាភិបាលនិងកងកម្លាំងសុវត្ថិភាពរបស់ប្រធានាធិបតីភូថីន។
ភូថីនទទូចថាគាត់គឺអ្នកគាំទ្រដ៏ខ្លាំងមួយនៃលិទ្ធិប្រជាធិបតេយ្យនិងសេរីភាពសារព័ត៌មាន។
នៅក្នុងសុន្ទរកថាទៅកាន់អ្នកផ្សាយទូរទស្សន៏រុស្សីនៅចុងខែវិច្ឆិកាឆ្នាំ2006ភូថីនបាននិយាយថាការរីកចម្រើននៃរដ្ឋនិងសង្គមរុស្សីនឹងមិនអាចយល់បនដោយគ្មានប្រព័ន្ធព័ត៌មានឯករាជ្យដោយគ្មានការដែលអាចទៅរួចនៃការស្ដាប់ពីយោបល់ផ្សេងៗនិងគ្មានទូរទស្សន៏។
ការរិះគន់របស់ភូថីនបង្ហាញថាគាត់ត្រូវបានដាក់ដោយជោគជ័យក្រោមការគ្រប់គ្រងរបស់គ្រេមលីនទៅលើប៉ុស្ដ៏ទូរទស្សន៏ជាតិសំខាន់ៗទាំងអស់។
យោងទៅតាមហ្រ្វីមេឌាអនឡាញ.អកអ្នកសារព័ត៌មានដែលធ្វើការសំរាប់ប៉ុស្ដ៏ទាំងនេះមិនហ៊ានផ្ដល់ការរិះគន់សំខាន់ៗនៃគោលនយោបាយរបស់លោកភូថីនទៀតទេ។
