ម៉ាទីន ម៉ាកហ្គីនណេ គណ បក្ស ស៊ីន ហ្វែង និយាយ ថា " ប្រសិន បើ មិន ទាន់ រៀប ចំ ធ្វើ កិច្ច ការ រឺ ផ្តល់ គំនិត ដ៏ ប្រសើរ ណា មួយ រហូត ដល់ ខែ មិថុនា រដ្ឋាភិបាល អង់គ្លេស នឹង ផ្អាក បើក ប្រាក់ ខែ នៅ ចុង ខែ មិថុនា ។ "
" ការ ពិត គឺ គណ បក្ស ធំ ទាំង ២ មិន បាន បង្ហាញ ពួក គេ បាន រៀប ចំ ដំណើរ ឈាន ទៅ មុខ ទាល់ តែ សោះ ។ "
" ការ ភូត ភរ និង រៀប ចំ ចុះ ឡើង ដោយ DUP គឺ ជា រា រាំង លើ សក្តានុពល នៃ ការ រីក ចម្រើន និង ធ្វើ ឲ្យ យើង ទទួល បាន ការ ចំអក ពី សាធារណៈ ជន ។ "
ថ្ងៃ ច័ន្ទ អ៊ីអេន ផេសស្លេ បាន ស្នើ ពន្យា ពេល នៃ ការ កំណត់ ដល់ ថ្ងៃ ទី 24 ខែ វិច្ឆិកា រយៈ ពេល ២ សប្តាហ៍ ។
នេះ គឺ ជាមួយ ផ្នែក នៃ ផែនការ របស់ នាយក រដ្ឋ មន្ត្រី អង់គ្លេស តុនី ក្លែ និង តុអាយសៀច ប័រធី អែន នៃ Irish សំរាប់ រៀប ចំ ផ្ទេរ អំណាច របស់ រដ្ឋាភិបាល អៀឡង់ ខាង ជើង បន្ទាប់ ពី ប្រជុំ សភា បាន ព្យួរ នៅ ខែ តុលា ឆ្នាំ 2002 លើ ការ ចោទ ប្រកាន់ ពីរ ការ សង្ស័យ ការ ធ្វើ ចារកម្ម របស់ IRA ។
ប្រសិន បើ ផែនការ សំរាប់ ផ្លាស់ ប្តូរ រដ្ឋាភិបាល មិន បាន រៀប ចំ ត្រឹម ថ្ងៃ ទី 24 ខែ វិច្ឆិកា ការ គ្រប់ គ្រង ផ្ទាល់ របស់ អង់គ្លេស នឹង បន្ត ជាមួយ ការ គាំទ្រ ការ ដ៏ ធំ ពី សាធារណរដ្ឋ អៀរឡង់ ។
ក្រុម ហ៊ុន ឌែល ដែល ជា អ្នក ប្រកួត ប្រជែង របស់ កុំព្យូទ័រ អេបផល បាន ចាប់ ផ្តើម ចាប់ អារម្មណ៍ ការ ដឹក ជញ្ចូន ចែក ចាយ នូវ ម៉ាក អូអេស អិច របស់ អេបផល យោង តាម យោបល់ របស់ លោក ម៉ីចឈេល ឌែល អ្នក ស្ថាបនា និង ជា អគ្គ នាយក របស់ កុំព្យូទ័រ ឌែល នៅ ពេល ជួប ពិភាក្សា នឹង ដេវីត គឺកប៉ាទ្រីច នៃ ទស្សនាវដ្តី ហ្វរធូន ។
" ប្រសិន បើ អេបផល សំរេច ចិត្ត បើក ចំហ ម៉ាក អូអេស ទៅ អ្នក ផ្សេង យើង នឹង រីករាយ ណែ នាំ វា ចំពោះ អតិថិជន របស់ យើង " ឌែល បាន សរសេរ ក្នុង អ៊ីម៉ែល ជូន គឺកប៉ាទ្រីច ។
ថ្មី ៗ អេបផល បាន ប្រកាស ថា នឹង ប្រើប្រាស់ អ៊ីនទេល x86 ប្រព័ន្ធ ដំណើរ ការ មុខ ងារ ក្នុង កុំព្យូទ័រ នៅ ឆ្នាំ ក្រោយ ប៉ុន្តែ នៅ តែ បដិសេធន៍ លើ សេចក្តី រាយ ការណ៍ ព័ត៌មាន ដែល ថា គេ នឹង ព្រម អោយ អូអេស របស់ គេ យក មក ប្រើ លើ គ្រឿង ម៉ាស៊ីន កុំព្យូទ័រ មិន មែន អេបផល ។
អ្នក ជំនាញ ផ្នែក រញ្ចូយ ផែន ដី នៅ យូអេសជីអេស បាន លើក ឡើង ថា ការ រញ្ចូយ ផែន ដី នេះ គឺ ជា ការ កើត ក្រោយ ពេល មួយ នៃ ការ រញ្ចូយ ផែន ដី កំរិត 9.0 ដែល បាន កើត ប៉ុន្មាន ម៉ោង មុន ថ្មី ៗ នេះ ចំងាយ 305 គីឡូ ម៉ែត្រ ( 190 ម៉ាយល៍ ) នៅ សមុទ្រ ឥណ្ឌា ជិត កោះ ស៊ូម៉ាត្រា ប្រទេស ឥណ្ឌូនេស៊ី ។
