លោក សូឡាណា និយាយ ថា លោក សង្ឃឹម ថា សន្ធិ សញ្ញា នឹង ត្រូវ បាន ចុះ ហត្ថ លេខា នៅ ក្នុង កិច្ច ប្រជុំ កំពូល សហ ភាព អ៊ឺរ៉ុប - រុស្សី ពីព្រោះ " ទំនាក់ទំនង ជាមួយ ប្រទេស ទាំងឡាយ ទាក់ ទង នឹង ព្រំ ដែន របស់ សហ ភាព អ៊ឺរ៉ុប [ ដូច ជា រុស្សី ] គឺ សំខាន់ ខ្លាំង ណាស់ ។ "
លោក អាន់ទ្រា សានទ័រ អាយុ 61 ឆ្នាំ ជា អាចារ្យ កាតូលិក ប្រចាំ នៅ វិហារ Trabzon Santa Maria ត្រូវ បាន បាញ់ សម្លាប់ កាល ពី ម្សិល មិញ នៅ ក្នុង ពេល កំពុង បន់ ស្រន់ នៅ ភាគ ខាង ជើង នៃ ខេត្ត ត្រាបស្សូន របស់ ប្រទេស ទួរគី ។
ប៉ូលីស កំពុង តាម ចាប់ ខ្លួន ឃាត ករ ដែល ជា បុរស អាយុ រវាង 17 - 18 ឆ្នាំ ។
ឃាត ករ បាន ចូល ទៅ ក្នុង វិហារ នៅ ម៉ោង 3:45 រសៀល ហើយ បាន បាញ់ លោក អាចារ្យ ជន ជាតិ អ៊ីតាលី រូប នេះ ពី ខាង ក្រោយ ។
នាយក រដ្ឋ មន្ត្រី ទួរគី លោក រីសេព តាយយីព យូដូហ្គាន បាន ថ្កោល ទោស ឃាត កម្ម ទៅ លើ លោក អាចារ្យ កាតូលិក នេះ ។
មនុស្ស ជា ច្រើន នៅ ទួរគី យល់ ថា ហេតុ ការណ៍ នេះ ពាក់ ព័ន្ធ ជាមួយ នឹង វិបត្តិ បច្ចុប្បន្ន ស្តី ពី ការ បោះ ពុម្ព ផ្សាយ រូប តុក្កតា ព្យាការី មូហាមាត នៅ ក្នុង សារ ព័ត៌មាន អ៊ឺរ៉ុប ។
ផ្អែក តាម សន្ធិ សញ្ញា បើក ជើង មេឃ ប្រទេស ណ័រវេស និង ប្រទេស ដាណឺម៉ាក បាន ចាប់ ផ្តើម ការ ហោះ ហើរ អង្កេត ការណ៍ ពី លើ ទី ក្រុង បេឡារុស និង ប្រទេស រុស្សី កាល ពី ម្សិល មិញ ។
ការ ហោះ ហើរ នេះ ត្រូវ បាន រំពឹង ទុក ថា នឹង បន្ត រហូត ដល់ ថ្ងៃ ទី 1 ខែ កក្កដា ដោយ មាន អធិការ កិច្ច ជន ជាតិ បេឡារុស ប្រាំ ពីរ នាក់ និង រុស្ស៊ី ពីរ នាក់ ធ្វើ ការ ពិនិត្យ តាម ដាន យន្ត ហោះ បរទេស ទាំង នោះ ។
សន្ធិ សញ្ញា នេះ បង្កើត នូវ កម្ម វិធី ហោះ ហើរ ត្រួត ពិនិត្យ ពី លើ អាកាស ដោយ មិន មាន សព្វាវុធ ទៅ លើ អធិបតេយ្យ ភាព ទាំង មូល នៃ សមាជិក រដ្ឋ ចំនួន 34 ដែល ចូល រួម ។
សន្ធិ សញ្ញា នេះ ត្រូវ បាន បង្កើត ឡើង ដើម្បី ជម្រុញ ការ យោគ យល់ គ្នា ដោយ ផ្តល់ អោយ សមាជិក នូវ ការ ចូល រួម មិន គិត ពី ទំហំ តួ នាទី ផ្ទាល់ ក្នុង ការ ប្រមូល យក ព័ត៌មាន កម្លាំង យោធា និង សកម្ម ភាព ផ្សេង ៗ ទៀត ដែល ទាក់ ទង ដល់ ពួក គេ ។
