ប៉ូលីស ត្រូវ បាន ប្រាប់ ដំណឹង នៃ ឧប្បត្តិ ហេតុ នៅ ធនាគារ ខូ អបផើរេថីវ នៅ ផ្លូវ ម៉ាគឃីត វតហ្វត នៅ ប្រមាណ 1020 BST ( 0920 UTC ) ថ្ងៃ ព្រហស្បត៍ ។
សម្លេង ដូច សម្លេង សូរ ក្ឌាំង ត្រូវ បាន លឺ នៅ ប្រមាណ 1320 BST ( 1220 UTC ) ; បុរស សង្ស័យ ត្រូវ បាន នៅ កន្លែង ក្រោម ការ ចាប់ ខ្លួន នៅ ប្រហែល 1345 BST ( 1245 UTC ) គ្រាន់ តែ លើស បី ម៉ោង ក្រោយ ឧប្បត្តិ ហេតុ បាន ចាប់ ផ្តើម ។
យោង ទៅ តាម អ្នក នាំ ពាក្យ ស្ត្រី ម្នាក់ សំរាប់ ប៉ូលីស " ឧបករណ៍ បំផ្ទុះ មួយ នៃ ប្រភេទ - ដូច ដែល យើង មិន ទាន់ ដឹង ថា នេះ ជា អ្វី ទេ - ត្រូវ បាន ដក ចេញ ពី បុគ្គល នេះ ។ "
តំបន់ ច្រើន នៃ កណ្តាល ក្រុង ត្រូវ បាន បិទ មិន អោយ ចេញ ចូល ក្នុង អំឡុង ពេល ឧប្បត្តិ ហេតុ នេះ ។
យោង ទៅ តាម សេចក្តី ថ្លែង ពី កង កម្លាំង ប៉ូលីស ហឺតហ្វតសាយ : " សុវត្ថិភាព នៃ មហា ជន សាធារណៈ គឺ សំខាន់ បំផុត ហើយ ខ្សែ ហាម មិន អោយ ចេញ ចូល មួយ ត្រូវ បាន ដាក់ នៅ កន្លែង និង មនុស្ស ត្រូវ បាន ជម្លៀស ពី បរិវេណ ជុំវិញ ។ "
" វា នឹង មាន ការ ចូល មក នូវ សកម្ម ភាព ប៉ូលីស នៅ កណ្តាល ក្រុង បណ្តោះ អាសន្ន ។ "
" ដោយ សម ហេតុ ផល នេះ បាន បង្ក ការ ព្រួយ បារម្ភ នៅ ក្នុង សហគមន៍ ហើយ ពួក យើង សូម អរ គុណ មហា ជន សាធារណៈ សំរាប់ ការ ជួយ សហ ការ របស់ ពួក គេ នៅ ក្នុង បញ្ហា នេះ ។ "
អ្នក នាំ ពាក្យ ស្ត្រី បាន រាយ ការណ៍ ថា ឧក្រិដ្ឋ ជន ចោទ ដោយ ភស្តុតាង " ត្រូវ បាន ចាប់ ខ្លួន ហើយ នឹង នាំ ទៅ មន្ទីរ ឃុំ ឃាំង ប៉ូលីស សំរាប់ ការ សួរ ចម្លើយ " ហើយ " ការ ស៊ើប អង្កេត ទៅ ក្នុង ប្រភេទ នៃ ឧបករណ៍ នេះ នឹង បន្ត ។ "
កំផ្លិច 40 ត្រូវ បាន ប្រើប្រាស់ ដំបូង នៅ ក្នុង ឆ្នាំ 1965 សំរាប់ ការ ហោះ ហើរ លើក ដំបូង នៃ រ៉ុកកែត ថីថាន IIIC ។
ក្រោយ ពី ការ ដាក់ អោយ ប្រើ ថីថាន IIC លើក ទី ពីរ វា ត្រូវ បាន កែ ទៅ បម្រើ ជា កន្លែង បង្ហោះ រ៉ុកកែត មួយ សំរាប់ ទី ពិសោធន៍ គន្លង អាកាស របស់ កង កម្លាំង អាកាស របស់ អាមេរិច ( MOL ) ។
