វិស័យ ផលិត កម្ម ដែល បាន រួម ចំណែក 17 ភាគ រយ នៃ ផលិត ផល ក្នុង ស្រុក សរុប បាន កត់ ត្រា នូវ កំណើន 11 . 9 ភាគ រយ ប្រៀប ធៀប នឹង ឆ្នាំ មុន 11 . 3 ភាគ រយ ក្នុង ត្រី មាស ដូច គ្នា ។
ធនាគា បំរុង ឥណ្ឌា បាន តំឡើង អត្រា ការ ប្រាក់ 0.25 ភាគ រយ ទៅ 7 . 25 ភាគ រយ ដែល រក្សា អត្រា ការ ប្រាក់ បំរុង ថេរ ត្រឹម 6 ភាគ រយ នៅ ថ្ងៃ ទី 31 ខែ តុលា ។
រដ្ឋ មន្ត្រី ហិរញ្ញ វត្ថុ ប៉េឈីឌាមបារ៉ាង បាន ប្រសាសន៍ ថា គាត់ មាន ការ ព្រួយ បារម្ភ ខ្លាំង អំពី អត្រា អតិផរណា ខ្ពស់ យោង ទៅ លើ ផ្គត់ផ្គង មាន បញ្ហា ។
យ៉ាង ហោច ណាស់ គ្រាប់ បែក ចំនួន ៧ បាន ផ្ទុះ ក្នុង រាត្រី មុន ថ្ងៃ ចូល ឆ្នាំ នៅ ក្រុង បាងកក ។
ការ ផ្ទុះ ចំនួន ៤ បាន កើត ឡើង ទន្តឹម គ្នា នៅ កន្លែង ផ្សេង ៗ នៅ ក្នុង ទី ក្រុង នៃ ប្រទេស ថៃ ប្រហែល ម៉ោង 6:00 ល្ងាច ម៉ោង ក្នុង ស្រុក ( 1100 ជីអឹមធី ) ។
ការ ផ្ទុះ ដំបូង កើត នៅ ក្នុង ជម្រក រង់ចាំ ឡាន ក្រុង នៅ វិមាន ជ័យ ជំនះ ដែល ជា មជ្ឈមណ្ឌល មមាញឹក សំរាប់ ដឹក ជញ្ចូន សាធារណៈ ។
មនុស្ស ៥ នាក់ បាន រង របួស និង ម្នាក់ ក្នុង ចំណោម នោះ បាន ស្លាប់ នៅ មន្ទីរ ពេទ្យ ។
ការ ផ្ទុះ ដ៏ មាន គ្រោះ ថ្នាក់ ផ្សេង ទៀត កើត នៅ កំពង់ ផែ ក្លុង តូអ៊ី នៅ ជិត កន្លែង ផ្លូវ កាត់ ខ្វែង គ្នា ខណ្ឌ ណា រ៉ាណុង ដែល គ្រាប់ បែក លាក់ ក្នុង ធុង សំរាម នៅ ជិត ទី កន្លែង សក្ការ បូជា ព្រលឹង ចិន បាន ផ្ទុះ ហើយ មនុស្ស ៧ នាក់ បាន រង របួស ម្នាក់ ក្នុង ចំណោម នោះ គឺ កុមារី អាយុ 10 ឆ្នាំ ។
មនុស្ស ម្នាក់ ទៀត គឺ បុរស អាយុ 61 ឆ្នាំ ដែល ក្រោយ មក បាន ស្លាប់ នៅ ក្នុង មន្ទីរ ពេទ្យ ។
មូល ហេតុ ដែល បណ្តោយ អោយ ផ្ទុះ លើក ទី ២ នៅ ជិត បំពង់ ហ្គាស ចំអិន អាហារ ។
