អ៊ីតាលីបានឈ្នះលើព័រទុយហ្គាល់ 31-5 ក្នុងប៉ូលCនៃពីធីប្រកួតពានរង្វាន់ពិភពលោកនៃកីឡាបាល់ឱបឆ្នាំ2007ដែលប្រព្រឹត្តនៅប៉ាសឌេសប្រីន ក្រុងប៉ារីស បារាំង។
អេនត្រាម៉ាស៊ីបានស៊ុតចូល ក្នុងនាទីទីបួនគ្រដំបូងនៃពាក់កណ្តាលសំរាប់អ៊ីតាលី។
ទោះបីបានគ្រប់គ្រងក្នុងគ្រាដំបូងនៃវគ្គពាក់កណ្តាលដំបូងក៏ដោយ អ៊ីតាលីមិនបានបន្ថែមពិន្ទុមុននឹងសំរាកបានឡើយ តែដេវីត បូតុលូសស៊ីបានទាត់ចូល៣គ្រាប់នៃបាល់ពិន័យ ហើយពង្វាតបន្ថែមទៀតនៃការនាំមុខ។
ព័រទុយហ្គាល់មិនដកថយឡើយ ហើយដេវីត ផេណាលវ៉ាបានស៊ុតចូលក្នងនាទីទី៣៣ ដែលជាពិន្ទុតែមួយគត់របស់ពួកគេក្នុងការប្រគួតនោះ។
អ៊ីតាលី16-5បាននាំមុខក្នុងវគ្គដំបូង តែត្រូវព័រទុយហ្គាល់មកជិតទាន់ក្នុងវគ្គពាក់កណ្តាលចុងក្រោយ។
យ៉ាងណាក៏ដោយបូតុលូសស៊ីស៊ុតចូលលើកទី៤នៃការទាត់បាល់ពិន័យនៃប្រកួតនេះ ហើយបន្ទាប់មកម័ររូ ប៊ីហ្គាម៉ាស្កូនិងអេនត្រាម៉ាស៊ីបានស៊ុតចូល នាំអោយអ៊ីតាលីឈ្នះ។
ឥឡូវនេះបាន៨ពិន្ទុក្នុងចំណាត់ថ្នាក់ទី៣នៃក្រុមC អ៊ីតាលីបានប្រកួតយ៉ាងតឹងតែងជាមួយចំណាត់ថ្នាក់ទី២ស្កុតឡេននៅថ្ងៃទី29ខែកញ្ញា។
ញូវសាឡេនបាននាំមុខនៅក្នុងក្រុមមាន១០ពិន្ទុឈរលើស្កុតឡេន ដោសារពិន្ទុខុសគ្នា។
ព័រទុយហ្គាល់សិ្ថតនៅក្រោមគេក្នុងក្រុមដោយគ្មានពិន្ទុបន្ទាប់ពីរ៉ូមេនាមានមួយពិន្ទុ។
ទិន្នន័យមួយចំនួនរបស់ជនជាតិអង់គ្លេសក្នុងចំណោម3លាននាក់ដែលបានដាក់ពាក្យ"ប្រឡងទ្រឹស្តី"សំរាប់ទទួលប័ណ្ណបើកបរត្រូវបាត់បង់នៅរដ្ឋអ័រវ៉ា សហរដ្ឋអាមេរិក។
