SNT.716308.400  ការប្រកួតកំរិត A ក្នុងស្រុក រវាង University និង Caloundra បានចាប់ផ្តើមស្ទើរភ្លាមៗ បន្ទាប់ពីការប្រកួតរបស់កីឡាការនីបានបញ្ចប់។
SNT.716308.401  Caloundra បាននាំមុខបន្ទាប់ពី12នាទី ដោយទាត់ចូលទីបានសំរេច។
SNT.716308.402  ពួកគេបាននាំមុខចំនួន26ពិន្ទុ រហូតដល់ពាក់កណ្តាលវគ្គទីពីរ មុននឹងក្រុម University ចាប់ផ្តើមមានព្រៀបឡើងវិញ។
SNT.716308.403  ក្រុម University ទទួលបាន21ពិន្ទុថែមពីលើ6ពិន្ទុ នៅក្នុងកន្លះម៉ោងចុងក្រោយ។
SNT.716308.404  ក្រុម Sunshine Coast Stingrays បានចាញ់ការប្រកួត Premier Rugby ចុងក្រោយនៅឯទឹកដីរបស់ខ្លួន រយៈពេលមួយខែ ជាមួយក្រុម Sunnybank ដោយពិន្ទុ36 ទល់នឹង6។
SNT.716308.405  ក្រុម Sunnybank បាននាំមុខ17ពិន្ទុ ទល់នឹង3ពិន្ទុ ក្នុងការប្រកួតដ៏ស្វឹតស្វាញក្នុងវគ្គទីមួយ ប៉ុន្តែបានចាញ់បាល់ពិន័យនៅទីបញ្ចប់ធ្វើអោយក្រុមម្ចាស់ផ្ទះស្ទើរតែអាចយកបានពិន្ទុដើម្បីទទួកយកជ័យជំនះបាន។
SNT.716308.406  ពួកគេបានយកឈ្នះដោយសារទប់ទល់នឹងការលេងបោះនិងវាយបកដែលពូកែជាងក្រុម Sunshine Coast។
SNT.716308.407  ពិន្ទុចុងក្រោយក្នុងការប្រកួតរវាងក្រុមក្នុងពូលតែមួយ - ក្រុម Sunnybank Dragons ឈ្នះដោយពិន្ទុ36 លើក្រុម Sunshine Coast Stingrays ដែលបាន6ពិន្ទុ។
SNT.140971.408  ភ្នាក់ងារជំនួយនិងមន្ត្រីរដ្ឋាភិបាលឥណ្ឌា បានព្រមានថាអាចមានការខ្វះស្បៀងអាហារនៅក្នុងប្រទេស បន្ទាប់ពីមានគ្រោះទឹកជំនន់ដ៏ធ្ងន់ធ្ងរប៉ះពាល់ដល់រដ្ឋភាគខាងត្បូង។
SNT.140971.409  ពួកគេបាននិយាយថា ទិន្នផលកសិកម្មអាចនឹងមានការធ្លាក់ចុះខ្លាំង ដោយសារទឹកជំនន់ជន់លិចដីស្រែនិងដំណាំ។
SNT.140971.410  មន្ត្រីបានធ្វើការប៉ាន់ស្មានថា ទិន្នផលអាហារនៅក្នុងរដ្ឋអានដ្រា ប្រាដេស ដែលជារដ្ឋមួយក្នុងចំណោមរដ្ឋភាគខាងត្បូងទទួលរងនូវផលប៉ះពាល់ដោយទឹកជំនន់ធ្ងន់ធ្ងរ នឹងមានការធ្លាក់ចុះលើសពី900,000តោន។
SNT.140971.411  គេនិយាយថា ទឹកជំនន់ក៏បានបំផ្លាញបរិមាណស្តុកគ្រាប់ធញ្ញជាតិជាច្រើនផងដែរ។
SNT.140971.412  ចាយ៉ាឃឹម៉ា គ្រីសស្តៀន នាយកនៃ World Vision ប្រចាំនៅប្រទេសឥណ្ឌាដែលជាភ្នាក់ងារជំនួយធ្វើការក្នុងតំបន់ បាននិយាយថា "ទឹកជំនន់និងភាពរំាងស្ងួត បានធ្វើអោយប្រទេសឥណ្ឌាដើរថយក្រោយជាច្រើនឆ្នាំក្នុងការប្រយុទ្ធប្រឆាំងនឹងភាពក្រីក្រ។"
SNT.140971.413  គ្រោះទឹកជំនន់ធ្ងន់ធ្ងរកាលពីសប្តាហ៍មុន ដែលភាគច្រើននៅ អាន់ដ្រា ប្រាដេស និងការណាតាកា បានសម្លាប់មនុស្សប្រមាណបីរយនាក់ ហើយជំលៀសមនុស្សជាងមួយលាននាក់។
SNT.53040.414 ក្រុមរដ្ឋមន្ត្រី (GoM) ដែលបង្កើតឡើងដោយសហរដ្ឋាភិបាល សារភាពថាបានផ្តល់ការគាំទ្រដល់ស្ថានីយវិទ្យុសហគមន៍ដើម្បីដំណើរការក្នុងប្រទេសឥណ្ឌា។
SNT.53040.415 GoM បានស្នើអោយ សកលវិទ្យាល័យ មូលនិធិចុះបញ្ជីរ អង្គការសង្គមស៊ីវិល និងអង្គការក្រៅរដ្ឋាភិបាល ទទួលបានសិទ្ធក្នុងការប្រតិបត្តិស្ថានីយដូចនេះ។
SNT.53040.416 ស្ថាប័ននេះ ក៏បានស្នើអោយមានប្រព័ន្ធច្រកចេញចូលតែមួយ ដែលអាចអនុញ្ញាតអោយមានប្រព័ន្ធផ្សព្វផ្សាយដូចនេះ ជាមួយការធានាថាការច្រកចេញចូលតែមួយតំរូវអោយមាន នឹងត្រូវបានផ្តល់អោយក្នុងកំឡុងពេលបីខែ។
SNT.53040.417 GoM បានស្នើអោយមានការអនុញ្ញាតដល់វិទ្យុសហគមន៍ក្នុងការផ្សាយពាណិជ្ជកម្ម5នាទី រាល់ការផ្សាយរយៈពេលមួយម៉ោង។
SNT.53040.418 លទ្ធភាពអាចទៅរួចដែលថា សំណើនេះអាចជួបប្រទះនូវផលលំបាកមួយចំនួននៅពេលដាក់ស្នើទៅគណៈ រដ្ឋមន្ត្រី គឺនៅមាននៅឡើយ។
SNT.53040.419 ប៉ុស្តិ៏ FM ឯកជនជាច្រើន អាចមិនសប្បាយចិត្តនឹងគំនិតនេះដោយសារតែត្រូវប្រឈមមុខនឹងការប្រកួតប្រជែងបន្ថែមទៀត។
SNT.53040.420 មានការព្រួយបារម្ភផងដែរថា វិទ្យុសហគមន៍អាចត្រូវបានប្រើប្រាស់ដោយក្រុមបះបោលដើម្បីធ្វើអោយប៉ះពាល់ដល់សន្តិសុខផ្ទៃក្នុងរបស់ប្រទេសឥណ្ឌា។
SNT.53040.421 យ៉ាងណាក៏ដោយ អ្នកដែលគាំទ្រនូវសំណើនេះ និយាយថាគំនិតនេះ នឹងចាប់ផ្តើមអោយមានបដិវត្ដន៍និងផ្តល់អំណាចដល់តំបន់ជនបទក្នុងប្រទេសឥណ្ឌា។
SNT.53040.422 អ្នកសរសេរកាសែត អ្នកនិពន្ធ និងសាស្រ្តាចារ្យទស្សនៈកិច្ច នៅឯមជ្ឈមណ្ឌលស្រាវជ្រាវគោលនយោបាយ ប៊ី ជី វើហ៊ីស និយាយថា "ការដំណើរការដល់មូលដ្ឋានជនបទ នេះ គឺពួកគាត់អាចទទួលបាននូវព័ត៌មានប្រភេទនេះ អ្នកអាចផ្តល់នូវព័ត៌មានគ្រប់បែបយ៉ាងអោយពួកគាត់ ដូចជាការអប់រំ ឬសុខភាព។"
SNT.53040.423 "ប៉មភ្លោះបាននឹងកំពុងចេញជារូបរាងហើយ គ្មានមធ្យោបាយណាដែលអ្នកអាចបញ្ឈប់វាបានទេ។"
SNT.109195.424  យោងតាមរបាយការណ៍ រដ្ឋាភិបាលនៃសាធារណៈរដ្ឋប្រជាមានិតចិន បានបញ្ឈប់ការហាមឃាត់អោយចូលមើល Wikipediaជាភាសាចិន នៅក្នុងផ្នែកខ្លះនៃប្រទេស​ ចាប់ពីថ្ងៃទី3 ខែកក្កដា។
SNT.109195.425  របាយការណ៍នេះ​ បានផ្តើមចេញពីតារាងអ៊ីម៉ែលរបស់ Wikimedia Foundation ដែលស្រង់ពាក្យរបស់វិបសាយមួយនិយាយថា "Wikipediaជាភាសាចិន បានឈប់បិទបាំងទៀតហើយ។"
SNT.109195.426  Wikinews បានបញ្ជាក់ថារបាយការណ៍នេះគឺត្រឹមត្រូវ តាមរយៈការពិភាក្សាជាមួយអ្នកដែលព្យាយាមចូលទៅវិបសាយ Wikipedia ពីប្រទេសចិន។
SNT.109195.427  ទោះបីជាមានរបាយការណ៍នេះក៏ដោយ ក៏នៅតែមានបញ្ហាមួយចំនួនក្នុងការចូលទៅវិបសាយយោងតាមអ្នកអានវិបសាយនោះ។
SNT.109195.428  ប្រភពបានប្រាប់ Wikinewsថា ទោះបីជាវិបសាយជាភាសាអង់គ្លេសត្រូវបានឈប់បិទ វិបសាយជាភាសាចិននៅតែបិទ ឬក៏មានការពិបាកក្នុងការចូលទៅវិបសាយ ក្នុងផ្នែកជាច្រើននៃប្រទេស។
SNT.109195.429  នេះកើតឡើងបន្ទាប់ពីការឈប់បិទរបស់ប្រទេសចិនទៅលើវិបសាយ Wikipedia ច្រើនភាសាផ្សេងទៀត ក្នុងខែមេសា។
SNT.109195.430  អៀន អេ ហូលតុន ដែលជាអ្នករដ្ឋបាលលើវិបសាយ Wikipediaជាភាសាអង់គ្លេស បានបញ្ជាក់ថាវិបសាយ Wikipediaជាភាសាចិន អាចចូលមើលបានក្នុងខេត្តឡៅណីង បើទោះបីជាអ្នកប្រើប្រាស់ក្នុងទីក្រុងសៀងហៃ ហ្សេនជិន និងមួយចំនួនក្នុងទីក្រុងប៉េកាំង នៅតែមិនអាចចូលមើលវិបសាយនេះបាន។
SNT.109195.431  ការដាក់កម្រិតក្នុងទីក្រុងប៉េកាំង មិនបានគ្របដណ្តប់តំបន់ទាំងមូលទេ៖ ប្រភពបានប្រាប់ Wikinewsថាគេអាចចូលមើលវិបសាយនៅក្នុងតំបន់ជាច្រើននៃទីក្រុងប៉េកាំង។
SNT.109195.432  មានមន្ទិលមួយចំនួន ថាតើ Wikipediaនឹងបន្តមើលឃើញដែរទេ បន្ទាប់ពីការប្រកួតកីឡាអូឡាំពិក។
SNT.109195.433  គ្រីស្ទៀនណូ ម៉ូរ៉េសជី ដែលជាអ្នកជួយឧបត្ថម្ភយ៉ាងសកម្មម្នាក់ទៀត របស់ Wikipedia ជាភាសាអង់គ្លេស បាននិយាយថា "ខ្ញុំមានមន្ទិលថា នេះនឹងបញ្ចប់ក្នុងរយៈពេល5នាទីក្រោយការបិទកម្មវិធីកីឡាអូឡាំពិក។"
SNT.109195.434  គណៈកម្មាធិការកីឡាអូឡាំពិកអន្តរជាតិ បានព្រមានដល់ប្រទេសចិនក្នុងខែមេសាថា គណៈកម្មាធិការនេះចង់អោយមានការប្រើប្រាស់អ៊ីនធើនែតដោយសេរី ក្នុងកំឡុងពេលទាំងស្រុងនៃការប្រកួតកីឡាអូឡាំពិករដូវក្តៅ។
SNT.109195.435  ការប្រើប្រាស់ដោយគ្មានការត្រួតពិនិត្យ នឹងត្រូវផ្តល់អោយអ្នករាយការណ៍និងបុគ្គលិកសារព័ត៌មានដែលគេរំពឹងទុកមានចំនួន30,000នាក់ សំរាប់កីឡាអូឡាំពិក ដែលមានទីក្រុងប៉េកាំងជាម្ចាស់ផ្ទះរៀបចំការប្រកួត។
SNT.66177.436 យោងតាមអ្នកនាំពាក្យរបស់ទីក្រុងគ្រេមឡាំង ប៊ូរីស យេលស៊ីន ដែលជាអតីតប្រធានាធិបតីប្រទេសរុស្សី បានស្លាប់ក្នុងអាយុ76។
SNT.66177.437 "ថ្ងៃនេះ នៅម៉ោង 15:45 (11:45 GMT) ប៊ូរីស នីកូឡាយេវិច យេលស៊ីន បានស្លាប់នៅឯមន្ទីរពេទ្យ Central Clinical ដោយសារបញ្ហាជម្ងឺសសៃឈាមបេះដូងធ្ងន់ទៅៗ" យោងតាមអ្នកនាំពាក្យ។
SNT.66177.438 យុគសម័យរបស់យេលស៊ីន គឺជាពេលវេលាដ៏គួអោយតក់ស្លុតមួយក្នុងប្រវត្តិសាស្ត្ររបស់ប្រទេសរុស្សី ដែលមានរឿងគួរអោយកត់សំគាល់ដូចជា អំពើពុករលួយរីកដុះដាល ការធ្លាក់ចុះនៃសេដ្ឋកិច្ច និងបញ្ហាសង្គមនិងនយោបាយដ៏ធ្ងន់ធ្ងរ។
SNT.66177.439 យេលស៊ីន រក្សានូវឥទ្ធិពលកំរិតទាប ចាប់តាំងពីរការលាលែងពីអំណាចរបស់គាត់ ហើយស្ទើរតែគ្មានធ្វើសេចក្តីថ្លែងការណ៍ឬការលេចមុខឡើយ។
SNT.66177.440 ប៉ុន្តែ នៅថ្ងៃទី1 ខែកុម្ភៈ ឆ្នាំ2006 យេលស៊ីនបានប្រារពខួបកំណើតទី75របស់ខ្លួន។
SNT.66177.441 គាត់បានប្រើវេលានេះ ជាឱកាសដើម្បីរិះគន់គោលនយោបាយ"ផ្តាច់មុខ"ក្រៅប្រទេសរបស់សហរដ្ឋអាមេរិក និងថ្លែងថា វ៉ូលាឌីមី ពូទីន គឺជាជំរើសដ៏ត្រឹមត្រូវសំរាប់ប្រទេសរុស្សី។
SNT.88000.442 ហ្គេមជាលក្ខណៈកីឡា គឺមានប្រជាប្រិយច្រើនក្នុងចំណោមអ្នកលេងហ្គេមក្មេងៗ និងអ្នកលេងកីឡា ដែលជាការតភ្ជាប់ឧស្សាហកម្មពីរ​ រវាងកីឡានិងហ្គេម។
SNT.88000.443 បើទោះបីជាហ្គេមពីស៊េរីNBA មិនមែនជាហ្គេមផ្លូវការណ៍របស់ World Cyber Games ប៉ុន្តែជាមួយនឹងភាពទាន់សម័យរបស់ NBA និងបរិមាណនៃអ្នកលេងហ្គេមតាមរយៈកុំព្យូទ័រ កំពុងមានលក្ខណៈថេរ ស៊េរីហ្គេមរបស់ NBA បានទាក់ទាញមិនត្រឹមតែអ្នកគាំទ្រហ្គេមនិងកីឡាបាល់បោះប៉ុណ្ណោះទេ តែថែមទាំងប្រព័ន្ធផ្សព្វផ្សាយអំពីហ្គេមនិងកីឡា ទូទាំងពិភពលោក ហើយទីផ្សារបស់វាក៏បានពង្រីកយ៉ាងលឿនពីអាមេរិចនិងអឺរ៉ុប ទៅអាស៊ីនិងបណ្តារប្រទេសផ្សេងទៀត។
SNT.88000.444 ជាមួយបញ្ហាទាំងនោះនៅក្នុងចិត្ត អ្នករាយការណ៍របស់ Wikinews រីកូ សេន បានធ្វើការសម្ភាសន៍ដោយខ្លីជាមួយនាយកព្រឹត្ដិការណ៍របស់ NBA Asia Corporation រីឈី ឡៃ អំពីការអភិវឌ្ឍន៍ទីផ្សារហ្គេមកីឡា នៅឯ NBA 2K8 Asia Championship Taiwan Qualifier។
SNT.3967.445  វិទ្យុ Colombian Caracol Radio បានរាយការណ៍កាលពីថ្ងៃទី31ខែមករា ឆ្នាំ2005 ថារដ្ឋាភិបាលរបស់ប្រទេសកូឡុំប៊ី បានបញ្ចេញនូវឯកសារលំអិតមួយ ដែលរៀបរាប់អំពីរបៀបដែល FARC ប្រតិបត្តិការនៅក្នុងប្រទេសកូឡុំប៊ីនិងជុំវិញពិភពលោក។
SNT.84425.446 ខេវីន រ៉ូដ ដែលជាមេដឹកនាំបក្សប្រឆាំងរបស់ប្រទេសអូស្ត្រាលី បានសន្យាផ្តល់នូវគណនីធនាគារពិសេសមួយដែលមានសម្បទានពន្ធ ដល់អ្នកទិញផ្ទះ បើសិនជាគណបក្សការងារ ជាប់ឆ្នោតនៅថ្ងៃទី24 ខែវិច្ឆិកា។
SNT.84425.447 លោករ៉ូដ និយាយថាគូស្វាមីមួយអាចសន្សំបានប្រាក់ប្រមាណ64,000ដុល្លាអូស្ត្រាលី ដោយផ្អែកលើប្រាក់កំរ៉ៃជាមធ្យមក្នុងរយៈពេលប្រាំឆ្នាំ។
SNT.84425.448 សមាគមន៍ឧស្សាហកម្មលំនៅដ្ឋាន បានស្វាគមន៍នូវសេចក្តីប្រកាសនេះ ប៉ុន្តែនិយាយថា វានឹងជាការចាប់ផ្តើម នឹង "ជៀសវាងការសម្រុកជាន់គ្នារបស់អ្នកទិញផ្ទះដំបូង នៅក្នុងទីផ្សារ។"
SNT.84425.449 នាយករដ្ឋមន្ត្រី ចន ហូវ៉ូដ បាននឹងកំពុងត្រៀមខ្លួនសំរាប់ការដំឡើងអត្រាការប្រាក់ដែលអាចកើតឡើងក្នុងថ្ងៃពុធ ដែលនេះអាចកំណត់នូវលទ្ធផលការបោះឆ្នោត។
SNT.84425.450 ហូវ៉ូដ បានការពារទប់ទល់នឹងពាក្យចចាមអារ៉ាម ដោយនិយាយថាការដំឡើងខ្លះ ប្រហែលជា 'មិនអាចជៀសផុតទេ'។
SNT.109254.451  ប៉ូលីសបាននឹងកំពុងស៊ើបអង្កេតលើករណីបាញ់មួយ នៅឯ Buffalo's East Side កាលពីយប់ជ្រៅថ្ងៃសៅរ៍ ដែលបន្សល់ទុកនូវមនុស្សម្នាក់ស្ថិតក្នុងស្ថានភាពធ្ងន់ធ្ងរ នៅឯមន្ទីរពេទ្យមួយក្នុងតំបន់។
SNT.109254.452  យោងតាមការទំនាក់ទំនងរវាងប៉ូលីស Buffalo នៅប្រហែលជាម៉ោង 11:00យប់ EDT យុវជនជំទង់ម្នាក់ ត្រូវបានបាញ់សម្លាប់យ៉ាងហោចណាស់មួយគ្រាប់ ចំក្បាល ក្បែរ ផ្លូវ 118 East Utica។
SNT.109254.453  ប៉ូលីស និយាយថារបាយការណ៍សាក្សីបានបង្ហាញថា ខ្មាន់កំាភ្លើងក៏បានរត់ចេញពីជនរងគ្រោះ ដោយឡើងជិះឡានយ៉ាងលឿនឆ្ពោះទៅទិសខាងលិចតាមផ្លូវ E.Utica។
SNT.109254.454  គ្មានព័ត៌មានលំអិតផ្សេងទៀតលើជនសង្ស័យ ឬឡានរបស់ជនសង្ស័យ ត្រូវបានផ្តល់ឡើយ។
SNT.109254.455  ជនរងគ្រោះ ត្រូវបានគេដឹកទៅមជ្ឈមណ្ឌលព្យាបាល Erie County Medical Center ដែលជាកន្លែងដែលគាត់កំពុងទទួលបានការព្យាបាល។
SNT.109254.456  ទំហំនៃរបួសរបស់គាត់ មិនត្រូវបានគេបង្ហាញឲ្យដឹងឡើយ ប៉ុន្តែគាត់ ត្រូវបានគេបញ្ចាក់ថាឋិតក្នុងស្ថានភាពនឹងនរ។
SNT.363350.457  ប្រទេសបីនៅក្នុងទ្វីបបី បានកំពុងផ្តោតលើអត្រាសម្លាប់ខ្លួនដែលខ្ពស់ខ្លាំងក្នុងសប្តាហ៍នេះ។
SNT.363350.458  ការសិក្សាមួយ បានរកឃើញថាអាត្រាសម្លាប់ខ្លួននៅក្នុងស្កត់ឡែនកាន់តែមានការកើនឡើងច្រើនជាងអាត្រាក្នុងអង់គ្លេសដែលនៅជិតខាង។ មហាជននិងអ្នកនយោបាយរុស្សី បាននឹងកំពុងសិក្សាអំពីអាត្រាក្មេងពេញវ័យសម្លាប់ខ្លួនដែលខ្ពស់ជាងគេទីបីក្នុងពិភពលោក ហើយតួរលេខថ្មីបានបង្ហាញថា អាត្រាធ្វើអត្តឃាតក្មេងជនជាតិភាគតិចកំពុងមានការកើនឡើង នៅភាគខាងជើងនៃប្រទេសអូស្ត្រាលី។
SNT.363350.459  "ការខិតខំប្រឹងប្រែងរបស់យើងនឹងមិនអាចចេញជាផ្លែផ្កាបានទេ លើកលែងតែថ្នាក់ដឹកនាំកំពូល ឃើញថាការធ្វើអត្តឃាតជាបញ្ហា" ប៊ូរីស ប៉ូឡូហ្សី ដែលមកពីមជ្ឈមណ្ឌលផ្នែកវិកលចរិក ទីក្រុងម៉ូស្គូ បាននិយាយកាលពីម្សិលមិញ។
SNT.363350.460  មានតែប្រទេសអតីតសហភាពសូវៀត បែលឡារ៉ូសនិងកាហ្សាស់ស្ថានទេ​ ដែលមានអាត្រាក្មេងពេញវ័យសម្លាប់ខ្លួន ខ្ពស់ជាងប្រទេសរុស្សី ប្រហែល20នាក់ក្នុងចំណោម100,000នាក់ទូទាំងប្រទេស។
SNT.363350.461  ទុយវ៉ា ស៊ីប៉េរៀរ និងបឺរីយ៉ាទីយ៉ា មានអាត្រា120នាក់ និង77នាក់ ក្នុង100,000នាក់ រៀងៗខ្លួន។
SNT.363350.462  កាលពីថ្ងៃព្រហស្បតិ៍ ប៉ាវែល អាស្តាហូវ ដែលជាមន្ត្រីតែងតាំងដោយរដ្ឋាភិបាលដើម្បីស៊ើបអង្កេតនិងទទួលពាក្យបណ្តឹងរបស់ក្មេង និយាយថាក្មេងពេញវ័យចំនួន4,000នាក់ធ្វើអត្តឃាតជារៀងរាល់ឆ្នាំ។
SNT.363350.463  គាត់បាននិយាយថា សាលារុស្សី ដែលត្រូវបានគេរិះគន់លើការខ្វះបុគ្គលិកនិងគ្មានការយកចិត្តទុកដាក់លើការសម្លុត គួតែបង្រៀនចិត្តវិទ្យា។
SNT.363350.464  គាត់បានបញ្ចាក់ថា "ខ្ញុំបានឃើញវិបសាយដែលផ្តល់ពីវិធីជាច្រើនពាន់ដើម្បីសំលាប់ខ្លួនឯង។"
SNT.363350.465  អាស្តាខូវ ចង់អោយសាលាទាំងអស់ផ្តល់នូវជំនួយតាមរយៈបណ្ដាញសង្គម និងដោះស្រាយនូវការសម្លុតតាមអ៊ីនធើណេត។
SNT.363350.466  អាត្រាសម្លាប់ខ្លួនទូទាំងប្រទេស បានថយចុះ​ពី42នាក់ក្នុងចំណោម100,000នាក់ក្នុងឆ្នាំ1995 ទៅ23.5នាក់កាលពីពីរឆ្នាំមុន។
SNT.363350.467  អាត្រាដែលខ្ពស់ជាងគេបំផុតក្នុងចំណោមយុវវ័យ គឺបណ្តាលមកពីបញ្ហាសាលារៀន និងអំពើហឹង្សានៅផ្ទះ។
SNT.363350.468  ព្រឹត្តិការណ៍គួរឲ្យកត់សម្គាល់ថ្មីៗចុងក្រោយនេះ រួមមានការស្លាប់នៃក្មេងជំទង់អាយុ១២ឆ្នាំម្នាក់កាលពីម្សិលមិញ ដែលបានចងកខ្លួនឯងនៅផ្ទះ ក្នុងទីក្រុងក្រាណូយ៉ាស ស៊ីប៉េរី និងក្មេងជំទង់អាយុដប់បួនឆ្នាំចំនួនពីរនាក់ទៀត បានលោតសម្លាប់ខ្លួនដោយកាន់ដៃគ្នាពីអាគារមួយក្នុងទីក្រុងឡបនីយ៉ា ម៉ូស្គូ។
SNT.363350.469  អ្នកស្រាវជ្រាវមកពីបណ្តាលក្រុងរបស់ អេឌីនប្រើស និងខ្លាសហ្គោ និងម៉េនឆេសស្ទើរបស់អង់គ្លេស កំពុងវិភាគលើទិន្នន័យពីឆ្នាំ1960ដល់2008។
SNT.363350.470  បើទោះបីជាស្កត់ឡែនមានអត្រាទាបរហូតដល់1968 អង់គ្លេសនិងវ៉េលបានបន្ទាបអាត្រានេះតាំងពីពេលនោះមក។
SNT.363350.471  តំបន់ទាំងពីរ មានអាត្រាកើនឡើងរហូតដល់ផ្នែកភាគខាងត្បូងចាប់ផ្តើមធ្លាក់ចុះវិញក្នុងទសវត្សទី90 ហើយក្នុងប៉ុន្មានឆ្នាំចុងក្រោយនេះ កំលាតបានកើនឡើងយ៉ាងខ្លាំង។
SNT.363350.472  ទឹន្នន័យត្រូវបានគេរៀបតាមអាយុ ភេទ និងវិធី; កំណើនដែលគួរអោយកត់សំគាល់គឺមានក្នុងចំណោមបុរសជនជាតិស្កត់ឡែន ដែលមានអាយុចាប់ពី25 ដល់54 ហើយការចងកមានការកើនឡើងចំពោះមនុស្សទូទៅ។
SNT.363350.473  លោកសាស្រ្តាចារ្យ ស្ទេហ្វេន ផ្លាត ដែលជាអ្នកស្រាវជ្រាវនាំមុខម្នាក់មកពីមជ្ឈមណ្ឌលវិទ្យាសាស្ត្រសុខភាពប្រជាជន នៃសកលវិទ្យាល័យអេឌីនប្រើស បាននិយាយដូចនេះថា "ការសិក្សានេះ បន្ថែមទៅលើការយល់ដឹងរបស់យើងអំពីគំរូនៃការសម្លាប់ខ្លួន ក្នុងចក្រភពអង់គ្លេស ដោយបង្កើតឡើងនូវភស្តុតាងល្អអំពីភាពខុសគ្នាក្នុងរយៈពេលវែង ក្នុងស្កត់ឡែន បើប្រៀបធៀបនឹងអង់គ្លេសនិងវ៉េល។"
SNT.363350.474  "នៅក្នុងការសិក្សាប្រៀបធៀបនាពេលអនាគតយើងនឹងស្នើអោយមានការពន្យល់អំពីអត្រាអត្តឃាតដែលឡើងកាន់តែខ្ពស់នៅក្នុងស្កត់ឡែន។"
SNT.363350.475  រូហ្គឺ វ៉េប ដែលជាអ្នកដឹកនាំស្រាវជ្រាវរួមគ្នានៃមជ្ឈមណ្ឌលទប់ស្កាត់ការសម្លាប់ខ្លួនរបស់សកលវិទ្យាល័យម៉ែនឆេសស្ទើ បាននិយាយថាអត្រាចងកខ្ពស់របស់ជនជាតិស្កត់ឡែន គឺ "ដោយសារតែការចងករងាយឈានទៅរកការស្លាប់ ហើយនេះគឺមានការលំបាកក្នុងការទប់ស្កាត់ លើកលែងតែការមានចែងនៅក្នុងការស្ថាប័ន។"
SNT.363350.476  គាត់បានកត់សំគាល់ថា "យុទ្ធនាការផ្តល់ព័ត៌មានជាសាធារណៈអំពីការព្យួរក" អាចជាមធ្យោបាយមួយក្នុងការកាត់បន្ថយអាត្រា។
SNT.363350.477  ការបង់ប្រាក់ដោយអ្នកបង់ពន្ធជនជាតិស្កត់ឡែន ជាលទ្ធផលបានបង្ហាញនៅក្នុងទស្សនាវដ្ដីចិត្តវិទ្យារបស់អង់គ្លេស។
SNT.363350.478  នៅក្នុងហេតុការណ៍មានស្របពេលនៃការស្លាប់ថ្មីៗក្នុងទីក្រុងម៉ូស្គូ សារព័ត៌មានអង់គ្លេសនិងស្កត់ឡែន​ បានបោះផ្សាយជាសាធារណៈក្នុងឆ្នាំ2009 នូវករណីដ៏ល្បីមួយអំពីយុវវ័យពីរអ្នកដែលបានលោតចុះពីស្ពានអេសគីន ជាកន្លែងដែលល្បីសំរាប់ការធ្វើអត្តឃាត ដែលគេប៉ានស្មានថាមនុស្សប្រហែល១៥នាក់សម្លាប់ខ្លួនឯងជារៀងរាល់ឆ្នាំ។
SNT.363350.479  សប្តាហ៍នេះក៏មាន ហូវដ បាស ស្នងការទទួលបន្ទុកក្មេងនៃភាគខាងជើងប្រទេសអូស្ត្រាលី អះអាងថាតំបន់ដែលមានបរិមាណច្រើនជាងគេដែលធ្វើអត្តឃាតរបស់ក្មេងស្រីជនជាតិដើម គឺនៅផ្នែកខាងលិច។
SNT.363350.480  មានការកើនឡើងច្រើន ចាប់តាំងពីការធ្វើអន្តរាគមន៍សង្រ្គោះបន្ទាន់កាលពីប្រាំឆ្នាំមុនជាការឆ្លើយតបនឹងរបាយការណ៍ដែលមានចំណងជើងថា Little Children are Sacred ដែលសរសេរអំពីការរីករាលដាលនៃការបំពានផ្លូវភេទលើក្មេងក្នុងទឹកដីភាគខាងជើង និងការបរាជ័យរបស់អាជ្ញាធរក្នុងការឆ្លើយតបអោយបានគ្រប់គ្រាន់។
SNT.363350.481  ការសិក្សាលើអាត្រាសម្លាប់ខ្លួននៅតំបន់ភាគខាងជើងដែលគាំទ្រដោយរដ្ឋាភិបាល គឺកំពុងបន្ត ហើយនឹងត្រូវចេញជារបាយការណ៍នៅខែក្រោយ។
SNT.363350.482  ការសិក្សាបានអោយដឹងការស្លាប់ជាក្រុមកើតឡើងនៅភាគខាងកើតនិងលិចនៃArnhem Katherine និងជុំវិញ Alice Springs។
SNT.363350.483  កោះ Tiwi មានអាត្រាខ្ពស់ពីឆ្នាំ2000 ដល់2005 ប៉ុន្តែពេលនេះគ្មានការសម្លាប់ខ្លួនមួយក្នុងមួយឆ្នាំៗ។
SNT.363350.484  អាត្រាស្ត្រីសម្លាប់ខ្លួន បានកើនឡើងយ៉ាងខ្លាំងដល់40%នៃចំនួនសម្លាប់ខ្លួនឯតំបន់ភាគខាងជើង ដែលក្នុងនោះអ្នកទាំងអស់មានអាយុតិចជាង១៨ឆ្នាំ។
SNT.363350.485  បាស បាននិយាយថា "ឥឡូវនេះ យើងជួបនូវស្ថានភាពដែលថាមានមនុស្សស្រីច្រើនស្ទើរស្មើបុរស ដែលម្លាប់ខ្លួនឯង។"
SNT.363350.486  ការខ្វះនូវព័ត៌មាន គឺជាបញ្ហាមួយ; ការសាកសួរពីគ្រប់ភាគី បានទទួលភស្តុតាងដែលភាគច្រើនជារបាយការណ៍មិនសូវត្រឹមត្រូវ និងការប្រមូលទិន្នន័យមិនបានល្អ។
SNT.363350.487  សាលាពេទ្យ Menzies School of Health's Gary Robinson បានស្នើអោយមានការចុះបញ្ជីលើការសម្លាប់ខ្លួន ដោយប្រើវិធីរបស់ Queensland។
SNT.363350.488  រ៉ូបីនស៊ុន អះអាងថារោគចិត្តដែលផ្តើមដោយភាពព្រួយបារម្មណ៍ជាកត្តាគួបផ្សំ ប៉ុន្តែបញ្ចាក់ថា "បញ្ហាធំ គឺគ្មាននរណារក្សាទុកទិន្នន័យ។"
SNT.363350.489  គាត់ក៏បានស្នើថា ការសម្លុត ដូចនៅក្នុងប្រទេសរុស្សីដែរ គឺជាបញ្ហាមួយដែរ ហើយបាស ធ្វើការកត់សំគាល់ថាអំពើហឹង្សាប្រឆាំងនឹងស្ត្រីអាចជាមូលហេតុមួយដែរ។
SNT.363350.490  "ស្ត្រីជនជាតិដើម បាននឹងកំពុងធ្វើសំរាកនៅមន្ទីរពេទ្យ ដោយការវាយប្រហារ 80ដងនៃអាត្រារបស់ស្ត្រីផ្សេងទៀត..."
SNT.363350.491  "ការងាយទទួលរងនូវអំពើហឹង្សា អាចបង្កើនហនិភ័យខ្ពស់ដែលធ្វើអោយមនុស្សម្នាក់បញ្ចប់ជីវិតខ្លួនឯង។"
SNT.363350.492  គាត់ក៏បានធ្វើការកត់សំគាល់ថា "ក្នុងនាមជាស្នងការ ខ្ញុំមានការព្រួយបារម្មណ៍ពីក្មេងដែលជារឿយៗងាយទទួលរងនូវអំពើហឹង្សានៅផ្ទះ ឬពីគ្រួសារផ្ទាល់។"
SNT.363350.493  បាស បាននិយាយដូចនេះ "វិធីដែលត្រូវបានជ្រើសរើស គឺជាធម្មតាចងករ ហើយវាគឺជាវិធីសម្លាប់ខ្លួនមួយ ដែលងាយស្រួលជាងការប្រើថ្នាំហួសក្បួនកំណត់។"
SNT.363350.494  New South Wales ដែលមានប្រជាជនជនជាតិដើមច្រើនជាងគេក្នុងប្រទេស មានអាត្រាសម្លាប់ខ្លួនមួយនាក់ក្នុងចំនោម100,000 ប៉ុន្តែអាត្រានៅ Northern Territory គឺធំជាង30នាក់ ក្នុងចំណោម100,000នាក់។
SNT.193982.495  នៅពេលប្រហែលថ្ងៃត្រង់ម្សិលមិញ ឧទ្ធមាគចក្ររបស់ក្រុមហ៊ុន Heli-Express ដែលកំពុងធ្វើដំណើរឆ្ពោះទៅទីក្រុងម៉ាកាវ បានធ្លាក់ចូលក្នុងសមុទ្រក្បែរមជ្ឈមណ្ឌល Shun Tak នៃទីក្រុងហុងកុង ដោយមានមនុស្សជិះ១៣នាក់។
SNT.193982.496  សាក្សីនិយាយថា យន្តហោះបានផ្ទុះលឺសំលេង"ប៊ែង" គ្មានភ្លើង ហើយបន្ទាប់មកធ្លាក់ចុះបន្តិចម្តងៗចូលក្នុងសមុទ្រ។
SNT.193982.497  កាសែត New Zealand Herald បានស្រង់សំដីពីទូរទស្សន៍ខ្សែកាបហុងកុងថា យន្តហោះបានរៀបចំធ្វើការចុះចតជាបន្ទាន់លើទឹក បន្ទាប់ពីមានបញ្ហាមេកានិច។
SNT.193982.498  ទាហានម៉ារីន អ្នកពន្លត់អគ្គីភ័យ នាយកដ្ឋានអាកាសចរណ៍ស៊ីវិល និងនាយកដ្ឋានកងនាវាចរណ៍ ភ្លាមៗនោះបានបញ្ជូនទូកសង្គ្រោះទៅកន្លែងកើតហេតុ ដែលនៅចន្លោះកោះហុងកុង និង‌ឧបទ្វីបKowloon ក្នុងកំពង់ផែVictoria។
SNT.193982.499  អ្នកធ្វើដំណើរទាំងអស់ត្រូវបានគេសង្គ្រោះដោយសុវត្ថិភាព និងបានបញ្ជូនទៅមន្ទីរពេទ្យ Queen Mary Hospital ដើម្បីព្យាបាល។
SNT.4845.500  Judith Millerមកពីកាសែត New York Times និង Matthew Cooperមកពីទស្សនាវដ្តី Time អាចត្រូវចូលពន្ធនាគារដោយសារតែបដិសេធបង្ហាញនូវប្រភពព័ត៌មានរបស់ខ្លួន​ទៅក្រុមប្រឹក្សាតុលាការរបស់អាមេរិច បើយោងតាមការសំរេចរបស់សាលាឧទ្ធរណ៍អាមេរិច ក្នុងទីក្រុងវាស៊ីនតោនឌី.ស៊ី។
SNT.4845.501  អ្នករាយការណ៍គឺថិតក្នុងចំណោមអ្នកដែលត្រូវបានគេស្នើសុំផ្តល់ព័ត៌មានពី Valerie Plameជាបុគ្គលិកCIAម្នាក់ ហើយបានបដិសេធផ្តល់ជាកសិណ មុនការសើបសួរពីការបែកធ្លាយនូវព័ត៌មានសន្តិសុខជាតិ។
SNT.4845.502  គ្មានអ្នករាយការណ៍ណាបានសរសេរអអត្ថបទអំពីកញ្ញា Plame ដែលអត្តសញ្ញាណរបស់នាងត្រូវបានបញ្ចេញដោយ Robert Novak នៅលើអត្ថបទថ្ងៃទី14 ខែ​កក្កដា ឆ្នាំ​2003 ចុះលើកាសែត Chicago Sun-Times ប៉ុន្តែពួកគេគឺជាមុខសញ្ញារបស់ Patrick Fitzgeraldដែលជាអ្នកប្រឹក្សាពិសេសរបស់រដ្ឋ Illinois។
SNT.4845.503  ច្បាប់ស្តីពីអត្តសញ្ញាណរបស់ភ្នាក់ងារសំងាត់អាមេរិចជាទង្វើខុសច្បាប់ រាល់ការបង្ហាញនូវអត្តសញ្ញាណរបស់មន្ត្រីស៊ើបការសំងាត់CIA។
SNT.4845.504  ទោះជាយ៉ាងណាក៏ដោយ ការសំរេចរបស់អង្គចៅក្រមចំនួនបីកាលពីថ្ងៃអង្គារ បានរក្សាទុកនូវសេចក្តីសំរេចរបស់តុលាការថ្នាក់ទាបកាលពីឆ្នាំមុន ដែលថា អ្នកនាង Miller និងលោក Cooper គួរឆ្លើយនូវការសន្ទនាសំងាត់ជាមួយនឹងប្រភពព័ត៌មានរបស់រដ្ឋាភិបាល។
SNT.4845.505  ដោយលើកឡើងពីភស្តុតាងសំងាត់ដែលផ្តល់ដោយលោក Fitzgerald អង្គចៅក្រមបាននិយាយថា រឿងក្តីនេះខុសពីរឿងក្តីមុនៗដែលស្វែងរកកំហុសរបស់អ្នករាយការណ៍ព័ត៌មានដោយផ្អែកលើប្រភពព័ត៌មានមិនច្បាស់លាស់។
SNT.182635.506  នៅថ្ងៃនេះ រដ្ឋាភិបាលប្រទេសរុស្សីនិងទួរគី បានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងមួយដែលអោយប្រទេសរុស្សីអាចសាងសងរោងចក្រថាមពលនុយក្លេអ៊ែដែលមានតំលៃ20ពាន់លានដុល្លារសហរដ្ឋអាមេរិច ដំបូងគេក្នុងប្រទេសទួរគី។
SNT.182635.507  រោងចក្រនេះ នឹងសាងសងនៅតាមឆ្នេរសមុទ្រម៉េឌីទែរានេ ហើយការសាងសងនឹងចាប់ផ្តើមឆាប់ៗនេះ នៅពេលដែលកិច្ចព្រមព្រៀងត្រូវបានអនុម័តដោយប្រទេសទាំងពីរ; ការសាងសងត្រូវបានគេរំពឹងថាចំណាយពេលប្រហែលប្រាំពីរឆ្នាំ។
SNT.182635.508  រ៉េអាក់ទ័រនុយក្លេអ៊ែរ នឹងកាន់កាប់ដោយប្រទេសរុស្សី ដែលមានភាគហ៊ុន "មិនតិចជាងចំនួនភាគហ៊ុនអាចគ្រប់គ្រងបាន" យោងតាម Sergey Kiriyenko ដែលជាប្រធាននៃ Rosatom ជាក្រុមហ៊ុនថាមពលនុយក្លេអ៊ែមួយរបស់រុស្សី។
SNT.182635.509  រ៉េអាក់ទ័រនុយក្លេអ៊ែរដែលនឹងសាងសង់ គឺជារោងចក្រថាមពលទីពីរដែលត្រូវបានគេស្នើឡើងក្នុងទីតាំងដូចគ្នា; សំណើមួយទៀតសំរាប់សាងសងរ៉េអាក់ទ័រនុយក្លេអ៊ែរចំនួនបួន ដោយសមាគមពាណិជ្ជកម្មមួយដឹកនាំដោយរុស្សី ត្រូវបានបដិសេធដោយតុលាការទួរគី កាលពីឆ្នាំមុន។
SNT.182635.510  ប្រទេសរុស្សី បានព្យាយាមសាងសងរោងចក្រថាមពលនុយក្លេអ៊ែរក្នុងប្រទេសទួរគី ហើយកិច្ចសន្យាបានចុះហត្ថលេខាកាលពីថ្ងៃពុធ "ពិតជាមានសារៈសំខាន់ណាស់" យោងតាមប្រធានាធិបតីរុស្សី Dmitry Medvedev។
SNT.182635.511  កិច្ចសន្យានៃរ៉េអាក់ទ័រនុយក្លេអ៊ែរ គឺជាកិច្ចសន្យាមួយក្នុងចំណោម20កិច្ចសន្យាដែលបានចុះហត្ថលេខាដោយប្រទេសទាំងពីរក្នុងថ្ងៃនេះ បានគេប៉ាន់ប្រមាណថាជាការវិនិយោគរបស់ប្រទេសរុស្សីមានប្រហែល​25ពាន់លានដុល្លារ នៅប្រទេសទួរគី។
SNT.182635.512  កិច្ចសន្យាធំៗផ្សេងទៀតដែលបានចុះ រួមមានគំរោងដឹកជញ្ជូនប្រេងនិងឧស្ម័នធម្មជាតិរបស់រុស្សី ឆ្លងកាត់ប្រទេសទួរគី ទៅកំពង់ផែនៅសមុទ្រមេឌីទែរ៉ានេ។
SNT.182635.513  ជាក់ស្តែង គំរោងតភ្ជាម់បំពង់នាំប្រេងធំមួយរវាងកំពង់ផែទួរគី Samsun នៅសមុទ្រខ្មៅ និង Ceyhan នៅសមុទ្រមេឌីទែរ៉ានេ ដែលធ្វើការសាងសង់តភ្ជាប់នឹងរោងចក្រចម្រាញ់ប្រេងក្នុង Ceyhan។
SNT.182635.514  ក្នុងសន្និសីទកាសែតមួយ លោកប្រធានាធិបតីរុស្សី Medvedev បាននិយាយថាកិច្ចព្រមព្រៀងឆ្លុះបង្ហាញពី "ទំព័រថ្មីមួយនៃកិច្ចសហប្រតិបត្តិការរបស់យើង...កិច្ចពិភាក្សារបស់យើងថ្ងៃនេះបានបង្ហាញថាទួរគី និងរុស្សី គឺជាដៃគូរយុទ្ធសាស្ត្រ មិនមែនគ្រាន់តែនិយាយប៉ុណ្ណោះទេ ប៉ុន្តែជាសកម្មភាព។"
SNT.182635.515  លោកប្រធានាធិបតីទួរគី Abdullah Gul បាននិយាយថាប្រទេសទាំងពីរ "មានទិសដៅរួមគ្នា ក្នុងការបង្កើនទំហំពាណិជ្ជកម្ម ពី38ពាន់លានដុល្លារសហរដ្ឋអាមេរិកក្នុងពេលបច្ចុប្បន្ន ទៅ100ពាន់លានដុល្លារសហរដ្ឋអាមេរិក ក្នុងរយៈពេលប្រាំឆ្នាំ។"
SNT.204625.516  Riad al-Saray ដែលជាពិធីកររបស់ទូរទស្សន៍អ៊ីរ៉ាក់ ត្រូវបានគេបាញ់សម្លាប់។
SNT.204625.517  គាត់ បានស្លាប់នៅម៉ោង 06.00ព្រឹក (03.00 GMT) ថ្ងៃអង្គារ នៅភាគខាងលិខទីក្រុង Baghdad ដោយថ្មាន់កាំភ្លើងមិនស្គាល់មុខ ខណៈដែលគាត់កំពុងធ្វើដំណើរទៅកន្លែងធ្វើការរបស់គាត់នៅទីក្រុង Karbala។
SNT.204625.518  Saray បានបង្ហាញនូវកម្មវិធីនយោបាយនិងសាសនាជាច្រើន លើទូរទស្សន៍ al-Iraqiya។
SNT.204625.519  អ្នកកាសែតទូរទស្សន៍ Ahmed al-Mullah បាននិយាយថាប៉ូលីសចរាចរណ៍បានឃើញរថយន្តរបស់ Saray ងាកចេញពីផ្លូវ ហើយក្រឡាប់ ប៉ុន្តែមិនបានលឺសំលេងកាំភ្លើងទេ។
SNT.204625.520  គាត់ បាននិយាយថាប៉ូលីសបានរាយការណ៍ថាប្រដាប់ធ្វើកុំអោយលឺសូរ ត្រូវបានគេប្រើបាស់ ដែលគេអាចសន្និដ្ឋានថាជាការវាយប្រហារដោយការគ្រោងទុក។
SNT.204625.521  បន្ថែមពីលើការងារជាពិធីករទូរទស្សន៍ Saray គឺជាមេធាវីដែលកំពុងហ្វឹកហាត់ ហើយបានបំរើការនៅក្រុមប្រឹក្សាតំបន់មូលដ្ឋានរបស់ Shiite។
SNT.204625.522  អង្គការសិទ្ធមនុស្ស Reporters Without Borders បានចេញនូវរបាយការណ៍មួយថា "Reporters Without Borders ស្នើអោយមានការស៊ើបអង្កេតដ៏ត្រឹមត្រូវមួយដើម្បីបញ្ជាក់ពីអត្តសញ្ញាញ និងចាប់ឧក្រិដ្ឋជន និងអ្នកផ្តើមគំនិតនៃការធ្វើឃាតនេះ ហើយនាំយកពួកគេមកកាត់ទោស។"
SNT.204625.523  "វាគឺជារឿងគួរអោយសោកស្តាយបំផុតដែលឃាតកម្មនេះ មិនត្រូវបានកាត់ទោសហើយជាក្លាយជារឿងក្តីមួយក្នុងចំនោម 99ភាគរយ នៃឃាតកម្មលើអ្នកកាសែតនិងអ្នកផ្សព្វផ្សាយព័ត៌មានចំនួន 230 ចាប់តាំងពីការឈ្លានពានដែលដឹកនាំអោយសហរដ្ឋអាមេរិចក្នុងឆ្នាំ 2003។"
SNT.204625.524  ការស្លាប់របស់ Saray ធ្វើអោយចំនួននាក់ស្លាប់របស់អ្នកកាសែត al-Iraqiya ចាប់តាំងពីការទំលាក់ Saddam Hussien ឡើងដល់15នាក់។
SNT.204625.525  អ្នកកាសែតនិងជំនួយការផ្សព្វផ្សាយព័ត៌មាន សរុប230នាក់ ត្រូវបានគេសម្លាប់ក្នុងប្រទេសអ៊ីរ៉ាក់ ចាប់តាំងពីការឈ្លានពានរបស់អាមេរិចក្នុងឆ្នាំ2003។
SNT.217600.526  បទចំរៀងមួយដែលចេញកាលពីម្សិលមិញ ដែលគាំទ្រដោយ BBC បាននឹងកំពុងមានឥទ្ធិពលលើតារាងចំរៀងជាច្រើនរបស់ចក្រភពអង់គ្លេស។
SNT.217600.527  អ្នកគាំទ្ររឿងកំប្លែង Mitch Benn បានសរសេរបទចំរៀងចំណងជើងថា ខ្ញុំមានមោទនភាពចំពោះBBC ក្នុងការឆ្លើយតបទៅនឹងការរិះគន់ដែលក្រុមហ៊ុនគ្រាំទ្រប្រាក់អាជ្ញាប័ណ្ណ បានទទួលពីដៃគូរប្រកួតប្រជែងផ្សព្វផ្សាយពាណិជ្ជកម្ម និងការសែតគាំទ្រអ្នកអភិរក្សនិយម។
SNT.217600.528  រដ្ឋាភិបាលចំរុះដែលដឹកនាំដោយអ្នកអភិរក្សនិយម បានប្រកាសកាលពីពីរសប្តាហ៍មុនថា ប្រាក់អាជ្ញាប័ណ្ណនឹងត្រូវបង្កកសំរាប់រយៈពេលប្រាំមួយឆ្នាំ ហើយBBC នឹងទទួលខុសត្រូវពី ការិយាល័យបរទេសសម្រាប់ថវិកាទ្រទ្រង់ World Service។
SNT.217600.529  ចំរៀង ដែលបណ្តុះគំនិតដោយ Billy Joel លើកឡើងពីការស្នាដៃជាច្រើនរបស់ BBC។
SNT.217600.530  Benn ដែលជាធម្មតាចេញក្នុងកម្មវិធី BBC Radio's4 satistical The Now Show របស់វិទ្យុ BBC បានសំរេចចិត្តចេញចំរៀង ខ្ញុំមានមោទនភាពចំពោះBBC ជាអាល់ប៊ុមឯក បន្ទាប់ពីដឹងថាចំរៀងនេះបាននឹងកំពុងបង្កអោយមានការឆ្លើយតបប្រកបដោយការរំជួលចិត្តពីអ្នកទស្សនា ក្នុងពេលដំណើរនៃការប្រគុំដន្ត្រីរបស់គាត់នៅទូទាំងប្រទេស។
SNT.217600.531  គាត់បានប្រាប់ទៅវិទ្យុ BBC Radio 5 Live ថាចំរៀងនេះបានទទួលសេចក្តីសាទរយ៉ាងជ្រាលជ្រៅ ហើយមនុស្សបានជូតទឹកភ្នែក។
SNT.217600.532  វីដេអូមួយ ត្រូវបានថតកាលពីខែមុន ខាងក្រៅ កន្លែងផ្សព្វផ្សាយBroadcasting House, White City និង មជ្ឈមណ្ឌលទូរទស្សន៍Television Center ជាមួយនឹងក្រុមអ្នកស្ម័គ្រចិត្តដែលបានជ្រើសរើសពីវិបសាយបណ្តាញសង្គម Twitter។
SNT.217600.533  បទចំរៀងនេះ បានចេញជាផ្លូវការជាបទ 'ដែលអាចទាញយកតែប៉ុណ្ណោះ'កាលពីថ្ងៃច័ន្ទ។
SNT.217600.534  តារាងចំរៀងកាលពីម្សិលមិញ បង្ហាញថាចំរៀងនេះបានឈរលើលំដាប់ថ្នាក់ល្អក្នុងតារាងចំរៀងរ៉ក់របស់ Amazon ហើយបានជាប់លេខ14ជាចំរៀងដែលត្រូវបានគេទាញយកទាំងអស់។
SNT.217600.535  អ្នកគាំទ្រ បានបង្កើតក្រុមFacebookចំនួនពីរ ដើម្បីផ្សព្វផ្សាយអាល់ប៊ុមឯកនេះ ក្នុងគោលបំណងធ្វើអោយចំរៀងនេះឈរក្នុងលំដាប់ថ្នាក់ល្អក្នុងតារាងចំរៀងឯករបស់ចក្រភពអង់គ្លេស ដែលជំរុញអោយអ្នកប្រកួតប្រជែងផ្សព្វផ្សាយពាណិជ្ជកម្មរបស់BBC ធ្វើការចាក់បទចំរៀងនេះ។
SNT.217600.536  Benn និយាយថាគាត់តែងតែជាអ្នកគាំទ្រដល់BBC ហើយកាលពីម្សិលមិញ បានធ្វើការប្រៀបធៀបBBC ដូចទៅនឹងសេវាកម្មសង្គ្រោះបន្ទាន់។
SNT.217600.537  "អ្នកក៏នៅតែបង់អោយ Fire Brigade មិនថាផ្ទះរបស់អ្នកឆេះឬអត់។"
SNT.217600.538  គាត់លើកឡើងថា គាត់ទទួលបានតែភាគរយតូចមួយនៃចំណូលរបស់គាត់ពីក្រុមហ៊ុន; យប់មិញគាត់បានប្រគុំដន្ត្រីជាមួយក្រុមដន្ត្រីរបស់គាត់ហៅថា The Distractions នៅឯមហោស្របBloomsbury ក្នុងទីក្រុងឡុងដ៏។
SNT.84463.539 រញ្ជួយផែនដីទំហំ5.8 បានកើតឡើងនៅកន្លែងមួយដែលកំរមានការរញ្ជួយ ប៉ុន្តែពេលខ្លះមានទំហំធំ។
SNT.84463.540 យោងតាមពិនិត្យលើស្ថានភាពភូគព្ភសាស្ដ្ររបស់សហរដ្ឋអាមេរិក (USGS) នៅវេលាម៉ោង3:35ល្ងាច (ម៉ោងនៅភាគខាងកើត) ការរញ្ជួយទំហំ5.8 បានកើតឡើងនៅ Antarctica ចំងាយ105គីឡូម៉ែត្រ (65ម៉ែល៍)ខាងត្បូង ភាគអាគ្នេយ៍នៃ ស្ថានីយ Casey ឬ​ 2565គីឡូម៉ែត្រ (1590ម៉ែល៍) ខាងជើងនៃប៉ូលខាងត្បូង។
SNT.84463.541 ការរញ្ជួយនេះ ត្រូវបានគេរាយការណ៍ថាមានជំរៅដល់ទៅ 7.5គីឡូម៉ែត្រ (4.7ម៉ែល៍) ប៉ុន្តែ USGSនិយាយថា "វាមានផលប៉ះពាល់តិច។"
SNT.84463.542 បើមានពពួកមានជីវិតនៅលើផ្ទាំងទឹកកក USGSនិយាយថាការខូចខាតអាចពី "ស្រាលទៅមធ្យម។"
SNT.84463.543 ការរញ្ជួយដីធំជាងគេបំផុតនៅ Antarctica គឺមានទំហំ8.1ដែលបានកើតឡើងនៅថ្ងៃទី25 ខែមីនា ឆ្នាំ1998 ក្បែរប្រជុំកោះBalleny នៃAntarctica។
SNT.289318.544  សាកសពរបស់អ្នកកាសែតជនជាតិប៉ាគីស្ថានអាយុ28ឆ្នាំ ត្រូវបានគេប្រទះឃើញនៅក្នុងផ្ទះរបស់គាត់ ក្នុងទីក្រុងLahore ប្រទេសប៉ាគីស្ថាន កាលពីថ្ងៃសុក្រ។
SNT.289318.545  ប៉ូលីសប៉ាគីស្ថាន បានអោយដឹងថា អ្នកកាសែតឈ្មោះ Faisal Qureshi ដែលធ្វើការអោយ The London Postជាវិបសាយមានទីស្នាក់ការក្នុងទីក្រុងឡុងដ៍ ត្រូវបានគេធ្វើឃាតនៅព្រឹកព្រលឹមថ្ងៃសុក្រ។
SNT.289318.546  Zahid Ahmed ប្អូនប្រុសរបស់អ្នកស្លាប់ បានប្រាប់ប៉ូលីសថា ប្អូនប្រុសរបស់គាត់បាន "ទទួលការគំរាមសម្លាប់ " និងជា "ជនរងគ្រោះនៃការសម្លាប់ដោយការគ្រោងទុក។"
SNT.289318.547  អ្នកស៊ើបអង្កេត បាននិយាយថា អ្នកកាសែតត្រូវបានគេប្រទះឃើញមានស្នាមធ្វើទារុណកម្ម ថែមទាំងស្នាមរបួសដោយចាក់ជាច្រើន។
SNT.289318.548  Zahid ប្រាប់ប៉ូលីសថា គាត់បានប្រញ៉ាប់ទៅទីកន្លែងរបស់បងប្រុសគាត់នៅល្ងាចថ្ងៃព្រហស្បតិ៍ បន្ទាប់ពីប្អូនប្រុសគាត់មិនលើកទូរស័ព្ទរបស់គាត់។
SNT.289318.549  ប៉ូលីស បានថ្លែងថាកុំព្យូទ័រយួរដៃនិងទូរស័ព្ទរបស់ Faisal បានបាត់ពីកន្លែងកើតហេតុ។
SNT.289318.550  គណៈកម្មការឯករាជ្យការពារអ្នកកាសែត (CPJ) ដែលមានមូលដ្ឋាននៅទីក្រុងញ៉ូវយ៉ក បានអំពាវនាវកាលពីថ្ងៃសុក្រ អោយមានការស៊ើបអង្កេតឯករាជ្យមួយលើការស្លាប់នេះ។
SNT.82863.551 ក្រុមទាំងពីរ បានចាប់ផ្តើមការប្រកួតកាលពីថ្ងៃអាទិត្យ ដោយធ្វើការប្រកួតប្រាំពីរដងមិនចាញ់មិនឈ្នះ ផ្តល់ឱកាសធ្វើអោយពួកគេធ្វើការប្រកួតជម្រុះចុងក្រោយ។
SNT.82863.552 នៅទីបញ្ចប់ ក្រុម Chicago Fire បានយកឈ្នះក្រុម Los Angeles Galaxy ក្នុងការប្រកួតជម្រុះចុងក្រោយ។
SNT.82863.553 ក្រុម Chicago Fire បានគ្រប់គ្រងការប្រកួត ដោយសុតបញ្ចូលទីបានច្រើនទទួលបានជោគជ័យលើក្រុម Los Angeles Galaxy​ ដោយបានពិន្ទុ 22-5។
SNT.82863.554 ក្រុម Los Angeles Galaxy បានសុតបញ្ចូលទីតែមួយគ្រាប់ប៉ុណ្ណោះក្នុងដើមតង់ទី1នៃការប្រកួត។
SNT.82863.555 ក្រុម Chicago Fire បានសំរុកសុតរហូតដល់ពួកគេទទួលបានពិន្ទុជាបន្តបន្ទាប់ដល់នាទីទី93 ដែលធ្វើអោយពួកគេទទួលបានជ័យជំនះ។
SNT.82863.556 ការចាញ់របស់ក្រុម Los Angeles Galaxy បានជំរុះពួកគេចេញពីការប្រកួតជម្រុះចុងក្រោយ ហើយក្រុម Chicago Fire នឹងប្រកួតជាមួយក្រុម DC United ក្នុងជុំទី​1នៃការប្រកួតជម្រុះ។
SNT.114223.557  មនុស្សជាង100នាក់បានស្លាប់ដោយសារការរត់ជាន់គ្នាដ៏ធំមួយ នៅឯប្រាសាទ Chamunda Devi ក្នុងទីក្រុង Jodhpur ថិតនៅភាគខាងលិចនៃរដ្ឋ ​Rajasthan ប្រទេសឥណ្ឌា។
SNT.114223.558  ជញ្ជាំងប្រាសាទមួយបានរលំ ធ្វើអោយមានការតក់ស្លុតដល់អ្នកគោរពបូជាសាសនាហិណ្ឌូរាប់សិបពាន់នាក់ដែលជួបជុំគ្នា ចាប់ផ្តើមរត់ទៅរកទីសុវត្ថិភាព ជាហេតុបណ្តាលអោយមានការរត់ជាន់គ្នា។
SNT.114223.559  នៅមានមនុស្សមួយចំនួនទៀត ដែលគេជឿថាកំពុងជាប់នៅក្រោមកម្ទេចថ្ម។
SNT.114223.560  យោងតាម Malini Agarwal ដែលជាមន្ត្រីប៉ូលីសទីក្រុងJodhpur ថា មានមនុស្សជាង10,000នាក់ បានជួបជុំគ្នានៅឯប្រាសាទ ដើម្បីធ្វើពិធីបុណ្យសាសនា។
SNT.114223.561  អ្នករងរបួសភាគច្រើន ត្រូវបានគេដឹកជញ្ជូនទៅមន្ទីរពេទ្យដែលនៅជិតបំផុត ហើយអំពាវនាវដល់អ្នកធ្វើធម្មយាត្រាដែលនៅសល់ អោយស្ងប់ស្ងាត់និងសន្តិភាព។
SNT.114223.562  ក្នុងខែសីហា ហេតុការធ្វើអោយស្លាប់មួយទៀតដែលបណ្តាលមកពីការជាន់គ្នា បានកើតឡើងនៅថ្ងៃទីពីរនៃថ្ងៃបុណ្យសាសនារយៈពេលប្រាំបួនថ្ងៃ នៅឯប្រាសាទ Naina Devi ក្នុងរដ្ឋ Himachal Pradesh; មនុស្សជាង130នាក់បានស្លាប់ដោយសារការតក់ស្លុតនៅឯភាគខាងជើងប្រទេសឥណ្ឌា។
SNT.114223.563  ហេតុការមួយទៀតកាលពីខែមករា ឆ្នាំ2005 ធ្វើអោយអ្នកគោរពបូជាសាសនាហិណ្ឌូជាង250នាក់ស្លាប់ដោយការរត់ជាន់គ្នា នៅក្បែរប្រាសាទដាច់ស្រយាលមួយក្នុងរដ្ឋ Maharashtra។
SNT.54920.564 គណៈកម្មការសាវនកម្មចក្រភពអង់គ្លេស បានផ្តល់នូវរបាយការណ៍មួយ ដោយចោទសួរលើការតែងតាំងឡើងវិញរបស់ Mike Storey ជាអតីតអ្នកដឹកនាំក្រុមប្រឹក្សាទីក្រុង Liverpool។
SNT.54920.565 នេះនាំអោយមានការលើកឡើងនូវសំនួរពីលក្ខណៈសម្បត្តិរបស់អ្នកផ្លាស់ប្តូរគាត់ជាអ្នកដឹកនាំ Warren Bradley។
SNT.54920.566 នេះយោងទៅនឹងរបាយការណ៍មកពីKPMG ដែលក្រុមប្រឹក្សាបានបដិសេធបញ្ចេញឲ្យដឹង។
SNT.54920.567 កាលពីដើមឆ្នាំ2006 ក្រុមប្រឹក្សានេះ គឺជាប្រធានបទក្នុងរបាយការណ៍ជាបន្តបន្ទាប់ ពីអ្នកដឹងព័ត៌មានផ្ទៃក្នុងរបស់ក្រុមប្រឹក្សាដែលត្រូវបានគេចោទប្រកាន់ តាមរយៈប្លក់។
SNT.175345.568  ការរញ្ជួយដីទំហំ5.2 បានវាយប្រហារទីក្រុងរ៉ែ Kalgoorlie-Boulder ភាគខាងលិចនៃប្រទេសអូស្ត្រាលី។
SNT.175345.569  រញ្ជួយដី ដែលបានកើតឡើងនៅម៉ោង 08:17ព្រឹក AWST (00:17 UTC) គឺជាការរញ្ជួយដ៏ខ្លាំងបំផុតដែលវាយប្រហារតំបន់ Goldfields-Esperance ក្នុងរយៈពេល50ឆ្នាំមកនេះ។
SNT.175345.570  Goldfields បានចាត់ទុកថាជាតំបន់មួយក្នុងចំណោមតំបន់ដែលមានស្ថេរភាពខាងភូគព្ភសាស្ដ្រក្នុងប្រទេសអូស្ត្រាលី បើប្រៀបធៀបជាមួយនឹងជុ្រងទិសនីរតីនៃប្រទេស គឺជាតំបន់ដ៍សកម្មនៅគែមនៃប្លុក Yilgarn។
SNT.175345.571  Kalgoorlie ថិតនៅប្រហែល 600គីឡូម៉ែត្រ (370ម៉ែល៍) ខាងកើតរដ្ឋធានីPerthភាគខាងលិចប្រទេសអូស្ត្រាលី ហើយជាកន្លែងផលិតមាសធំជាងគេជាលក្ខណៈប្រវត្តិសាស្ត្រ របស់ប្រទេសអូស្ត្រាលី។
SNT.175345.572  Kagoorlie ថែមទាំងជាតំបន់ប្រជុំជនដែលធំជាងគេបំផុតក្នុង Goldfields ហើយមានចំនួនអាគារច្រើនជាងគេបំផុត ដែលអាចងាយរងការប៉ះពាល់ពីការរញ្ជួយដី។
SNT.175345.573  មានរបាយការណ៍ពី​ការរងខូចខាតតិចតួចនិងការខូតខាតអាគារ ហើយអ្នកជីករ៉ែនិងក្មេងសិស្សសាលាត្រូវបានគេជំលៀស។
SNT.47967.574 Lech Walesa ដែលជាស្ថាបនិកនៃចលនាសាមគ្គីភាព បានលាលែងពីអង្គការនេះ។
SNT.47967.575 ចលនាសហជីពសាមគ្គីភាព និងគណបក្សនយោបាយ បានបង្កើតឡើងនៅឆ្នាំ1980 ដើម្បីប្រយុទ្ធប្រឆាំងនឹងរដ្ឋាភិបាលកុំម្មុយនីស្តប៉ូឡូញ។
SNT.47967.576 Walesa ដែលជាប្រធានាធិបតេយ្យប៉ូឡូញដំបូងក្រោយរបបកុំម្មុយនីស្តពី ឆ្នាំ1990 ដល់ឆ្នាំ1995 បានថ្លែងថា "ខ្ញុំបានបោះបង់សមាជិកភាពរបស់ខ្ញំកាល ពីឆ្នាំមុន ពីព្រោះថា សហជីពសាមគ្គីភាព និងខ្ញ បានចែកផ្លូវដើរផ្សេងគ្នា។"
SNT.47967.577 Walesa អាយុ 62 ឆ្នាំ នឹងមិនចូលរួមការប្រារព្ធពិធីគម្រប់ខួប 26 ឆ្នាំ របស់សហជីពសាមគ្គីភាពនៅក្នុងខែនេះទេ ដោយសារគាត់មិនចង់បង្ហាញខ្លួន ជាមួយនឹងប្រធានាធិបតេយ្យបច្ចុប្បន្នរបស់ប៉ូឡូញគឺLech Kaczyski និងប្អូនប្រុសភ្លោះរបស់គាត់គឺនាយករដ្ឋមន្រ្តី Jaroslaw Kaczynski ដោយWalesa មិនយល់ស្របនឹងគោលនយោបាយរបស់អ្នកទាំងពីរ។
SNT.47967.578 Walesa បាននិយាយអំពីលោកប្រធានាធិបតេយ្យថា "យុទ្ធសាស្រ្តរបស់គាត់ គឺ បំផ្លាញជាមុនទើបគិតអំពីការសាងសង់ជាក្រោយ។"
SNT.47967.579 កាលពីខែសីហាមុន គាត់បាននិយាយអំពីសហជីពថា "នេះមិនមែនជាសហជីព របស់ខ្ញុំទេ។"
SNT.47967.580 នៅថ្ងៃនេះ មានការបង្ហើបអោយដឹងថា Walesa មិនទាន់បានក្លាយជា សមាជិកផ្លូវការរបស់សាមគ្គីភាពទេតាំងពីដើមឆ្នាំមុន។
SNT.47967.581 Walesa បាននិយាយថា គាត់ចាកចេញពីសហជីពសាមគ្គីភាព ក្រោយពី សហជីពនេះ មិនបានអើពើ នឹងការរិះគន់របស់គាត់ចំពោះការគាំទ្ររបស់ សហជីពទៅលើ គណបក្សច្បាប់ និងយុត្តិធមដែលដឹកនាំដោយត្រកូល Kaczynskis។
SNT.47967.582 សហជីពសាមគ្គីភាព ត្រូវបានបង្កើតឡើងជាសហជីពកម្មករឯករាជ្យមួយ នៅពេលដែលស្ថាប័ននេះ ត្រូវបាននៅក្រៅច្បាប់ក្រោមរដ្ឋាភិបាលកុំម្មុយនីស្ត។
SNT.47967.583 ទោះបីជាមានការប៉ុនប៉ងបំផ្លាញសហជីពនេះតាមរយៈការបង្ក្រាប ក៏សហជីព បង្កើតបានជាចលនាសង្គមដ៏ទូលំទូលាយមួយ ប្រឆាំងកុំម្មុយនីស្តនៅក្នុងប្រទេស ប៉ូឡូញ។
SNT.47967.584 ចលនានេះ ត្រូវបានចាត់ទុកជាចលនាមួយក្នុងចំណោមចលនាប្រឆាំងជាច្រើន នៅក្នុងទសវត្សន៍ឆ្នាំ 1980 ដែលដាក់សម្ពាធអោយមានកំណែទម្រង់ ដែលនៅ ទីបំផុតនាំ ទៅដល់ការរំលាយសហភាពសូវៀត និងរដ្ឋផ្សេងៗទៀតដែលស្ថិត នៅក្រោម ឥទ្ធិពលរបស់សហភាពសូវៀត។
SNT.47967.585 សហជីពសាមគ្គីភាពនៅទីបំផុត បានឡើងកាន់អំណាចនៅប្រទេសប៉ូឡូញ ដោយមានWalesa កាន់តំណែងជាប្រធានាធិបតេយ្យពីឆ្នាំ1990 ដល់ឆ្នាំ1995។
SNT.8657.586  រដ្ឋបាល់ទិចនៃអេស្តូនី រំពឹងថានឹងចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងព្រំដែន ជាមួយនឹងសហព័ន្ធរុស្សីនៅក្នុងរយៈពេល2-3 អាទិត្យខាងមុខ មុនពេល កិច្ចប្រជុំកំពូលសហភាពអ៊ឺរ៉ុប-រុស្សី នៅដើមខែឧសភា។
SNT.8657.587  លោក យូម៉ាស្ស ប៉ាអេត រដ្ឋមន្រ្តីក្រសួងការបរទេសអេស្តូនី ថ្លែងថា "មិនទាន់មានការរៀបចំច្បាស់លាស់ទេ ប៉ុន្តែយើងសង្ឃឹមថាកិច្ចព្រមព្រៀង ព្រំដែននឹងត្រូវបានចុះហត្ថលេខា មុនពេលកិច្ចប្រជុំកំពូលសហភាពអ៊ឺរ៉ុប-រុស្សី ដែលចាប់ផ្តើមនៅទីក្រុងមូស្កូ នៅថ្ងៃទី 10 ខែឧសភា។"
SNT.8657.588  ប្រទេសអេស្តូនី និងប្រទេសឡាត់វ៉ា ដែលត្រូវបានគ្រប់គ្រងដោយសហភាព សូវៀតរហូតដល់ដើមទសវត្សន៍ឆ្នាំ 1990 បានចូលជាសមាជិកសហភាពអ៊ឺរ៉ុបនៅឆ្នាំ 2004។
SNT.8657.589  ប្រទេសទាំងពីរមានព្រំប្រទល់ជាប់សហភាពសូវៀត និងបានព្យាយាមចុះ ហត្ថលេខាលើសន្ធិសញ្ញាកំណត់ព្រំដែនជាយូរមកហើយ ប៉ុន្តែទីក្រុងមូស្កូ បានពន្យារការចុះហត្ថលេខានេះម្តងហើយម្តងទៀត។
SNT.8657.590  លោក សូឡាណា និយាយថា លោកសង្ឃឹមថា សន្ធិសញ្ញានឹងត្រូវបានចុះហត្ថ លេខា នៅក្នុងកិច្ចប្រជុំកំពូលសហភាពអ៊ឺរ៉ុប-រុស្សី ពីព្រោះ "ទំនាក់ទំនងជាមួយប្រទេសទាំងឡាយទាក់ទងនឹងព្រំដែនរបស់សហភាពអ៊ឺរ៉ុប [ដូចជារុស្សី] គឺសំខាន់ខ្លាំងណាស់។"
SNT.32752.591 លោក អាន់ទ្រា សានទ័រ អាយុ 61 ឆ្នាំ ជាអាចារ្យកាតូលិកប្រចាំនៅវិហារ Trabzon Santa Maria ត្រូវបានបាញ់សម្លាប់កាលពីម្សិលមិញ នៅក្នុងពេលកំពុងបន់ស្រន់ នៅភាគខាងជើងនៃខេត្ត ត្រាបស្សូន របស់ប្រទេសទួរគី។
SNT.32752.592 ប៉ូលីសកំពុងតាមចាប់ខ្លួនឃាតករដែលជាបុរសអាយុរវាង 17-18 ឆ្នាំ។
SNT.32752.593 ឃាតករបានចូលទៅក្នុងវិហារនៅម៉ោង 3:45 រសៀល ហើយបានបាញ់លោក អាចារ្យជនជាតិអ៊ីតាលីរូបនេះពីខាងក្រោយ។
SNT.32752.594 នាយករដ្ឋមន្ត្រីទួរគី លោក រីសេព តាយយីព យូដូហ្គាន បានថ្កោលទោស ឃាតកម្មទៅលើលោកអាចារ្យកាតូលិកនេះ។
SNT.32752.595 មនុស្សជាច្រើននៅទួរគីយល់ថា ហេតុការណ៍នេះពាក់ព័ន្ធជាមួយនឹងវិបត្តិបច្ចុប្បន្ន ស្តីពីការបោះពុម្ពផ្សាយរូបតុក្កតារព្យាការី មូហាមាត នៅក្នុងសារព័ត៌មានអ៊ឺរ៉ុប។
SNT.13081.596 ផ្អែកតាមសន្ធិសញ្ញាបើកជើងមេឃ ប្រទេសណ័រវេស និងប្រទេសដាណឺម៉ាក បានចាប់ផ្តើមការហោះហើរអង្កេតការណ៍ពីលើទីក្រុង⁣ បេឡារុស និងប្រទេសរុស្សីកាលពីម្សិលមិញ។
SNT.13081.597 ការហោះហើរនេះ ត្រូវបានរំពឹងទុកថានឹងបន្តរហូតដល់ថ្ងៃទី1 ខែកក្កដា ដោយមានអធិការកិច្ចជនជាតិបេឡារុសប្រាំពីរនាក់ និងរុស្ស៊ីពីរនាក់ ធ្វើការពិនត្យតាមដាន យន្តហោះបរទេសទាំងនោះ។
SNT.13081.598 សន្ធិសញ្ញានេះ បង្កើតនូវកម្មវិធីហោះហើរត្រួតពិនិត្យពីលើអាកាសដោយ មិនមានសព្វាវុធ ទៅលើអធិបតេយ្យភាពទាំងមូលនៃសមាជិករដ្ឋចំនួន 34 ដែលចូលរួម។
SNT.13081.599 សន្ធិសញ្ញានេះ ត្រូវបានបង្កើតឡើងដើម្បីជម្រុញការយោគយល់គ្នា ដោយផ្តល់អោយសមាជិកនូវការចូលរួមមិនគិតពីរទំហំតួនាទីផ្ទាល់ក្នុងការ ប្រមូលយកព័ត៌មានកម្លាំងយោធា និងសកម្មភាពផ្សេងៗទៀតដែលទាក់ទងដល់ពួកគេ។
