SNT.13081.600 ប្រទេសរុស្សី និងបេឡារុស បានចុះហត្ថលេខាលើសន្ធិសញ្ញានេះនៅឆ្នាំ 1992 នៅទីក្រុងហេលស៊ីនខី។
SNT.13081.601 យោងតាមអ្នកនាំពាក្យរបស់ក្រសួងការពារជាតិបេឡារុស ប្រទេសរុស្សី និងបេឡារុស បានបញ្ចប់ការហោះហើរស្រដៀងគ្នានេះរបស់ពួកគេទៅ លើសហរដ្ឋអាមេរិក កាលពីថ្ងៃទី 25 ខែមិថុនា។
SNT.82129.602 លោកស្រី មីរៀម ស្តាឃី ឈរឈ្មោះអោយគណបក្សពណបៃតងនៃអុនតារីយ៉ូ សម្រាប់មណ្ឌលខេត្តអុនតារីយ៉ូ នៅក្នុងការបោះឆ្នោតប្រចាំPeterborough។
SNT.82129.603 លោក ណីក មូរ៉ូនៃសារព័ត៌មានWikinews បានសម្ភាសន៍លោកស្រីទាក់ទងនឹងគុណតម្លៃ បទពិសោធន៍ និងយុទ្ធនាការឃោសនារបស់លោកស្រី។
SNT.82129.604 សូមរងចាំស្តាប់ការសម្ភាសន៍ផ្សេងៗទៀត។ រាល់បេក្ខជននៃពីគណបក្សនីមួយៗ មានសិទ្ធិចូលរួម ហើយនឹងត្រូវធ្វើការទាក់ទង។
SNT.82129.605 រំពឹងថានឹងមានការសម្ភាសន៍ជាមួយបេក្ខជនមកពីគណបក្សសេរី គណបក្សអភិរក្សការរីកចំរើន គណបក្សប្រជាធិបតេយ្យថ្មី គណបក្សពណ៌បៃតងនៃអុនតារីយ៉ូ ក៏ដូចជាសមាជិកនៃគណបក្សសម្ព័ន្ធគ្រួសារ គណបក្សសេរីភាព គណបក្សកុម្មុយនីស្ត គណបក្សសេរីនិយម និងគណបក្សសហភាពសាសនា ក៏ដូចជាគណបក្សឯករាជ្យ។
SNT.27627.606 ប៉ូលីសសហព័ន្ធអូស្ត្រាលី (AFP) បានចាប់ខ្លួនមនុស្សប្រាំមួយនាក់ដែលបានប្រព្រឹត្តបទល្មើសមួយនៃសន្តិសុខនៅផានហ្កេពជាប់ទំនាក់ទំនងនឹងអាគារការពារដែលសម្ងាត់នៅអូស្ត្រាលីកណ្តាលនៅថ្ងៃសុក្រ។
SNT.27627.607 សមាជិកនៃក្រុមអ្នកកាន់សាសនាគ្រិស្គប្រឆាំងរាល់អំពើភេវរកម្ម (CAAT) បានប្រព្រឹត្តល្មើសសន្តិសុខមូលដ្ឋាននៅពេលព្រឹកព្រលឹមហើយពីរនាក់ក្នុងចំណោមពួកគេបានលបចូលបរិវេនរបងពីរនិងបានឡើងអាគារមួយមុនពេលត្រូវបានចាប់ខ្លួន។
SNT.27627.608 ពីរនាក់នៃអ្នកប្រឆាំងបានថតរូបពួកគេខ្លួនឯងលើដំបូលអាគារមួយនៅខាងក្នុងតំបន់មូលដ្ឋានស៊ើបអង្កេត។
SNT.27627.609 អ្នកនាំពាក្យប៉ូលីសតំបន់ខាងជើងមួយបាននិយាយថាបុរសបីនាក់និងស្រ្តីពីរនាក់ត្រូវបានចោទទៅលើឧបត្តិហេតុខណៈស្រ្តីម្នាក់ផ្សេងទៀតនឹងត្រូវបានកោះហៅមកបង្ហាញខ្លួននៅតុលាការអាលីសស្ពីងសប្តាហ៏ក្រោយទៅលើការរំខានប៉ូលីស។
SNT.27627.610 អ្នកនាំពាក្យបាននិយាយថាសកម្មជនបានកាត់រន្ធនៅខាងក្រៅនិងខាងក្នុងរបងនៅអាគារការពារជាតិ។
SNT.27627.611 នាងបាននិយាយថាការចោទប្រកាន់បញ្ចូលគ្នាបានផ្ទុកនូវការពិន័យដ៏ធ្ងន់ធ្ងរមួយនៃការជាប់ពន្ធធនាគារប្រាំពីរឆ្នាំ។
SNT.27627.612 ក្រុមតវ៉ាថាវាគឺជាលួចចូលលើកដំបូងនៃប្រភេទរបស់វានៅផានហ្គេព។
SNT.27627.613 ក្រុមបាននិយាយកាលពីម្សិលមិញពីការប្រឹងប្រែងរបស់ពួកគេក្នុងការលាក់សន្ទះផ្ទុកឯកសាររបស់ម៉ាស៊ីនថតឌីជីថលមួយនៅក្នុងសំលៀកបំពាក់នៃសមាជិកសំខាន់ៗក្នុងការចៀសវាងរូបភាពត្រូវបានរឹបអូសដោយប៉ូលីស។
SNT.27627.614 បួននាក់នៃអ្នកប្រឆាំងគឺមកពីឃ្វីនឡេនម្នាក់គឺមកពីញ៉ូវសាវវេលនិងម្នាក់ទៀតគឺមកពីវិចតូរៀ។
SNT.27627.615 ពួកគេនិយាយថាពួកគេចង់ធ្វើការត្រួតពិនិត្យប្រជាជនមួយនៃអាគារចម្រងចម្រាស់ផានហ្កេព។
SNT.27627.616 "ពួកយើងមិនអាចអនុញ្ញាតអោយរដ្ឋាភិបាលប្រទេសអាមេរិចនិងប្រទេសអូស្តាលីបន្តលាក់បាំងតួនាទីនៃផានហ្កេពនៅក្នុងសង្រ្គាមដែលកំពុងដំណើរការនៅអ៊ីរ៉ាក់ទេ" និយាយដោយស៊ានអូរេលីនៃក្រុម។
SNT.27627.617 "វាគឺជាពេលសាធារណជនអូស្តាលីបានដឹងពីការពិតនៃអ្វីដែលកំពុងកើតឡើងនៅទឹកដីរបស់ពួកយើង។"
SNT.27627.618 សមាជិកក្រុមជេស៊ីកាម៉ូរីសិនបានប្រកាសថាមានអាថកំបាំងជាច្រើននៅជុំវិញអាគារ។
SNT.27627.619 "ដូច្នេះហើយសំរាប់ខ្ញុំវាគឺជាការប៉ុនប៉ងមួយក្នុងការមកកន្លែងមួយដែលខ្ញុំគិតថារីកដុះដាលការស្លាប់និងចាប់ផ្តើមប្រកាសការពិត។" នាងបាននិយាយ។
SNT.27627.620 ពីរនាក់នៃក្រុមត្រូវបានដោះលែងអោយមានសេរីភាពបណ្តោះអាសន្នប្រឈមមុខការចោទប្រកាន់រួមមានការចូលទៅតំបន់ហាមឃាត់មួយដោយខុសច្បាប់បានកំទេចរឺបំផ្លាញទ្រព្យសម្បត្តិសាធារណៈ;ការលួចចូលទៅដីសាធារណៈ;ការបំផ្លាញទ្រព្យសម្បត្តិក្រោមច្បាប់ NT។
SNT.27627.621 សមាជិទីប្រាំមួយម្នាក់ត្រូវបានចាប់ខ្លួនដោយការជួយនិងជំរុញទឹកចិត្តប្រព្រឹត្តអំពើអាក្រក់ប៉ុន្តែត្រូវបានដោះលែងដោយគ្មានការចោទប្រកាន់។
SNT.27627.622 ឈានទៅដល់មន្ត្រីប៉ូលីស30នាក់ត្រូវបានដាក់នៅផ្លូវទល់នៅផ្លូវបត់ទៅផានហ្កេពនៅម៉ោង6:00ព្រឹកម៉ោងក្នុងតំបន់ហើយបុគ្គលិកតាមរបងត្រូវបានបញ្ជាអោយនៅក្នុងឡានរបស់ពួកគេនៅឯផ្លូវទល់។
SNT.27627.623 សមាជិក CAAT ប្រាយអិនឡលបាននិយាយថាបួននាក់នៃក្រុមបំបែកទៅជាពីរក្រុមហើយបានចូលទៅមូលដ្ឋាននៅក្នុងចលនាសម្របសម្រួល។
SNT.27627.624 គាត់បាននិយាយថាសមាជិកបួននាក់បានដើរ10គីឡូម៉ែត្រតាមព្រៃក្រាស់និងបានចូលទៅមូលដ្ឋាននៅម៉ោង4:00ព្រឹកម៉ោងក្នុងតំបន់។
SNT.27627.625 លោកឡលនិងសមាជិកទីបួនដែលត្រូវបានចាប់ខ្លួនដែលជាខែលការពារមនុស្សពីមុនដូនណាមូលហៀនអាយ ុ37 (ត្រូវបានចាប់ចំណាប់ខ្មាំងដោយអ្នកសកម្មប្រយុទ្ធនៅហ្វលលូថាហនៅអ៊ីរ៉ាក់ឆ្នាំមុន)ត្រូវបានដោះលែង។
SNT.27627.626 លោកអូរេយលីបាននិយាយថាក្រុមបានធ្វើការអង្កេតរបស់ប្រជាជនមួយនៅក្នុងបាតុកម្មនៅការចូលរួមរបស់ផានហ្កេពនៅក្នុងសង្រ្គាមដែលកំពុងដំណើរការនៅអ៊ីរ៉ាក់ក្រោយពីក្រុមត្រូវបានបដិសេធការចូលជាផ្លូវការដោយរដ្ឋមន្រ្តីការពារជាតិរូបឺតហៀល។
SNT.27627.627 "ពួកយើងមិនអាចអនុញ្ញាតអោយរដ្ឋាភិបាលប្រទេសអាមេរិចនិងប្រទេសអូស្តាលីបន្តលាក់បាំងតួនាទីនៃផានហ្កេពនៅក្នុងសង្រ្គាមដែលកំពុងដំណើរការនៅអ៊ីរ៉ាក់ទេ" លោកអូរេលីបាននិយាយ។
SNT.27627.628 យប់ម្សិលមិញវាមិនច្បាស់ថាតើក្រុមនឹងត្រូវបានចោទប្រកាន់ក្រោមច្បាប់ប្រឆាំងភេវកម្មខ្លាំងថ្មីមួយរបស់រដ្ឋាភិបាលសហព័ន្ធ។
SNT.27627.629 ពួកគេត្រូវបានដោះលែងអោយមានសេរីភាពបណ្ដោះអាសន្នក្នុងការប្រឈមមុខតុលាការកាន់អំណាចអាលីសស្ព្រីងនៅថ្ងៃពុធក្រោយ។
SNT.82792.630 Toronto FC បានបញ្ចប់ការប្រកួតវគ្គចាប់ផ្តើមជាមួយនឹង New England Revolution ដោយបានពិន្ទុ⁣ 2-2។
SNT.82792.631 ការប្រកួតនេះ ទទួលបានពិន្ទុស្មើគ្នា បើប្រៀបធៀបទៅនឹងការប្រកួតចំនួន2 លើកទីមួយ ដែល New England Revolution ឈ្នះនៅក្នុងការប្រកួតលើកទីមួយ4-0 នៅថ្ងៃទី14 ខែមេសា និង ឈ្នះ3-0 នៅក្នុងការប្រកួតលើកទីពីរ។
SNT.82792.632 លោក មៃឃើល ផាកខឺស ទាត់ចូលគ្រាប់ដំបូងមុនការបញ្ចប់ទឹកទីមួយ។
SNT.82792.633 លោក ថេលើ ថ្វេលមាន បានទាត់ចូលគ្រាប់ទីពីរនាំមុខអោយ Revolution ភ្លាមៗបន្ទាប់ពីស៊ុតបាល់ជ្រុង។
SNT.82792.634 ក្រោយការប្រកួតចាប់ផ្តើមបានមួយម៉ោង Toronto FC ទទួលបាន មួយគ្រាប់វិញម្តង ដោយលោក ដាន់នី ឌីឈីអូ នៅចុងម៉ោង នៃទឹកជុំទី2 ដែលធ្វើឲ្យ Toronto FC បានមួយពិន្ទុ។
SNT.82792.635 ការប្រកួតរបស់ Toronto FC នៅក្នុងរដូវកាលបានបញ្ចប់ នៅពេលដែល New England Revolution ត្រូវជួបជាមួយ New York Red Bulls នៅក្នុងជុំទី1នៃការប្រកួតជម្រុះ។
SNT.22586.636 រដូវការប្រកួតកីឡាវាយកូនគោលលើទឹកកកនៅអនថារីអូឆ្នាំ 2005-2006 ត្រូវបានចាប់ផ្តើមនៅយប់ថ្ងៃពុធនៅទីលានវេនឌ្លើនៅមជ្ឈមណ្ឌលព្រឹត្តការណ៏ដោនៅសាជីនមីឆីហ្កាន អាមេរិចជាមួយសាជីនស្ពីរីតគ្រប់គ្រងទៅលើផ្លីម៉ាវវលលើសជាមួយការចូលរួមចំនួនមនុស្សលើសពី4600នាក់។
SNT.22586.637 ការស៊ុតចូលដ៏ខ្លាំងមួយរបស់កីឡាករម្នាក់បានធ្វើអោយការប្រកួតមានការពន្យាពេល5នាទីនៅពេលបំណែកមួយនៃកញ្ចក់នៅលើក្ដារត្រូវបានបែកក្នុងខណៈវគ្គដំបូង។
SNT.22586.638 ការប្រកួតបានចាប់ផ្ដើមវគ្គដំបូងរបស់វាជាមួយការស៊ុតចូល4សំរាប់វលលើស ជាមួយកីឡាករស្លាបខាងស្ដាំដានខូលីនស៏បានទទួលពិន្ទុចំនួនពីរ។
SNT.22586.639 សមាជិកក្រុមជេមនៀលនិងចនវីហ្កីឡេនតេបានស៊ុតចូលគ្រាប់ដែលនៅសល់។
SNT.22586.640 ស្ពីរីតក៏ទទួលបានការស៊ុតចូលមួយ ដែរធ្វើដោយខ្សែការពារផាទ្រីគមេគនេល។
SNT.22586.641 វគ្គទីពីរបានចាប់ផ្តើមជាមួយការស៊ុតចូលនៅខណៈដើមគ្រាមួយដោយម៉ាយខលបឺនើសំរាប់ស្ពីរីត។
SNT.22586.642 ក្រោយមកផ្លីម៉ាវទទួលបានការស៊ុតចូលពីរគ្រាប់ឡើងវិញពីកីឡាកររ៉ាយអ៊ិនមេគហ្កីននីសនិងដានខូលលីនស៏។
SNT.22586.643 ក្រោយមកនៅក្នុងវគ្គសមាជិកផ្លីម៉ាវជេដបូលត្រូវបានពិវ័យជាមួយឥរិយាបថមិនត្រឹមត្រូវចំនួនដប់នាទីមួយ។
SNT.22586.644 គាត់មិនបានត្រលប់មកលេងសំរាប់ការប្រកួតនៅសល់ទេ។
SNT.214760.645  ក្រុមហ៊ុនឧស្ម័ននិងអគ្គីសនីប៉ាស៊ីហ្វិច (PG&E) កំពុងប្រឈមុខនូវរឿងវិវាទបីបួន រួមមានក្ដីមួយប្ដឹងដោយប្រជាពលរដ្ឋនៃសានប្រូនូកាលីហ្វូញ្ញាក្រោយពីបំពង់សាំងមួយបានផ្ទុះនៅក្នុងតំបន់ជិតខាងរបស់ពួកគេនៅខែកញ្ញាទី10 ដែលបានបំផ្លាញអាគារជាង50ទាំងស្រុង 37នៃផ្ទះរបស់ពួកគេ។
SNT.214760.646  នៅក្នុងរឿងវិវាទរបស់ពួកគេប្រជាពលរដ្ឋប្រកាសថាPG&Eបានដឹងបំពង់សំាងគឺ "មានបញ្ហា" និងជា "ស្ថានភាពគ្រោះថ្នាក់" មួយ។
SNT.214760.647  ពួកគេបន្តចោទដោយគ្មានភស្តុតាងថាក្រុមហ៊ុនបានដឹងបំពង់សាំងអាចមានបញ្ហា ប៉ុន្តែមិនបានធ្វើសកម្មភាពអ្វី។
SNT.214760.648  រឿងក្ដីគឺត្រូវបានប្ដឹងដោយយ៉ាងហោចណាស់ប្រាំគ្រួសារដែលបានរស់នៅនៅតំបន់ជិតខាងហ្ក្រេនវ្យូនៃសានប្រូនូ។
SNT.214760.649  ក្រុមហ៊ុនដានខូដែលជាអ្នកកំពុងតំណាងប្រជាពលរដ្ឋនិយាយថាពួកគេរំពឹងក្នុងការដាក់ប្ដឹងយ៉ាងហោចណាស់ដប់ពីរជាងសំណុំរឿងប្រឆាំងនឹងក្រុមហ៊ុនដែលបានចោទដោយគ្មានភស្តុតាងថាពួកគេទទួលសងនិងទទួលខុសត្រូវសំរាប់ការផ្ទុះនិងការបំផ្លិចបំផ្លាញដែលបានកើតឡើងដែលជាលទ្ធផលនៃវា។
SNT.214760.650  "នេះគឺផលវិបាកមួយដែលដឹងទុកមុនមួយនៃការមិនយកចិត្តទុកវិធានការសុវត្ថិភាព" មេធាវីម្នាក់ដែលតំណាងគ្រួសារជាច្រើនបាននិយាយ។
SNT.214760.651  វាក៏ត្រូវបានរាយការណ៏សំណុំរឿងការស្លាប់ដោយមិនសាកសមបីបួនឯទៀតបានត្រូវប្ដឹងប្រឆាំងPG&E។
SNT.214760.652  ការផ្ទុះនិងការឆេះដែលជាលទ្ធផលគឺត្រូវបានគិតតាំងពីដំបូងថាជាការធ្លាក់យន្តហោះពាណិជ្ជកម្មមួយ។
SNT.214760.653  ម៉ាស៊ីនស្កេនពីការឆ្លើយឆ្លងផ្ទាល់នៅពេលផ្ទុះបាននិយាយថាក្រុមពន្លត់អគ្គិភ័យមកពីប្រាំមួយក្រុមហ៊ុនផ្សេងៗបានរាយការណ៏ពីព្រឹត្តិការណ៏។
SNT.214760.654  ប្រជាពលរដ្ឋនិយាយថាអ្នកពន្លត់អគ្គិភ័យមិនអាចគ្រប់គ្រងអណ្តាតភ្លើងបានទេពីព្រោះបំពង់សាំងគឺនៅដំណើរការយ៉ាងហោចណាស់5ម៉ោងក្រោយការផ្ទុះ។
SNT.214760.655  ប្រជាពលរដ្ឋប្ដឹងសំណុំរឿងកំពុងស្វែងរករបស់ខូចខាតនិងការដកចេញនៃបំពង់សាំងពីតំបន់ជិតខាង។
SNT.214760.656  ជីមរ៉ូនីអភិបាលក្រុងនៃសានប្រូនូគាំទ្រប្រជាពលរដ្ឋក្នុងសំណើររបស់ពួកគេទៅPG&Eក្នុងការដកចេញបំពង់សាំងពីហ្ក្រេនវ្យូ។
SNT.214760.657  "ពួកយើងចង់អោយតំបន់ជិតខាងរបស់យើងសាងសង់ឡើងវិញហើយពួកយើងចង់បានមនុស្សរបស់ពួកយើងត្រលប់មកវិញ" គាត់បាននិយាយ។
SNT.214760.658  អ្នកនាំពាក្យPG&Eម្នាក់ប្រកែកនូវការទទួលបានសំណុំរឿងជាផ្លូវការ ប៉ុន្តែបាននិយាយថា: "ពួកយើងនៅតែប្តេជ្ញាចំពោះអតិថិជនរបស់ពួកយើងនៅសានប្រូនូហើយនឹងបន្តនៅទីនោះដើម្បីជួយសាងសង់តំបន់ជិតខាងឡើងវិញ។"
SNT.10694.659 រដ្ឋព្រឹត្តសភាកាលីហ្រ្វូញ្ញាចូសេវដូនន៏ដែលជាមន្ត្រីផ្លូវការសាលា និងអ្នកជំនាញខាងបរិស្ថានបានជួបជាមួយអាណាព្យាបាលសាលាបឋមសិក្សាខេនណាឌីនៅក្នុងការប្រជុំមិនផ្លូវការមួយនៅសានតាអាណាល្ងាចថ្ងៃព្រហស្បត៏។
SNT.10694.660 អាណាព្យាបានបានបញ្ចេញនូវកង្វល់របស់ពួកគេទៅលើបញ្ហាសុខភាពនៅសាលានិងកន្លែងធ្វើការ រួមមានចំនួនច្រើននៃករណ៏ជំងឺមហារីកឈាមនៅក្នុងក្រុមសិស្សហើយបានចាប់ផ្ដើមកិច្ចសន្ទនាមួយដែលពួកគេកំពុងធ្វើការជាមួយអស់រយៈពេលជាច្រើនឆ្នាំ។
SNT.10694.661 អ្នកតំណាងនៃម៉ាគឡេនមេនញ្ញូហ្វេឆឆឺរីងនិងAQMDក៏បាននិយាយនៅក្នុងការប្រជុំបកស្រាយអំពីគោលជំហររបស់ពួកគេ។
SNT.10694.662 លទ្ធផលនៃការប្រជុំគឺថាសមាជិកព្រឹត្តសភាដូនន៏និងសមាជិកនៃសហគមន៏នឹងចុះមើលអាគារម៉ាគឡេននិងជួបជាមួយមន្រ្តីប្រចាំប្រទេសហើយការប្រជុំសាធារណៈមួយផ្សេងទៀតនឹងត្រូវបានធ្វើឡើងនៅពីរសប្ដាហ៏ទៀត។
SNT.204838.663  អង្គការក្រៅរដ្ឋាភិបាល (NGOs) ទូទាំងអឺរ៉ុបនិងសហរដ្ឋអាមេរិចបច្ចុប្បន្នកំពុងដំឡើងកងនាវាតូចៗរហូតដល់20 គ្រឿងដែលនឹងចេញដំណើរតាមសមុទ្រទៅកាន់តំបន់ឆ្នេរសមុទ្រហ្កាសានៅក្នុងខែឆាប់ៗនេះនៅក្នុងការប្រឹងប្រែងបំបែកការបិទផ្លូវរបស់អ៊ីស្រាអែលនៃទឹកដីប៉ាឡេស្ទីន។
SNT.204838.664  សកម្មជនអ៊ីស្រាអែលស៊ុយអែដដ្រូហ្វេឡើបាននិយាយថាគោលបំណងនៃនាវាតូចៗថ្មីគឺដើម្បីពង្រីកទំហំពីរដងនៃមួយពីមុនហើយសំរាប់វាគឺដើម្បីដាក់មនុស្សច្រើនជាងមួយពាន់នាក់។
SNT.204838.665  "កងទ័ពអ៊ីស្រាអែលអាចបញ្ឈប់កប៉ាលពី12ទៅ50គ្រឿងប្រសិនបើវាត្រូវការ" ហ្វេឡើបាននិយាយ។
SNT.204838.666  កងកំលាំងការពារអ៊ីស្រាអែលកំពុងត្រួតពិនិត្យសកម្មភាពនៃកម្រោងនាវាតូចៗ យោងទៅតាមការរាយការណ៏មួយនៅក្នុងកាសែតជេរ៉ូសាឡេមផសនៅថ្ងៃអង្គារ៏។
SNT.204838.667  កងទ័ពអ៊ីស្រាអែលកំពុងហៅនាវាថ្មីមួយក្រុមនេះថា"នាវាយក្ស។"
SNT.204838.668  ព្រឹត្តិការណ៏ដែលអាចកើតឡើងដ៏ធំមួយគឺកំពុងត្រូវបានរៀបចំសំរាប់បញ្ចូលភាពដែលអាចកើតឡើងដែលយោងទៅតាមចំនួនច្រើននៃកប៉ាល់ដែលត្រូវបានរាយការណ៏ថាជាផ្នែកនៃនាវាតូចៗទ័ពជើងទឹកអ៊ីស្រាអែលប្រហែលអាចត្រូវការស្កាត់វាមុនកប៉ាល់ទៅជិតឆ្នេររបស់អ៊ីស្រាអែល។
SNT.204838.669  មន្រ្តីនិយាយថាអ៊ីស្រាអែលនឹងព្រមានអ្នកបើកបរនាវាថាកងនាវិករបស់ពួកគេប្រហែលអាចនឹងត្រូវបានឃុំឃាំងហើយនាវាត្រូវបានបញ្ឈប់រហូតថ្លៃដកហូតត្រូវបានបង់ប្រកាសការគាំទ្រនៃសិទ្ធិសញ្ញាដែនសមុទ្រអន្តរជាតិ។
SNT.204838.670  "ដំណោះស្រាយស្របច្បាប់បានបញ្ជាក់ថាមានប្រសិទ្ធិភាពដែលជាការរារាំងមួយហើយពួកយើងបានរៀចចំរួចរាល់ក្នុងការមើលឃើញវាជាការពិន័យមួយ។"
SNT.204838.671  "ប្រសិនបើពួកយើងទទួលទណ្ឌកម្មពីការការពារទប់ទល់ការបិទផ្លូវម្ខាងទៀតនឹងទទួលទណ្ឌកម្មពីការបំពានេះវា" មន្ត្រីរដ្ឋាភិបាលជាន់ខ្ពស់ម្នាក់។
SNT.204838.672  នាវាតូចដំបូងដែលបំពានការបិទផ្លូវគឺត្រូវបានបញ្ឈប់ដោយកងកុម៉្មង់ដូដែនសមុទ្រអ៊ីស្រាអែលក្នុងខែឧសភាឆ្នាំនេះ។
SNT.204838.673  សកម្មជនប្រាំបួននាក់បានត្រូវសម្លាប់ ហើយសកម្មជនរាប់សិបនាក់និងកងកុម៉្មង់ដូអ៊ីស្រាអែលប្រាំពីរនាក់បានត្រូវរងរបួសក្រោយកងពលអ៊ីស្រាអែលប៉ះទង្គិចជាមួយសកម្មជន។
SNT.117023.674  អ្នកសកម្មប្រយុទ្ធអ៊ីស្លាមបានសច្ចាក្នុងការវាយចោរសមុទ្រដែលបានកាន់កាប់នាវាដឹកប្រេងស៊ីរ៉ាសស្តារនៅអារ៉ាប៊ីសាអារ៉ាប់ដែលនៅក្បែរឆ្នេរសូម៉ាលាន។
SNT.117023.675  អ្នកសកម្មប្រយុទ្ធត្រូវបានខឹងទៅលើការរឹបអូសនៃកប៉ាល់ 'ម៉ូស្លីម' មួយ។
SNT.117023.676  នាវាដឹកប្រេងត្រូវបានចតនៅក្បែរហារ៉ាហៀរដែលជាទីក្រុងគ្រប់គ្រងដោយជនជាតិអ៊ីស្លាម។
SNT.117023.677  ស៊ីរ៉ាសស្តារដែលគ្រប់គ្រងដោយក្រុមហ៊ុនរដ្ឋអារ៉ាប៊ីសាឈ្មោះទាហានសមុទ្រអន្តរជាតិវេឡាមានក្រុមនាវិក25នាក់មកពីហ្វីលីពីនអារ៉ាប៊ីសាអារ៉ាប់ក្រូថៀប៉ូឡូញនិងចក្រភពអង់គ្លេស។
SNT.117023.678  ប្រាក់លោះនៃ$25លានដុល្លារគឺត្រូវបានកំពុងស្វែងរកដែលស្មើនឹងមួយភាគបួននៃតម្លៃនៃទំនិញប្រេងរបស់នាវា។
SNT.117023.679  "ការប្លន់កប៉ាល់ម៉ូស្លីមមួយគឺជាបទឧក្រិដ្ឋដ៏ចំបងមួយ"និយាយដោយអ្នកនាំពាក្យសកម្មប្រយុទ្ធសេខអេបឌីរីហីនអ៊ីសេអេដូ។
SNT.117023.680  អ្នកនាំពាក្យអេបឌីរ៉ាហីមអ៊ីសេអេដូបាននិយាយថា:"ពួកយើងបានរៀបចំអ្នកប្រយុទ្ធរបស់ពួកយើងរួចហើយ។"
SNT.117023.681  "ជំហានទីមួយគឺត្រូវកាត់ផ្តាច់ចោរសមុទ្រដែលនៅឆ្ងាយពីសមុទ្រពីចោរនៅលើកប៉ាល់អារ៉ាប៊ីសាដោយដាក់កំហិតទៅលើគ្រឿងផ្គត់ផ្គង់របស់ពួកគេនិងកាត់ផ្ដាច់ការទំនាក់ទំនងរបស់ពួកគេ។"
SNT.117023.682  ពួកគេអាចមានសមត្ថភាពក្នុងការវាយប្រហារដែលអាចប្រើបានដូចដែលចោរសមុទ្រក៏បាននាំយកនូវអ្នកប្រយុទ្ធក្នុងការរៀបចំសំរាប់ការវាយប្រហារដែលអាចកើតមានឡើងពីកងទ័ពជើងទឹកបរទេសផ្សេងៗដែលបានមកដល់តំបន់ដើម្បីប្រយុទ្ធនឹងការគំរាមគំហែងកើនឡើងពីចោរសមុទ្រ។
SNT.117023.683  "ខ្ញុំសង្ឃឹមថាម្ចាស់នាវាដឹកប្រេងមានគតិបណ្ឌិតគ្រប់គ្រាន់និងមិនអនុញ្ញាតអោយអំណាចកងពលណាពីព្រោះវាអាចខូចខាតយ៉ាងដំណំសំរាប់គ្រប់គ្នា។"
SNT.117023.684  "ពួកយើងនៅទីនេះដើម្បីការពារនាវាដឹកប្រេងប្រសិនបើត្រូវបានវាយប្រហារ"និយាយដោយចោរសមុទ្រអេបឌីយេលម៉ូលីម។
SNT.117023.685  នាវា91គ្រឿងបានត្រូវវាយប្រហារដោយចោរសមុទ្រនៅឈូងសមុទ្រនៃអាលដេនតាំងឆ្នាំចាប់ផ្តើមប៉ុន្តែស៊ីរ៉ាសស្តារគឺទាំងធំនិងឆ្ងាយពីឆ្នេរសមុទ្រត្រូវបានចាប់ទៅប្រហែល420ម៉ាយនៃនាវាសាស្ត្រ(833គីឡូម៉ែត្រ)ពីឆ្នេររបស់សូម៉ាលា។
SNT.117023.686  ព័ត៌មានគឺមិនអាក្រក់ទាំងស្រុងទេក៏ប៉ុន្តែដូចដែលនាវាដឹងប្រេងរបស់ក្រិកដែលពេញទៅដោយប្រេងសុទ្ធត្រូវបានដោះលែងនៅថ្ងៃនេះបំពេញជាមួយទំនិញដែលគ្មានការខូចខាតនិងនាវិក19នាក់ដែលមានរង់របួស។
SNT.117023.687  អេមវីជីននៀសឥលូវដែលបានឈានមុខគេក្នុងតំបន់បានត្រូវចាប់នៅខែកញ្ញាទី26នៅថ្ងៃដូចគ្នានឹងអេមវីហ្វាយណាត្រូវបានចាប់។
SNT.117023.688  ហ្វាយណានៅតែផ្ទុកជាមួយទំនិញមួយនៃគ្រឿងដែកយោធារួមជាមួយនាវាផ្ទុកសាំង។
SNT.265224.689  បុរសម្នាក់ប្រកាសថាមានគ្រាប់បែកភ្ជាប់ទៅនឹងខ្លួនរបស់គាត់ត្រូវបានចាប់ខ្លួនក្រោយពីពេលនៅស្ងៀមមួយជាមួយមន្ត្រីប៉ូលីសនៅទីក្រុងហឺតហ្វតសាយ ប្រទេសអង់គ្លេស។
SNT.265224.690  ប៉ូលីសត្រូវបានប្រាប់ដំណឹងនៃឧបត្តិហេតុនៅធនាគារខូអបផើរេថីវនៅផ្លូវម៉ាគឃីតវតហ្វតនៅប្រមាណ1020 BST(0920 UTC)ថ្ងៃព្រហស្បត៏។
SNT.265224.691  សម្លេងដូចសម្លេងសូរក្ឌាំងត្រូវបានលឺនៅប្រមាណ 1320 BST(1220 UTC);បុរសសង្ស័យត្រូវបាននៅកន្លែងក្រោមការចាប់ខ្លួននៅប្រហែល1345 BST(1245 UTC)គ្រាន់តែលើសបីម៉ោងក្រោយឧបត្តិហេតុបានចាប់ផ្ដើម។
SNT.265224.692  យោងទៅតាមអ្នកនាំពាក្យស្រ្ដីម្នាក់សំរាប់ប៉ូលីស"ឧបករណ៏បំផ្ទុះមួយនៃប្រភេទ-ដូចដែលយើងមិនទាន់ដឹងថានេះជាអ្វីទេ-ត្រូវបានដកចេញពីបុគ្គលនេះ។"
SNT.265224.693  តំបន់ច្រើននៃកណ្ដាលក្រុងត្រូវបានបិទមិនអោយចេញចូលក្នុងអំឡុងពេលឧបត្តិហេតុនេះ។
SNT.265224.694  យោងទៅតាមសេចក្ដីថ្លែងពីកងកម្លាំងប៉ូលីសហឺតហ្វតសាយ:"សុវត្ថិភាពនៃមហាជនសាធារណៈគឺសំខាន់បំផុតហើយខ្សែហាមមិនអោយចេញចូលមួយត្រូវបានដាក់នៅកន្លែងនិងមនុស្សត្រូវបានជម្លៀសពីបរិវេណជុំវិញ។"
SNT.265224.695  "វានឹងមានការចូលមកនូវសកម្មភាពប៉ូលីសនៅកណ្តាលក្រុងបណ្ដោះអាសន្ន។"
SNT.265224.696  "ដោយសមហេតុផលនេះបានបង្កការព្រួយបារម្ភនៅក្នុងសហគមន៏ហើយពួកយើងសូមអរគុណមហាជនសាធារណៈសំរាប់ការជួយសហការរបស់ពួកគេនៅក្នុងបញ្ហានេះ។"
SNT.265224.697  អ្នកនាំពាក្យស្ត្រីបានរាយការណ៏ថាឧក្រិដ្ឋជនចោទដោយភស្តុតាង"ត្រូវបានចាប់ខ្លួនហើយនឹងនាំទៅ មន្ទីរឃុំឃាំងប៉ូលីសសំរាប់ការសួរចម្លើយ"ហើយ"ការស៊ើបអង្កេតទៅក្នុងប្រភេទនៃឧបករណ៏នេះនឹងបន្ត។"
SNT.104797.698  កម្ផេជ40ត្រូវបានប្រើប្រាស់ដំបូងនៅក្នុងឆ្នាំ1965សំរាប់ការហោះហើរលើកដំបូងនៃរ៉ុកកែតថីថានIIIC។
SNT.104797.699  ក្រោយពីការដាក់អោយប្រើថីថានIICលើកទីពីរវាត្រូវបានកែទៅបម្រើជាកន្លែងបង្ហោះរ៉ុកកែតមួយសំរាប់ទីពិសោធន៏គន្លងអាកាសរបស់កងកម្លាំងអាកាសរបស់អាមេរិច(MOL)។
SNT.104797.700  នៅក្នុងខែវិច្ឆិកាឆ្នាំ1966យន្ដហោះMOLស្ថានីយ៏អាកាសមួយត្រូវបានដាក់អោយប្រើនៅថីថានIIICពីកម្ផេជជាមួយនឹងបន្ទប់យានអវកាសជឺមីណាយមួយនិងតារារណបបួន។
SNT.104797.701  ក្រោយពីការលុបចោលនៃMOLវាត្រូវបានវិបត្ដិត្រលប់មកជាកម្ផេជបង្ហោះថីថានធម្មតាមួយនិងត្រូវបានប្រើសំរាប់ការបង្ហោះចំនួន55នៃថីថានIIC34DនិងIVរ៉ុកកែត។
SNT.104797.702  ប្រដាប់ស្ទង់ផ្កាយព្រះគ្រោះចំនួនពីរតារារណបពាណិជ្ជកម្មចំនួនពីរតារារណបទំនាក់ទំនងកងយោធាអង់គ្លេសនិងទម្ងន់ដ៏ច្រើនសំរាប់កងប្រដាប់អាវុធអាមេរិចត្រូវបានបង្ហោះពីកម្ផេជដែលបានឈប់ប្រតិបត្ដិការក្នុងខែមេសាឆ្នាំ2005នៅពេលថីថានIVដែលជាទីពីររាប់ពីក្រោយបានបង្ហោះតារារណបអង្កេតឡាក្រូសេ-5សំរាប់ការិយាល័យអាជ្ញាប័ណ្ណជាតិរបស់អាមេរិច។
SNT.104797.703  ជាមួយកន្លែងបង្ហោះកម្ផេជ41ដែលត្រូវបានកំទេចក្នុងឆ្នាំ1999LC-40ត្រូវបានប្រើសំរាប់ការបង្ហោះរ៉ុកកែតថីថានដែលមានទម្ងន់ធ្ងន់។
SNT.104797.704  អ្នកអង្កេតភពអង្គារ៏និងបេសកកម្មខាស៊ីនី-ហ៊ុយជីនស៏ទៅកាន់ភពអង្គារ៏និងភពសៅរ៏ជាលំដាប់ត្រូវបានបង្ហោះពីកម្ផេជ40។
SNT.104797.705  កន្លែងបង្ហោះរ៉ុកកែតគឺកំពុងបំផ្លាញក្នុងការបង្កើតផ្លូវសំរាប់កម្ផេជថ្មីមួយដែលនឹងត្រូវបានប្រើដោយស្ពេសXរ៉ុកកែតហ្វាខន9ដែលថ្មីៗនេះត្រូវបានកំណត់ពេលក្នុងការបង្កើតជើងហោះហើរដំបូងរបស់វាក្នុងឆ្នាំ2009។
SNT.104797.706  ក៏ដូចជាការត្រូវបានប្រើសំរាប់ការបង្ហោះជាពាណិជ្ជកម្មLC-40ថ្មីនឹងត្រូវបានប្រើសំរាប់បេសកកម្មការផ្គត់ផ្គង់ទំនិញម្ដងទៀតទៅកាន់ស្ថានីយ៏អាកាសអន្ដរជាតិក្រោមសេវាកម្មដឹកជញ្ជូនជាគន្លងពាណិជ្ជកម្មមួយ(COTS)មានទំនាក់ទំនងជាមួយណាសា។
SNT.104797.707  នៅទីបំផុតវាអាចត្រូវបានប្រើសំរាប់បេសកកម្មអាកាសដែលប្រើប្រាស់យានអាកាសនាគស្ពេសX។
SNT.104797.708  ថ្មីៗនេះស្ពេសXមានកិច្ចសន្យាប្រាំឆ្នាំមួយនៅលើវេបសាយ។
SNT.43050.709 ប្រធានាធិបតីចជដាបបយ៉ូបូសបានធ្វើការទស្សនកិច្ចដែលមិនដឹងមុនមួយទៅកាន់អ៊ីរ៉ាក់សង្ឃឹមថាធ្វើអោយការគាំទ្រកាន់តែប្រសើរឡើង។
SNT.43050.710 គាត់ក៏បានទៅជួបនាយករដ្ឋមន្រ្តីថ្មីរបស់ពួកគេនូរីអាលម៉ាលីគីនិងនិងនិយាយអំពីជំហានបន្ទាប់នៅក្នុងសង្គ្រាម។
SNT.43050.711 សូម្បីតែអាលម៉ាលីគីក៏មិនដឹងថាបូសបានកំពុងមករហូតដល់ប្រាំនាទីមុនពេលគាត់បានមកដល់។
SNT.43050.712 ដំណើរទស្សនកិច្ចមកនូវប្រជាជនលើស70,000ភាគច្រើនជាជនជាតិអ៊ីរ៉ាក់រៀបចំដើម្បីពង្រាយចូលទៅក្នុងបាដាដក្នុងការព្យាយាននិងនាំមកនូវសុវត្ថិភាពសំរាប់រដ្ឋធានី។
SNT.43050.713 វាគឺជាចលនាដ៏សែនវិនាដកម្មមួយដោយប្រធានាធិបតីធ្វើដំណើរទៅកាន់តំបន់ហិង្សាខ្លាំងមួយនៅបាដាដតិចជាងមួយសប្ដាហ៏ក្រោយពីការស្លាប់នៃអាលសាហ្វាវី។
SNT.43050.714 បូសបានជួបជាមួយអាលម៉ាលីគីនៅក្នុងតំបន់បៃតងការពារខ្លាំងមួយនៅក្នុងវាំងដែលត្រូវបានប្រើម្ដងដោយសាដាមហូសេន។
SNT.31094.715 ឃ្វលរ៉ូគឺកំពុងត្រូវបានអោយមានទំនាក់ទំនងជាមួយការឆ្លើយតបរបស់តំបន់អឺរ៉ូទៅកាន់ការស្វែងរកមានលក្ខណៈធំសម្បើមតាមរយៈអ៊ិនធើណេតដែលមានមូលដ្ឋាននៅអាមេរិចដូចជាហ្គហ្គលយ៉ាហូនិងMSN។
SNT.31094.716 គម្រោងរួមមានរដ្ឋាភិបាលបារាំងនិងអាល្លឺម៉ង់រួមជាមួយនឹងម្ចាស់មួយនៃក្រុមហ៊ុនបច្ចេកវិជ្ជាអឺរ៉ុបដូចជាថមសិនហ្រ្វានធេឡេខមនិងដូថស្ខឺធេឡេខម។
SNT.31094.717 វាត្រូវបានកំណត់ពេលក្នុងការប្រគល់អោយទៅទីភ្នាក់ងាររបស់ប្រទេសបារាំងនៃការបង្កើតថ្មីផ្នែកឧស្សាហកម្មនៅពេលក្រោយក្នុងខែនេះ។
SNT.31094.718 ទីភ្នាក់ងារដែលមានថវិការមួយនៃ€2កោដិ ($2.41កោដិ) ដែលមិនបានបញ្ជាក់ច្បាស់ថាចំនួនប៉ុន្មាននៃទឹកប្រាក់នេះនឹងត្រូវបានចំណាយទៅលើឃ្វលរ៉ូ។
SNT.31094.719 ប្រធានចេកឃ្វសឆីរ៉ាកបានប្រកាសថាការចាប់ផ្ដើមនៃឃ្វលរ៉ូក្នុងអំឡុងពេលសន្និសិទរដ្ឋាភិបាលបារាំង-អាល្លឺម៉ង់ក្នុងខែមេសានៃឆ្នាំមុន។
SNT.31094.720 វាគឺចុងក្រោយគេបង្អស់នៅក្នុងអនុក្រមនៃការផ្ដើមគំនិតដោយខាងអឺរ៉ុបក្នុងការប្រកួតជាមួយប្រទេសអាមេរិចដែលមានអំណាចនៅក្នុងបច្ចេកវិជ្ជា។
SNT.31094.721 អឺរ៉ុបបានដាក់ប្រព័ន្ធរុករកតារារណបហ្កាលីលីអូអោយប្រើកាលពីខែមុនក្នុងគោលបំនងប្រកួតប្រជែងនឹងប្រព័ន្ធស្រដៀងគ្នាមួយដែលមានរួចហើយនៅអាមេរិច។
SNT.31094.722 អ្នកផ្សាយបារាំងក៏កំពុងធ្វើគម្រោងបណ្ដាញទូរទស្សន៏អន្ដរជាតិមួយCFIIក្នុងគោលបំនងបង្ហាញពីគំនិតរបស់ជនជាតិបារាំងទៅលើព្រឹត្ដិការណ៏ពិភពលោក។
SNT.31094.723 បណ្ដាញគឺត្រូវបានរំពឹងទុកក្នុងការចាប់ផ្ដើមផ្សាយនៅក្នុងភាសាបារាំងនិងអង់គ្លេសទៅអឺរ៉ុបមជ្ឈឹមបូព៏ានិងអាហ្រ្វិចពេលណាមួយឆ្នាំក្រោយ។
SNT.31094.724 អ្នករៀបផែនការសង្ឃឹមថាឃ្វលរ៉ូនឹងជាម៉ាស៊ីនស្វែងរកពហុព័ត៌មានដែលជឿនលឿនបំផុតរបស់ពិភពលោកក្នុងការកំណត់និងបកប្រែវីឌីអូនិងសម្លេងពាសពេញអ៊ីនធើណេត។
SNT.31094.725 កាលពីសប្ដាហ៏មុននៅថមសិនគ្មានអ្នកសំខាន់បានផ្ដល់យោបល់ទៅលើតម្លៃនិងដកចេញរបៀបចូលទៅកាន់ទំព័រនៅលើវេបសាយសាជីវកម្មរបស់វាដែលទុកសំរាប់ទៅឃ្វលរ៉ូនិងបានបង្គាប់អ្នកប្រតិបត្ដិការរបស់វាមិនអោយផ្ដល់នូវការសំភាសន៏សំរាប់គម្រោង។
SNT.31094.726 អ្នកជំនាញឧស្សាហកម្មភាគច្រើននៅសង្ស័យនិងខ្លាចថាកម្មវិធំនឹងអាចថ្លៃខ្លាំងនិងពិបាកគ្រប់គ្រងហើយនឹងមិនអាចបង្កើតភាពជឿនលឿនផ្នែកពាណិជ្ជកម្មជាក់ស្ដែងទេ។
SNT.31094.727 "ខ្ញុំមិនប្រាកដខ្លាំងទេថាឃ្វលរ៉ូនឹងអាចបង្កើតរបស់ដែលវិស័យឯកជនមិនបានកំពុងផ្ដល់អោយរួចរឺនឹងអភិវឌ្ឍដោយខ្លួនឯងនៅក្នុងពេលអនាគត"និយាយដោយចនលឺវីកប្រធានប្រតិបត្ដិនៃហ្វាសសើជ&ត្រេនស្វើដែលជាក្រុមហ៊ុនសរវេលរបស់ន័រវេសមួយដែលផ្ដល់ដំណោះស្រាយស្វែងរកទៅកាន់ពាណិជ្ជកម្មសំរាប់ការផ្ទុកឯកសារទៅលើបណ្ដាញសាជីវកម្មរបស់ពួកគេ។
SNT.130581.728  នៅអ្វីដែលប៉ូលីសជឿគឺជាការប្លន់ធំជាងគេលើកទីពីរនៅចក្រភពអង់គ្លេសដែលចោរប្លន់ប្រដាប់អាវុធបានលួចសឹងតែ£40លានពីហាងគ្រឿងអលង្ការមួយនៅឡុនដុននៅខែសីហាទី6។
SNT.130581.729  បុរសពីរនាក់បំពាក់ដោយកាំភ្លើងដៃលួចបុគ្គលិកនៃហាងអលង្ការហ្ក្រាវដោយប្រើហិង្សានៅផ្លូវញ៉ូវបនដែលបានយករបស់ចំនួន43ក្នុងចំណោមរបស់ទាំងនោះមាននាឡិកាថ្លៃខ្សែដៃនិងចិញ្ចៀន។
SNT.130581.730  ចោរពីរនាក់បានរត់គេចទៅក្នុងឡានBMWពណ៌ខៀវមួយដែលពួកគេបានចាកចេញហើយទៅឡានMercedesមួយភ្លាមៗ។
SNT.130581.731  ក្រោយពីបើកទៅកាន់ផ្លូវកសិដ្ឋានវាត្រឹមបានជឿថាពួកគេអាចនឹងបានចាកចេញទៅកាន់យានយន្ដទីបីហើយ។
SNT.130581.732  "នេះគឺជាការប្លន់ដែលបានគ្រោងដោយល្អមួយជាមួយនឹងយានយន្ដជាច្រើនដែលបានប្រើសំរាប់ជួយចោរប្លន់រត់គេច។"
SNT.130581.733  "បុរសទាំងនេះគឺគ្រោះថ្នាក់ខ្លាំងណាស់និងបានបាញ់យ៉ាងហោចណាស់ពីរគ្រាប់នៅផ្លូវដែលរវល់នៅឡុនដុនដូចដែលពួកគេបានធ្វើការចាកចេញរបស់ពួកគេ"និយាយដោយប្រធានអធិកាអ្នកអង្កេតផាមម៉ាស។
SNT.130581.734  "នរណាម្នាក់ដឹងថាបុរសទាំងនេះជានរណាពួកគេអាចនឹងបាននិយាយអំពីវាដោយមិនសង្ស័យជាមុនរឺក៏អួតអំពីវានៅពេលក្រោយ"នាងបានបន្ថែម។
SNT.130581.735  "ខ្ញុំនឹងជំរុញអោយនរណាដែលស្គាល់ពួកគេដឹងកន្លែងនៃគ្រឿងអលង្ការរឺមានព័ត៌មានផ្សេងទៀតទំនាក់ទំនងពួកយើង។"
SNT.144359.736  គណៈគ្រប់គ្រងនៃបាល់ទាត់ពិភពលោកFIFAបានគំរាមអ៊ីរ៉ាក់ជាមួយការចាកចេញក្រោយពីគណៈកម្មាធិការអូឡាំពិចអ៊ីរ៉ាក់ (IOC) បានគ្រប់គ្រងនៃគណៈគ្រប់គ្រងនៃបាល់ទាត់របស់ប្រទេសនិងបានបំបែកវា។
SNT.144359.737  FIFAបានអោយប្រទេសនូវ72ម៉ោងក្នុងការបង្រួបបង្រួមសមាគមបាល់ទាត់អ៊ីរ៉ាក់(IFA);ប្រសិនបើវាមិនបានសម្រេចករណីគឺត្រូវបញ្ជូនទៅគណៈកម្មាធិការបន្ទាន់របស់FIFA។
SNT.144359.738  IFAនិងIOCបានឈ្លោះគ្នាទៅលើអ្នកដែលគ្រប់គ្រងការប្រកួតនៅក្នុងប្រទេសសំរាប់បីបួនឆ្នាំ។
SNT.144359.739  IOCបានស្ដីបន្ទោសIFAសំរាប់បម្រាមFIFAទៅលើប្រទេសដែលមិនបានកំពុងអនុញ្ញាតអោយបង្កើតការប្រកួតជាមិត្ដភាពអន្ដរជាតិយោងទៅតាមហេតុផលសន្ដិសុខ។
SNT.144359.740  តាំងពីការឈ្លានពានដោយកងកម្លាំងអាមេរិចឆ្នាំ2003អ៊ីរ៉ាក់បានបង្កើតការប្រកួតអន្ដរជាតិចំនួនពីរដែលទាំងពីរប្រកួតជាមួយផាលស្តីន។
SNT.144359.741  ពួកគេត្រូវលេងប្រឆាំងជាមួយញ៉ូវណាយថីតអារ៉ាប់អ៊ីមីរ៉េតនៅថ្ងៃស្អែកប៉ុន្ដែការហាមឃាត់ទូទៅនៅកន្លែងដដែរ។
SNT.144359.742  សេចក្ដីថ្លែងមួយត្រូវបានផ្សាយនៅលើគេហទំព័រFIFAដែលបាននិយាយថា:"FIFAបានអំពាវនាវជាច្រើនទៅកាន់អ្នកជាប់ពាក់ព័ន្ធទាំងអស់នៅអ៊ីរ៉ាក់ដើម្បីគោរពស្វ័យភាពនៃកីឡាជាទូទៅនិងIFAជាពិសេសនិងដើម្បីអនុញ្ញាតIFAអោយធ្វើព្រឹត្ដិការណ៏យោងទៅតាមបញត្ដិរបស់វានិងបញត្តិនៃFIFA។"
SNT.144359.743  ប្រសិនបើករណីត្រូវបានផ្ទេរទៅគណៈកម្មាធិការបន្ទាន់របស់FIFAវានឹងអាចផ្ដល់ជាលទ្ធផលជាការហាមឃាត់មួយពីកីឡា។
SNT.25279.744 ម៉ូដូវ៉ានប្រធានាធិបតីវីលេឌីមៀវូរ៉ូនីនបានចោទអាជ្ញាធរត្រេនស្នីស្រ្ថីននៅថ្ងៃសៅរ៏ថាបានផ្គត់ផ្គង់អាវុធរុស្សីទៅអ៊ីរ៉ាក់ក្នុងខណៈរបបនៃសេដានហូសេនដែលភ្នាក់ងារព័ត៌មានរុស្សីបាននិយាយ។
SNT.25279.745 ឆីស៊ីនូ"កាន់ឯកសារផ្លូវការពីអធិការបតីស្ថាននៃសេដានហូសេនដែលបានបង្ហាញថាត្រេនស្នីស្រ្ថីនបានផ្គត់ផ្គង់ទាំងអាវុធនិងអាវុធផលិតជាខ្សែទាំងអស់ទៅកាន់អ៊ីរ៉ាក់"វ៉ូរ៉ូនីនបានប្រាប់ក្រុមមួយនៃអ្នកកាសែតរុស្សីដែលបានបន្ថែមថាការស៊ើបអង្កេតទៅលើក្ដីនេះគឺកំពុងកើតឡើង។
SNT.25279.746 "ការគ្រប់គ្រងទៅលើដែនដីនេះរបស់រុស្សីគឺជាក់ស្ដែងហើយពួកយើងត្រូវហៅមកវិនិច្ឆ័យអ្នកទាំងនោះដែលមិនចង់ដោះស្រាយជម្លោះនេះ"វ៉ូរ៉ូនីនបានបន្ថែម។
SNT.25279.747 ត្រូវបានសួរថាអ្វីដែលរុស្សីត្រូវធ្វើក្នុងការជួយដោះស្រាយជម្លោះប្រធានាធិបតីរបស់ម៉ូដូវ៉ានបាននិយាយថាវាត្រូវយកអាវុធពីដែនដីនោះ។
SNT.25279.748 "ពួកយើងពិចារណាឃ្លាំងស្បៀងជាខែលនយោបាយមួយដែលគាំទ្ររបបត្រេនស្នីស្រ្ថីន"ប្រធានាធិបតីបានសង្កត់ធ្ងន់។
SNT.25279.749 វ៉ូរ៉ូនីនបានបន្ថែមថាម៉ូលដូវ៉ាអាចបញ្ជាក់ថាថាយរ៉ាស្ព័លបានលក់អាវុធទៅអ៊ីរ៉ាក់។
SNT.25279.750 "ឯកសារពីរបាយការណ៏ប្រវត្ដិសាស្រ្ដរបស់ហូសេនដែលអាចគាំទ្រវានេះគឺត្រូវបានកំពុងសិក្សាដោយអាជ្ញាធរម៉ូដូវ៉ានឥលូវ"គាត់បាននិយាយ។
SNT.25279.751 វ៉ូរ៉ូនីនបានចោទម៉ូស្គូរៀបចំជម្លោះតំបន់នេះដែលបានសំគាល់ថាអាវុធរុស្សីគឺ"ការរាយការណ៏នយោបាយមួយដើម្បីការពាររបបត្រេនស្នីស្ថ្រីន។"
SNT.25279.752 អ្នកដឹកនាំម៉ូដូវ៉ានបានកត់សំគាល់ថាគាត់បានផ្ញើរកញ្ចប់មួយនៃឯកសារទៅរុស្សីចំពោះសកម្មភាពនៃក្រុមហ៊ុនយោធាត្រេនស្នីស្រ្ថីនចំនួន13។
SNT.25279.753 ម្យ៉ាងទៀតនាយករដ្ឋមន្រ្តីវ៉ាសៀលថាលេវរបស់ម៉ូដូវ៉ានបានចោទកងទាហានរុស្សីកាលពីថ្ងៃព្រហស្បត៏នៅត្រេនស្នីស្រ្ថីននៃការផ្គត់ផ្គង់អាវុធទៅកាន់តំបន់ឆឺឆឺននៅក្នុងការឆ្លើយតបរដ្ឋមន្រ្តីការពារជាតិរុស្សីសីហ្កីអ៊ីវ៉ានូវបាននិយាយថាគាត់"ធានាដោយក្បាលរបស់គាត់"សំរាប់​មូលដ្ឋានរុស្សីនៅម៉ូដូវ៉ានិងបានចោទថា"គ្មានអាវុធមកពីត្រេនស្នីស្ថ្រីនត្រូវបានបញ្ចូនទេ។"
SNT.43554.754 កសិករនូវែលហ្សេឡង់បានឈ្នះនូវជ័យជំនះដែលសំខាន់មួយនៅក្នុងសភាតំណាងរាស្រ្តជាមួយMPsបោះឆ្នោតអោយឆ្កែធ្វើការកសិដ្ឋានអោយរួចពីច្បាប់បន្ទះឆីបតូចៗដែលអនុម័ត61:60។
SNT.43554.755 កសិករសហព័ន្ធបានជជែកពីច្បាប់សំរាប់រយៈពេលវែងដែលបាននិយាយថាតម្លៃនៃការដាក់បន្ទះឆីបតូចៗទៅឆ្កែរបស់ពួកគេទាំងអស់នឹងមានតម្លៃធំមួយនិងស្ថានភាពមិនស្រួលមួយ។
SNT.43554.756 ក្រោមច្បាប់ពីមុនឆ្កែដែលបានចុះឈ្មោះថ្មីៗទាំងអស់ត្រូវបានមានបន្ទះឆីបតូចជាអត្ដសញ្ញាណត្រូវបានបង្កប់នៅខែកក្កដាទី1។
SNT.43554.757 បន្ទះឆីបតូចៗនៅឆ្កែគឺសំរាប់អត្ដសញ្ញាណម្ចាស់ក្នុងករណីនៃការប្រហារទៅលើមនុស្ស។
SNT.43554.758 ច្បាប់នេះត្រូវបានដាក់បញ្ចូលនៅពេលខារ៉ូលីណាអេនឌីសិនអាយុ7ឆ្នាំត្រូវបានវាយប្រហារក្នុងឆ្នាំ2003។
SNT.43554.759 សភាតំណាងរាស្រ្តបានកំពុងជជែកច្បាបកែប្រែបីបួនដែលបានស្នើឡើងទៅកាន់គម្រោងច្បាប់កែទម្រង់រដ្ឋាភិបាលក្នុងតំបន់ដែលមានគោលបំណងក្នុងការផ្លាស់ប្ដូរតំរូវការបន្ទះឆីបតូចៗ។
SNT.43554.760 អ្នកសរសេរប្លកដេវីដហ្វារ៉ារនិយាយថា"វាគឺរញ៉េរញ៉ៃសំរាប់រដ្ឋាភិបាលក្នុងការចាញ់ឆ្នោតក្រោយពីបង្កសំពាធច្រើន។"
SNT.43554.761 នៅចុងក្រោយមានតែលេបប៊ឺប្រូហ្ក្រែស៊ីវបូកនឹងនូវែលហ្សេឡង់បានបោះឆ្នោតដំបូងសំរាប់វា។
SNT.43554.762 ហ្ក្រីនMPsចំនួនបួនបានបោះឆ្នោតសំរាប់ការរួចអោយផុតរបស់ឆ្កែកសិដ្ឋាននិងចំនួនពីរបានប្រឆាំង។
SNT.43554.763 ហ្រ្កីនបានស្នើពីមុនថាឆ្កែដែលគ្រោះថ្នាក់តែប៉ុណ្ណោះដែលគួរបង្កប់បន្ទះឆីបតូចៗ។
SNT.62727.764 ទោះបីជាសហរដ្ឋអាមេរិចបានទទួលបទពិសោធសីតុណ្ហភាពមធ្យមសំរាប់កំឡុងពេលខែធ្នូឆ្នាំ2006ទៅខែកុម្ភៈឆ្នាំ2007សីតុណ្ហភាពពិភពលោកទាំងមូលគឺក្ដៅខ្លាំងនៅលើរបាយការណ៏យោងទៅតាមការគ្រប់គ្រងនៃសមុទ្រនិងបរិយាកាសជាតិ(NOAA)។
SNT.62727.765 នៅក្នុងរបាយការណ៏ខែមីនាទី15ឆ្នាំ2007មួយNOAAបានបង្ហាញថាកំណត់ត្រាកម្ដៅខែមករាមួយបានជួយរុញច្រាញនូវការបញ្ចូលនូវដីផែនដីនិងសីតុណ្ហភាពផ្ទៃសមុទ្រសំរាប់រដូវរងាមុនទៅដល់តម្លៃដ៏ខ្ពស់បំផុតរបស់វាតាំងពីរបាយការណ៏បានចាប់ផ្ដើមក្នុងឆ្នាំ1880។
SNT.62727.766 ប្រព័ន្ធសមុទ្រ-បរិយាកាសអេលនីនូបានដើរតួមួយផ្នែកនៅក្នុងរបាយការណ៏កម្ដៅរបស់រដូវយោងទៅតាមអ្នកសរសេររបស់របាយការណ៏ប៉ុន្ដែការប៉ះពាល់របស់វាមិនមានរយៈពេលវែងទេដូចដែសីតុណ្ហភាពសមុទ្រនៅតំបន់ខ្សែអេក្វាទ័រកណ្ដាលនៃមហាសមុទ្រប៉ាស៊ីហ្វិចចុះត្រជាក់ជាង0.3ដឺក្រេCនៅក្នុងខែកុម្ភៈនិងនៅក្បែរមធ្យមសំរាប់ខែ។
SNT.62727.767 សីតុណ្ហភាពផ្ទៃដីលើពិភពលោកគឺក្ដៅណាស់នៅលើរបាយការណ៏ខណៈសីតុណ្ហភាពផ្ទៃសមុទ្របានស្មើសំរាប់ការក្ដៅជាងគេទីពីរនៅអំឡុងពេល128ឆ្នាំពីមុនប្រហែល0.06ដឺក្រេCត្រជាក់ជាងរបាយការណ៏ដែលបានចុះផ្សាយអំឡុងពេលវគ្គអេលនីណូដែលខ្លាំងនៃឆ្នាំ1997-1998។
SNT.62727.768 ក្នុងរយៈពេលសតវត្សកន្លងទៅសីតុណ្ហភាពផ្ទៃផែនដីបានកើនឡើងប្រហែល0.06ដឺក្រេCក្នុងមួយទសវត្សប៉ុន្ដែតាំងពីឆ្នាំ1976អត្រានៃការកើនឡើងគឺប្រហែល0.18ដឺក្រេCក្នុងមួយទសវត្ស។
SNT.62727.769 សីតុណ្ហភាពដែលកើនឡើងខ្លាំងបំផុតបានកើតឡើងនៅក្នុងរយៈទទឹងខ្ពស់នៃអឌ្ឈគោលខាងជើង។
SNT.62727.770 នៅក្នុងកិច្ចសំភាសន៏មួយជាមួយរ៉ូថើរស៏ចេយឡរីមលនៃNOAAបានផ្ដល់យោបលថានិន្នន័យមិនបានបង្ហាញឧស្ម័នផ្ទះកញ្ចក់ដែលមានឥទ្ធិពលមួយទៅលើការកើនឡើងសីតុណ្ហភាពថ្មីៗនេះទេប៉ុន្ដែទទួលស្គាល់ថាដោយ"មើលទៅនិន្នាការរយៈពេលវែងនិងការផ្លាស់ប្ដូររយៈពេលវែងពួកយើងអាចយល់ការផ្លាស់ប្ដូរអាកាសធាតុបែបធម្មជាតិនិងបរិស្ថាន(ការបង្កដោយមនុស្ស)កាន់តែច្បាស់។"
SNT.62727.771 ទីភ្នាក់ងារក្រសួងពាណិជ្ជកម្មAU.S.ដែលមានមូលដ្ឋាននៅវ៉ាស៊ីនតោនឌីស៊ីNOAAធ្វើការស្រាវជ្រាវនិងប្រមូលទិន្នន័យពីមហាសមុទ្រនិងបរិយាកាស។
SNT.62727.772 NOAAគឺជាអ្នកចូលរួមម្នាក់ក្នុងក្រុមនៅលើការអង្កេតពិភពលោកGEOដែលជាការប្រឹងប្រែងទំនាក់ទំនងរដ្ឋាភិបាលមួយក្នុងការសម្របសម្រួលការប្រមូលនៃការអង្កេតផែនដីទូទាំងពិភពលោក។
SNT.56352.773 ទូរទស្សន៏រុស្សីថ្ងៃនេះដែលជាប៉ុស្ដ៏ទូរទស្សន៏តារារណបភាសាអង់គ្លេសរបស់ម៉ូស្គូបានរាយការណ៏ថារដ្ឋាភិបាលរុស្សីកំពុងពិចារណាប្ដឹងរឿងក្ដីបង្ខូចកេរ្ដ៏ឈ្មោះទៅកាន់អ្នកកាសែតអន្ដរជាតិលើរបាយការណ៏របស់ពួកគេលើការអំពុលស្លាប់នៃអ្នកស៊ើបការណ៏រុស្សីពីមុនអាលេចសេនឌឺលីដវីនេនកូ។
SNT.56352.774 លីដវីនេនកូគឺជាអ្នករិះគន់ដ៏ខ្លាំងមួយនៃប្រធានាធិបតីរុស្សីវីឡេឌីមាយភូថីនហើយមុននឹងគាត់បានស្លាប់ពីការពុលនូវការភាយវិទ្យុសកម្មនៅឡុនដុននៅចុងខែវិច្ឆិកាបន្ដិចលីដវីនេនកូបានចោទភូថីននៃការបញ្ជាអោយសម្លាប់របស់គាត់។
SNT.56352.775 ភូថីននិងមន្ដ្រីរុស្សីផ្សេងទៀតប្រកែកយ៉ាងខ្លាំងទៅលើការដឹងលឺពីមុននៃការលបសម្លាប់មួយក្នុងការសម្លាប់លីដវីនេនកូ។
SNT.56352.776 យោងទៅតាមរបាយការណ៏មួយដែលបានផ្សាយនៅចុងថ្ងៃសុក្រនៅលើគេហទំព័រទូរទស្សន៏រុស្សីថ្ងៃនេះក្រសួងសហព័ន្ធសំរាប់សារព័ត៌មាននិងប្រពន័្ធផ្សព្វផ្សាយគឺកំពុងប្រមូលការបោះពុម្ពផ្សាយទូទាំងពិភពលោកដែលត្រូវយកមកសិក្សាសំរាប់យោបល់បង្ខូចកេរ្ដ៏ឈ្មោះនិងការប្រមាថប្រឆាំងនឹងរុស្សីក្នុងការរាយការណ៏របស់ពួកគេនៃករណីរបស់លីដវីនេនកូ។
SNT.56352.777 ទូរទស្សន៏រុស្សីថ្ងៃនេះបានរាយការណ៏ថារដ្ឋាភិបាលរុស្សីគ្រោងប្ដឹងរឿងក្ដីសំរាប់ការបង្ខូចឈ្មោះទៅកាន់ប្រព័ន្ធព័ត៌មានអន្ដរជាតិប្រសិនបើមានភស្តុតាងនៃការប្រព្រឹត្តិមិនសមនៃសារព័ត៌មាន។
SNT.56352.778 នៅក្នុងការសំភាសន៏របស់សម្លេងនៃអាមេរិចមុនពេលគាត់ត្រូវបានបំពុលដោយសារធាតុវិទ្យុសកម្មមួយឈ្មោះប៉ូឡញ៉ូម210បន្ដិចអ្នកស៊ើបការណ៏រុស្សីពីមុនលីដវីនេនកូបានចោទភូថីននៃការបញ្ជាឃាដកម្មនៃអ្នកសារព័ត៌មានរុស្សីអានណាភូលីដកូវស្កាយ៉ាក្នុងការបំបិទមាត់នាងនិងគំរាមអ្នកការសែតឯករាជ្យឯទៀត។
SNT.56352.779 នាងត្រូវបានសម្លាប់ដោយជនវាយប្រហារមិនស្គាល់មុខម្នាក់នៅម៉ូស្គូនៅដើមខែតុលា។
SNT.56352.780 អ្នកនយោបាយជាន់ខ្ពស់រុស្សីបីបួននាក់បាននិយាយថាការស្លាប់នៃភូលីដកូវស្កាយ៉ានិងលីដវីនេនកូបានកំពុងលេងនៅក្នុងដៃនៃសត្រូវរបស់រុស្សីហើយដូច្នេះហើយមិនអាចត្រូវបានអនុញ្ញាតដោយម៉ូស្គូ។
SNT.56352.781 ការព្រមានរបស់រដ្ឋាភិបាលរុស្សីដែលតំរង់ទៅរកអ្នកសារព័ត៌មានអន្ដរជាតិប្រព្រឹត្ដិតាមការប្រឹងប្រែងដែលជោគជ័យខ្លាំងរបស់ភូថីនក្នុងការនាំកន្លែងផ្សព្វផ្សាយសំខាន់ៗនិងកំណត់ការរិះគន់ពីប្រព័ន្ធព័ត៌មាននៃគោលនយោបាយរបស់គាត់។
SNT.56352.782 អ្នករាយការណ៏គាំទ្រសេរីភាពនៃសារព័ត៌មានអង្គការមិនមែនរដ្ឋាភិបាលមានមូលដ្ឋាននៅប៉ារីសមួយបានហៅភូថីនថាជាម្នាក់នៃ"អ្នករំពានៃសេរីភាពសារព័ត៌មាន"កំពូលរបស់ពិភពលោក។
SNT.56352.783 ហ្រី្វមេឌាអនឡាញ.អកដែលជាអង្គការមិនរកប្រាក់កម្រៃមានមូលដ្ឋាននៅកាលីហ្វូញ្ញ៉ាដែលត្រួតពិនិត្យប្រព័ន្ធព័ត៌មាននិងគាំទ្រសេរីភាពសារព័ត៌មានទូទាំងពិភពលោកមួយបាននិយាយថាការព្រមានក្រោយគេបង្អស់បានចេញផ្សាយដោយក្រសួងសហព័ន្ធសំរាប់សារព័ត៌មាននិងប្រព័ន្ធផ្សព្វផ្សាយនឹងបង្ហាញពីការអាម៉ាសសំខាន់មួយសំរាប់ភូថីននិងសំរាប់រុស្សីប្រសិនបើពួកគេត្រូវបានយកទៅកន្លែងផ្សេង។
SNT.56352.784 អត្ថបទមួយនៅលើគេហទំព័រហ្រ្វីមេឌាអនឡាញ.អកអះអាងថាបើទោះបីជាគ្មានទំនាក់ទំនងផ្ទាល់រវាងឃាតកម្មទាំងពីរនិងក្រេមលីនភូថីនគឺត្រូវទទួលខុសត្រូវដល់ទីបំផុតសំរាប់ស្ថានភាពដែលកើតឡើងនៃភាពគ្មានច្បាប់និងការបង្រ្កាបនៃសេរីភាពប្រព័ន្ធព័ត៌មានដែលអាចជួយដល់ឃាដកម្មទាំងនេះ។
SNT.56352.785 ហ្រ្វីមេឌាអនឡាញ.អកក៏បានកត់សំគាល់ថាការបើកចំហការពិតអំពីឃាដកម្មនៃភូលីដកូវស្កាយ៉ានិងលីដវីនេនកូនឹងអាចពិបាកពីព្រោះអ្នកសារព័ត៌មាន​ឯករាជ្យនៅក្នុងរុស្សីត្រូវបានគេបំបិទមាត់រឺគំរាមដោយអ្នកប្រឹក្សាប្រព័ន្ធព័ត៌មាននិយតកររដ្ឋាភិបាលនិងកងកម្លាំងសុវត្ថិភាពរបស់ប្រធានាធិបតីភូថីន។
SNT.56352.786 ភូថីនទទូចថាគាត់គឺអ្នកគាំទ្រដ៏ខ្លាំងមួយនៃលិទ្ធិប្រជាធិបតេយ្យនិងសេរីភាពសារព័ត៌មាន។
SNT.56352.787 នៅក្នុងសុន្ទរកថាទៅកាន់អ្នកផ្សាយទូរទស្សន៏រុស្សីនៅចុងខែវិច្ឆិកាឆ្នាំ2006ភូថីនបាននិយាយថាការរីកចម្រើននៃរដ្ឋនិងសង្គមរុស្សីនឹងមិនអាចយល់បនដោយគ្មានប្រព័ន្ធព័ត៌មានឯករាជ្យដោយគ្មានការដែលអាចទៅរួចនៃការស្ដាប់ពីយោបល់ផ្សេងៗនិងគ្មានទូរទស្សន៏។
SNT.56352.788 ការរិះគន់របស់ភូថីនបង្ហាញថាគាត់ត្រូវបានដាក់ដោយជោគជ័យក្រោមការគ្រប់គ្រងរបស់គ្រេមលីនទៅលើប៉ុស្ដ៏ទូរទស្សន៏ជាតិសំខាន់ៗទាំងអស់។
SNT.56352.789 យោងទៅតាមហ្រ្វីមេឌាអនឡាញ.អកអ្នកសារព័ត៌មានដែលធ្វើការសំរាប់ប៉ុស្ដ៏ទាំងនេះមិនហ៊ានផ្ដល់ការរិះគន់សំខាន់ៗនៃគោលនយោបាយរបស់លោកភូថីនទៀតទេ។
SNT.56352.790 អង្គការបានព្រមានថាការដាក់ព្រំដែនទៅលើសេរីភាពសារព័ត៌មាននៅរុស្សីបានជំរុញអោយផ្នែកបទឧក្រិដ្ឋកាន់តែក្លាហានក្នុងការចូលរួមសកម្មភាពខុសច្បាប់។
SNT.141305.791  អ្នកចម្រៀងនិងអ្នកសម្ដែងអាមេរិចអាលម៉ាទីណូបានស្លាប់ម្សិលមិញនៅអាយុ82ឆ្នាំ។
SNT.141305.792  ម៉ាទីណូបានកើតជាអាលហ្រេដឆីនីនៅផីឡាឌែលហ្វៀប្រទេសអាមេរិចរដ្ឋនៃផេនស៊ីលវ៉ានៀនៅខែតុលាទី7ឆ្នាំ1927។
SNT.141305.793  មួយនៃវិធីដែលគាត់បានល្បីឈ្មោះគឺសំរាប់ឌីសដំបូងរបស់គាត់"ទីនេះនៅក្នុងបេះដូងរបស់ខ្ញុំ"ដែលបានក្លាយជាឌីសជាប់លេខ1ប្រចាំនៅតារាងឌីសនៅអង់គ្លេសនៅខែវិច្ឆិកាទី14ឆ្នាំ1952។
SNT.141305.794  វាបាននៅចំណុចខ្ពស់បំផុតសំរាប់ប្រាំបួនសប្ដាហ៏មុនពេលត្រូវបានទទួលជោគជ័យដោយ"អ្នកជារបស់ខ្ញុំ"ដោយចូស្ដេនហ្វត។
SNT.141305.795  ថ្មីៗនេះម៉ាទីណូត្រូវបានស្គាល់គឺដោយការដើរតួរបស់គាត់ជាចននីហ្វនថេនក្នុងរឿងកុនឆ្នាំ1972ឪពុកចញ្ចឹម។
SNT.141305.796  គាត់ដើរតួម្ដងទៀតនៅក្នុងរឿងបន្ទាប់ឪពុកចិញ្ចឹមIIឪពុកចិញ្ចឹមIII។
SNT.141305.797  ម៉ាទីណូបានស្លាប់នៅស្រុកកំណើតពីក្មេងរបស់គាត់នៃផីឡាឌែលហ្វៀលបន្ទាប់ពីភាពសកម្មមួយរយៈពេល58ឆ្នាំនៅក្នុងពាណិជ្ជកម្មតន្រ្ដី។
SNT.76050.798 អ្នកសម្ដែងជនជាតិអង់គ្លេសក្រិសឡែងហាមត្រូវបានរកឃើញថាល្មើសច្បាប់15បទឧក្រិដ្ឋនៃការថតចម្លងទុកនូវរូបអាសអាភាសកុមារ។
SNT.76050.799 ក្រុមពិភាក្សាតុលាការនៃស្រ្ដីបួននាក់និងបុរសប្រាំពីរនាក់បានប្រើរយៈពេលពីរម៉ោងនិងសែសិបនាទីដើម្បីសម្រេចសាលក្រមមួយនៅតុលាការមេតស្ដូនក្រូន។
