SNT.139522.1199 អ្នក នាំ ពាក្យ បាន និយាយ ថា ៖ " វា អាស្រ័យ ទៅ លើ ក្រុម ហ៊ុន ខ្លួន ឯង ជា អ្នក សំរេច ថា តើ ត្រូវ កាត់ បន្ថយ ការ បង់ ប្រាក់ ដែរ រឺ ក៏ អត់ ។ "
SNT.139522.1200 " ទិន្នន័យ បាន ពី ការ សិក្សា របស់ កន់ស្យូមមើ ហ្វឃើស បាន ស្នើ ថា ក្រុម ហ៊ុន ស្កត់ធីស ផៅវើ បាន បង្កើន តំលៃ ថាមពល ទាំង សងខាង ច្រើន ជាង គេ ចាប់ តាំង ពី ឆ្នាំ 2003 រហូត ដល់ 148 ភាគ រយ - នៅ ពេល ដែល មាន ការ ធ្លាក់ ចុះ តំលៃ ត្រឹម 0.6 ភាគ រយ គិត មក ទល់ ពេល នេះ ក្នុង ឆ្នាំ នេះ ។ "
SNT.139522.1201 " ក្រុម ហ៊ុន អាលដាប់បឺយូអ៊ី អិនផៅវើ បាន បង្កើន ការ បង់ ពន្ធ ដល់ 132 ភាគ រយ ចាប់ តាំង ពី ឆ្នាំ 2003 ប៉ុន្តែ បាន បន្ថយ ការ បង់ ប្រាក់ ត្រឹម 2.7 ភាគ រយ នៅ ក្នុង ឆ្នាំ 2009 ។ "
SNT.10709.1202  សកល វិទ្យាល័យ បឺខឺលី នៃ រដ្ឋ កាលីហ្វូញ៉ា បាន ប្រកាស ថា សិស្ស បញ្ចប់ ការ សិក្សា ម្នាក់ របស់ ពួក គេ ឈ្មោះ ម៉ៃខើល ផាក បាន រក ឃើញ ប្រភេទ ស្រូវ ម៉ោន ដាយអាប្លូ នៅ ថ្ងៃ ទី 24 ខែ ឧសភា ដែល ជា រុក្ខ ជាតិ មិន ដែល ធ្លាប់ បាន ឃើញ ចាប់ តាំង ពី ឆ្នាំ 1936 ហើយ ដែល ត្រូវ បាន ជឿ ថា បាន ផុត ពូជ ទៅ ហើយ ។
SNT.10709.1203  ដោយ រក ឃើញ នៅ រយៈ ចំងាយ ប្រមាណ ជិត 30 ម៉ាយ នៅ ទិស ខាង កើត នៃ ទី ក្រុង សាន់ ហ្វ្រាន់ស៊ីស្កូ ផាក [ អាយុ 35 ឆ្នាំ ] បាន សំគាល់ ឃើញ រុក្ខ ជាតិ តូច មាន ផ្កា ពណ៌ ផ្កា ឈូក ដែល គេ និយាយ ថា ស្រដៀង នឹង រុក្ខ ជាតិ បេប៊ី ប្រេស អំឡុង ពេល ដែល គាត់ ទៅ លេង នៅ ភ្នំ ។
SNT.10709.1204  សារ សំខាន់ នៃ ការ រក ឃើញ នេះ បាន ទាញ ការ ប្រៀប ធៀប ទៅ នឹង ការ រក ឃើញ មួយ ថ្មី ៗ នេះ អំពី សត្វ ស្លាប ម្យ៉ាង ដែល ទម្លាប់ ចោះ រន្ធ នៅ លើ ដើម ឈើ មាន ចំពុះ ពណ៌ លឿង ស្រាល នៅ តំបន់ អាកាន់សាស កាល ពី ដើម ឆ្នាំ នេះ ក្នុង ខែ មេសា ។
SNT.10709.1205  ទី កន្លែង ពិត ប្រាកដ របស់ រុក្ខ ជាតិ មាន ផ្កា នេះ ត្រូវ បាន ទុក ជា ការ សំងាត់ សំរាប់ ពេល នេះ ។
SNT.10709.1206  អ្នក ជំនាញ ខាង រុក្ខ ជាតិ មួយ ចំនួន បាន បញ្ជាក់ ថា វា ស្រដៀង នឹង រុក្ខ ជាតិ ដទៃ ទៀត ចំនួន ជិត ដប់ ពីរ ប្រភេទ ឬ លើស នេះ តិចតួច ។
SNT.10709.1207  កម្ម សិទ្ធិ ត្រូវ បាន រក្សា ដោយ ក្រុម ថែ រក្សា អង្គ ការ សេវ ម៉ោន ដាយអាប្លូ ដែល មាន ប្រតិបត្តិ ការ នៅ តំបន់ ម៉ោន ដាយអាប្លូ ស្តេត ផាក ។
SNT.278552.1208 នៅ ថ្ងៃ សុក្រ អង្គ ការ សហ ប្រជា ជាតិ ( យូអិន ) បាន អំពាវនាវ អោយ រដ្ឋាភិបាល ប្រទេស ប៉ាគីស្ថាន ធ្វើ ការ ស៊ើប អង្កេត ទៅ លើ ការ សំលាប់ និង ការ ចាប់ ជំរិត ជា ច្រើន ជា ពិសេស ចំពោះ អ្នក សារ ព័ត៌មាន ។
SNT.278552.1209 ត្រឹម តែ 8 ថ្ងៃ ចុង ក្រោយ នេះ យើង បាន ទទួល របាយការណ៍ អំពី ការ សំលាប់ អ្នក សារ ព័ត៌មាន ម្នាក់ ឈ្មោះ មុនា សាគា នៅ ប្រទេស បាឡូគីស្ថាន នៅ ថ្ងៃ ទី 14 ខែ សីហា ឆ្នាំ 2011 និង ការ បាត់ ខ្លួន របស់ អ្នក សារ ព័ត៌មាន ម្នាក់ ទៀត ឈ្មោះ រេម៉ាទុឡា ដាប៉ាខេល 3 ថ្ងៃ មុន នោះ នៅ ភាគ ខាង ជើង នៃ តំបន់ វ៉ាហ្ស៊ីរីស្ថាន នៅ ថ្ងៃ ទី 11 ខែ សីហា នេះ បើ យោង តាម អ្នក នាំ ពាក្យ នៃ អង្គ ការ ត្រួត ពិនិត្យ សិទ្ធិ មនុស្ស ជាន់ ខ្ពស់ នៃ អង្គ ការ សហ ប្រជា ជាតិ លោក រូភើត ខូវីល ។
SNT.278552.1210 យោង តាម គណៈកម្មការ ការពារ អ្នក សារ ព័ត៌មាន បាន អោយ ដឹង ថា នៅ ក្នុង ឆ្នាំ នេះ មាន អ្នក សារ ព័ត៌មាន ចំនួន ៩ នាក់ ហើយ ត្រូវ បាន សំលាប់ នៅ ក្នុង ប្រទេស ប៉ាគីស្ថាន ហើយ យ៉ាង ហោច ណាស់ ចំនួន 16 នាក់ ត្រូវ បាន សំលាប់ ក្នុង ឆ្នាំ 2010 ។
SNT.278552.1211 កូវីល បាន និយាយ ថា គ្មាន ការ សំលាប់ ណា មួយ ដែល ត្រូវ បាន ស៊ើប អង្កេត អោយ បាន គួរ ជា ទី ពេញ ចិត្ត ឡើយ ។
SNT.278552.1212 កូវីល បាន និយាយ ថា អង្គ ការ សហ ប្រជា ជាតិ ចង់ ឃើញ រដ្ឋាភិបាល ពិនិត្យ ឡើង វិញ នៅ រាល់ ហេតុ ការណ៍ ទាំង អស់ ។
SNT.278552.1213 " យើង អំពាវនាវ ឲ្យ គ្រប់ ភាគី ទទួល ខុស ត្រូវ ទាំង អស់ បញ្ឈប់ ជា បន្ទាន់ នូវ អំពើ រំលោភ សិទ្ធ មនុស្ស បែប នេះ ហើយ យើង បាន ជំរុញ អោយ រដ្ឋាភិបាល ចាត់ វិធាន ការ ជា បន្ទាន់ ដើម្បី ធ្វើ ការ ស៊ើប អង្កេត ទៅ លើ ករណី ទាំង នេះ ដោយ ឯក រាជ្យ " គាត់ បាន និយាយ ។
SNT.278552.1214 អង្គ ការ លើក លែង ទោស អន្តរ ជាតិ បាន ជំរុញ អោយ រដ្ឋាភិបាល នៃ ប្រទេស ប៉ាគីស្ថាន ធានា នូវ ការពារ អ្នក សារ ព័ត៌មាន និង ក្រុម ការងារ ប្រព័ន្ធ ផ្សព្វ ផ្សាយ នៅ ក្នុង ប្រទេស នេះ ។
SNT.278552.1215 ពួក គេ ថែម ទាំង បាន ទាម ទារ អោយ សមត្ថ កិច្ច នៃ ប្រទេស ប៉ាគីស្ថាន ធ្វើ ការ ស៊ើប អង្កេត ទៅ លើ ការ វាយ ប្រហារ ចំពោះ អ្នក សារ ព័ត៌មាន ព្រម ទាំង កាត់ ទោស ជន ដែល ត្រូវ ទទួល ខុស ត្រូវ យោង ទៅ តាម ស្តង់ដារ សិទ្ធិ មនុស្ស ដែល ត្រូវ បាន ទទួល ស្គាល់ ជា អន្តរ ជាតិ ។
SNT.278552.1216 កុលវីល បាន និយាយ ថា ការ វាយ ប្រហារ ថ្មី ៗ នេះ ទៅ លើ អ្នក សារ ព័ត៌មាន មិន មែន ជា រឿង ចំលែក ទេ នៅ ក្នុង ប្រទេស ប៉ាគីស្ថាន ហើយ ក្រុម អ្នក សារ ព័ត៌មាន ជា ច្រើន បាន ចាត់ ទុក ប្រទេស នេះ ជា កន្លែង ដ៏ មាន គ្រោះ ថ្នាក់ បំផុត មួយ សំរាប់ ចុះ ធ្វើ ការងារ ។
SNT.278552.1217 លោក សាគា ត្រូវ បាន បាញ់ សំលាប់ បន្ទាប់ ពី ធ្វើ ការ ផ្សព្វ ផ្សាយ អំពី ការ តវ៉ា មួយ ដែល រៀប ចំ ដោយ អង្គ ការ បំបែក ខ្លួន មួយ ឈ្មោះ បាឡូច ។
SNT.278552.1218 លោក អៀសាដ ម៉ាត់សយ ប្រធាន ការិយាល័យ បណ្តាញ ព័ត៌មាន អនឡាញ ញូស ណេតវើក ដែល ជា កន្លែង ដែល លោក សាគា ធ្វើ ការ បាន និយាយ ថា ការ សំលាប់ នេះ គឺ មាន ពាក់ ព័ន្ធ នឹង ការងារ ជា អ្នក សារ ព័ត៌មាន ។
SNT.278552.1219 លោក ម៉ាត់សយ បាន និយាយ ថា ៖ " ការងារ សារ ព័ត៌មាន នៅ ក្នុង ប្រទេស បាឡូគីស្ថាន កំពុង ក្លាយ ជា វិជ្ជា ជីវៈ ដែល ប្រកប ដោយ គ្រោះ ថ្នាក់ ។ "
SNT.278552.1220 អង្គ ការ អ្នក ផ្សព្វ ផ្សាយ គ្មាន ព្រំ ដែន ( RWB ) បាន ទាម ទារ អោយ មាន ការ ដាក់ ទោស ចំពោះ ជន ដែល ត្រូវ ទទួល ខុស ត្រូវ ក្នុង ឃាត កម្ម នេះ ។
SNT.278552.1221 យោង ទៅ តាម អាលដាប់បឺលយូប៊ី អ្នក សារ ព័ត៌មាន មិន មាន សេរី ភាព ក្នុង ការ ផ្សព្វ ផ្សាយ នៅ ក្នុង ប្រទេស បាឡូគីស្ថាន ដែល ឈាន ទៅ រក ការ គ្រប់ គ្រង ដោយ ខ្លួន ឯង នៅ ក្នុង តំបន់ នេះ ។
SNT.278552.1222 កន្លែង ដែល លោក ដាផាឃែល ត្រូវ បាន ចាប់ ជំរិត នៅ ថ្ងៃ ទី 11 ខែ សីហា នៅ តែ មិន ត្រូវ បាន គេ ដឺង នៅ ឡើយ ។
SNT.278552.1223 អង្គ ការ សេរី ភាព សារ ព័ត៌មាន ទូទាំង ពិភព លោក បាន និយាយ ថា រដ្ឋាភិបាល ត្រូវ តែ ធ្វើ អ្វី គ្រប់ យ៉ាង តាម ដែល អាច ធ្វើ ទៅ បាន ដើម្បី ស្វែង រក គាត់ ជា បន្ទាន់ ។
SNT.278552.1224 អង្គ ការ នេះ បាន និយាយ ថា ៖ " វា មិន អាច ទទួល យក បាន ទេ ដែល អ្នក សារ ព័ត៌មាន ក្នុង ស្រុក ត្រូវ ធ្វើ ការងារ របស់ នគបាល ហើយ ធ្វើ ការ ស៊ើប អង្កេត ដោយ ខ្លួន ឯង ដោយ ប្រើប្រាស់ មធ្យោបាយ ទំនាក់ទំនង របស់ ពួក គេ ។ "
SNT.278552.1225 អង្គ ការ សិទ្ធិ មនុស្ស ប្រចាំ ប្រទេស ប៉ាគីស្ថាន ( អេចអាលស៊ីភី ) បាន សំដែង ការ ប្រឆាំង ចំពោះ ហេតុ ការណ៍ ទាំង នេះ ។
SNT.278552.1226 អង្គ ការ អេចអាលស៊ីភី បាន និយាយ នៅ ថ្ងៃ ច័ន្ទ មុន នេះ ថា ៖ " មាន ការ កើន ឡើង នៃ អ សុវត្ថិ ភាព ក្នុង ចំណោម ក្រុម អ្នក ផ្សព្វ ផ្សាយ ដែល បាន ចាត់ ទុក រាល់ ការ វាយ ប្រហារ ទៅ លើ អ្នក សារ ព័ត៌មាន ថា ជា ការ ព្រមាន ទៅ លើ អាកប្ប កិរិយា ។ "
SNT.278552.1227 អង្គ ការ អេចអាលស៊ីភី ក៏ បាន និយាយ ដែរ ថា ស្ទើរ គ្រប់ ករណី អំពើ ហិង្សា ទៅ លើ អ្នក សារ ព័ត៌មាន នៅ ក្នុង អំឡុង ប៉ុន្មាន ឆ្នាំ នេះ ជន ដែល ត្រូវ ទទួល ខុស ត្រូវ នៅ មិន ទាន់ បាន ចោទ ប្រកាន់ រឺ ក៏ ដាក់ ទោស ឡើយ ។
SNT.278552.1228 អង្គ ការ អេចអាលស៊ីភី ទាម ទារ អោយ រដ្ឋាភិបាល ប្រតិកម្ម តាម រយៈ ចំនាត់ ការ ដ៏ មាន ប្រសិទ្ធិ ភាព និង មិន មែន ត្រឹម តែ ពាក្យ សម្តី នៅ ក្នុង រយៈ ពេល ប៉ុន្មាន ថ្ងៃ ទៀត នេះ ដោយ បាន ផ្ញើរ សារ ដ៏ ខ្លាំង ក្លា មួយ ទៅ កាន់ អ្នក បង្ក បញ្ហា ដោយ ថា អង្គ ការ នេះ នឹង មិន ឈរ អោប ដៃ មើល ទៀត ទេ នៅ ពេល ដែល អ្នក សារ ព័ត៌មាន ត្រូវ បាន សំលាប់ និង ចាប់ ជំរិត នេះ បើ តាម លោក មេ បញ្ជា ការ បាន និយាយ ។
SNT.16726.1229  មហាមេដ ប៊ូយឺរី អ្នក កាន់ សាសនា អ៊ីស្លាម ជ្រុល និយម ម្នាក់ ដែល ធ្លាប់ ជា សមាជិក បណ្តាញ ហស្តាត ត្រូវ បាន កាត់ ទោស អោយ ជាប់ ពន្ធនាគារ មួយ ជីវិត នៅ ទី ក្រុង អាំស្ទឺដាម ពី បទ សំលាប់ អ្នក ផលិត ភាព យន្ត ធៀវ វ៉ាន ហ្គូ ក្នុង ខែ វិច្ឆិកា ឆ្នាំ 2004 ។
SNT.16726.1230  វ៉ាន ហ្គូ ត្រូវ បាន គេ លប វាយ ប្រហារ នៅ ផ្លូវ នៃ ទី ក្រុង អាំស្ទឺដាម មួយ និង ត្រូវ បាន គេ បាញ់ ចំ ទ្រូង ជា ច្រើន គ្រាប់ មុន ពេល ដែល ប៊ូយឺរី ចាក់ និង អារ បំពង់ ក របស់ គាត់ ។
SNT.16726.1231  សាល ក្រម បាន សំរេច ថា ប៊ូយឺរី បាន បង្ហាញ " មិន គោរព ពី ជីវិត មនុស្ស ទាំង ស្រុង " និង បាន កាប់ សម្លាប់ វ៉ាន ហ្គូ " ដោយ គ្មាន ប្រណី ។ "
SNT.16726.1232  ប៊ូយឺរី ដែល មាន អាយុ 27 ឆ្នាំ មាន សញ្ជាតិ ហុលឡង់ និង ម៉ារ៉ុក បាន អះអាង ថា គាត់ បាន ធ្វើ វា តំណាង អោយ សាសនា អ៊ីស្លាម ។
SNT.16726.1233  គាត់ បាន សារ ភាព នៅ ក្នុង បន្ទប់ តុលាការ ហើយ បាន ប្តេជ្ញា ថា គាត់ នឹង " ធ្វើ វា ម្តង ទៀត " ប្រសិន បើ គាត់ មាន ឱកាស ។
SNT.16726.1234  វ៉ាន ហ្គូ ត្រូវ បាន ធ្វើ ការ រិះ គន់ យ៉ាង ខ្លាំង ទៅ លើ សាសនា អ៊ីស្លាម ហើយ ទង្វើ របស់ គាត់ បាន ប៉ះ ពាល់ ទៅ ដល់ ស្ត្រី ៗ ។
SNT.16726.1235  វ៉ាន ហ្គូ បាន ដឹក នាំ រឿង ជា ច្រើន ដែល បាន រិះ គន់ ទៅ ដល់ សាសនា អ៊ីស្លាម យ៉ាង ខ្លាំង ក្នុង នោះ រឿង សាប់មីសសិន គួរ អោយ កត់ សំគាល់ ជាង គេ ដែល កំណាព្យ នៃ ហ្វារាន ត្រូវ បាន សរសេរ លើ រាង កាយ អាក្រាត របស់ ស្ត្រី ជា ច្រើន ។
SNT.119265.1236 ទឹក ជំនន់ ដ៏ ធ្ងន់ធ្ងរ នៅ ប្រជុំ កោះ ហ្វីជី បាន សំលាប់ មនុស្ស ប្រាំ បី នាក់ និង បង្ខំ អោយ មនុស្ស រាប់ ពាន់ នាក់ ជម្លៀស ចេញ ។
SNT.119265.1237 ទឹក ជំនន់ ភាគ ច្រើន ស្ថិត នៅ ភាគ ខាង លិច នៃ កោះ សំខាន់ របស់ ប្រទេស ឈ្មោះ វីទី ឡឺវូ ដែល កន្លែង លំហែ កាយ ភាគ ច្រើន ដែល បំរើ អោយ ភ្ញៀវ ទេសចរ អន្តរ ជាតិ មាន ទី តាំង ស្ថិត នៅ ។
SNT.119265.1238 ការិយាល័យ ផ្នែក គ្រោះ ធម្ម ជាតិ ថ្នាក់ ជាតិ នៃ ប្រទេស ហ្វីជី បាន ណែ នាំ ដល់ អ្នក ទេសចរ ដែល កំពុង នៅ ក្នុង ប្រទេស អោយ ត្រៀម រៀប ចំ ខ្លួន ទប់ ទល់ នឹង អាកាស ធាតុ មិន ល្អ និង ការ អាច ឈាន ទៅ ដល់ ទឹក ជំនន់ ជា ច្រើន ទៀត ។
SNT.119265.1239 ប្រធាន ផ្នែក គ្រប់ គ្រង គ្រោះ មហន្ត រាយ របស់ ប្រទេស ហ្វីជី អាយសៀ ឃ្យូមីហាជេឡូ បាន និយាយ ក្នុង សេចក្តី ថ្លែង ការណ៍ ថា " វា នឹង មាន សំពាធ មួយ ទៀត ឆ្ពោះ មក កាន់ ប្រទេស ហ្វីជី នៅ កំឡុង ពេល ពីរ ថ្ងៃ ខាង មុខ ហើយ អាច នាំ មក នូវ ការ គំរាម កំហែង មួយ ទៀត ។ "
SNT.119265.1240 ហ្វ្រេង បាននីម៉ារ៉ាម៉ា ដែល ជា មេ យោធា ផ្តាច់ ការ របស់ រដ្ឋាភិបាល ហ្វីជី បាន ប្រកាស ភាព មាន អាសន្ន ក្នុង ទី ក្រុង ណាឌី ដែល ជា តំបន់ ទេសចរ ដ៏ សំខាន់ និង ផ្នែក ផ្សេង ទៀត ភាគ ខាង លិច នៃ វីទី លឺវូ ។
SNT.119265.1241 មាន មនុស្ស ជាង 6,000 នាក់ ត្រូវ បាន ជម្លៀស ចេញ ពី តំបន់ ហើយ ពេល នេះ កំពុង ស្ថិត នៅ មជ្ឈមណ្ឌល មួយ ក្នុង ចំណោម មជ្ឈមណ្ឌល ជម្លៀស ទាំង 144 ដែល ជា ជំរក គេច ចេញ ពី ព្យុះ របស់ ប្រទេស ហ្វីជី ។
SNT.119265.1242 ប្រភព របស់ រដ្ឋាភិបាល បាន រាយ ការណ៍ ថា យ៉ាង ហោច ណាស់ មាន មនុស្ស ប្រាំ មួយ នាក់ ត្រូវ បាន សំលាប់ ដោយ ទឹក ជំនន់ និង ពីរ នាក់ ត្រូវ បាន សង្កត់ ដោយ បាក់ ដី ។
SNT.119265.1243 ទឹក ជំនន់ បាន ធ្វើ អោយ ប៉ះ ពាល់ ដល់ តំបន់ ជន បទ ជា ច្រើន នៃ កោះ ដែល បាន បំផ្លាញ ដំណាំ អំពៅ ទាំង អស់ នៅ តំបន់ នោះ និង បាន ធ្វើ អោយ ខូច ខាត ផ្លូវ និង ស្ពាន ជា ច្រើន ។
SNT.119265.1244 " ទឹក ជំនន់ ពាស ពេញ ប្រទេស រួម ទាំង ទឹក ជំនន់ ដ៏ ធំ ពី ទន្លេ និង អូរ សំខាន់ ៗ នឹង រំពឹង ថា មក ដល់ នៅ ថ្ងៃ ពុធ និង ថ្ងៃ ព្រហស្បតិ៍ ។ "
SNT.119265.1245 " ផ្នែក ខាង លិច ប្រហែល ជា ត្រូវ ប៉ះ ពាល់ ខ្លាំង ជាង គេ ម្តង ទៀត " រ៉ាជេនដ្រា ប្រាសាដ ដែល ជា នាយក ផ្នែក ឧតុ និយម នៃ ប្រទេស ហ្វីជី បាន និយាយ ដូច នេះ ។
SNT.119265.1246 ក្រុម ជួយ សង្គ្រោះ ដែល ដឹក នាំ ដោយ រដ្ឋាភិបាល និង កាកបាទ ក្រហម បាន ចាប់ ផ្តើម ដំណើរ ការ ហើយ ជា ពិសេស នៅ តំបន់ ជន បទ និង តំបន់ ដែល មាន គ្រោះ ទឹក ជំនន់ ខ្លាំង ។
SNT.119265.1247 វេតាអៀ ដូកូនីវ៉ាលូ អ្នក ស្រុក ម្នាក់ មក ពី ទី ក្រុង បា ដែល ជា ទី ក្រុង ទទួល ឥទ្ធិ ពល ខ្លាំង បាន និយាយ ថា " វា គួរ អោយ ខ្លាច ណាស់ ។ "
SNT.119265.1248 " ពួក យើង បាន ឃើញ ទ្វា របស់ ផ្ទះ យើង ត្រូវ បាន របើក ដោយ កំលាំង ទឹក ។ "
SNT.119265.1249 " យើង បាន ឃើញ របស់របរ ពួក យើង ត្រូវ បាន បោក ចេញ ពី ផ្ទះ ។ "
SNT.119265.1250 គ្រោះ ទឹក ជំនន់ នេះ ក៏ បាន ធ្វើ អោយ មាន វិបត្តិ អាហារ នៅ ក្នុង តំបន់ ខ្លះ ដែរ ។
SNT.119265.1251 អីស្ស៊ីមែលី ទូកាណា មន្ត្រី សុខា ភិបាល មួយ រូប បាន និយាយ ថា " ប្រជា ជន ត្រូវការ ទុក ទឹក ភ្លៀង និង ផឹក ទឹក ភ្លៀង នេះ អោយ កាន់ តែ ច្រើន តាម ដែល អាច ធ្វើ ទៅ បាន ។ "
SNT.119265.1252 " សូម ប្រុង ប្រយ័ត្ន នូវ អាហារ ដែល មក ពី ផ្សារ ទំនើប ជា ពិសេស ពី ក្រុង បា ណាឌី ស៊ីហ្គាតូកា និង រ៉ាគីរ៉ាគី ។ "
SNT.119265.1253 " អ្នក ត្រួត ពិនិត្យ សុខ ភាព របស់ យើង នឹង ធ្វើ ការ ដើរ ល្បាត ភ្លាម បន្ទាប់ ពី ទឹក ស្រក ។ "
SNT.119265.1254 យោង ទៅ តាម សមាគម អាជីវករ ហ្វីជី ព្យុះ បាន ធ្វើ អោយ ខូច ខាត រាប់ លាន ដុល្លារ ដល់ អាជីវកម្ម នៃ ប្រទេស ហ្វីជី ។
SNT.4846.1255 ការ រញ្ជួយ ផែន ដី ដែល មាន ទំហំ 6.5 បាន កើត ឡើង នៅ កោះ ស៊ូឡាវេស៊ី នៃ ប្រទេស ឥណ្ឌូនេស៊ី នេះ បើ យោង ទៅ តាម ការ ស្ទង់ មើល របស់ ភូគព្ភ សាស្ត្រ សហ រដ្ឋ អាមេរិក ។
SNT.4846.1256 ការ ញ័រ កើត ឡើង ប្រហែល 2 នាទី បង្ក អោយ មាន ការ ភិត ភ័យ ពី សហគម នៅ តាម ឆ្នេរ ជា ច្រើន នៅ លើ កោះ នេះ ។
SNT.4846.1257 បើ យោង តាម មន្ត្រី នានា មិន មាន អ្នក ណា ត្រូវ របួស ឡើយ ប៉ុន្តែ កំរិត ទឹក បាន កើន ឡើង រហូត ដល់ បួន ម៉ែត នៅ តំបន់ នោះ ។
SNT.4846.1258 ទោះបី ជា ព័ត៌មាន លម្អិត ជាក់ ច្បាស់ ពី ការ រញ្ជួយ ដី នៅ មិន ទាន់ ច្បាស់ ប៉ុន្តែ ការ ស្ទង់ មើល ភូគព្ភ សាស្ត្រ អាមេរិក បាន និយាយ ថា ការ ញ័រ បាន កើត ឡើង បន្ទាប់ ពី ម៉ោង 0800 ម៉ោង នៅ ក្នុង ស្រុក ( 0000 យូធីស៊ី ) ដោយ មាន ជម្រៅ 10 គីឡូ ម៉ែត ( 6 ម៉ាយ ) នៅ ក្រោម បាត សមុទ្រ ។
SNT.4846.1259 មន្ត្រី ឧតុ និយម ក្នុង ស្រុក បាន រាយ ការណ៍ ទៅ កាន់ ភ្នាក់ងារ សមាគម សារ ព័ត៌មាន ថា ការ រញ្ជួយ ផែន ដី បាន កើត ឡើង ជម្រៅ 37 គីឡូ ម៉ែត ( 23 ម៉ាយល៍ ) នៅ ក្រោម បាត សមុទ្រ ។
SNT.22222.1260  នៅ ម៉ោង 07:00 UTC ថ្ងៃ នេះ ( 19:00 NZST ម៉ោង ក្នុង ស្រុក ) ការ បោះ ឆ្នោត ជា សកល សំរាប់ ប្រទេស នូវែល ហ្សេឡង់ សំរាប់ ឆ្នាំ 2005 ត្រូវ បាន បញ្ចប់ ។
SNT.22222.1261  អ្នក ទៅ បោះ ឆ្នោត មាន ការ កើន ឡើង លទ្ធ ផល ត្រូវ បាន ព្យាករណ៍ ថា នឹង ច្រើន ជាង ការ បោះ ឆ្នោត ឆ្នាំ 2002 ( 77 ភាគ រយ ) ។
SNT.22222.1262  យោង តាម ប្រព័ន្ធ អឹមអឹមភី របស់ ប្រទេស នូវែល ហ្សេឡង់ គណ បក្ស នយោបាយ នានា នឹង ត្រូវ ទទួល បាន កៅអី ទាំង ពី អ្នក បោះ ឆ្នោត ទាំង អស់ ឬ មាន 5 ភាគ រយ នៃ សំលេង ឆ្នោត គណ បក្ស នឹង ទទួល បាន កៅអី មួយ នៅ ក្នុង កៅអី ទាំង 120 នៃ រដ្ឋ សភា ។
SNT.22222.1263  លទ្ធ ផល បោះ ឆ្នោត ជា បឋម នឹង មាន នៅ លើ វីគីញូស នៅ ពេល ដែល វា មក ដល់ វា ត្រូវ បាន រំពឹង ថា សន្លឹក ឆ្នោត ទាំង អស់ នឹង ត្រូវ រាប់ អោយ បាន មុន ម៉ោង 11:30 យូធីស៊ី ( 23:30 អិនហ្សិតអេសធី ) ។
SNT.22222.1264  លទ្ធ ផល ផ្លូវ ការ ត្រូវ បាន រំពឹង ទុក ថា នឹង ប្រកាស ត្រឹម ថ្ងៃ សៅរ៍ ថ្ងៃ ទី 1 ខែ តុលា ឆ្នាំ 2005 នៅ លើ គេហទំព័រ លទ្ធ ផល ការ បោះ ឆ្នោត ជា សកល ឆ្នាំ 2005 ។
SNT.99167.1265  ចោរ ប្លន់ ប្រដាប់ អាវុធ បី នាក់ បាន ចូល ក្នុង សារ មន្ទីរ នៅ កន្លះ ម៉ោង មុន ពេល សារ មន្ទីរ បិទ ។
SNT.99167.1266  បុរស មួយ ដែល មាន កាំភ្លើង បាន បង្ខំ បុគ្គលិក ឲ្យ ក្រាប ចុះ អំឡុង ពេល ដែល បុរស ពីរ នាក់ ទៀត លួច រូប គំនូរ ។
SNT.99167.1267  រូប គំនូរ ទាំង បួន មាន តំលៃ សរុប ចំនួន 163 លាន ដុល្លារ សហ រដ្ឋ អាមេរិច ។
SNT.99167.1268  គេ និយាយ ថា នឹង មាន ការ ពិបាក ក្នុង ការ លក់ រូប គំនូរ ដែល បាន លួច នោះ ក្នុង ទី ផ្សារ ដោយសារ តែ រូប គំនូរ មាន ប្រជាប្រិយ ភាព ។
SNT.99167.1269  មាន ការ ផ្តល់ រង្វាន់ ចំនួន 90 ពាន់ ដុល្លារ សហ រដ្ឋ អាមេរិច សម្រាប់ ស្នាដៃ សិល្បះ នេះ ។
SNT.99167.1270  ប៉ូលីស បាន និយាយ ថា ក្រុម ចោរ ប្លន់ ដែល មាន ទ្រង់ទ្រាយ ធំ នោះ បាន លួច រូប គំនូរ កាល ពី ថ្ងៃ អាទិត្យ ពី អី ជី ប៊ឺរាល់ ខលលិកសិន ដែល ជា សារ មន្ទីរ ឯក ជន ដ៏ ល្អ បំផុត មួយ ក្នុង ចំណោម សារ មន្ទីរ ល្អ ទាំង អស់ ក្នុង ទ្វីប អឺរ៉ុប សំរាប់ វិចិត្រ ករ និង វី ។
SNT.99167.1272  ម៉ាកូ កូតេសី ដែល ជា អ្នក នាំ ពាក្យ សម្រាប់ ប៉ូលីស ស៊ូរីជ បាន និយាយ ថា វា គឺ ជា ករណី ប្លន់ ស្នាដៃ សិល្បះ ដ៏ ធំ បំផុត ក្នុង ប្រវត្តិ សាស្ត្រ ប្រទេស ស្វីស និង ធំ បំផុត មិន ដែល មាន ក្នុង ទ្វីប អឺរ៉ុប ។
SNT.99167.1273  គាត់ បាន ប្រៀប ធៀប វា ទៅ នឹង ការ លួច ក្នុង ឆ្នាំ 2004 នូវ រូប គំនូរ ឥដវ៉ត ម៉ុន ឌឹ ស្ក្រីម អែន ម៉ាឌូណា ពី សារ មន្ទីរ មាញ់ ក្នុង ប្រទេស ន័រវេស ។
SNT.99167.1274  សប្តាហ៍ មុន ប៉ូលីស របស់ ប្រទេស ស្វីស បាន ធ្វើ សេចក្តី រាយ ការណ៍ ថា រូប គំនូរ ពីរ របស់ លោក ផាប្លូ ពីកាសូ ត្រូវ បាន ប្លន់ ក្នុង ការ តាំង ពិព័រណ៍ ប្រទេស ស្វីស ជិត ស៊ូរីជ ។
SNT.77778.1275  ភ្លើង បាន បន្ត ឆេះ ក្នុង ប្រទេស ក្រិក នា ថ្ងៃ ច័ន្ទ បាន បំផ្លាញ អ្វី គ្រប់ យ៉ាង ទាំង អស់ ក្នុង ផ្លូវ របស់ គេ ។
SNT.77778.1276  ចំនួន អ្នក ស្លាប់ បាន លើស ពី 60 នាក់ បើ តាម កាសែត ប្រចាំ ថ្ងៃ ជា ភាសា ក្រិក ខាធីមេរីនី និង តា នា បាន រាយ ការណ៍ ថា មាន មនុស្ស ស្លាប់ ចំនួន 61 និង 63 នៅ ក្នុង កាសែត នីមួយ ៗ ។
SNT.77778.1277  អេនស្យៀន អូឡាំព្យ៉ា ដែល ជា កន្លែង កំណើត នៃ កីឡា អូឡាំពិច ក៏ ត្រូវ បាន រង ការ គំរាម កំហែង ផង ដែរ ប៉ុន្តែ អ្នក ពន្លត់ អគ្គិ ភ័យ បាន រក្សា កន្លែង នោះ មាន សុវត្ថិភាព ។
SNT.77778.1278  សារ មន្ទីរ ថ្មី របស់ អូឡាំព្យ៉ា ត្រូវ បាន ជួយ ទាន់ នៅ នាទី ចុង ក្រោយ ប៉ុន្តែ ផ្នែក នៃ ពហុ កីឡាដ្ឋាន បុរាណ ត្រូវ បាន បាត់ បង់ ។
SNT.77778.1279  រដ្ឋាភិបាល ប្រទេស ក្រិក និង ផ្តល់ រង្វាន់ ចំនួន 1 លាន អឺរ៉ូ ចំពោះ នរណា ផ្តល់ ព័ត៌មាន ដែល ឈាន ទៅ ការ ចាប់ ខ្លួន អ្នក ប្រព្រឹត្តិ រឿង នេះ ។
SNT.7290.1280 ក្រុម អ្នក ជួយ សង្គ្រោះ ថ្ងៃ នេះ បាន បញ្ជូន ត្រី បាឡែន 13 ក្បាល ត្រឡប់ ចូល ទៅ ក្នុង មហា សមុទ្រ ក្នុង ភូមិ សាស្ត្រ នៅ ជិត ប៊ូសសែលតុន ឈូង សមុទ្រ ភាគ ខាង ត្បូង ភើត នៅ ភាគ ខាង លិច ប្រទេស អូស្ត្រាលី ។
SNT.7290.1281 ត្រី បាលែន ដែល ជា សមាជិក ចំនួន ប្រាំ មួយ បន្ថែម ទៀត បាន ស្លាប់ ក្នុង អំឡុង ពេល កើល គោល ហែល មិន រួច ដោយ រួម ជាមួយ និង ត្រី បាឡែន ជំទង់ មួយ ផង ។
SNT.7290.1282 មនុស្ស ជាង 300 នាក់ បាន ឈរ មើល នៅ ពេល ដែល ត្រី បាឡែន ទាំង នោះ បាន កើល លើ គោក បន្ទាប់ ពី ការ ខិតខំ ប្រឹងប្រែង ជួយ សង្គ្រោះ រយៈ ពេល 30 ម៉ោង ។
SNT.7290.1283 ទូក ខ្លាំង ជា ច្រើន និង យន្ត ហោះ មួយ ត្រូវ បាន អម ត្រី បាឡែន ដែល នៅ រស់ ឆ្ពោះ ទៅ កាន់ ជ្រោយ ធម្ម ជាតិ នៅ ក្នុង ប្រតិបត្តិ ការ ដែល រំពឹង ថា នឹង ចំណាយ ពេល ជា ច្រើន ម៉ោង ។
SNT.7290.1284 មន្ត្រី នាយកដ្ឋាន អភិរក្ស និង គ្រប់ គ្រង ដីធ្លី ( សីអេអែលអឹម ) របស់ រដ្ឋ បាល ភាគ ខាង លិច អូស្ត្រាលី បារម្ភ ថា ខ្លាច ត្រី បាឡែន ទាំង នេះ អាច ជាប់ កើល ម្តង ទៀត ។
SNT.7290.1285 មន្ត្រី សីអេអែលអឹម មួយ ឈ្មោះ នីល ថៃលឺ បាន ប្រាប់ សារ ព័ត៌មាន អេបីសី ថា សហ ការី របស់ គាត់ រាប់ សិប នាក់ និង អ្នក ស្ម័គ្រ ចិត្ត ក្នុង សហគមន៍ បាន ជួយ ត្រី បាឡែន ឲ្យ រស់ ពេញ មួយ យប់ ។
SNT.7290.1286 លោក បាន ប្រាប់ ប្រពន្ធ័ ផ្សព្វ ផ្សាយ ជាតិ អូស្ត្រាលី ថា " ពេទ្យ សត្វ បាន ពិនិត្យ ពួក គេ ទាំង អស់ និង ផ្តល់ ថ្នាំ សម្លាប់ មេ រោគ ម្សិលមិញ ជា ចុង ក្រោយ មុន ពេល ងងឹត ។ "
SNT.7290.1287 " ខ្ញុំ គិត ថា គម្រោង ដែល នឹង មាន ពេទ្យ សត្វ ទៅ ទី នោះ ម្តង ទៀត នៅ [ ថ្ងៃ នេះ ] និង ផ្តល់ វីតាមីន ដល់ ត្រី ទាំង នោះ ដើម្បី ពង្រឹង ពួក គេ មុន ពេល ពួក គេ អាច ហែល ក្នុង សមុទ្រ បាន ។ "
SNT.87333.1288  អ្នក ការ ទូត ពីរ នាក់ នៅ ក្នុង ស្ថាន ទូត រូម៉ានី ប្រចាំ នៅ មោលដាវ៉ា ត្រូវ បាន ប្រកាស ថា មាន ឥរិយាបថ ខុស ឆ្គង ដោយសារ តែ វិសម ភាព រវាង សកម្ម ភាព ពួក គេ និង ឋានៈ អ្នក ការ ទូត ដែល ពួក គេ មាន ។
SNT.87333.1289  ស្រប ជាមួយ នឹង សេចក្តី ប្រកាស ព័ត៌មាន មួយ ដែល ធ្វើ ឡើង ដោយ ក្រសួង ការ បរទេស និង សមាហរណកម្ម អឺរ៉ុប ( អឹមអេហ្វអេអីអាយ ) នៅ ថ្ងៃ ពុធ ទី 12 ខែ ធ្នូ លោក ហ្វីលីព ធីអូដូរេស្គូ ឯក អគ្គ រាជ ទូត វិសាមញ្ញ និង ពេញ សមត្ថ ភាព របស់ ប្រទេស ប្រចាំ នៅ មោលដាវ៉ា ត្រូវ បាន គេ អញ្ជើញ ទៅ MFAEI ។
SNT.87333.1290  ក្រសួង ការ បរទេស រ៉ូម៉ានី បាន និយាយ នៅ ក្នុង សេចក្តី ប្រកាស នៅ ក្នុង ប្រតិកម្ម ថា ... " ក្រសួង ការ បរទេស បាន ចាត់ ទុក សកម្ម ភាព បែប នេះ ថា ប៉ះ ពាល់ ធ្ងន់ធ្ងរ មិន អាច ទទួល យក បាន និង មិន គួរ ឲ្យ កើត មាន ឡើង ឡើយ ជាមួយ និង ឥរិយាបថ សហ ប្រតិបត្តិ ការ និង ការ កសាង របស់ ប្រទេស រ៉ូម៉ានី ដែល មាន ចំពោះ មោលដាវ៉ា ។ "
SNT.87333.1291  លោក ប្រធាន មោលដាវ៉ា គឺ វ្លាឌឺមៀរ វរនិន បាន និយាយ ថា " ខ្ញុំ បាន រំពឹង ថា ភាគ ច្រើន នៃ បញ្ហា នៅ ក្នុង ទំនាក់ទំនង របស់ យើង នឹង មិន មាន ទៀត ទេ បន្ទាប់ ពី ប្រទេស រ៉ូម៉ានី ចូល ជា សហគម អ៊ឺរ៉ុប " " ប៉ុន្តែ ទំនាក់ទំនង រវាង មោលដាវ៉ា និង រូម៉ានី មិន ផ្លាស់ ប្តូរ ឡើយ ។ "
SNT.87333.1292  " ការ ថ្លែង ទាំង អស់ នោះ គឺ ដូច ល្ងង់ ខ្លៅ ដែល ពួក គេ មិន សម នឹង ទទួល ការ រិះ គន់ ទេ ។ "
SNT.107439.1293 សមាគម ការពារ និង គ្រប់ គ្រង មហន្ត រាយ នៃ ការ ភាយ ចេញ ជាតិ មេ ដែក អគ្គិសនី នៃ ប្រទេស តៃវ៉ាន ( ធីអ៊ីភីស៊ីអេ ) ដែល ជា អង្គ ការ បរិស្ថាន ដែល បាន ដាក់ ចេញ នូវ ការ លើ កម្ពស់ ការ ប្រុង ប្រយត្ន័ គ្រោះ មហន្ត រាយ បរិស្ថាន ដោយ សារ ការ សាយ ភាយ ជាតិ មេ ដែក អគ្គិសនី បាន តវ៉ា ទៅ លើ លទ្ធ ភាព នៃ ពាល់ សុខ ភាព ដែល បណ្តាល មក ពី ការ សាយ ភាយ ជាតិ មេ ដែក អគ្គិសនី នៅ ពេល ដែល យីងជឺ ម៉ា ប្រធានាធិបតី នៃ សាធារណរដ្ឋ ចិន បាន មក ទស្សនា កម្ម វិធី នេះ នៅ ថ្ងៃ ទី 2 នៃ ការ តាំង ពិព័ណ៌ វៃម៉ាក ឆ្នាំ 2008 នៅ ទី ក្រុង តៃប៉ិ ( ថ្ងៃ ទី 3 ខែ មិថុនា ) ។
SNT.107439.1294 " ស្ថានីយ មូលដ្ឋាន នៃ វៃម៉ាក គឺ មិន ចាំបាច់ នៅ ក្នុង ប្រទេស តៃវ៉ាន់ នោះ ទេ ! មនុស្ស របស់ រដ្ឋាភិបាល មិន បាន យក ចិត្ត ទុក ដាក់ ទៅ លើ ជីវិត និង សុខ ភាព របស់ ប្រជា ជន នោះ ទេ ! " បញ្ចេញ មតិ យ៉ាង ខ្លាំង ៗ នៅ ក្នុង ការ តវ៉ា នោះ ដោយ ជីហាវ ឈិន ប្រធាន អង្គ ការ ធីអីភីស៊ីអេ ។
SNT.107439.1295 ការ វាយ តម្លៃ នៅ កន្លែង ការដ្ឋាន ផ្ទាល់ នៃ ការ សាយ ភាយ រលក មេ ដែក អគ្គិសនី មាន បរិមាណ ច្រើន ជាង បទដ្ឋាន អន្តរ ជាតិ យ៉ាង ច្រើន ដូច ទៅ នឹង អ្វី ដែល អ្នក ជំនាញ ខ្លះ បាន ពិនិត្យ នៅ ទី តាំង នៃ កម្ម វិធី នោះ បើ យោង ទៅ តាម ទូរទស្សន៍ ហាកា នៃ ប្រទេស តៃវ៉ាន ។
SNT.107439.1296 បន្ទាប់ មក ទៀត អង្គ ការ ធីអ៊ីភីស៊ីអេ បាន អំពាវនាវ ទៅ រដ្ឋាភិបាល និង អ្នក រៀប ចំ នានា អោយ ប្រកាស ពី ទី តាំង នៃ ស្ថានីយ មូលដ្ឋាន នូវ បញ្ហា សុខ ភាព និង សុវត្ថិភាព ។
SNT.107439.1297 លទ្ធ ផល នៃ ការ តវ៉ា នេះ បាន ធ្វើ អោយ មាន ការ ជជែក គ្នា ទៅ លើ សុវត្ថិភាព ព័ត៌មាន និង ការ ជជែក គ្នា ពី អ្នក ការពារ បរិស្ថាន ជា ច្រើន ។
SNT.145212.1298 យ៉ាង ណា ក៏ ដោយ ប្រព័ន្ធ សុខា ភិបាល ជាតិ នៃ ប្រទេស សៀរ៉ា ឡេអន ទាម ទារ អោយ មាន ការ បង់ ប្រាក់ ចំពោះ ការ ព្យាបាល គ្រប់ ប្រភេទ ជាមួយ នឹង ការ ពិគ្រោះ យោបល់ ធម្មតា ដែល ចំណាយ លុយ ច្រើន ស្នើ នឹង ចំណូល ចំនួន 25 ថ្ងៃ ។
SNT.145212.1299 យោង ទៅ តាម អង្គ ការ សកម្ម ភាព ប្រឆាំង នឹង ការ ស្រេក ឃ្លាន ចំនួន ក្មេង ដែល ទទួល អាហារ មិន គ្រប់ គ្រាន់ មាន ការ កើន ឡើង យ៉ាង ខ្លាំង ស្ទើរ តែ ពីរ ដង នៃ កំរិត ចំណុច ប្រកាស បណ្តោះ អាសន្ន របស់ អង្គ ការ ឌិបប៊ែល យូអេចអូ ដែល ស្មើ នឹង 2 ភាគ រយ នៃ សង្កាត់ ម៉ូយ៉ាំបា នៃ ប្រទេស សៀរ៉ា ឡេអន ។
SNT.145212.1300 កាសែត ឡូស អែនជីឡេស ថាម បាន សរសេរ ពី ប្រទេស សៀរ៉ា ឡេអន ថា ថ្វី បើ ប្រទេស នេះ បាន ទទួល ជំនួយ យ៉ាង ច្រើន ពី បរទេស រាប់ ទស វត្សរ៍ ក៏ ដោយ ក៏ ប្រទេស នេះ មិន ទាន់ បាន បង្កើន ស្តង់ដា នៃ ការ រស់ នៅ នៃ ប្រជា ជន គួរ អោយ កត់ សម្គាល់ នៅ ឡើយ ទេ ហើយ 60 ភាគ រយ នៃ ចំណាយ សាធារណៈ នៃ ប្រទេស សៀរ៉ា ឡេអន បាន មក ពី រដ្ឋាភិបាល និង អង្គ ការ មិន ស្វែង រក ប្រាក់ ចំណេញ ផ្សេង ៗ ។
SNT.145212.1301 ចាប់ តាំង ពី ឆ្នាំ 2002 ប្រទេស នេះ បាន ទទួល ជំនួយ ចំនួន 1 លាន ដុល្លារ ប៉ុន្តែ អត្រា មរណៈ ភាព ទារក ស្ទើរ តែ ខ្ពស់ ជាង គេ លើ ពិពភ លោក អត្រា នេះ ទាប ជាង អង់ហ្គោឡា ប៉ុន្តែ ច្រើន ជាង អាហ្គានីស្ថាន ។
SNT.145212.1302 កាសែត បាន រាយ ការណ៍ បន្ត ទៀត ថា អង្គ ការ សហ ប្រជា ជាតិ ថ្លែង ថា មនុស្ស ស្រី ម្នាក់ ក្នុង ចំណោម ស្ត្រី 8 នាក់ នៃ ប្រទេស សៀរ៉ា ឡេអន ស្លាប់ បន្ទាប់ ពី សម្រាល កូន បើ ប្រៀប ធៀប ទៅ សហ រដ្ឋ អាមេរិក គឺ 1 នាក់ ក្នុង ចំណោម 4,800 នាក់ ហើយ អត្រា សង្ឃឹម រស់ ជា មធ្យម នៃ ប្រទេស សៀរ៉ា ឡេអន គឺ គ្រាន់ តែ 41 ឆ្នាំ ខណៈ ដែល អត្រា សង្ឃឹម រស់ នៅ ប្រទេស បង់ក្លាដែស ឈាន ទៅ ដល់ 60 ឆ្នាំ ។
SNT.145212.1303 រដ្ឋាភិបាល នៃ ប្រទេស សៀរ៉ា ឡេអន បាន បញ្ជាក់ ពី គោល បំណង របស់ ខ្លួន ក្នុង ការ លុប ចោល កំរៃ សំរាប់ ស្ត្រី និង ក្មេង ៗ ជាមួយ នឹង គំរោង ថ្មី ដែល ប្រព័ន្ធ សុខ ភាព មាន ភាព យុត្តិធម៌ ជាង មុន ដែល គំរោង នេះ ត្រូវ បាន បញ្ចេញ អោយ ដឹង នៅ ក្នុង សន្និសិទ អ្នក ឧបត្ថម និង វិនិយោគ របស់ ប្រទេស សៀរ៉ា ឡេអន ដែល បាន ប្រារព្ធ នៅ ទី ក្រុង ឡុងដ៏ នៅ ថ្ងៃ ទី 18 និង 19 ខែ វិច្ឆិកា ។
SNT.145212.1304 " រដ្ឋាភិបាល ប្រទេស សៀរ៉ា ឡេអន បាន ថ្លែង ជា សាធារណៈ ពី ការ ប្តេជ្ញា របស់ ខ្លួន ក្នុង ការ លុប ចោល ថ្លៃ ប្រើប្រាស់ ហើយ រដ្ឋាភិបាល ប្រទេស ចក្រ ភព អង់គ្លេស និង ម្ចាស់ ជំនួយ ផ្សេង ៗ បាន សន្យា ថា នឹង ជួយ ជ្រោមជ្រែង " នេះ ជា ការ ថ្លែង របស់ លោក សេកូ ជឺរ៉ាដ ជា ទី ប្រឹក្សា ផ្នែក ការ តស៊ូ មតិ និង វិភាគ នៃ អង្គ ការ គ្រូ ពេទ្យ គ្មាន ព្រំ ដែន ។
SNT.145212.1305 " អ្វី ដែល សំខាន់ សំរាប់ ពេល នេះ គឺ ប្រទេស សៀរ៉ា ឡេអន ពិត ជា បាន ទទួល មូលនិធិ និង ជំនួយ ផ្នែក បច្ចេកទេស ចាំបាច់ គ្រប់ គ្រាន់ ក្នុង ការ សំរេច នូវ គោល បំនង នេះ ។ "
SNT.145212.1306 " វា គឺ ជា ពេល មួយ ដែល ពាក្យ សម្តី ត្រូវ បាន តាម ដាន ដោយ សកម្ម ភាព ច្បាស់លាស់ ។ "
SNT.145212.1307 " ប្រសិន បើ គ្មាន ទេ ប្រជា ជន ដែល គួរ តែ អាច ជួយ សង្គ្រោះ បាន នឹង ស្លាប់ បន្ត បន្ទាប់ គ្នា ដោយ មិន ចាំបាច់ ជា រៀង រាល់ ថ្ងៃ ។ "
SNT.145212.1308 សារ ពត៌មាន ឌឹតេលេក្រាហ្វ រាយការណ៌ ថា ប្រធានាធិបតី បៃ កូរ៉ូម៉ា បាន រំពឹង នឹង ធានា ការ កើន ឡើង នៃ ជំនួយ ឧបត្ថម នឹង គ្រប់ គ្រាន់ សំរាប់ គម្រោង សុខ ភាព ថ្មី របស់ គាត់ ។
SNT.145212.1309 ខណៈ ពេល ដែល ប្រទេស អាល្លឺម៉ង់ បដិសេធ មិន គាំទ្រ " របៀប វារៈ សំរាប់ ការ ផ្លាស់ ប្តូរ " របស់ ប្រធានាធិបតី បៃ កូរ៉ូម៉ា ហើយ ជម្រុញ ឱ្យ ពិចារណា បន្ថែម ទៅ លើ សុខ មាល ភាព របស់ ស្ត្រី ដែល ប្រទេស បាន បាន ទទួល ការ ឧបត្ថម ពី សហ ភាព អឺរ៉ុប DFID UNIPSIL ធនាគារ ពិភព លោក អាយអិហ្វអេឌី និង ធនាគារ អភិវឌ្ឈន៍ តំបន់ អាហ្វ្រិក ។
SNT.145212.1310 ជាមួយ នឹង ការ សុំ ជំនួយ ចំនួន 850 លាន ដុល្លារ ដែល រដ្ឋាភិបាល នៃ ប្រទេស សៀរ៉ា ឡេអន បាន រំពឹង ទុក នោះ ប្រហែល ជា 300 លាន ដុល្លរា ប៉ុណ្ណោះ ដែល អាច ធានា ថា បាន ហើយ បាន ភ្ជាប់ មក ជាមួយ នៅ លក្ខខ័ណ្ឌ ជា ច្រើន ក្នុង ការ ប្រើប្រាស់ លុយ មូលនិធិ នេះ ។
SNT.145212.1311 នៅ ក្នុង បទ បង្ហាញ មួយ នៅ ក្រសួង ហិរញ្ញ វត្ថុ និង ការ អភិវឌ្ឈន៍ សេដ្ឋ កិច្ច នៅ ហ្វ្រីថោន អ្នក តំណាង អង្គ ការ យូនីសេហ្វ សំរាប់ សៀរ៉ា ឡេអន លោក ម៉ាហ៊ីមបូ ម្តូអេ បាន សំដែង នូវ ការ ដឹង គុណ ពី ជំនួយ ប្រហែល 1.3 លាន ដុល្លារ ដែល បាន ផ្តល់ ដោយ ឯក អគ្គ រាជ ទូត របស់ ប្រទេស ជប៉ុន មក ប្រទេស សៀរ៉ា ឡេអន ដល់ ឯក ឧត្តម ខេអិឈិ កាតាកាមិ និង ពី ជំនួយ ពី មុន ៗ ទៅ កាន់ យូនីសេហ្វ សៀរ៉ា ឡេអន កាល ពី ប៉ុន្មាន ឆ្នាំ កន្លង ទៅ ដែល ចំនួន សរុប លើស 20 លាន ដុល្លារ ។
SNT.145212.1312 គោល បំនង នៃ មូលនិធិ គឺ ដើម្បី កាត់ បន្ថយ ពាក់ កណ្តាល នូវ អត្រា មរណៈ មាតា និង កុមារ ត្រឹម ឆ្នាំ 2010 ដើម្បី ដាក់ បង្ហាញ នូវ ផែនការ ធានា រ៉ាប រង សុខមាលភាព សង្គម និង ដើម្បី បង្កើន បរិក្ខារ និង ហ្វឹកហ្វឺន អ្នក ជំនាញ ខាង សុខ ភាព ។
SNT.6441.1313 មនុស្ស ជាង 500 ក្រុម រួម បញ្ចូល ទាំង គណ បក្ស វិវឌ្ឍន៍ ប្រជាធិបតេយ្យ បាន កំពុង តែ រៀប ចំ នូវ ក្បួន ដង្ហែរ និង ការ ប្រមូល ផ្តុំ ដ៏ ធំ មួយ សំរាប់ ថ្ងៃ សៅរ៍ នៅ ទី ក្រុង តៃប៉ិ ។
SNT.6441.1314 អ្នក ដែល បាន បំផុស បំផុល ឲ្យ មាន ក្បួន ដង្ហែ នេះ សន្យា ថា នឹង នាំ មនុស្ស មួយ លាន នាក់ មក កាន់ ដង ផ្លូវ ដើម្បី ប្រឆាំង តវ៉ា ទៅ នឹង ច្បាប់ " ប្រឆាំង ការ ផ្តាច់ ខ្លួន " របស់ សាធារណរដ្ឋ ប្រជាមានិត ចិន ដែល មាន គោល ដៅ រា រាំង ឯក រាជ្យ ភាព របស់ តៃវ៉ាន់ ។
SNT.6441.1315 ក្បួន ដង្ហែរ ដែល មាន ឈ្មោះ ថា " ក្បួន ដង្ហែ 326 ដើម្បី ប្រជាធិបតេយ្យ និង សន្តិ ភាព " នឹង ចាប់ ផ្តើម ក្នុង ទី តាំង ដប់ កន្លែង ផ្សេង ៗ គ្នា ហើយ និង ជួប គ្នា នៅ ទី លាន ជិត ការិយាល័យ ប្រធានាធិបតី នៅ កណ្តាល ក្រុង តៃប៉ិ ។
SNT.6441.1316 " ប្រជាធិបតេយ្យ និង សន្តិ ភាព គឺ ជា គោល ដៅ ចុង ក្រោយ នៃ ការ ធ្វើ ការ ដង្ហែរ " និយាយ ដោយ លោក ចូសេប អ៊ូ ដែល ជា ប្រធាន ក្រុម ប្រឹក្សា កិច្ច ការ ដី គោក បាន និយាយ បែប នេះ ។
SNT.6441.1317 លោក អ៊ូ បាន ប្រកាស នៅ ថ្ងៃ សុក្រ នេះ ថា គាត់ នឹង ចូល រួម ក្នុង ក្បួន ដង្ហែ នេះ ប៉ុន្តែ គាត់ មិន បញ្ចាក់ ថា គាត់ នឹង ចូល រួម ក្នុង ក្បួន មួយ ណា ឲ្យ ប្រាកដ ឡើយ ។
SNT.6441.1318 លោក ប្រធានាធិបតី តៃវ៉ាន់ ឈិន ស៊ួយ ពៀន បាន ប្រកាស នៅ ថ្ងៃ ព្រហស្បតិ៍ នេះ ថា គាត់ នឹង ចូល រួម ក្នុង ព្រឹត្តិ ការណ៍ នេះ ជាមួយ ក្រុម គ្រួសារ របស់ គាត់ ។
SNT.6441.1319 " ខ្ញុំ មិន អាច ហើយ ខ្ញុំ នឹង មិន អវត្តមាន នៅ ថ្ងៃ ទី 26 ខែ មិនា នេះ ទេ ខ្ញុំ នឹង នាំ គ្រួសារ ខ្ញុំ ទាំង អស់ ទៅ ចូល រួម ព្រឹត្តិ ការណ៍ ដ៏ ពិសិដ្ឋ ជា ប្រវត្តិ សាស្ត្រ ដើម្បី ធ្វើ ដំណើរ និង ក្រោក ឈរ ជាមួយ គ្នា នឹង ប្រជា ជន តៃវ៉ាន់ " ឈិន បាន និយាយ ដូច នេះ ។
SNT.6441.1320 ឈិន បាន បន្ថែម ថា គាត់ បាន " លឺ ពី កំហឹង និង ភាព ក្តៅ ក្រហាយ នៃ ប្រជា ជន តៃវ៉ាន់ ។ "
SNT.6441.1321 អ្នក ជំនាញ ជន ជាតិ ចិន បាន ព្រមាន ថា ស្ថាន ភាព អាច " កាន់ តែ ធ្ងន់ធ្ងរ " ដោយសារ ព្រឹត្តិ ការណ៍ ដែល គ្រោង ធ្វើ នៅ ថ្ងៃ សៅរ៍ ។
SNT.6441.1322 " ក្រុម នាក់ ផ្តាច់ ខ្លួន បាន រៀប នូវ កំលាំង ដើម្បី ពញាក់ ស្មារតី អារម្មណ៍ សាធារណជន ដើម្បី ឲ្យ ពួក គេ មាន ភាព ក្លា ហាន ។ "
SNT.6441.1323 " ចលនា បែប នេះ នឹង នាំ មក នូវ ការ បរាជ័យ " និយាយ ដោយ ហ័ង ចេស៊ូ សាស្ត្រាចារ្យ នៃ សាកល វិទ្យាល័យ ប្រជា ពល រដ្ឋ នៃ ប្រទេស ចិន ។
SNT.6441.1324 គាត់ បាន បញ្ចាក់ ថា កំលាំង នៃ អ្នក ផ្តាច់ ខ្លួន " មាន ចេតនា អាក្រក់ មួល បង្កាច់ " ច្បាប់ ប្រឆាំង ការ ផ្តាច់ ខ្លួន ។
SNT.6441.1325 អ៊ីធីធីវី កំពុង តែ ដាក់ ដំណើរ ការ ក្រាហ្វិច ដើម្បី កត់ ត្រា អំពី ក្បួន ដង្ហែ និង ការ ជួប ជុំ នៅ ក្នុង របាយការណ៍ ព័ត៌មាន របស់ ខ្លួន អំពី ព្រឹត្តិ ការណ៍ នៅ ពេល ខាង មុខ នេះ ហើយ ក៏ មាន ក្រាហ្វិច ជីវចល បង្ហាញ អ្នក ដង្ហែ ក្បួន កាន់ ស្លាក សញ្ញា ដាក់ នៅ ឆ្វេង ដៃ ខាង ក្រោម នៃ អេក្រង់ ។
SNT.517560.1326 ហ្សន បាន ពិភាក្សា ពី បញ្ហា ផ្សេង ៗ រួម បញ្ចូល ទាំង ភាព ស្មុគស្មាញ ជាមួយ នឹង ប្រព័ន្ធ ចាត់ ថ្នាក់ ដែល ផ្តល់ គុណ វិប្បត្តិ ដល់ កីឡា ករ ហែល ទឹក អាមេរិក មួយ ចំនួន ដោយសារ តែ អ្វី ដែល គាត់ ឃើញ ថា ជា លក្ខណៈ អត្តនោម័ត របស់ វា ។
SNT.517560.1327 នាង ក៏ បាន និយាយ អំពី ភាព ដែរ អាច មើល ឃើញ ដែល បាន កើន ឡើង របស់ កីឡា របៀប ដែល អ្វី ៗ បាន ផ្លាស់ ប្តូរ នៅ ពេល ដែល នាង បាន ចាប់ ផ្តើម នៅ ឆ្នាំ 1980 មក ដល់ ការ ប្រកួត កីឡា ជន ពិការ រដូវ ក្តៅ ឆ្នាំ 2012 បច្ចុប្បន្ន ។
SNT.517560.1328 ហ្សន ក៏ បាន ពិភាក្សា អំពី របៀប ដែល ការ ឧបត្ថម្ភ បាន វិវត្ត ចាប់ តាំង ពី នាង ចូរ រួម លើក ដំបូង និង បញ្ហា ជាមួយ នឹង ការ ប្រកួត កីឡា ជន ពិការ នៅ ក្នុង សហ រដ្ឋ អាមេរិក ក្នុង ពេល បច្ចុប្បន្ន នេះ ។
SNT.517560.1329 ឆ្នាំ នេះ ហ្សន ត្រូវ បាន បញ្ចូល ជា សមាជិក នៃ កីឡា ជន ពិការ អន្តរ ជាតិ កិត្តិ យស នៅ ក្នុង ពិធី មួយ នៅ ទី ក្រុង ឡុងដ៍ ។
SNT.517560.1330 ដោយ បាន ចូល រួម ការ ប្រកួត ចុង ក្រោយ ឆ្នាំ 2004 ក្នុង ការ ប្រកួត កីឡា ជន ពិការ រដូវ ក្តៅ បើ សិន ជា បច្ចុប្បន្ន នេះ នាង នៅ តែ ហែល ទឹក នាង នឹង ត្រូវ បាន ចាត់ ថ្នាក់ ជា អ្នក ហែល ទឹក S12 ។
SNT.517560.1331 បច្ចុប្បន្ន នេះ នាង ធ្វើ ការ នៅ នាយកដ្ឋាន ការងារ ទាហាន ជើង ចាស់ របស់ សហ រដ្ឋ អាមេរិក ដើម្បី ជួយ ទាហាន ដែល ត្រឡប់ មក វិញ ទំលាប់ ជាមួយ នឹង ជីវិត ជា ជន ស៊ីវិល ។
SNT.42007.1332  មនុស្ស ចន្លោះ 3,000 នាក់ ( ការ ប៉ាន់ ស្មាន របស់ ប៉ូលីស ) និង 8,000 នាក់ ( ការ ប៉ាន់ ស្មាន របស់ អ្នក រៀប ចំ ) មក កាន់ ផ្លូវ នៅ ជៀបេន ប្រទេស អាល្លឹម៉ង់ សព្វ ថ្ងៃ ដើម្បី តវ៉ា នឹង គម្រោង ដាក់ បញ្ចូល ឲ្យ មាន ថ្លៃ សិក្សា នៅ សកល វិទ្យាល័យ ហេសសេន ។
SNT.42007.1333  ចាប់ ផ្តើម នៅ ម៉ោង 1 រសៀល ស៊ីអ៊ីអេសធី ( 1100 យូធីស៊ី ) និស្សិត សិស្ស និង ប្រជា ពល រដ្ឋ សាមញ្ញ បាន ដង្ហែរ ក្បួន តាម ផ្លូវ ជា ច្រើន នៅ កណ្តាល ក្រុង ជៀបេន ដោយ មាន ការ រួម ដំណើរ របស់ ប៉ូលីស ជា ច្រើន នៅ ក្នុង បាតុកម្ម ដ៏ ធំ បំផុត ដែល ធ្លាប់ ឃើញ នៅ ក្នុង ទី ក្រុង ក្នុង ប៉ុន្មាន ឆ្នាំ នេះ ។
SNT.42007.1334  ពួក គេ បាន កាន់ កាប់ ការិយាល័យ នៃ រីហ្គឺរាំងស្បឺសរិគ និង សាលា ក្រុង ។
SNT.42007.1335  ពី ម៉ោង 4 ដល់ ម៉ោង 7 ល្ងាច យ៉ាង ហោច ណាស់ មាន មនុស្ស 200 នាក់ បាន បិទ បឹលីននឺ ផ្លាសត៍ ដែល ជា ផ្នែក ឆ្លង កាត់ ខាង ក្នុង ទី ក្រុង ដែល សំខាន់ បំផុត ដែល ធ្វើ ឲ្យ ឡាន ក្រុង ក្នុង ទី ក្រុង ភាគ ច្រើន និង ចរាចរ ឡាន ទាំង អស់ ត្រូវ បាន កកស្ទះ ។
SNT.42007.1336  ហ្វូង មនុស្ស បាន បែក ខ្ញែក បន្ទាប់ ពី ប៉ូលីស បាន គំរាម ជរា ច្រើន ដង ថា នឹង បើក ផ្លូវ ឆ្លង កាត់ វិញ ដោយ ការ ប្រើ កំលាំង ។
SNT.42007.1337  សហ ជីព និស្សិត មក ពី គ្រប់ ផ្នែក ទាំង អស់ នៃ សកល វិទ្យាល័យ ហេស បាន ប្រកាស ឲ្យ មាន បាតុកម្ម រួម នៅ ជៀបេន ។
SNT.42007.1338  នៅ ខែ កក្កដា ស្ថាប័ន នីតិ បញ្ញាត្តិ របស់ រដ្ឋ ហេសសេន នឹង អនុម័ត ច្បាប់ ដែល នឹង តម្រូវ ឲ្យ និស្សិត ថ្នាក់ ក្រោយ បរិញ្ញាប័ត្រ ទាំង អស់ បង់ ថ្លៃ សិក្សា 500 អ៊ឺរ៉ូ ក្នុង មួយ ឆមាស និស្សតិ អនុ បណ្ឌិត និង បណ្ឌិត អាច នឹង ត្រូវ យក ថ្លៃ ដល់ 1,500 អ៊ឺរ៉ូ ។
SNT.190108.1339 ប្រជា ជន ស្លូវ៉ានី ពី ម្សិល មិញ បាន បោះ ឆ្នោត ប្រជាមាតិ គាំទ្រ ដំណោះ ស្រាយ ព្រំ ដែន ជាមួយ ប្រទេស ក្រូអាត ។
SNT.190108.1340 កិច្ច ព្រម ព្រៀង មជ្ឈត្តកម្ម ព្រំ ដែន អនុញ្ញាត ឲ្យ មាន មជ្ឈត្តករ អន្តរ ជាតិ សម្រាប់ ដោះ ស្រាយ ជម្លោះ ព្រំ ដែន ដែល មាន រយៈ ពេល 20 ឆ្នាំ មក ហើយ តាំង ពី ការ បំបែក ប្រទេស យូហ្គោស្លាវី ។
SNT.190108.1341 រដ្ឋ សភា នៃ ប្រទេស ទាំង ពីរ បាន អនុម័ត ទៅ លើ កិច្ច ព្រម ព្រៀង នេះ ដែល នឹង ចង កាតព្វកិច្ច ទៅ លើ ប្រទេស ទាំង ពីរ ។
SNT.190108.1342 នៅ ក្នុង ខែ មិនា រដ្ឋាភិបាល ឆ្វេង និយម របស់ នាយក រដ្ឋ មន្ត្រី ស្លូវ៉ានី បូរ៉ុត បាហរ បាន យល់ ព្រម ចំពោះ ការ ទាម ទារ ឲ្យ មាន ប្រជាមាតិ ថា តើ ត្រូវ ទទួល យក ដំណោះ ស្រាយ ព្រំ ដែន ដែរ ឬ ទេ ។
SNT.190108.1343 " ដោះ ស្រាយ ជម្លោះ ព្រំ ដែន ជាមួយ ប្រទេស ក្រូអាត គឺ ជា មូលដ្ឋាន គ្រឹះ សំរាប់ សន្តិ ភាព សន្តិ សុខ និង មិត្ត ភាព យូរ អង្វែង នៃ ជាតិ ទាំង ពីរ " បាហរ បាន និយាយ បែប នេះ ។
SNT.190108.1344 " បើ សិន ជា វា ត្រូវ បាន បដិសេធ វា ចោទ ជា សំនួរ ថា តើ រយៈ ពេល ប៉ុន្មាន ដែល ខ្ញុំ ឬ អ្នក បន្ត ពី ខ្ញុំ នឹង ត្រូវការ ដើម្បី ទទួល បាន ការ ព្រម ព្រៀង មួយ ទៀត ដែល ខ្ញុំ ជឿ ជាក់ ថា មិន អាច ប្រសើរ ជាង នេះ ទេ ។ "
SNT.190108.1345 គណៈកម្មាការ បោះ ឆ្នោត ជាតិ បាន និយាយ ថា បន្ទាប់ ពី 99.9 ភាគ រយ នៃ សន្លឹត ឆ្នោត ត្រូវ បាន រាប់ 51.5 ភាគ រយ បោះ ឆ្នោត យល់ ស្រប និង 48.5 ភាគ រយ បោះ ឆ្នោត ប្រឆាំង ដំណោះ ស្រាយ នេះ ។
SNT.190108.1346 វា មិន អាច ទៅ រួច ទេ សម្រាប់ សន្លឹក ឆ្នោត នៅ សល់ ចំនួន 2,000 ដែល បោះ ដោយ ប្រជា ជន ស្លូវ៉ានី រស់ នៅ ក្រៅ ប្រទេស ផ្លាស់ ប្តូរ លទ្ធ ផល នៃ ការ បោះ ឆ្នោត ។
SNT.190108.1347 ប្រទេស ស្លូវ៉ានី ស្ថិត នៅ ចន្លោះ ប្រទេស អ៊ីតាលី និង ប្រទេស ក្រូអាត ដែល ជម្លោះ ពាក់ ព័ន្ធ នឹង ដី នៅ លើ ឧបទ្វីប អ៊ីនស្ទ្រែន ក្នុង តំបន់ អាឌ្រីអាទិច ខាង ជើង និង ឆក សមុទ្រ តូច នៃ ភីរ៉ាន់ ក្នុង សមុទ្រ អាឌ្រីអាទិច ។
SNT.190108.1348 ក្រុម អ្នក ជំនាញ អន្តរ ជាតិ ប្រាំ នាក់ នឹង កំណត់ ព្រំ ដែន គោក និង សមុទ្រ ថ្មី និង អាច បង្ខំ ឲ្យ ប្រទេស ក្រូអាត ប្រគល់ តំបន់ សមុទ្រ ខ្លះ ដែល ក្រូអាត យល់ ថា ជា របស់ ខ្លួន ។
SNT.190108.1349 កាល ពី មុន ប្រទេស ក្រូអាត បាន សុំ ឲ្យ គេ គូស បន្ទាត់ ព្រំ ដែន នៅ ពាក់ កណ្តាល នៃ ឆក សមុទ្រ ។
SNT.190108.1350 ប៉ុន្តែ ស្លូវ៉ានី ដែល មាន ឆ្នេរ សមុទ្រ ខ្លី ជាង ច្រើន ភ័យ ខ្លាច ថា ការ កំណត់ បន្ទាត់ ព្រំ ដែន បែប នេះ នឹង បដិសេធ មិន ឲ្យ កប៉ាល់ របស់ ខ្លួន ឆ្លង កាត់ ផ្ទាល់ ចូល ទៅ ផ្លូវ ទឹក អន្តរ ជាតិ ។
SNT.190108.1351 ស្លូវ៉ានី គឺ ជា អតីត រដ្ឋ យូហ្គោស្លាវី តែ មួយ គត់ ដែល បាន ចូល ជា សមាជិក សហ ភាព អឺរ៉ុប ( EU ) នៅ ពេល ដែល ក្រូអាត សង្ឃឹម ថា នឹង បញ្ចប់ ការ ពិភាក្សា អំពី ការ ចូល ជា សមាជិក នៅ ឆ្នាំ នេះ ហើយ និង ចូល ជា សមាជិក ទី ម្ភៃ ប្រាំ ពីរ របស់ សហ ភាព នៅ ក្នុង ឆ្នាំ 2012 ។
SNT.190108.1352 កាល ពី មុន ស្លូវ៉ានី បាន បិទ ការ ពិភាក្សា អំពី សមាជិក ភាព របស់ ប្រទេស ក្រូអាត ដោយសារ តែ បញ្ហា ព្រំ ដែន ។
SNT.190108.1353 " ការ ដោះ ស្រាយ បញ្ហា ទ្វេ ភាគី នេះ គឺ ជា សញ្ញា ដ៏ សំខាន់ មួយ សំរាប់ តំបន់ និង ទំនាក់ទំនង រវាង ស្លូវ៉ានី និង ក្រូអាត ។ "
SNT.96153.1354  សាក សព ក្មេង ពីរ នាក់ ក្នុង ចំណោម ក្មេង អាឡាបាម៉ា បួន នាក់ ដែល ត្រូវ បាន អះអាង ថា ត្រូវ បាន បោះ ទម្លាក់ ពី ស្ពាន ដោយ ឪពុក របស់ ពួក គេ ត្រូវ បាន រក ឃើញ ។
SNT.96153.1355  នៅ ថ្ងៃ សៅរ៍ នេះ ឌែននី លួង កូន ក្មេង ដែល មាន អាយុ បួន ខែ ត្រូវ បាន រក ឃើញ ដោយ អ្នក ប្រម៉ាញ់ ទា នៅ ក្នុង តំបន់ កខ្វក់ មួយ ជិត បាយូ ឡា បាត ប្រហែល 5 ម៉ាយ ភាគ ខាង លិច នៃ ស្ពាន ឌូហ្វីន អាយលេន ដែល មាន កំពស់ 80 ហ្វត ។
SNT.96153.1356  កូន ទី ពីរ អាយុ 3 ឆ្នាំ ឈ្មោះ រ៉ាយអិន ផាន ត្រូវ បាន រក ឃើញ នៅ ជិត ឆក បាតុន ដោយ ក្រុម អ្នក ស្វែង រក និង ជួយ សង្គ្រោះ នៅ ថ្ងៃ នេះ នៅ ម៉ោង 10:30 នាទី ព្រឹក ម៉ោង តំបន់ ។
SNT.96153.1357  ឆក បាតុន មាន ចំងាយ ប្រហែល 10 ម៉ាយ ទិស ពាយព្យ នៃ ស្ពាន ។
SNT.96153.1358  ឪពុក ឈ្មោះ ឡាម លួង អាយុ 37 ឆ្នាំ ជា អ្នក នេសាទ បង្គារ បាន ជាប់ ចោទ បទ ល្មើស មនុស្ស ឃាត ស្ថាន ទម្ងន់ ធ្ងន់ ចំនួន 4 ដង ។
SNT.96153.1359  បើ សិន ជា ត្រូវ បាន កាត់ ទោស គាត់ ត្រូវ ជាប់ ទោស ប្រហារ ជីវិត ឬ ក៏ ជាប់ គុក មួយ ជីវិត ដោយ គ្មាន លក្ខខណ្ឌ ។
SNT.96153.1360  " សុបិន អាក្រក់ ដែល ចៀស មិន រួច ដែល យើង បាន ភ័យ ខ្លាច ឥឡូវ នេះ ត្រូវ បាន បញ្ជាក់ ។ "
SNT.96153.1361  " យើង ជឿ ជាក់ ពិត ប្រាកដ ណាស់ ពេល នេះ ដែល ថា ឪពុក របស់ ក្មេង ទាំង នេះ បាន បោះ កូន ទំលាក់ ពី ស្ពាន ឌូហ្វីន អាយលេន " តម្រួត ខណ្ឌ ចល័ត សាម កូច្រាន បាន និយាយ បែប នេះ កាល ពី ថ្ងៃ សៅរ៍ ។
SNT.96153.1362  លួង និង ប្រពន្ធ របស់ គាត់ គៀវ ង៉ុក ផាន បាន រាយ ការណ៍ អំពី ការ បាត់ កូន នៅ ថ្ងៃ ច័ន្ទ ។
SNT.96153.1363  នៅ ពេល ដែល សាក សួរ លួង បាន អះអាង ទទួល ខុស ត្រូវ ចំពោះ ទង្វើ របស់ គាត់ ដោយ បាន និយាយ ថា គាត់ បាន បោះ កូន ទៅ ក្នុង ទន្លេ បន្ទាប់ ពី មាន ជម្លោះ ជាមួយ ប្រពន្ធ របស់ គាត់ ។
SNT.96153.1364  ប៉ុន្តែ ក្រោយ មក គាត់ បាន ផ្លាស់ ប្តូរ ការ សារ ភាព របស់ គាត់ ដោយ អះអាង ថា ស្ត្រី ពីរ នាក់ ដែល មួយ មាន ឈ្មោះ ថា " គីម " បាន យក កូន គាត់ ទៅ ហើយ ក៏ បើក ឡាន ដឹក ទំនិញ ចេញ ទៅ ។
SNT.96153.1365  " ហេតុ អ្វី បាន ជា គាត់ មិន សំលាប់ ខ្ញុំ ជំនួស ឲ្យ កូន ? វា ពិត ជា ឈឺ ចាប់ ខ្លាំង ណាស់ " ផាន បាន និយាយ បែប នេះ តាម រយៈ អ្នក បក ប្រែ នៅ ពេល កំពុង យំ ។
SNT.96153.1366  នាង កំពុង ត្រូវ បាន មើល ថែ ដោយ សមាគម លោក សង្ឃ មក ពី ព្រះ វិហារ វៀតណាម ។
SNT.96153.1367  យោង តាម គ្រួសារ លួង បាន ទាក់ ទង តាម ទូរស័ព្ទ ពី គុក ហើយ ប្រាប់ ពួក គេ ថា គាត់ ចង់ " ល្បី ជាង ក្រុម ចាប់ ជំរិត 9/11 " ហើយ ថា គាត់ មិន ខ្លាច កៅអី ឆក់ អេឡិចត្រូនិច ឡើយ ។
SNT.96153.1368  ការ ស្រាវជ្រាវ នៅ តែ បន្ត ស្វែង រក កូន ពីរ នាក់ ទៀត ហាណា លួង អាយុ 2 ឆ្នាំ និង លីនស៊ី លួង អាយុ 1 ឆ្នាំ ។
SNT.96153.1369  តំបន់ ដែល នឹង ត្រូវ រុក រក ត្រូវ បាន ពន្លាត កាត់ ព្រំ ប្រទល់ រដ្ឋ ឆ្ពោះ ទៅ ប៉ាស្កាគូឡា មីស៊ីស៊ីប ពី ដោយសារ អាជ្ញាធរ ជឿ ជាក់ ថា កម្លាំង ទឹក ខ្លាំង អាច បាន នាំ សាក សព ទៅ ទិស ខាង លិច ។
SNT.96153.1370  មន្ត្រី ខណ្ឌ ចល័ត ស្ទេវ ណូឌាញ រាយ ការណ៍ ថា ការ ស្រាវជ្រាវ ចំណាយ អស់ ប្រមាណ $ 100,000 ក្នុង មួយ ថ្ងៃ តាម ការ ប៉ាន់ ស្មាន ។
SNT.9117.1371 ភ្លៀង ធំ បាន ធ្វើ ឲ្យ ដាច់ ផ្លូវ ប្រវែង 20 មែត្រ នៅ លើ ផ្លូវ ជាតិ ហាយវេ 75 នៅ ក្នុង ខណ្ឌ អាលបា ប្រទេស រូម៉ានី ខាង លិច ដែល បន្សល់ ទុក តែ កូន ផ្លូវ តូច មួយ សំរាប់ ចរាចរ ។
SNT.9117.1372 ទាំង ផ្លូវ ទាំង របង សងខាង ផ្លូវ ត្រូវ បាក់ ធ្លាក់ ចូល ទន្លេ អារី ដោយសារ តែ ភ្លៀង ។
SNT.9117.1373 ក្រុម អ្នក ជួសជុល ពី នាយកដ្ឋាន ផ្លូវ ជាតិ ត្រូវ បាន ហៅ មក ឲ្យ ជួសជុល ការ ខូច ខាត និង សម្អាត ដើម ឈើ ដែល បាន ធ្លាក់ មក លើ ផ្លូវ ហាយវេ ។
SNT.9117.1374 ប្រទេស រូម៉ានី ខាង លិច ថ្មី ៗ នេះ បាន ជួប ប្រទះ នឹង ភ្លៀង ដែល មាន រយៈ ពេល ជិត មួយ អាទិត្យ ដែល បណ្តាល អោយ មាន ទឹក ជំនន់ ច្រើន ក្នុង តំបន់ ខ្លះ តំបន់ ខ្លះ ទៀត ហេដ្ឋារចនា សម្ពន្ធ័ ត្រូវ បាន បំផ្លាញ ។
SNT.9117.1375 ផ្នែក ខ្លះ នៃ ខណ្ឌ ទីមីស នៅ តែ មាន ជំនន់ ខ្លាំង ដូច គ្នា នឹង ភូមិ ភាគ ស៊ែប ខាង ជើង នៃ វ៉ូចវ៉ូឌីណា ។
SNT.9117.1376 ប្រជាជន មួយ ចំនួន បាន ចាត់ ទុក ទឹក ជំនន់ នៅ ក្នុង តំបន់ ទាំង នោះ ថា ជា ទឹក ជំនន់ ដែល អាក្រក់ បំផុត ក្នុង រយៈ ពេល 50 ឆ្នាំ ។
SNT.158544.1377 តារា សម្តែង អ្នក ដឹក នាំ រឿង និង វិចិត្រ ករ លោក ដេននីសហប់ភឺ បាន ស្លាប់ នៅ ថ្ងៃ នេះ នៅ អាយុ 74 ឆ្នាំ ។
SNT.158544.1378 គាត់ ត្រូវ បាន ដឹង ថា ទទួល ការ ឈឺ ចាប់ ពី មហារីក ប្រូស្តាត តាំង ពី ខែ 10 ឆ្នាំ 2009 ។
SNT.158544.1379 ដេននីស លី ហប់ភឺ បាន កើត ថ្ងៃ ទី 17 ខែ ឧសភា ឆ្នាំ 1936 ក្នុង ទីក្រុង ដូជកានសាស ។
SNT.158544.1380 កាល ពី នៅ ក្មេង ហប់ភឺ បាន ចាប់ អារម្មណ៍ នៅ ក្នុង ការ សំដែង ហើយ ចុង បញ្ចប់ ក៏ បាន ក្លាយ ជា សិស្ស នៃ អាធឺ ស្ទូឌីយ៉ូ ។
SNT.158544.1381 គាត់ បាន ចេញ មុខ ដំបូង នៅ លើ កញ្ចក់ ទូរទស្សន៍ ក្នុង ឆ្នាំ 1955 ហើយ បាន ចេញ មុខ ក្នុង រឿង ពីរ ដែល សម្តែង ដោយ ជេមន៍ឌីន គឺ រឿង Rebel Without a Cause ( 1955 ) និង Giant ( 1956 ) ។
SNT.158544.1382 10 ឆ្នាំ ជាង ក្រោយ មក ហប់ភឺ បាន លេច មុខ ជា ញឹក ញាប់ តាម ទូរទស្សន៍ ជា ភ្ញៀវ កិត្តិ យស ហើយ នៅ ចុង ទស វត្សរ៍ 60 គាត់ បាន លេង ជា តួ បន្ទាប់ បន្សំ ក្នុង រឿង ជា ច្រើន ។
SNT.158544.1383 គាត់ បាន ដឹក នាំ សំដែង និង សំដែង ផ្ទាល់ ក្នុង រឿង អ៊ីស៊ី រ៉ាយឌឺ ( 1969 ) ហើយ ក៏ បាន ឈ្នះ រង្វាន់ ភាព យន្ត កាន់ស៍ ហើយ ត្រូវ បាន ជ្រើស រើស សំរាប់ ការ ប្រលង ពាន រង្វាន់ អាកាឌឺមី លើ ការ បញ្ចាំង ដែល មាន លក្ខណៈ ដើម ល្អ បំផុត ក្នុង នាម ជា អ្នក និពន្ធ រួម នៃ នា ដក ថា រឿង ។
SNT.158544.1384 ហប់ភឺ មិន អាច កសាង ជោគ ជ័យ របស់ គាត់ អស់ រយៈ ពេល ជា ច្រើន ឆ្នាំ រហូត ដល់ គាត់ បាន សំដែង ក្នុង រឿង Apocalypse Now ( 1979 ) ដែល បាន នាំ ឲ្យ គាត់ ទទួល បាន ការ ចាប់ អារម្មណ៍ ។
SNT.158544.1385 ជា បន្ត បន្ទាប់ គាត់ ត្រូវ បាន ទទួល ស្គាល់ យ៉ាង ច្រើន ពី ការងារ របស់ គាត់ ក្នុង រឿង ប្លូ វឺវេត និង ហ៊ូស៊ីអឺស៍ ជាមួយ នឹង ខ្សែ ភាព យន្ត ចុង ក្រោយ ដែល គាត់ ត្រូវ បាន ជ្រើស ឲ្យ ឈរ ឈ្មោះ ក្នុង អាកាឌឺមី អាវ៉ត សម្រាប់ តួ អង្គ បន្ទាប់ បន្សំ ដែល ល្អ បំផុត ។
SNT.158544.1386 ការងារ ថ្មី ៗ ផ្សេង ទៀត របស់ ហប់ភឺ មាន ដូច ជា ការ សម្តែង ជា តួ ឯក នៅ ក្នុង ខ្សែ ភាព យន្ត ភាគ Crash ។
SNT.158544.1387 ហប់ភឺ គឺ ជា អ្នក ថត រូប ដ៏ ជំនាញ ជា ជាង គំនូរ ជា ជាង ចំលាក់ ដែល ស្នាដៃ របស់ គាត់ បាន ត្រូវ គេ ដាក់ បង្ហាញ នៅ ទូទាំង ពិភព លោក ។
SNT.158544.1388 នៅ ថ្ងៃ ទី 12 ខែ មករា ឆ្នាំ 2010 ច្រើន ខែ បន្ទាប់ ពី ត្រូវ បាន វិនិច្ឆ័យ ថា មាន ជម្ងឺ មហារីក ហប់ភឺ បាន ដាក់ ពាក្យ សុំ លែង លះ ភរិយា របស់ គាត់ លោក ស្រី វិកតូរៀ ដែល នាំ មក នូវ ជម្លោះ ជា សាធារណៈ ដែល អូស បន្លាយ រវាង អ្នក ទាំង ពីរ ក្នុង ខែ បន្ទាប់ ៗ មក ។
SNT.22802.1389  ប្រជា ជន ស្វីស បាន បោះ ឆ្នោត យល់ ស្រប ទៅ នឹង សេរី ភាព ចរាចណ៍ ទៅ នឹង រដ្ឋ ថ្មី របស់ សហ ភាព អឺរ៉ុប ។
SNT.22802.1390  ចំនួន សរុប មាន 55.95 % ( 1 , 457 , 355 ) បាន បោះ ឆ្នោត យល់ ព្រម និង 44.05 % ( 1 , 147 , 236 ) បាន បោះ ឆ្នោត មិន យល់ ស្រប ។
SNT.22802.1391  ក្រៅ ពី 6 តំបន់ ដូច ជា អាប៉េនហ្សែល អ៊ីននឺហូដេន អុបវ៉ាដេន នីដវ៉ាដេន គ្លារើស ឈ្វី និង យូរី និង ពាក់ កណ្តាល នៃ តំបន់ ទីស៊ីណូ គ្រប់ តំបន់ ស្រុក ទាំង អស់ បាន បោះ ឆ្នោត យល់ ស្រប ។
SNT.22802.1392  តំបន់ នៃ អ្នក និយាយ ភាសា បារាំង និង អាល្លឺម៉ង់ នៅ ក្នុង ប្រទេស ស្វីស មាន លទ្ធ ផល ស្រដៀង គ្នា ; នៅ ក្នុង ការ ពិភាក្សា ថ្នាក់ ជាតិ ដ៏ មាន ប្រជាប្រិយ កាល ពី មុន តំបន់ ដែល និយាយ ភាសា អាល្លឺម៉ង់ ត្រូវ បាន ចាត់ ទុក មិន សូវ មាន ការ អភិវឌ្ឍន៍ ជាង តំបន់ ដែល និយាយ ភាសា បារាំង ។
SNT.22802.1393  ការ ធ្វើ យុទ្ធនា ការ មាន សភាព អាក្រក់ ដែល ភាគ ច្រើន នៃ គណ បក្ស រដ្ឋាភិបាល បាន ស្នើរ សុំ ឲ្យ មាន ការ ទទួល យក លើក លែង តែ គណ បក្ស ប្រជា ជន ស្វីស ដែល ជា អ្នក ស្តាំ និយម ( ទោះបី ជា អ្នក ដែល មាន ភាព ទាក់ ទាញ របស់ គណ បក្ស ប្រជា ជន ស្វីស លោក គ្រីស្តប់ ប្លូចឆើ ផ្ទាល់ ខ្លួន ក៏ បាន ស្នើរ សុំ ឲ្យ មាន ការ ទទួល យក ក៏ ដោយ ) ។
SNT.22802.1394  ក្រុម ដែល បង្កើត ឡើង តូច ៗ ដែល មក ពី អ្នក ស្តាំ និយម និង ឆ្វេង និយម បាន ប៉ុនប៉ង បង្កើត ការ ភ័យ ខ្លាច ទៅ លើ អន្តោប្រវេសន៍ និង អនិកម្មភាព ។
SNT.22802.1395  ប្រទេស ស្វីស បាន ផ្តល់ សច្ចានុម័ត កិច្ច ព្រម ព្រៀង ទ្វេ ភាគី ជាមួយ នឹង សមាជិក នៃ សហ ភាព អឺរ៉ុប នៅ ខែ មិនា ឆ្នាំ 2004 ប៉ុន្តែ សមាជិក ថ្មី ( សាយព្រុស សាធារណរដ្ឋ ឆេក អេស្តូនី ហុងគ្រី ឡាត់វា លីសូអាណា ម៉ាល់តា ប៉ូឡង់ ស្លូវ៉ាគី និង ស្លូវ៉ានី ) មិន ត្រូវ បាន បញ្ចូល ក្នុង ការ ព្រមព្រៀង ។
SNT.22802.1396  លទ្ធ ផល ត្រូវ បាន ទទួល ស្វាគមន៍ ដោយ ស្ថាប័ន នយោបាយ ជា ច្រើន ។
SNT.73440.1397  អាលីងហ៊ី បាន យក ឈ្នះ លើ ក្រុម ញ៉ូវហ្សេលេន ដោយ 1 វិនាទី នៅ ក្នុង ការ ប្រកួត ទី ប្រាំ ពីរ ធ្វើ អោយ ឈ្នះ ពាន រង្វាន់ អាមេរិក ខាប់ លើក ទី 32 ក្នុង ការ ប្រកួត មួយ ដ៏ ប្រកៀក ប្រកិត បំផុត ។
SNT.73440.1398  ពិន្ទុ ចុង ក្រោយ គឺ 5 ឈ្នះ សំរាប់ អាលីងហ៊ី និង 2 ឈ្នះ សំរាប់ ក្រុម ញ៉ូវហ្សេលេន នៅ ក្នុង ការ ប្រកួត ប្រជែង 9 ដង ដ៏ ល្អ បំផុត ។
SNT.73440.1399  មេ ក្រុម ប្រេដបាត់ធឺវស ដែល ចៃដន្យ ជា ជន ជាតិ ញ៉ូវហ្សេលេន បាន ដឹក នាំ ទូក របស់ ប្រទេស ស្វីស ឈាន កាន់ ពាន " អល់ដ៍ម៉ាគ " លើក ពីរ ជាប់ ៗ គ្នា ។
