SNT.1022735.2001  ក្រុមកីឡាការនីអូស្ត្រាលី ត្រូវបានដាក់ក្នុងលំដាប់ថ្នាក់ទីប្រាំបួនដោយ FIFA ថយចុះមួយលេខពីត្រីមាសមុន នៅពេលដែលពួកគេឈរនៅលេខរៀងទីប្រាំបីជាមួយនឹងក្រុមកីឡាការនីបាល់ទាត់ជំរើសជាតិកូរ៉េខាងជើង។
SNT.1022735.2002  ខណៈនេះ កីឡាបាល់ទាត់អូស្ត្រាលី (Socceroos) ឈរក្នុងលេខរៀងទី59ក្នុងពិភពលោក ចន្លោះក្រុមបាល់ទាត់ជំរើសជាតិ Burkina Faso និង Slovakia។
SNT.1022735.2003  Walsh បានចូលនិវត្តន៍ឈប់ពីក្រុមជំរើសជាតិ ក្នុងខែកញ្ញាឆ្នាំមុន បន្ទាប់ពីបានសុតចូលទីបានពិន្ទុចំនួន32 គ្រាប់ក្នុងការប្រកួត71លើក។
SNT.1022735.2004  នាងលេងអោយក្រុម Matildas ដែលបានចូលរួមការប្រកួតពានពិភពលោកជាលើកដំបូង ក្នុងពេលកំពុងលេងអោយសហព័ន្ធបាល់ទាត់អាស៊ី ជាជាងលេងឲ្យសហព័ន្ធបាល់ទាត់អូសេអានី។
SNT.1022735.2005  នាងថែមទាំងធ្លាប់បានលេងអោយក្រុម ក្នុងការប្រកួតមួយភាគបួនផ្តាច់ព្រាត់របស់ពានបាល់ទាត់ពិភពលោកចំនួនពីរលើក។
SNT.1022735.2006  ការលេងក្នុងការប្រកួតលីកថ្នាក់ជាតិកំរិតខ្ពស់របស់អូស្ត្រាលី W-League នាងបានឈ្នះជាជើងឯកនៃការប្រកួតនេះក្នុងឆ្នាំ2009។
SNT.1022735.2007  Walsh បានលេងក្នុងក្រុមអាជីពក្នុងសហរដ្ឋអាមេរិកអោយក្រុម Sky Blue FC និង Saint Louis Athletica។
SNT.1022735.2008  ក្រុម Matildas ឈរនៅលេខរាងទី8 ក្នុងតារាងចំណាត់ថ្នាក់ដែលរៀបចំដោយ FIFA។
SNT.1022735.2009-1  តើប្រព័ន្ធផ្សព្វផ្សាយ មានទំនាក់ទំនងទៅនឹងការប្រតិបត្តិរបស់ក្រុមនិងចំណាត់ថ្នាក់អន្តរជាតិដែរឬទេ?
SNT.1022735.2009-2  តើមានសារធាតុនៃរោគសញ្ញាដើមអាភានខ្ពស់ ក្នុងក្រុម Socceroos ដែរទេ?
SNT.1022735.2009-3  តើមានកត្តាណាផ្សេងទៀត ដែលអាចប្រើប្រាស់ដើម្បីពន្យល់ពីភាពខុសគ្នានៃទំនាក់ទំនង ក្នុងចំណាប់អារម្មណ៍លើប្រព័ន្ធផ្សព្វផ្សាយជាជាងការប្រតិបត្តិដែរឬទេ?
SNT.1022735.2010  ::Sarah Walsh: តាំងពីបូរាណកាលមកក្នុងប្រទេសអូស្ត្រាលី កីឡាបុរសបានគ្របដណ្តប់ប្រព័ន្ធផ្សព្វផ្សាយ។
SNT.1022735.2011  ម្តងបន្តិចៗ យើងឃើញកីឡានារីជាញឹកញ៉ាប់ត្រូវបានគេយកមកដាក់ក្នុងការផ្សព្វផ្សាយសំខាន់ៗ។
SNT.1022735.2012  ចំណាប់អារម្មណ៍មានការកើនឡើងលើកីឡានារី ជាពិសេសក្រុមជំរើសជាតិនារីជាទូទៅ ក្នុងអូស្ត្រាលី។
SNT.1022735.2013  អាស្រ័យលើពេលវេលា សាធារណៈជននឹងប្រទះនូវកីឡានារីច្រើនទៅៗជារៀងរាល់ថ្ងៃ ហើយប្រហែលជាកីឡានារីទាំងនេះអាចទទួលបាននូវចំណាប់អារម្មណ៍ដូចកីឡាបុរសដែរ។
SNT.1022735.2014  ក្នុងពេលជាយុវវ័យ ខ្ញុំរស់នៅទីក្រុងសីដនី ហើយមើលការប្រកួតកីឡាបាល់អោបរបស់ក្រុម NRL ដូច្នេះជាធម្មជាតិ ខ្ញុមមានចំណាប់អារម្មណ៍ច្រើនលើកីឡានេះ ដូចបាល់ទាត់ដែរ (បាល់ទាត់)។
SNT.1022735.2015  បច្ចុប្បន្ននេះ យុវនារីក្មេងៗ មានជំរើសបើកទូរទស្សន៍ ហើយមើលការប្រកួត W-league និងតាមដានវីរជនរបស់ពួកគេ។
SNT.1022735.2016  ខ្ញុំជឿជាក់ថា ក្នុងពេល5-10ឆ្នាំទៀត យើងនឹងឃើញការប្រែប្រួលលក្ខណៈវប្បធម៌ ដូចជាប្រព័ន្ធផ្សព្វផ្សាយ និងភាពលំអៀងនៃភេទ។
SNT.1022735.2017  : តើរបៀបលេងរវាងក្រុមជំរើសជាតិបុរសនិងនារី មានលក្ខណៈខុសគ្នាយ៉ាងម៉េចដែរ?
SNT.1022735.2018  ::Sarah Walsh: បុរស:: ពួកគេលេងដោយព្យាយាមគ្រប់គ្រងបាល់ ដែលការគ្រប់គ្រងដ៏មានប្រសិទ្ធភាពបូកបន្ថែមនឹងការសំរុកជាលក្ខណៈប្រព័ន្ធ ដោយប្រើអត្តពលកម្មនិយមធម្មជាតិរបស់យើង និងអាត្រាហ្វឹកហាត់ខ្ពស់ថែមទាំងភាពខ្លាំងនៃផ្លូវចិត្តតាមបែបវប្បធម៌។
SNT.1022735.2019  ::Sarah Walsh: នារី:: នារីតែងតែលេងដោយព្យាយាមការពារជាង និង ការរៀបចំ "បង្ខាំង"បានយ៉ាងល្អ ដែលនេះធ្វើអោយមានការលំបាកសំរាប់ក្រុម ក្នុងការលេងកណ្តាលទី និងផ្នែកខាងក្រោយរបស់យើង ដើម្បីប្រើប្រាស់ខណៈណាដែលចំហ (BPO-BP) ក្នុងការសុតបញ្ចូលទីភ្លាមៗតាមល្បឿនទូទៅរបស់កីឡាករធម្មតា។
SNT.1022735.2020  : ហេតុអ្វីក្រុម Matildas មានការជោគជ័យច្រើនក្នុងការប្រកួតក្នុងលំដាប់ថ្នាក់អន្តរជាតិ ជាជាងក្រុម Socceroos?
SNT.1022735.2021  :: Sarah Walsh: អាចមានកត្តារួមចំណែកមួយចំនួន។
SNT.1022735.2022  ដោយសារជាទូទៅ មានការគាំទ្រជាសកលផ្នែកហិរញ្ញវត្ថុច្រើនលើក្រុមជំរើសជាតិបុរស ខ្ញុំជឿជាក់ថាការប្រកួតក្នុងក្រុម មានលក្ខណៈទូលំទូលាយ។
SNT.1022735.2023  ដោយហេតុនេះហើយ មានក្រុមច្រើនទៅៗមកប្រកួតក្នុងកំរិតខ្ពស់ៗ ហើយជាលទ្ធផល នេះអាចធ្វើអោយក្រុម Socceroos​ មានការលំបាកក្នុងការរក្សាចំណាត់ថ្នាក់ដូចក្រុម Matildas។
SNT.1022735.2024  : ហេតុអ្វីអ្នកគិតថា បុរសមិនមើលការប្រកួតរបស់ក្រុម Matildas ក្នុងចំនួនដូចនឹងចំនួនដែលពួកគេមើលការប្រកួតរបស់ក្រុម Socceroos អញ្ចឹង?
SNT.1022735.2025  : តើប្រព័ន្ធផ្សព្វផ្សាយផ្តោតលើកំនិតបុរាណរបស់អូស្ត្រាលីដែលបែងចែកភេទ ដោយមិនផ្សាយការប្រកួតកីឡាវីរនារី?
SNT.1022735.2026-1  : តើអ្នកមានតួនាទីអ្វីក្នុងកីឡា?
SNT.1022735.2026-2  អ្នកកាសែត?
SNT.1022735.2026-3  អ្នកសិក្សា?
SNT.1022735.2026-4  អ្នករដ្ឋបាលកីឡា?
SNT.1022735.2026-5  កីឡាករ?
SNT.1022735.2026-6  សូមផ្តល់ជីវប្រវត្តិពីពីរទៅបីបន្ទាត់ ដើម្បីរៀបរាប់ចំលើយរបស់អ្នក។
SNT.1022735.2027  ::Sarah Walsh: ខ្ញុំបានចាប់ផ្តើមលេងបាល់ទាត់ពេលអាយុ 5ឆ្នាំ។
SNT.1022735.2028  ខ្ញុំចាប់លេងជាលើកដំបូងអោយក្រុម Matildas ពេលអាយុ21 (2004-2012) ខ្ញុំបានចំណាយពេលពីរឆ្នាំ ធ្វើការលើបាល់ទាត់ជាលក្ខណៈសហគម នៅឯ FFA ដែលធ្វើកម្មវិធីថ្នាំនិងជាតិអាកុល។
SNT.1022735.2029  បច្ចុប្បន្ន ខ្ញុំជាអ្នកសម្របសម្រួលបាល់ទាត់នារី និងជាអ្នកណែនាំដល់កីឡាការនី នៅឯ FFA។
SNT.1022735.2030  តាមពិតទៅ មាននៅក្នុង វិបសាយ Wikipedia ផងដែរ បើសិនជាអ្នកចង់យកពត៌មាន ហើយដាក់ពត៌មាននោះចូលក៏បានដែរ!
SNT.53081.2031  កីឡាករប្រណាំងរថយន្តជនជាតិប្រ៉េស៊ីលឈ្មោះ Filipe Massa ដែលបើករថយន្តម៉ាក Ferrari បានឈ្នះពានរង្វាន់ប្រ៉េស៊ីល Brazilian Grand Prix នៅឯកន្លែងប្រកួត Autodromo Jose Carlos Pace ក្នុង Interlagos ទីក្រុង Sao Paulo។
SNT.53081.2032  Massa បានក្លាយជាកីឡាករជនជាតិប្រ៉េស៊ីលដំបូងគេ ដែលឈ្នះលើទឹកដីខ្លួនឯង ចាប់តាំងពីការឈ្នះរបស់ Ayrton Senna ក្នុងឆ្នាំ1993។
SNT.53081.2033  Massa បានចាប់ផ្តើមពីខាងដើម ហើយគ្រប់គ្រងការប្រកួតពីដំបូងរហូតដល់ពេលបញ្ចប់។
SNT.53081.2034  Alonso ជាមួយនឹងកីឡាករបើកបរទីពីររបស់ក្រុម Renaultឈ្មោះ Giancarlo Fisichella ដែលបានឈរក្នុងលេខរៀងទីប្រាំមួយ បានឈ្នះពានស្ថាបនិកអោយក្រុមពួកគេ ដោយបានតែប្រាំពិន្ទុលើស Ferrari។
SNT.53081.2035  នៅដើមការប្រកួតជំរើសទីបី រថយន្តរបស់គាត់បន្ថយល្បឿន ហើយបង្ខំអោយគាត់ចាប់ផ្តើមពីលេខរៀងទី10ក្នុងថ្ងៃអាទិត្យ។
SNT.53081.2036  ក្នុងការប្រកួត គាត់ស្ទើរតែនៅពីក្រោយ Fisichella ប៉ុន្តែខូចកង់ឡានដោយសារតែព្យាយាមចង់វ៉ា ហើយក៏អស់ជំហរទាំងអស់។
SNT.53081.2037  ប៉ុន្តែកីឡាករជើងឯកដែលចូលនិវត្តន៍រូបនេះបាននៅពីក្រោយ Fisicoជាលើកទីពីរ ពេលជិតចប់ការប្រកួត។
SNT.53081.2038  Giancarlo ធ្វើអោយមានកំហុសមួយមុនកន្លែងបត់កោង "S" របស់ Senna ដែលធ្វើអោយ Michael អាចវ៉ាគាត់បាន។
SNT.53081.2039  ត្រូវកត់សំគាល់ថា Schumacher បានយកឈ្នះកីឡាករបើកបរទាំងអស់ ក្នុងកន្លែងបត់ដូចគ្នា។
SNT.53081.2040  "Red Baron" បានធ្វើកំណត់ត្រាពេលវេលាតិចជាងគេ និងល្បឿនលឿនជាងគេ សំរាប់ផ្លូវនេះ។
SNT.53081.2041  នាំគ្នានិយាយពាក្យ Nick Heidfeld អ្នកបើកបរក្រុម Sauber-BMW បានសរសេរនៅពីក្រោយគូថឡានរបស់គាត់ថា "Danke, Michael!។"
SNT.53081.2042  Danke និង Michael សំរាប់ការប្រណាំងដ៏អស្ចារ្យ និងរដូវកាលជាច្រើនជាមួយគ្នា។
SNT.53081.2043  Rubens Barrichello (Honda និង Pedro de la Rosa (McLaren-Mercedes) និង Poland Robert Kubica (Sauber-BMW) គឺនៅលំដាប់ថ្នាក់ទី7 ទី8 និងទី9។
SNT.53081.2044  Takuma Sato បានបិទរដូវកាល ក្នុងចំណាត់ថ្នាក់ទី10 និងជាអ្នកទីមួយដែលបានបញ្ចប់ជុំ បន្ទាប់ពីអ្នកឈ្នះ ដែលនេះគឺជាលទ្ធផលល្អបំផុតសំរាប់ក្រុម Super Aguri-Honda។
SNT.53081.2045  នៅពេលសល់ដប់ជុំទៀត ហេតុការដ៏គួរអោយភ្ញាក់ផ្អើលគឺការទប់ទល់របស់ Kimi នៅពេលកង់ឡានរបស់គាត់ជាន់ពីលើកង់ឡានរបស់ Michael ជាពិសេសពេលគេដឹងថា Kimi នឹងប្រកួតជាមួយ Ferrari នារដូវកាលបន្ទាប់។
SNT.187876.2046 រដ្ឋាភិបាលកាណាដា កំពុងតាមដានមើលការហៀរប្រេងរបស់ក្រុមហ៊ុន BP ដែល "កំពុងរីករាលដាលបន្តិចម្តងៗ។"
SNT.187876.2047 ប្រទេសកាណាដា កំពុងប្រើប្រាស់យន្តហោះដឹកសភាវុធខ្នាតធំ dash-8 ក្នុងបេសកកម្មធ្វើដំណើរទៅឈូងសមុទ្រពីរដងក្នុងមួយថ្ងៃ ដើម្បីពិនិត្យមើលស្ថានភាពថាតើទឹកដែលមានប្រេងអណ្ដែតត្រារបស់ក្រុមហ៊ុន BP អាចពង្រីកហួសឆ្នេរសមុទ្រភាគខាងកើតចូលដល់ដែនទឹកកាណាដាដែរទេ ហើយក៏ដើម្បីផ្តល់ជំនួយដល់សហរដ្ឋអាមេរិកដើម្បីទប់ស្កាត់មិនឱ្យការហៀរនេះរាលដាលទៅមុខ។
SNT.187876.2048 នេះបានចាប់ផ្តើមក្នុងខែឧសភា ហើយត្រូវបានគេគិតថានឹងបន្ត រហូតដល់ការហៀរនេះត្រូវបានទប់ស្កាត់ទាំងស្រុង ឬលែងត្រូវការទៀត។
SNT.187876.2049 ប្រទេសកាណាដា ក៏បានផ្តល់អ្នកជំនាញបច្ចេកទេស ក្រុមស្រាវជ្រាវនិងអភិវឌ្ឍន៍ ហើយនិងបុគ្គលិកទូទៅ ដើម្បីជួយទប់ស្កាត់មិនឱ្យការហៀរនេះរាលដាលទៅមុខនិងសំអាត។
SNT.187876.2050 ខណៈដែលហនិភ័យគឺនៅតូច ដែលថា ទឹកដែលមានប្រេងអណ្ដែតត្រាអាចចូលហួសឆ្នេរសមុទ្រគ្រប់គ្រាន់ រហូតដល់ដែនទឹកកាណាដា គឺអាចទៅរួច។
SNT.187876.2051 បច្ចុប្បន្ន ការហៀរនេះ កំពុងនៅត្រឹមឈូងសមុទ្រម៉េចសិចកូ ទោះជាយ៉ាងណាក៏ដោយ ពេលការហៀរនេះកាន់តែធំទៅៗពីមួយថ្ងៃទៅមួយថ្ងៃ វាអាចមានហនិភ័យធំទៅៗ ដែលប៉ះជាមួយនឹងចរន្តទឹកក្តៅ Loop Current។
SNT.187876.2052 បើសិនជាប្រេងចូលក្នុងចរន្តទឹក្តៅ Loop Current ដែលហូរប្រហែល 3.3 ទៅ 6.5ហ្វីត (មួយទៅពីម៉ែត្រ) ក្នុងមួយវិនាទី នឹងគ្មានផ្លូវបញ្ឈប់វាបានទេ នេះបើយ៉ោងតាមសំដីរបស់ Tony Sturges សាស្ត្រាចារ្យកិត្ដិយស ផ្នែកសមុទ្រវិទ្យា នៅសកលវិទ្យាល័យរដ្ឋ Florida ដែលបានប្រាប់ National Geographic។
SNT.187876.2053 បន្ទាប់ពីប៉ះជាមួយចរន្តទឹកក្តៅ Loop Current ទឹកដែលមានប្រេងអណ្ដែតត្រា អាចត្រូវបានហូរនាំទៅមុខទៀតដោយចរន្តទឹកឈូងសមុទ្រ ដែលអាចមានល្បឿនដល់ទៅ 2.5 ម៉ែត្រក្នុងមួយវិនាទី (5.6 mph)។
SNT.187876.2054 ចរន្តនេះអាចនាំដល់តំបន់នេសាទដែលល្អបំផុតមួយចំនួនរបស់កាណាដា ហើយអាចហូរផ្ទាល់ដល់ធ្នេរកាណាដា បើសិនជាមិនទប់ស្កាត់អោយបានត្រឹមត្រូវ។
SNT.187876.2055 ទឹកដែលមានប្រេងអណ្ដែតត្រានេះ អាចបំផ្លាញវិស័យនេសាទរបស់ប្រទេសកាណាដា ហើយប៉ះពាល់ដល់សក្តានុពលទេសចរណ៍នៅតាមធ្នេរសមុទ្រដ៏ស្រស់ស្អាត នៅភាគខាងកើតប្រទេសកាណាដា។
SNT.187876.2056 ដូច្នេះហើយប្រទេសកាណាដា កំពុងជួយសហរដ្ឋអាមេរិក ក្នុងរូបភាពជាជំនួយ នេះក៏បំរើអោយភាគីទាំងសងខាង និងជាការជួយខ្លួនឯងដែរ ដើម្បីអោយប្រទេសកាណាដាមិនទទួលរងផលប៉ះពាល់ដោយសារការហៀរនេះ ហើយក៏ដើម្បីបញ្ឈប់វា មុនវារីករាលដាលដល់ព្រំដែន បើសិនជាវាពិតជាត្រូវបានហូរនាំចូលដោយចរន្តទឹកនោះ។
SNT.108970.2057 លោកប្រធានាធិបតីសហរដ្ឋអាមេរិក George W. Bush ថ្ងៃនេះបានចុះហត្ថលេខាលើកញ្ចប់ថវិការចំនួន 162ពាន់លានដុល្លារសហរដ្ឋអាមេរិក សំរាប់ការធ្វើសង្គ្រាមក្នុងប្រទេស អ៊ីរ៉ាក់ និងអាហ្គានីស្ថាន ក្នុងថេរវេលានៅសល់នៃអាណត្តិចុងក្រោយរបស់លោក​ Bush និងឆ្នាំទីមួយរបស់អាណត្តិប្រធានាធិបតីថ្មី។
SNT.108970.2058 បន្ថែមពីថវិការសំរាប់សង្គ្រាម កញ្ចប់ថវិការក៏បានបញ្ចូលអត្ថប្រយោជន៍ការសិក្សាសំរាប់ទាហានវ័យក្មេង និងទាហានជើងចាស់ ការបន្ថែម13សប្តាហ៍លើអត្ថប្រយោជន៍ពេលគ្មានការងារ ជំនួយសង្គ្រោះបន្ទាន់ចំនួន 2.7ពាន់លានដុល្លារសហរដ្ឋអាមេរិកសំរាប់ជួយដល់ជនរងគ្រោះដោយសារទឹកជំនន់ Midwest និងទឹកប្រាប់រាប់ពាន់លានដុល្លារសហរដ្ឋអាមេរិកប្រើសំរាប់គោលបំណងដូចជា ជំនួយអាហារអន្តរជាតិ ការប្រឆាំងគ្រឿងញៀន និងជួសជុលទំនប់ទឹក Louisiana។
SNT.108970.2059 ក្នុងពិធីមួយនៅឯ ការិយាល័យ Oval ក្នុងសេតៈវិមាន លោក Bush បានសរសើរដល់អង្គនីតិបញ្ញត្តិ ថាសំខាន់ក្នុងការជំរុញអោយមានការរួបរួមបក្សទាំងពីរ។
SNT.108970.2060 ខ្ញុំរីករាយដែលគណបក្សសាធារណៈរដ្ឋ និងប្រជាធិបតេយ្យក្នុងសភា បានព្រមព្រៀងក្នុងការផ្តល់ថវិការដ៏សំខាន់នេះ ដោយមិនចាំបាច់មានហនិភ័យដល់មេបញ្ជាការ និងគ្មានកាលវិភាគសិប្បនិម្មិត្តដើម្បីដកទាហានចេញពីប្រទេស អ៊ីរ៉ាក់។
SNT.108970.2061 កញ្ចប់ថវិការនេះ បង្ហាញដល់ប្រជាជនអាមេរិកថា បើទោះបីជាក្នុងឆ្នាំបោះឆ្នោតក៏ដោយ គណបក្សសធារណៈរដ្ឋ និងប្រជាធិបតេយ្យ អាចរួបរួមគ្នាក្នុងការជួយគាំទ្រទាហានរបស់យើង និងគ្រួសាររបស់ពួកគេ។
SNT.108970.2062 បើទោះបីជាមិនបានលើកឡើងដោយលោក Bush ក្នុងសេចក្តីថ្លែងការរបស់គាត់ កញ្ចប់ថវិការនេះថែមទាំងលប់ចោលនូវច្បាប់ចាស់ដែលរឹតបន្តឹងដល់លទ្ធភាពអាមេរិកក្នុងការផ្តល់ជាប្រាក់ដើម្បីដកចេញអាវុធនុយក្លេអ៊ែរ ក្នុងប្រទេសកូរ៉េខាងជើង។
SNT.108970.2063 Leonor Tomero មកពីមជ្ឍមណ្ឌលសំរាប់គ្រប់គ្រងសព្វាវុធនិងគ្មានការរីកសាយភាយ​អាវុធបាននិយាយថា៖ អវត្តមាននៃការលប់ចោលនេះ អាចប្រហែលធ្វើអោយឈានដល់ស្ថានការណ៍ដ៏គួរអោយអាម៉ាស់មួយ ដែលភាពជឿនលឿនទៅមុខក្នុងការបញ្ឈប់កម្មវិធីនុយក្លេអ៊ែររបស់កូរ៉េខាងជើង អាចត្រូវបានពន្យាពេល ដោយសារបច្ចេកទេស។
SNT.108970.2064 ប្រទេសកូរ៉េខាងជើង ថ្មីៗនេះត្រូវបានដកចេញពីតារាងប្រទេសផ្គត់ផ្គង់ភារវកម្មរបស់រហរដ្ឋអាមេរិក ជាថ្នូរក្នុងការផ្តល់នូវឯកសារទាំងអស់ទាក់ទងនឹងកម្មវិធីអាវុធនុយក្លេអ៊ែររបស់ប្រទេសនេះ។
SNT.108970.2065 រយៈពេលជាច្រើនខែមកហើយ គណបក្សប្រជាធិបតេយ្យនិងគណបក្សសាធារណៈរដ្ឋ បានតទល់សំដីគ្នាលើកញ្ចប់ថវិកានេះ​ ធ្វើអោយមានការសំរបសំរួលជាច្រើនធ្វើឡើងក្នុងទំរង់វិសោធនកម្ម។
SNT.108970.2066 មួយក្នុងចំនោមវិសោធនកម្មទាំងនោះ ច្បាប់ឆ្នាំ2008ស្តីពីជំនួយអប់រំសំរាប់ទាហានជើងចាស់ក្រោយព្រឹត្តិការណ៍9/11 អាចត្រូវបានគេពិពណ៍នាថាជាច្បាប់ដែលទំនើបមួយនៃសម័យ G.I សង្គ្រាមលោកលើកទីពីរ។
SNT.108970.2067 វាផ្តល់នូវថ្លៃចំណាយសំរាប់ចូលសាលាតិចជាងមុន សំរាប់ទាហានជើងចាស់ ដែលនេះគឺត្រូវបានស្នើដោយលោក Bush និងសមាជិកព្រឹទ្ធសភារបស់គណបក្សសាធារណៈរដ្ឋ រួមទាំងលោក John MaCainបេក្ខជនប្រធានាធិបតី។
SNT.108970.2068 គណបក្សសាធារណៈរដ្ឋបានចុះចាញ់ បន្ទាប់ពីគណបក្សប្រជាធិបតេយ្យបានព្រមព្រៀងបន្ថែម "ភាពផ្ទេរបាន" ទៅក្នុងកញ្ចប់ថវិការនេះ ដែលអនុញ្ញាតអោយទាហានជើងចាស់ផ្ទេរអត្ថប្រយោជន៍ទៅអោយសមាជិកគ្រួសារបាន។
SNT.108970.2069 Harry Reid មេដឹកនាំមតិភាគច្រើននៃសមាជិកព្រឹទ្ធសភាគណបក្សប្រជាធិបតេយ្យ បានបញ្ចេញយោបល់លើកញ្ចប់ថវិកានេះ ដោយនិយាយថា "នៅវេលាមួយនៅពេលដែលបុរសនិងស្ត្រីចំនួន 2លាននាក់ បានប្រយុទ្ធក្នុងប្រទេសអ៊ីរ៉ាក់ និងអាហ្គានីស្ថាន និងពេលដែលទាហានរបស់យើងត្រូវធ្វើការពង្រាយជាច្រើនដង...ហើយយុទ្ធសាស្ត្រមិនច្បាស់ ការផ្តល់ឱកាសដល់ពួកគេក្នុងការពង្រីកសេដ្ឋកិច្ចនាពេលអនាគត គឺជាអ្វីដែលយ៉ាងហោចណាស់យើងអាចធ្វើបាន។"
SNT.108970.2070 ជាមួយការអនុម័តនូវកញ្ចប់ថវិកានេះ សភាបានផ្តល់ថវិកាចំនួន 650ពាន់លានដុល្លារសហរដ្ឋអាមេរិក សំរាប់សង្គ្រាមក្នុងប្រទេសអ៊ីរ៉ាក់ និងថវិកាជិត200ពាន់លានដុល្លារសហរដ្ឋអាមេរិកទៀត សំរាប់ប្រតិបត្តិការសង្គ្រាមក្នុងប្រទេសអាហ្គានីស្ថាន។
SNT.41134.2071  គណៈកម្មាធិការរបស់អង្គការសហប្រជាជាតិប្រឆាំងការធ្វើទារុណកម្ម បានប្រាប់សហរដ្ឋអាមេរិកថ្ងៃនេះថា សហរដ្ឋអាមេរិកគួរបិទកន្លែងឃុំឃាំងនៅឯ Guantanamo Bay ប្រទេសកុយបារ ថែមទាំងបង្ហាញថាតើមានកន្លែងឃុំឃាំងសំងាត់ដ៏ទៃទៀត ដែលគេកំពុងដំណើរការ។
SNT.41134.2072  គណៈកម្មាធិការ ដែលមានអ្នកជំនាញឯករាជចំនួន10រូប បានជំរុញអោយរដ្ឋបាលលោក Bush បញ្ឈប់ការធ្វើទារុណកម្ម ឬការធ្វើទណ្ឌកម្មឃោរឃៅក្នុងកំឡុងពេលសួរចម្លើយជនសង្ស័យភារវកម្ម។
SNT.41134.2073  ក្នុងរបាយការណ៍11ទំព័រ គណៈកម្មាធិការបាននិយាយថា សហរដ្ឋអាមេរិកមិនគួរឃុំខ្លួនអ្នកណាម្នាក់ក្នុងកន្លែងសំងាត់ណាមួយក្រោមការគ្រប់គ្រងរបស់ខ្លួនទេ។
SNT.41134.2074  គណៈកម្មាធិការ ថែមទាំងបាននិយាយថា សហរដ្ឋអាមេរិកគួរបង្ហាញ ហើយស៊ើបអង្កេតកន្លែងដូចនេះ។
SNT.41134.2075  គេចោទប្រកាន់ថា សហរដ្ឋអាមេរិកមានកន្លែងឃុំខ្លួនសំងាត់មួយចំនួន ដែលជនសង្ស័យត្រូវបានគេបញ្ជូនទៅធ្វើការសួរចម្លើយដោយប្រើបច្ចេកទេសដែលបំពានលើអនុសញ្ញាសិទ្ធមនុស្សអន្តរជាតិ។
SNT.41134.2076  កាលពីដើមខែនេះ សហរដ្ឋអាមេរិកបានបញ្ជូនមន្ត្រី30រូប ទៅចូលរួមការស្តាប់របស់គណៈកម្មាធិការទារុណកម្មក្នុងទីក្រុង Geneva។
SNT.41134.2077  គណៈប្រតិភូ ត្រូវបានគេធ្វើការរិះគន់ថា ខនខានមិនបានឆ្លើយតបទៅនឹងសំនួរទាក់ទងនឹងកន្លែងឃុំឃំាងសំងាត់របស់សហរដ្ឋអាមេរិកដែលត្រូវបានគេចោទប្រកាន់។
SNT.41134.2078  គណៈកម្មាធិការ បានធ្វើការចោទប្រកាន់ថា មានភស្តុតាងដែលបង្ហាញថាទាហានសហរដ្ឋអាមេរិកក្នុងប្រទេសអ៊ីរ៉ាក់និងអាហ្គានីស្ថាន បានបំពានដល់សិទ្ធរបស់អ្នកជាប់ឃុំមួយចំនួន។
SNT.41134.2079  គណៈកម្មាធិការបាននិយាយថាបច្ចេកទេសមួយចំនួនរបស់សហរដ្ឋអាមេរិក បានធ្វើអោយអ្នកជាប់ឃុំមួយចំនួនស្លាប់ ក្នុងដំណាក់កាលនៃការសួរចំលើយ។
SNT.41134.2080  គណៈកម្មាធិការ បានធ្វើការបញ្ជាក់បន្ថែមថា ការណែនាំ "មិនច្បាស់" បានធ្វើអោយមានការបំពានដល់អ្នកជាប់ឃុំ។
SNT.41134.2081  យោងតាមសារព័ត៌មាន Associated Press​ លោក John B. Bellinger III អ្នកប្រឹក្សាច្បាប់របស់នាយកដ្ឋានរដ្ឋនិងជាអ្នកចូលរួមក្នុងការស្តាប់នៅឯទីក្រុង Geneva បាននិយាយជាលក្ខណៈការផ្តល់យោបល់ដើម្បីបិទពន្ធនាគារ "ទីមួយ ហាក់ដូចហួសពីតួរនាទីរបស់ពួកគេ; ទីពីរ ខុសតាមលក្ខណៈផ្លូវច្បាប់ដែលនិយាយថាការមាន Guantanamoគឺបំពានដល់អនុសញ្ញានេះ; ហើយទីបី លើការផ្តល់អនុសាសន៍មានលក្ខណៈមិនជាក់ស្តែងដែលពួកគេនិយាយថា វាគួរតែបិទ ប៉ុន្តែបុគ្គលទាំងនោះមិនអាចបញ្ជូនត្រលប់ទៅប្រទេសធំៗមួយចំនួន។"
SNT.41134.2082  លោកប្រធានាធិបតី Bush បាននិយាយមុននេះតាមកញ្ចក់ទូរទស្សន៍ ARD German ថាគាត់ចង់បិទជំរុំឃុំឃាំង Guantanamo Bay។
SNT.41134.2083  យោងតាមអ្នកនាំពាក្យសេតវិមាន លោក Tony Snow និយាយលោកប្រធានាធិបតីកំពុងរងចាំតុលាការជាន់ខ្ពស់សហរដ្ឋអាមេរិក សំរេចលើបញ្ហាថាតើតុលាការយោធាឬតុលាការស៊ីវិលដែលគួរកាត់ទោសអ្នកជាប់ឃុំទាំងនេះ។
SNT.188098.2084 កាលពីថ្ងៃសុក្រ ប្រតិភូចំនួន189 ក្នុងសន្ធិសញ្ញាគ្មានការរីកសាយភាយអាវុធនុយក្លេអ៊ែរ (NPT) បានព្រមព្រៀងលើដំណោះស្រាយចុងក្រោយមួយ ដែលអំពាវនាវអោយមានវិធានការបញ្ឈប់អាវុធប្រល័យលោក (WMD) ក្នុងមជ្ឈឹមបូព៌ា។
SNT.188098.2085 ដំណោះស្រាយនេះ ធ្វើអោយលោក Ban Ki-Moon អគ្គលេខាធិការអង្គការសហប្រជាជាតិ រៀបចំធ្វើសន្និសីទនៃប្រទេសនៅមជ្ឈឹមបូព៌ាទាំងអស់។
SNT.188098.2086 ដំណោះស្រាយនេះ សំដៅទៅប្រទេសអ៊ីស្រាអ៊ែល និងអំពាវនាវដល់ "ប្រទេសទាំងអស់ក្នុងមជ្ឈឹមបូព៌ាដែលមិនទាន់ចូលរួមសន្ធិសញ្ញា ក្លាយជារដ្ឋដែលគ្មានអាវុធនុយក្លេអ៊ែរ ដើម្បីទទួលបានការចូលរួមជាសកលក្នុងវេលាដំបូង។"
SNT.188098.2087 ក្នុងសេចក្តីថ្លែងការជាផ្លូវការពីការិយាល័យនាយករដ្ឋមន្ត្រី ប្រទេសអ៊ីស្រាអែលបាននិយាយថា ដំណោះស្រាយនេះ "គឺមានគុណវិបត្ដិ និងមានពុតត្បុត។"
SNT.188098.2088 "វាព្រងើយកន្តើយនូវស្ថានភាពជាក់ស្តែងនៅមជ្ឈឹមបូព៌ា និងជាការគំរាមគំហែងជាក់ស្តែងក្នុងតំបន់រួមទាំងពិភពលោកទាំងមូលផង។"
SNT.188098.2089 សេចក្តីថ្លែងការបន្តទៀតថា "[ដំណោះស្រាយ] សំដៅទៅអ៊ីស្រាអ៊ែល ជាប្រទេសកាន់លទ្ធិប្រជាធិបតេយ្យពិតតែមួយគត់ក្នុងមជ្ឈឹមបូព៌ា ហើយក៏ជាប្រទេសតែមួយគត់ទទួលការគំរាមគំហែងជាមួយនឹងការធ្វើឲ្យរលាយសាបសូន្យ។"
SNT.188098.2090 "ប៉ុន្តែសូមបីតែរបបក្រុមភារវកម្មក្នុងប្រទេសអ៊ីរាន ដែលកំពុងប្រជែងអភិវឌ្ឍ​ន៍អាវុធនុយក្លេអ៊ែរ និងគំរាមគំហែងយ៉ាងចំហរក្នុងការលុបបំបាត់អ៊ីស្រាអ៊ែលចេញពីផែនទីនោះ មិនត្រូវបានគេលើកឡើងក្នុងដំណោះស្រាយនេះទេ។"
SNT.188098.2091 សំណើរគំាទ្រអារ៉ាប់មួយ សំរាប់តំបន់គ្មានអាវុធប្រល័យលោក ក្នុងមជ្ឈឹមបូព៌ា ដែលទទួលបានការគាំទ្រក្នុងឆ្នាំ1995ដោយសន្និសីទNPT មិនដែលត្រូវបានគេយកមកអនុវត្តឡើយ។
SNT.188098.2092 ក្នុងនាមជារដ្ឋដែលមិនចុះហត្ថលេខា អ៊ីស្រាអ៊ែលមិនមានកាតព្វកិច្ចគោរពសន្ធិសញ្ញាណាមួយរបស់ NPTឡើយ។
SNT.56992.2093  ប្រធានាធិបតីប្រទេស Turkmenistan លោក Niyazov បានថ្លែងដោយខ្លួនឯងជា "ប្រធានាធិបតីអស់មួយជីវិត" ក្នុងឆ្នាំ1999 បន្ទាប់ពីការឈ្នះឆ្នោតចុងក្រោយក្នុងឆ្នាំ1992 ហើយមិនទាន់បានជ្រើសរើសអ្នកស្នងតំណែងបន្ត។
SNT.56992.2094  ការគ្រប់គ្រងរបស់គាត់ក្នុងប្រទេស Turkmenistan ធ្វើអោយមានសន្តិភាពក្នុងប្រទេសរយៈពេល21ឆ្នាំ ប៉ុន្តែមិនមានការស្វាគមន៍ និងមានភាពខុសគ្នាច្រើននូវការគិតនិងគំនិតក្នុងវប្បធម៌មួយ។
SNT.56992.2095  អ្នកប្រឆាំងជាច្រើនលើរបបរបស់គាត់ បានចាកចេញពីប្រទេស ជាងពីរទសវត្សរ៍ចុងក្រោយ ខណៈដែលលោកប្រធានាធិបតី Niyazov វាតអំណាចកណ្តាលក្នុងប្រទេសនេះ។
SNT.56992.2096  ការកាន់អំណាចរបស់គាត់ក្នុងប្រទេស Turkmenistan បានចាប់ផ្តើមក្រោយប៉ុន្មានឆ្នាំនៃការបំពេញការងាររបស់គាត់ក្នុងគណបក្សកុំម្មុយនិស្ត USSR។
SNT.10993.2097  នាយករដ្ឋមន្ត្រីទើបកាន់ដំណែងរបស់ France Dominique de Villepin ទទួលបានការគាំទ្រលើគណរដ្ឋមន្ត្រីរបស់គាត់ពីលោកប្រធានាធិបតី Jacques Chirac មកពីគណបក្សសាធារណរដ្ឋ។
SNT.10993.2098  មេដឹកនាំនៃសហព័ន្ធភាគច្រើន សំរាប់គណបក្ស Popular Movement (UMP) លោក Nicolas Sarkozy ក្លាយជាមេដឹកនាំទីពីរ ជារដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ ហើយមានតំណែងកិត្តយសស្មើនឹងរដ្ឋមន្ត្រីរដ្ឋ។
SNT.10993.2099  ក្រសួងមហាផ្ទៃ គឺពីដើមឡើយជាកន្លែងមួយក្នុងចំណោមកន្លែងដែលសំខាន់បំផុតក្នុងគណៈរដ្ឋមន្ត្រី ស្មើនឹងក្រសួងហិរញ្ញវត្ថុ; រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃទទួលបន្ទុកយ៉ាងសំខាន់លើការអនុវត្តច្បាប់ និងទំនាក់ទំនងជាមួយរដ្ឋបាលតំបន់។
SNT.10993.2100  មានភាពមិនងាយស្រួលខ្លះ ដែលមានដឹកនាំមេបក្សកាន់តំណែងមួយ ដែលទទួលបន្ទុកមួយផ្នែកលើការបែងចែកតំបន់ថ្មីសំរាប់ធ្វើការបោះឆ្នោត។
SNT.10993.2101  លើសពីនេះ ការរៀបចំនេះបង្កើតនូវស្ថានភាពខុសពីធម្មតា៖ ការយល់ដឹងជាសាធារណៈថា Villepin និង Sarkozy គឺជាអ្នកប្រកួតប្រជែងនយោបាយដ៏គ្រោះថ្នាក់មួយ ក្នុងការបោះឆ្នោតជ្រើសរើសប្រធានាធិបតីឆ្នាំនៅឆ្នាំ2007 ហើយពួកគេបាននិយាយាថាប្រកិតប្រកើយគ្នា។
SNT.10993.2102  ទោះជាយ៉ាងណាក៏ដោយ ប្រតិភូររដ្ឋមន្ត្រីនិងអគ្គលេខាធិការនៃរដ្ឋទាំងអស់សរុបដល់ទៅ31រូប ត្រូវបានគេតែងតាំង; ក៏ប៉ុន្តែនេះគឺកាត់បន្ថយជាងមុនដែលមានដល់ទៅ43រូប។
SNT.10993.2103  ខណៈពេលដែលគណៈរដ្ឋមន្ត្រីគឺជាផ្នែកដ៏ធំមួយចម្លងតាមគណៈរដ្ឋមន្ត្រីមុន រដ្ឋមន្ត្រីខ្លះដែលមានបញ្ហានិងគំនុំ ត្រូវបានគេដកចេញឬផ្លាស់ប្តូរទៅកាន់តំណែងដែលមិនសូវមានហនិភ័យ។
SNT.10993.2104  Dominique Perben អ្នកជំរុញលើច្បាប់ដែលមានភាពចំរូងចំរ៉ាស់ ដែលគណបក្សប្រឆាំងចោទប្រកាន់លើការបន្ថយសេរីភាពមូលដ្ឋានក្នុងរដ្ឋធម្មនុញ្ញ ខណៈពេលជារដ្ឋមន្ត្រីក្រសួងយុត្តិធម៌ ត្រូវបានគេផ្លាស់ប្តូរទៅកាន់តំណែងដែលមិនសូវរសើបគឺជារដ្ឋមន្ត្រីក្រសួងគមនាគមន៍និងគ្រឿងបរិក្ខា។
SNT.10993.2105  វាក៏អាចទៅរួចដែរដែលថា ចលនានៃ Brigitte Girardin ពីរដ្ឋមន្ត្រីក្រសួងការបរទេស (ទំនាក់ទំនងជាមួយនាយកដ្ឋានបរទេសនិងដែនដីរបស់បារាំង) ទៅ(អន្តរជាតិ) កិច្ចសហប្រតិបត្តិការ ត្រូវបានចាប់ផ្តើមឡើង ដោយសារវិបត្តិដែលបានកើតឡើងក្នុងដែនដី Polynesiaរបស់បារាំង រវាង Gaston Flosse និងអ្នកប្រឆាំងរបស់គាត់ Oscar Temaru។
SNT.10993.2106  ខណៈពេលដែល គណបក្សសហព័ន្ធដើម្បីប្រជាធិបតេយ្យបារាំង (UDF) ដែលដឹកនាំដោយ Francois Bayrou បន្តស្ថិតក្នុងរដ្ឋាភិបាលចំរុះកាន់អំណាច ជាមួយ UMP គណបក្សនេះបានរេចថា ដោយសាររដ្ឋាភិបាលថ្មីប្រហែលជាអាចធ្វើគោលនយោបាយដ៏ដែលកាន់តែច្រើនជាងមុន ខ្លួនប្រហែលជាអាចមិនចូលរួមក្នុងរដ្ឋាភិបាលចំរុះបានទេ។
SNT.10993.2107  សមាជិកតែមួយក្នុងរដ្ឋាភិបាលមកពី UDF គឺ Gilles de Robien ស្ថិតនៅក្នុងរដ្ឋាភិបាលមុន។
SNT.10993.2108  អតីតអ្នកដឹកនាំរដ្ឋាភិបាល Jean-Pierre Raffarin បានបាត់បង់ជំនឿទុកចិត្តពីប្រជាជនបារាំង យោងតាមការបោះឆ្នោតស្ទង់មតិ បង្ហាញថាគាត់ទទួលបានអាត្រានៃជំនឿទុកចិត្តយ៉ាងទាបដល់ទៅ22%។
SNT.10993.2109  ជំនឿទុកចិត្តលើប្រធានាធិបតី Chirac ក្នុងចំណោមប្រជាជន ក៏ទាបដែររហូតដល់24%។
SNT.170669.2110 អ្នកជីករ៉ែម្ភៃប្រាំនាក់ ត្រូវបានគេបញ្ជាក់ថាស្លាប់ ពីរនាក់រងរបួស និងបួននាក់ទៀតកំពុងបាត់ខ្លួន បន្ទាប់ពីមានការផ្ទុះក្នុងអណ្តូងធ្យូងថ្ម ក្នុងរដ្ឋ West Virginia កាលពីថ្ងៃច័ន្ទ។
SNT.170669.2111 ហេតុការណ៍នេះ បានកើតឡើងក្នុងសាខារ៉ែ Upper Big ក្នុងទីក្រុង Montcoal រដ្ឋ West Virginia។
SNT.170669.2112 វាគឺជាគ្រោះថ្នាក់អណ្តូវរ៉ែដែលធ្វើអោយមនុស្សស្លាប់ច្រើនជាងគេបំផុតក្នុងសហរដ្ឋអាមេរិក ចាប់តាំងពីឆ្នាំ1984។
SNT.170669.2113 ប្រតិបត្តិការរុករកនិងជួយសង្គ្រោះ ត្រូវបានពន្យាកាលពីថ្ងៃអង្គារ ដោយសារតែកំរិតឧស្ម័នមេតាន់ខ្ពស់ ដែលធ្វើអោយស្ថានភាពគ្រោះថ្នាក់ដល់អ្នកជួយសង្គ្រោះ។
SNT.170669.2114 ក្រុមមួយដែលព្យាយាមបញ្ចូលខ្យល់ក្នុងអណ្តូងរ៉ែ ត្រូវគេសង្ឈឹមថានឹងបញ្ចប់ការងារត្រឹមល្ងាចថ្ងៃពុធ។
SNT.170669.2115 មន្ត្រីបាននិយាយថា វាប្រហែលមិនអាចទៅរួចទេដែលអ្នកជីករ៉ែបាត់ខ្លួន អាចរស់រានមានជីវិត បើទោះបីជាពួកគេមិនបញ្ឈប់កិច្ចខិតខំប្រឹងប្រែង រហូតដល់អ្នកទាំងនោះត្រូវបានរកឃើញ។
SNT.170669.2116 អណ្តូងរ៉ែនោះ គឺជារបស់ Massey energy ប៉ុន្តែប្រតិបត្តិដោយក្រុមហ៊ុន Performance Coal បុត្រសម្ព័ន្ធនៃ Massey ដែលជាក្រុមហ៊ុនផលិតធ្យូងថ្មដែលធំជាងគេទីបួនក្នុងសហរដ្ឋអាមេរិក។
SNT.170669.2117 មន្ត្រីសហព័ន្ធ បានពិន័យ Massey ប្រហែលជិត 900,000ដុល្លារសហរដ្ឋអាមេរិក បន្ទាប់ពីការបំពានជាច្រើនលើសុវត្ថិភាព ត្រូវបានគេរកឃើញនៅឯអណ្តូងរ៉ែដែលទទួលរងការផ្ទុះនោះ។
SNT.170669.2118 លោកប្រធានាធិបតីសហរដ្ឋអាមេរិក Barack Obama ទទួលទានអាហារពេលព្រឹករំលឹកដល់វិញ្ញាន​ក្ខន្ធ​អ្នកស្លាប់ នៅឯសេតវិមានកាលពីព្រឹកថ្ងៃអង្គារ។
SNT.170669.2119 គាត់បាននិយាយថា "ខ្ញុំសូមសាសនិកដែលមកជួបជុំគ្នានៅទីនេះ បន់ស្រន់អោយអ្នកបាត់ខ្លួនត្រលប់មកវិញដោយសុវត្ថិភាព បុរសនិងស្ត្រីដែលដាក់ជីវិតពួកគេក្នុងការជួយអ្នកទាំងនោះនិងវិញ្ញាណក្ខន្ធដែលបានបាត់បង់ក្នុងគ្រោះមហន្តរាយនេះ។"
SNT.170669.2120 "សូមអោយពួកគេបានទៅកាន់សុខតិភព ហើយសូមអោយគ្រួសាររបស់ពួកគេទទួលបាននូវភាពធូរស្រាលក្នុងថ្ងៃដ៏តានតឹងខាងមុខ។"
SNT.111056.2121 គណបក្សមានឥទ្ធិពលពីរ របស់សភាជាតិប៉ាគីស្ថាន បានចងសម្ពន្ធ័ភាពនឹងគ្នា ដើម្បីវាយប្រហារលើលោកប្រធានាធិបតី Pervez Musharraf។
SNT.111056.2122 ការសំរេចនេះ ត្រូវបានប្រកាស់ដោយមេដឹកនាំគណបក្ស Asif Ali Zardari ពោះម៉ាយរបស់អតីតនាយករដ្ឋមន្ត្រី Benazir Bhutto និង Nawaz Shariff ជាមួយនឹងគណបក្សរបស់ខ្លួន ក្នុងគោលបំណងទទួលជ័យជំនះក្នុងការបោះឆ្នោតប្រឆាំងលោកប្រធានាធិបតី Musharraf។
SNT.111056.2123 ដំណើរការដកសេចក្តីទុកចិត្ត ត្រូវបានគ្រោងនឹងចាប់ផ្តើមក្នុងសប្តាហ៍ខាងមុខ។
SNT.111056.2124 មានការព្រួយបារម្មណ៍ថា ការប៉ុនប៉ងដកសេចក្តីទុកចិត្ត អាចធ្វើអោយមានការប្រយុទ្ធផ្នែកនយោបាយដ៏គ្រោះថ្នាក់ ក្នុងប្រទេសដែលបាននឹងកំពុងមានអស្ថេរភាពនយោបាយរួចទៅហើយនោះ។
SNT.111056.2125 សមាជិកជាន់ខ្ពស់ម្នាក់នៃគណបក្សដែលមានសម្ព័ន្ធភាពជាមួយលោក Musharraf បាននិយាយថា ការដកសេចក្តីទុកចិត្តនឹង "បើកអោយមានប្រអប់ដ៏គ្រោះថ្នាក់មួយ" អំពីអនាគតនៃប្រទេសប៉ាគីស្ថាន។
SNT.111056.2126 នៅពេលដែលដំណើរការដកសេចក្តីទុកចិត្ត ចាប់ផ្តើម ក្រុមសម្ពន្ធ័ភាព ចាំបាច់ត្រូវការសំលេងភាគច្រើនពីរភាគបី ដើម្បីដកសេចក្តីទុកចិត្តពីលោក Musharrafបានជោគជ័យ។
SNT.111056.2127 លោក Musharraf មានការគាំទ្រតិចតួចក្នុងសភាជាតិ ហើយសម្ព័ន្ធភាពនយោបាយភាគច្រើនរបស់គាត់បានទទួលបរាជ័យក្នុងការបោះឆ្នោតខែកុម្ភៈ។
SNT.111056.2128 បើសិនជាក្រុមសម្ពន្ធ័ភាពទទួលបានជោគជ័យ លោក Musharraf នឹងក្លាយជាប្រធានាធិបតីទីមួយក្នុងប្រវត្តិសាស្ត្រប្រទេសប៉ាគីស្ថានក្នុងរយៈពេលហុកសិបមួយឆ្នាំ ដែលត្រូវបានគេដកសេចក្តីទុកចិត្ត។
SNT.111056.2129 លោក Musharraf បានលុបចោលដំណើររបស់គាត់ទៅចូលរួមការប្រកួតកីឡាអូឡំាពិកនៅទីក្រុងប៉េកាំង ដែលអាចអោយគាត់ផ្តោតលើការរៀបចំគំរោងតបនឹងក្រុមសម្ពន្ធ័ភាព។
SNT.111056.2130 ការយកឈ្នះលើការដកសេចក្តីទុកចិត្ត នឹងពឹងផ្អែកភាគច្រើនលើការគាំទ្រដោយយោធា ដែលគាត់បានកាន់ជាអគ្គមេបញ្ជាការរហូតដល់មានសម្ពាធអន្តរជាតិបង្ខំអោយគាត់ចុះចេញពីតំណែងកាលពីមួយឆ្នាំមុន។
SNT.111056.2131 ជំរើសផ្សេងទៀតដែលលោក Musharraf អាចជ្រើសរើសរួមមាន ការប្រកាស់អោយរដ្ឋស្ថិតក្នុងភាពអាសន្ន ដែលអាចជួយគាត់ទទួលបាននូការគាំទ្រពីយោធា ឬរំលាយសភាចោល បើទោះបីជានេះអាចឈានដល់ចលាចលនយោបាយយ៉ាងណាក្តី។
SNT.49236.2132  ថ្ងៃសៅរ៍ទី ខែកញ្ញា ទីក្រុង Wellington បានប្រារព្ធនូវថ្ងៃកែច្នៃឡើងវិញនូវកុំព្យូទ័រប្រើហើយ ដោយមិនគិតថ្លៃ ដែលធ្វើដោយក្រុមហ៊ុនផលិតកុំព្យូទ័រម៉ាក Dell។
SNT.49236.2133  ពេលនេះ ទីក្រុង Auckland កំពុងត្រៀមប្រារព្ធនូវថ្ងៃដូចគ្នានេះ ក្នុងទីក្រុងរបស់ខ្លួន។
SNT.49236.2134  ក្នុងកំឡុងថ្ងៃកែច្នៃឡើងវិញដែលឧបត្ថម្ភដោយក្រសួងបរិស្ថាននិងមូលិធិប្រើប្រាស់កុំព្យូទ័ររបស់ញ៉ូវហ្សេលែន ក្រុមហ៊ុន Dell New Zealand បានយកគ្រឿងបរិក្ខាដែលហួសសម័យទំងន់ដល់ទៅ30តោន ពីមនុស្ស1,200នាក់ ទៅដាក់ក្នុងពហុកីឡាដ្ឋាន Westpac ទីក្រុង Wellington។
SNT.49236.2135  ជំនួសអោយគ្រឿងបរិក្ខាដែលត្រូវយកទៅចោលលើដី ដែលមិនអាចរលាយបានហើយនឹងហូរជាតិគីមីចូលក្នុងដី 97%នៃគ្រឿងបរិក្ខាទាំងអស់ដែលបានប្រមូលនឹងត្រូវបានគេកែច្នៃប្រើប្រាស់ឡើងវិញ។
SNT.49236.2136  Susan McGregor អ្នកនាំពាក្យក្រុមប្រឹក្សាទីក្រុង Auckland បាននិយាយថា "មានវេទិកាតំបន់មួយស្តីពីការចោលសំណល់; ប៉ុន្តែមកដល់ថ្ងៃនេះ មានតែគំរោងការមួយប៉ុណ្ណោះសំរាប់ការប្រមូលវត្ថុដែលបង្កគ្រោះថ្នាក់ដាច់ដោយឡែក ដោយក្រុមប្រឹក្សា។"
SNT.49236.2137  "គឺ [ក្រុមប្រឹក្សា] នឹងស្វាគមន៍ដល់ក្រុមហ៊ុនកុំព្យូទ័រដែលទទួលខុសត្រូវខ្លះក្នុងការចោលផ្នែកចាស់ៗរបស់កុំព្យូទ័រ។"
SNT.49236.2138  ក្រុមហ៊ុន Dell បានបញ្ជាក់ថាខ្លួននឹងរៀបចំកម្មវិធីសំអាតកុំព្យូទ័រនៅឆ្នាំក្រោយ។
SNT.49236.2139  យោងតាមក្រុមហ៊ុន Dell ក្នុងចំណោមកុំព្យូទ័រចំនួន6.3លានគ្រឿងក្នុងប្រទេសញ៉ូវហ្សេលែន ចំនួន250,000គ្រឿង គឺជាកុំព្យូទ័រចាស់ហើយហួសសម័យ ដែលយោងតាមការស្ទង់មតិ ត្រូវកែលម្អរតំឡើងស៊េរីកុំព្យួទ័ររៀងរាល់ពីរទៅប្រាំឆ្នាំ។
SNT.49236.2140  ទីក្រុងស៊ីដនី ប្រទេសអូស្ត្រាលី ថ្មីៗនេះបានប្រារព្ធថ្ងៃកែច្នៃឡើងវិញនូវកុំព្យូទ័ររបស់ខ្លួន; ទោះជាយ៉ាងណាក៏ដោយ ព្រឹត្តិការណ៍នៅទីក្រុង Wellington គឺទទួលបានជោគជ័យច្រើនជាងដល់ទៅបួនដង។
SNT.145811.2141 នាយករដ្ឋមន្ត្រីប្រទេសអ៊ីតាលី លោក Silvio Berlusconi គឺនៅឯមន្ទីរពេទ្យ San Raffaele ពេញមួយយប់ ក្នុងទីក្រុង Milan បន្ទាប់ពីការវាយប្រហារក្នុងកំឡុងពេលពិធីចុះហត្ថលេខា នៅចុងបញ្ចប់នៃការជួបជុំ។
SNT.145811.2142 មហាសេដ្ឋីប្រព័ន្ធផ្សព្វផ្សាយដ៏មានអំណាចអាយុ 73ឆ្នាំ បានទទួលរងនូវការដាល់ចំមុខពីអ្នកវាយប្រហារម្នាក់ ដែលប៉ូលីសថាអ្នកវាយប្រហារនោះមានឈ្មោះ Massimo Tartaglia អាយុ42 ដែលជាបុរសក្នុងតំបន់ម្នាក់ធ្លាប់ត្រូវបានទទួលការព្យាបាលសុខភាពសសៃប្រសាទរយៈពេលដប់ឆ្នាំ។
SNT.145811.2143 Tartaglia កំពុងកាន់វត្ថុចំលង Domo Cathedralដែលជាវិហាដ៏ល្បីរបស់ទីក្រុង Milan ខណៈនោះគាត់បានវាយលោកនាយករដ្ឋមន្ត្រី; សមាសភាពនៃវត្ថុចំលងនោះ មិនត្រូវបានគេដឹងទេ ប៉ុន្តែសាក្សីអះអាងថា វត្ថុចំលងនោះប្រហែលជាធ្វើឡើងពីថ្មកែវ ដែក ឬវត្ថុធ្ងន់ផ្សេងទៀត។
SNT.145811.2144 អ្នកវាយប្រហារ ពេលនេះត្រូវបានគេឃុំខ្លួននៅប៉ុស្តិ៍ប៉ូលីសមួយកន្លែងក្នុងទីក្រុង Milan; ប៉ូលីសបានបញ្ជាក់ថាគាត់គ្មានកំណត់ត្រាបទល្មើសពីមុនទេ។
SNT.145811.2145 យោងតាមរបាយការណ៍របស់ BBC News ការវាយប្រហារលើលោក Berlusconi ធ្វើអោយគាត់ត្រូវទទួលការព្យាបាលមាត់ដែលរងរបួស ច្រមុះដែលបាក់ ស្មាមមុតនៅលើមុខរបស់គាត់ ហើយយ៉ាងហោចណាស់បាក់ធ្មេញពីរទៀត។
SNT.145811.2146 នេះមិនមែនតែជាការវាយប្រហារលើលោក Berlusconiដែលគាត់បានទទួលប៉ុណ្ណោះទេ; បួនប្រាំឆ្នាំមុន បុរសម្នាក់វាយគាត់នឹងកៅអីជើងបី ធ្វើអោយគាត់បែកថ្ងាស។
SNT.117883.2147 ពត៌មានលំអិតបន្ថែមទៀតបានចេញកាលពីចុងសប្តាហ៍ បន្ទាប់ពីការប្រកាសដ៏គួរអោយភ្ញាក់ផ្អើលកាលពីសប្តាហ៍មុន អំពីគោលបំណងរបស់ក្រុមហ៊ុនហុងដាក្នុងការលក់ក្រុមប្រណាំងរថយន្ត Formula One ឈ្មោះ Honda Racing F1។
SNT.117883.2148 គណគ្រប់គ្រងក្រុម Nick Fry និង Ross Brawn បានប្រកាសរួចមកហើយនូវជំនឿទុកចិត្តក្នុងសមត្ថភាពរបស់ពួកគេ មិនត្រឹមតែអាចរកអ្នកទិញអោយក្រុមនោះទេ ប៉ុន្តែថែមទាំងផ្តល់នូវលទ្ធផលប្រណាំងតាមការរំពឹងទុករបស់ហុងដាដូចរថយន្តឆ្នាំ2009។
SNT.117883.2149 តំលៃទាបដល់ទៅ1ផោន ត្រូវបានគេដាក់ជាស្លាកតំលៃ សំរាប់ក្រុមដែលមានមូលដ្ឋានក្នុងទីក្រុង Northampton ជាមួយនឹងការថ្លែងរបស់នាយកប្រតិបត្តិក្រុមហ៊ុនហុងដា លោក Takeo Fukui ថា "គ្រាន់តែរក្សាក្រុមអោយនៅមាន ស្លាកតំលៃតិចគឺទទួលយកបាន។"
SNT.117883.2150 កាលពីថ្ងៃអាទិត្យ ក្រុមហ៊ុនផលិតរថយន្តយក្សរបស់ជប៉ុននេះបាននិយាយថា មុនលក់ក្រុមនេះ ខ្លួននឹងផ្តល់អោយដល់កីឡាករបើករថយន្តជនជាតិអង់គ្លេសលោក Jensen Button ដែលបានធ្វើឲ្យក្រុមហុងដាបានជោគជ័យ ហើយដកចេញពីកិច្ចសន្យារវាងគាត់និងក្រុមដែលមានតំលៃរាប់លានផោន ដោយគាត់សាកល្បងបើកអោយក្រុមដ៏ទៃទៀត។
SNT.117883.2151 ទោះជាយ៉ាងណាក៏ដោយ Ross Brawn នៅតែចង់រក្សាទុកកីឡាករជនជាតិអង់គ្លេសរូបនេះ និងរក្សាទុក កីឡាករជនជាតិប្រេស៊ីល Rubens Barrichello ឬចុះហត្ថលេខាជាមួយកីឡាករ Bruno Sennaរបស់ក្រុមGP2 ដែលគាត់ជាក្មួយប្រុសរបស់កីឡាករប្រណាំងរថយន្តដ៏អស្ចារ្យ​លោក Ayrton Senna។
SNT.117883.2152 នៅឯពិធីបរិភោគអាហារពេលយប់ក្នុងកម្មវិធីពានរង្វាន់ឧស្សាហកម្ម លោកButton បានបញ្ជាក់ពីបំណងរបស់គាត់ក្នុងការរកអ្នកទិញអោយឃើញសំរាប់ក្រុមហ៊ុនហុងដា ដោយនិយាយថា អ្នកទិញណាក៏ដោយនឹងទទួលបាននូវ "...ក្រុមដ៏អស្ចារ្យជាមួយនឹងសំភារៈអគារដ៏ល្អបំផុត។"
SNT.117883.2153 "ហើយក្រោមការដឹកនាំរបស់លោក Ross Brawn ជាមួយនិងក្រុមទាំងមូល យើងអាចឆ្លងកាត់ដល់ទីនេះនិងសំរេចដល់ទិសដៅដូចក្នុងឆ្នាំ2009។"
SNT.117883.2154 លោក Button ថែមទាំងបាននិយាយអំពីការភ្ញាក់ផ្អើលនិងឈឺចាប់របស់គាត់ លើការសំរេចរបស់ក្រុមហ៊ុនហុងដា។
SNT.117883.2155 Ross Brawn ដែលបាននាំចូលក្រុមហុងដា ជាមួយនឹងអ្នកគាំទ្រជាច្រើនមុនរដូវកាលឆ្នាំ2008 បាននិយាយអំពីភាពភ្ញាក់ផ្អើលរបស់គាត់ ពេលដឹងអំពីការលក់ក្រុម។
SNT.117883.2156 លោក Brawn ដែលមានគុណសម្បត្តិក្នុងការជួយ Michael Schumacher និង Ferrari គ្រប់គ្រង Formula One ភាគច្រើននៃទសវត្សចុងក្រោយ បានបញ្ជាក់ថា គាត់បានគិតថានឹងមានការកាត់ការផ្តល់ប្រាក់ ហើយបានរៀបចំកាត់បន្ថយថវិកាចំណាយ ប៉ុន្តែមិនបានគិតពីការដកការគាំទ្រទាំងស្រុងដែលក្រុមហ៊ុនហុងដាបានប្រកាស។
SNT.117883.2157 លោក Brawn ថែមទាំងបានបញ្ជាក់ការយល់លើហេតុផលរបស់ក្រុមហ៊ុនហុងដា ដែលការលក់របស់ក្រុមហ៊ុនមានការធ្លាក់ចុះ40% ក្នុងទីផ្សាមួយចំនួន ហើយថវិកាជាង200លានផោនសំរាប់ Honda F1 គឺជាចំណាយមួយដែលពួកគេមិនចង់រាប់រង។
SNT.117883.2158 ទោះបីជាក្រុមហ៊ុនហុងដាបានសន្យានឹងផ្តល់ថវិកាសំរាប់ក្រុម រហូតដល់ខែមិនា ថវិកានេះគឺទាបជាងចំនួនដែលគេបានគិត ហើយដូច្នេះ ក្រុមត្រូវបង្ខំដកខ្លួនចេញពីការប្រកួតនារដូវរងារដ៏សំខាន់ នៅឯ Jerez។
SNT.117883.2159 នេះបានធ្វើអោយបាត់ឱកាសក្នុងការប្រកួតមួយទៀតជាមួយក្រុម សំរាប់កីឡាករប្រណាំង Formula One Bruno Senna ហើយផ្សំជាមួយការប៉ាន់ស្មានពីការដកខ្លួនរបស់ក្រុមហ៊ុនហុងដាក្នុងការបញ្ឈប់ការសាកល្បងរថយន្តថ្មីពីខែមករា​ ដល់ខែមិនា ប៉ុន្មានសប្តាហ៍មុនការប្រកួត Grand Prixទីមួយក្នុងប្រទេសអូស្ត្រាលី។
SNT.117883.2160 ទោះជាយ៉ាងណាក៏ដោយ លោក Ross Brawn នៅតែមានជំនឿទុកចិត្តក្នុងការប្រកួតជាមួយ ជើងខ្លាំងនាំមុខគេ Formula Oneថ្មី BMW Sauber ហើយជើងឯក Formula One លោក Bernie Ecclestone បានផ្តល់គន្លឹះដ៏សំខាន់ដល់ការទិញ ដោយនិយាយថា "ខ្ញុំមិនមានមន្ទិលទេដែលថាក្រុមហ៊ុនហុងដា អាចនឹងឈរក្នុងកំពូលទាំងបួន នាឆ្នាំក្រោយដោយគ្មានបញ្ហាអ្វីទាំងអស់។"
SNT.117883.2161 "ពួកគេបានចំណាយលុយដ៏ច្រើន ដើម្បីជួយអោយពួកគេខ្លួនឯងឈរក្នុងតំណែងនោះ ដូច្នេះហើយបើសិនជាមានអ្នកណាម្នាក់ចង់នៅក្នុង F1 នេះគឺជាក្រុមដែលពួកគេគួរពិចារណាទិញ។"
SNT.117883.2162 "វាគឺជាឱកាសធំមួយសំរាប់ក្រុមហ៊ុនណាដែលដំណើរការប្រកបដោយប្រសិទ្ធភាព អាចទាញប្រយោជន៍បាន។"
SNT.9090.2163 Greenpeace បាននិយាយថា សកម្មជនពីររូប ដែលបានជួយរកឃើញនូវ គ្រាប់ល្ហុងដែលមានហ្សែនកែឆ្នៃ (GM)ដែលក្រោយមកត្រូវបានបញ្ជាក់និងបំផ្លាញដោយមន្ត្រីថៃ ពេលនេះប្រឈមមុខជាប់គុក លើទង្វើរបស់ពួកគេ។
SNT.9090.2164 ពួកគេត្រូវបានចោទប្រកាន់ពីបទលួច ចូលតំបន់ហាមឃាត់ ហើយនឹងការបំផ្លាញទ្រព្យសម្បត្តិ។
SNT.9090.2165 ជាជាងរុករកដល់ក្រោមថាតើអ្នកណាពិតជាទទួលខុសត្រូវលើការចម្លងរោគ នាយកដ្ឋានសាម៉ីដែលត្រូវទទួលការខុសត្រូវលើការចម្លងរោគ បានសំរេចចិត្តចាត់ការតាមផ្លូវច្បាប់ប្រឆាំងនឹង Pat និង Jay។
SNT.6041.2166 អគ្គលេខាធិការអង្គការសហប្រជាជាតិ លោក Kofi Annan នឹងបង្ហាញនូវគំរោងជាផ្លូវការមួយក្នុងព្រឹកនេះ ដល់សមាជអង្គការសហប្រជាជាតិ នៅពេលជួបជុំគ្នាក្នុងទីក្រុងញ៉ូវយ៉ក ក្នុងថ្ងៃនេះ។
SNT.6041.2167 គំរោងនេះ ដែលនឹងផ្តល់នូវសេរីភាពច្រើនជាងមុន គឺជាផ្នែកមួយនៃការព្យាយាមរបស់អង្គការសហប្រជាជាតិ ដើម្បីធ្វើអោយរស់ឡើងវិញខ្លួនឯង ក្នុងកំឡុងពេលខួបទីហុកសិបឆ្នាំនៃការបង្កើតរបស់ខ្លួន។
SNT.6041.2168 បើសិនជាអនុវត្ត គំរោងនេះនឹងក្លាយជាការផ្លាស់ប្តូរដ៏ធំជាងគេ សំរាប់ស្ថាប័នអន្តរជាតិនេះ ដែលអនុញ្ញាតអោយបន្ថែមសមាជិកប្រាំបួនរូបទៀតចូលក្នុងក្រុមប្រឹក្សាសន្តិសុខ និងការបង្កើតឡើងនូវក្រុមប្រឹក្សាសិទ្ធមនុស្សថ្មីមួយ ដើម្បីជំនួសអោយគណៈកម្មការសិទ្ធមនុស្សដែលមានសមាជិក53រូប។
SNT.6041.2169 ឯកអគ្គរាជទូតកាណាដាប្រចាំអង្គការសហប្រជាជាតិ Allan Rock គឺជាអ្នកការទូតទីមួយដែលឆ្លើយតបជាផ្លូវការ ដោយនិយាយថា "ការងារលំបាកជាច្រើន នៅខាងមុខ ប៉ុន្តែយើងមានសុទិដ្ឋិនិយម។"
SNT.6041.2170 អង្គការ Oxfam អង្គការ Amnesty International និងអង្គការក្រៅរដ្ឋាភិបាលផ្សេងទៀត បានបង្ហាញការគាំទ្រលើគំរោងនេះ។
SNT.55359.2171  Nick Clarke ដែលជាពិធីករវិទ្យុអង់គ្លេស បានស្លាប់ក្នុងថ្ងៃនេះ ដោយសារជំងឺមហារីក ក្នុងអាយុ58ឆ្នាំ។
SNT.55359.2172  គាត់បានធ្វើការនៅ BBC អស់រយៈពេលជាង 20ឆ្នាំ ហើយបានឈ្នះពានរង្វាន់ Broadcasting Press Guild Broadcaster ប្រចាំឆ្នាំក្នុងឆ្នាំ2001 ប៉ុន្តែគាត់ត្រូវបានគែស្គាល់ច្រើនលើការបង្ហាញកម្មវិធីព័ត៌មានរបស់ Radio 4 ឈ្មោះ The World at One។
SNT.44079.2173  តាមប្រភពពីប៉ាលេស្ទីននិងអ៊ីស្រាអ៊ែល បាននិយាយថា កងកំលាំងការពារអ៊ីស្រាអ៊ែល បានធ្វើការវាយប្រហារតាមផ្លូវអាកាសពី5ទៅ8លើក លើគោលដៅការិយាល័យរបស់ទីស្នាក់ការកណ្តាលនៃក្រសួងមហាផ្ទៃរបស់ប៉ាលេស្ទីន ដែលកាន់កាប់ដោយគណបក្សកាន់អំណាចក្រុមហាម៉ាស់ ក្នុងតំបន់ហ្គាហ្សា ហើយនិងការិយាល័យរបស់គណបក្សហ្វាតា ក្នុងតំបន់ហ្គាហ្សា របស់លោកប្រធានាធិបតី Mahmoud Abbas។
SNT.44079.2174  មានរបាយការណ៍ចំរុះស្តីពីការស្លាប់ពីការវាយប្រហារតាមផ្លូវអាកាសនេះ បើទោះបីជាប្រភពមួយបានបញ្ជាក់ថា សមាជិកនៃក្រុមអ៊ីស្លាម Jihad ត្រូវបានសំលាប់ក្នុងការវាយប្រហារតាមផ្លូវអាកាសនេះ។
SNT.44079.2175  ទាហានអ៊ីស្រាអ៊ែល បាននិយាយថាការិយាល័យក្រសួងដែលគ្រប់គ្រងដោយក្រុមហាម៉ាស់ គឺជា "កន្លែងប្រជុំមួយ ប្រើប្រាស់ដើម្បីធ្វើគំរោងនិងបញ្ជារសកម្មភាពភារវកម្ម។"
SNT.44079.2176  បន្ថែមទៀត មន្ត្រីអ៊ីស្រាអ៊ែលម្នាក់បានបញ្ជាក់ទៅកាសែត Associated Pressថា ការវាប្រហារនេះនឹងបញ្ចប់តែនៅពេលដែលទាហានអ៊ីស្រាអ៊ែលដែលត្រូវបានចាប់ខ្លួន ត្រូវបានគេដោះលែងដោយគ្មានលក្ខខ័ណ្ឌ។
SNT.44079.2177  ជាច្រើនថ្ងៃបន្ទាប់ពីរបាយការណ៍ឆ្មក់ដំបូងពីមន្ត្រីអ៊ីស្រាអ៊ែល បានរាយការណ័ថា ពួកគេបានរកឃើញសាកសពឈ្មោះ Eliyahu Yitzhak Asheriអាយុ18ឆ្នាំ ដែលត្រូវបានគេចាប់ជំរិតដោយក្រុមកាន់អំណាច ហាម៉ាស់ របស់ប៉ាលេស្ទីន ហើយក្មេងនេះត្រូវបានបាញ់ចំពីក្រោយក្បាលកាលពីថ្ងៃអាទិត្យ។
SNT.44079.2178  ក្នុងការបង្ហាញខ្លួនជាលើកតំបូងរបស់គាត់ចាប់តាំងពីការឆ្មក់បានចាប់ផ្តើម នាយករដ្ឋមន្ត្រីប៉ាលេស្ទីន និងមេដឹកនាំក្រុមហាម៉ាស់លោក Ismail Haniya បានប្រកាសថ្កោលទោសលើការឆ្មក់នេះ ដោយនិយាយថាវាគឺជា "គំរោងមានការគិតទុកជាមុន" ដើម្បីទំលាក់រដ្ឋាភិបាលថ្មីរបស់ហាម៉ាស់។
SNT.119162.2179 ក្រុមហ៊ុនសំខាន់នៃបណ្តាញពត៌មានរបស់អែលជីប៊ីអេសរបស់អាមេរិកនឹងក្លាយជាសម្ព័ន្ធក្រុមហ៊ុនដ៏ដំមួយ។
SNT.119162.2180 (ផ្លាណេតអៅធ៍ដតខម​ ហ្គេយដតខម)បានផ្យាយចេញនូវសារពត៌មានមួយដែល បញ្ចាក់ថាវាបានចុះហត្ថលេខាទៅលើកិច្ចព្រមព្រងនៃការរួមបញ្ចូលគ្នាជាស្ថាពរជាមួយនឹងហៀណេតវឺកស៍ អេលអេលស៊ី (ប្រតិបត្តិករប្រព័ន្ធខ្សែកាបទីនេះ!) និង រីជេនអ៊ីនធើថេនមេន មីឌៀអ៊ីន (កម្មសិទ្ធិរួមទាំងទស្សនាវដ្តីឌឹអាដវ៉ូខេត អោដ)។
SNT.119162.2181 ការព្រមព្រងត្រូវបានធ្វើឡើងបន្ទាប់ពីផ្លាណេតអោដបានចេញនៅលើទីផ្សារបាន រយៈពេលជិតមួយឆ្នាំ។
SNT.119162.2182 ក្រុមហ៊ុននេះបានលក់អាជីវកម្មទស្សនាវដ្តី និងបោះពុម្ពសៀវភៅនៅខែមេសា និងក្រុមហ៊ុនវិស្សមកាលនៅខែធ្នូ។
SNT.119162.2183 ក្រុមហ៊ុនកាន់កាប់សាធារណៈដែលទើបតែបង្កើតថ្មី សាជីវកម្មហៀ មីឌៀ នឹងត្រូវគ្រប់គ្រងដោយអគ្គនាយក ស្ទីហ្វិន ភី ចាឆូវ និងនាយកប្រតិបត្តិ ប៉ូល កូលិជមែន។
SNT.119162.2184 នៅមិនទាន់ដឹងនៅឡើយថាតើការងារលំបាករបស់ផ្លាណេតអោដនឹងត្រូវបាន កាត់ចោលឬយ៉ាងណា។
SNT.119162.2185 ជាគម្រោង គឺថាក្រុមហ៊ុនទាំងបីនឹងដំណើរការផ្សេងពីគ្នា ជាក្រុមហ៊ុនបុត្រសម្ព័ន្ធរបស់ហៀមីឌៀ។
SNT.119162.2186 កិច្ចព្រមព្រៀងនេះនៅត្រូវសម្រេចដោយអ្នកកាន់កាប់ភាគហ៊ុនធម្មតាភាគច្រើនរបស់ណេតអៅធ៍ បំពេញការដាក់ពាក្យសំុ និងទទួលបានការអនុញ្ញាតតាមបទប្បញ្ញត្តិ និងបំពេញរាល់លក្ខខណ្ឌបញ្ចប់ផ្សេងៗ។
SNT.119162.2187 ម្ចាស់ភាគហ៊ុនរបស់ផ្លាណេតអៅធ៍ នឹងតំណាងតែ20%នៃភាគហ៊ុនសាជីវកម្មហៀមីឌៀ។
SNT.47846.2188  របាយការណ៍ការពីរវិទ្យាស្ថានគ្រប់គ្រងទឹកអន្តរជាតិ (អាយដាប់បែលយូអេមអាយ)និយាយថា ការកើនឡើងនៃតម្រូវការសំរាប់ប្រព័ន្ធធារាសាស្រ្តដើម្បីផលិតអាហារនិងជីវៈឥន្ធនៈ នឹងធ្វើឲកង្វះខាតទឹកកាន់តែមានភាពធ្ងន់ធ្ងរជាងនេះ។
SNT.47846.2189  មួយក្នុងចំណោមមនុស្សបីនាក់កំពុងតែទប់ទល់នឹងកង្វៈខាតទឹកក្នុងរូបភាពមួយ ឬផ្សេងទៀត បើតាមរយៈរបាយការណ៍នេះដែលបានធ្វើឡើងដោយអ្នកជំនាញ700នាក់។
SNT.47846.2190  អាយដាប់បែលយូអេមអាយ ព្រមានថានឹងមានការផ្លាស់ប្តូរទាំងស្រុងទៅលើការគ្រប់គ្រងធនធានទឹក ដោយលើកឡើងជាឧទាហរណ៍ ប្រទេសអូស្រ្តាលី ប្រទេសចិនកណ្តាលខាងត្បូង និងគ្រោះរំាងស្ងួតដ៏រន្ធត់កាលពីឆ្នាំមុនមួយនៅប្រទេសឥណ្ឌា។
SNT.47846.2191  អ្នកសរសេររបាយការណ៍អះអាងថាតម្លៃទឹកអាចកើនឡើងទ្វេរដងឬបីដងក្នុងកំឡុងពេលពីរទសវត្សខាងមុខ។
SNT.47846.2192  របាយការណ៍នេះ ដែលគាំទ្រដោយអង្គការសហប្រជាជាតិនិងក្រុមស្រាវជ្រាវកសិដ្ឋាន បានបង្ហាញថា​ ទូរទាំងពិភពលោក ការប្រើប្រាស់ទឹកបានកើនឡើងប្រាំមួយដងនៅក្នុង100ឆ្នាំចុងក្រោយហើយនឹងកើនឡើង ទ្វេរម្តងទៀតនៅត្រឹមឆ្នាំ2050 ដែលការកើនឡើងនេះបណ្តាលជាចម្បងទៅលើប្រព័ន្ធធារាសាស្រ្តនិងតំរូវការផ្នែកកសិកម្ម។
SNT.47846.2193  តម្លៃប្រេងនិងក្តីបារម្ភអំពីការចាប់ផ្តើមយ៉ាងលឿននៃការប្រែប្រួលអាកាស ធាតុបានកំពុងតែធ្វើឲប្រទេសជាច្រើនផលិតជីវៈឥន្ធនៈពីអំពៅ ពោតឬក៏ឈើសំរាប់ជាជម្រើសជំនួសឲ្យហ្វូស៊ីលឥន្ធនៈ។
