SNT.117294.2594 វា បាន បញ្ចប់ នៅ ពេល កង កម្មង់ ដូ បាន តាម ទាន់ ឃាត ករ ម្នាក់ ដែល បាន លេង ហ្គេម ឆ្មា និង កណ្តុរ នៅ វាំង តាច ម៉ាហាល និង ប៉ម បាន ជិត 56 ម៉ោង បន្ទាប់ ពី ការ បាញ់ ចាប់ ផ្តើម ។
SNT.117294.2595 យោង តាម វិទ្យុ និង ទូរទស្សន៍ ឥណ្ឌា 155 នាក់ ត្រូវ បាន សម្លាប់ និង 327 នាក់ រង របួស ។
SNT.117294.2596 នគរ បាល បាន និយាយ ថា ពួក គេ បាន គ្រប់ គ្រង ទាំង តាច ម៉ាហាល និង សណ្ឋាគារ អុបិរយ ទ្រីឌិន ។
SNT.117294.2597 ពួក គេ ស្គាល់ ពី គំនូ ព្រាង របស់ សណ្ឋាគា យ៉ាង ច្បាស់ ហើយ ហាក់ ដូច ជា ពួក គេ បាន សិក្សា មុន និយាយ ដោយ អ្នក បញ្ជា ការ មិន ស្គាល់ អត្ត សញ្ញាណ នៃ ម៉ាក កុស ជា កង កម្មង់ ដូ ជើង សមុទ្រ ពិសេស របស់ ឥណ្ឌា ។
SNT.117294.2598 កង កម្មង់ ដូ បាន ទប់ ទល់ ព្រោះ គេ បាន ព្រួយ បារម្ភ ការ បង្ក រង របួស ដល់ ភ្ញៀវ សណ្ឋាគារ ប្រសិន បើ ពួក គេ ប្រើ កំលាំង ខ្លាំង ក្លា ពេក ។
SNT.117294.2599 ខ្លួន ប្រាណ រាយ បាច គ្រប់ កន្លែង ហើយ មាន ឈាម គ្រប់ ទិស ទី គាត់ បាន និយាយ ។
SNT.117294.2600 អ្នក បញ្ជា ការ ក៏ បាន តាម ដាន ដឹង ថា ក្រុម របស់ គាត់ បាន រក ឃើញ កាតាប ស្ពាយ ដែល ជា របស់ អ្នក បាញ់ ។
SNT.117294.2601 នៅ ក្នុង នោះ គេ បាន រក ឃើញ ផ្លែ ឈើ ស្ងួត អាវុធ យុទ្ធ ភណ្ឌ អ៉ាកា - 47 400 វង់ គ្រាប់ បែក ដៃ ចំនួន 4 លុយ ឥណ្ឌា រូពី និង លុយ អាមេរិក ដុល្លា និង ប័ណ្ឌ ឥណទាន 7 នៃ ធនាគារ សំខាន់ ក្នុង ពិភព លោក នានា និង អត្ត សញ្ញាណ ប័ណ្ណ ជាតិ សំរាប់ កោះ ម៉រីតេស ។
SNT.117294.2602 នៅ ពេល សព ត្រូវ ប្រមូល អ្នក ស្លាប់ អាច កើន ដល់ 200 និយាយ ដោយ រដ្ឋ មន្ត្រី ក្រសួង កិច្ច ការ ផ្ទៃ ក្នុង ឥណ្ឌា ស្រី ប្រាកាស ចៃស្វាល ។
SNT.117294.2603 យើង បាន ប្រឈម នឹង ភេរវករ ឆន្ទះ ខ្ពស់ ឧត្តម នាវី រង ជេអេស បាន និយាយ ។
SNT.117294.2604 រដ្ឋ មន្ត្រី ក្រសួង ការ បរទេស ឥណ្ឌា ប្រ៉ាណាប់ មុកឃឺជេ បាន និយាយ ថា " ភស្តុតាង ដំបូង បង្ហាញ ធាតុ ដែល ត ភ្ជាប់ ទាក់ ទង នឹង " កក្រើក ការ ដាក់ គ្នា ការ ទូត រវាង ឥណ្ឌា និង ប៉ាគីស្ថាន ។
SNT.117294.2605 អ្នក សង្កេត ការណ៍ បាន និយាយ ថា ការ បាញ់ មាន សញ្ញា សំគាល់ ថា ឡាស្ការ - អ៊ី - តុយបា រឺ ចៃស - អ៊ី - មូហាមេដ ទាំង ពីរ ត្រូវ គេ ជឿ ថា មាន ទី តាំង នៅ ប៉ាគីស្ថាន ហើយ បាន ពាក់ ព័ន្ធ នឹង ការ បាញ់ នៅ ឥណ្ឌា ។
SNT.117294.2606 ក៏ ប៉ុន្តែ នាយក រដ្ឋ មន្ត្រី ប៉ាគីស្ថាន យ៊ូសាហ្វ រ៉ាសា ហ្គីលឡានី បាន និយាយ ថា ប៉ាគីស្ថាន " គ្មាន អ្វី ដែល ពាក់ ព័ន្ធ នឹង ការ បាញ់ ។ "
SNT.117294.2607 វា គឺ ជា អយុត្តិធម៌ ក្នុង ការ រិះ គន់ ប្រទេស ប៉ាគីស្ថាន រឺ ជន ជាតិ ប៉ាគីស្ថាន សំរាប់ អំពើ ភេរវកម្ម មុន នឹង ធ្វើ ការ ស្រាវជ្រាវ មិន ទាន់ ចាប់ ផ្តើម ហូសេនហាក្វានី អគ្គ រដ្ឋ ទូត ប៉ាគីស្ថាន ប្រចាំ សហ រដ្ឋ អាមេរិក បាន និយាយ ក្នុង សេចក្តី ប្រកាស ។
SNT.117294.2608 ជំនួស នៃ ដាក់ ពិន្ទុ នយោបាយ ដោយសារ ចំណាយ នៃ ប្រទេស ជិត ខាង ដែល ត្រូវ រង ការ ខូច ខាត នៃ ភេរវកម្ម ទេ វា ជា ពេល វេលា មួយ សំរាប់ អ្នក ដឹក នាំ ឥណ្ឌា ធ្វើ ការ ជាមួយ អ្នក ដឹក នាំ ប៉ាគីស្ថាន ដែល ត្រូវ ជ្រើស រើស សំរាប់ រួម គ្នា ប្រឈរ លើ ភេរវកម្ម ។
SNT.782905.2609 ថ្ងៃ ព្រហស្បតិ៍ នៅ អាកាស យាន្តដ្ឋាន ម៉ាត្រេដ បារ៉ាចាស វីគីញ៉ូវ បាន សម្ភាស កីឡា ករ ហែល ទឹក ជន ជាតិ អេស្ប៉ាញ នៃ កម្ម វិធី អូឡាំង ពិច ជន ពិការ ម៉ាតា ហ្គូមេស ដែល គំរោង ចូល រួម ក្នុង ពាន់ រង្វាន់ ហែល ទឹក ពិភព លោក អាយភីស៊ី 2013 ដែល ចាប់ ផ្តើម នៅ ថ្ងៃ ច័ន្ទ នៅ ម៉ុនត្រាល់ កាណាដា ។
SNT.782905.2610 នេះ គឺ ជា ឡូរ៉ា ហាល ខ្ញុំ កំពុង សម្ភាសន៍ ម៉ាតា ហ្គូមេស កីឡា ករ ហែល ទឹក ជន ជាតិ អេស្ប៉ាញ នៃ កម្ម វិធី អូឡាំពិច ជន ពិការ ដែល ចូល រួម ក្នុង ពាន់ រង្វាន់ ហែល ទឹក ពិភព លោក អាយភីស៊ី 2013 ដែល ចាប់ ផ្តើម នៅ ថ្ងៃ ច័ន្ទ នៅ ម៉ុនត្រាល់ ។
SNT.782905.2611 លោក នឹង ចូល រួម ម៉ុនត្រាល់ ទេ ហើយ ចូល រួម ប្រកួត ប្រជែង របៀប ហែល ទឹក ណា និង ចំងាយ ណា ?
SNT.517748.2612 បន្ទាប់ ពី ការ ដោះ លែង របស់ ប្រទេស ហុងគ្រី និង មាតុភូមិ និវត្ត នៃ ឃាត ករ កាន់ ពូថៅ រ៉ាមីល សាហ្វារ៉ុវ ដែល បាន កាត់ អោយ ជាប់ ទោស នៅ អាស៊ែរី ដែល អាហ្សែបែហ្ស លើក លែង ទោស ជា បន្ត បន្ទាប់ អាមេនី បាន ប្រកាស ថា ខ្លួន គឺ " ត្រៀម ខ្លួន ជា ស្រេច សម្រាប់ សង្គ្រាម ។ "
SNT.517748.2613 សេចក្តី ប្រកាស ដែល ឆ្លើយ តប ទៅ លើ ការ លើក លែង ទោស និង តំឡើង ឋានៈ របស់ សាហ្វារ៉ុវ ទោះបី ជា មន្ត្រី របស់ អាស៊ែរី ធ្លាប់ ដាក់ ទោស ជាប់ គុក អស់ មួយ ជីវិត - ដែល មាន រយៈ ពេល អប្បបរមា 30 ឆ្នាំ ក៏ ដោយ ពី អាជ្ញាធរ ប្រទេស ហុងគ្រី នៅ ឆ្នាំ 2006 ។
SNT.517748.2614 សាហ្វារ៉ុវ ត្រូវ បាន រក ឃើញ កំហុស នៅ ឆ្នាំ 2004 ឃាត កម្ម មន្ត្រី ជន ជាតិ អាមេនី ហ្គូហ្គេន ម៉ាហ្គាយ៉ាន នៅ ប៊ុយដាភេស នៅ ពេល ទាំង សាហ្វារ៉ុវ និង ម៉ាហ្គាយ៉ាន បាន ចូល រួម កម្ម វិធី មិត្ត ភាព សំរាប់ សន្តិ ភាព របស់ ណាតូ ។
SNT.517748.2615 សាហ្វារ៉ុវ បាន សម្លាប់ ម៉ាហ្គាយ៉ាន នៅ ពេល គាត់ ដេក ដោយ ពូថៅ ; ការ វាយ ប្រហារ ដែល បញ្ជាក់ ដោយ ឥត ភស្តុតាង ជា លទ្ធ ផល នៃ ការ ប៉ង សង សឹក អាស៊ែរី ដែល បាន ស្លាប់ ក្នុង សង្គ្រាម ណាហ្កូណូ ការ៉ាបាក់ ហើយ ត្រូវ មើល ងាយ ដោយ ម៉ាហ្គាយ៉ាន និង ជន ជាតិ អាមេនី ដទៃ ទៀត ។
SNT.517748.2616 នៅ ពេល គាត់ ត្រឡប់ ទៅ ផ្ទះ វិញ សាហ្វារ៉ុវ បាន ជួប ជាមួយ ការ ស្វាគមន៍ ជា វីរ ជន ដែល ទទួល លើក លែង ទោស ពី ប្រធានាធិបតី អ៊ីឡាម អាលីយ៉េ តំឡើង ថ្នាក់ ទៅ ជា កំរិត ឧត្តម សេនីយ៍ ទោ រង្វាន់ សង 8 ឆ្នាំ និង ការ ផ្តល់ ផ្ទះ ។
SNT.517748.2617 ប្រទេស អាមេនី បាន ឃើញ សកម្ម ភាព ទាំង នេះ នៅ ពេល ដែល វា ត្រូវ បាន រំពឹង ថា សាហ្វារ៉ុវ នឹង អោយ រយៈ ពេល ដាក់ គុក របស់ គាត់ នៅ អាហ្សែបែហ្ស ដូច ជា បង្ក ហេតុ យ៉ាង ខ្លាំង ។
SNT.517748.2618 ប្រធានាធិបតី ជន ជាតិ អាមេនី សឺរ សាគីហ្សេន ប្រកាស ថា : " យើង មិន ចង់ ធ្វើ សង្គ្រាម ប៉ុន្តែ ប្រសិន បើ យើង ត្រូវ ធ្វើ យើង នឹង ប្រយុទ្ធ អោយ ឈ្នះ ។ "
SNT.517748.2619 " យើង មិន ខ្លាច ឃាត ករ ទេ ទោះបី ពួក គេ រីករាយ នឹង ការ ការពារ របស់ ប្រមុខ រដ្ឋ ក៏ ដោយ ។ "
SNT.517748.2620 តាម ប្រវត្តិ សាស្ត្រ អាមេនី និង អាហ្សែបែហ្ស ដាក់ អំណះអំណាង មួយ ចំនួន នៃ ទឹក ដី ដូច គ្នា ដែល បញ្ហា ស្មុគស្មាញ មួយ នេះ ដោយសារ ការ លាយ គ្នា នៃ ជាតិ ពន្ធ ប្រជា ពល រដ្ឋ ដូច្នេះ តំបន់ មួយ ចំនួន បាន កំណត់ មិន ច្បាស់ ព្រំ ដែន អាស៊ែរី និង អាមេនី ; ប្រភព សក្តានុពល នៃ ជម្លោះ ទាំង នេះ នៅ តែ មាន ខណៈ ពេល ដែល ប្រទេស ទាំង ពីរ អកម្ម ត្រូវ បាន ដាក់ បញ្ចូល ដោយ មហា អំណាច កាន់ តែ ច្រើន ។
SNT.517748.2621 ប៉ុន្តែ ការ បែក បាក់ ចក្រ ភព អូតូម៉ង់ និង រុស្ស៊ី ដែល បាន កើត ឡើង បន្ទាប់ ពី សង្គ្រាម លោក លើក ទី 1 បាន នាំ អោយ មាន សង្គ្រាម រវាង អាមេនី និង អាហ្សែបែហ្ស ។
SNT.517748.2622 ជាមួយ នឹង បែក បាក់ នៃ អាយុ ដ៏ ខ្លី របស់ អាមេនី - អាហ្សែបែហ្ស - ហ្សកហ្ស៊ី ត្រង់ស្កូកាស៊ា សាធារណរដ្ឋ សហព័ន្ធ ប្រជាធិបតេយ្យ ការ ប្រយុទ្ធ ដែល បញ្ចប់ នៅ ពេល តែ ជាតិ ទាំង 2 ត្រូវ បូក បញ្ចូល គ្នា ដោយ សហ ភាព សូវៀត ដែល កំពុង ពង្រីក ។
SNT.517748.2623 ការ បែក បាក់ របស់ សហ ភាព សូវៀត អាមេនី និង អាហ្សែបែហ្ស បាន ងើប ឡើង វិញ ជា រដ្ឋ ឯក រាជ្យ ដូច ការ ប្រកួត ចាស់ សំរាប់ ដណ្តើម ទឹក ដី ។
SNT.517748.2624 ចន្លោះ ពេល 1988 និង 1994 ច្រើន ជាង សាមសិប ម៉ឺន នាក់ បាន ស្លាប់ ហើយ មួយ លាន នាក់ ត្រូវ ជំលៀស ក្នុង ការ ប្រយុទ្ធ ជាតិ ពន្ធ ដ៏ ខ្លាំង រវាង អាមេនី និង អាស៊ែរី ដែល បណ្តាល មក ពី ប្រយុទ្ធ ណាហ្កូណូ ការ៉ាបាក់ ; ទោះបី អង្គ ការ សំរាប់ សន្តិ សុខ និង សហ ប្រតិបត្តិ ការ អឺរុប សំរាប់ អ្នក សំរួល បញ្ឈប់ បាញ់ គ្នា ក៏ ដោយ គ្មាន ការ បញ្ចប់ នៃ យុទ្ធ សន្តិ ភាព ត្រូវ ចុះ ហត្ថ លេខា និង ការ បញ្ឈប់ អំពើ ហិង្សា រវាង ប្រទេស ទាំង ពីរ នេះ ឡើយ ។
SNT.517748.2625 ណាហ្កូណូ ការ៉ាបាក់ នៅ តែ ក្នុង លក្ខណ ច្បាប់ ជា ផ្នែក មួយ នៃ អាហ្សែបែហ្ស តែ ស្ថិត នៅ ប្រតិបត្តិ គ្រប់ គ្រង របស់ អាមេនី ។
SNT.517748.2626 ក្នុង ចំណោម ហេតុ ផ្សេង ៗ ប្រធានាធិបតី អ៊ីឡាម អាលីយ៉េ បាន ថ្លែង ពី ឆន្ទះ របស់ គាត់ ថា នឹង ប្រើ កំលាំង សំរាប់ ការពារ វិធាន អាស៊ែរី ជាមួយ ភោគ ទ្រព្យ ប្រេង កាត ដែល កំពុង ផ្តួល ទៅ លើ ការ ប្រកួត ទ័ព មូលដ្ឋាន សំរាប់ គុណ ប្រយោជន៍ អាហ្សែបែហ្ស ។
SNT.517748.2627 នៅ ថ្ងៃ សុក្រ គណៈ សន្តិ សុខ ជាតិ របស់ អាមេនី បាន សំរេច ពី ការ បែក បាក់ ទំនាក់ទំនង ជាមួយ ហុងគ្រី ក្នុង កិច្ច ប្រជុំ ប្រមុខ កំពូល អាសន្ន ពិពណ៌នា អំពើ សកម្ម ភាព របស់ ហុងគ្រី ជា " កំហុស ធ្ងន់ធ្ងរ ។ "
SNT.517748.2628 បន្ទាប់ មក អគ្គ រដ្ឋ ទូត អាស៊ែរី ត្រូវ កោះ ហៅ ដោយ ហុងគ្រី នៅ ថ្ងៃ ច័ន្ទ ចំពោះ ការ ចលាចល របស់ អាស៊ែរី ទៅ លើ ការ ធានា អោយ សាហ្វារ៉ុវ អោយ នៅ សល់ នៃ ទោស របស់ គាត់ នៅ អាហ្សែបែហ្ស ។
SNT.108657.2629 ជំរំ នៃ ម៉ាននី ប៉ាកគីអាវ ដែល ដឹក នាំ ដោយ អ្នក គ្រប់ គ្រង ហ្វ្រេដឌី រូច បាន អះអាង ថា ដែស នឹង ត្រូវការ " អព្ភូត ហេតុ បណ្តាសា " សំរាប់ បញ្ចប់ " ឌឺ ផាកម៉េន " ពី ការ ឡើង នៅ ក្នុង ការ ប្រកួត ទំងន់ ថ្នាក់ 135 ផោន ដែល ដែស កំពុង ស្ថិត កំពូល ។
SNT.108657.2630 ខាង ដែស ដែល ដឹក នាំ ដោយ ជីម ស្ទីកឡេន បាន ព្រមាន ថា ជើង ខ្លាំង ប៉ាកគីអាវ មាន ខ្សែ ក្រវាត់ កីឡា ប្រដាល់ 3 មិន ត្រូវ មើល ងាយ ឡើយ ។
SNT.108657.2631 ទស្សនិកជន កីឡា ប្រដាល់ បាន សង្កេត ថា ដែស មាន វិធី បុក ទំងន់ ជា ច្រើន តែ ល្បឿន និង កំលាំង នៃ ការ បុក របស់ ប៉ាកគីអាវ នោះ ដែស ត្រូវ បាន យក ចិត្ត ទុក ដាក់ ។
SNT.108657.2632 ប៉ាកគីអាវ បាន ឈ្នះ ខ្សែ ក្រវាត់ ខុស ចំនួន 3 ក្នុង ថ្នាក់ ទំងន់ ខុស ទាំង 3 នៃ ក្រុម ប្រឹក្សា កីឡា ប្រដាល់ ពិភព លោក រឺ ដាប់បលយូប៊ីស៊ី ។
SNT.108657.2633 ដែស បាន ចាប់ ប្រដាល់ ដំបូង នៅ ពិភព កីឡា ប្រដាល់ នៅ ពេល គាត់ ជា សមាជិក ម្នាក់ នៃ ក្រុម កីឡា ករ អូឡាំពិច សហ រដ្ឋ អាមេរិក ក្នុង អំឡុង ពេល ឆ្នាំ 1996 កម្ម វិធី អូឡាំពិច អាត្លង់តា ។
SNT.108657.2634 បរុស អាយុ 32 ឆ្នាំ មក ពី ឈីកាហ្គូ បាន ថា 135 ផោន ពី ជន ជាតិ ម៉ិកស៊ិក អេរីក ម៉ូរ៉ាលេស ហើយ គំរោង ការពារ វា លើក ទី 3 ទៅ លើ អ្នក ជំនាញ ហ្វីលីពីន ។
SNT.108657.2635 ក្នុង គ្រា នោះ ប៉ាកគីអាវ បាន ថ្វាយ ប្រណាំង ប្រជែង របស់ គាត់ ចំពោះ ដែស សំរាប់ គ្រប់ អ្នក ទទួល រង នៃ ខ្យល់ ព្យុះ ហ្វាងសិន ដែល បំផ្លាញ ស្រុក កំណើត របស់ គាត់ នៅ ហ្វីលីពីន ដែល សម្លាប់ រាប់ រយ នាក់ ។
SNT.3336.2636 ប៊ុយការ៉េ រដ្ឋ ធានី របស់ រ៉ូម៉ានី នឹង ក្លាយ ទៅ ជា ទី ក្រុង ភាគ ខាង ត្បូង ខាង កើត នៃ អឺរុប ដែល បាន ម្ចាស់ កម្ម វិធី ដង្ហែ សត្វ គោ ។
SNT.3336.2637 ក្នុង អំឡុង ពេល ចាប់ ពី ថ្ងៃ ទី 1 ខែ មិថុនា និង ចុង ខែ សីហា ឆ្នាំ នេះ ទី ក្រុង នឹង ពាស ពេញ ដោយ ហ្វូង នៃ បដិមា សត្វ គោ ដែល តែង លំអ តាំង នៅ កន្លែង សំគាល់ ដែល ត្រូវ គេ ស្គាល់ ច្បាស់ អាគារ ធំ ជាង គេ នៅ អឺរុប ព្រម ទាំង ផ្លូវ ថ្នល់ និង ខាង ក្រៅ ស្ថានីយ រថ ភ្លើង ក្រោម ដី ។
SNT.3336.2638 អ្នក ទី ក្រុង និង សិល្បករ អន្តរ ជាតិ លើស 3000 នាក់ នឹង ចូល រួម ក្នុង កម្ម វិធី ហើយ តែង លំអ បដិមា សត្វ គោ ធ្វើ ពី កែវ សសៃ ទំហំ មែនទែន លើស 100 ។
SNT.3336.2639 សត្វ គោ ដែល ត្រូវ តែង លំអ នឹង ទាក់ ទាញ ជា ប្រធាន បទ របស់ ជន ជាតិ រ៉ូម៉ានី និង ប៊ុយ ការ៉េ មិន គ្រាន់ តែ ត្រូវ ចាប់ អារម្មណ៍ ពី ការ ទាក់ ទង នឹង ជីវភាព ទី ក្រុង អន្តរ ជាតិ ទេ ។
SNT.3336.2640 ក្រោយ បាន បញ្ចប់ កម្ម វិធី សត្វ គោ ទាំង អស់ នឹង ត្រូវ ដាក់ ដេញ ថ្លៃ ហើយ ដាក់ នីតិ វិធី ជួយ សប្បុរស ធម៌ ចំពោះ អូឡាំពិច ពិសេស រ៉ូម៉ានី ជា ជំនួយ កីឡា ករ ដែល មាន វិបាត់ សតិ អារម្មណ៍ ។
SNT.3336.2641 ដង្ហែ ក្បូន សត្វ គោ នៅ ប៊ុយការ៉េ ត្រូវ រៀប ចំ ដោយ ព្រឹត្តិ ការណ៍ ផ្តេក ក្រុម ហ៊ុន ទី ប្រឹក្សា ទី ផ្សារ រ៉ូម៉ានី ។
SNT.3336.2642 ដង្ហែ ក្បូន ដែល ត្រូវ ប្រព្រឹត្ត លើក ដំបូង នៅ ហ្សឺរិក នៅ ឆ្នាំ 1998 ត្រូវ ប្រព្រឹត្ត នៅ ក្នុង 22 ទី ក្រុង នៅ 5 ប្រទេស ហើយ សព្វ ថ្ងៃ នេះ ជា កម្ម វិធី សិល្បៈ សាធារណៈ ធំ ជាង គេ ក្នុង ពិភព លោក ។
SNT.3336.2643 ប៊ុយការ៉េ ត្រូវ បាន ជ្រើស រើស ពី ក្នុង ចំណោម បេក្ខជន ទី ក្រុង លើស 500 ផ្សេង ទៀត ហើយ ដែល បាន រងចាំ នូវ កម្ម វិធី នេះ ក្នុង 2 3 ឆ្នាំ ។
SNT.3336.2644 រដ្ឋាភិបាល មូលដ្ឋាន ថ្មី នៃ ប៊ុយការ៉េ ចង់ លើក តំកើន កេរ្តិ៍ ឈ្មោះ របស់ ទី ក្រុង ម្តង ទៀត ជា ទី ក្រុង កណ្តាល ប្រកប ដោយ ប្រឌិត ភាព និង ចំរុះ ពណ៌ ហើយ បាន ជួយ ពេញ ទំហឹង លើ ការ តាំង ពិពណ៌ ។
SNT.3336.2645 កម្ម វិធី ទំរង់ កំរិត ខ្ពស់ ត្រូវ គេ សង្ឃឹម ពី ការ លើក តំកើន កេរ្តិ៍ ឈ្មោះ របស់ ប៊ុយការ៉េ ក្នុង ឆាក ពិភព លោក ជា ពិសេស នៅ ក្នុង ឈុត សិល្បៈ ។
SNT.106553.2646 វគ្គ ហ្វឹក ហាត់ អភិវឌ្ឍន៍ វោហា ដែល ត្រូវ គេ ហៅ ថា " វេទិកា ព្រំ ដែន " ត្រូវ យក សំអាង ក្នុង បណ្តឹង រើសអើង លក្ខណៈ សាសនា នៅ តុលាការ សហ រដ្ឋ នៅ ញូវ យ៉ក និង វ៉ាស៊ីនតោន ឌីស៊ី ។
SNT.106553.2647 សិក្ខា សាលា ត្រូវ អនុវត្ត ដោយ ក្រុម ហ៊ុន ស្វែង រក ចំណេញ ដែល ស្ថិត នៅ ទី ក្រុង សាន់ ហ្វ្រាន់ស៊ីស្កូ រដ្ឋ កាលីហ្វ័ ដែល ហៅ ថា ព្រំ ដែន គរុកោសល្យ ។
SNT.106553.2648 ក្រុម ហ៊ុន បាន វិវឌ្ឍ ចេញ ពី អេហាត វគ្គ បណ្តុះ បណ្តាល សិក្ខា សាលា " អ៊ីអេសធី " ហើយ បាន ជួប ប្រទះ បណ្តឹង អំពី បច្ចេកទេស និង ការ ប្រើប្រាស់ កម្ម ករ ឥត គិត ថ្លៃ ។
SNT.106553.2649 ធនាគារ ទឹក កាម និង ក្រុម ហ៊ុន សំរាល កូន ជំនួស ដែល មាន ទី តាំង នៅ ឡូស អេនជីលេស ឈ្មោះ ថា ការ ផលិត ការ លូត លាស់ ត្រូវ ដាក់ ជា ចុង ចោទ នៅ ក្នុង បណ្តឹង នៅ ញូវ យ៉ក ហើយ គណៈកម្មការ សកម្ម ភាព នយោបាយ ប្រជាធិបតេយ្យ គណ បក្ស ប្រជាធិបតេយ្យ សតវត្សរ៍ ទី ម្ភៃ មួយ ជា ចុង ចោទ ក្នុង ករណី នៅ វ៉ាស៊ីនតោន ឌីស៊ី ។
SNT.106553.2650 ក្នុង បណ្តឹង ផ្សេង គ្នា ដែល ស្ថិត នៅ តុលាការ សហ រដ្ឋ សំរាប់ តំបន់ ខាង ត្បួង នៃ ញូវ យ៉ក នៅ តំបន់ ម៉េនហាតតាន ញូវ យ៉ក និង តុលាការ សហ រដ្ឋ សំរាប់ តំបន់ កូឡុំប៊ី នៅ ទី ក្រុង វ៉ាស៊ីនតោន ឌីស៊ី អតីត និយោជិត ទាម ទារ សង សំណង នៃ ការ ខូច ខាត ជា ប្រាក់ និង បណ្តឹង តវ៉ា ពី ការ រើសអើង សាសនា បន្ទាប់ ពី និយោជិត បង្គាប់ អោយ ចូល រួម វគ្គ នៅ ព្រំ ដែន គរុកោលស្យ ។
SNT.106553.2651 ក្នុង បណ្តឹង សហព័ន្ធ តំលៃ 3 លាន ដុល្លា អាមេរិក នៅ ញូវ យ៉ក លោក ស្កត់ ក្លាសហ្គោ បាន ប្តឹង លើ អតីត និយោជិត របស់ គាត់ ការ ផលិត ការ លូត លាស់ និង ប្រធាន របស់ គាត់ នាយក ប្រតិបត្តិ ក្រុម ហ៊ុន លោក ស្ទត់ មីលល័រ ។
SNT.106553.2652 ការ ផលិត ការ លូត លាស់ រក្សា ធានា ទឹក កាម ហើយ ក៏ រៀប ចំ សំរាល កូន ជំនួស សំរាប់ គូ ស្រឡាញ់ ភេទ ដូច គ្នា ដែល មាន បំណង ចង់ បាន កូន ។
SNT.106553.2653 ក្រុម ហ៊ុន មាន ការិយាល័យ នៅ ញូវ យ៉ក និង ទី ក្រុង ឡូស អេនជីលលេស ហើយ ធ្លាប់ លក់ ដូរ ជាមួយ អ្នក ល្បីល្បាញ រួម មាន តួ ប្រុស ប៊ីឌី វង់ នៃ រឿង ច្បាប់ និង ការ បញ្ជា : អេសវ៉ីយូ . ។
SNT.106553.2654 ក្លាសហ្គោ ធ្លាប់ ជា នាយក ផ្នែក ទី ផ្សារ នៃ ការ ផលិត ការ លូត លាស់ ហើយ អះអាង ថា គាត់ ត្រូវ បាន ដេញ នៅ ខែ មិថុនា ឆ្នាំ 2007 បន្ទាប់ ពី បដិសេធន៍ ពី ការ បន្ត ចូល រួម សិក្ខា សាលា របស់ ព្រំ ដែន គរុកោលស្យ ។
SNT.106553.2655 ក្លាសហ្គោ ក៏ ប្តឹង ពី ការ រំខាន ធ្វើ បាប លក្ខណៈ ភេទ ហើយ អះអាង ថា មីលល័រ មក រក គាត់ នៅ ខែ កញ្ញា ឆ្នាំ 2006 ។
SNT.106553.2656 គាត់ បាន ប្រមាណ 100000 ដុល្លារ ក្នុង មួយ ឆ្នាំ ក្នុង នាម ជា នាយក ទី ផ្សារ នៃ ក្រុម ហ៊ុន ហើយ ធ្លាប់ ជា និយោជិត ម្នាក់ គត់ នៃ ក្រុម ហ៊ុន ដែល ស្ថិត នៅ ទី ក្រុង ញូវ យ៉ក ។
SNT.106553.2657 " ខ្ញុំ ចង់ អោយ ពួក គាត់ ឈប់ រំលោភ ដាក់ ព្រំ ដែន លើ និយោជិត ហើយ ខ្ញុំ ចង់ បាន សេចក្តី សុំ ទោស " ក្លាសហ្គោ បាន និយាយ នៅ សេចក្តី ថ្លែង ការណ៍ នៅ ក្នុង ការ សំដែង មតិ ភូមិ ។
SNT.106553.2658 ប្រេត ផេលតុន មេធាវី ម្នាក់ របស់ ក្លាសហ្គោ ប្រសាសន៍ ថា : " ទស្សនៈ វិជ្ជា របស់ ព្រំ ដែន គរុកោសល្យ ជ្រាប ចូល ជ្រៅ ក្នុង វប្បធ៌ម របស់ ក្រុម ហ៊ុន ។ "
SNT.106553.2659 ក្លាសហ្គោ បាន និយាយ ថា វគ្គ ហ្វឺក ហាត់ របស់ ព្រំ ដែន គរុកោលស្យ គឺ ជា " ផ្ទុយ " នៃ ជំនឿ របស់ អ្នក កាន់ គ្រឹស្ត សាសនា ។
SNT.106553.2660 យោង តាម ក្លាសហ្គោ គាត់ ត្រូវ បាន សួរ សំនួរ ពី មីលល័រ នៅ ខែ ឧសភា ឆ្នាំ 2007 បន្ទាប់ ពី គាត់ បាន ចេញ ពី វគ្គ របស់ ព្រំ ដែន គរុកោលស្យ ហើយ ត្រូវ ដេញ ចោល ភ្លាម ពី ពេល នោះ ។
SNT.106553.2661 យើង បាន រៀប ចំ ដាក់ ពាក្យ បណ្តឹង តវ៉ា ហើយ យើង រង់ចាំ បញ្ចាក់ លើ ពួក គាត់ នៅ ក្នុង ការ កាត់ សេចក្តី ផេលតុន បាន និយាយ នៅ ក្នុង សេចក្តី ថ្លែង ការណ៍ ព័ត៌មាន អេប៊ីស៊ី ។
SNT.106553.2662 អៀន វ៉លឡេស មេធាវី តំណាង អោយ ការ ផលិត ការ លូត លាស់ បាន អះអាង ថា ក្លាសហ្គោ មិន ត្រូវ បាន ដេញ ចោល ទេ តែ ចេញ ពី ឋានៈ របស់ គាត់ ។
SNT.106553.2663 ការ ផលិត ការ លូត លាស់ និង លោក មីលល័រ ជឿជាក់ ខ្លាំង ថា ការ អះអាង ទាំងឡាយ នោះ នឹង ត្រូវ បណ្តេញ ចោល នៅ ចុង ក្រោយ ហើយ យ៉ាង ម៉េច ក៏ ដោយ គ្មាន មូលដ្ឋាន ពិត សំរាប់ ពួក គាត់ វ៉លឡេស បាន និយាយ ក្នុង សេចក្តី ថ្លែង ការណ៍ នៃ ការ សំដែង មតិ ភូមិ ។
SNT.106553.2664 មេធាវី តំណាង ការ ផលិត ការ លូត លាស់ និង ស្ទត់ មីលល័រ បាន បដិសេធន៍ ផ្តល់ មតិ ចំពោះ ឌឹ ញូវ យ៉ក ប៉ុស្តិ៍ ហើយ មិន បាន ឆ្លើយ លើ សារ មក ពី អេប៊ីស៊ី ភ្លាម ទេ ។
SNT.106553.2665 ក្នុង តវ៉ា របស់ ក្លាសហ្គោ ដែល ចុះ ក្នុង កំណត់ ត្រា របស់ តុលាការ សហ រដ្ឋ នៅ ថ្ងៃ ទី 18 ខែ មេសា គាត់ បាន អះអាង ថា ព្រំ ដែន គរុកោសល្យ បង្ក បង្កើត " សាសនា " ហើយ " បាន ដឹង ថា ជា ទស្សន វិជ្ជា របស់ ពួក គាត់ ក្នុង រូប ភាព ជា សាសនា ដែល ប្រឆាំង លើ ជំនឿ ផ្ទាល់ ខ្លួន របស់ គាត់ ។ "
SNT.106553.2666 គាត់ ប្រកាស ថា នៅ ពេល គាត់ បាន ឡើង ជា នាយក ទី ផ្សារ គាត់ បាន សួរ មីលល័រ ថា បើ គាត់ អាច ចប់ ចូល រួម វគ្គ ព្រំ ដែន រឺ អត់ តែ ត្រូវ គេ និយាយ ថា វា ជា បញ្ញត្តិ សំរាប់ ថ្នាក់ ប្រតិបត្តិ របស់ ក្រុម ហ៊ុន ទាំង អស់ គ្នា ហើយ ព្រំ ដែន គឺ ជា " ក្រុម ហ៊ុន មាន ភាសា ពិសេស ។ "
SNT.106553.2667 ក្លាសហ្គោ បាន និយាយ ថា លទ្ធ ផល របស់ គាត់ ក្នុង ក្រុម ហ៊ុន ត្រូវ វាយ តំលៃ តាម មូលដ្ឋាន ថា គាត់ បាន " ធ្វើ អោយ គេ រំភើប និង បញ្ចុះ រំលឹក " ចំពោះ អ្នក ដទៃ ឃ្លាត ពី ទស្សន វិជ្ជា ព្រំ ដែន ផ្ទុយ ទៅ នឹង ស្នាដៃ ការងារ របស់ គាត់ នៅ ក្នុង ក្រុម ហ៊ុន ។
SNT.106553.2668 ក្នុង បណ្តឹង អះអាង ថា អំពើ របស់ មីលល័រ និង ការ ផលិត ការ លូត លាស់ បាន ល្មើស លើ ច្បាប់ របស់ សហព័ន្ធ រដ្ឋ ញូវ យ៉ក និង ក្រុង ញូវ យ៉ក នូវ ច្បាប់ សិទ្ធិ ប្រជា ជន ។
SNT.106553.2669 ក្នុង បណ្តឹង នៅ តុលាការ សហ រដ្ឋ នៅ វ៉ាស៊ីនតោន ឌីស៊ី ជំនួញ ជាមួយ ដើម ចោទ និង ក្រុម ហ៊ុន ផ្សេង គ្នា តែ ដើម ចោទ ដែល ពាក់ អាវ ធំ ក៏ អះអាង ថា ការ រើសអើង លក្ខណៈ សាសនា កើត ឡើង សំរាប់ បង្គាប់ អោយ ចូល រួម វគ្គ ព្រំ ដែន គរុកោលស្យ ។
SNT.106553.2670 ខេននណត ហ្គោលម៉េន កំពុង ប្តឹង លើ គណៈកម្មការ សកម្ម ភាព នយោបាយ ប្រជាធិបតេយ្យ គណ បក្ស ប្រជាធិបតេយ្យ សតវត្សរ៍ ទី 21 ( រួម ទាំង គណ បក្ស ប្រជាធិបតេយ្យ សតវត្សរ៍ ទី 21 ) និង អតីត នាយក ប្រតិបត្តិ ខាលលី យ៉ាំង ។
SNT.106553.2671 ហ្គោលម៉េន ជា អតីត នាយក ទំនាក់ទំនង សាធារណ នៃ គណ បក្ស ប្រជាធិបតេយ្យ សតវត្សរ៍ ទី 21 ។
SNT.106553.2672 យោង តាម តវ៉ា របស់ ហ្គោលម៉េន និយោជិត ៣ នាក់ នៃ គណ បក្ស ប្រជាធិបតេយ្យ សតវត្សរ៍ ទី 21 ត្រូវ បាន ដេញ ចោល បន្ទាប់ ពី បដិសេធន៍ ការ ចូល រួម នូវ វគ្គ វេទិការ ព្រំ ដែន ។
SNT.106553.2673 ក្នុង ការ តវ៉ា អះអាង ថា ព្រំ ដែន គរុកោសល្យ មាន " លក្ខណៈ ពិសេស ផ្នែក សាសនា និង ទំនាក់ទំនង សាសនា វិទ្យា " ដែល បាន ជះ ឥទ្ធិ ពល លើ បេសកកម្ម របស់ គណ បក្ស ប្រជាធិបតេយ្យ សតវត្សរ៍ ទី 21 និង ដំណើរ ការ បង្កើត វិធី ពាណិជ្ចកម្ម ។
SNT.106553.2674 ក្នុង សេចក្តី ប្រកាស តវ៉ា របស់ ហ្គោលម៉េន បន្ថែម លើ ខ្លួន នាយក ហ្វឹក ហាត់ និង នាយក មូលដ្ឋាន ក៏ បាន បណ្តេញ ចោល បន្ទាប់ ពី បង្ហាញ ពី គំនិត ពួក គាត់ អោយ ច្បាស់ ថា ពួក គាត់ នឹង មិន ចូល រួម វេទិកា ព្រំ ដែន នោះ ។
SNT.106553.2675 ហ្គោលម៉េន និយាយ ថា នាយក ប្រតិបត្តិ យ៉ាំង បាន ជះ ឥទ្ធិ ពល នូវ ពាក្យ ពេចន៍ ព្រំ ដែន គរុកោលស្យ ចំពោះ នៅ ក្នុង កិច្ច ប្រជុំ បុគ្គលិក ដូច ជា " ការ បង្កើត សក្តានុពល " " ការ បង្កើត បរិបទ ថ្មី " និង " ចុះ បញ្ចូល សក្តានុពល ។ "
SNT.106553.2676 គាត់ ក៏ អះអាង ថា យ៉ាំង " បង្ខំ " សមាជិក បុគ្គលិក ជា សិក្ខា កាម ក្នុង កម្ម វិធី របស់ ព្រំ ដែន គរុកោលស្យ ក្រៅ កន្លែង ធ្វើ ការ នាំ និយោជិត ទៅ ហើយ មក នូវ ទី តាំង ព្រំ ដែន ហើយ បាន ប្រើ មូលនិធិ ពី គណ បក្ស ប្រជាធិបតេយ្យ សតវត្សរ៍ ទី 21 សំរាប់ បង់ និយោជិត ក្នុង ការ ចូល រួម ទី តាំង នានា នោះ ។
SNT.106553.2677 ការ តវ៉ា របស់ ហ្គោលម៉េន បាន អះអាង ថា គាត់ ត្រូវ បាន ទទួល ការ រើសអើង ក្នុង ការ បំពាន លើ ច្បាប់ សិទ្ធិ មនុស្ស តំបន់ កូឡុំប៊ី ។
SNT.106553.2678 ក្នុង សេចក្តី ថ្លែង ការណ៍ នៅ កាសែត វ៉ាស៊ីនតោន ថាម នាយក ប្រតិបត្តិ នៃ សមាជិក គណ បក្ស ប្រជាធិបតេយ្យ សតវត្សរ៍ ទី 21 លោក ម៉ាក លុតវីស បាន ហៅ បណ្តឹង ជា " ឥត បាន ការ " ហើយ បាន និយាយ ថា " យើង នឹង ការពារ សេចក្តី សុចរិត របស់ អង្គ ភាព យើង ។ "
SNT.106553.2679 អ្នក នាំ ពាក្យ របស់ ព្រំ ដែន គរុកោលស្យ ឈ្មោះ ដេបូរ៉ា ប័រូសេត បាន និយាយ ថា វេទិការ ព្រំ ដែន " គឺ ពុំ មែន សាសនា តាម ធម្ម ជាតិ ទេ ហើយ ការ តវ៉ា ទាំងឡាយ គឺ ពិត ជា អត់ ទំនង " ហើយ ប្រកាស ថា : " នៅ ពេល យើង មិន មែន ជា ភាគី នៃ បណ្តឹង នេះ និង គ្មាន ការ ដឹង លឺ ផ្ទាល់ ដៃ វា យើង បាន តែ ស្មាន ថា យើង ត្រូវ ប្រើប្រាស់ ជា បាល់ សំរាប់ ច្បាប់ និង នយោបាយ សំរាប់ ចាប់ អារម្មណ៍ លក្ខណ ហិរញ្ញ វត្ថុ ផ្ទាល់ របស់ ខាង អ្នក ប្តឹង ។ "
SNT.106553.2680 បណ្តឹង ញូវ យ៉ក ត្រូវ ដាក់ នៅ ថ្ងៃ ទី 14 ខែ មេសា ហើយ នៅ ឆាក ខាង ដើម នោះ ឡើយ ។
SNT.106553.2681 កិច្ច ប្រជុំ ជាមួយ ចៅ ក្រម នៃ តុលាការ សហ រដ្ឋ ក្នុង ករណី នេះ ត្រូវ កំណត់ កាល បរិច្ឆេទ នៅ ថ្ងៃ ទី 17 ខែ មិថុនា ។
SNT.106553.2682 បណ្តឹង វ៉ាស៊ីនតោន ឌីស៊ី ត្រូវ ចាប់ ផ្តើម នៅ ខែ វិច្ចិកា ឆ្នាំ 2007 ហើយ បាន ឈាន ចូល នីតិ វិធី សំរុះ សំរួល កាល ពី ខែ មិនា មុន ។
SNT.106553.2683 ត្រឹម ថ្ងៃ ទី 15 ខែ មេសា ភាគី ក្នុង ករណី បាន វិល ត្រឡប់ មក តុលាការ នៅ ថ្ងៃ ទី 11 ខែ កក្កដា សំរាប់ ដំណើរ ការ នៃ នីតិ វិធី សំរុះ សំរួល ។
SNT.106553.2684 ព្រំ ដែន គរុកោសល្យ មាន ខ្សែ ពី អេហាត វគ្គ បណ្តុះ បណ្តាល សិក្ខា សាលា ក៏ ត្រូវ ហៅ ថា " est " ដែល ស្ថាបនា ឡើង ដោយ វ៉ឺនឺ អេហាត ។
SNT.106553.2685 est បាន ចាប់ ផ្តើម នៅ ឆ្នាំ 1971 ហើយ ក្រុម ហ៊ុន របស់ អេតហាត ឈ្មោះ វ៉ឺនឺ អេហាត និង សហ ការី បាន កញ្ចប់ នូវ វគ្គ " វេទិកា " នៅ ឆ្នាំ 1985 ។
SNT.106553.2686 សហ ការី របស់ អេហាត បាន ទិញ អាជ្ញា ប័ណ្ណ សំរាប់ " បច្ចេកទេស " របស់ គាត់ ហើយ បាន ចូល រួម ព្រំ ដែន គរុកោសល្យ នៅ កាលីហ្វញ៉ា នៅ ឆ្នាំ 1991 ។
SNT.106553.2687 នេះ មិន មែន ជា លើក ទី មួយ ដែល និយោជិត បាន តវ៉ា លើ ការ បង្គាប់ ចូល រួម នៅ " វេទិការ " វគ្គ បណ្តោះ បណ្តាល ដែល រំលោភ លើ សិទ្ធិ ប្រជា ជន របស់ ពួក គាត់ ។
SNT.106553.2688 ការ បណ្តឹង នៅ ខែ ធ្នូ ឆ្នាំ 1988 នៅ តុលាការ តំបន់ នៃ សហ រដ្ឋ ប្រចាំ តំបន់ ខាង ជើង នៃ ហ្សកហ្ស៊ី និយោជិត 8 នាក់ នៃ ផ្សារ កសិករ ដេកាប នៅ ដេកាតឺ ហ្សកហ្ស៊ី ធ្លាប់ តវ៉ា លើ និយោជិត ពី សេរី ភាព សាសនា និង សិទ្ធិ ប្រជា ជន របស់ ពួក គេ ត្រូវ រំលោភ នៅ ពេល ពួក គេ បង្ខំ ចូល រួម វគ្គ ហ្វឹក ហាត់ " វេទិការ ។ "
SNT.106553.2689 កម្ម វិធី ហ្វឹក ហាត់ ទាំងឡាយ នោះ ជា ពិសេស នៅ សាជីវកម្ម ធំ តវ៉ា ថា ជា លក្ខណៈ ចិត្ត វិទ្យា ដែល មាន បំណង ផ្នែក បង្កើន ផលិត ភាព និង ទឹក ចិត្ត និង ភក្តី ភាព ។
SNT.106553.2690 ប៉ុន្តែ ការ ពិត ពួក គេ មាន លក្ខណៈ សាសនា និយាយ ដោយ ខាល រ៉ាសឆ្កិ សាស្ត្រាចារ្យ ស្រាវជ្រាវ ផ្នែក សាសនា នៅ សកល វិទ្យាល័យ នៅ ក្នុង សេចក្តី ថ្លែង ការណ៍ សំរាប់ កាសែត ឌឹ វ៉ល ស្ទីត ជឺណល ។
SNT.106553.2691 បុគ្គលិក របស់ ផ្សារ កសិករ ដេកាប ត្រូវ បាន ជ្រើស រើស ជា តំណាង ដោយ មេធាវី សំរាប់ សហ ជីព សេរី ភាព ស៊ីវិល អាមេរិក ។
SNT.106553.2692 ក្រុម ហ៊ុន រួម បញ្ចូល ការ ពិភាក្សា យោបល់ បច្ចេកវិទ្យា ដែល ទាក់ ទង នឹង ក្រុម ហ៊ុន រួម បញ្ចូល ផ្លាស់ ប្តូរ បច្ចេកវិទ្យា ត្រូវ ចុះ ឈ្មោះ ជា ភាគី ក្នុង ការ បណ្តឹង ។
SNT.106553.2693 ការ ផ្លាស់ ប្តូរ បច្ចេកវិទ្យា បាន ស្ថាបនា ដោយ វ៉ឺណឺ អេហាត ហើយ មិន ត្រូវ ចុះ ឈ្មោះ ជា ភាគី ក្នុង បណ្តឹង ។
SNT.106553.2694 វគ្គ " វេទិការ " ដែល និយោជិត តវ៉ា ដែល ពួក គាត់ ត្រូវ រំលោភ អោយ ចូល រួម បាន អភិវឌ្ឍន៍ ដោយ វ៉ឺណឺ អេហាត និង សហ ការី ។
SNT.106553.2695 និយោជិត បាន និយាយ ថា ពួក គាត់ ត្រូវ បណ្តេញ រឺ ទទួល គាប សង្កត់ បញ្ឈប់ បន្ទាប់ ពី ពួក គេ បដិសេធន៍ សំរាប់ វគ្គ វេទិការ នោះ ។
SNT.106553.2696 កម្ម ករ បាន តវ៉ា ថា វគ្គ វេទិកា នោះ ប្រឆាំង នឹង ជំនឿ សាសនា របស់ ពួក គាត់ ។
SNT.106553.2697 អ្នក ប្តឹង ក្នុង បណ្តឹង បញ្ចូល ជាប់ គ្នា នូវ ការ ប្រែប្រួល ហេតុ ផល សាសនា រួម បញ្ចូល សាសនា គ្រិស្ត និង សាសនា ហិណ្ឌូ ។
SNT.106553.2698 " វា ហាក់ ដូច ជា បញ្ចុះ បញ្ចូល " ដង់ ស៊ីក គីម បាន និយាយ ជា អ្នក ប្តឹង ម្នាក់ ក្នុង ករណី នេះ ។
SNT.106553.2699 អ្នក ប្តឹង បាន និយាយ ថា ពួក គេ បាន បាត់ បង់ ការងារ របស់ ពួក គេ បន្ទាប់ ពី បដិសេធន៍ លើ " លទ្ធិ អនុ សាសនា ជំនាន់ ថ្មី " ដែល ពួក គេ បាន និយាយ ថា ត្រូវ អភិវឌ្ឍន៍ ដោយ វ៉ឺណឺ អេហាត ។
SNT.106553.2700 ផ្សារ កសិករ ដេកាប បាន បដិសេធន៍ ការ បណ្តឹង ហើយ មេធាវី សំរាប់ ក្រុម ហ៊ុន អេតវត ឌី បាក់លី 3 បាន ប្រាប់ កាសែត ឌឹ វ៉ល ស្ទីត ជឺណល ថា និយោជិត ត្រូវ អនុ គ្រោះ មិន បាន បង្ខិត បង្ខំ ក្នុង ការ ចូល រួម វគ្គ ហ្វឹក ហាត់ ។
SNT.106553.2701 យោង តាម កាសែត ឌឹ វ៉ល ស្ទីត ជឺណល វេទិកា បាន និយាយ ថា គេ នឹង យល់ ព្រម អោយ កម្ម ករ ត្រូវ បង្ខិត បង្ខំ ការ ចូល រួម វគ្គ ហ្វឹក ហាត់ នោះ ។
SNT.106553.2702 ភាគី នៅ ផ្សារ កសិករ ដេកាប នៃ ករណី រើសអើង សាសនា នឹង បាន យល់ ព្រម នៅ ខែ ឧសភា ឆ្នាំ 1989 ហើយ ករណី នេះ ត្រូវ លុប ចោល ពី បុរេវិនិច្ឆ័យ នៅ ខែ មិថុនា ។
SNT.106553.2703 លក្ខខណ្ឌ នៃ ការ ព្រមព្រៀង មិន ត្រូវ បើក ចំហ ជា សាធារណៈ តែ មេធាវី របស់ និយោជិត អាមី តុតេនប័ច បាន និយាយ កាសែត ឌឹ វ៉ល ស្ទីត ជឺណល ថា ករណី " ធ្វើ អោយ និយោជិត កាន់ ក្តាប់ តាម ច្បាប់ ព្រំ ដែន នៃ ការ ហ្វឹក ហាត់ និយោជិត ។ "
SNT.106553.2704 យោង តាម ចំនង ជើង ទី 7 នៃ ច្បាប់ ស្តី ពី សិទ្ធិ ប្រជា ជន នៅ ឆ្នាំ 1964 និយោជិត ត្រូវ " សំរុះ សំរួល ប្រកប ដោយ សម ហេតុ សម ផល " នូវ ជំនឿ សាសនា របស់ និយោជិត ប្រសិន បើ មិន បង្កើត " សេចក្តី លំបាក វេទនា ហួស ហេតុ ។ "
SNT.106553.2705 នៅ ខែ កញ្ញា ឆ្នាំ 1988 គណៈកម្មការ ឱកាស ការងារ ស្មើ គ្នា បាន ចេញ គោល នយោបាយ - សេចក្តី ណែ នាំ ដែល កំណត់ ពី ប្រកាស ថា វគ្គ សំរាប់ អ្នក ជំនាន់ ថ្មី ត្រូវ គ្រប់ គ្រង ក្រោម ចំនង ជើង ទី 7 នៃ ច្បាប់ ។
SNT.106553.2706 យោង តាម គណៈកម្មការ និយោជិត ត្រូវ ផ្តល់ " ការ ស្នាក់ នៅ ល្មម " ប្រសិន បើ និយោជិត តស៊ូ វគ្គ ហ្វឹក ហាត់ ប្រសិន បើ មិន បង្ក " សេចក្តី លំបាក វេទនា ហួស ហេតុ " សំរាប់ ក្រុម ហ៊ុន ។
SNT.106553.2707 នៅ ខែ តុលា ឆ្នាំ 2006 ព្រំ ដែន គរុកោសល្យ បាន ដាក់ សកម្ម ភាព ប្រឆាំង តាម ច្បាប់ ចំពោះ ហ្គោហ្ក័រ យូធូប ដែល ជា ប័ណ្ណ សារ អ៊ីនធឺណិត និង ម្ចាស់ គេហទំព័រ នៅ រដ្ឋ ហ្វីស្លេន ប្រទេស អូស្ត្រាលី ក្នុង បំណង ដក ចេញ នូវ ការ រិះ គន់ លើ ផលិត ផល ពី អ៊ីនធឺណិត ។
SNT.106553.2708 ក្រុម ហ៊ុន ទាម ទារ ចេញ ដីកា ក្រោម ច្បាប់ កម្ម សិទ្ធិ បញ្ញា សហស្សវត្សរ៍ ឌីជីថល ក្នុង បំណង ស្វែង រក អត្ត សញ្ញាណ នៃ ជន អនាមិក រិះ គន់ ដែល បាន លើក នៅ ឯក សារ បារាំង ឆ្នាំ 2004 របស់ វេទិការ ព្រំ ដែន នៅ ក្នុង អ៊ីនធឺណិត ។
SNT.106553.2709 មូលនិធិ ព្រំ ដែន អេឡិចត្រូនិច តំណាង អោយ ជន អនាមិក រិះគន់ និង ប័ណ្ណ សារ អ៊ីនធឺណិត ហើយ ព្រំ ដែន បាន ដក ចេញ នូវ ដីកា នៅ ខែ វិច្ឆិកា ឆ្នាំ 2006 ដោយ ប្តូរ ជាមួយ សន្យា ពី ជន អនាមិក រិះ គន់ ដែល មិន ដាក់ វីដេអូ ទៀត ។
SNT.106553.2710 ព្រំ ដែន គរុកោសល្យ ផ្ទាល់ បាន ទទួល ការ សិក្សា ស្រាវជ្រាវ សំរាប់ ការ ខ្វែង គំនិត គ្នា ដោយសារ សកម្ម ភាព ការងារ ។
SNT.106553.2711 ក្រុម ហ៊ុន នោះ ត្រូវ បាន អធិការ កិច្ច ដោយ ក្រសួង ការងារ របស់ សហ រដ្ឋ អាមេរិក ក្នុង អធិការ កិច្ច ផ្សេង ដែល ចាប់ ផ្តើម ពី កាលីហ្វញ៉ា កូលូរ៉ាដូ និង តិចសាស ។
SNT.106553.2712 អធិការ កិច្ច សង្កត់ លើ ការ ពឹង យ៉ាង ខ្លាំង ក្លា លើ កម្ម ករ ឥត កំរៃ ក្នុង ការងារ របស់ ក្រុម ហ៊ុន នោះ ដែល ព្រំ ដែន គរុកោសល្យ ហៅ ថា " ជំនួយ ការ " និង ចាត់ ទុក ថា ជា អ្នក ស្ម័គ្រ ចិត្ត ។
SNT.106553.2713 កម្ម ករ មាន ទី តាំង នៅ កូលូរ៉ាដូ នោះ ត្រូវ បាន ឃើញ ថា សកម្ម ភាព ដែល អនុវត្ត ដោយ " ជំនួយ ការ " របស់ ព្រំ ដែន គរុកោសល្យ រួម ទាំង : " ការិយាល័យ ស្មៀន សាធារណ និង ចុះ ឈ្មោះ តាម ទូរស័ព្ទ ការ ស្វាគមន៍ អតិថិជន ការ រៀប ចំ កៅអី ការ កាន់ មីក្រូហ្វូន ក្នុង ពេល សិក្ខា សាលា និង ការិយាល័យ ទី ផ្សារ ។ "
SNT.106553.2714 " លើស ពី នេះ ទៀត អ្នក ស្ម័គ្រ ចិត្ត ប៉ុន្មាន នាក់ ជាក់ ស្តែង បង្រៀន ក្នុង វគ្គ និង ផ្តល់ លិខិត បញ្ជាក់ ពី ក្នុង អំឡុង ពេល និង ក្រោយ វគ្គ ។ "
SNT.106553.2715 ក្នុង របាយការណ៍ អធិការ កិច្ច នៃ កូលូរ៉ាដូ ឆ្នាំ 1996 បាន ឃើញ ថា " គ្មាន កំណត់ ត្រូវ រក្សា ទុក អំពី និយោជិត ណា ម្នាក់ ដែល ធ្វើ ការ តាម ម៉ោង ទេ ។ "
SNT.106553.2716 យោង តាម អត្ថ បទ នៅ ឆ្នាំ 1998 នៅ ក្នុង មេត្រូ ស៊ីលីខន វ៉ាលលី " ជា ចុង ក្រោយ ក្រសួង ការងារ ទំលាក់ បញ្ហា អោយ ព្រំ ដែន ផ្សាយ ពី ការ ជ្រើស រើស នៃ អ្នក ស្ម័គ្រ ចិត្ត នៅ ក្នុង បញ្ហា ។ "
SNT.106553.2717 មេត្រូ ស៊ីលីខន វ៉ាលលី បាន រាយ ការណ៍ ថា ព្រំ ដែន គរុកោសល្យ នៅ ពេល នោះ ជួល បុគ្គលិក គិត ថ្លៃ 451 នាក់ និង ក៏ ប្រើប្រាស់ សេវា នៃ អ្នក ស្ម័គ្រ ចិត្ត 7500 នាក់ ។
SNT.106553.2718 ក្រោយ ពេល អធិការ កិច្ច ទៅ លើ សកម្ម ភាព កម្ម ករ នៃ ព្រំ ដែន គរុកោសល្យ ដោយ ការិយាល័យ ការងារ របស់ សហ រដ្ឋ អាមេរិក នៅ កាលីហ្វញ៉ា ក្រុម ហ៊ុន នោះ ត្រូវ ឃើញ ថា មាន ល្មើស លើ ការ លើស ម៉ោង ។
SNT.106553.2720 យោង តាម របាយការណ៍ របស់ ក្រសួង ការងារ ឆ្នាំ 2004 នូវ អធិការ កិច្ច ប្រាក់ កំរៃ ត្រូវ សង ចំនួន $ 187 , 569 . 01 ត្រូវ បាន រក ឃើញ សំរាប់ និយោជិត 45 នាក់ ។
SNT.106553.2721 កម្ម ករ នៅ តិចសាស ដែល បញ្ចប់ នៅ ឆ្នាំ 2005 ប្រកាស : " ល្មើស លើ ប្រាក់ កំរៃ អប្បបរមា ត្រូវ រក ឃើញ ។ "
SNT.106553.2722 " អ្នក ស្ម័គ្រ ចិត្ត ( ជំនួយ ការ ) មិន ត្រូវ បាន បង់ កំរៃ អ្វី សំរាប់ ម៉ោង ធ្វើ ការ ក្នុង ពេល បំពេញ ការងារ សំខាន់ នៃ ក្រុម ហ៊ុន ។ "
SNT.106553.2723 " ជំនួយ ការ បាន រៀប ចំ បន្ទប់ ហៅ អ្នក ចុះ ឈ្មោះ ប្រមូល ថ្លៃ កត់ ត្រា ស្ថាន ភាព នៃ ទន្និន័យ ថ្នាក់ / បេក្ខជន ឯក សារ ពួក គេ ក៏ ទទួល ឆ្លើយ ទូរស័ព្ទ ហ្វឹក ហាត់ និង ដឹក នាំ សិក្ខា សាលា ។ "
SNT.106553.2724 ព្រំ ដែន គរុកោសល្យ យល់ ព្រម សង ប្រាក់ កំរៃ សំរាប់ ការងារ លើស ម៉ោង ដែល ល្មើស តែ មិន ឆ្លើយ តប លើ លើស ម៉ោង នៃ ល្មើស ដែល ត្រូវ រក ដោយ ការិយាល័យ ការងារ ឡើយ ។
SNT.106553.2725 ព្រំ ដែន គរុកោសល្យ បដិសេធ ថា " ជំនួយ ការ " ជា និយោជិត ទោះបី ជា របាយការណ៍ របស់ ក្រសួង ការងារ សន្និដ្ឋាន ថា : " សម្ភាសន៍ បង្ហាញ ថា និយោជិត កាន់ ការងារ បង់ ថ្លៃ ការ ចុះ ឈ្មោះ អតិថិជន ផ្សព្វ ផ្សាយ ការ ហ្វឹក ហាត់ ការ ស្វែង រក មនុស្ស ការ កំណត់ ទី តាំង ការ សំអាត និង ការងារ ផ្សេង ទៀត ដែល ត្រូវ បំពេញ ដោយ បុគ្គលិក ប្រសិន បើ ជំនួយ ការ មិន បាន បំពេញ ។ "
SNT.106553.2726 យោង តាម របាយការណ៍ អធិការ កិច្ច ឆ្នាំ 2004 ដោយ ផ្នែក សម្រាប់ ការ ផ្តន្ទា ទោស នៅ ក្នុង គំរោង ការ " ការ ធ្វើ ដំណើរ សំរាប់ អ្នក ជំនាញ ថ្មី " ព្រំ ដែន គរុកោសល្យ ត្រូវ បាន អធិការ កិច្ច ដោយ រដ្ឋាភិបាល បារាំង នៅ ឆ្នាំ 1995 ។
SNT.106553.2727 នៅ ក្នុង គំរោង ការ " ការ ធ្វើ ដំណើរ សំរាប់ អ្នក ជំនាញ ថ្មី " អ្នក ស្ម័គ្រ ចិត្ត ត្រូវ ថត ដោយ កាមេរ៉ា កំបាំង និង ត្រូវ បង្ហាញ ការ បំពេញ ការងារ សំរាប់ ព្រំ ដែន គរុកោសល្យ នៅ បារាំង រួម ទាំង ការ ចាត់ តាំង ទូរស័ព្ទ ការ ស្វែង រក មនុស្ស និង ការងារ ហិរញ្ញ វត្ថុ សំរាប់ ក្រុម ហ៊ុន ហើយ អ្នក ស្ម័គ្រ ចិត្ត ម្នាក់ ត្រូវ បាន បង្ហាញ សំអាត បន្ទប់ ទឹក ។
SNT.106553.2728 អ្នក សង្កេត ការណ៍ ជា ថ្មី បាន រាយ ការណ៍ ថា បន្ទាប់ ពី " ការ ធ្វើ ដំណើរ សំរាប់ អ្នក ជំនាញ ថ្មី " ត្រូវ ផ្សាយ នៅ បារាំង មន្ត្រី អធិការ កិច្ច ការងារ បាន អធិការ កិច្ច លើ អ្នក ស្ម័គ្រ ចិត្ត ឥត កំរៃ ដែល ប្រើ ដោយ ព្រំ ដែន គរុកោសល្យ ។
SNT.106553.2729 យោង តាម អ្នក សង្កេត ការណ៍ ជា ថ្មី 1 ខែ ក្រោយ នៃ អធិការ កិច្ច កម្ម ករ បាន ចុះ សាខា នៅ បារាំង នៃ ក្រុម ហ៊ុន នោះ ត្រូវ បិទ ។
SNT.106553.2730 អតីត " អ្នក ដឹក នាំ ការ ណែ នាំ " សំរាប់ វេទិកា ព្រំ ដែន ឡាស ប័ចវិក បាន ផ្សាយ នូវ ឈុត នៃ វីដេអូ នៅ យូធូប ដែល មាន លក្ខណ រិះ គន់ លើ ក្រុម ហ៊ុន ថ្មី ៗ និង អំពើ នោះ ។
SNT.106553.2731 ប័ចវិក បង្ហាញ ខ្លួន នៅ ឆ្នាំ 2004 ក្នុង កម្ម វិធី សារ ព័ត៌មាន អធិការ កិច្ច របស់ បុស្តិ័ លេខ 4 នៃ ស៊ុយអែត កាលឡឺ ហ្វេកតា ( ហេតុ ពិត ដ៏ ត្រជាក់ ) ។
SNT.106553.2732 យោង តាម ក្រោយ ពេល កម្ម វិធី កាលឡឺ ហ្វេកតា របស់ ព្រំ ដែន គរុកោសល្យ ផ្សាយ ថា " ព្រំ ដែន បាន លា ចេញ ពី ប្រទេស ស៊ុយអែត ។ "
SNT.770071.2733 យប់ មិញ អាដលី ម៉េនសឺ អ្នក ដឹក នាំ បណ្តោះ អាសន្ន នៃ អេហ្ស៊ីប បាន ប្រកាស ពី គំរោង សំរាប់ កែ ទំរង់ រដ្ឋ ធម្មនុញ្ញ អេហ្ស៊ីប និង ការ បោះ ឆ្នោត សភា និង ប្រធានាធិបតី ថ្មី ។
SNT.770071.2734 ប្រធានាធិបតី បណ្តោះ អាសន្ន ក៏ បាន ប្រកាស ពី ការ ស៊ើប អង្កេត ដ៏ យុត្តិធម៌ ចំពោះ ការ បាញ់ ម្សិល មិញ ដែល យ៉ាង ហោច ណាស់ អ្នក គាំទ្រ 51 នាក់ របស់ អតីត ប្រធានាធិបតី មហាម៉េដ ម័រស៊ី ។
SNT.770071.2735 ម៉េនសឺ គំរោង បង្កើត អង្គ ភាព ក្នុង ដប់ ប្រាំ ថ្ងៃ សំរាប់ មើល ឡើង វិញ និង ផ្តល់ អនុសារ ពី កែ ប្រែ លើ រដ្ឋ ធម្មនុញ្ញ ដែល ត្រូវ ផ្អាក សព្វ ថ្ងៃ ។
SNT.770071.2736 វិសោធន កម្ម ទាំងឡាយ នោះ នឹង បោះ ឆ្នោត ប្រជា មតិ ក្នុង អំឡុង បួន ខែ ។
SNT.770071.2737 ការ បោះ ឆ្នោត រដ្ឋ សភា នឹង ត្រូវ ប្រព្រឹត្ត ប្រហែល នៅ ដើម ឆ្នាំ 2014 បន្ទាប់ ពី ការ បោះ ឆ្នោត ប្រធានាធិបតី ដែល បន្ទាប់ ពី សភា ថ្មី ។
SNT.770071.2738 ម្សិល មិញ នៅ ក្រុង គែរ អ្នក តវ៉ា ដែល គាំទ្រ មហាម៉េដ ម័រស៊ី និង បក្ស ពួក បង ប្អូន មូស្លីម ត្រូវ បាន បាញ់ នៅ ខាង ក្រៅ កន្លែង ស្នាក់ អ្នក យាម ប្រធានាធិបតី ដែល អ្នក គាំទ្រ ម័រស៊ី ជឿ ជាក់ ថា អតីត ប្រធានាធិបតី ត្រូវ ឃាត់ ខ្លួន ។
SNT.770071.2739 បក្ស ពួក បង ប្អូន មូស្លីម បាន អះអាង ថា មនុស្ស 53 នាក់ បាន ស្លាប់ ក្នុង ពេល ក្រសួង សុខា ភិបាល អះអាង ថា 51 នាក់ ស្លាប់ និង 435 នាក់ រង របួស ។
SNT.770071.2740 បក្ស ពួក បង ប្អូន មូស្លីម អះអាង ថា ការ បាញ់ កើត ដោយ គ្មាន ការ ដឹង មុន ហើយ អ្នក ប្រមូល ផ្តុំ បាន បួងសួង ។
SNT.770071.2741 វរសេនីយ ឯក អាម៉េដ មហាម៉េដ អាលី អ្នក នាំ ពាក្យ នៃ កង ទ័ព បាន និយាយ ថា ក្រុម នោះ បាន បាញ់ លើ កំលាំង សន្តិ សុខ ហើយ ប្រដាប់ ដោយ " កាំភ្លើង បរិមាណ ច្រើន អាវុធ យុទ្ធ ភណ្ឌ និង ដប ឆេះ ។ "
SNT.770071.2742 បក្ស ពួក បង ប្អូន មូស្លីម អះអាង ថា ក្មេង ៗ ត្រូវ សម្លាប់ ដោយសារ ការ ប៉ះ ទង្គិច តែ វរសេនីយ ឯក អាលី អះអាង ថា រូប ថត ដែល ត្រូវ ប្រើ ដោយ បក្ស ពួក បង ប្អូន មូស្លីម គឺ ជា រូប ថត ជាក់ ស្តែង នៅ ស៊ីរី ខែ មីនា ។
SNT.770071.2743 វរសេនីយ ឯក អារី ក៏ បាន ប្រកាស ថា នគរ បាល ២ នាក់ និង ទាហាន ម្នាក់ ត្រូវ បាន សំលាប់ ។
SNT.770071.2744 ខ្ញុំ បាន កាន់ កន្ទេល សំរាប់ បួងសួង ព្រះ ក្នុង ដៃ ហើយ ខ្ញុំ បាន ចាប់ ផ្តើម គ្រប ក្បាល ខ្ញុំ ដោយ វា ។
SNT.770071.2745 " ប៉ុន្តែ ខ្ញុំ មិន អាច ទប់ ការ ហូរ ឈាម ព្រោះ មាន ឈាម ជា ច្រើន ។ "
SNT.770071.2746 ការ បាញ់ លើ 51 នាក់ នៅ ថ្ងៃ ច័ន្ទ បន្ទាប់ ពី អំពើ ហិង្សា សប្តាហ៍ មុន ដែល សំលាប់ 36 នាក់ នៅ ក្រុង គែរ ។
SNT.770071.2747 បក្ស ពួក បង ប្អូន មូស្លី បាន ស្នើរ សុំ អ្នក គាំទ្រ ឱ្យ តវ៉ា ដោយ គ្មាន ហិង្សា និង គាំទ្រ សន្តិ ភាព ។
SNT.770071.2748 ចលនា បក្ស ពួក មូស្លី មួយ ចំនួន ត្រូវ សង្ស័យ ថា ពួក គេ ប្រហែល ត្រូវ ហាម ឃាត់ ដោយ សារ ពួក គេ នៅ ក្រោម ហូស្នី មូបារ៉ាក់ ។
SNT.770071.2749 រដ្ឋ មន្ត្រី ក្រសួង ការ បរទេស អង់គ្លេស វីលលៀម ហាហ្គិក បាន និយាយ ថា : " វា ចាំបាច់ ណាស់ ដែល មាន ការ ត្រឡប់ ភ្លាម ៗ មួយ ដល់ នីតិ វិធី ប្រជាធិបតេយ្យ នៅ អេហ្ស៊ីប ។ "
SNT.770071.2750 " រាល់ វិសាលគម នយោបាយ ត្រូវ ធ្វើ ការ ជាមួយ សំរាប់ ប្រយោជន៍ នយោបាយ ប្រទេស និង អនាគត នៃ សេដ្ឋ កិច្ច ។ "
SNT.770071.2751 អតីត នាយក រដ្ឋ មន្ត្រី អង់គ្លេស តូនី ព្លែ បាន និយាយ ថា អន្តរាគមន៍ ដោយ កង ទ័ព គឺ ចាំបាច់ សំរាប់ ទប់ ទល់ " ការ ច្របូក ច្របល " និង បាន និយាយ ថា ការ តវ៉ា ដែល នាំ អោយ ទំលាក់ ម័រស៊ី គឺ មក ពី ការ អាក់ អន់ ចិត្ត ជាមួយ ប្រសិទ្ធិ ភាព នៃ រដ្ឋាភិបាល " នៅ ពេល រដ្ឋាភិបាល មិន ឆ្លើយ តប អ្នក តវ៉ា ។ "
SNT.770071.2752 ព្លែ ក៏ បាន រិះ គន់ ពី " មនោគម វិជ្ជា និង ការ មិន អត់ ឱន នៃ បក្ស ពួក មូស្លីម " : " ប្រជា ជន មាន អារម្មណ៍ ថា បង ប្អូន ត្រូវ បាន អនុវត្ត ច្បាប់ យ៉ាង សម្បើម របស់ ពួក គាត់ ដល់ ជីវិត ប្រចាំ ថ្ងៃ ។ "
SNT.770071.2753 ព្លែ បាន ណែ នាំ រដ្ឋាភិបាល បស្ចិម ប្រទេស អោយ " ចង ជាមួយ អំណាច ថ្មី ការ ពិត ហើយ ជួយ ដល់ រដ្ឋាភិបាល ថ្មី អោយ ធ្វើ ការ ប្រែប្រួល ចាំបាច់ ជា ពិសេស ក្នុង សេដ្ឋ កិច្ច ដូច្នេះ ពួក គេ អាច ឆ្លើយ តប ទៅ មនុស្ស ទាំងឡាយ បាន ។ "
SNT.770071.2754 " ក្នុង ន័យ នេះ យើង ក៏ អាច ជួយ រៀប ចំ ការ វល់ ត្រឡប់ ទៅ ប្រអប់ បោះ ឆ្នោត ដែល ត្រូវ រចនា ដោយ និង សំរាប់ ជន ជាតិ អេហ្ស៊ីប ។ "
SNT.31295.2755  ក្នុង ពេល ការ កាត់ ទោស របស់ គាត់ ថ្ងៃ នេះ អ្នក បួស មូស្លីម អាប៊ូ ហាមហ្សា អាលម៉ាស្រ៊ី បដិសេធ លើ ការ អះអាង ថា គាត់ បាន ញុះញង់ អ្នក គាំទ្រ របស់ គាត់ សំរាប់ ការ ប្រព្រឹត្ត អំពើ ឃាត កម្ម ។
SNT.31295.2756  ជំនួស ដោយ គាត់ អះអាង ថា គាត់ បាន សួរ ពួក គេ ពី ការ ប្រយុទ្ធ នៅ ក្រៅ ប្រទេស ។
SNT.31295.2757  ការ ចោទ ប្រកាន់ សំរាប់ អាប៊ូ ហាមហ្សា រួម ទាំង ៩ ករណី នៃ ការ ទទូច សុំ ឃាត កម្ម និង ៣ ករណី នៃ ការ បង្ក អោយ មាន ការ ស្អប់ ពូជ សាសន៍ ។
SNT.31295.2758  អ្នក បួស ក៏ បដិសេធ ថា គាត់ កាន់ កាប់ ឯក សារ ដែល អាច ពិចារណា ថា ជួយ រៀប ចំ ការ បាញ់ ភេរវកម្ម ។
SNT.31295.2759  មេធាវី ការពារ បាន ប្រមាន ដល់ គណៈ វិនិច្ឆ័យ ដែល ធ្វើ ជា មិន អើពើ ពី មតិ យោបល់ របស់ សារ ព័ត៌មាន ដែល ថា ពួក គេ អាច ផ្តន្ទា ទោស ជន ជាប់ ចោទ មុន នឹង កាត់ ទោស បាន ចាប់ ផ្តើម ។
SNT.31295.2760  មតិ យោបល់ ដូច ជា " ប្រធាន រំដោះ ខ្លួន ពី ផ្តន្ទា ទោស " និង " រំដោះ ខ្លួន ពី ផ្តន្ទា ទោស " ត្រូវ បាន ប្រើប្រាស់ ។
SNT.31295.2761  លោក ហ្វីត ស្គេ រ៉ាល បាន ប្រាប់ ពួក គាត់ ពី " ការ បំផ្លើស និង ការ បង្ហាញ ខុស ដោយសារ ប្រព័ន្ធ ផ្សព្វ ផ្សាយ ។ "
SNT.31295.2762  អ្នក បួស ប្រឈម ចោទ ប្រកាន់ ប្រាំ បួន ករណី ក្រោម បទ ការ រំលោភ ច្បាប់ មនុស្ស ឆ្នាំ 1861 បូក បួន ករណី ចោទ ប្រកាន់ ក្រោម ច្បាប់ សណ្តាប់ ធ្នាប់ សាធារណៈ ឆ្នាំ 1986 " ប្រើប្រាស់ ពាក្យ សម្លុត សំដី រឺ ឥរិយាបថ បង្ក រឿង រឺ វាយ ប្រហារ ជាមួយ នឹង ចេតនា បង្ក អោយ មាន ការ ស្អប់ ពូជ សាសន៍ ។ "
SNT.31295.2763  កម្ម សិទ្ធិ វីដេអូ និង សំលេង ថត ដែល ចេតនា ប្រើ សំរាប់ បង្ក អោយ មាន ការ ស្អប់ ពូជ សាសន៍ និង ការ ចោទ ប្រកាន់ ចុង ក្រោយ នៃ កម្ម សិទ្ធិ សព្វ វចនាធិប្បាយ នៃ អាហ្វហ្គានីស្ថាន ជីហាដ ដែល ត្រូវ គេ និយាយ ថា មាន ព័ត៌មាន " ស្តី ពី អ្នក ប្រព្រឹត្ត រឺ អ្នក រៀប ចំ អំពើ ភេរវកម្ម ។ "
SNT.31026.2764  មេ ក្រុម សោតហេមតុន កំពុង សម្លឹង គិត ពី ការ លក់ នូវ កីឡា ករ កំពូល ម្នាក់ អាយុ 16 ឆ្នាំ ទាវ៉ាលខត ជា តំលៃ ខ្ពស់ ជាង គេ ។
SNT.31026.2764-1  បច្ចុប្បន្ន អាសិណល់ ម៉េនឆេសស្ទឺ យូណាយធិ និង ឆេលស៊ី បាន ដាក់ តម្លៃ លើ កីឡា ករ នោះ ទោះបី យ៉ាង ណា គាត់ ព្រម ទទួល ថា គាត់ ចង់ ផ្ទេរ ទៅ ក្លឹប ក្តី ស្រម៉ៃ កាល ពី កុមារ ភាព អាសិណល់ ។
SNT.31026.2765  វ៉ាលខត និង ក្រុម គ្រួសារ របស់ គាត់ គិត ពី ជំនាញ សព្វ ថ្ងៃ របស់ គាត់ យ៉ាង ខ្លាំង ហើយ គិត ថា មាន តែ ជំនាញ នោះ អាច បំពេញ នៅ អាសិណល់ ទោះបី ក្លឹប ផ្សេង ទៀត ណែ នាំ តំលៃ ថ្លៃ ជាង អាសិណល់ ក៏ ដោយ ។
SNT.31026.2766  គាត់ ប្រហែល ជា ផ្លាស់ ទៅ ក្រុម អាសិណល់ នៅ ពេល កិច្ច សន្យា សព្វ ថ្ងៃ របស់ គាត់ អស់ សុពល ភាព នៅ ថ្ងៃ ខួប កំណើត អាយុ 17 ឆ្នាំ របស់ គាត់ ។
SNT.31026.2767  អ្នក គ្រប់ គ្រង អាសិណល់ អាសេន វេនហ្គឺ រីករាយ អំពី ការ ផ្ទេរ ដូច វ៉ាលខត ។
SNT.31026.2768  ទោះបី ជា សោតហេមតុន ប្រកាស មិន លំអិត ពី នីតិ វិធី ក៏ ដោយ វេនហ្គឺ បាន បង្ហើប ថា ស្ទើរ តែ រួច រាល់ បន្ទាប់ ពី ប្រាប់ ថា គាត់ បាន ទិញ កីឡា ករ " ២ ឆ្នាំ កន្លះ " ; អេមម៉ាញួល អាបិដាយូ អាប៊ូ ដៃប៊ី វ៉ាលខត ត្រូវ បញ្ចាក់ ថា " កន្លះ ឆ្នាំ ។ "
SNT.31026.2769  នៅ ពេល សម្ភាស ពី ចំណាប់ អារម្មណ៍ របស់ គាត់ លើ ខ្សែ ប្រយុទ្ធ គាត់ ប្រាប់ ថា គាត់ ធ្លាប់ តាម ដាន គាត់ ហើយ បាន ស្ងើច សរសើរ ។
SNT.149885.2770 ចំនួន មនុស្ស ពីរ នាក់ ត្រូវ សម្លាប់ និង ពីរ នាក់ ទៀត រង របួស ធ្ងន់ធ្ងរ កាល ពី ម្សិលមិញ នៅ ពេល ផ្ទាំង ថ្ម ធ្លាក់ លើ ផ្ទះ នៅ ទី ក្រុង អាឡឺម៉ង់ នៃ ស្ទាន អន ឌេ ត្រន ខាង ត្បួង ឈៀង ខាង កើត នៃ ម៉ូណីក ។
SNT.149885.2771 ក្រុម គ្រួសារ បួន នាក់ ត្រូវ គេ និយាយ ថា បាន កំពុង មើល ទូរទស្សន៍ ជាមួយ គ្នា នៅ បន្ទប់ អង្គុយ លេង នៅ ពេល កំទេច ថ្ម ដ៏ ធំ ប្រហែល 50 តោន បែក បាក់ ធ្លាក់ ពី 50 ហ្វីត ពី លើ ផ្ទះ ។
SNT.149885.2772 ផ្ទាំង ថ្ម បាន ធ្លាក់ ប្រហែល 15 ម៉ែត្រ ពី ខាង លើ នៃ គេហដ្ឋាន ហើយ គ្រប លើ ដំបូល ផ្ទះ សង្កត់ វា ។
SNT.149885.2773 មូល ហេតុ នៃ ការ ធ្លាក់ ថ្ម គឺ មិន ដឹង តែ នគរ បាល បាន និយាយ ថា គ្មាន សញ្ញា ថា ច្រាំង នោះ អស្ថេរ ភាព ទេ ។
SNT.149885.2774 គ្រោះ ថ្នាក់ ដែល បាន កើត ឡើង ប្រហែល 1940 ម៉ោង ក្នុង តំបន់ សម្លាប់ ឪពុក អាយុ 45 ឆ្នាំ និង កូន ស្រី គាត់ អាយុ 18 ឆ្នាំ ។
SNT.149885.2775 ម្តាយ អាយុ 40 ឆ្នាំ និង កូន ប្រុស អាយុ 16 ឆ្នាំ បាន រង របួស យ៉ាង ធ្ងន់ធ្ងរ ហើយ ត្រូវ គេ នាំ ទៅ មន្ទី ពេទ្យ ដើម្បី ព្យាបាល បន្ទាប់ ពី ប្រតិបត្តិ សង្គ្រោះ រហូត ដល់ ព្រឹក ព្រលឹម នៃ ថ្ងៃ បន្ទាប់ ។
SNT.149885.2776 ការងារ នោះ ត្រូវ ជាប់ អ្នក សង្គ្រោះ 250 នាក់ ព្រម ទាំង ឆ្កែ សង្គ្រោះ ។
SNT.149885.2777 មន្ត្រី មក ពី ចលនា មនុស្ស ធម៌ អន្តរ ជាតិ កាកបាទ ក្រហម បាន និយាយ ថា " [ យើង ] បាន ទាក់ ទង ជាមួយ ពួក គេ អោយ បាន ឆាប់ ហើយ រក្សា ការ សន្ទនា ជាមួយ ពួក គេ ពេញ មួយ យប់ ដោយសារ យើង បាន ឆ្ងាយ ពី កំទេច ថ្ម ។ "
SNT.149885.2778 ជូឈីម ហឺម៉ាន រដ្ឋ មន្ត្រី ក្រសួង មហា ផ្ទៃ នៃ បាវ៉ារៀន បាន និយាយ ពី គំនិត របស់ គាត់ ស្តី អំពី ឧប្បត្តិ ហេតុ ។
SNT.149885.2779 ខ្ញុំ មិន ដែល ឃើញ អ្វី បែប នេះ ពី មុន ទេ គាត់ ត្រូវ បាន ស្រង់ ពាក្យ ដែល គាត់ និយាយ ។
SNT.74758.2780  ឌឺ ដោ ចន អីនដាស្ត្រីល អាវឺរេច ( ឌីជេអាយ អេ ) គឺ ជា សន្ទស្សន៍ មួយ ដ៏ សំខាន់ នៅ សហ រដ្ឋ អាមេរិក ដែល បាន បំបែក កំណត់ ត្រា កន្លង មក ដែល បិទ នៅ ចំនុច 14,000.41 ពិន្ទុ ដែល កើន បាន 82.19 ពិន្ទុ ( 0.59 % ) គិត ពី ចំនុច បិទ ចុង ក្រោយ របស់ វា ។
SNT.74758.2781  គ្រាន់ តែ 59 ថ្ងៃ មុន ឌឺ ដោ បាន កើន ដល់ ចំនុច ខ្ពស់ បំផុត ដែល មិន ធ្លាប់ មាន គឺ នៅ ពេល ដែល វា កើន ហួស 13,000 ។
SNT.74758.2782  នេះ គឺ ជា លើក ទី មួយ ហើយ ដែល ឌីជេអាយអេ បាន បិទ នៅ ចំនុច លើស ពី 14,000 ចាប់ តាំង ពី ការ សម្ពោធ នៅ ថ្ងៃ ទី 26 ឧសភា ឆ្នាំ 1896 ។
SNT.74758.2783  ឌឺ ស្តេនដាត អេនភួរ 500 អ៊ីនដេចបិទ នៅ ចំនុច 1 , 553 . 08 ដែល កើន បាន 6.91 ពិន្ទុ ( 0 . 45% ) និង ណាសដាក់ បិទ នៅ ចំនុច ខ្ពស់ ក្នុង ប្រាំ មួយ ឆ្នាំ នេះ នៅ 2,724.74 ពិន្ទុ ដែល កើន បាន 20.55 ពិន្ទុ ( 0.76% ) ។
SNT.32650.2784  ពត៌មាន ទាន់ ហេតុ ការណ៍ អ៊ីរ៉ង់ បាន រាយ ការណ៍ ទៅ ក្រុម ប្រឹក្សា សន្តិ សុខ អង្គ ការ សហ ប្រជា ជាតិ ។ អាយអេអ៊ីអេ បាន អនុម័ត សេចក្តី សំរេច មួយ ដោយ មាន 27 សំលេង ទល់ នឹង 3 សំលេង ដែល បាន រាយ ការណ៍ ពី ការ ព្រួយ បារម្ភ ទៅ លើ គំរោង នុយក្លេអ៊ែរ របស់ ប្រទេស អ៊ីរ៉ង់ ជូន ទៅ កាន់ ក្រុម ប្រឹក្សា សន្តិ សុខ អង្គ ការ សហ ប្រជា ជាតិ ។
SNT.32650.2785  មន្ត្រី អ៊ីរ៉ង់ បាន និយាយ ថា អ៊ីរ៉ង់ នឹង ឆ្លើយ តប ដោយ បន្ថយ ការ សហ ការ ជាមួយ អាយអេអ៊ីអេ និង បន្ត ការ ចំរាញ់ ប្រេង ក្នុង ទ្រង់ទ្រាយ ពេញលេញ ។
SNT.74916.2786  ការ រញ្ជួយ ដី ធំ ពីរ បាន កើត ឡើង នៅ ភាគ ខាង ជើង នៃ ប្រទេស អាហ្សង់ទីន និង តំបន់ ដាច់ ស្រយាល មួយ នៅ អាម៉ាហ្សូន នៃ ប្រទេស ប្រេស៊ីល ។
SNT.74916.2787  ជំរឿន ភូមិ សាស្ត្រ សហ រដ្ឋ អាមេរិក ( យូអេសជី ) បាន រាយ ការណ៍ ថា ការ រញ្ជួយ ដី លើក ទី មួយ បាន កើត ឡើង នៅ ម៉ោង 9:27 ( -3 យូធីស៊ី ) 165 គីឡូ ម៉ែត ពី ទី ក្រុង គ្រុសសេរ៉ូ ដូ ស៊ូល នៅ ក្នុង រដ្ឋ អារីហ្សូណា និង ត្រូវ បាន វាស់ វែង ស្មើ នឹង 6.1 ដឺក្រេ នៃ មាត្រដ្ឋាន រីជធឺ ។
SNT.74916.2788  យោង ទៅ តាម អេលីអូ ម៊ូរីឡូ ពល បាល ត្រី នៃ កង ពល តូច អគ្គី ភ័យ នៃ គ្រុសសេរ៉ូ ដូ ស៊ូល ហេតុ ការណ៍ នេះ មិន ត្រូវ បាន ដឹង និង គ្មាន អ្នក រង របួស ឬ ការ ខូច ខាត ទ្រព្យ សម្បត្តិ ត្រូវ បាន រាយ ការណ៍ ឡើយ ។
SNT.74916.2789  ចលនា នៃ ភព ផែន ដី បាន កើត ឡើង នៅ ជំរៅ 632 . 9 គីឡូ ម៉ែត ។
SNT.74916.2790  នៅ ម៉ោង 12:34 ( -3 យូធីស៊ី ) ការ រញ្ជួយ ដី មួយ ទៀត ជាមួយ នឹង អាំងតង់ស៊ីតេ 6.2 ដឺក្រេ នៃ មាត្រដ្ឋាន រីជធឺ បាន រញ្ជួយ ភាគ ខាង ជើង នៃ ប្រទេស អាហ្សង់ទីន ហើយ ហេតុ ការណ៍ នេះ ក៏ ត្រូវ បាន ទទួល ឥទ្ធិ ពល នៅ ទី ក្រុង មួយ ចំនួន នៅ បូលីវី ផង ដែរ ។
SNT.74916.2791  យោង ទៅ តាម ឌឺយូអេសជីអេស ចំនុច កណ្តាល គឺ នៅ តំបន់ ជូជួយ 140 គីឡូ ម៉ែត ភាគ ខាង កើត នៃ តារីចា ( បូលីវី ) នៅ ជំរៅ 247 គីឡូ ម៉ែត ។
SNT.74916.2792  អាជ្ញាធរ មាន សមត្ថ កិច្ច មិន ទាន់ រាយ ការណ៍ ពី ការ រង របួស ឬ ការ ខូច ខាត ទ្រព្យ សម្បត្តិ ណា មួយ ឡើយ ។
SNT.7824.2793 យោង ទៅ តាម ថមឌីឡេ ( សមាជិក នៃ អ្នក តំណាង អាមេរិក ពី តិចសាស ) ការ ចោទ ប្រកាន់ ទៅ លើ កង្វះ ខាត ក្រម សីល ធម៌ ចាប់ ផ្តើម គាប សង្កត់ ទៅ លើ សារ ពត៌មាន នយោបាយ អាមេរិក និង កម្ម វិធី សំនេះ សំណាល ថ្ងៃ អាទិត្យ ដែល បាន ធ្វើ អោយ សមាជិក សាធារណរដ្ឋ ខ្លះ នៃ ប្រធាន បក្ស របស់ ខ្លួន ចោទ ជា សំនួរ ទៅ លើ ការ បក ស្រាយ ពី ការ ជំទាស់ របស់ គាត់ ក្នុង ការ ទទួល ខុស ត្រូវ នូវ អំពើ របស់ គាត់ ឬ ការ លា លែង ពី តំណែង ។
