SNT.7536.3781 ប្រភព នៃ ការ បក ប្រែ និង ចង ក្រង ឯក សារ ទៅ ជា ភាសា អង់គ្លេស បារាំង និង អាល្លឺម៉ង់ ហៅ ខ្លួន ឯង ថា ចលនា អ៊ីរ៉ង់ សម្រាប់ ថ្ងៃ ស្អែក ( IOTM ) ដែល ជា ក្រុម ប្រតិបត្តិ ការ និរទេស ខ្លួន មក ពី អែនស៊ីណូ រដ្ឋ កាលីហ្វរនៀ សហ រដ្ឋ អាមេរិក ។
SNT.7536.3782 ក្រុម នេះ បាន ប្រកាស ថា មាន " សមាជិក ត ស៊ូ 2,195 ក្រុម " កំពុង ប្រតិបត្តិ ការ នៅ ក្នុង ប្រទេស អ៊ីរ៉ង់ និង ក្រៅ ប្រទេស ។
SNT.173309.3783 ការ ផ្ទុះ បាន បង្កើត ជា ប្រហោង ធំ ៗ នៅ ក្នុង ផ្ទាំង ទឹក កក រួម ទាំង ការ ប្រេះ នៅ ក្រោម ផ្ទាំង ទឹក កក ដែល ឥលូវ នេះ មាន ចម្ងាយ ប្រវែង 2 គីឡូ ម៉ែត ( 1 ម៉ាយ ) ។
SNT.173309.3784 ប្រជា ជន នៅ ក្នុង តំបន់ ត្រូវ បាន ជម្លៀស ចេញ ពីព្រោះ មាន ទឹក ជំនន់ ដ៏ ធំ បណ្តាល មក ពី ការ រលាយ ផ្ទាំង ទឹក កក ។
SNT.173309.3785 ការ ជម្លៀស លើក ទី មួយ ចាប់ ផ្តើម នៅ ម៉ោង ប្រហែល 02.00 ព្រឹក ម៉ោង នៅ ក្នុង ស្រុក ( 03.00 UTC ) ថ្ងៃ នេះ ពីព្រោះ ការ រញ្ជួយ ដី នៅ តំបន់ នេះ បង្ហាញ ថា នឹង ចាប់ ផ្តើម ផ្ទុះ ជា បន្ទាន់ ។
SNT.173309.3786 ចរាចរ ផ្លូវ អាកាស ត្រូវ បាន ហាម ឃាត់ នៅ ក្នុង តំបន់ ធំ ៗ នៅ ជុំវិញ តំបន់ ភ្នំ ភ្លើង ផ្ទុះ ។
SNT.149620.3787 អ្នក គីមី វិទ្យា ដែល គេ ស្គាល់ ថា ឈ្មោះ អាលី បាន ទទួល ការ កាត់ ទោស ប្រហារ ជីវិត នៅ ថ្ងៃ ទី 17 ខែ មករា ឆ្នាំ 2010 ពី បទ បញ្ជា ឲ្យ វាយ ប្រហារ ដោយ ឧស្ម័ន 1988 ទៅ លើ ទី ប្រជុំ ជន ហាឡាបចា នៅ ភាគ ខាង ជើង អ៊ីរ៉ាក់ ; មនុស្ស ចំនួន 5,000 នាក់ ត្រូវ គេ គិត ថា បាន ស្លាប់ នៅ ក្នុង ការ វាយ ប្រហារ ទៅ លើ តំបន់ ឃឺដ មួយ នេះ ។
SNT.149620.3788 ម៉ាជីត អាយុ 68 ឆ្នាំ ក៏ បាន ទទួល ទោស ប្រហារ ជីវិត ផង ដែរ ក្នុង ការ កាត់ ទោស មុន នេះ ចំពោះ ការ ចូល រួម វាយ ប្រហារ ទៅ លើ ជន ជាតិ ឃឺដ នៅ ឆ្នាំ 1988 ដើម្បី បង្ក្រាប លើ បដិវត្ត របស់ ពួក មូស្លីម សៀរ និង ការ សម្លាប់ មូស្លីម សៀរ នៅ ទី ក្រុង បាដាដ នៅ ឆ្នាំ 1999 ។
SNT.149620.3789 គាត់ ត្រូវ បាន គេ ចាត់ ទុក ថា ជា មនុស្ស យង់ ឃ្នង បំផុត នៅ ក្នុង របប សាដាម ហូសេន ដែល បាន បញ្ជា ឲ្យ សម្លាប់ ក្រុម ប្រឆាំង ព្រម ទាំង ការ បណ្តេញ ចេញ ទ្រង់ទ្រាយ ធំ ។
SNT.149620.3790 គាត់ ត្រូវ បាន ចាប់ ខ្លួន ក្រោយ ពី ការ ដួល រលំ របប សាដាម នៅ ឆ្នាំ 2003 ។
SNT.149620.3791 យោង តាម អ្នក នាំ ពាក្យ រដ្ឋាភិបាល " ការ ប្រហារ ជីវិត កើត ឡើង ដោយ គ្មាន ការ រំខាន ការ ស្រែក ឬ សំរែក ជ័យ ឃោស ទេ ។ "
SNT.149620.3792 ទូរទស្សន៍ រដ្ឋ អ៊ីរ៉ាក់ អាល់ អ៊ីរ៉ាគីយ៉ា បាន ផ្សាយ ពី រូប ភាព ដែល និយាយ អំពី ការ ព្យួរ ក ។
SNT.68129.3793  ថ្ងៃ នេះ ក្រុម នាវិក មក ពី អេឆអឹមស៊ីអេស យ៉ក និស្សិត ទាហាន មក ពី អរស៊ីអេសស៊ីស៊ី 18 ក្រុម និស្សិត ទាហាន ជើង ទឹក អែនអែលស៊ីស៊ី អាក រូយ៉ាល និង និស្សិត ទ័ព អាកាស មក ពី អង្គ ភាព 618 ឃ្វីន ស៊ីធី បាន ដើរ ហែ ក្បួន នៅ ក្នុង ក្រុង តូរ៉ុនតូ ដោយ មាន ការ វាយ ស្គរ បង្ហោះ រូប ពណ៌ និង បាញ់ កាំភ្លើង ។
SNT.68129.3794  រាល់ ការ ហែ ក្បួន នេះ គឺ ដើម្បី រំលឹក ពី សមរ ភូមិ នៅ អាត្លង់ទិច ដែល ជា សមរ ភូមិ ប្រយុទ្ធ មួយ ចំនួន កាល ពី ឆ្នាំ 1939 រហូត ដល់ ការ បញ្ចប់ សង្គ្រាម លោក លើក ទី ២ ។
SNT.68129.3795  ក្នុង អំឡុង ពេល ប្រយុទ្ធ ប្រទេស កាណាដា បាន បាត់ បង់ នាវិក ចំនួន 2,000 នាក់ និង សមាជិក មក ពី កង ទ័ព អាកាស រ៉ូយ៉ាល់ កាណាដៀន អ៊ែ ហ្វស ចំនួន 762 នាក់ ។
SNT.68129.3796  ការ ហែ ក្បួន ចាប់ ផ្តើម ចេញ ពី ទី លាន ណាថាន ហ្វីលីព ហើយ ហែ រយៈ ពេល ខ្លី ទៅ កាន់ សេនូតាប់ នៅ ឯ ទី ក្រុង ចាស់ ដែល ជា កន្លែង ប្រារព្ធ ពិធី រំលឹក ដល់ អ្នក ស្លាប់ និង របួស នៅ ក្នុង សមរ ភូមិ អាត្លង់ទិច ។
SNT.68129.3797  បន្ទាប់ មក ការ ហែ ក្បួន បាន ចាប់ ផ្តើម ម្តង ទៀត ដោយ បត់ យ៉ាង ឆាប់ ទៅ ខាង ឆ្វេង រួច ហែ កាត់ តាម ផ្លូវ ឃ្វីន ស្ទ្រីត វ៉េស ។
SNT.68129.3798  បន្ទាប់ មក ហែ ទៅ ខាង ជើង តាម ផ្លូវ យុងហ្គេ ស្ត្រីត សំដៅ ទៅ ណេវ៉ល ក្លឹប តាម ផ្លូវ ហាយដែន ។
SNT.68129.3799  ឃើញ នៅ ក្នុង រូប ថត ខាង ក្រោម គឺ អនុ សេនីយ ទោ ( កង ម៉ារីន ) អាមស្ត្រង មន្ត្រី ប្រតិបត្តិ របស់ អរស៊ីអេសស៊ីស៊ី 18 នៅ ក្នុង ផ្ទៃ ខាង ក្រោយ គឺ ជា ក្រុម និស្សិត ទាហាន ។
SNT.68129.3800  នៅ ទី នោះ ដែល មាន ក្រុម នាវិក ប្រហែល ជា 130 នាក់ និស្សតិ ទាហាន ជើង ទឹក និង ជើង អាកាស ក៏ មាន វត្តមាន នៅ ទី នោះ ផង ដែរ ។
SNT.83876.3801  មន្ត្រី នគរ បាល ចរាចរ ជាន់ ខ្ពស់ បំផុត របស់ ចក្រ ភព អង់គ្លេស ប្រឈម នឹង ការ ចោទ ប្រកាន់ ពី បទ បើក បរ ក្នុង ល្បឿន 90 ម៉ាយ ក្នុង មួយ ម៉ោង លើស ពី ការ កំណត់ ល្បឿន ត្រឹម តែ 60 ម៉ាយ ក្នុង មួយ ម៉ោង នៅ ក្នុង តំបន់ ( ដែល ស្មើ នឹង ល្បឿន ក្នុង កម្រិត 144 គីឡូ ម៉ែត្រ ក្នុង មួយ ម៉ោង ល្បឿន កំណត់ គឺ 96 គីឡូ ម៉ែត្រ ក្នុង មួយ ម៉ោង នៅ ក្នុង តំបន់ ) ។
SNT.83876.3802  នាយ នគរ បាល ជាន់ ទាប នៅ តំបន់ យ៉កសៀរ ខាង ត្បូង លោក មែឌិដ ហូច ត្រូវ បាន ចោទ ប្រកាន់ ថា ប្រើ ល្បឿន លឿន នៅ លើ ផ្លូវ A5 នៅ ក្បែរ ជឺក នៅ ភាគ ខាង ជើង វែល ។
SNT.83876.3803  លោក ហូច បាន ថត ជាប់ នៅ ក្នុង កាមេរ៉ា ដែល បើក រថ យន្ត ល្បឿន លឿន ។
SNT.83876.3804  គាត់ គឺ ជា មនុស្ស ម្នាក់ ដែល ចេញ មុខ បំផុស ឲ្យ មាន ការ ដាក់ ការម៉េរ៉ា នៅ ទូទាំង ប្រទេស ។
SNT.83876.3805  លោក ហូច ត្រូវ បាន កំណត់ ឲ្យ មក បង្ហាញ ខ្លួន នៅ ឯ តុលាការ រឹកហាម ម៉ាជីស្ត្រេត នៅ ថ្ងៃ ទី 21 ខែ វិច្ឆិកា ឆ្នាំ 2007 ។
SNT.83876.3806  គាត់ ប្រឈម មុខ នឹង ការ ផាក ពិន័យ ចំនួន 1,000 ផោន និង ហាម មិន ឲ្យ បើក បរ ប្រសិន បើ តុលាការ កាត់ ទោស ។
SNT.83876.3807  ជា ប្រធាន ផ្នែក គោល នយោបាយ ផ្លូវ ថ្នល់ នៅ ក្នុង សមាគមន៍ នាយក នគរ បាល លោក ហូច អាច ត្រូវ បាន គេ ពិចារណា ថា ជា មន្ត្រី នគរ បាល ចរាចរ ថ្នាក់ ខ្ពស់ បំផុត នៅ ចក្រ ភព អង់គ្លេស ។
SNT.155778.3808 យោង តាម សេចក្តី ប្រកាស ធ្វើ ឡើង ដោយ ការិយាល័យ ស្ថិតិ ជាតិ ( ONS ) នៅ ថ្ងៃ អង្គារ អត្រា អតិផរណា ដែល វាស់ ដោយ សន្ទស្សន៍ តម្លៃ ប្រើប្រាស់ ( CPI ) បាន កើន ឡើង ចំនួន 3.5 % នៅ ខែ មករា ឆ្នាំ 2010 គឺ កើន ឡើង ចំនួន 0.6 % ពី ខែ ធ្នូ ឆ្នាំ 2009 ។
SNT.155778.3809 សម្រាប់ ចក្រ ភព អង់គ្លេស នេះ គឺ ជា ខែ ធំ ទី ពីរ សម្រាប់ កំណើន អត្រា អតិផរណា ពី មួយ ខែ ទៅ មួយ ខែ នៅ ក្នុង កំណត់ ត្រា ។
SNT.155778.3810 អត្រា អតិផរណា សម្រាប់ ប្រទេស ឥលូវ នេះ បាន កើន ឡើង ដល់ កម្រិត ខ្ពស់ បំផុត ចាប់ តាំង ពី ខែ វិច្ឆិកា ឆ្នាំ 2008 ។
SNT.155778.3811 មូល ហេតុ នៃ ការ កើន ឡើង នៃ អតិផរណា រួម មាន ការ កើន ឡើង 70 % នៃ តម្លៃ ប្រេង និង ការ កំពុង កើន ឡើង ថ្មី ៗ នៃ ពន្ធ លើ តម្លៃ បន្ថែម ចំនួន 17.5 % ។
SNT.155778.3812 អត្រា អតិផរណា ដំបូង គេ នៃ សន្ទស្សន៍ តម្លៃ លក់ រាយ ( RPI ) បាន កើន ឡើង ផង ដែរ ពី 2.4 % សម្រាប់ ខែ ធ្នូ ឆ្នាំ 2009 ដល់ 3.7 % សម្រាប់ ខែ មករា ឆ្នាំ 2010 ។
SNT.155778.3813 ស្រប ពេល ជាមួយ គ្នា នេះ ដែរ អត្រា ទាប បំផុត នៃ សន្ទស្សន៍ តម្លៃ លក់ រាយ បាន កើន ឡើង ពី 3.8 % ដល់ 4.6 % ក្នុង អំឡុង ពេល ដូច គ្នា នេះ ។
SNT.155778.3814 រដ្ឋាភិបាល ប្រទេស អង់គ្លេស បាន កំណត់ ទិស ដៅ អតិផរណា ចំនួន 2 % ដែល បាន កើន លើស ជាង 1 % ។
SNT.155778.3815 ចំពោះ ហេតុ ផល នេះ លោក មឺវីន ឃីង ដែល ជា ទេសាភិបាល ធនាគារ អង់គ្លេស បាន សរសេរ លិខិត ពន្យល់ ទៅ អធិការបតី នៃ អិចឆិក័រ អាលីស្ទែរ ដាលីង ។
SNT.155778.3816 នៅ ក្នុង លិខិត នេះ លោក ឃីង បាន សរសេរ ថា " ទោះបី ជា វា ទំនង ជា ស្ថិត នៅ ក្នុង កម្រិត ខ្ទស់ ក្នុង រយៈ ពេល ជាង ពីរ បី ខែ ទៀត ក្តី អតិផរណា ទំនង ជា មិន ធ្លាក់ មក ដល់ ចំណុច នៅ ក្នុង ឆមាស ទី ពីរ នៃ ឆ្នាំ នេះ ទេ ។ "
SNT.155778.3817 បន្ទាប់ មក អាលីស្ទែរ ដាលីង បាន សរសេរ លិខិត ឆ្លើយ តប ដោយ ប្រាប់ ថា ការ រំពឹង ពេល អនាគត នៃ អតិផរណា គឺ " ប្រែប្រួល តាម ភាព មិន ប្រាកដប្រជា មួយ ចំនួន " ដោយសារ ប្រទេស ទាំងឡាយ ជុំវិញ ពិភព លោក បន្ត ងើប ឡើង វិញ ពី អ្វី ដែល គាត់ ហៅ ថា " ការ ធ្លាក់ ចុះ យ៉ាង ជ្រៅ នៅ ក្នុង ពេល បច្ចុប្បន្ន ។ "
SNT.70803.3818  នៅ ក្នុង ការ បោះ ឆ្នោត ដែល មិន បាន ប្រកាស កាល ពី ម្សិល មិញ ក្រុម ប្រឹក្សា របស់ ទី ក្រុង ភីឡាដែលភា នៅ សហ រដ្ឋ អាមេរិក បាន បោះ ឆ្នោត ក្នុង សំលេង 16-1 ដើម្បី អនុម័ត លើ ការ បណ្តេញ ចេញ និង បញ្ចប់ ការ បន្ត ជួល ជាមួយ ក្រុម ប្រឹក្សា មូលដ្ឋាន របស់ បយ ស្កុត នៅ ក្នុង រដ្ឋ ភីឡាដែលភា ។
SNT.70803.3819  ក្រុម ស្កុត ត្រូវ បង់ ថ្លៃ ឈ្នួល តាម តម្លៃ ទី ផ្សារ បើ មិន អញ្ចឹង ទេ ត្រូវ រើ ចេញ ពី អគារ ។
SNT.70803.3820  ក្រុម ប្រឹក្សា ដើម្បី សេរី ភាព ក្រេដល មាន សមាជិក ជាង 60,000 នាក់ នៅ ក្នុង រដ្ឋ ភីឡាដែលភា និង ដែលឡាវ៉ែ និង ម៉ុនហ្គោមឺរី ខោនធី ។
SNT.111761.3821 តារា ទូរទស្សន៍ អង់គ្លេស ជេដ ហ្គោឌី របស់ ក្រុម ប៊ីក ប្រាត់ឌ័រ ហ្វេម ត្រូវ បាន ពិនិត្យ ឃើញ ថា មាន ជម្ងឺ មហារីក បំពង់ ក ។
SNT.111761.3822 ហ្គោឌី អាយុ 27 ឆ្នាំ បាន មក ដល់ អាកាស យានដ្ឋាន ហែលស្រូ នៅ ទី ក្រុង ឡុង កាល ពី យប់ ថ្ងៃ អង្គារ ដោយ បាន កាត់ បន្ថយ ការ ស្នាក់ នៅ របស់ នាង នៅ ប្រទេស ឥណ្ឌា ក្នុង ពិធី ប៊ីកប្រាដ័រ ដែល គេ ហៅ ថា ប៊ីក បស ។
SNT.111761.3823 ហ្គោឌី មាន ចរិក ទាស់ទែង គ្នា ក្នុង ពិធី ប៊ីក ប្រាដ័រ កាល ពី ឆ្នាំ មុន បង្ក ឲ្យ មាន ការ តវ៉ា ចំនួន ជាង 40,000 ទៅ អូហ្វខាំ ដែល ជា អ្នក គ្រប់ គ្រង កម្ម វិធី ផ្សាយ របស់ អង់គ្លេស បន្ទាប់ ពី នាង ត្រូវ បាន ចោទ ប្រកាន់ ថា បាន និយាយ ឲ្យ មាន ការ ប្រកាន់ ជាតិ សាសន៍ និង បង្ខូច កេរ្តិ៍ ឈ្មោះ របស់ អ្នក បម្រើ ក្នុង ផ្ទះ និង តារា ទូរទស្សន៍ ឥណ្ឌា ស៊ីប៉ា សេតធី ។
SNT.111761.3824 ហ្គោឌី លើក ឡើង ថា នាង ឯក ភាព ចូល រួម នៅ ក្នុង កម្ម វិធី ឥណ្ឌា វឺសិន គឺ ជា ការ ខិតខំ ប្រឹងប្រែង ដើម្បី ស្តារ ឡើង វិញ នូវ ឥរិយាបថ របស់ នាង កាល ពី ឆ្នាំ មុន ។
SNT.111761.3825 សេតធី គឺ ជា អ្នក រៀប ចំ កម្ម វិធី នេះ ហើយ បាន និយាយ ថា " ការ បួងសួង របស់ នាង នៅ ជាមួយ ជេដ ។ "
SNT.111761.3826 ហ្គោឌី ត្រូវ បាន ចោទ ប្រកាន់ ថា បាន ធ្វើ ការ ប្រកាស មាន គ្រោះ ថ្នាក់ ជា សាធារណៈ ក៏ ប៉ុន្តែ អ្នក នាំ ពាក្យ របស់ នាង បាន ច្រាន ចោល ការ ចោទ ប្រកាន់ នេះ ថា " ជា រឿង គួរ ឲ្យ អស់ សំណើច ។ "
SNT.111761.3827 ហ្គោឌី បាន បញ្ជាក់ ថា " នាង នឹង ខ្វល់ខ្វាយ ពី ក្រម បុរស [ របស់ នាង ] ប្រសិន បើ [ នាង ] [ មាន ] សុខ ភាព មិន ល្អ ។ "
SNT.111761.3828 នាង បាន និយាយ ថា នាង ត្រឡប់ មក ផ្ទះ វិញ ទោះបី ជា នាង កំពុង ព្យាបាល ពីព្រោះ នាង " មិន អាច រង់ចាំ វេជ្ជ បណ្ឌិត បាន ទេ " ហើយ ថា នាង ត្រូវ បង់ លុយ វិក្ក័យប័ត្រ ។
SNT.111761.3829 គេ និយាយ ថា ហ្គោឌី បាន ចុះ ហត្ថ លេខា លើ កិច្ច សន្យា ដែល មាន តម្លៃ 100,000 ផោន ជាមួយ ក្រុម ប៊ីក បស មុន ពេល នាង ចាក ចេញ ពី កម្ម វិធី សំដែង ។
SNT.111761.3830 គេ រំពឹង ថា នាង នឹង ទទួល ការ ព្យាបាល ដូច្នេះ ក្រុម វេជ្ជ បណ្ឌិត នឹង ដឹង ថា តើ ជម្ងឺ មហារីក របស់ នាង បាន រីក រាល ដាល ដល់ កម្រិត ណា ។
SNT.15800.3831  ការ សិក្សា ពី មជ្ឍ មណ្ឌល ចំរុះ សហ រដ្ឋ អាមេរិក លើ អ្នក ជម្ងឺ 748 នាក់ ដែល កំពុង ព្យាបាល ជម្ងឺ សរសៃ ឈាម ក្នុង បេះដូង បាន រក ឃើញ ថា ការ បួងសួង ដោយ ក្រុម គ្រឹស្ត សាសនា អ៊ីស្លាម ជ្វីប និង ព្រះ ពុទ្ធ សាសនា មិន មាន ឥទ្ធិ ពល គួរ ឲ្យ កត់ សម្គាល់ ណា មួយ ទៅ លើ ការ ព្យាបាល សុខ ភាព ពី ការ សិក្សា នេះ ទេ ។
SNT.15800.3832  ការ បួងសួង ត្រូវ បាន ធ្វើ រួម គ្នា និង ដែល នៅ ឆ្ងាយ ពី មន្ទីរ ពេទ្យ ។
SNT.15800.3833  ការ សិក្សា ដែល បាន បោះ ផ្សាយ ពី ការ វះ កាត់ នៅ ថ្ងៃ ទី 16 ខែ កក្កដា ឆ្នាំ 2005 បាន រក ឃើញ ថា ទំនង ជា បញ្ហា ជម្ងឺ សរសៃ ឈាម បេះដូង ធ្ងន់ធ្ងរ ការ បញ្ជូន មក ព្យាបាល នៅ មន្ទីរ ពេទ្យ ម្តង ទៀត ឬ ការ ស្លាប់ ក្នុង រយៈ ពេល ប្រាំ មួយ ខែ គឺ មិន មាន ប្រសិទ្ធិ ភាព ដោយ ការ បន់ ស្រន់ ឡើយ ។
SNT.15800.3834  គ្មាន អ្នក ជម្ងឺ ណា ម្នាក់ ត្រូវ បាន ប្រាប់ ថា ពួក គេ ត្រូវ បាន គេ បួងសួង ឲ្យ ឡើយ ហើយ ក៏ គ្មាន ក្រុម អ្នក បន់ ស្រន់ ណា ដឹង ថា ពួក គេ កំពុង បួងសួង ឲ្យ អ្នក ណា ដែរ ។
SNT.15800.3835  ការ សិក្សា ក៏ បាន ពិនិត្យ ទៅ លើ ប្រសិទ្ធិ ភាព នៃ " តន្ត្រី ការ ស្រមើស្រមៃ និង ការ ព្យាបាល ដោយ ការ ស្ទាប ( MIT ) " មុន ពេល ធ្វើ ការ វះ កាត់ បេះដូង ។
SNT.15800.3836  អ្នក អនុវត្ត ប្រកប ដោយ ជំនាញ ដល់ កម្រិត 1 នៃ ការ ព្យាបាល ដោយ ការ ស្ទាប បាន បង្រៀន អ្នក ជម្ងឺ នូវ វិធី សម្រួល អារម្មណ៍ និង លេង តន្ត្រី ស្រាល ៗ មុន ពេល ប្រើប្រាស់ ព្យាបាល ដោយ ការ ស្ទាប 21 ទៅ លើ ទី តាំង នៃ ដៃ ក្នុង រយៈ ពេល លើស ពី 40 នាទី ។
SNT.15800.3837  គ្មាន ការ ផ្លាស់ ប្តូរ គួរ ឲ្យ កត់ សម្គាល់ ណា នៅ ក្នុង ឱកាស នៃ ការ រួម បញ្ចូល គ្នា ជម្ងឺ សរសៃ ឈាម បេះដូង ធ្ងន់ធ្ងរ នៅ ក្នុង មន្ទីរ ពេទ្យ ការ ជា សះ ស្បើយ ឡើង វិញ ឬ ក៏ ការ ស្លាប់ ក្នុង រយៈ ពេល ប្រាំ មួយ ខែ ។
SNT.15800.3838  ទោះបី ជា យ៉ាង ណា ក៏ ដោយ នៅ ពេល បែង ចែក ក្រុម អ្នក ជម្ងឺ មាន តែ អ្នក ជម្ងឺ 7 នាក់ ប៉ុណ្ណោះ ដែល ទទួល ការ ព្យាបាល ដោយ ការ ស្ទាប MIT បាន ស្លាប់ និង អ្នក ជម្ងឺ 20 នាក់ ដែល មិន បាន ទទួល ការ ព្យាបាល បែប នេះ បាន ស្លាប់ ។
SNT.15800.3839  លទ្ធ ផល មិន សូវ ជា មាន ការ កត់ សម្គាល់ ខ្ពស់ ប៉ុន្មាន ទេ ដោយសារ តែ ចំនួន សរុប នៃ អ្នក ស្លាប់ ទាប ។
SNT.15800.3840  ការ សិក្សា មួយ ចំនួន បាន បង្ហាញ នា ពេល ថ្មី ៗ នេះ ប្រសិទ្ធិ ភាព នៃ ការ បួងសួង ជាមួយ នឹង លទ្ធ ផល ចម្រុះ ចូល គ្នា ។
SNT.15800.3841  នៅ ពេល ដែល ក្រុម សាសនា មួយ ចំនួន បាន សរសើរ ការ សិក្សា ជា ច្រើន ដែល រក ឃើញ នូវ លទ្ធ ផល វិជ្ជមាន ក្រុម ផ្សេង ទៀត បាន ជំទាស់ យ៉ាង ខ្លាំង លើ សញ្ញាណ ផ្សេង ៗ នៃ ការ បួងសួង ជា វិទ្យា សាស្ត្រ ហើយ បាន រៀបរាប់ ថា ការ សិក្សា ពី មុន មាន កំហុស និង ជា ការ បោកប្រាស់ ។
SNT.15800.3842  យន្ត ការ តាម រយៈ ការ សុំ បួងសួង ពី ចម្ងាយ ដែល អាច មាន ប្រយោជន៍ ក្នុង ការ ព្យាបាល ជម្ងឺ គឺ នៅ មិន ទាន់ ដឹង នៅ ឡើយ ទេ នេះ ជា ការ ពន្យល់ របស់ អ្នក និពន្ធ នៃ ការ សិក្សា ។
SNT.15800.3843  សម្មតិ កម្ម ដែល ពួក គេ លើក ឡើង សំរាប់ ប្រសិទ្ធិ ភាព បែប នេះ គឺ " រូប រាង ដែល គ្មាន ទាក់ ទង ផ្នែក ណា មួយ នៃ ការ ដឹង ខ្លួន ដែល ផ្អែក ជុំវិញ លើ ការ អង្កេត ជា ទ្រឹស្តី គឺ ជា ធាតុ តូច ៗ នៃ រូប ។ "
SNT.47309.3844  កិច្ច ព្រមព្រៀង បទ ឈប់ បាញ់ ដែល រៀប ចំ ដោយ អង្គ ការ សហ ប្រជា ជាតិ រវាង អ៊ីស្រាអែល និង ហេសបូឡា កំពុង តែ ដំណើរ ការ យ៉ាង ល្អ ដោយ អ៊ីស្រាអែល បាន ចាប់ ផ្តើម ដក កង កំលាំង ខ្លួន ពី ឡេបាណន់ ។
SNT.47309.3845  សេចក្តី សម្រេច របស់ អង្គ ការ សហ ប្រជា ជាតិ លេខ 1701 ដែល បាន អំពាវនាវ ឲ្យ មាន ការ " ឈប់ បាញ់ ទាំង ស្រុង " ក្នុង សង្គ្រាម អ៊ីស្រាអែល - ឡេបាណន់ ត្រូវ បាន អនុម័ត ដោយ ក្រុម ប្រឹក្សា សន្តិ សុខ អង្គ ការ សហ ប្រជា ជាតិ នៅ ថ្ងៃ សុក្រ សប្តាហ៍ មុន និង ត្រូវ យល់ ព្រម ដោយ ឡេបាណន់ និង អ៊ីស្រាអែល នា ពេល ចុង សប្តាហ៍ នេះ ។
SNT.47309.3846  រដ្ឋ មន្ត្រី ការពារ ប្រទេស របស់ ឡេបាណន់ លោក អេលីយ៉ាស មឺ និយាយ ថា កង ទ័ព ឡេបាណន់ 15,000 នាក់ បាន ប្តេជ្ញា ចំពោះ ប្រតិបត្តិ ការ រក្សា សន្តិ ភាព នឹង ត្រូវ ទៅ ឈរ ជើង នៅ ផ្នែក ខាង ជើង នៃ ទន្លេ លីតានី នៅ ចុង សប្តាហ៍ នេះ ។
SNT.47309.3847  ជា ផ្នែក មួយ នៃ កិច្ច ព្រមព្រៀង ឈប់ បាញ់ ពួក គេ ត្រូវ ឆ្លង កាត់ ទន្លេ និង ធ្វើ ការ គ្រប់ គ្រង ទៅ លើ អ្វី ដែល ហេសបូលឡា បាន ត្រួត ត្រា ទឹក ដី ក្នុង ឡេបាណន់ ភាគ ខាង ត្បូង ។
SNT.47309.3848  ប្រមុខ កង ទ័ព អ៊ីស្រាអែល បាន និយាយ ថា អាយឌីអែហ្វ អាច បញ្ចប់ ការ ដក ថយ ពី ឡេបាណន់ ក្នុង រវាង ពី 7 ទៅ 10 ថ្ងៃ ទៀត ។
SNT.47309.3849  កម្លាំង រក្សា សន្តិ ភាព អន្តរ ជាតិ ថ្មី អាច មាន ចំនួន ច្រើន ដល់ ទៅ 15,000 នាក់ ដែល ច្រើន ជាង កង កម្លាំង ដែល មាន ស្រាប់ ចំនួន 2,000 នាក់ ដែល គេ ស្គាល់ ថា ជា UNIFIL ដែល ត្រូវ គេ រំពឹង ថា នឹង ត្រួត ត្រា ទី តាំង នានា តាម ព្រំ ដែន ក្នុង កំឡុង ពេល នោះ ។
SNT.47309.3850  អង្គ ការ សហ ប្រជា ជាតិ សង្ឃឹម ទៅ លើ កង កំលាំង នាំ មុខ ដែល មាន ចំនួន ដល់ ទៅ 3,500 នាក់ នៅ ក្នុង ចន្លោះ 10 ទៅ 14 ថ្ងៃ ទៀត ។
SNT.47309.3851  បារាំង ដែល ត្រូវ បាន គេ រំពឹង ថា នឹង ដឹក នាំ កង កំលាំង អន្តរ ជាតិ កំពុង តែ ស្វែង រក អំណាច ច្បាស់លាស់ ជាង នេះ ពី អង្គ ការ សហ ប្រជា ជាតិ ទៅ លើ ការ សម្រេច ពី បញ្ហា នេះ ។
SNT.47309.3852  ប្រជា ជន លើស ពី 1,200 នាក់ បាន បាត់ បង់ ជីវិត ក្នុង ជម្លោះ ។
SNT.47309.3853  1,110 នាក់ ដែល ភាគ ច្រើន ជា ជន ស៊ីវិល បាន ស្លាប់ ក្នុង ឡេបាណន់ និង ជន ជាតិ អ៊ីស្រាអែល 157 នាក់ ភាគ ច្រើន ជា ទាហាន បាន ត្រូវ សម្លាប់ ។
SNT.47309.3854  អ៊ីស្រាអែល បាន និយាយ ថា ខ្លួន បាន សម្លាប់ អ្នក ប្រយុទ្ធ ហេសបូលឡា ចំនួន 530 នាក់ តែ ហេសបូលឡា ប្រាប់ តែ ត្រឹម 80 នាក់ ប៉ុណ្ណោះ ។
SNT.105849.3855 អ្នក សិក្សា ពី ស្ថាន ភាព ក្នុង ប្រទេស ភូមា បាន អះអាង ថា ការ ឆ្លើយ តប មិន គ្រប់ គ្រាន់ របស់ រដ្ឋាភិបាល មីយ៉ាម៉ា ( ពី មុន គឺ ភូមា ) ចំពោះ ការ ព្រមាន របស់ អ្នក វិទ្យា សាស្ត្រ អំពី ព្យុះ ស៊ីក្លូន រួម គ្នា ជាមួយ នឹង ការ បំផ្លាញ ដ៏ ធ្ងន់ធ្ងរ នៃ ព្រៃ កោងកាង ដែល បាន ការពារ នៅ តាម បណ្តោយ ឆ្នេរ សមុទ្រ បាន ធ្វើ ឲ្យ មាន ការ ខូច ខាត យ៉ាង ធ្ងន់ធ្ងរ ដោយ ព្យុះ ត្រូពិច ស៊ីក្លូន ណាគីស ។
SNT.105849.3856 ព្យុះ ស៊ីក្លូន បាន សម្លាប់ មនុស្ស តាម ការ ប៉ាន់ ស្មាន ប្រហែល 22,980 នាក់ ហើយ បណ្តាល ឲ្យ មនុស្ស រាប់ លាន នាក់ បាត់ បង់ ទី ជម្រក ដោយសារ គ្រោះ មហន្ត រាយ នេះ ដែល បាន វាយ ប្រហារ នៅ តំបន់ ដី សណ្ត អៀរ៉ាវ៉ាឌី នៃ ប្រទេស មីយ៉ាន់ម៉ា អាទិត្យ មុន ( 3 ឧសភា ) ។
SNT.105849.3857 អ្នក វិទ្យា សាស្ត្រ នៃ ផ្នែក ឧត្តុនិយម ប្រទេស ឥណ្ឌា ( IMD ) ក្នុង ទី ក្រុង ដេលី ជា ស្ថាប័ន មជ្ឈមណ្ឌល ជំនាញ ឧត្តុនិយម ពិភព លោក សំរាប់ អាស៊ី និយាយ ថា ពួក គេ បាន ចេញ ផ្សាយ ការ ប្រកាស ដំណឹង នៃ ព្យុះ ស៊ីក្លូន ទី មួយ យ៉ាង លឿន បំផុត ទៅ ប្រទេស មីយ៉ាម៉ា ក្នុង ថ្ងៃ ទី 26 ខែ មេសា ។
SNT.105849.3858 មរីតធីយុនចាយ ម៉ូហាប៉ាត្រា ប្រធាន មជ្ឈមណ្ឌល អាយអឹមឌី សម្រាប់ ការ ព្រមាន អំពី ព្យុះ ស៊ីក្លូន បាន ប្រាប់ ទៅ ស្កីដេវ . ណេត ថា ប្រទេស មីយ៉ាម៉ា បាន ត្រូវ បាន ព្រមាន ពី ការ ប៉ះ ពាល់ នៃ ព្យុះ ស៊ីក្លូន យ៉ាង ហោច ណាស់ 48 ម៉ោង មុន ។
SNT.105849.3859 ប៉ុន្តែ គ្មាន ការ ឆ្លើយ តប ពី ការិយាល័យ ឧត្តុនិយម ប្រទេស មីយ៉ាម៉ា ឬ ក៏ ការ បង្ហាញ អ្វី មួយ ទាក់ ទង នឹង ការ ឆ្លើយ តប ឡើយ ។
SNT.105849.3860 ម៉ូហាប៉ាត្រា និយាយ ថា សេចក្តី ប្រកាស ពត៌មាន ទី មួយ របស់ អាយអេមឌី បាន ចេញ នៅ ថ្ងៃ ទី 1 ខែ ឧសភា បាន បង្ហាញ ថា តំបន់ ដី គោក អាច ទទួល រង ផល ប៉ះ ពាល់ ដោយសារ ព្យុះ ស៊ីក្លូន ។
SNT.105849.3861 គេ បាន ព្រមាន ថា ព្យុះ ស៊ីក្លូន ដែល មាន ល្បឿន ខ្យល់ 180 គីឡូ ម៉ែត្រ ក្នុង មួយ ម៉ោង អាច នឹង ឆ្លង កាត់ ឆ្នេរ ភាគ នីរតី នៃ ប្រទេស មីយ៉ាម៉ា ពេល ណា មួយ ក្នុង ចន្លោះ ម៉ោង 8 យប់ ដល់ ពាក់ កណ្តាល អាធ្រាត្រ ក្នុង យប់ ថ្ងៃ ទី 2 ខែ ឧសភា ។
SNT.105849.3862 ព្រឹត្តិ ប័ត្រ របស់ អាយអេមឌី ដែល មាន ពត៌មាន ពិត ប្រាកដ អំពី តំបន់ ដែល បាន ព្យាករ ទុក មុន ពី កំលាំង និង ចលនា របស់ ស៊ីក្លូន រួម ទាំង ស្ថាន ភាព ទឹក សមុទ្រ និង កម្រិត អតិបរមា នៃ ល្បឿន ខ្យល់ ជុំវិញ តំបន់ ដែល អាច មាន ស៊ីក្លូន ។
SNT.105849.3863 យូម៉ា ឆារ៉ាន់ ម៉ូហាន់ធី ពី មជ្ឈមណ្ឌល រៀប ចំ គ្រប់ គ្រង គ្រោះ មហន្ត រាយ អាស៊ី ក្នុង ប្រទេស ថៃ បាន និយាយ ថា យោង តាម ទិន្នន័យ អង្គ ការ ឧត្តុនិយម ពិភព លោក ព្យុះ ស៊ីក្លូន អាស៊ី មាន ភាព ស្រាល ជាង ហារិកខេន ក្នុង មហា សមុទ្រ អាត្លាទិច ឬ ក៏ ព្យុះ ទីហ្វុង នៅ តំបន់ មហា សមុទ្រ ប៉ាស៊ីហ្វិក ប៉ុន្តែ វា បង្ក ឲ្យ មាន ការ ស្លាប់ និង ការ ខូច ខាត ជា ច្រើន ។
SNT.105849.3864 ក្នុង ឆ្នាំ 2005 ព្យុះ ហារីខេន ចំនួន 25 នៅ ក្នុង សមុទ្រ អាត្លាទិច បាន បណ្តាល ឲ្យ មាន អ្នក ស្លាប់ 10 នាក់ ប៉ុន្តែ ព្យុះ ស៊ីក្លូន ស៊ីដ ដែល បោក បក់ មក លើ បង់ក្លាដេស ក្នុង ឆ្នាំ 2007 ធ្វើ ឲ្យ មាន អ្នក ស្លាប់ 3,500 នាក់ ។
SNT.105849.3865 ម៉ូហាធី និយាយ ថា ឆ្នេរ សមុទ្រ អាត្លាឡង់ទិច មាន ប្រព័ន្ធ ព្យាករណ៍ ទុក ជា មុន បាន ល្អ ហើយ ប្រជា ជន មាន មធ្យោបាយ ក្នុង ការ ផ្លាស់ ប្តូរ ទៅ កន្លែង ដែល មាន សុវត្ថិភាព ។
SNT.105849.3866 ផ្ទុយ មក វិញ ឆ្នេរ សមុទ្រ អាស៊ី ជា កន្លែង ដែល មាន មនុស្ស រស់ នៅ ច្រើន កុះករ និង ការ នេសាទ ជា ច្រើន ដែល អន់ ថយ និង ការ ធ្វើ ស្រែ នៅ សហគមន៍ មាន កម្រិត ទាប ដែល មិន អាច ភៀស ខ្លួន ដោយ ខ្លួន ឯង បាន ទោះបី ជា ពួក គេ បាន ត្រូវ គេ ប្រាប់ ទុក ជា មុន ក៏ ដោយ ។
SNT.105849.3867 ភ្នាក់ងារ សារ ពត៌មាន បាន ដក ស្រង់ សម្តី លោក មួង ស្វី រដ្ឋ មន្ត្រី មីយ៉ាម៉ា ទទួល បន្ទុក ជំនួយ សង្គ្រោះ និង ការ តាំង លំនៅ ឡើង វិញ ដែល បាន ប្រាប់ នៅ ក្នុង សន្និសីទ កាសែត ថា ( 6 ឧសភា ) ការ ស្លាប់ ភាគ ច្រើន បង្ក ឡើង ដោយ ការ កើន ឡើង នៃ រលក កម្ពស់ 3.5 ម៉ែត្រ ដែល កើត ជា ជញ្ជាំង ទឹក ដោយ ខ្យល់ ព្យុះ ស៊ីក្លូន បោក បក់ ទឹក សមុទ្រ ។
SNT.105849.3868 ម៉ូហាធី បាន និយាយ ថា 85 ភាគ រយ នៃ ការ ស្លាប់ ដោយ ព្យុះ ស៊ីក្លូន គឺ បណ្តាល មក ពី ការ កើន ឡើង នៃ ព្យុះ រលក កើន ឡើង ហើយ ការ ទាយ ទុក នៃ ទំហំ និង ទី តាំង គ្រោះ ថ្នាក់ ពិបាក ព្យាករ ពី គ្រោះ មហេន្ត រាយ ។
SNT.105849.3869 ឆ្នេរ សមុទ្រ អាស៊ី បាន កំពុង តែ ទទួល រង ការ រង គ្រោះ កាន់ តែ ខ្លាំង ឡើង ពីព្រោះ តែ បាត់ បង់ ការ ការពារ ព្រៃ កោងកាង ដែល មាន តួ នាទី ជា រនាំង ការពារ ខ្យល់ និង កម្រិត នៃ ការ ខូច ខាត ដោយ ព្យុះ និង ព្យុះ រលក សមុទ្រ ។
SNT.105849.3870 ក្នុង របាយការណ៍ ឆ្នាំ 2006 សហ ភាព អន្តរ ជាតិ សំរាប់ ការ អភិរក្ស ធម្ម ជាតិ បាន និយាយ ថា តំបន់ ក្នុង ប្រទេស ស្រីលង្កា ដែល មាន ព្រែ កោងកាង ទទួល រង ការ ខូច ខាត តិចតួច នៅ ក្នុង ស៊ូណាមី នៅ អាស៊ី ក្នុង ឆ្នាំ 2004 បើ ប្រៀប ធៀប ជាមួយ តំបន់ ភូមិ ភាគ ផ្សេង ទៀត ដែល ព្រៃ ឈើ បាន បំផ្លាញ ។
SNT.105849.3871 ហើយ ក្នុង ខែ មករា ឆ្នាំ 2008 អង្គ ការ ស្បៀង អាហារ និង កសិកម្ម របស់ អង្គ ការ សហ ប្រជា ជាតិ បាន ព្រមាន ថា អាស៊ី គឺ នឹង បាត់ បង់ ព្រៃ កោងកាង សមុទ្រ យ៉ាង ឆាប់ ដែល មាន ចំនួន លើស ពី 1.9 ហិកតា ត្រូវ បាន បំផ្លាញ រៀង រាល់ ឆ្នាំ ។
SNT.105849.3872 ការ ពិនិត្យ ឡើង វិញ នូវ របាយការណ៍ អង្គ ការ ព្រៃ កោងកាង ពិភព លោក ពី ឆ្នាំ 1980 និង ឆ្នាំ 2005 ។
SNT.105849.3873 វា បាន រក ឃើញ ថា ព្រៃ កោងកាង ជុំវិញ ដី សណ្ត អៀរ៉ាវ៉ាឌី នៃ ប្រទេស ភូមា បាន ទទួល ការ ខូច ខាត ដោយសារ តែ ការ " ទាញ យក ផល ហួស កំណត់ " និង ការ ប្តូរ ទៅ ជា ដី ធ្វើ ស្រែ - ដែល ត្រូវ បាន លើក ទឹក ចិត្ត ដោយ រដ្ឋាភិបាល ជា វិធី ក្នុង ការ ធានា ការ ផលិត អាហារ គ្រប់ គ្រាន់ សម្រាប់ ខ្លួន ឯង ។
SNT.105849.3874 មន្ត្រី រដ្ឋាភិបាល ក្នុង ប្រទេស ភូមា បាន និយាយ ថា មាន មនុស្ស 22,464 នាក់ បាន បញ្ជាក់ ថា បាន ស្លាប់ ដោយសារ ព្យុះ ស៊ីក្លូន នៅ ណាគីស ។
SNT.105849.3875 មាន តែ ក្រុម ជួយ សង្គ្រោះ មួយ ប៉ុណ្ណោះ ទៅ ដល់ កន្លែង ដែល រង គ្រោះ ខ្លាំង បំផុត នៃ ព្យុះ ដែល គេ ចាប់ ផ្តើម ដឹង ពី ទំហំ នៃ ការ បំផ្លាញ ដែល កើត មាន ។
SNT.105849.3876 យ៉ាង ហោច ណាស់ មនុស្ស 10,000 នាក់ បាន ស្លាប់ នៅ ក្នុង ទី ក្រុង មួយ ឈ្មោះ បូហ្គាឡាយ នៅ ក្នុង ស្រុក ពីយ៉ាប៉ុន នៃ ប្រទេស ។
SNT.105849.3877 អង្គ ការ សហ ប្រជា ជាតិ បាន រាយ ការណ៍ ថា មនុស្ស មួយ លាន នាក់ បាន បាត់ បង់ ជម្រក ឬ ក៏ ត្រូវការ ជំនួយ តាម វិធី ផ្សេង ៗ ។
SNT.99990.3878  ស្ថាប័ន ហិរញ្ញ វត្ថុ នៃ ប្រទេស ហូឡង់ អាយអេនជី គ្រុប បាន ធ្វើ របាយការណ៍ ថ្ងៃ នេះ នៃ លទ្ធ ផល ប្រចាំ ឆមាស នៃ ការ ចំណាយ លើ ការ ខាត បង់ របស់ ខ្លួន ដែល មាន តម្លៃ 194 លាន អឺរ៉ូ ( ប្រហែល ជា 285.6 លាន ដុល្លា អាមេរិក ) ។
SNT.99990.3879  ទោះបី ជា យ៉ាង ណា ក៏ ដោយ ជា លទ្ធ ផល នៃ ការ លក់ ភាគ ហ៊ុន ក្នុង ការ ប្រកួត ប្រជែង អេប៊ីអេន អេអេមអអូ ផល ចំណេញ ទាំង អស់ នៃ ទឹក ប្រាក់ 2.48 ពាន់ លាន អឺរ៉ូ គឺ មាន 18 % ខ្ពស់ ជាង ឆ្នាំ មុន ។
SNT.99990.3880  ការ ខាត បង់ គឺ ជា លទ្ធ ផល នៃ ការ វិនិយោគ ដែល មាន ហានិភ័យ បូក រួម ទាំង អប៊ីអេមអេស ( ប្រាក់ កម្ចី ) ការ វិនិយោគ ដែល គាំទ្រ កម្ចី បន្ទាប់ បន្សំ និង កម្ចី អេអេលធី - អេ ដែល បង្កើត ឡើង ដើម្បី ឲ្យ អ្នក ខ្ចី ជាមួយ នឹង ឯក សារ ឥណ្ណ ទាន ដែល មាន ភាព ល្អ ប្រសើរ បន្តិច ជាង ផ្នែក ដែល ឲ្យ កម្ចី បន្ទាប់ បន្សំ ផ្សេង ៗ រួម ទាំង កាតព្វកិច្ច បំណុល ទ្វេ ភាគី ផង ដែរ ( ស៊ីឌីអូអេស ) ។
SNT.270995.3881 ខ្លា ឃ្មុំ ទឹក កក បច្ចុប្បន្ន នេះ មាន ការ ផ្សា ភ្ជាប់ ហ្សែន ទៅ នឹង ពូជ នៃ ខ្លា ឃ្មុំ ពណ៌ ត្នោត របស់ អៀរឡង់ ដែល បាន ដាច់ ពូជ ហើយ យោង តាម រយៈ ការ សិក្សា ដែល បោះ ពុម្ព ផ្សាយ ថ្ងៃ ព្រហស្បត្តិ៍ នៅ ក្នុង ជីវ វិទ្យា ថ្មី ៗ នេះ ។
SNT.270995.3882 ខ្លា ឃ្មុំ ទាំង ពីរ មាន ហ្សែន ដាច់ ដោយ ឡែក ដែល មិន មាន នៅ ក្នុង ខ្លា ឃ្មុំ ពណ៌ ត្នោត ផ្សេង ៗ ទៀត ហើយ ត្រូវ បាន លើក ឡើង ច្បាស់ ថា ខ្លា ឃ្មុំ ទឹក កក បច្ចុប្បន្ន គឺ ជា កូន ចៅ ជំនាន់ ក្រោយ ពី ពូជ ដូច គ្នា ដែល បាន ដាច់ ពូជ ។
SNT.270995.3883 ការ សិក្សា បាន រក ឃើញ នូវ ភស្តុតាង នៃ ការ បង្កាត់ ពូជ ខ្លា ឃ្មុំ ទឹក កក ជាមួយ ខ្លា ឃ្មុំ ពណ៌ ត្នោត ដាច់ ពូជ ដែល រស់ នៅ អាយលេន និង អង់គ្លេស កំឡុង ពេល យុគ ទឹក កក ។
SNT.270995.3884 ខ្លា ឃ្មុំ ពណ៌ ត្នោត មិន ត្រូវ បាន គេ រក ឃើញ ទៀត ទេ នៅ កោះ ប្រទេស អង់គ្លេស វា ត្រូវ បាន គេ គិត ថា ខ្លា ឃ្មុំ ទឹក កក ឥលូវ នេះ បាន បង្កាត់ ពូជ ច្រើន ជាមួយ ខ្លា ឃ្មុំ ពណ៌ ត្នោត ដែល រស់ នៅ ជុំវិញ អាឡាស្កា ។
SNT.270995.3885 ទោះបី ជា យ៉ាង ណា ក៏ ដោយ សំណាក ដែល ប្រើប្រាស់ ក្នុង ការ វិភាគ បាន មក ពី 120,000 ឆ្នាំ មុន ហើយ បាន បង្ហាញ ថា ការ បង្កាត់ ពូជ នៃ ពូជ ពីរ នេះ មាន ការ ទទួល យក ដ៏ អស្ចារ្យ តាំង ពី ពេល មុន ។
SNT.270995.3886 ការ ផ្លាស់ ប្តូរ អាកាស ធាតុ ត្រូវ បាន គេ គិត ថា បាន ផ្តល់ នូវ ឱកាស សំរាប់ ពូជ ពីរ នេះ ធ្វើ ជា ដៃ គូ ឥលូវ និង ក្នុង រយៈ កាល 100,000 ឆ្នាំ មុន ។
SNT.270995.3887 ភស្តុតាង បាន មក ពី ការ វិភាគ ទៅ លើ ឌីអេនអេ នៃ ហ្វូស៊ីល ឆ្អឹង ដែល បាន ប្រមូល ពី ធ្មេញ និង ឆ្អឹង នៃ ខ្លា ឃ្មុំ ដប់ ប្រាំពីរ ពី រូង ភ្នំ ប្រាំ បី នៅ ប្រទេស អៀរឡង់ ។
SNT.270995.3888 ខ្លា ឃ្មុំ អៀរឡង់ ពណ៌ ត្នោត ចំនួន ដប់ នៅ ចន្លោះ ពី 10,000 និង 38,000 មុន មាន ផ្ទុក យ៉ាង ជាក់លាក់ នូវ សរសៃ វែង ៗ ដែល មាន នៅ ក្នុង ស៊ីតូផ្លា នៃ ឌីអេនអេ ដែល មាន ដើម កំណើត ពិត ប្រាកដ ពី ខ្លា ឃ្មុំ ពណ៌ ត្នោត ញី ហើយ លំដាប់លំដោយ ឌីអេនអេ នេះ ត្រូវ បាន បញ្ចូន ទៅ ខ្សែ ខ្លា ឃ្មុំ ទឹក កក ញី ដែល ត្រូវ បាន គេ រក ឃើញ ក្នុង ខ្លា ឃ្មុំ ទឹក កក បច្ចុប្បន្ន នេះ ។
SNT.270995.3889 ហ្វូស៊ីល ពី អំបូរ មុន នៃ ខ្លា ឃ្មុំ ពណ៌ ត្នោត ពី បុរាណ ក្នុង ប្រទេស អាយលេន ដែល រស់ នៅ ពី 3000 ទៅ 5000 ឆ្នាំ មុន មាន ហ្សែន តិច នៅ ចុង ម្រាម ដៃ ផ្សេង ៗ គ្នា មិន ត្រូវ គ្នា ជាមួយ នឹង ខ្លា ឃ្មុំ ទឹក កក ពី មុន ឬ ក៏ ខ្លា ឃ្មុំ ពណ៌ ត្នោត បច្ចុប្បន្ន ទេ ។
SNT.270995.3890 សមាជិក នៃ ក្រុម អន្តរ ជាតិ ដែល ធ្វើ ការ សិក្សា បណ្ឌិត សីរីដវេន អេដវឺតស៍ មក ពី សាកល វិទ្យាល័យ អុកស៍ហ្វដ បាន និយាយ ថា : " ការ កាត់ ពូជ រវាង ខ្លា ឃ្មុំ អៀរឡង់ ពណ៌ ត្នោត បុរាណ និង ខ្លា ឃ្មុំ ទឹក កក បាន នាំ ឲ្យ មាន ការ ផ្លាស់ ប្តូរ ទាំង ស្រុង នៃ សរសៃ វែង ដែល មាន នៅ ក្នុង ស៊ីតូផ្លា នៃ ពូជ ដើម របស់ ខ្លា ឃ្មុំ ទឹក កក ។
SNT.270995.3891 ខ្សែ ស្រឡាយ នៃ ម្តាយ គឺ ឥលូវ មាន នៅ ក្នុង ខ្លា ឃ្មុំ ទឹក កក បច្ចុប្បន្ន ។ "
SNT.270995.3892 អ្នក សរសេរ អត្ថ បទ បាន សរុប សេចក្តី ថា ភស្តុតាង របស់ ពួក គេ បង្ហាញ ថា ប្រវត្តិ នៃ ការ វិវឌ្ឍ នៃ ខ្សែ ស្រលាយ នៃ ខ្លា ឃ្មុំ ពណ៌ ត្នោត និង ខ្លា ឃ្មុំ ទឹក កក បាន ស្នើរ ថា " ការ ផ្លាស់ ប្តូរ ហ្សែន ជាមួយ និង ខ្លា ឃ្មុំ អៀរឡង់ ពណ៌ ត្នោត អាច ធ្វើ ឲ្យ មាន ទម្រង់ ដើម នៃ ការ វិវឌ្ឍ ខ្សែ ស្រឡាយ នៃ ខ្លា ឃ្មុំ ទឹក កក បច្ចុប្បន្ន ។ "
SNT.270995.3893 ពួក គេ បាន លើក ឡើង ថា ការ បង្កាត់ ពូជ អាច មាន ជា ទូទៅ ជាង ការ ទទួល ស្គាល់ ពី មុន ហើយ ប្រហែល អាច ជា វិធី ដែល ប្រភេទ ពូជ សត្វ បាន បាត់ បង់ ជម្រក នៅ ពេល ដែល បរិស្ថាន មាន ការ ផ្លាស់ ប្តូរ ។
SNT.114905.3894 វីគីញ៉ូវ មាន គោល បំណង និយាយ ជាមួយ បេក្ខជន ជា ច្រើន តាម តែ អាច ធ្វើ បាន ក្នុង កំឡុង ពេល បោះ ឆ្នោត សហព័ន្ធ របស់ ប្រទេស កាណាដា ក្នុង ឆ្នាំ 2008 សារ ពត៌មាន វីគី បាន និយាយ ជាមួយ នឹង ចូ - អាន ប៊ូលឌីង តាម រយៈ អ៊ីម៉ែល ។
SNT.114905.3895 អ្នក ដឹក នាំ ជា ផ្លូវ ការ នៃ គណ បក្ស អភិរក្ស និយម គឺ តូនី ក្លេមិន មន្ត្រី នៃ សុខ ភាព និង មន្ត្រី សំរាប់ ហ្វេតណ ។
SNT.114905.3896 បេក្ខជន ដទៃ ទៀត ក្នុង ការ ប្រកួត មាន អ្នក សេរី ភាព និយម ជេមី ម៉ាក់ហ្គាវៃ គ្រីន គ្លេន ហូដសិន និង អ្នក ឯក រាជ្យ ដាវិត រ៉ូលេន ។
SNT.114905.3897 បន្ទាប់ មក គឺ ជា ការ សំភាស ជាមួយ នឹង លោក ស្រី ប៊ូលឌីង ធ្វើ ឡើង តាម រយៈ អ៊ីម៉ែល ប្រហែល ជា មួយ អាទិត្យ មុន ។
SNT.114905.3898-1 នាង មិន បាន ឆ្លើយ តប ទៅ នឹង សំនួរ សំខាន់ ៗ ពីរ : " ពី មុន ទាក់ ទង នឹង ការ ធ្វើ យុទ្ធនា ការ នេះ តើ អ្នក ធ្លាប់ បាន ចូល រួម ក្នុង រឿង នយោបាយ ទេ ? តើ អ្នក នឹង ប្រើប្រាស់ ការងារ / ការ ស្ម័គ្រ ចិត្ត / បទ ពិសោធ ជីវិត ពី មុន របស់ អ្នក យ៉ាង ដូច ម្តេច ក្នុង ការ បម្រើ ការ ជូន អ្នក បោះ ឆ្នោត ? " ហើយ " តើ អ្នក នឹង និយាយ ថា អ្វី ជា ប្រធាន បទ សំខាន់ ក្នុង ការ បោះ ឆ្នោត នេះ នៅ ក្នុង ការ ដឹក នាំ របស់ អ្នក ? តើ អ្នក និង គណ បក្ស របស់ អ្នក នឹង ធ្វើ អ្វី សំរាប់ ដោះ ស្រាយ បញ្ហា ទាំង អស់ នេះ ? "
SNT.114905.3898-2 ដោយ គ្មាន ចម្លើយ សំនួរ ទាំង អស់ នេះ ត្រូវ បាន ទាញ ចេញ ពី ការ សម្ភាស អញ្ចឹង ហើយ ទើប ត្រូវ បាន គេ បោះ ផ្សាយ ដូច ដែល គេ បាន ទទួល ។
SNT.78857.3899  អ្នក កាសែត ឯក រាជ្យ ហ្គាព្រីអ៊ែល ផូឡាត បាន និយាយ ទៅ ចូ ស្ទីវឺត និង ដាវីដ ហ្វារ៉ា អំពី ច្បាប់ ថ្មី នៃ ការ ប្រឆាំង ការ ផ្សាយ ពាណិជ្ជ កម្ម លើ ប្រព័ន្ធ អ៊ីនធឺណេត ក្នុង ប្រទេស ញ៉ូវ ហ្សេលេន ដែល មាន សុពលភាព ថ្ងៃ នេះ ។
SNT.78857.3900  ចូ ស្ទីវឺត គឺ ជា ប្រធាន អង្គ ភាព នៃ នាយកដ្ឋាន កិច្ច ការ ផ្ទៃ ក្នុង នៃ អង្គ ភាព ការ គោរព តាម ការ ប្រឆាំង នឹង ការ ផ្សាយ ពាណិជ្ជ កម្ម និង ដាវីដ ហ្វារ៉ា គឺ ជា ប្រធាន នៃ គណៈកម្មាធិការ នៃ ច្បាប់ សាធារណៈ អ៊ីនធឺណេត ប្រទេស ញ៉ូវ ហ្សេលេន គឺ ជា អ្នក ដ៏ សំខាន់ ដែល បាន រៀប ចំ ធ្វើ ច្បាប់ ចុង ក្រោយ ។
SNT.78857.3901  ខេត ណូរីស ប្រធាន ប្រតិបត្តិ នៃ សហគមន៍ ទី ផ្សារ នៃ ប្រទេស ញ៉ូវ ហ្សេលេន មិន បាន ឆ្លើយ តប ទៅ នឹង សំណើ ជា ច្រើន សំរាប់ ការ សម្ភាស ទេ ។
SNT.78857.3902  ច្បាប់ ប្រឆាំង ការ ផ្សាយ ពាណិជ្ជ កម្ម តាម អ៊ីនធឺណេត ឬ ច្បាប់ ស្តី ពី ការ មិន ស្នើ សុំ សារ អេឡិចត្រូនិច ឆ្នាំ 2007 លើក កម្ពស់ ការ អប់រំ និង ការ យល់ ដឹង នៃ ការ ផ្សាយ ពាណិជ្ជ កម្ម តាម អ៊ីនធឺណេត ហើយ និង អាច ធ្វើ ឲ្យ ភ្នាក់ងារ អន្តរ ជាតិ ធ្វើ ការ ជាមួយ គ្នា ដើម្បី ចែក រំលែក ពត៌មាន និង អាច តាម ចាប់ អ្នក រំលោភ ច្បាប់ ឆ្លង ប្រទេស ។
SNT.78857.3903  វា មិន មែន គ្រាន់ តែ ការ ផ្សាយ តាម អ៊ីម៉ែល តែ ម្យ៉ាង ប៉ុន្តែ វា មាន រាល់ ការ ផ្ញើរ សារ អេឡិចត្រូនិច ទាំង អស់ ដូច ជា អេសអេមអេស ការ ផ្ញើរ សារ ជា អត្ថ បទ ។ល។
SNT.78857.3904-1  ទោះបី ជា យ៉ាង ណា ក៏ ដោយ ក៏ ញូវ ហ្សេលេន មិន មែន ជា ប្រទេស ដែល ទាន់ សម័យ បំផុត ជាមួយ នឹង ការ អនុវត្ត ច្បាប់ ស្រដៀង នេះ ហ្វារ៉ា និយាយ ថា " ជា ការ ពិត ទៅ យើង ស្ទើរ តែ ជា ប្រទេស ចុង ក្រោយ នៅ ក្នុង អូអ៊ីស៊ីឌី ដែល មាន ច្បាប់ ដូច នេះ ។ "
SNT.78857.3904-2  គាត់ ជំរុញ អឺរ៉ុប ខាង កើត និង ចិន ឲ្យ ចូល រួម ក្នុង ការ ប្រឆាំង ជាមួយ នឹង ពាណិជ្ជ កម្ម តាម ប្រព័ន្ធ អ៊ីនធឺណេត ។
SNT.78857.3905  ស្ទីវឺត បាន និយាយ ថា ច្បាប់ ថ្មី អាច នឹង ជួយ ប្រយុទ្ធ ជាមួយ នឹង ចំនួន តិចតួច ប៉ុណ្ណោះ នៃ ការ ផ្សាយ ពាណិជ្ជ កម្ម ពីព្រោះ 99 ភាគ រយ ទៅ 99.9 ភាគ រយ នៃ ពាណិជ្ជ កម្ម តាម អ៊ីនធឺណេត គឺ ទទួល បាន មក ពី បរទេស ។
SNT.78857.3906  គាត់ និយាយ ថា ច្បាប់ តែ មួយ មុខ មិន អាច ដោះ ស្រាយ បញ្ហា នេះ បាន ឡើយ ។
SNT.78857.3907  ស្ទីវើត បាន និយាយ ថា វា អាច ជួយ ការពារ ប្រភព នៃ ការ ផ្សាយ ពាណិជ្ជ កម្ម តាម អ៊ីនធឺណេត និង ការពារ ប្រទេស ញ៉ូវ ហ្សេលេន ពី " ការ ក្លាយ ទៅ ជា ឋាន សួគ៌ នៃ អ្នក ផ្សាយ ពាណិជ្ជ កម្ម តាម អ៊ីនធឺណេត " វា នឹង លើក កម្ពស់ ឲ្យ មាន ការ អនុវត្ត ល្អ ក្នុង សហគមន៍ ទី ផ្សារ តាម អ៊ីនធឺណេត ។
SNT.78857.3908  សកម្ម ភាព ថ្មី នឹង មាន ឥទ្ធិ ពល ទៅ លើ អ្នក នាំ ទំនិញ លក់ នៅ លើ ទី ផ្សារ ដោយ ស្រប ច្បាប់ នៅ ក្នុង ប្រទេស ញ៉ូវ ហ្សេលេន ដោយ ធ្វើ ឲ្យ ប្រាកដ ថា ពួក គេ បាន បង្ហាញ ឬ មាន យោបល់ ដើម្បី បន្ត ផ្ញើរ សារ ទី ផ្សារ ទៅ អតិថិ ជន នៅ ក្នុង ប្រព័ន្ធ ទិន្នន័យ របស់ ពួក គេ ។
SNT.78857.3909  គំនិត កិច្ច ព្រមព្រៀង ដែល ឲ្យ អ្នក នាំ ទំនិញ ចូល ទី ផ្សារ មាន អាស័យដ្ឋាន អ៊ីម៉ែល និង ផ្ញើរ សារ ទាំង នោះ ទៅ ប្រព័ន្ធ ទិន្នន័យ របស់ ពួក គេ ប៉ុន្តែ មិន បាន បង្ហាញ នូវ ការ ព្រមព្រៀង ក្នុង ការ ផ្ញើរ សារ ។
SNT.78857.3910  ស្ទីវឺត បាន ចេញ ការ ព្រមាន ប្រឆាំង នឹង យោបល់ លើ ការ ប្រើប្រាស់ ការ ព្រមព្រៀង ដោយ និយាយ ថា " ពួក គេ អាច នឹង ផ្ញើរ សារ របស់ អ្នក ទាំង អស់ នោះ ជា ច្រើន ឆ្នាំ ប៉ុន្តែ មិន បាន បង្កើត នូវ ការ ព្រមព្រៀង ឡើយ ។ "
SNT.78857.3911  ការ កើន ឡើង នៅ ក្នុង អ៊ីម៉េល ក៏ បាន ធ្លាក់ បន្ទុក ទៅ លើ ក្រុម ហ៊ុន អ្នក នាំ ទំនិញ ដើម្បី ធ្វើ ឲ្យ ប្រាកដ ថា ពួក គេ បាន ព្រមព្រៀង ក្នុង ការ បន្ត អ៊ីម៉ែល និង សុំ ឲ្យ អ្នក ទាំង នោះ បញ្ជាក់ ថា ពួក គេ បន្ត ការ បញ្ជា ទិញ ទំនិញ របស់ ពួក គេ ។
SNT.78857.3912  " ទោះបី ជា យ៉ាង ណា ក៏ ដោយ អ្នក នាំ ផលិត ផល ចូល ទី ផ្សារ ជា ច្រើន បាន បំពេញ រាល់ តម្រូវ ការ អស់ ហើយ ពីព្រោះ ពួក គេ មាន ស្តង់ដា ការ អនុវត្ត ទី ផ្សារ អេឡិចត្រូនិច ល្អ " ស្ទីវើត បាន និយាយ ។
SNT.78857.3913  តាម រយៈ តម្រូវ ការ ច្បាប់ រួម ទាំង ការ សុំ ការ ព្រមព្រៀង ជំនួញ នឹង មាន ការ ផ្តល់ ឲ្យ ច្បាស់លាស់ អំពី ក្រុម ហ៊ុន ផ្ញើរ របស់ និង ផ្តល់ ឲ្យ វិធី មិន បង់ ប្រាក់ ក្នុង ការ ដែល មិន បញ្ជា តាម ការ ផ្ញើ សារ នៅ ពេល មុខ ។
SNT.78857.3914  អ្នក ដែល បាន បំពាន ទៅ លើ តំរូវ ការ ទាំង អស់ នេះ ដោយ ចេតនា នឹង ត្រូវ ប្រឈម មុខ នឹង ការ ផាក ពិន័យ ដល់ 200,000 ដុល្លា ញ៉ូវ ហ្សេលេន ។
SNT.78857.3915  ហ្វារ៉ា បាន និយាយ ថា " បទ ពិសោធន៍ ពី ប្រទេស អូស្ត្រាលី បង្ហាញ ថា ករណី ភាគ ច្រើន គឺ ទាក់ ទង ទៅ នឹង វិធី នៃ ការ អប់រំ ។ "
SNT.78857.3916  ហ្វារ៉ា ក៏ បាន ផ្តល់ ដំបូន្មាន ចុង ក្រោយ ដល់ អ្នក ដែល ធុញ ទ្រាន់ នឹង ការ ទាក់ ទង តាម អ៊ីនធើណិត ថា " មិន ចាំបាច់ ឆ្លើយ តប ទៅ អ៊ីម៉ែល ពាណិជ្ជ កម្ម ទាំង អស់ នោះ ឡើយ នឹង គ្រាន់ តែ ឲ្យ អាស័យដ្ឋាន ពិត ប្រាកដ ទៅ មនុស្ស ដែល អ្នក ទុក ចិត្ត ។ "
SNT.104333.3917 មនុស្ស ដប់ មួយ នាក់ បាន ស្លាប់ បន្ទាប់ ពី ឧទ្ធម្ភាគចក្រ របស់ ទាហាន បាន ធ្លាក់ ក្នុង ពេល ហោះ ហើរ ប្រឆាំង គ្រឿង ញៀន ណាកូទិច ក្នុង ប្រទេស ម៉ិកសិកូ ខាង លិច ។
SNT.104333.3918 មីឆាវកេន គឺ ជា តំបន់ សំខាន់ មួយ ក្នុង ការ ធ្វើ ប្រតិបត្តិ ការ ប្រឆាំង ណាកូទិច របស់ ប្រទេស ម៉ិកសិកូ ដែល ធ្វើ ឡើង ដោយ កង ទ័ព ជាតិ ។
SNT.104333.3919 ប៉ូលីស បាន ហ៊ុំ ព័ទ្ធ កន្លែង កើត ហេតុ ហើយ មន្ត្រី ឧក្រិដ្ឋ កម្ម បាន ចុះ ទៅ ត្រួត ពិនិត្យ ដល់ ទី កន្លែង ។
SNT.104333.3920 អ្នក នាំ ពាក្យ ការិយាល័យ អគ្គ រាជ អាជ្ញា បាន ប្រកាស ថា មាន បុរស 11 នាក់ បាន ស្លាប់ រួម ទាំង វីរៈ សេនីយ៍ ឯក និង ទាហាន ម្នាក់ រង របួស ។
SNT.104333.3921 ទាហាន រង របួស ដែល ជា អ្នក នៅ រស់ តែ ម្នាក់ គត់ បាន ត្រូវ បញ្ជូន មក មន្ទីរ ពេទ្យ ទាហាន ក្នុង ទី ក្រុង ម៉ិកសិកូ ហើយ ស្នាក់ នៅ ទី នោះ ក្នុង ស្ថាន ភាព ធ្ងន់ធ្ងរ ។
SNT.104333.3922 ទោះបី ជា អាជ្ញាធរ មិន បាន ចេញ ផ្សាយ ព័ត៌មាន លម្អិត ពី ការ ធ្លាក់ ក៏ ដោយ សាក្សី បាន និយាយ ថា ឧទ្ធម្ភាគចក្រ បាន រលត់ ម៉ាស៊ីន ក្នុង កំឡុង ពេល រៀប ចុះ ចត ។
SNT.104333.3923 អ្នក ស្រុក ម្នាក់ មាន ឈ្មោះ ថា អាគូស្ទីន វ៉ាហ្គាស បាន និយាយ ថា ម៉ាស៊ីន បាន រលត់ ហើយ ឧទ្ធម្ភាគចក្រ បាន ដាំ ចុះ មក ក្រោម ។
SNT.104333.3924 យន្ត ហោះ បាន តម្រង់ ទៅ ចម្ការ កញ្ឆា ក្នុង គោល បំណង វាយ លុក ចូល ។
SNT.6633.3925 នៅ ចិន ដី គោក សារ ពត៌មាន ប្រទេស ចិន បាន បោះ ពុម្ព ផ្សាយ ក្រោម ចំណង ជើង " ការ ហែ ក្បួន ជា ដំណាក់ កាល រៀប ចំ គម្រោង សំរាប់ ការ ផ្តាច់ ខ្លួន " ដែល គេ និយាយ ថា " គម្រោង ការ ផ្តាច់ ខ្លួន " និង " ការ ប្រើប្រាស់ អំណាច ប្រជា ជន ខុស ។ "
SNT.6633.3926 សារ ពត៌មាន ចិន បាន និយាយ ពី ប្រធានាធិបតី ឈិន ថា " ការ ចូល រួម របស់ គាត់ ក្នុង ការ ប្រឆាំង បាន បន្ថែម ក្នុង កំនត់ ត្រា របស់ គាត់ ថា ជា បុរស សំណាង អាក្រក់ ។
SNT.6633.3927 តែ មួយ ខែ មុន ប៉ុណ្ណោះ ឈិន បាន សច្ចា យ៉ាង មុត មាំ ដើម្បី អភិវឌ្ឍ ទំនាក់ទំនង ការ ឆ្លង កាត់ ច្រក សមុទ្រ ក្នុង កំឡុង ពេល កិច្ច ប្រជុំ របស់ គាត់ ជាមួយ លោក ជេមស៍ ស៊ុង ប្រធាន ភីអែហ្វភី ។
SNT.6633.3928 កាសែត តៃវ៉ាន់ ថាមស៍ បាន ដក ស្រង់ សម្តី របស់ លី ថា " ការ ដង្ហែរ ក្បួន ថ្ងៃ ទី 26 ខែ មីនា បាន បញ្ចប់ ទៅ ដោយ ល្អ ប៉ុន្តែ វា មិន មែន ជា ការ បិទ នៃ សកម្ម ភាព នយោបាយ ឡើយ " ។
SNT.6633.3929 លី បាន បន្ត ថា " វា ជា ចំនុច ចាប់ ផ្តើម ថ្មី សំរាប់ ការ ពង្រឹង នូវ អត្ត សញ្ញាណ ប្រជា ជន សាមគ្គី ជាមួយ និង តៃវ៉ាន់ ហើយ ប្រកាស ពី ជំហរ ដ៏ ខ្លាំង ក្លា របស់ ប្រជា ជន តៃវ៉ាន់ ដើម្បី ការពារ សិទ្ធិ ក្នុង ការ សម្រេច ចិត្ត របស់ ពួក គេ ។ "
SNT.6633.3930 លី បាន ប្រាប់ សន្និសីទ ថា ប្រជា ជន តៃវ៉ាន់ 1 លាន នាក់ ទាំង នោះ បាន ចេញ មក បង្ហាញ គំនិត របស់ ប្រជា ជន តៃវ៉ាន់ ទូទៅ ហើយ មន្ត្រី គួរ តែ ឆ្លើយ តប ទៅ នឹង សកម្ម ភាព និង គោល នយោបាយ ដែល មាន ប្រយោជន៍ ទាំង អស់ នោះ ។
SNT.6633.3931 បើ មិន អញ្ចឹង ទេ ក្បួន ដង្ហែរ នេះ នឹង គ្រាន់ តែ ជា ការ បញ្ចេញ នូវ អារម្មណ៍ ក្តុកក្តួល មិន អាច ដោះ ស្រាយ បញ្ហា [ ការ ឆ្លង កាត់ ច្រក សមុទ្រ ] បាន ឡើយ ។
SNT.48398.3932  បន្ទាប់ ពី បាន ឃុំ ខ្លួន ជាង បួន ឆ្នាំ នៅ មន្ទីរ ឃុំ ឃាំង ឆក សមុទ្រ គូតាណាម៉ូ ជន ជាតិ អាល្លឺម៉ង់ ដែល បាន កើត នៅ ទួរគី មូលរ៉ាត គូណាស ត្រូវ បាន បញ្ជូន ទៅ មន្ទីរ ឃុំ ឃាំង ប្រទេស អាល្លឺម៉ង់ ដោយ អាជ្ញាធរ សហ រដ្ឋ អាមេរិក នៅ ថ្ងៃ ព្រហស្បត្តិ៍ នេះ ។
SNT.48398.3933  គូណាស ត្រូវ បាន ចាប់ ខ្លួន នៅ ប្រទេស ប៉ាគីស្ថាន ក្នុង ឆ្នាំ 2001 នៅ ពេល ដែល កំពុង ជិះ ឡាន ក្រុង ។
SNT.48398.3934  ដំបូង គាត់ ត្រូវ បាន គេ បញ្ជូន ទៅ ជំរំ ឃុំ ឃាំង ក្នុង ប្រទេស អហ្វអានីស្ថាន និង បន្ទាប់ មក ត្រូវ បាន បញ្ជូន ទៅ ឆក សមុទ្រ គូតានាម៉ូ ។
SNT.48398.3935  គាត់ ត្រូវ បាន គេ ពណ៌នា ថា ជា " សត្រូវ អ្នក ប្រយុទ្ធ " សូម្បី បន្ទាប់ ពី ការ ពង្រឹង ច្បាប់ របស់ អាល្លឺម៉ង់ និង មន្ត្រី ពត៌មាន អាមេរិក សរុប មក ថា គ្មាន ពត៌មាន ណា ភ្ជាប់ ទាក់ ទង គាត់ ទៅ នឹង អាល់ កៃដា ឬ ក៏ សកម្ម ភាព ភេវរកម្ម ផ្សេង ៗ ។
SNT.48398.3936  មេធាវី របស់ គូណាស បាន ចោទ ប្រកាន់ ថា គូណាស ត្រូវ បាន គេ ធ្វើ ទារុណ កម្ម នៅ ពេល ត្រូវ គេ ឃុំ នៅ អាហ្វកានីស្ថាន និង គាប សង្កត់ យ៉ាង ខ្លាំង នៅ មន្ទីរ ឃុំ ឃាំង គូតាណាម៉ូ ។
SNT.48398.3937  សូម្បី តែ នៅ លើ យន្ត ហោះ ទៅ កាន់ ប្រទេស អាល្លឺម៉ង់ គូណាស ត្រូវ បាន គេ ដាក់ ខ្នោះ នៅ ដៃ និង ជើង ចង ភ្ជាប់ នឹង ដី និង ត្រូវ បាន គេ បិទ មុខ ។
SNT.48398.3938  អ្នក នាំ ពាក្យ មន្ទីរ ប៉ង់តាហ្គោន ជីតូ ផិបប្លឺ បាន និយាយ ថា លក្ខខ័ណ្ឌ អ្នក ទោស ឈ្មោះ គូណាស ផ្ទេរ ទៅ អាល្លឺម៉ង់ រួម មាន ការ ធានា ថា នឹង ទទួល បាន ការ ប្រព្រឹត្ត ជា លក្ខណៈ មនុស្ស ជាតិ ពី អាជ្ញាធរ អាល្លឺម៉ង់ ហើយ ករណី របស់ គូណាស មិន ប៉ះ ពាល់ ដល់ ពិភព លោក ទេ ។
SNT.119151.3939 នៅ ល្ងាច ថ្ងៃ ព្រហស្បត្តិ៍ ក្រុម ប្រឹក្សា សន្តិ សុខ អង្គ ការ សហ ប្រជា ជាតិ បាន អនុម័ត សេចក្តី សម្រេច ដើម្បី សុំ ឲ្យ មាន បទ ឈប់ បាញ់ ជា បន្ទាន់ រវាង អ៊ីស្រាអែល និង ហាម៉ាស ក្នុង ហ្គាហ្សា ស្ទ្រីប ។
SNT.119151.3940 មាន តែ សហ រដ្ឋ អាមេរិក ទេ អនុបវាទ ពីព្រោះ យល់ ឃើញ ថា ហាម៉ាស បាន ប្រព្រឹត្ត អំពើ ហិង្សា ។
SNT.119151.3941 ការ ប្រយុទ្ធ បាន បន្ត ចាប់ តាំង ពី មាន សេចក្តី សំរេច ហើយ ម្សិល មិញ នេះ អ៊ីស្រាអែល ព្រមាន ពី ការ កើន ឡើង នៃ សកម្ម ភាព យោធា ។
SNT.119151.3942 ចំនួន ការ ស្លាប់ ពី 13 ថ្ងៃ ដំបូង នៃ ការ វាយ ប្រហារ របស់ អ៊ីស្រាអែល គឺ មាន 770 នាក់ ជា ជន ជាតិ ប៉ាឡេស្ទីន និង 14 នាក់ ជា ជន ជាតិ អ៊ីស្រាអែល ។
SNT.119151.3943 រដ្ឋ មន្ត្រី ការ បរទេស សហ រដ្ឋ អាមេរិក ខនដូលីហ្សា រ៉ាយ បាន ផ្តល់ ការ ពន្យល់ ពី មូល ហេតុ ដែល សហ រដ្ឋ អាមេរិក សម្រេច មិន បោះ ឆ្នោត និង បដិសេធ ទៅ លើ ការ សម្រេច ចិត្ត ។
SNT.119151.3944 បន្ទាប់ ពី ការ ចរចា ដ៏ សំខាន់ មក ពួក យើង សម្រេច ចិត្ត ថា ការ អនុម័ត នេះ ពួក យើង គាំទ្រ ចំពោះ អត្ថ ន័យ និង គោល ដៅ ទាំង ស្រុង ជាក់ ស្តែង ការ អនុម័ត នេះ និង ដំណើរ ការ ទៅ មុខ ។
SNT.119151.3945 ខ្ញុំ ជឿ ជាក់ លើ ការ ធ្វើ ដូច នេះ ក្រុម ប្រឹក្សា បាន ផ្តល់ ផែនទី បង្ហាញ ផ្លូវ សំរាប់ ស្ថេរ ភាព សន្តិ ភាព យូរ អង្វែង ក្នុង ហ្គាហ្សា ។
SNT.119151.3946 រដ្ឋ មន្ត្រី ការ បរទេស នៃ អាជ្ញាធរ ប៉ាឡេស្ទីន លោក រីយ៉ាដ អាល់ ម៉ាលីគី បាន ពន្យល់ ថា ពួក គេ មាន ការ ខក ចិត្ត ចំពោះ ការ អនុម័ត នេះ ។
SNT.119151.3947 និយាយ ដោយ ត្រង់ ទៅ ពួក យើង ពិត ជា រំពឹង ទុក ថា ប្រទេស ទាំង អស់ នឹង បោះ ឆ្នោត គាំទ្រ ។
SNT.119151.3948 ប៉ុន្តែ ទោះបី ជា យ៉ាង ណា ក៏ ដោយ ក៏ ពួក យើង នៅ តែ ពេញ ចិត្ត នឹង លទ្ធ ផល កន្លង មក ។
SNT.119151.3949 អ្វី ដែល ធ្វើ ឲ្យ យើង ព្រួយ បារម្ភ ខ្លាំង បំផុត គឺ ការ អនុវត្ត ភ្លាម ៗ នៃ ការ សម្រេច ចិត្ត នេះ ។
SNT.119151.3950 ពួក យើង ភ័យ ខ្លាច ថា យើង មាន ហេតុ ផល ត្រូវ ធ្វើ ហើយ អ៊ីស្រាអែល នឹង ពន្យា ពេល ទទួល យក និង អនុវត្ត បទ ឈប់ បាញ់ តែ ប៉ុន្មាន ម៉ោង បើ សិន ជា មិន បាន ប៉ុន្មាន ថ្ងៃ ។
SNT.119151.3951 អ៊ីស្រាអែល បន្ត ចេញ ការ ព្រមាន តាម រយៈ ការ ផ្សព្វ ផ្សាយ និង ផ្ញើរ សារ ទូរស័ព្ទ ទៅ អ្នក រស់ នៅ ហ្គាហ្សា ជាមួយ នឹង សារ ទូរស័ព្ទ នៅ ថ្ងៃ សៅរ៍ ដោយ និយាយ ថា " ដំណាក់ កាល ទី បី " នៃ ប្រតិបត្តិ ការ របស់ ពួក គេ នឹង ចាប់ ផ្តើម ក្នុង ពេល ឆាប់ ៗ នេះ ។
SNT.119151.3952 ភ្នាក់ងារ ជំនួយ អង្គ ការ សហ ប្រជា ជាតិ UNRWA បាន ចាប់ ផ្តើម ឡើង វិញ នូវ ជំនួយ ដឹក តាម កប៉ាល់ ម្សិល ម៉ិញ នេះ បន្ទាប់ ពី ផ្អាក ពួក គេ មួយ រយៈ នៅ ថ្ងៃ ព្រហស្បត្តិ៍ ដោយ និយាយ ថា មាន ហានិភ័យ លើ សុវត្ថិភាព ។
SNT.51874.3953  អ្នក បើក បរ ហ្វឺរ៉ារី ឈ្មោះ ហ្វីលិព ម៉ាសសា និង មិត្ត រួម ក្រុម របស់ គាត់ ម៉ៃឃឺ ស្ចូម៉ាឈើ បាន ឈ្នះ ជួរ មុខ នៃ ការ ប្រណាំង FIA ហ្វ័រមូលឡា - 1 2006 ការ ប្រកួត ប្រណាំង ឡាន ប្រទេស ជប៉ុន នៅ កញ្ចក់ ទូរទស្សន៍ ហ្វូជី នៅ លើ ទី លាន ប្រណាំង អន្តរ ជាតិ ស៊ុយស្សូកា ។
SNT.51874.3954  នៅ នាទី ស្លាប់ រស់ នៃ ការ ជម្រុះ ស្រាប់ តែ ម៉ាសសា បាន វ៉ា អ្នក ឈ្នះ ពាន រង្វាន់ ជើង ឯក ពិភព លោក ប្រាំ ពីរ ដង នេះ គឺ ជា ការ ឈ្នះ សំរាប់ ដណ្តើម ទី តាំង ។
SNT.51874.3955  តូយ៉ូតា របស់ រាហ្វ ស្ចូម៉ាឈើ បាន ធ្វើ ឲ្យ ក្រុម អ្នក គាំទ្រ ជប៉ុន មាន ការ ភ្ញាក់ ផ្អើល បាន ទទួល លទ្ធ ផល លេខ បី តាម ពី ក្រោយ ដោយ តូយ៉ូតា របស់ ចារណូ ទ្រូលី ។
SNT.51874.3956  អ្នក បើក រីណល់ ហ្វឺណាន់ដូ អាឡុនសូ និង ជីអេនកាឡូ ហ្វីស៊ីសេលឡា បាន ចំណាត់ថ្នាក់ បន្ទាប់ ពី គាត់ ។
SNT.51874.3957  លទ្ធ ផល មិន ជា អាក្រក់ ប៉ុន្មាន ទេ សំរាប់ ក្រុម ជប៉ុន មួយ ទៀត - ជា អ្នក បើក ហុងដា ជេនសិន បាតធិន និង រូបេន បារីឆេលឡូ នៅ ខ្សែ ទី បួន នៃ បង្គោល ។
SNT.106006.3958 វីគីញ៉ូវ បាន ដឹង ថា វីគីមីឌៀ ហ្វោនដេសិន បាន សម្រេច មិន ចូល រួម ក្នុង ការ ពិភាក្សា ក្រុម ប្រឹក្សា ដែល នឹង ធ្វើ ឡើង នៅ សាកល វិទ្យាល័យ សានតា ក្លារ៉ា ក្នុង រដ្ឋ កាលីហ្វ័រញ៉ា ។
SNT.106006.3959 ក្នុង ការ ពិភាក្សា ដែល មាន ចំណង ជើង ថា " ពិភព លោក ដែល វីគីភីឌៀ បាន បង្កើត ឡើង " ដែល មាន នៅ លើ ប្រព័ន្ធ អ៊ីធឺណេត អេនសាយក្លូភីឌៀ វីគីភីឌៀ និង ការ ចូល រួម នូវ ក្រម សីល ធម៌ ក្នុង ការ កែ តម្រូវ គេហទំព័រ ។
SNT.106006.3960 វា គឺ ជា ការ ប្រជុំ លើក ទី ប្រាំ បួន បន្ត បន្ទាប់ នៃ បច្ចេកវិទ្យា ក្រម សីល ធម៌ និង ច្បាប់ នឹង ធ្វើ ឡើង នៅ ថ្ងៃ នេះ ។
SNT.106006.3961 នៅ ក្នុង អ៊ីម៉ែល ទៅ កាន់ វីគីញូវ លោក មីរៀម ស្គូលមែន ប្រធាន ផ្នែក ទំនាក់ទំនង សំរាប់ មជ្ឈមណ្ឌល ម៉ាគូឡា សំរាប់ ការ អនុវត្ត ក្រម សីល ធម៌ នៅ សាកល វិទ្យាល័យ សានតា ដែល នឹង រៀប ចំ កិច្ច ពិភាក្សា បាន បញ្ជាក់ ថា ម៉ាយ ហ្គោដវីន អ្នក ប្រឹក្សា ច្បាប់ មូលដ្ឋាន នឹង មិន និយាយ ទេ ក្នុង កំឡុង ពេល ពិភាក្សា ដូច អ្វី ដែល បាន គម្រោង ទុក នោះ ។
SNT.106006.3962 យោង តាម ស្គូលមែន ហ្គោដវីន បាន លុប ចោល កម្ម វិធី រយៈ ពេល មួយ អាទិត្យ មុន ហើយ បាន សម្រេច ចិត្ត មិន ឲ្យ នរណា ម្នាក់ ពី ហ្វោនដេសិន ជំនួស គាត់ ទេ ។
SNT.106006.3963 វ៉ាលីវេគ ជា គេហទំព័រ ដែល និយាយ មិន ល្អ ពី បច្ចេកវិទ្យា ថ្មី ៗ នេះ បាន រាយ ការ ថា ហ្គោដវីន មិន អាច ចូល រួម បាន ដោយសារ តែ " ការ រិះ គន់ យ៉ាង ខ្លាំង នៃ វីគីភីឌៀ ។ "
SNT.106006.3964 ខ្ញុំ មិន ចង់ និយាយ ជំនួស លោក ហ្គោដវីន ឬ ក៏ វីគីមីឌៀ ប៉ុន្តែ អ្នក ផ្សេង ទៀត បាន ធ្វើ ការ ប៉ាន់ ស្មាន ខុស អំពី រឿង នេះ ដូច នេះ សូម ឲ្យ ខ្ញុំ ធ្វើ ការ បញ្ជាក់ អំពី ការ យល់ របស់ ពួក យើង បញ្ហា មិន ដែល កើត ឡើង ដោយសារ ការ ពិភាក្សា របស់ ក្រុម ប្រឹក្សា ឡើយ ។
SNT.106006.3965 ម៉ាយ ហ្គោដវីន ប្រធាន ក្រុម ប្រឹក្សា របស់ វីគីមីឌៀ បាន រៀប ចំ កម្ម វិធី ចូល រួម ក្នុង ក្រុម ប្រឹក្សា " ពិភព លោក ដែល វីគីភីឌៀ បាន បង្កើត " នៅ ថ្ងៃ ទី 15 ខែ ឧសភា ។
SNT.106006.3966 សប្តាហ៍ មុន លោក ហ្គោដវីន បាន ផ្តល់ ដំណឹង ដល់ ពួក យើង ថា គាត់ នឹង មិន ចូល រួម ទេ ហើយ បន្ទាប់ មក ការ ពិភាក្សា មួយ វីគីមីឌៀ ហ្វោនដេសិន បាន បញ្ជាក់ ថា ពួក គេ នឹង មិន ចាត់ តាំង វាគ្មិន ជំនួស ទេ ស្គូលមែន បាន បញ្ជាក់ ប្រាប់ ទៅ វីគីញ៉ូវ ។
SNT.106006.3967 ស្គូលមែន បាន បន្ថែម ថា នេះ ជា ការ ពិភាក្សា ទី ប្រាំ បួន របស់ ក្រុម ប្រឹក្សា ( បន្ថែម លើ ព្រឹត្តិ ការណ៍ រាប់ រយ ទៀត ទៅ លើ ប្រធាន បទ ផ្សេង ទៀត ដែល មជ្ឈមណ្ឌល របស់ យើង ធ្វើ ឡើង រៀង រាល់ ឆ្នាំ ) ហើយ យើង មាន ជំនឿ ចិត្ត លើ សមត្ថ ភាព របស់ យើង ក្នុង ការ បង្កើត នូវ សូរ សម្លេង គួរ ឲ្យ គោរព ដើម្បី អធិប្បាយ ទៅ លើ ប្រធាន បទ ដ៏ ចំរូង ចំរាស នានា ។
SNT.106006.3968 ស្គូលមែន នឹង មិន ពន្យល់ ពី ហេតុ ផល សំរាប់ ការ សម្រេច ចិត្ត របស់ ហ្វោនដេសិន ។
SNT.106006.3969 វីគីញ៉ូវ ក៏ មាន បំណង ទាក់ ទង ហ្គោដវីន ប៉ុន្តែ ត្រូវ គេ ភ្ជាប់ ផ្ទាល់ ទៅ ជេ វ៉ាលស៍ ដែល ជា ប្រធាន នៃ ផ្នែក ទំនាក់ទំនង របស់ ហ្វោនដេសិន ប៉ុន្តែ វីគីញូវ មិន បាន ទទូល នូវ ការ ឆ្លើយ តប ឡើយ ។
SNT.106006.3970 ក្រុម ប្រឹក្សា បាន ដាក់ បញ្ចូល កាល ហ៊ីវីត វិស្វករ អេឡិចត្រូនិច និង វិទ្យា សាស្ត្រ កុំព្យូទ័រ នៅ វិទ្យា ស្ថាន បច្ចេកវិទ្យា ម៉ាសាឈូសេត និង ហ្គោដវិន ពិភាក្សា ពី វីគីភីឌៀ ជាមួយ នឹង ភេត្រូ ហឺណានដេ រាមូស នាយក បំរុង នៃ មជ្ឈមណ្ឌល វិទ្យា សាស្ត្រ បច្ចេកវិទ្យា និង សង្គម សំរាប់ ការ សម្រួល ការ ពិភាក្សា ។
SNT.106006.3971 គម្រោង នឹង ពិភាក្សា ពី វីគីភីឌៀ និង អ្វី ដែល ដំណើរ ការ និង មិន ដំណើរ ការ សំរាប់ បញ្ជី រាយ ឈ្មោះ ប្រធាន បទ សម្រាប់ ពិភាក្សា ។
SNT.106006.3972 ក្រុម ប្រឹក្សា នេះ នឹង ស្វែង រក អ្វី ដែល ដំណើរ ការ និង អ្វី មិន ដំណើរ ការ ក្នុង វីគីភីឌៀ កែ សម្រួល នូវ គំរូ និង ក្រម សីល ធម៌ ជំនាញ ការ អប់រំ និង ច្បាប់ ជា ការ លើក ឡើង នៅ លើ សេចក្តី ប្រកាស លើ គេហទំព័រ របស់ មណ្ឌល ។
SNT.106006.3973 ស្គូលមែន បាន បញ្ជាក់ ថា ការ ពិភាក្សា ដែល បើក សំរាប់ សាធារណៈ គឺ " មាន នៅ ក្នុង គម្រោង ការ " សំរាប់ ថ្ងៃ ព្រហស្បត្តិ៍ ទី 15 ខែ ឧសភា នៅ ម៉ោង 6:00 ល្ងាច ( ម៉ោង ប៉ាស៊ីហ្វិក ) នៅ ឯ សារ មន្ទីរ ឌេ សៃសេត នៅ ក្នុង បរិវេណ សាកល វិទ្យាល័យ ប៉ុន្តែ វា មិន ទាន់ ដឹង ច្បាស់ នៅ ឡើយ ទេ ថា តើ អ្នក នៅ ខាង ក្រៅ ហ្វោនដេសិន នឹង ជំនួស ហ្គោដវីន ឬ អត់ ។
SNT.106006.3974 វិទ្យា ស្ថាន ច្បាប់ បច្ចេកវិទ្យា ជាន់ ខ្ពស់ ជាមួយ នឹង មជ្ឈមណ្ឌល ក្រម សីល ធម៌ ជា អ្នក ទទួល បន្ទុក លើ កិច្ច ពិភាក្សា នេះ ។
SNT.106006.3975 កម្ម វិធី ទាំង អស់ នេះ តែង តែ បើក ចំហ ជា សាធារណៈ ដែល មាន ន័យ ថា អ្នក ទាំង អស់ គ្នា ត្រូវ បាន ស្វាគមន៍ ។
SNT.106006.3976 នៅ ក្នុង ការ រៀប ចំ នេះ ពួក យើង អញ្ជើញ អ្នក ណា ដែល មាន ចំណាប់ អារម្មណ៍ ក្នុង ប្រធាន បទ បញ្ជាក់ ដោយ ស្គូលមែន ទៅ កាន់ វីគីញ៉ូវ ។
SNT.106006.3977 ហ្វោនដេសិន គឺ ជា ស្ថាប័ន អាណា ព្យាបាល របស់ វីគីភីឌៀ និង គម្រោង ដទៃ ទៀត ដូច ជា វីគីញ៉ូវ វីគីមីឌៀ ខមមិនស៍ វីគី ប្តេជ្ញា រៀប ចំ ដាក់ រូប ភាព ដែល អាច ប្រើប្រាស់ បាន ក្នុង កម្រោង ទាំង អស់ របស់ ហ្វោនដេសិន ។
SNT.198553.3978 សមាជិក គណៈ វិនិច្ឆ័យ នៅ រ៉ូដ ប្រាគោជេវិច ទៅ លើ ការ កាត់ ក្តី ទាក់ ទង អំពើ ពុក រលួយ បាន ចាប់ ផ្តើម ការ ពិភាក្សា ថ្ងៃ ទី ប្រាំ នៅ ព្រឹក នេះ ដែល មិន បាន ផ្ញើរ កំនត់ ហេតុ ទៅ តុលាការ អ្វី ឡើយ ម្សិល មិញ នេះ ។
