SNT.190678.4178 យោង ទៅ តាម អ្នក សិក្សា ស្រាវជ្រាវ ស្បែក ជើង នេះ ដែល ធ្វើ អំពី ស្បែក គោ មាន ស្បែក សត្វ តែ មួយ ផ្ទាំង ហើយ ប្រហែល ជា ត្រូវ បាន កែ កុន តំរូវ ទៅ តាម ជើង របស់ អ្នក ពាក់ ។
SNT.190678.4179 វា មាន ទំហំ តូច បន្តិច ដែល មាន រង្វាស់ ត្រូវ នឹង ទំហំ របស់ ជន ជាតិ អឺរ៉ុប លេខ 37 រឺ ជន ជាតិ អាមេរិច លេខ 7 សំរាប់ នារី ប៉ុន្តែ វា ប្រហែល ជា ត្រូវ បាន ពាក់ ដោយ បុរស ។
SNT.190678.4180 វា ត្រូវ បាន រក្សា ទុក ក្នុង លក្ខខ័ណ្ឌ ល្អ ប្រសើរ ដោយ ស្រទាប់ យ៉ាង ក្រាស់ នៃ លាមក សត្វ ចៀម ដែល មាន តួ នាទី ជា រនាំង ការពារ ជួយ អោយ វា អាច រស់ ឆ្លង ផុត រាប់ ពាន់ ឆ្នាំ ។
SNT.190678.4181 ស្បែក ជើង នោះ មាន ផ្ទុក ស្មៅ ទោះបី ជា អ្នក បុរាណ វិទ្សា មិន ច្បាស់ ថា តើ នេះ ប្រើ សំរាប់ រក្សា នូវ ទំរង់ របស់ ស្បែក ជើង នឹង រឺ ក៏ សំរាប់ រៀប ចំ ទុក ដាក់ ។
SNT.190678.4182 អ្នក និពន្ធ រួម លោក បណ្ឌិត រ៉ន់ ភីនហាស៊ី មក ពី សកល វិទ្យាល័យ ខលលិច ខក នៃ ប្រទេស អៀឡង់ បាន និយាយ ថា ៖ " មុន ដំបូង យើង គិត ថា ស្បែក ជើង នេះ ព្រម ទាំង វត្ថុ ផ្សេង ទៀត មាន អាយុ កាល ប្រហែល 600 - 700 ឆ្នាំ ពីព្រោះ វា ស្ថិត ក្នុង ស្ថាន ភាព ល្អ បែប នេះ ។ "
SNT.190678.4183 ស្បែក ជើង ព្រម ទាំង ល្អាង ភ្នំ នេះ នឹង ត្រូវ បាន សិក្សា ស្រាវជ្រាវ បន្ត ទៀត ។
SNT.190678.4184 " យើង នៅ មិន ទាន់ ដឹង ទេ ថា តើ ស្បែក ជើង និង វត្ថុ ផ្សេង ទៀត ប្រើ សំរាប់ ធ្វើ អ្វី នៅ ក្នុង ល្អាង រឺ ថា តើ គោល បំនង នៃ ល្អាង នោះ ជា អ្វី " និយាយ ដោយ លោក បណ្ឌិត ភីន ហាស៊ី ៖ " យើង ដឹង ថា មាន ផ្នូរ របស់ ក្មេង ៗ នៅ ខាង ក្រោយ ល្អាង ប៉ុន្តែ គេ ដឹង តិចតួច ណាស់ អំពី រយៈ ពេល នោះ ដែល យើង មិន អាច និយាយ ដោយ បាន ច្បាស់លាស់ ថា តើ ហេតុ អ្វី បាន ជា វត្ថុ ដែល ប្លែក ៗ ពី គ្នា ទាំង នេះ ត្រូវ បាន រក ឃើញ នៅ ជាមួយ គ្នា ។ "
SNT.190678.4185 បច្ចុប្បន្ន នេះ ស្បែក ជើង ដែល មាន ចំនាស់ ជាង គេ ដែល គេ បាន ស្គាល់ គឺ ស្បែក ជើង សង្រែក ធ្វើ អំពី ស្បែក ឈើ សេចប្រាស ដែល ត្រូវ បាន រក ឃើញ នៅ ក្នុង ល្អាង ហ្វត រ៉ុក តំបន់ អូរេហ្កន នៃ សហ រដ្ឋ អាមេរិច ។
SNT.190678.4186 ស្បែក ជើង ទាំង នេះ ត្រូវ បាន រក ឃើញ នៅ ឆ្នាំ 1938 ហើយ ត្រូវ បាន សន្មត ថា វា មាន អាយុ កាល ប្រហែល 10,000 ឆ្នាំ មុន ពេល បច្ចុប្បន្ន ។
SNT.190678.4187 ការ រក ឃើញ នៅ ក្នុង ល្អាង ភ្នំ បាន នាំ សកម្ម ភាព វប្បធម៌ នៃ យុគ សម័យ សំរិទ្ធ ដំបូង នៃ រដ្ឋ អាមេនៀ ទៅ សម័យ កាល ប្រហែល 800 ឆ្នាំ មុន ។
SNT.190678.4188 ការ រក ឃើញ បន្ថែម ទៀត បាន ផ្តល់ ជា ហូរហែ នូវ វត្ថុ បុរាណ នៃ យុគ សម័យ ស្ពាន់ រាប់ ចាប់ ពី រវាង 6,200 ទៅ 5,900 ឆ្នាំ មុន ។
SNT.236246.4189 នៅ ក្នុង ព្រឹត្តិ ការណ៍ សារ ព័ត៌មាន មួយ នៅ ថ្ងៃ អង្គារ ក្រុម ហ៊ុន វេរីហ្សុន វ៉ាយអឺលេស បាន ប្រកាស ថា ពួក គេ បាន ឈាន ដល់ កិច្ច ព្រម ព្រៀង ជាមួយ ក្រុម ហ៊ុន អេផល ហើយ និង ចាប់ ផ្តើម ចេញ លក់ អាយហ្វូន 4 ប្រភេទ ស៊ីឌីអេមអេ នៅ ដើម ខែ កុម្ភៈ ។
SNT.236246.4190 ចំនាត់ ការ នេះ មាន ន័យ ថា វា ជា ទី បញ្ចប់ នៃ ឋានៈ របស់ ក្រុម ហ៊ុន ប្រកួត ប្រជែង ឈ្មោះ AT&T ដែល ធ្លាប់ ជា ក្រុម ហ៊ុន តែ មួយ នៃ សហ រដ្ឋ អាមេរិច ដែល កាន់ ផលិត ផល អាយហ្វូន វា ជា ឋានៈ ដែល ក្រុម ហ៊ុន នេះ បាន ប្រកាន់ ខ្ជាប់ ចាប់ តាំង ពី ការ ចេញ មុខ ដំបូង របស់ អាយហ្វូន ដំបូង គេ នៅ ឆ្នាំ 2007 ។
SNT.236246.4191 សន្និសីទ សារ ព័ត៌មាន នេះ ដែល ធ្វើ ឡើង នៅ ទី ក្រុង ញូវ យ៉ក បាន ទទួល ការ ចូល រួម ជា អធិបតី ពី ប្រធាន ក្រុម ហ៊ុន វេរីហ្សុន លោក ឡូវេល ម៉ាកអាដាម អ្នក ចាត់ ចែង ដំនើរ ការ សំខាន់ នៃ ក្រុម ហ៊ុន អេផល លោក ធីម ឃុក ព្រម ទាំង អ្នក ចាត់ ការ សំខាន់ នៃ ក្រុម ហ៊ុន វេរីហ្សុន វ៉ាយអឺលេស លោក ដាន មីត ។
SNT.236246.4192 ប្រធាន ផ្នែក ទំនាក់ទំនង នៃ ក្រុម ហ៊ុន វេរីហ្សុន លោក អ៊ីវ៉ាន សេដេនបឺក និង ប្រធាន ក្រុម ហ៊ុន អេផល លោក ស្ទីវ ចប មិន បាន ចូល រួម នៅ ក្នុង សន្និសីទ នោះ ឡើយ ។
SNT.236246.4193 នៅ ក្នុង ព្រឹត្តិ ការណ៍ នោះ លោក ម៉ាកអាដាម បាន និយាយ ថា ៖ " ប្រសិន បើ សារ ព័ត៌មាន សរសេរ អំពី អ្វី មួយ វែង និង ខ្លាំង ក្លា នោះ វា នៅ ចុង ក្រោយ នឹង ក្លាយ ជា ការ ពិត ។ "
SNT.236246.4194 " យើង បាន នាំ មក នូវ ផ្លែ ផ្កា សំរាប់ ការ ខិតខំ របស់ យើង ដោយ ទទួល បាន ដៃ គូ ដ៏ ធំ សំបើម ហើយ នោះ គឺ ក្រុម ហ៊ុន អេផល ។ "
SNT.236246.4195 ភាព ជា ដៃ គូ បែប នេះ ធ្លាប់ ជា ពាក្យ ចចាមអារ៉ាម អស់ រយៈ ពេល ជា ច្រើន ឆ្នាំ ហើយ ចំនួន នៃ ការ យល់ ឃើញ នេះ បាន កើន ឡើង ក្នុង រយៈ ពេល ប៉ុន្មាន ខែ ចុង ក្រោយ នេះ ។
SNT.236246.4196 ការ កក់ ទិញ នូវ អាយហ្វូន 4 សំរាប់ អ្នក ប្រើប្រាស់ របស់ ក្រុម ហ៊ុន វេរីហ្សុន ចាប់ ផ្តើម នៅ ថ្ងៃ ទី 3 ខែ កុម្ភៈ ហើយ ការ ដាក់ លក់ ជា សាធារណៈ ត្រូវ បាន គ្រោង ធ្វើ ឡើង នៅ ថ្ងៃ ទី 10 ខែ កុម្ភៈ ។
SNT.236246.4197 ពាក្យ ថា " អាយហ្វូន វេរីហ្សូន " ដែល ត្រូវ បាន គេ ហៅ អស់ រយៈ ពេល រាប់ ខែ ត្រូវ បាន កែ ទំរង់ ខុស ពី សភាព ដើម នៃ អាយហ្វូន 4 ដោយ វា អាច ប្រើប្រាស់ នូវ ប្រព័ន្ធ 3G ស៊ីឌីអេមអេ ( កូដ ឌីវីសិន ម៉ាល់ធីផល អាក់សេស ) របស់ ក្រុម ហ៊ុន វេរីហ្សុន ។
SNT.236246.4198 ប៉ុន្តែ នេះ មាន ន័យ ថា អ្នក ប្រើប្រាស់ អាយហ្វូន វេរីហ្សុន នឹង មិន អាច ប្រើប្រាស់ ប្រព័ន្ធ 4 ជី អេលធីអ៊ី ( ឡងធើម អ៊ីវុលូសិន ) របស់ ក្រុម ហ៊ុន បាន ទេ ដូច្នេះ នឹង មិន អាច ទូរស័ព្ទ ព្រម ទាំង ប្រើ អ៊ីនធើណិត ក្នុង ពេល តែ មួយ បាន ទេ ។
SNT.236246.4199 លោក ឃុក បាន ប្រាប់ ទៅ ទស្សនិកជន ថា ប្រព័ន្ធ អេលធីអ៊ី នៅ មិន ទាន់ រួច រាល់ នៅ ឡើយ ដោយ និយាយ ថា ៖ " បន្ទះ អេលធីអ៊ី ជំនាន់ ទី មួយ បង្ខំ អោយ មាន ការ កែ កុន នូវ ការ តុប តែង មួយ ចំនួន ដែល យើង នឹង មិន ធ្វើ ឡើយ ។ "
SNT.236246.4200 " ចំនុច ទី ពីរ - ហើយ ដែល ជា ចំនុច សំខាន់ ជាង គេ - គឺ ថា អតិថិ ជន របស់ ក្រុម ហ៊ុន វេរីហ្សុន វ៉ាអឺលេស បាន ប្រាប់ មក យើង ថា ពួក គេ ចង់ បាន អាយហ្វូន នេះ ក្នុង ពេល ឥលូវ ។ "
SNT.236246.4201 ប៉ុន្តែ អាយហ្វូន 4 របស់ ក្រុម ហ៊ុន វេរីហ្សុន អនុញ្ញាត អោយ អ្នក ប្រើប្រាស់ បង្កើត កន្លែង វ៉ាយ ហ្វាយ ឯក ជន ដែល មាន ន័យ ថា ឧបករណ៍ ដល់ ទៅ ប្រាំ ផ្សេង ទៀត អាច ភ្ជាប់ ទៅ អ៊ីនធើណិត តាម រយៈ ទូរស័ព្ទ នេះ ។
SNT.236246.4202 តំលៃ ត្រូវ បាន ប្រកាស ថា 199 ដុល្លារ សហ រដ្ឋ អាមេរិច សំរាប់ ប្រភេទ 16 ជីហ្កាបាយ និង 299 ដុល្លារ សហ រដ្ឋ អាមេរិច សំរាប់ ប្រភេទ 32 ជីក ហ្កាបាយ ដែល ប្រភេទ ទាំង ពីរ នេះ ត្រូវការ ចុះ កិច្ច សន្យា ចំនួន ពីរ ឆ្នាំ - តំលៃ ដូច គ្នា នឹង អាយហ្វូន 4 របស់ ក្រុម ហ៊ុន AT&T ។
SNT.236246.4203 ប៉ុន្តែ ក្រុម ហ៊ុន វេរីហ្សុន បាន និយាយ ថា ពួក គេ នឹង មិន លើក អំពី ការ ចំណាយ ទៅ លើ គំរោង ទិន្នន័យ ទេ នៅ ពេល នេះ ដោយ លោក មីត បាន និយាយ ថា ៖ " យើង បាន ជជែក គ្នា អំពី ការ អោយ តំលៃ ទៅ លើ ឧបករណ៍ នេះ ប៉ុន្តែ យើង នឹង មិន ជជែក អំពី ការ អោយ តំលៃ ទៅ លើ ប្រព័ន្ធ សំរាប់ ការ ភ្ជាប់ នោះ ទេ ។ "
SNT.12156.4204  អ្នក ថត រឿង ចំនួន បួន រូប ត្រូវ បាន ចាប់ ខ្លួន ក្នុង បទ សង្ស័យ ពី បទ បង្ក ស្នាម របួស បន្ទាប់ ពី បាន បាញ់ ទឹក ដាក់ តារា ភាព យន្ត ថម គ្រុស នៅ ក្នុង ការ ដាក់ បញ្ចាំង ជា លើក ដំបូង នៅ ទី ក្រុង ឡុង នៃ រឿង សង្គ្រាម ពិភព លោក នៅ ល្ងាច ថ្ងៃ អាទិត្យ ។
SNT.12156.4205  អ្នក ថត រឿង ទាំង នោះ គឺ ជា អ្នក ធ្វើ ការ បណ្តោះ អាសន្ន ដែល កំពុង ថត កម្ម វិធី កំប្លែង អោយ ទូរទស្សន៍ ប៉ុស្ត លេខ 4 ។
SNT.12156.4206  ទូរទស្សន៍ ប៉ុស្ត លេខ 4 មិន មាន ឧបករណ៍ ផលិត របស់ ខ្លួន ឯង ឡើយ ; រាល់ កម្ម វិធី ទូរទស្សន៍ ទាំង អស់ គឺ ត្រូវ ធ្វើ ឡើង ដោយ ក្រុម ហ៊ុន ឯក រាជ្យ ។
SNT.12156.4207  លោក គ្រុស បាន កំពុង ស្ថិត នៅ ក្នុង ការ ជួប ជជែក កំសាន្ត និង សម្តែង ការ ស្វាគមន៍ ចំពោះ អ្នក គាំទ្រ ហើយ បាន កំពុង ទទួល ការ សំភាសន៍ ដោយ អ្នក ថត រឿង ដោយ បង្ហាញ អោយ ឃើញ ថា ជា កិច្ច សំភាសន៍ ដ៏ តានតឹង នៅ ពេល ដែល ពួក គេ បាន ប្រើប្រាស់ ឧបករណ៍ បំពង សំលេង ក្លែង ក្លាយ ដើម្បី បាញ់ ទឹក ទៅ លើ មុខ របស់ គាត់ ។
SNT.12156.4208  គាត់ បាន ឃាត់ ខ្លួន អ្នក ប្រព្រឹត្ត ដោយ ចាប់ កាន់ កដៃ របស់ ជន នោះ ហើយ សួរ គាត់ ហេតុ អ្វី បាន ជា គាត់ ធ្វើ បែប នេះ ។
SNT.12156.4209  " ហេតុ អ្វី បាន ជា អ្នក ឯង ធ្វើ បែប នេះ ? តើ វា មាន អ្វី គួរ អោយ សប្បាយ ទៅ ? វា ឆ្កួត ខ្លាំង ណាស់ ។ "
SNT.12156.4210  " ខ្ញុំ មក នេះ ដើម្បី ផ្តល់ កិច្ច សំភាសន៍ ដល់ អ្នក ឯង ដោយ ឆ្លើយ សំនួរ របស់ អ្នក ឯង ហើយ អ្នក ឯង បែរ ជា ធ្វើ រឿង អាក្រក់ បែប នេះ ។ "
SNT.12156.4211  បន្ទាប់ មក ក្រុម សន្តិ សុខ បាន នាំ ខ្លួន អ្នក ថត រឿង ទាំង នោះ ចេញ ទៅ មុន ពេល ដែល ពួក គេ ត្រូវ បាន ចាប់ ខ្លួន រួច ធានា អោយ នៅ ក្រៅ ឃុំ ដោយ នគរ បាល ។
SNT.12156.4212  ស្ថានីយ៍ នគរ បាល ស្កត់ឡេន យ៉ាត បាន និយាយ ថា ៖ " យើង នឹង មើល ថា តើ ត្រូវ បន្ត ការ ចោទ ប្រកាន់ នេះ ត ទៅ ទៀត ដែរ រឺ ទេ រឺ មើល ថា តើ ជន រង គ្រោះ ចង់ បន្ត រឺ ក៏ អត់ ។ "
SNT.12156.4213  ថម គ្រុស បាន បន្ត ជំនួប ជាមួយ អ្នក គាំទ្រ និង ការ ចុះ ហត្ថ លេខា បន្ត ទៀត ដោយ បាន ចំនាយ ពេល មួយ ម៉ោង នៅ តំបន់ លេសេស្ទើ ស្វ៊ែរ ។
SNT.40624.4214  ក្រុម កីឡា បាល់ ឱប ឈ្មោះ ប៊ុល បាន សំរេច ក្នុង ការ ឈាន ទៅ ដល់ វគ្គ កណ្តាល ផ្តាច់ ព្រ័ត្រ នៅ ក្នុង ការ ប្រកួត កីឡា បាល់ ឱប តាម ខេត្ត ជា សាមគ្គី ភាព នៃ តំបន់ អឌ្ឍគោល ខាង ត្បូង ហៅ ថា ស៊ូភើ 14 ។
SNT.40624.4215  ទោះបី ជា បាន ចូល រួម ការ ប្រកួត ដោយ មាន បន្ទុក ត្រូវ តែ ទទួល បាន ពិន្ទុ ចំនួន 32 ព្រម ទាំង ត្រូវ ទទួល នូវ ពិន្ទុ ថែម ( ដោយ ការ ទទួល ពិន្ទុ ប៉ះ ដី ចំនួន បួន លើក ) ក្រុម ប៊ុល បាន សំរេច ក្នុង ការ យក ឈ្នះ ដៃ គូ គឺ ក្រុម អាហ្វ្រិក ខាង ត្បូង ឈ្មោះ ស្តមមើ នៅ ពហុ កីឡាដ្ឋាន ញូវឡេន នៃ តំបន់ ឃេបថោន នៅ ថ្ងៃ សៅរ៍ ទី 13 ខែ ឧសភា បាន ឈ្នះ ការ ប្រកួត 43 ពិន្ទុ ទល់ 10 នឹង ក្នុង ជុំ ផ្តាច់ ព្រ័ត្រ នៃ រដូវ កាល ធម្មតា ។
SNT.40624.4217  ដោយ បាន ចូល រួម នៅ ក្នុង វគ្គ ចុង ក្រោយ នៃ រដូវ កាល ជា ប្រចាំ ក្រុម ប៊ុល ព្រម ទាំង ដៃ គូ គឺ ក្រុម សាក នៃ ក្រុង ឌូបាន របស់ ប្រទេស អាហ្វ្រិក ខាង ត្បូង ក៏ ដូច ជា ក្រុម ប្រាំប៊ី នៃ ក្រុង ខានបឺរ៉ា របស់ ប្រទេស អូស្ត្រាលី គឺ ជា ខាង ដែល មាន ឱកាស សំរាប់ តំនែង នៅ ក្នុង វគ្គ ទី បួន និង ផ្តាច់ ព្រ័ត្រ ។
SNT.40624.4218  បន្ទាប់ ពី ក្រុម ប្រាំប៊ី ដែល ខុស គ្នា ពី ក្រុម សាក ដែល តាម ពិត មាន ពិន្ទុ នាំ មុខ ត្រូវ បាន យក ឈ្នះ ដោយ ក្រុម ខានបឺរ៉ា បេស គ្រូសាដឹ ពិន្ទុ 33 ទល់ នឹង 3 លទ្ធផល នេះ មាន ន័យ ថា បើ គិត តាម តួ លេខ ក្រុម សាក រឺ ក្រុម ប៊ុល អាច យក តំនែង ទី បួន នៅ លើ តារាង នៃ ការ ប្រកួត ។
SNT.40624.4219  ក្រុម សាក់ បាន ស្ទុះ ឡើង ក្នុង ការ យក ឈ្នះ លើ ក្រុម វេសស្តឺន ហ្វស នៃ ទី ក្រុង ភើត ដោយ ឈ្នះ ពិន្ទុ 41 ទល់ នឹង 25 ដែល មាន ន័យ ថា ក្រុម ប៊ុល នឹង ត្រូវ ទទួល បាន ពិន្ទុ ប៉ះ ដី យ៉ាង ហោច ណាស់ បួន ដង ដើម្បី ទទួល ពិន្ទុ ថែម ដើម្បី នាំ មុខ ក្រុម សាក់ ដែល ឥលូវ កំពុង ស្ថិត នៅ មុខ ដោយសារ ភាព ខុស គ្នា នៃ ពិន្ទុ ។
SNT.40624.4220  ទោះបី ជា មាន ការ ដក ចេញ ទាំង កីឡា ករ នាំ មុខ ដានីធីអាត និង មេ បញ្ជា ការ វីកធើម៉ាតហ្វីល ទៅ កន្លែង ពិន័យ នៅ ដំនាក់ កាល ពាក់ កណ្តាល ដំបូង ក្រុម ប៊ុល នៃ ក្រុង ព្រេតូរៀ បាន ចូល សំរាក ដោយ ពិន្ទុ នាំ មុខ 26 ទល់ នឹង 3 ។
SNT.40624.4221  ការ ប៉ះ ដី នៃ ក្រុម ស្តមមើ បាន កើត ឡើង នៅ នាទី ចាប់ ផ្តើម នៃ ដំនាក់ កាល ពាក់ កណ្តាល ទី ពីរ តែ ក្រុម ប៊ុល ជា អ្នក យក ជ័យ ជំនះ ។
SNT.40624.4222  ប្រាយអានហាបាណា បាន ទទួល ពិន្ទុ ប៉ះ ដី ដែល ជា លទ្ធ ផល ធ្វើ អោយ ត្រលប់ និង រុញ ក្រុម ប៊ុល ទៅ កាន់ តំនែង លេខ បួន នៅ លើ តារាង ពិន្ទុ ។
SNT.40624.4223  ក្រុម ប៊ុល ពេល នេះ នឹង ត្រូវ ជួប ជាមួយ ក្រុម គ្រូសាដឺ នៅ ប្រទេស ញូវហ្សេឡេន នៅ សប្តាហ៍ ក្រោយ ដើម្បី ទទួល បាន តំនែង ចូល ទៅ វគ្គ ផ្តាច់ ព្រ័ត្រ និង តំនែង មួយ ទៀត ដែល ត្រូវ ប្រកួត ដណ្តើម ផង ដែរ នៅ ប្រទេស ញូវ ហ្សេឡេន រវាង ក្រុម ហឺរីខេន នៃ ក្រុង វេលីងថុន និង ក្រុម វ៉ារ៉ាថា នៃ ប្រទេស វេល ខាង ត្បូង ថ្មី ។
SNT.57053.4224  នៅ ថ្ងៃ ទី 22 ខែ ធ្នូ ឆ្នាំ 2006 ក្រុម ហ៊ុន ម៉ាយក្រូសូហ្វ បាន ប្រកាស ថា ពួក គេ នឹង ពន្យារ រយៈ ពេល ធានា គុណ ភាព ចំពោះ ឧបករណ៍ កុងស៊ុល នៃ វីដេអូ ហ្គេម អ៊ិចបក់ 360 ទាំង អស់ រហូត ដល់ រយៈ ពេល មួយ ឆ្នាំ នៅ សហ រដ្ឋ អាមេរិច ។
SNT.57053.4225  ទោះ ជា ការ ធានា គុណ ភាព រយៈ ពេល មួយ ឆ្នាំ នេះ ក៏ មាន សុពលភាព ផង ដែរ ចំពោះ គ្រប់ ប្រព័ន្ធ សូហ្វវែរ នៃ អ៊ិចបក់ 360 តែ ចំពោះ គ្រឿង បន្លាស់ របស់ អ៊ិចបក់ 360 នឹង នៅ តែ រក្សា ការ ធានា គុណ ភាព ចំនួន 90 ថ្ងៃ ដូច ដើម ។
SNT.57053.4226  " អតិថិជន ដែល ជួប ប្រទះ នឹង បញ្ហា ប្រព័ន្ធ ហាតវែរ ជាមួយ នឹង អ៊ិចបក់ 360 របស់ ពួក គេ នៅ ក្នុង អំឡុង ពេល មួយ ឆ្នាំ នៃ ការ ទិញ នឹង ទទួល បាន ការ ជួសជុល ឧបករណ៍ កុងស៊ុល ដោយ ឥត គិត ថ្លៃ ។ "
SNT.57053.4227  " ម្យ៉ាង ទៀត គោល ការណ៍ ថ្មី នៃ ការ ធានា គុណ ភាព នេះ គឺ ជា គំរោង ពី មុន មក ហើយ ដូច្នេះ អតិថិជន ដែល ប្រហែល ធ្លាប់ បាន បង់ ថ្លៃ ជួសជុល អ៊ិចបក់ 360 ដែល ផុត កំនត់ រយៈ ពេល ធានា ក្នុង អំឡុង ពេល មួយ ឆ្នាំ នៃ ការ ទិញ ឧបករណ៍ កុងស៊ុល នឹង មាន សិទ្ធិ ទទួល បាន សំនង សំរាប់ ការ បង់ ថ្លៃ ជួសជុល នោះ ។ "
SNT.57053.4228  ការ ពន្យា នេះ នឹង ជួយ បង្ក ភាព ធូរ ស្រាល ដល់ អារម្មណ៍ របស់ អតិថិជន ដែល ធ្លាប់ មាន ក្តី បារម្ភ ចំពោះ ការ ល្បី ដែល ថា អ៊ិចបក់ 360 មាន បញ្ហា ប្រព័ន្ធ ហាតវែរ ។
SNT.57053.4229  តារាង មួយ ផ្នែក ស្តី អំពី បញ្ហា ហាតវែរ អាច ស្វែង រក ឃើញ បាន នៅ ទី នេះ http://en.wikipedia.org/wiki/Xbox_360_technical_problems
SNT.57053.4230  អ្នក ដែល ធ្លាប់ បាន បង់ ថ្លៃ សំរាប់ ការ ជួសជុល អ៊ិចបក់ 360 នឺង ទទួល បាន នូវ ការ ចែក ចាយ នូវ សែក ជា សំនង ដោយ ស្វ័យ ប្រវត្តិ ក្នុង រយៈ ពេល ប្រហែល 10 សប្តាហ៍ រាប់ ចាប់ ពី កាល បរិច្ឆេទ នេះ ត ទៅ ។
SNT.57053.4231  កាល ពី មុន នៅ ខែ កញ្ញា ឆ្នាំ 2006 ក្រុម ហ៊ុន ម៉ាយក្រូសូហ្វ បាន លះបង់ សិទ្ធិ ទាម ទារ ការ ចំនាយ ក្នុង ការ ជួសជុល រាល់ ឧបករណ៍ កុងស៊ុល អិចបុក 360 ទាំង អស់ ដែល ធ្វើ ឡើង មុន ថ្ងៃ ទី 1 ខែ មករា ឆ្នាំ 2006 ព្រម ទាំង ផ្តល់ ជា សំនង វិញ ទៅ លើ ការ ចំណាយ ដែល បាន បង់ ហើយ ។
SNT.131234.4232 ការ លេច ធ្លាយ នៃ ឧបករណ៍ បូម ប្រេង នៅ តំបន់ ជិត ច្រាំង សមុទ្រ បាន បណ្តាល អោយ មាន ការ អណ្តែត នៃ ប្រេង នៅ តាម ជ្រោយ សមុទ្រ នៃ ប្រទេស អូស្ត្រាលី ។
SNT.131234.4233 យោង ទៅ តាម សំដី របស់ អ្នក បញ្ជា ឧបករណ៍ បូម ប្រេង ថា វា អាច ត្រូវការ រយៈ ពេល រាប់ សប្តាហ៍ ដើម្បី បំពេញ ប្រហោង នោះ បាន ពេញលេញ ។
SNT.131234.4234 ជាតិ ឧស្ម័ន និង ប្រេង បាន ចាប់ ផ្តើម លេច ធ្លាយ ចញ ពី ប្រហោង មួយ នៅ ក្រោម ស្រទាប់ សមុទ្រ នៅ ព្រឹក ថ្ងៃ សុក្រ ។
SNT.131234.4235 វា បាន បណ្តាល អោយ មាន ការ អណ្តែត នៃ ប្រេង ក្នុង រយៈ បណ្តោយ ប្រហែល ប្រាំ បួន ម៉ាយ និង ទទឹង ប្រហែល សាមសិប យ៉ាត ។
SNT.131234.4236 ប៉ុន្តែ ក្រុម ភ្នាក់ងារ បាន និយាយ ថា មិន មាន ការ គំរាម កំហែង ទៅ លើ បរិស្ថាន ទេ ហើយ វា មិន អាច ទៅ រួច ទេ ដែល ការ អណ្តែត នៃ ប្រេង នេះ នឹង ទៅ ដល់ ជ្រោយ សមុទ្រ អូស្ត្រាលី ។
SNT.131234.4237 មន្ត្រី ផ្នែក ធនធាន លោក ម៉ាធីន ហ្វើហ្គូសុន បាន និយាយ ថា ៖ " មិន មាន ការ គំរាម កំហែង ដល់ ជ្រោយ សមុទ្រ អូស្ត្រាលី ទេ ។ "
SNT.131234.4238 " វា កំពុង ហើរ ចេញ ជា ឧស្ម័ន ដោយ ធម្ម ជាតិ ហើយ ការងារ របស់ សមត្ថ កិច្ច សុវត្ថិភាព ផ្លូវ ទឹក នៃ ប្រទេស អូស្ត្រាលី គឺ ត្រឹម តែ ជួយ ក្នុង ការ ហើរ ចេញ ជា ឧស្ម័ន នោះ តែ ប៉ុណ្ណោះ ។ "
SNT.131234.4239 មនុស្ស ចំនួន 69 នាក់ ត្រូវ បាន ជម្លៀស ចេញ ពី ឧបករណ៍ បូម ប្រេង នោះ នៅ ថ្ងៃ សុក្រ នៅ ក្នុង ការ ភ័យ ខ្លាច ថា អគ្គិ ភ័យ អាច កើត ឡើង ចេញ ពី កំណ នៃ ប្រេង ។
SNT.131234.4240 ឧបករណ៍ បូម ប្រេង នោះ មាន ទី តាំង ស្ថិត នៅ ចំងាយ ប្រហែល 150 ម៉ាយ ពី ជ្រោយ ឃីមបឺលី ។
SNT.80634.4241  លោក ម៉ាកធីន ហាយ កំពុង ឈរ ឈ្មោះ អោយ គណ បក្ស បៃតង នៃ ក្រុង អន់ថារីអូ សំរាប់ ការ បោះ ឆ្នោត ខេត្ត របស់ ទី ក្រុង អន់ថារីអូ នៅ ក្នុង ការ ឈរ ឈ្មោះ នៅ តំបន់ អូតាវ៉ា វេសនេពាន ។
SNT.80634.4242  លោក នីក ម៉ូរ៉ូ នៃ សារ ព័ត៌មាន វីឃី ញូវ បាន សំភាសន៍ គាត់ និយាយ អំពី តំលៃ របស់ លោក បទ ពិសោធន៍ របស់ លោក ព្រម ទាំង យុទ្ធនា ការ របស់ លោក ។
SNT.80634.4243  សូម កត់ សំគាល់ ថា គាត់ មិន បាន ឆ្លើយ នឹង សំនួរ ដែល ថា " នៅ ក្នុង ចំនោម ការ សំរេច ចិត្ត ដែល ធ្វើ ឡើង ដោយ កិច្ច ប្រជុំ ព្រាង ច្បាប់ លើក ទី 38 នៃ ទី ក្រុង អន់ថារីអូ តើ មួយ ណា ដែល មាន អត្ថ ប្រយោជន៍ ជាង គេ ចំពោះ តំបន់ បោះ ឆ្នោត របស់ លោក ? "
SNT.80634.4243-2  " ចំពោះ ខេត្ត ទាំង មូល ? "
SNT.80634.4243-3  " តើ មួយ ណា ដែល មាន ប្រយោជន៍ តិចតួច ជាង គេ រឺ ក៏ ថែម ទាំង មាន ផល ប៉ះ ពាល់ ចំពោះ ការ ឈរ ឈ្មោះ នេះ ? "
SNT.80634.4243-4  " ចំពោះ ខេត្ត ទាំង មូល ? "
SNT.80634.4244  សូម តាម ដាន សំរាប់ ការ សំភាសន៍ បន្ត ; រាល់ បេក្ខជន មក ពី គ្រប់ គណ បក្ស គឺ មាន សិទ្ធិ គ្រប់ គ្រាន់ ហើយ នឹង ត្រូវ បាន ទាក់ ទង ។
SNT.80634.4245  សូម រង់ចាំ តាម ដាន កិច្ច សំភាសន៍ ជាមួយ សមាជិក នៃ គណ បក្ស លីបឺរ៉ល គណ បក្ស ប្រូគ្រេស៊ីវ ខនសឺវឺធីវ គណ បក្ស ញូវ ដេម៉ូក្រាធីក គណ បក្ស អនថារីអូ គ្រីន ក៏ ដូច ជា សមាជិក មក ពី គណ បក្ស ហ្វាមីលី ខូលីសិន គណ បក្ស ហ្វ្រីដឹម គណ បក្ស កុម្មនីស គណ បក្ស លីបឺថារៀន និង គណ បក្ស ខន់ហ្វេដឺរេសិន អូហ្វរីជិន ក៏ ដូច ជា ក្រុម អ្នក នយោបាយ ឯក រាជ្យ ។
SNT.109708.4246 នៅ ថ្ងៃ ទី 8 ខែ មករា ឆ្នាំ 2008 ក្នុង ទី ក្រុង Stephenville រដ្ឋ Texas មួយ ក្នុង ចំណោម ការ ឃើញ យាន UFO ដ៏ ធំ ក្នុង សហ រដ្ឋ អាមេរិក បាន កើត ឡើង ។
SNT.109708.4247 ពីរ បី ថ្ងៃ ក្រោយ មក អង្គ ការ ស៊ើប អង្កេត យាន UFO ឈ្មោះ Mutual UFO Network ( MUFON ) បាន ចេញ នូវ របាយការណ៍ 77 ទំព័រ លើ ការ ឃើញ យាន នេះ ។
SNT.109708.4248 MUFON គឺ ជា អង្គ ការ ស៊ើប អង្កេត យាន UFO ក្នុង សហ រដ្ឋ អាមេរិក ។
SNT.109708.4249 បង្កើត ឡើង ក្នុង ឆ្នាំ 1969 បច្ចុប្បន្ន អង្គ ការ នេះ មាន សមាជិក 3,000 នាក់ ហើយ មាន មូលដ្ឋាន ក្នុង ទី ក្រុង Fort Collins រដ្ឋ Colorado ។
SNT.109708.4250 របាយការណ៍ MUFON ដែល មាន ចំណង ជើង ថា " របាយការណ៍ ស្រាវជ្រាវ ពិសេស ទី ក្រុង Stephenville រដ្ឋ Texas " ត្រូវ បាន រៀប ចំ ឡើង ដោយ Glen Shulze និង Ropert Powell ។
SNT.109708.4251 Shulze មាន បទ ពិសោធន៍ ប្រព័ន្ធ រ៉ាដា ពី ការ ធ្វើ ការ នៅ ឯ White Sands Missile Range ។
SNT.109708.4252 Powell មាន សញ្ញាប័ត្រ ខាង គីមី វិទ្យា និង បទ ពិសោធន៍ លើ វត្ថុ ពាក់ កណ្តាល ចំឡង ពី ការ ធ្វើ ការ អោយ Advanced Micro Devices ។
SNT.109708.4253 របាយការណ៍ នេះ គឺ ជា ការ វិភាគ លើ កំណត់ ត្រា រ៉ាដា ពី រដ្ឋ បាល អាកាសចរណ៍ សហព័ន្ធ និង សេវា កម្ម អាកាស ធាតុ ថ្នាក់ ជាតិ ដែល បាន ទទួល តាម រយៈ ការ ស្នើ សុំ នៃ ច្បាប់ លើ សេរី ភាព ពត៌មាន ( FOIA ) ជា ច្រើន ដង ហើយ ប្រៀប ធៀប នេះ ទៅ នឹង គណនី របស់ អ្នក សាក្សី ។
SNT.109708.4254 Shulze Powell បាន សន្និដ្ឋាន ថា ទិន្នន័យ រ៉ាដា បញ្ជាក់ នូវ ការ មើល ឃើញ លើ វត្ថុ នោះ របស់ សាក្សី ថែម ទាំង ការ ថ្លែង ការ របស់ កង អាកាស Air Force ដែល បាន និយាយ ថា យន្ត ហោះ ចំនួន ដប់ បាន កំពុង ធ្វើ ការ ហោះ ហើរ ក្នុង តំបន់ នោះ ។
SNT.109708.4255 ពួក គេ និយាយ ថា វា មាន ការ លំបាក ខ្លាំង ណាស់ ក្នុង ការ និយាយ ពី អ្វី ដែល សាក្សី បាន ឃើញ ប៉ុន្តែ មាន អ្វី មួយ នៅ ទី នោះ ។
SNT.109708.4256 ពីរ ដង ពួក គេ និយាយ ថា រ៉ាដា បាន ចាប់ យក វត្ថុ មួយ ដែល កំពុង ធ្វើ ដំណើរ ក្នុង ល្បឿន ជិត 2,000 mph ហើយ ពេល ផ្សេង ទៀត វា បង្ហាញ នូវ វត្ថុ មួយ ដែល ធ្វើ ចលនា យឺត ៗ ។
SNT.109708.4257 ចំណាប់ អារម្មណ៍ ប្រព័ន្ធ ផ្សព្វ ផ្សាយ ជា ច្រើន បាន ផ្តោត លើ ការ សង្កេត មើល របស់ របាយការណ៍ អំពី កំណត់ ត្រា របស់ រ៉ាដា បង្ហាញ មួយ ក្នុង ចំណោម វត្ថុ ពីរ ដែល កំពុង ធ្វើ ចលនា ផ្ទាល់ ទៅ កាន់ Prairie Chapel Ranch ក្នុង ទី ក្រុង Crawford ។
SNT.109708.4258 នេះ គឺ ជា គេហដ្ឋាន របស់ ប្រធានាធិបតី សហ រដ្ឋ អាមេរិក លោក George W. Bush ដែល ត្រូវ បាន គេ ដាក់ ឈ្មោះ ក្រៅ ថា Western White House ។
SNT.109708.4259 ពួក គេ មិន បាន ធ្វើ សេចក្តី សន្និដ្ឋាន ថា តើ ហេតុ អ្វី បាន ជា មាន ចលនា ដូច នេះ ត្រូវ បាន គេ ប្រទះ ឃើញ ។
SNT.109708.4260 អ្នក និពន្ធ បាន ធ្វើ ការ សន្និដ្ឋាន ថា សកម្ម ភាព ផ្លូវ អាកាស របស់ យោធា មាន ច្រើន នៅ ពេល នោះ ប៉ុន្តែ កំណត់ ត្រា រ៉ាដា បង្ហាញ ថា គ្មាន សកម្ម ភាព ច្បាស់ ណា មួយ ចំពោះ វត្ថុ ដែល គេ មិន ស្គាល់ នោះ ទេ ។
SNT.109708.4261 ពួក គេ បង្ហាញ នូវ ការ ព្រួយ បារម្ភ អំពី លទ្ធ ភាព ដែល ថា នេះ អាច ជា យន្ត ហោះ របស់ ពួក ភេរវករ ដែល គ្មាន ប្រដាប់ ទទួល ទូរលេខ ។
SNT.109708.4262 Shulze Powell បាន បញ្ជាក់ ថា ពួក គេ មាន អារម្មណ៍ ថា ពួក គេ ត្រូវ បាន រា រាំង ក្នុង ការ ស្នើ សុំ FOIA របស់ ពួក គេ មួយ ចំនួន ដោយ ភ្នាក់ងារ រដ្ឋាភិបាល មួយ ចំនួន ។
SNT.109708.4263 ពួក គេ បាន ជំរុញ អោយ រដ្ឋាភិបាល ត្រៀម ខ្លួន អោយ កាន់ តែ ល្អ ក្នុង ការ ផ្តល់ ពត៌មាន អោយ កាន់ តែ ច្រើន អំពី ហេតុ ការណ៍ នេះ ។
SNT.109708.4264 ហេតុ ការណ៍ នៅ Stephenville កាល ពី ថ្ងៃ ទី 8 ខែ មករា ធ្វើ អោយ សាក្សី រាប់ សិប នាក់ រាយ ការណ៍ អំពី វត្ថុ ធំ ក្នុង មេឃ ពេល ល្ងាច ដែល សំកាំង ពី លើ សហគមន៍ នេះ មុន វា ហោះ ចេញ ទៅ ក្នុង ល្បឿន លឿន ។
SNT.109708.4265 Steve Allen អ្នក បើក បរ យន្ត ហោះ បាន សង្កេត ឃើញ វត្ថុ នោះ ពី ដី ហើយ រៀបរាប់ ថា វា មាន ប្រវែង កន្លះ ម៉ាយល៍ និង មាន ភ្លើង ចាំង ។
SNT.109708.4266 គាត់ ថែម ទាំង បាន និយាយ ថា វា ត្រូវ បាន ប្រដេញ ដោយ យន្ត ហោះ ចំបាំង ពីរ គ្រឿង នៅ ពេល ដែល វា បាន បាត់ ខ្លួន ក្នុង ល្បឿន ដែល គាត់ គិត ថា ប្រហែល 3,000 mph ។
SNT.109708.4267 " ខ្ញុំ មិន ដឹង ថា តើ វា ជា បទ ពិសោធន៍ សាសនា ឬ អ្នក ណា ម្នាក់ ពី ភព ផ្សេង ទៀត ឬ អ្វី ក៏ ដោយ ប៉ុន្តែ វា ច្បាស់ ជា មិន មក ពី ផ្នែក ទាំង នេះ ទេ " Allen បាន និយាយ ដូច នេះ ។
SNT.109708.4268 សាក្សី មួយ ទៀត ជា មន្ត្រី អនុវត្ត ច្បាប់ ក្នុង តំបន់ ឈ្មោះ Leroy Gateman ដែល បាន រាយ ការណ៍ ពី វត្ថុ នោះ ថា មាន ពណ៌ ពន្លឺ ក្រហម បាន ផ្អាក 3,000 ហ្វីត ក្នុង លំហរ ។
SNT.109708.4269 " វា គឺ ពិត ជា លឿន ពេក ដែល ខ្ញុំ មិន អាច មើល វា ដោយ ភ្នែក ទាំង ពីរ របស់ ខ្ញុំ " Gateman បាន និយាយ ដូច នេះ ។
SNT.109708.4270 Rick Sorrells និយាយ ថា គាត់ បាន ឃើញ វត្ថុ នោះ ពេល គាត់ កំពុង ប្រមាញ់ ក្តាន់ ។
SNT.109708.4271 " អ្នក មើល ទៅ ដើម ឈើ ហើយ វា នៅ ត្រង់ នេះ " គាត់ បាន ប្រាប់ សារ ពត៌មាន ABC ដូច នេះ ។
SNT.109708.4272 គាត់ បាន ប៉ាន់ ស្មាន ថា វា មាន ប្រវែង ប្រហែល " បី ឬ បួន ដង តារាង បាល់ ទាត់ " បើ ទោះបី ជា គាត់ មិន ច្បាស់ ទាំង ស្រុង ដោយសារ តែ ទី តាំង មើល របស់ គាត់ ។
SNT.109708.4273 Sorrells ក្រោយ មក បាន បញ្ជាក់ ថា យន្ត ហោះ ទាហាន ចាប់ ពី ពេល នោះ មក ហោះ ពី លើ ទ្រព្យ សម្បត្តិ របស់ គាត់ ដោយ រយៈ កំពស់ ទាប ហើយ គាត់ ក៏ បាន ទទួល ការ ទូរស័ព្ទ ចំលែក ៗ ។
SNT.109708.4274 គាត់ មិន ត្រឹម តែ បញ្ជាក់ ថា បុរស ដែល មិន ស្គាល់ ម្នាក់ បាន មក មុខ ទ្វារ ផ្ទះ គាត់ ថែម ទាំង បាន ប្រាប់ គាត់ ថា " កូន ប្រុស យើង មាន អាវុធ ដូច អ្នក ប៉ុន្តែ យើង មាន វា ច្រើន ជាង " បន្ទាប់ ពី Sorrells កញ្ឆក់ យក កាំភ្លើង វែង របស់ គាត់ ហើយ " អ្នក គួរ បិទ មាត់ របស់ អ្នក កុំ និយាយ ពី អ្វី ដែល អ្នក បាន ឃើញ ។ "
SNT.109708.4275 " ខ្ញុំ កំពុង ព្យាយាម សំរេច ចិត្ត ថា តើ គួរ បើក ទ្វារ " Sorrells បាន និយាយ ទៅ កាន់ Empire - Tribune ។
SNT.109708.4276 " យើង គ្រាន់ តែ ឈរ នៅ ទី នោះ មើល មុខ គ្នា ទៅ វិញ ទៅ មក ។ "
SNT.109708.4277 " ខ្ញុំ កំពុង គិត ថា គាត់ បាន ឃើញ នូវ ធាតុ ទាំង នោះ ហើយ ឆ្កែ កំពុង លូរ លឺ សូរ អ៊ូអរ ដែល គាត់ ត្រូវ ដឹង ថា គាត់ នៅ ក្នុង ស្ថាន ភាព គ្រោះ ថ្នាក់ ដែល អាច ត្រូវ គេ ចាប់ ។ "
SNT.109708.4278 " វា គឺ នៅ ពេល ដែល ខ្ញុំ បាន ដឹង ថា គាត់ ចង់ អោយ ខ្ញុំ មើល គាត់ ។ "
SNT.109708.4279 បុរស នោះ បន្ទាប់ ទៀត ក៏ ងាក ចេញ ហើយ ដើរ ទៅ ដើម ឈើ ។
SNT.109708.4280 កង កំលាំង អាកាស របស់ សហ រដ្ឋ អាមេរិក ពី ដំបូង បាន និយាយ ថា សាក្សី ច្បាស់ ជា បាន មើល ឃើញ ចំណាំង ផ្លាត មក ពី យន្ត ហោះ ពាណិជ្ជ កម្ម ។
SNT.109708.4281 ទោះ ជា យ៉ាង ណា ក៏ ដោយ ពួក គេ ក្រោយ មក បាន បញ្ជាក់ ថា យន្ត ហោះ ចំបាំង F-16 បាន កំពុង ធ្វើ សម យុទ្ធ ពេល យប់ ក្នុង តំបន់ នោះ ក្នុង ថ្ងៃ ទី 8 ខែ មករា ។
SNT.109708.4282 យោង តាម សេចក្តី ថ្លែង បាន អោយ ដឹង ថា " ក្នុង ចំណាប់ អារម្មណ៍ របស់ ការ យល់ ដឹង ជា សាធារណៈ ការិយាល័យ បញ្ជារ ការ កិច្ច ការ សាធារណៈ របស់ កង កំលាំង អាកាស បាន ទទួល ស្គាល់ ថា មាន កំហុស ទាក់ ទង នឹង របាយការណ៍ អំពី សកម្ម ភាព ហ្វឹក ហាត់ របស់ យន្ត ហោះ យោធា ។ "
SNT.109708.4283 យោង តាម អ្នក នាំ ពាក្យ កង កំលាំង អាកាស លោក Karl Lewis បាន អោយ ដឹង ថា យន្ត ហោះ គឺ មក ពី ទី លាន ចំបាំង Fighter Squadron ទី 457 ហើយ កំហុស ក្នុង របាយការណ៍ គឺ ដោយសារ បញ្ហា ទំនាក់ទំនង ផ្ទៃ ក្នុង រវាង មន្ត្រី នៅ ឯ មូលដ្ឋាន ។
SNT.256881.4284 បន្ទាប់ ពី ការ វាយ ប្រហារ កាល ពី ខែ មករា សហព័ន្ធ សេវា សាធារណៈ និង ពាណិជ្ជ កម្ម ( PCS ) របស់ ចក្រ ភព អង់គ្លេស កាល ពី ម្សិល មិញ បាន ធ្វើ សកម្ម ភាព កូដកម្ម 24 ម៉ោង លើ វិវាទ មួយ លើ លក្ខខ័ណ្ឌ ការងារ ក្នុង មជ្ឈមណ្ឌល ទូរស័ព្ទ ដែល ផ្តល់ សេវា ការងារ សំរាប់ នាយកដ្ឋាន ការងារ និង សោធន និវត្តន៍ ( DWP ) ។
SNT.256881.4285 សេចក្តី ប្រកាស ព័ត៌មាន មួយ បាន ផ្ញើ ចេញ កាល ពី យប់ ថ្ងៃ អាទិត្យ ដោយ Katrine Williams ប្រធាន PCS Wales បាន អោយ ដឹង ថា 70 % នៃ សមាជិក ដែល បាន បោះ ឆ្នោត គឺ ចង់ បាន សកម្ម ភាព ជា លក្ខណៈ ឧស្សាហកម្ម ទាំង មូល ។
SNT.256881.4286 យោង តាម សហព័ន្ធ បាន អោយ ដឹង ថា សមាជិក PCS " ទទួល រង នូវ លក្ខខ័ណ្ឌ ការងារ ដែល សង្កត់ សង្កិន ដែល នេះ ធ្វើ អោយ មាន កំរិត សម្ពាធ និង ឈឺ ខ្ពស់ " ហើយ ក៏ បាន ចង្អុល បង្ហាញ លើ បុគ្គលិក ចំនួន 2,779 នាក់ ដែល លា លែង ពី ការងារ នៅ ឯ មជ្ឈមណ្ឌល ទូរស័ព្ទ Jobcentre Plus កាល ពី ខែ មេសា ឆ្នាំ មុន - ប្រហែល 20 % នៃ ចំនួន បុគ្គលិក ទាំង អស់ ក្នុង ការិយាល័យ ការងារ Jobcentre ទាំង 37 កន្លែង ដែល ទទួល ការ ហៅ ទូរស័ព្ទ ពី សាធារណៈ - ដែល នេះ ជា ភស្តុតាង នៃ បរិយាកាស ការងារ ដែល មាន លក្ខណៈ លំបាក និង ប្រជែង ។
SNT.256881.4287 សហព័ន្ធ និយាយ ថា គណៈ គ្រប់ គ្រង " ខ្វល់ តែ ពី រឿង សំរេច នូវ គោល ដៅ របស់ មជ្ឈមណ្ឌល ទូរស័ព្ទ ដោយ ចំណាយ លើ ការ ផ្តល់ សេវា កម្ម ដែល មាន គុណ ភាព ល្អ ទៅ សាធារណៈ ។ "
SNT.256881.4288 DWP ពិពណ៍ នា សកម្ម ភាព នេះ ខុស ពី នឹង ដោយ និយាយ ថា 75 % នៃ ចំនួន បុគ្គលិក បាន បោះ ឆ្នោត ប្រឆាំង នឹង កូដកម្ម ។
SNT.256881.4289 យោង តាម DWP បុគ្គលិក ធ្វើ ការ ក្រោម លក្ខខ័ណ្ឌ សម ស្រប ប៉ុន្តែ " យើង ត្រូវ ធានា ថា សេវា កម្ម របស់ យើង គឺ មាន ផ្តល់ អោយ នៅ ពេល ដែល អតិថិ ជន របស់ យើង ដែល រាប់ បញ្ចូល ទាំង អ្នក ដែល ទន់ ខ្សោយ ជាង គេ មួយ ចំនួន ក្នុង ប្រទេស ត្រូវការ យើង ។ "
SNT.256881.4290 នៅ ចុង ក្រោយ DWP ទទួល ស្គាល់ ថា ខ្លួន ប្រើ នូវ រង្វាស់ លទ្ធ ផល ការងារ ដើម្បី ធានា អោយ បាន នូវ ផលិត កម្ម និង លទ្ធ ផល ការងារ ខ្ពស់ ហើយ គោល ដៅ របស់ ពួក គេ គឺ ដើម្បី " ផ្តល់ នូវ តំលៃ ទឹក ប្រាក់ សំរាប់ អ្នក បង់ ពន្ធ " ហើយ ពួក គេ មិន មាន គំរោង ធ្វើ ការ ផ្លាស់ ប្តូរ របៀប ដែល ពួក គេ ធ្វើ ជំនួញ នោះ ទេ ។
SNT.256881.4291 របាយការណ៍ មួយ ក្នុង កាសែត Liverpool Daily Post បង្ហាញ ថា មាន បុគ្គលិក Merseyside ចំនួន 500 នាក់ ធ្វើ កូដកម្ម ហើយ ក៏ ដក ស្រង់ សំដី របស់ Peter Middleman ដែល ជា អគ្គ លេខាធិការ ប្រចាំ តំបន់ របស់ PCS ដែល ពិពណ៍ នា វប្បធម៌ ការងារ នៅ មជ្ឈមណ្ឌល ទំនាក់ទំនង Jobcentre Plus ថា ជា " ការ អនុវត្តន៍ ការងារ ដែល ដើរ ដោយ អាគុយ ។ "
SNT.256881.4292 ស្រដៀង គ្នា ដែរ កាសែត Lancashire Telegraph បង្ហាញ ថា បុគ្គលិក ចំនួន 120 នាក់ ធ្វើ កូដកម្ម នៅ ឯ មជ្ឈមណ្ឌល ទំនាក់ទំនង Cardwell Place ហើយ ក៏ សង្ឃឹម ថា បុគ្គលិក សរុប ចំនួន 2,500 នាក់ មក ពី ភាគ ខាង ជើង និង លិច នៃ អង់គ្លេស នឹង ធ្វើ ការ ចូល រួម ធ្វើ កូដកម្ម ; អ្នក នាំ ពាក្យ ក៏ ត្រូវ បាន គេ ស្រង់ សំដី ដែល ពិពណ៍ នាម មជ្ឈមណ្ឌល ទូរស័ព្ទ ថា ជា " ថ្ងៃ ដែល ទំនើប ស្មើរ នឹង រោង ចក្រ ងងឹត និង គួរ អោយ ខ្លាច ជា ទី កន្លែង ដែល សមាជិក របស់ ពួក យើង ធ្វើ ការ ជ្រុល ត្រូវ បាន គេ ត្រួត ពិនិត្យ ខ្លាំង ហើយ បង្ខំ អោយ ទ្រាំ នូវ ការ គិត មមៃ លើ ចំនួន ទិស ដៅ ដែល ដាក់ តាម ទំនើង ចិត្ត ។ "
SNT.256881.4293 DWP បាន រាយ ការណ៍ ថា សហព័ន្ធ បាន ប្រាប់ ពួក គេ ថា ប្រហែល 40 % នៃ ចំនួន បុគ្គលិក សរុប 9,000 នាក់ ក្នុង ពិពណ៍ នាម មជ្ឈមណ្ឌល ទំនាក់ទំនង JSP នឹង ធ្វើ សកម្ម ភាព ដែល នេះ ត្រូវ នឹង ការ ប៉ាន់ ស្មាន របស់ ពួក គេ ។
SNT.256881.4294 សេវា កម្ម ផ្ទាល់ មុខ Jobcentre មិន បាន រង ផល ប៉ះ ពាល់ ពី សកម្ម ភាព កូដកម្ម កាល ពី ម្សិល មិញ ; សហ ព័ន្ធ បាន ប្រកាស ថា នេះ នឹង បន្ត ដោយ បំរាម មិន កំណត់ លើ សមាជិក ធ្វើ ការ លើស ម៉ោង ។
SNT.77328.4295  សាក សព នៃ អ្នក ដែល បាន បាត់ ខ្លួន ចុង ក្រោយ បន្ទាប់ ពី ការ បាក់ ស្ពាន នៅ ឯ រដ្ឋ Minneapolis ត្រូវ បាន គេ រក ឃើញ កាល ពី ថ្ងៃ ច័ន្ទ ។
SNT.77328.4296  ចំនួន អ្នក ស្លាប់ ជា ផ្លូវ ការ ពេល នេះ កើន ដល់ 13 នាក់ ក្រោយ ការ បាក់ ជិត បី សប្តាហ៍ មុន ។
SNT.77328.4297  Jolstad ឈ្មោះ ហៅ ក្រៅ " Jolly " គឺ ជា សមាជិក នៃ ក្រុម សំណង់ ដែល កំពុង ជួសជុល ឡើង វិញ នូវ ស្ពាន នោះ ។
SNT.77328.4298  ភរិយា របស់ Jolstad ឈ្មោះ Lisa Jolstad ព្រួយ បារម្ភ ថា ការ ស្វែង រក សាក សព ស្វាមី របស់ នង អាច មិន ជោគ ជ័យ ធ្វើ អោយ នាង មិន អាច បញ្ចប់ បាន ។
SNT.77328.4299  Sheriff Rich Stanek បាន និយាយ ថា " មិន មាន ការ ញញឹម ច្រើន ទេ ក្នុង យប់ នេះ ... "
SNT.77328.4300  " យើង ទាំង អស់ គ្នា មាន ការ សោក ស្តាយ អស់ ពី ចិត្ត ។ "
SNT.77328.4300-1  " វា ធ្វើ អោយ មាន ការ សោក ស្តាយ យ៉ាង ខ្លាំង ចំពោះ មនុស្ស ជា ច្រើន ទាំង ភាព ផ្ទាល់ ខ្លួន និង វិជ្ជា ជីវៈ ។ "
SNT.77328.4301  លោក ចៅហ្វាយ រដ្ឋ Tim Pawlenty បាន ស្នើ លោក ប្រធានាធិបតី Bush កាល ពី ថ្ងៃ ច័ន្ទ អោយ ប្រកាស ពី គ្រោះ មហន្ត រាយ ដ៏ ធ្ងន់ធ្ងរ ដើម្បី អនុញ្ញាត អោយ រដ្ឋ មាន សិទ្ធ ក្នុង ការ ប្រើប្រាស់ ថវិកា សហព័ន្ធ ថែម ទៀត ។
SNT.77328.4302  លោក ប្រធានាធិបតី Bush មាន គំរោង នឹង ទៅ រដ្ឋ Minneapolis ថ្ងៃ នេះ ដើម្បី យល់ ដឹង ពី ហេតុ ការណ៍ សង្ខេប អំពី រឿង កើត ឡើង នៅ ឯ ស្ពាន ។
SNT.13019.4303  ពួក គេ បាន និយាយ ថា ពួក គេ ការពារ ការ ស៊ើប អង្គេត លើ គំរោង ពុក រលួយ ក៏ ប៉ុន្តែ ពួក គេ បាន និយាយ ថា រដ្ឋាភិបាល Lula គឺ ជា ជន រង គ្រោះ នៃ យុទ្ធនា ការ ធ្វើ អោយ អស្ថិរភាព ។
SNT.13019.4304  ពួក គេ បន្ទោស ដល់ ប្រធានាធិបតី សហ រដ្ឋ អាមេរិក លោក George W. Bush អំពី វិបត្តិ នេះ ។
SNT.13019.4305  ពួក គេ និយាយ ថា រដ្ឋាភិបាល Lula គឺ ជា ជន រង គ្រោះ នៃ ការ ប៉ុនប៉ង ផ្តួល រំលំ ដោយ ប្រើ ទាហាន ពី អ្នក គាំទ្រ លោក Bush ។
SNT.13019.4306  សមាជិក សភា ផ្សេង ទៀត ហើយ ថែម ទាំង សមាជិក សភា ខ្លះ ទៀត មក ពី គណ បក្ស ពល ករ មិន បាន យល់ ស្រប នឹង ការ ប៉ុនប៉ង ផ្តួល រំលំ ដោយ ប្រើ ទាហាន ទេ ។
SNT.13019.4307  សមាជិក ព្រឹទ្ធ សភា មួយ ចំនួន បាន និយាយ ថា មាន តែ គណ បក្ស ពល ករ ខ្លួន ឯង ទេ ដែល ផ្តើម គំនិត អោយ មាន វិបត្តិ នេះ ឡើង ។
SNT.143612.4308 កង កំលាំង ដែល ដឹក នាំ ដោយ អង្គ ការ NATO ក្នុង ប្រទេស អាហ្គានីស្ថាន បាន ចេញ នូវ សេចក្តី ថ្លែង ការណ៍ មួយ កាល ពី ថ្ងៃ សុក្រ ដោយ និយាយ ថា កង កំលាំង ពីរ រូប របស់ ខ្លួន បាន បាត់ ខ្លួន កាល ពី ថ្ងៃ ពុធ នៅ ពេល កំពុង ចុះ បេសកកម្ម ផ្តល់ ជំនួយ ដូច រាល់ ដង ។
SNT.143612.4309 សេចក្តី ថ្លែង ការ បាន អោយ ដឹង ថា ប្រតិបត្តិ ការ ស្វែង រក គឺ កំពុង ដំណើរ ការ ប៉ុន្តែ មិន បាន ផ្តល់ នូវ ព័ត៌មាន លំអិត ទេ ។
SNT.143612.4310 មន្ត្រី សារ ព័ត៌មាន របស់ អង្គ ការ NATO បាន និយាយ ថា " យើង បន្ត ការ ស្វែង រក ដ៏ លំបាក នេះ និង ប្រតិបត្តិ ការ ជួយ សង្គ្រោះ ដើម្បី រក សមាជិក ដែល កំពុង បាត់ ខ្លួន របស់ យើង ។ "
SNT.143612.4311 ប៉ូលីស ក្នុង តំបន់ បាន និយាយ ថា ទាហាន ប្រហែល ជា ហូរ រសាត់ បាត់ តាម ស្ទឹង នៅ Badghis ដែល ជា ខេត្ត ភាគ ខាង លិច នៅ ពេល ដែល ពួក គេ កំពុង ព្យាយាម យក កញ្ចប់ អាហារ ជំនួយ ទំលាក់ ពី យន្ត ហោះ ធ្លាក់ ចូល ក្នុង ស្ទឹង ។
SNT.143612.4312 មន្ត្រី បាន និយាយ ថា វា ប្រហែល ជា មិន អាច ទៅ រួច ទេ ដែល ពួក គេ ត្រូវ បាន គេ ចាប់ ខ្លួន ។
SNT.143612.4313 " ក្រុម គ្រួសារ របស់ សមាជិក ទាំង នេះ ត្រូវ បាន គេ ប្រាប់ អោយ ដឹង ពី ស្ថាន ភាព របស់ អ្នក ជា ទី ស្រលាញ់ របស់ ពួក គេ ហើយ យើង នឹង បន្ត ផ្តល់ ដំណឹង ដល់ ពួក គេ នៅ ពេល មាន ព័ត៌មាន " មន្ត្រី សារ ព័ត៌មាន បាន និយាយ ដូច នេះ ។
SNT.25404.4314  សាលា Dover ក្នុង រដ្ឋ Pennsylvania បាន ក្លាយ ជា សាលា ទី មួយ ដែល បញ្ចូល មុខ វិទ្យា រចនា ឆ្លាត វ័យ ទៅ ក្នុង កម្ម វិធី សិក្សា ជីវ វិទ្យា របស់ សាលា រដ្ឋ ។
SNT.25404.4315  សំរាប់ ការ បោះ ឆ្នោត ថ្ងៃ ទី 8 ខែ វិច្ចិការ ឆ្នាំ នេះ អ្នក មក ពី គណ បក្ស សាធារណរដ្ឋ គឺ ជា បេក្ខជន គាំទ្រ ការ ដាក់ បញ្ចូល មុខ វិទ្យា រចនា ឆ្លាត វ័យ ដែល រួម ទាំង បេក្ខជន ត្រលប់ មក វិញ មួយ ចំនួន ដែល ពី មុន បាន បោះ ឆ្នោត អោយ បញ្ចូល សេចក្តី ថ្លែង ការណ៍ អំពី មុខ វិទ្យា រចនា ឆ្លាត វ័យ ទៅ ក្នុង កម្ម វិធី សិក្សា ជីវ វិទ្យា ។
SNT.25404.4316  ក្រុម ចំរុះ ជា បេក្ខជន មក ពី គណ បក្ស ប្រជាធិបតេយ្យ និង សាធារណរដ្ឋ បាន ក្លាយ ជា ក្រុម បំរុង សំរាប់ បេក្ខជន ក្រុម ប្រឹក្សាភិបាល សាលា ដែល មាន ឈ្មោះ ថា ក្រុម ចំរុះ Dover CARES ។
SNT.25404.4317  ពួក គេ បាន ស្នើ អោយ ដក មុខ វិទ្យា រចនា ឆ្លាត វ័យ នេះ ពី កម្ម វិធី សិក្សា ជីវ វិទ្យា ប៉ុន្តែ អនុញ្ញាត អោយ មាន ការ ពិភាក្សា លើ មុខ វិទ្យា រចនា ឆ្លាត វ័យ ដែល អាច យល់ ដឹង ពី ទស្សន វិជ្ជា និង ការ ប្រៀប ធៀប សាសនា ។
SNT.25404.4318  កៅអី សមាជិក ក្រុម ប្រឹក្សាភិបាល ចំនួន ប្រាំ បី ទាំង អស់ ដែល នៅ ទំនេរ ត្រូវ បាន ឈ្នះ ទៅ លើ បេក្ខជន ក្រុម ចំរុះ Dover CARES ។
SNT.25404.4319  បេក្ខជន ពីរ រូប ដែល ពី មុន មក បាន បោះ ឆ្នោត ក្នុង នាម ជា សមាជិក ក្រុម ប្រឹក្សាភិបាល អោយ បញ្ចូល មុខ វិទ្យា រចនា ឆ្លាត វ័យ ទៅ ក្នុង កម្ម វិធី សិក្សា វិទ្យា សាស្ត្រ នៅ សាលា រដ្ឋ បាន ទទួល នូវ សំលេង ឆ្នោត តិច បំផុត កាល ពី ការ បោះ ឆ្នោត ក្នុង ថ្ងៃ អង្គារ ។
SNT.25404.4320  សមាជិក ម្នាក់ ក្នុង ចំនោម សមាជិក ថ្មី ដែល ទើប ត្រូវ បាន ជ្រើស រើស គឺ Bryan Rehm ដែល ជា ឪពុក របស់ សិស្ស ម្នាក់ នៅ សាលា Dover ។
SNT.25404.4321  Rehm រួម ជាមួយ នឹង ឪពុក ម្តាយ ដប់ នាក់ ផ្សេង ទៀត បាន រៀប ចំ ពាក្យ បណ្តឹង ប្រឆាំង នឹង ក្រុម ប្រឹក្សាភិបាល សាលា ចំពោះ ការ សំរេច ចិត្ត បញ្ចូល មុខ វិទ្យា រចនា ឆ្លាត វ័យ ទៅ ក្នុង កម្ម វិធី សិក្សា វិទ្យា សាស្ត្រ ។
SNT.25404.4322  ក្នុង ខែ តុលា ឆ្នាំ 2004 ក្រុម ប្រឹក្សាភិបាល សាលា Dover បាន សំរេច ចិត្ត ថា មុខ វិទ្យា រចនា ឆ្លាត វ័យ គឺ ជា ទ្រឹស្តី បែប វិទ្យា សាស្ត្រ ដែល គួរ ត្រូវ យក មក បង្រៀន ក្នុង ថ្នាក់ ជីវ វិទ្យា ដែល មាន ការ ពិភាក្សា អំពី ការ វិវត្ត នៃ ភាវ មាន ជីវិត ជា ផ្នែក មួយ នៃ កម្ម វិធី សិក្សា ។
SNT.25404.4323  ក្រុម ប្រឹក្សាភិបាល បាន កំណត់ ថា សេចក្តី ថ្លែង មួយ គួរ ត្រូវ អាន ក្នុង ថ្នាក់ រៀន ទាំង នោះ ដោយ និយាយ ថា " មុខ វិទ្យា រចនា ឆ្លាត វ័យ គឺ ជា ការ ពន្យល់ នូវ ដើម កំណើត នៃ ជីវិត " និង " សាលា ផ្តល់ អោយ មាន ការ ពិភាក្សា គ្នា អំពី ដើម កំណើត នៃ ជីវិត ទៅ សិស្ស រៀង ៗ ខ្លួន និង គ្រួសារ របស់ ពួក គេ ។ "
SNT.25404.4324  សេចក្តី ថ្លែង ការ របស់ ក្រុម ប្រឹក្សាភិបាល សាលា លើ មុខ វិទ្យា រចនា ឆ្លាត វ័យ ចង្អុល បង្ហាញ អោយ សិស្ស អាន សៀវភៅ Pandas និង មនុស្ស ដែល ជា ប្រភព ព័ត៌មាន " សំរាប់ សិស្ស ដែល អាច ចាប់ អារម្មណ៍ អាច យល់ លើ អ្វី ពិត ប្រាកដ ដែល មុខ វិទ្យា រចនា ឆ្លាត វ័យ ពាក់ ព័ន្ធ ។ "
SNT.25404.4325  សៀវភៅ នេះ ត្រូវ បាន គេ បោះ ពុម្ព ផ្សាយ ដោយ មូលនិធិ សំរាប់ ការ គិត និង សីល ធម៌ ដែល ជា អង្គ ការ មិន សំរាប់ ចំណូល ត្រូវ បាន បង្កើត ឡើង ក្នុង គោល បំណង " ផ្សព្វ ផ្សាយ និង បោះ ពុម្ព សៀវភៅ សិក្សា អំពី ទស្សនៈ របស់ អ្នក កាន់ គ្រិស្គ សាសនា ។ "
SNT.25404.4326  ឪពុក ម្តាយ របស់ សិស្ស សាលា រដ្ឋ Dover ខ្លះ បាន ដាក់ បណ្តឹង ប្រឆាំង ក្រុម ប្រឹក្សាភិបាល សាលា ដោយ ចោទ ប្រកាន់ ថា ការ ដាក់ បញ្ចូល សេចក្តី ថ្លែង របស់ ក្រុម ប្រឹក្សាភិបាល អំពី មុខ វិទ្យា រចនា ឆ្លាត វ័យ គឺ ជា ការ ប៉ុនប៉ង ណែ នាំ សាសនា ទៅ ក្នុង កម្ម វិធី សិក្សា វិទ្យា សាស្ត្រ ។
SNT.25404.4327  សៀវភៅ Pandas និង មនុស្ស និយាយ ថា " មុខ វិទ្យា រចនា ឆ្លាត វ័យ គឺ មាន ន័យ ថា ទំរង់ ច្រើន របស់ ជីវិត ចាប់ ផ្តើម កើត ឡើង ខ្លាំង តាម រយៈ ភ្នាក់ងារ ឆ្លាត វ័យ មួយ ។ "
SNT.25404.4328  ការ តវ៉ា ដំបូង មួយ ក្នុង បណ្តឹង ប្រឆាំង នឹង ក្រុម ប្រឹក្សាភិបាល សាលា បញ្ជាក់ ថា " មុខ វិទ្យា រចនា ឆ្លាត វ័យ គឺ ជា ការ ពិភាក្សា ត ទល់ មិន មែន លក្ខណៈ វិទ្យា សាស្ត្រ ឬ ការ អះអាង ។ "
SNT.25404.4329  ចៅ ក្រម John Jones មក ពី តុលាការ មូលដ្ឋាន សហ រដ្ឋ អាមេរិក ដែល បាន ស្តាប់ នូវ បណ្តឹង មិន មាន គណៈ វិនិ ច្ឆយ សង្ឃឹម ថា នឹង ធ្វើ សេចក្តី សំរេច របស់ ខ្លួន ត្រឹម ចុង ឆ្នាំ នេះ ។
SNT.25404.4330  វគ្គ ផ្តល់ ភស្តុតាង នៃ ការ កាត់ សេចក្តី បាន បញ្ចប់ នៅ ថ្ងៃ ទី 4 ខែ វិច្ឆិកា ឆ្នាំ 2005 ។
SNT.25404.4331  កាសែត ក្នុង ស្រុក នៅ Dover ឈ្មោះ York Daily Record បាន សរសេរ ថា អ្នក បោះ ឆ្នោត នៅ Dover គួរ ចូល ធ្វើ សាក្សី ក្នុង ការ កាត់ ក្តី កំឡុង ពេល បោះ ឆ្នោត ជា សកល នៅ ពេល ពួក គេ អាច បោះ ឆ្នោត ជ្រើស រើស សមាជិក ក្រុម ប្រឹក្សា ដែល ក៏ ពឹង ផ្អែក លើ លទ្ធ ផល ពី មណ្ឌល បោះ ឆ្នោត ផ្សេង ទៀត ។
SNT.25404.4332  គ្រូ បង្រៀន ជីវ វិទ្យា នៅ សាលា ក្រុង Dover បាន បដិសេធ អាន សេចក្តី ថ្លែង របស់ ក្រុម ប្រឹក្សាភិបាល សាលា លើ មុខ វិទ្យា រចនា ឆ្លាត វ័យ ទៅ អោយ សិស្ស ពីព្រោះ ច្បាប់ នៃ រដ្ឋ Pennsylvania ចែង ថា " អ្នក អប់រំ បែប វិជ្ជា ជីវៈ ប្រហែល ជា មិន ដឹង ហើយ មិន មាន បំណង បង្ហាញ នូវ អ្វី ដែល ខុស នោះ ទេ ។ "
SNT.25404.4333  ក្នុង លិខិត មួយ ទៅ អ្នក រដ្ឋ បាល របស់ ពួក គេ គ្រូ បង្រៀន បាន បង្ហាញ នូវ មតិ របស់ ពួកគេ ថា " មុខ វិទ្យា រចនា ឆ្លាត វ័យ គឺ មិន មែន ជា វិទ្យា សាស្ត្រ ទេ ។ "
SNT.25404.4334  អ្នក រដ្ឋ បាល សាលា កន្លង មក បាន អាន សេចក្តី ថ្លែង អំពី មុខ វិទ្យា រចនា ឆ្លាត វ័យ របស់ ក្រុម ប្រឹក្សាភិបាល សាលា ទៅ អោយ សិស្ស នៅ សាលា រដ្ឋ ទាំង អស់ ក្នុង ក្រុង Dover ។
SNT.79948.4335  នៅ ឯ តំបន់ ពាណិជ្ជ កម្ម សេរី ក្នុង ទី ក្រុង Antalya ប្រទេស តួរគី កម្ម ករ ស្ត្រី ចំនួន 80 នាក់ មក ពី ក្រុម ហ៊ុន FMC Novamed បាន ធ្វើ កូដកម្ម អស់ ប្រហែល មួយ ឆ្នាំ ហើយ ពេល នេះ ចាប់ តាំង ពី ថ្ងៃ ទី 26 ខែ កញ្ញា ឆ្នាំ 2006 ។
SNT.79948.4336  ពួក គេ ចោទ ប្រកាន់ មិន ត្រឹម តែ ប្រាក់ កំរៃ ទាប ទេ ប៉ុន្តែ ថែម ទាំង ការ ធ្វើ បាប ដ៏ ធ្ងន់ធ្ងរ នៅ ក្នុង ផ្នែក ខ្លះ របស់ FMC ។
SNT.79948.4337  Novamed ដែល ត្រូវ បាន បង្កើត ឡើង ក្នុង ឆ្នាំ 2001 គឺ ជា រោង ចក្រ មួយ ដែល គ្រប់ គ្រង ដោយ អ្នក មូល ធន ជន ជាតិ តួរគី ហើយ មាន ទី តាំង ស្ថិត នៅ តំបន់ ពាណិជ្ជ កម្ម សេរី ក្នុង ក្រុង Antalya ប្រទេស តួរគី ។
SNT.79948.4338  បច្ចុប្បន្ន គឺ ជា កម្ម សិទ្ធិ របស់ Fresenius Medical Care ( FMC ) ដែល ជា ក្រុម ហ៊ុន អន្តរ ជាតិ មួយ មាន មូលដ្ឋាន នៅ ប្រទេស អាល្លឺម៉ង់ ។
SNT.79948.4339  ដោយ មាន រោង ចក្រ នៅ ក្នុង 12 ប្រទេស និង កម្ម ករ សរុប ចំនួន 100,000 FMC គឺ ជា ក្រុម ហ៊ុន ផ្តាច់ មុខ តែ មួយ ក្នុង ទី ផ្សារ ផលិត ផល ច្រោះ ឈាម ។
SNT.10408.4340  អង្គ ការ ណាសា បាន បញ្ចប់ ការ សាក ល្បង ដ៏ ធំ មួយ ទៅ លើ ការ បង្ហោះ ផ្កាយ រណប ដើរ ដោយ បន្ទះ សូឡា ទំហំ 20 ម៉ែត្រ បួន ជ្រុង ដែល នេះ គឺ ជា " ព្រឹត្តិ ការណ៍ សំខាន់ មួយ " ក្នុង បច្ចេកវិទ្យា កំលាំង ធ្វើ អោយ ទៅ មុខ ក្នុង លំហ អាកាស ។
SNT.10408.4341  វា មិន មែន ជា ការ សាក ល្បង បង្ហោះ ផ្កាយ រណប ដើរ ដោយ បន្ទះ សូឡា លើក ទី មួយ នោះ ទេ ដោយ ប្រទេស ជប៉ុន ធ្លាប់ បាន បង្ហោះ ផ្កាយ រណប ដើរ ដោយ បន្ទះ សូឡា នេះ ចំនួន ពីរ ចូល ក្នុង លំហ អាកាស រួច មក ហើយ ។
SNT.10408.4342  សហគមន៍ អំពី ភព នឹង រៀប ចំ ធ្វើ ការ បង្ហោះ ផ្កាយ រណប ដើរ ដោយ បន្ទះ សូឡា ប្រហែល អោយ បាន មុន ថ្ងៃ ទី 21 ខែ មិថុនា ។
SNT.10408.4343  ដោយ បាញ់ ចូល ក្នុង គន្លង គោចរ ដោយ មីស៊ីល ផ្លោង ឆ្លង ទ្វីប ( ICBM ) Cosmos 1 នឹង ត្រូវ បាញ់ ពី កប៉ាល់ មុជ ទឹក រុស្សី ក្នុង ទឹក ពី សមុទ្រ Barents ។
SNT.10408.4344  យាន អវកាស ដែល ដើរ ដោយ ថាមពល ពី ផ្កាយ រណប នឹង មិន មាន ទិស ដៅ ទេ ។
SNT.10408.4345  គោល បំណង គឺ ដើម្បី សាក ល្បង ប្រព័ន្ធ កំលាំង ធ្វើ អោយ ទៅ មុខ ដែល ប្រើ សំពាធ ពី ធាតុ នៃ បន្លឺ ព្រះ អាទិត្យ ដើម្បី រំកិល យាន ទៅ មុខ ចេញ ពី គន្លង គោចរ ចាប់ ផ្តើម ទៅ ជុំវិញ ផែន ដី ប្រវែង 500 ម៉ែល៍ ។
SNT.10408.4346  បច្ចេកវិទ្យា កំលាំង ធ្វើ អោយ ទៅ មុខ គឺ បច្ចុប្បន្ន ត្រូវ បាន គេ ជឿ ថា មាន ប្រសិទ្ធិ ភាព ខ្ពស់ បំផុត សំរាប់ ការ ធ្វើ ដំណើរ ក្នុង លំហ ផ្កាយ ។
SNT.10408.4347  ជា លក្ខណៈ ទ្រឹស្តី យាន ដែល ទៅ មុន បាន ដោយ សំពាធ នៃ ប្រភព ពន្លឺ ថេរ មួយ ដូច ជា កាំរស្មី ឡាហ្ស៊ែ បង្កើត ឡើង ក្នុង គោល បំណង អ្វី មួយ អាច សំរេច នូវ ល្បឿន ឆ្ពោះ ទៅ ល្បឿន នៃ ពន្លឺ ។
SNT.10408.4348  នេះ គឺ មក ពី ប្រសិទ្ធិ ភាព នៃ យាន អាវកាស ដែល មិន ចាំបាច់ ផ្ទុក ប្រេង ខ្លួន ឯង ។
SNT.10408.4349  ទោះ ជា យ៉ាង ណា ក៏ ដោយ ការ សំរេច អោយ បាន នូវ ល្បឿន នៃ ពន្លឺ ត្រូវការ រយៈ ពេល វែង ក្នុង ការ បង្កើន ល្បឿន ថេរ មួយ ។
SNT.10408.4350  ល្បឿន លឿន ដូច នេះ នឹង មិន អាច ទៅ រួច ទេ សំរាប់ យាន សាក ល្បង នា ពេល បច្ចុប្បន្ន និង យាន ដែល នឹង យក មក សាក ល្បង ផ្សេង ទៀត ក្នុង ថ្ងៃ អនាគត ដែល អាច មើល ឃើញ ដោយសារ តែ យាន ទាំង នេះ ពឹង ផ្អែក លើ ពន្លឺ ពី ព្រះ អាទិត្យ ដែល ខ្សោយ ទៅ ៗ យ៉ាង លឿន នៅ ពេល ចំងាយ កើន ឡើង ។
SNT.10408.4351  យោង តាម សារ ព័ត៌មាន National Geographic News " អង្គ ការ ណាសា ភ្នាក់ងារ លំហ អាកាស អ៊ឺរ៉ុប ជប៉ុន និង រុស្សី ទាំង អស់ បាន បង្កើត នូវ ផ្កាយ រណប ដើរ ដោយ បន្ទះ សូឡា ប៉ុន្តែ មិន ទាន់ មាន នរណា បាន ព្យាយាម ដើម្បី បង្ហាញ ថា ផ្កាយ រណប នេះ អាច ធ្វើ អោយ យាន អាវកាស ដើរ ទៅ មុខ ក្រោម ការ ហោះ ហើរ ដែល ត្រូវ បាន គ្រប់ គ្រង ។ "
SNT.107402.4352 តុលាការ ជាន់ ខ្ពស់ របស់ ជប៉ុន បាន ចេញ នូវ សេចក្តី សំរេច មួយ កាល ពី ថ្ងៃ ពុធ ដោយ អោយ លក្ខខ័ណ្ឌ មួយ ដែល ដាក់ ចេញ ដោយ ច្បាប់ ស្តី ពី ការ ទទួល យក នូវ សញ្ជាតិ ជប៉ុន គឺ ខុស ពី រដ្ឋ ធម្មនុញ្ញ ហើយ បាន បញ្ជាក់ ពី សញ្ជាតិ នៃ អ្នក ដើម បណ្តឹង ។
SNT.107402.4353 គ្រប់ អ្នក ដើម បណ្តឹង ចំនួន ដប់ នាក់ គឺ ជា ក្មេង ដែល កើត ពី ម្តាយ ជន ជាតិ ហ្វីលីពីន ហើយ ក្រោយ មក ទទួល ស្គាល់ ដោយ ឪពុក ជន ជាតិ ជប៉ុន ។
SNT.107402.4354 ពួក គេ បាន ដាក់ បណ្តឹង ទាម ទារ យក សញ្ជាតិ ជប៉ុន ចន្លោះ ឆ្នាំ 2003 និង 2005 ប៉ុន្តែ រដ្ឋាភិបាល បាន បដិសេធ ពីព្រោះ ឪពុក ម្តាយ មិន បាន រៀប ការ ជាមួយ គ្នា ដោយ ស្រប ច្បាប់ ក្នុង ករណី នីមួយ ៗ ។
SNT.107402.4355 យោង តាម ច្បាប់ ស្តី ពី សញ្ជាតិ របស់ ជប៉ុន ក្មេង មិន មែន ជា ជន ជាតិ ជប៉ុន ( ក្រោម 20 ) ដែល បន្ទាប់ ពី ចាប់ កំណើត ត្រូវ បាន ទទួល ស្គាល់ ដោយ ស្រប ច្បាប់ តាម រយៈ ការ រៀប អាពាហ៍ពិពាហ៍ និង ការ ទទួល ស្គាល់ អាច ទទួល យក សញ្ជាតិ ជប៉ុន ដោយ ធ្វើ ការ ស្នើ សុំ បញ្ជាក់ រួម ជាមួយ នឹង តំរូវ ការ ខ្លះ ដែល អ្នក ដើម បណ្តឹង បាន បំពេញ រួច មក ហើយ ។
SNT.107402.4356 តុលាការ ជាន់ ខ្ពស់ បាន ចេញ នូវ សេចក្តី សំរេច កាល ពី ថ្ងៃ ពុធ ថា លក្ខខ័ណ្ឌ អំពី ' ការ ធ្វើ អោយ ស្រប ច្បាប់ តាម រយៈ ការ រៀប អាពាហ៍ ពិពាហ៍ ' ធ្វើ អោយ មាន ភាព ខុស គ្នា មិន សម ហេតុ ផល ដែល រំលោភ មាត្រា ទី 14 នៃ រដ្ឋ ធម្មនុញ្ញ ជប៉ុន ដែល ធានា នូវ ភាព ស្មើ គ្នា ក្រោម ផ្លូវ ច្បាប់ ។
SNT.107402.4357 តុលាការ ជាន់ ខ្ពស់ រក្សា ទុក ប្រសិទ្ធិ ភាព របស់ ការ ផ្តល់ អោយ នេះ ដែល នៅ សល់ ហើយ ទទួល យក បណ្តឹង របស់ អ្នក ដើម បណ្តឹង ទាម ទារ យក សញ្ជាតិ ជប៉ុន ។
SNT.107402.4358 ការ កាត់ សេចក្តី នេះ ឆ្លុះ បង្ហាញ នូវ ការ ផ្លាស់ ប្តូរ ថ្មី ៗ ក្នុង ការ យល់ ដឹង របស់ ប្រជាជន ក្នុង ប្រទេស ជប៉ុន ពាក់ ព័ន្ធ នឹង ជីវិត គ្រួសារ ឬ ទំនាក់ទំនង ឪពុក ម្តាយ និង កូន ហើយ ថែម ទាំង សំដៅ ទៅ អនុ សញ្ញា ពីរ ដែល ជប៉ុន បាន អនុម័ត ។
SNT.107402.4359 មាន ការ ប៉ាន ប្រមាណ ថា មាន ក្មេង ប្រហែល រាប់ ពាន់ នាក់ ស្ថិត ក្នុង ស្ថាន ភាព ស្រដៀង គ្នា ក្នុង ប្រទេស ជប៉ុន ហើយ មួយ ចំនួន ច្រើន គួរ សម ទៀត នៅ បរទេស ។
SNT.107402.4360 លេខា ប្រធាន ទីស្តីការ លោក Nobutaka Machimura កាល ពី ថ្ងៃ ពុធ បាន បញ្ចេញ យោបល់ លើ ការ កាត់ សេចក្តី នេះ នៅ ឯ សន្និសីទ សារ ព័ត៌មាន ។
SNT.107402.4361 Machimura បាន និយាយ ថា " ការ កាត់ សេចក្តី នេះ ដោយ និយាយ ថា រំលោភ លើ រដ្ឋ ធម្មនុញ្ញ មាន លក្ខណៈ ធ្ងន់ធ្ងរ ពេក ។ "
SNT.107402.4362 " ក្នុង នាម ជា រដ្ឋាភិបាល យើង គួរ ពិចារណា ការ កាត់ សេចក្តី នេះ អោយ ម៉ត់ចត់ ហើយ យើង ចង់ ធ្វើ ការ ពិនិត្យ លើ អត្ថ ន័យ លំអិត ខាង ក្នុង ហើយ កំណត់ ថា តើ គួរ ប្រតិកម្ម យ៉ាង ដូច ម្តេច ។ "
SNT.107402.4363 គាត់ បាន បន្ថែម ថា " ខ្ញុំ មាន ការ កត់ សំគាល់ គ្រាន់ តែ បាន លឺ ពី វា ថា វា គឺ ជា ការ កាត់ សេចក្តី ដែល មាន ហេតុ ផល ។ "
SNT.107402.4364 " ភាព ស្មើ គ្នា ក្រោម ច្បាប់ គឺ ជា ចំនុច សំខាន់ មួយ នៃ ការ យល់ ឃើញ ។ "
SNT.107402.4365 : ( a ) ពេល ដែល វា ស្ថិត ក្នុង វិសាល ភាព នៃ ច្បាប់ របស់ សភា អំពី ថា តើ លក្ខខ័ណ្ឌ ត្រូវ បាន កំណត់ សំរាប់ ទទួល យក បាត់ បង់ សញ្ជាតិ ជប៉ុន ( មាត្រា ទី 10 ) ដែល ជា ភាព ខុស ផ្លែក គ្នា ដោយ គ្មាន ហេតុ ផល ត្រឹម ត្រូវ ដូច ក្នុង លក្ខខ័ណ្ឌ ដូច នេះ អាច ខុស ពី រដ្ឋ ធម្មនុញ្ញ ( មាត្រា ទី 14 កថា ខណ្ឌ ទី 1 ) ។
SNT.107402.4366 : ( b ) ការ ធ្វើ អោយ ស្រប ច្បាប់ តាម រយៈ ការ រៀប អាពាហ៍ពិពាហ៍ របស់ ឪពុក ម្តាយ ឬ មិន មែន ជា អ្វី ដែល ក្មេង មិន អាច ប្តូរ បាន ដោយ បំណង ខ្លួន ឯង ឬ ការ ខំ ប្រឹង ។
SNT.107402.4367 : ( c ) គោល បំណង នៃ ច្បាប់ លើ ការ ផ្តល់ អោយ នេះ គឺ មាន លក្ខណៈ ត្រឹម ត្រូវ ពីព្រោះ វា ត្រូវ បាន ចាត់ ទុក ថា ទាម ទារ អោយ មាន ការ ត ភ្ជាប់ ដ៏ ជិត ស្និត របស់ ក្មេង ជាមួយ នឹង សង្គម ជប៉ុន ។
SNT.107402.4368 : ( d ) បន្ទាប់ ពី ការ ផ្តល់ អោយ នេះ ត្រូវ បាន គេ បន្ថែម ក្នុង ឆ្នាំ 1984 ទាំង ការ យល់ ដឹង និង ស្ថាន ភាព ជាក់ ស្តែង របស់ ប្រជាជន ក្នុង ប្រទេស ជប៉ុន មាន លក្ខណៈ សំបូរ បែប លើ ជីវិត គ្រួសារ ឬ ទំនាក់ទំនង ឪពុក ម្តាយ និង កូន ។
SNT.107402.4369 : ( e ) ការ ត ភ្ជាប់ ដ៏ ជិត ស្និត របស់ ក្មេង ទៅ នឹង សង្គម ជប៉ុន មិន អាច វាស់ វែង ភ្លាម ៗ តាម រយៈ ថា តើ ឪពុក ម្តាយ បាន រៀប ការ ដោយ ស្រប ច្បាប់ ដែរ ឬ ទេ ។
SNT.107402.4370 : ( g ) ការ ផ្តល់ អោយ នេះ ធ្វើ អោយ មាន ភាព ខុស ប្លែក គ្នា មិន ត្រឹម តែ ទៅ លើ ភាព ស្រប ច្បាប់ ទេ ថែម ទាំង កត្តា ពីរ ផ្សេង ទៀត ៖ ក្មេង មិន មែន ជន ជាតិ ជប៉ុន ដែល គ្មាន ភាព ស្រប ច្បាប់ ទទួល ស្គាល់ មុន ការ ចាប់ កំណើត ដោយ ឪពុក ជន ជាតិ ជប៉ុន ហើយ និង ក្មេង ផ្សេង ទៀត ដែល គ្មាន ភាព ស្រប ច្បាប់ កើត ពី ម្តាយ ជន ជាតិ ជប៉ុន អាច ទទួល យក សញ្ជាតិ ជប៉ុន បាន ដែល ផ្តល់ អោយ តាម រយៈ ច្បាប់ នេះ ។
SNT.107402.4371 ភាព ខុស គ្នា ទាំង នេះ មិន មាន ទំនាក់ទំនង ត្រឹម ត្រូវ ជាមួយ នឹង គោល បំណង នៃ ច្បាប់ ។
SNT.107402.4372 : ( h ) ការ ផ្តល់ អោយ ផ្សេង ទៀត ក្នុង ច្បាប់ នេះ បញ្ជាក់ ថា ក្មេង ស្ថិត ក្នុង ស្ថាន ភាព ដូច នេះ អាច ទទួល យក សញ្ជតិ ពី កំណើត ក្នុង លក្ខខ័ណ្ឌ តិចតួច ប៉ុន្តែ វា មិន ចាំបាច់ ផ្តល់ ហេតុ ផល ត្រឹម ត្រូវ លើ ទំនាក់ទំនង រវាង គោល បំណង និង ភាព ខុស ប្លែក គ្នា ពីព្រោះ ការ យក សញ្ជាតិ ពី កំណើត គឺ ស្ថិត លើ ការ សំរេច នៃ រដ្ឋ មន្ត្រី ក្រសួង យុត្តិធម៌ ។
SNT.107402.4373 ចៅ ក្រម ម្នាក់ ខាង មតិ ភាគ ច្រើន ដែល បាន គាំទ្រ ការ សំរេច ចិត្ត នេះ បាន បញ្ចេញ នូវ ការ ខ្វែង យោបល់ ចំនួន ប្រាំ ភាព ខុស ប្លែក គ្នា លើ ភាព ស្រប ច្បាប់ គឺ ដោយសារ គ្មាន ច្បាប់ ដែល ត្រឹម ត្រូវ សំរាប់ ករណី នេះ ។
SNT.107402.4374 ចៅ ក្រម នេះ បាន សន្និដ្ឋាន ថា អង្គ ចៅ ក្រម អាច ដោះ ស្រាយ ភាព ខ្វះ ខាត ពីព្រោះ វា មិន ប្រាស់ ចាក នឹង បំណង នៃ ច្បាប់ ក្នុង សភា ដូច ក្នុង ករណី ច្បាប់ នេះ ។
