SNT.79525.4973  កាលពីថ្ងៃទី7ខែកញ្ញា យន្តហោះចម្បាំងស៊ីរីបានបាញ់ទៅលើយន្តហោះចម្បាំងអ៊ីស្រាអែលដោយបានចោទប្រកាន់ថាបាន "ទម្លាក់គ្រឿងសព្វាវុធ" ក្នុងភាគឥសាននៃប្រទេសស៊ីរី។
SNT.79525.4974  គោលដៅពិតប្រាកដ ឬក៏ទំហំនៃការខូចខាតមិនទាន់បានកំណត់នៅឡើយ ប៉ុន្តែមន្រ្តីសហរដ្ឋអាមេរិកនិយាយថាកន្លែងដែលមានផ្ទុកសព្វាវុធហាក់ដូចជាគោលដៅរបស់គេ។
SNT.79525.4975  រដ្ឋាភិបាលអ៊ីស្រាអែលជឿជាក់ថាអៀរ៉ង់បានបញ្ជូនគ្រឿងសព្វាវុធតាមរយះស៊ីរីទៅឡេបាណន់ទៅបំពាក់ដល់ក្រុមទាហានហេសបូឡា។
SNT.79525.4976  អ៊ីស្រាអែលក៏គិតថាអាវុធទាំងនោះសុទ្ធតែមកពីប្រទេសកូរ៉េខាងជើង។
SNT.79525.4977  "ពួកគេជាប់ទាក់ទងជាមួយស៊ីរី ពួកគេបានបោះបង់ចោលការកាន់កាប់របស់ពួកគេហើយរត់ចេញពីទីនោះ។"
SNT.79525.4978  "អ៊ីស្រាអែលបានគិតថាប្រទេសកូរ៉េខាងជើងបានលក់អាវុធឲ្យអៀរ៉ង់និងស៊ីរីជាមួយបរិមាណតិចតួចដែលពួកគេសល់" និយាយដោយមន្រ្តីមិនបញ្ចេញឈ្មោះម្នាក់នៃនាយកដ្ឋានការពារជាតិនិងបាននិយាយថាយន្តហោះអ៊ីស្រាអែលបានថតនូវគោលដៅនៅគោលដៅខ្លះនិងលទ្ធភាពនៃថាពលបរមាណូក្នុងប្រទេសស៊ីរី។
SNT.79525.4979  មន្រ្តីស៊ីរីជឿជាក់ថាជាតិជាតិផ្ទុះបានទម្លាក់ដើម្បីធ្វើឲយន្តហោះអ៊ីស្រាអែលហោះកាន់តែលឿនដើម្បីអាចរត់គេចខ្លួនបាន។
SNT.79525.4980  "ពួកគេបានគេចខ្លួន និងដើម្បីបន្ថែមល្បឿនយន្តហោះដើម្បីទម្លាក់ជាតិផ្ទុះ។"
SNT.79525.4981  "ពួកយើងប្រើប្រាស់កម្លាំងដូច្នេះពួកយើងមិនធ្លាក់ក្នុងអន្ទាក់គេ" លើកឡើងដោយបាសាចាហ្វារី ឯកអគ្គរដ្ឋទូតរបស់ស៊ីរីប្រចាំសហរដ្ឋអាមេរិក។
SNT.79525.4982  អ៊ីស្រាអែលមិនបានបញ្ជាក់ឬក៏បដិសេធរបាយការណ៍ ដោយគ្រាន់តែអះអាងថា"ពួកយើងមិនអាចពិភាក្សាអំពីប្រតិបត្តិការយោធាបានឡើយ។"
SNT.230242.4983 ផ្ទះជាង100ខ្នងបានខូចខាតនិងយ៉ាងហោចណាស់30ផ្ទះត្រូវបានបំផ្លាញ។
SNT.230242.4984 ការផ្ទុះនោះត្រូវបានគេប៉ាន់ស្មានថាមានចំងាយប្រវែងបីម៉ាយ។
SNT.230242.4985 រៀបរាប់ពីការផ្ទុះធុងហ្គាសដែលហោះឡើងក្នុងខ្យល់ កាឡូស ហ៊ីប៉ូលីតូ ដែលបានរត់ចេញពីកន្លែងកើតហេតុជាមួយបងប្អូនប្រហែល60នាក់​​ បានពណ៌នាឧប្បត្តិហេតុនោះទៅកាន់ទូរទស្សន៍មីលីននីញ៉ូថាជា​ "គ្រោះមហន្តរាយមួយ។"
SNT.230242.4986 រស់នៅប្រហែលជាដប់ប្លុកពីកន្លែងដែលមានការផ្ទុះកើតឡើង​ចូស​ល្វីសឆាវ៉េអាយុ58 ឆ្នាំបានពន្យល់ថាគាត់បានឭសម្លេងផ្ទុះខ្លាំងៗជាអប្បបរមាចំនួនពីរដងនិងបានឃើញភ្លើងហោះឡើងកម្ពស់10 ម៉ែត្រ​(30ហ្វីត)ទៅលើអាកាស។
SNT.230242.4987 វ៉ាលេនទីន​មិននីសស៊ី​ស​​ អគ្គលេខារដ្ឋពឺប្លា​ បានបញ្ជាក់ថា:​ "ពួកគេបានបាត់បង់ការត្រួតពិនិត្យដោយសារតែសម្ពាធខ្ពស់ជាមួយនិងការហៀរនៃប្រេងចេញពីបំពង់។"
SNT.230242.4988 ពេមិចស៍បានពន្យល់ថាការលួចយកប្រេងពីបំពង់ធ្វើឲពួកគេបាត់បង់រាប់រយលានដុល្លាជារៀងរាល់ឆ្នាំ។
SNT.230242.4989 ហន់ ចូសេស៊ូរ៉េ កូប៉េល ប្រធានក្រុមបហ៊ុន​​​​ បានបញ្ជាក់ថាផ្នែកបំពង់នៅក្បែរទីតាំងនៃការផ្ទុះត្រូវបានបួមចេញដោយខុសច្បាប់ចំនួន60ដង។
SNT.230242.4990 គាត់ក៏បានរាយការថានៅក្នុងប្រទេសម៉ិកស៊ិចកូ 550ករណីនៃការបូមចេញខុសច្បាប់បានកើតមានឡើង។
SNT.230242.4991 ការបង្ហាញនូវការចូលរួមមរណេះទុកដល់គ្រួសារដែលបាត់បង់ជីវិតក្នុងឧប្បត្តិហេតុ ប្រធានាធិបតីម៉ិកស៊ិចកូហ្វីលីព​កាលឌឺរ៉ុន បានបញ្ជាក់ថារដ្ឋាភិបាលសហព័ន្ធនឹងដំណើរការស៊ើបអង្កេតដើម្បីព្យាយាមកសាងអត្តសញ្ញាណអ្នកប្រព្រឺត្តិបទល្មើសនិងចាប់ពួកគេដាក់ពន្ធធានាគារ។
SNT.56537.4992  សាកសពស្រ្តីប្រាំនាក់ក្នុងចក្រភពអង់គ្លេសត្រូវបានគេរកឃើញក្នុងស្រុកនៃស៊ូហ្វកភាគខាងកើតនៃប្រទេសអង់គ្លេស។
SNT.56537.4993  ជនរងគ្រោះចុងក្រោយបង្អស់ត្រូវបានរកឃើញនៅថ្ងៃទី12ខែធ្នូឆ្នាំ2006ក្នុងតំបន់ជនបទប្រហែលជារាប់រយម៉ែត្រ និងសាកសពមួយទៀតត្រូវបានគេរកឃើញក្នុងរយះពេល40នាទីបន្ទាប់ពីអ្នកមុន។
SNT.56537.4994  ក្រុមអ្នកស៊ើបអង្កេតឧក្រិដ្ឋកម្មបានបញ្ជាក់ថាសាកសពចុងក្រោយដែលបានត្រូវរកឃើញគឺមានអាយុ29ឆ្នាំឈ្មោះអានណេត នីឆូលស៍។
SNT.56537.4995  ស្រ្តីប្រាំនាក់ត្រូវបានរកឃើញថាស្លាប់ក្នុងរយះពេល10ថ្ងៃនិងហើយអាជ្ញាធរបានប្រឈមមុខនឹង​ការស៊ើបអង្កេតឧក្រិដ្ឋកម្មដែល​ "មិនធ្លាប់មានពីមុនមក។"
SNT.28727.4996  ក្រុមអ្នកវិទ្យាសាស្រ្តទីក្រុងមែលប៊ឺនបានចេញនូវការសិក្សាមួយពីបញ្ហាថាមពលដែលប្រទេសអូស្រ្តាលីនឹងប្រឈមមុខក្នុងពេលអនាគត។
SNT.28727.4997  ការសិក្សាប្រកាសគាំទ្រការប្រើប្រាស់ថាពលនុយក្លេអ៊ែរនិងវាយប្រហារទៅលើទិន្នន័យដែលប្រើប្រាស់ដោយប្រឆាំងនឹងអ្នកធ្វើយុទ្ធនាការនុយក្លេអ៊ែរ។
SNT.28727.4998  អ្នកវិទ្យាសាស្រ្តពីសាកលវិទ្យាល័យមែលប៊ឺននិយាយថាការស្រាវជ្រាវរបស់ពួកគេបង្ហាញថាផលចំនេញនៃថាពលនុយក្លេរអ៊ែរត្រូវបានគេប្រមាណស្ទើរនិងព្រួយបារម្ភអំពីការប្រើប្រាស់លើសនៃសំណល់នុយក្លេរអ៊ែរ។
SNT.28727.4999  ការសិក្សារយះពេលប្រាំមួយខែបានប្រៀបធៀបផលប៉ះពាល់បរិស្ថានការហានិភ័យសុខភាព ផលប៉ះពាល់សេដ្ឋកិច្ចនិងការជាប់ទាក់ទងនឹងសង្គមលើការប្រើប្រាស់ហ្វូលស៊ីលឥន្ទនៈ ប្រើឡើងវិញធនធានថាពលដូចជាខ្យល់និងថាពលព្រះអាទិត្យនិងថាពលនុយក្លេរអ៊ែរ។
SNT.28727.5000  យោងតាមសាកលវិទ្យាល័យមែលប៊ឺន ការស៊ើបអង្កេតនឹងប៉ះពាល់ទៅលើការពិភាក្សានុយក្លេអ៊ែរក្នុងប្រទេសអូស្រ្តាលី ជាមួយការរកឃើញបង្ហាញថាអ៊ុយរ៉ាញ៉ូមរាប់រយដងអាចប្រើប្រាស់បានជាងការបានរំពឹងទុកទាយទុកក្នុ​ ដកស្រង់លើការសិក្សារបស់អឺរ៉ុប។
SNT.28727.5001  អនុសាស្រ្តាចារ្យម៉ាទីនស៊ីវ័រនៃសាកលវិទ្យាល័យសាលានៃរូបវិទ្យា អះអាងថាការសិក្សាថ្មីៗនេះធ្វើឲអូស្រ្តាលីនឹងដាក់ទុនច្រើនជាងមុនក្នុងថាពលនុយក្លេរអ៊ែរ។
SNT.28727.5002  ស៊ីវ័រនិយាយថាការស្រាវជ្រាវរបស់គាត់លើការបោះចោលកាកសំណល់នុយក្លេអ៊ែរគួរតែជួយលប់បំបាត់នូវការភ័យខ្លាចរបស់អ្នកបរិស្ថានជាច្រើន។
SNT.28727.5003  គាត់បាននិយាយថា "រឿងមួយដែលប្រហែលជាមិនត្រូវបានគេដឹងគឺចំនួននៃសំណល់ដែលចេញមកពីរោងចក្រប្រហែល30តោនក្នុងមួយឆ្នាំ។"
SNT.28727.5004  "ចំនួននៃកាកសំណល់ដែលចេញមកពីរោងចក្រដុតថាពលធ្យូងគឺប្រហែល1,000តោនក្នុងមួយថ្ងៃ។"
SNT.28727.5005  សាស្រ្តាចារ្យស៊ីវ័រនិយាយថាការសិក្សារបស់គាត់បានបង្ហាញពីចំណុចខ្សោយក្នុងការសិក្សាក្នុងអឺរ៉ុបក្នុងកាកំណត់មួយនៃឧស្សាហកម្មអ៊ុយរ៉ាញ៉ូម។
SNT.28727.5006  សាស្រ្តាចារ្យស៊ីវ័របាននិយាយថា "ការស្រាវជ្រាវពីមុនបានប៉ាន់ស្មានលើសពីការចំណាយទៅលើថាពលនិងការបញ្ចេញចោលនៃកាបូនផលិតដោយការសងសង់រោងចក្រថាពលនុយក្លេអ៊ែរ និងសម្រាប់រ៉ែអ៊ុយរ៉ាញ៉ូម។"
SNT.28727.5007  អ្នកធ្វើយុទ្ធនាការនុយក្លេអ៊ែររបស់មូលដ្ឋានគ្រឹះអភិរក្សនៃប្រទេសអូស្រ្តាលី (អេស៊ីអែហ្វ)លោកដេវស្វីនី និយាយថាការសិក្សាបង្ហាញពីចំណុចខ្សោយហើយមិនបានផ្តល់ការជំទាស់អំពីការប្រើប្រាស់ថាពលនុយក្លេអ៊ែរទេ។
SNT.28727.5008  លោកស្វីនីនិយាយថា "វាមើលរំលងលើការព្រួយបារម្ភដ៍សំខាន់ៗលើការបង្កើនបរិមាណ កន្លែងសំខាន់នៃសុវត្តិភាពនៃការផលិតថាពលនុយក្លេអ៊ែរគឺមិនបានស្វែងរកពត៌មានស៊ីជម្រៅហើយពួកគេភ្ជាប់ផ្ទាល់ក្នុងគេហទំព័រឧស្សាហកម្មសម្រាប់ពត៌មានបន្ថែម។"
SNT.28727.5009  "ខ្ញុំមិនច្បាស់ថាតើវាត្រឹមត្រូវទាំងស្រុងឬក៏វាមានតុល្យភាពទាំងស្រុងសំដៅទៅអ្នកទៅគេហទំព័រផ្ទាល់របស់ឧស្សាហកម្មនុយក្លេអ៊ែរសម្រាប់ពត៌មានបន្ថែមលើបញ្ហាដូចជាកាកសំណល់វិទ្យុកម្ម អាវុធនុយក្លេអ៊ែរនិងសុវត្តិភាពនៃការផលិតថាពលនុយក្លេអ៊ែរ។"
SNT.28727.5010  ការសិក្សាប្រាំមួយខែបានរកឃើញថាអូស្រ្តាលីមានអ៊ុយរ៉ាញ៉ូមច្រើនជាងការគិតពីមុន។
SNT.28727.5011  សាស្រ្តាចារ្យស៊ីវ័របាននិយាយថា "ពួកយើងមានអ៊ុយរ៉ាញ៉ូនគ្រប់គ្រាន់ក្នុងប្រទេសអូស្រ្តាលីដើម្បីផ្តល់ថាពលទៅឲប្រទេសរាប់ពាន់ឆ្នាំ។"
SNT.28727.5012  មិត្តភ័ក្រនៃអ្នកធ្វើយុទ្ធនាការនុយក្លេអ៊ែរផែនដីបណ្ឌិតជីមគ្រីនបាននិយាយថាថាពលនុយក្លេអ៊ែរមិនគួរត្រូវបានគេពិចារណាថាជាប្រភពថាពល។
SNT.28727.5013  គាត់បាននិយាយថាការសាយភាយនៃឧស្ម័នផ្ទះកញ្ចក់ដែលរក្សាទុកដោយផ្លាស់ប្តូរថាពលនុយក្លេអ៊ែរគឺប្រហែលជា5ភាគរយនៃការសាយភាយសរុបនិងអាចទទួលជោគជ័យបើសិនបើថាពលនុយក្លេអ៊ែររាប់ពាន់ត្រូវបានដម្លើងទូទាំងពិភពលោក។
SNT.28727.5014  បណ្ឌិតគ្រីនបាននិយាយថាការពិភាក្សាអំពីថាមពលក្នុងប្រទេសអូស្រ្តាលីពិតជាចាំបាច់ប៉ុន្តែវាត្រូវតែលើសពីជម្រើសនុយក្លេអ៊ែរ។
SNT.998779.5015 កន្លែងបោះឆ្នោតបានបើកឲដំណើរការពីម៉ោង8:00ព្រឹកទៅ5:00ល្ងាចម៉ោងក្នុងស្រុក (0300ទៅ1200យូធីស៊ី)។
SNT.998779.5016 ការៀបចំសន្តិសុខយ៉ាងខ្ពស់ត្រូវបានធ្វើឡើង។ មន្រ្តីពង្រឹងច្បាប់ត្រូវបានដាក់នៅតាមកន្លែងបោះឆ្នោត។
SNT.998779.5017 តាមរយះរបាយការណ៍សារពត៌មាន ក្នុងតំបន់មួយចំនួននៃខេត្ត ស្រ្តីត្រូវបានបញ្ឈប់ពីការបោះឆ្នោតរបស់ពួកគេ។
SNT.998779.5018 ការខ្វះខាតនូវសម្ភារៈបោះឆ្នោតបានពន្យាការចាប់ផ្តើមការបោះឆ្នោតនៅក្នុងតំបន់ខ្លះ។
SNT.998779.5019 បុគ្កលិកបោះឆ្នោត33,000នាក់ត្រូវបានតែងតាំងឲ្យបម្រើការក្នុងកន្លែងបោះឆ្នោតច្រើនជាង5000ស្ថានីយ៍។
SNT.998779.5020 យោងតាមកាសែតប៉ាគីស្ថានដន ប្រភពពីមន្ទីរខេត្តបាននិយាយថាការមកចូលរួមបោះឆ្នោតសរុបមានចំនួន70%ម៉ាសទុង 65%ក្នុងនូស្គី 55%ក្នុងពីសីន 50%ក្នុងចាល ម៉ាកស៊ី 45%ក្នុងណាស៊ីរ៉ាបាដ កូលូនិង35%ក្នុងបាខាន។
SNT.998779.5021 ឧទាហរណ៍ អ្នកចូលរួមបោះឆ្នោតមាននៅសល់ 15%ក្នុងវ៉ាដារ​និង10%ក្នុងផានហ្គឺ។
SNT.998779.5022 លទ្ធផលបោះឆ្នោតមិនផ្លូវការសម្រាប់ក្រុមប្រឹក្សាស្រុកនៃស្រុកហ្គឺតាដែលមានរដ្ឋធានីនៃបាឡូឈីស្ថាន មានដូចខាងក្រោមនេះ:
SNT.4994.5023 ឡី រូបិយប័ណ្ណជាតិប្រទេសរ៉ូមានី បន្តឡើងតម្លៃខ្ពស់ទល់និងប្រាក់អឺរ៉ូនិងដុល្លាអាមេរិកបន្ទាប់ពីវាបានកើនដល់កម្រិតខ្ពស់នៅប៉ុន្មានថ្ងៃមុននេះ។
SNT.4994.5024 ពីម្សិលម៉ិញនេះ មួយអឺរ៉ូអាចទិញបាន35,844ឡីតែប៉ុណ្ណោះ ធា្លកពី36,133កាលពីពីរថ្ងៃមុន។
SNT.4994.5025 អត្រាទាំងនេះក៏មានការកត់សម្គាល់ថាកើនឡើងខ្លាំងពីពេលពាក់កណ្តាលឆ្នាំ2004នៅពេលដែលអឺរ៉ូមានតម្លៃច្រើនជាង40,000ឡី។
SNT.4994.5026 នៅអាទិត្យមុននេះ ឡីបានកើនដល់អត្រាខ្ពស់តទល់នឹងអឺរ៉ូដែលធានាគារជាតិប្រទេសរ៉ូម៉ានីត្រូវតែអន្តរគមន៍និងស្តារឡើងវិញនូវអត្រាប្តូរប្រាក់ត្រលប់មកវិញប្រហែល37,000ឡីក្នុងមួយអឺរ៉ូ។
SNT.4994.5027 ការកើនឡើងនៃលើក៏ជះឥទ្ធិពលទៅលើអត្រាប្តូរប្រាក់ជាសកល ធ្វើឲដុល្លាធ្លាក់ចុះទូទាំងពិភពលោកដល់1%។
SNT.4994.5028 ធានាគារជាតិ ទោះបីជាយ៉ាងណាក៏ដោយ គឺមានការស្ទាក់ស្ទើរក្នុងការធ្វើអន្តរាគមន៍ក្នុងទីផ្សារម្តងទៀតដោយសារតែឥទ្ធពលវិជ្ជមាននៃការកើនថ្លៃនៃលើអ្នកនាំផលិតផលចូល ដែលអាចទិញផលិតផលក្នុងតម្លៃទៀប និងសម្រាប់ប្រើប្រាស់ដែលឥលូវនេះមានការទិញកើនឡើងចំពោះផលិតផលនាំចូល។
SNT.4994.5029 ប្រជាជនរ៉ូម៉ានីក៏មានការសប្បាយចិត្តទៅនឹងរូបិយប័ណ្ណរបស់ពួកគេ ដែលបានប្រឈមមុខនឹងរយះពេលដ៍វែងនៃការធ្លាក់ចុះក្នុងកំឡុងឆ្នាំ1990ដោយសារតែអតិផរណា តែចុងក្រោយបានកើនឡើងម្តងទៀតទល់នឹងរូបិយប័ណ្ណផ្សេងៗទៀត។
SNT.4994.5030 ការកើនឡើងនៃលើ ទោះបីជាយ៉ាងណាក៏ដោយ វាមិនមានផលវិជ្ជមានទាំងអស់នោះទេ ពីព្រោះវាកំពុងតែដាក់សម្ពាធដ៏ធំមួយដល់អ្នកនាំចេញ។
SNT.4994.5031 ប្រទេសផ្សេងៗទៀតកំពុងតែស្វែងថាការនាំចេញពីប្រទេសរ៉ូម៉ានីថ្លៃជាងមុន ដូច្នេះធ្វើឲមានភាពប្រកួតប្រជែងតិចដោយសារតែការកើនថ្លៃនៃលើ ហើយវាអាចធ្វើឲមានភាពឱនភាពកាន់តែធំឡើងក្នុងប្រទេស។
SNT.4994.5032 អ្នកវិភាគបានព្យាករណ៍ថា ទោះបីជាយ៉ាងណាក៏ដោយ ការកើនឡើងនៃលើ មិនអាចបញ្ឈប់ហើយវានឹងបន្តពង្រឹងតទល់នឹងអឺរ៉ូ ហើយកើនទៅដល់អត្រា34,000ឡីសម្រាប់មួយអឺរ៉ូក្នុងអាទិត្យក្រោយ។
SNT.4994.5033 បច្ចុប្បន្ននេះលើ នឹងជំនួសដោយលើថ្មីក្នុងខែកក្កដាឆ្នាំ2005(អអូអេន) ជាមួយនឹង10,000ឡីចាស់=លើថ្មី​1។
SNT.4994.5034 ការវាយតម្លៃជាថ្មីគឺត្រូវបានរំពឹងទុកក្នុងការរៀបចំរ៉ូម៉ានីសម្រាប់ការទទួលយករបស់អឺរ៉ូក្នុងឆ្នាំ2012។
SNT.4994.5035 ចាប់ផ្តើមពីខែក្រោយ រាល់តម្លៃរបស់ប្រទេសរ៉ូម៉ានីទាំងអស់ត្រូវតែបង្ហាញក្នុងរូបិយប័ណ្ណទាំងពីរគឺរូបិយប័ណ្ណចាស់និងថ្មី។
SNT.4994.5036 ធានាគារជាតិនៃប្រទេសរ៉ូម៉ានីបាននិយាយថាខ្លួនរំពឹងទុកថាអត្រាប្តូរប្រាក់រវាងលើថ្មីនិងអឺរ៉ូនៅក្បែរប្រហែល3.5អអូអេន=1អឺរ៉ូនៅពេលដែលអអូអេនត្រូវបានដាក់ឲ្យប្រើប្រាស់។
SNT.73275.5037  នារីក្មេងម្នាក់ត្រូវបានសម្លាប់នៅយប់ថ្ងៃសុក្របន្ទាប់ពីឧប្បត្តិហេតុត្រូវបានកើតឡើងនៅពេលជិះលេងក្នុងសួនកំសាន្តផ្លេលេនក្នុងរី ទីក្រុងញ៉ូវយ៉កក្នុងសហរដ្ឋអាមេរិក។
SNT.73275.5038  ស្រ្តីនោះឈ្មោះ ហ្កាប្រ៊ីអែលឡា ហ្ការីន គឺជាអ្នកធ្វើការនៅក្នុងសួនកំសាន្ត ហើយបានធ្វើការនៅទីនោះអស់រយះពេលប្រាំពីរឆ្នាំ។
SNT.73275.5039  ឧប្បត្តិហេតុនោះបានកើតមានឡើងនៅពេលជិតប្តូរវេនរបស់ហ្ការីន នៅពេលដែលនាងបានលើកប្រដាប់សម្រាប់ជិះ ដាក់ទៅក្នុងប្រដាប់ជិះលេង។
SNT.73275.5040  អ្នកបញ្ជាប្រដាប់លេងថ្មី មិនបានដឹងថាហ្ការីន នៅក្នុងទេ បានចាប់ផ្តើមបញ្ជាទោងជិះលេងនៅពេលដែលហ្ការីនកំពុងតែនៅលើវានៅឡើយ។
SNT.73275.5041  អ្នកបញ្ជាម៉ាស៊ីនថ្មីបានដឹងថាហ្ការីននៅចខាងក្នុងហើយបញ្ឈប់ម៉ាស៊ីនក្នុងរយះពេល20វិនាទី ប៉ុន្តែហ្ការីនបានធ្លាក់ពីទោងហើយបានស្លាប់ទៅហើយ នេះបើយោងតាមអ្នកនាំពាក្យរបស់សួនកំសាន្ត។
SNT.73275.5042  ទោងនេះគឺទាក់ទាញអារម្មណ៍មនុស្សណាស់ វាវិលជុំវិញឡានមានកៅអីពីរ នៅខាងក្នុងមានតង់ងងឹតដែលមានចេញភ្លើងភ្លឹបភ្លែត និងតន្រ្តី។
SNT.73275.5043  ឧប្បត្តិហេតុនេះមិនមែនជាលើកទីមួយឡើយក្នុងប្រវត្តិទោងកំសាន្តនេះ។
SNT.73275.5044  ក្នុងឆ្នាំ2004 ក្មេងដែលមានអាយុប្រាំពីរឆ្នាំមកពីខននិកទីខាត់បានព្យាយាមរំដោះខ្លួនពីកន្លែងទោងដែលមានដែករឹតតឹង ហើយបានឡើងទៅជ្រុងខាងមុខនៃកន្លែងអង្គុយរបស់នាង។
SNT.73275.5045  សញ្ញាប្រុងប្រយ័ត្នត្រូវបានដាក់នៅកន្លែងនោះបន្ទាប់ពីមានឧប្បត្តិហេតុកើតឡើង ទោះជាយ៉ាងណាក៏ដោយអ្នកនាំពាក្យទទួលស្គាល់ថា មិនមានគេគោរពតាមទេ នៅពេលដែលហ្ការីនបានស្លាប់។
SNT.73275.5046  ក្រុមហ៊ុនដែលជាម្ចាស់ទោងលេងនោះបានបិទទោងនោះ ជាមួយទោងពីរទៀតនៅក្នុងសួនកំសាន្តនោះ។
SNT.73275.5047  សួនកំសាន្តនោះមានទោងច្រើនជាង50 អាងហែលទឹក និងឆ្នេរសមុទ្រ។
SNT.104305.5048 ឧប្បត្តិហេតុគ្រោះថ្នាក់ឡានក្រុងដែលបានកើតឡើងនៅក្បែររមណីដ្ឋានក្រុងឆ្នេរសមុទ្របេនណាម៉ាដេណាប្រទេសអេស្ប៉ាញ បានសម្លាប់អ្នកដំណើរប្រាំបួននាក់និងរងរបួសចំនួន35នាក់ អ្នកទាំងអស់នោះគឺជាជនជាតិហ្វាំងឡង់ ប៉ូលីសបាននិយាយនៅយប់ថ្ងៃសោរ៍នេះ។
SNT.104305.5049 ឡានក្រុងបានបុកជាមួយនឹងរថយន្តស្ព័រនៅលើបណ្តោយផ្លូវទៅឆ្នេរសមុទ្រអេស្ប៉ាញ ធ្វើឲឡានក្រុងធ្លាក់ចេញពីផ្លូវហើយក្រឡាប់។
SNT.104305.5050 អ្នកបើកបររថយន្តស្ព័រ បាននៅរស់ ហើយត្រូវឃាត់ខ្លួនក្នុងការសង្ស័យស្រវឹងពេលបើកបរ កាសែតអេស្ប៉ាញសឺ បានអះអាងថាការប្រើប្រាស់ឧបករណ៍វាស់ជាតិស្រវឹងបានបង្ហាញពីរដងថាមានកម្រិតជាតិស្រវឹងក្នុងឈាមស្របច្បាប់។
SNT.104305.5051 ប៉ូលីសបាននិយាយថាអ្នកបើកបររថយន្តស្ព័រមានបំណងវ៉ាខុសច្បាប់ទៅលើរថយន្តមួយទៀត។
SNT.104305.5052 អ្នកនាំពាក្យរបស់ស៊ីវិលហ្កាតបាននិយាយថា "មានមនុស្ស44នាក់នៅលើឡានក្រុង វាហាក់ដូចជាអ្នកទាំងអស់នោះសុទ្ធតែជាជនជាតិហ្វាំងឡង់។"
SNT.104305.5053 គាត់ក៏បានរាយការណ៍ថាមានអ្នករងរបួសប្រាំមួយនាក់ដែលស្ថិតក្នុងស្ថានភាពធ្ងន់ធ្ងរ។
SNT.104305.5054 អ្នកនាំពាក្យប៉ូលីសបានបន្ថែមថាការស្លាប់អាចកើនឡើងដោយក្រុមអ្នកជួយសង្រ្គោះនៅតែបន្តស្វែងរកជនរងគ្រោះ។
SNT.104305.5055 អ្នកទេសចរណ៍កំពុងធ្វើដំណើរទៅព្រលានយន្តហោះម៉ាឡាហ្កាត្រលប់ទៅប្រទេសហ្វាំងឡង់វិញនៅពេលដែលការប៉ះទង្គិចបានកើតនៅចន្លោះបេនណាម៉ាដេណានិងតូរ៉េម៉ូលីណូស។
SNT.104305.5056 ព័ត៌មានអេស្ប៉ាញបានរាយការណ៍ថា ផ្លូវដែលធ្វើដំណើរទៅទៅទិសខាងកើត អេភី-7 ជាកន្លែងដែលបុកគ្នាកើតឡើង ត្រូវបានបិទ។
SNT.104305.5057 មន្ទីរពេទ្យបណ្តោះអាសន្នត្រូវបានរៀបចំឡើងនៅកន្លែងកើតហេតុ ដែលបានផ្តល់ជំនួយសង្រ្គោះបឋមបន្ទាន់ទៅដល់អ្នករងគ្រោះ។
SNT.104305.5058 អ្នកទេសចរណ៍ដែលរងរបួស បន្ទាប់មកក៏បានត្រូវគេបញ្ជូនទៅមន្ទីរពេទ្យប្រាំផ្សេងៗគ្នានៅតំបន់កូស្តារ ឌែល សូល។
SNT.104305.5059 អ្នកទេសចរណ៍11នាក់ដែលបានរួចផុតពីគ្រោះថ្នាក់ ហើយគ្មានរបួស បានបញ្ជូនទៅសណ្ឋានគារវិញ។
SNT.104305.5060 គ្រោះថ្នាក់ឡានក្រុងនៅមានភាពអាក្រក់ខ្លាំងនៅប្រទេសអេស្ប៉ាញក្នុងរយះពេលជាងប្រាំពីរឆ្នាំនេះ។
SNT.46746.5061  តម្លៃប្រេងបានកើនឡើងយ៉ាងខ្លាំងនៅថ្ងៃច័ន្ទបន្ទាប់ពីកន្លែងយកប្រេងដ៏ធំនៅអាឡាស្កាបានបិទប្រតិបត្តិការ ដែលមានទិន្នផលសរុបពាក់កណ្តាលនៃប្រេងមកពីអាឡាស្កា។
SNT.46746.5062  ការបន្តការកើនឡើងនៃអំពើហិង្សាក្នុងមជ្ឍឹមបូព៌ាតម្លៃភ្លើង ស្ករឆៅសម្រាប់ការចែកចាយនៅខែកញ្ញាបានកើនឡើងពី 1.23ដុល្លាទៅ75.99ដុល្លាក្នុងមួយបារ៉ែលក្នុងពេលរសៀលនេះក្នុងការជួញដូរអាស៊ីនៅផ្សាភាគហ៊ុនទីក្រុងញ៉ូវយ៉ក។
SNT.46746.5063  ការបិទកន្លែងចម្រាញ់ប្រេងព្រូហូបេ "បានធ្វើឲ្យអ្នកជំនួញមានការភ្ញាក់ផ្អើល" វិចទ័រដែលជាអ្នកវិភាគថាពលក្នុងប្រទេសស៊ីងហ្កាពួរនិយាយ។
SNT.46746.5064  "អំពើហិង្សាក្នុងមជ្ឍឹមបូព៌ាគឺជាការគំរាមកំហែងទៅលើការផ្គត់ផ្គង់ប្រេង ប៉ុន្តែអាឡាស្កាគឺជាអ្នកដែលបង្កចលាចលដ៏ពិត។"
SNT.46746.5065  កន្លែងចំរាញ់ប្រេងបានចាប់ផ្តើមបិទដំណើរនៅថ្ងៃអាទិត្យដោយសារតែការបំផ្លាញយ៉ាងធ្ងន់ធ្ងរនិងការលិចតិចតួចពីបំពង់ផ្ទេរប្រេង។
SNT.46746.5066  ដំណើរការនៃការបិទទាំងអស់ ត្រូវបានរំពឹងទុកថានឹងប្រើរយះពេលពីរបីថ្ងៃថែមទៀត។
SNT.46746.5067  សាជីវកម្មប៊ីភីអ៊ិចផ្លរ៉េសិនអាឡាស្កា ក្រុមហ៊ុនដែលដំណើរការកន្លែងចំរាញ់ប្រេង បាននិយាយថាផលលិតផលប្រេងនឹងត្រូវកាត់បន្ថយដល់400,000បារ៉ែលក្នុងមួយថ្ងៃ ឬក៏ជិត8%នៃចំនួនប្រេងសរុបរបស់សហរដ្ឋអាមេរិក។
SNT.46746.5068  មន្រ្តីប៊ីភីមិនបានដឹងថាតើកន្លែងចំរាញ់ប្រេងនឹងបិទរហូតដល់ពេលណាទេ។
SNT.4109.5069 ប្រព័ន្ធដំណើរការអភិវឌ្ឍន៍ដោយសហការខឺណែលដែលស្គាល់ថាជា ជីអេនយូ ហ៊ឺត ត្រូវបានដាក់ឲប្រើប្រាស់បានដោយប្រើប្រាស់ L4 ម៉ាយក្រូខឺណែល ដែលអាចផ្តល់លទ្ធភាពសម្រាប់ការកែឆ្នៃល្បឿនយ៉ាងលឿនទៅលើការអនុវត្តន៍ដែលមានស្រាប់ ដោយប្រើប្រាស់ Mach ម៉ាយក្រូខឺណែល។
SNT.4109.5070 អ្នកស្ថាបយ្យករថ្មីក៏មានការអ្នកវិវឌ្ឍសហគមន៍ដែលរស់រវើកជាងមុន។
SNT.4109.5071 អ្នកអភិវឌ្ឍន៍ម៉ាឃឺស ប្រីនក្មែន បានបង្កើតជំហានក្នុងប្រវត្តិសាស្រ្តនិងបញ្ចប់ដំណើរការដាក់កូដលេខ ដែលអាចឲគាត់អនុវត្តកម្មវិធីកុំព្យូទ័រដំបូងនៅលើ Hurd-L4។
SNT.4109.5072 ក្នុងសារទៅកាន់ រុន L4 នៃជីអេនយូហ៊ឺត បញ្ជីសារ ប្រីនក្មែនបានសរសេរថា "ឥឡូវនេះ ពួកយើងមានភាពងាយស្រួលក្នុងការរុករក ឬក៏អភិវឌ្ឍប្រព័ន្ធក្នុងវិធីណាក៏បានតាមតែយើងចង់បាន។"
SNT.4109.5073 "ជាមួយនឹងគ្លីបផតរបស់ខ្ញុំ ខ្ញុំអាចកសាងរួចហើយនូវកម្មវិធីកុំព្យូទ័រដែលសាមញ្ញ ប៉ុន្តែភាគច្រើនមិនដំណើរការ ពីព្រោះពួកគេត្រូវការប្រព័ន្ធផ្ទុកឯកសារឬក៏គ្រឿងឧបករណ៍សម្រាប់ទាក់ទាញផ្សេងទៀត (ដូចជា យូអេចអេម ហ្វកនិងអ៊ីអ៊ិចអ៊ីស៊ី) ហើយខ្ញុំមានតែស្តាបស៍ (ឧបករណ៍ដំណើរការដែលតែងតែចេញកំហុស) សម្រាប់ឥឡូវ" គាត់បានបន្ថែមក្នុងការសរសេររបស់គាត់ក្រោយមក។
SNT.4109.5074 ប្រៀបធៀបជាមួយនឹងឡាយណុជនិងប្រព័ន្ធកុំព្យូទ័រម៉ូណូលីស៊ីកខឺណែលរបស់ប៊ីអេសឌីយូនីកស៍ ម៉ាយក្រូខឺណែលដែលមានមូលដ្ឋានក្នុងប្រព័ន្ធប្រតិបត្តិការ ផ្តល់ដល់អ្នកសរសេរកម្មវិធីនូវបំនែកផ្សំល្អជាងមុននិងការផ្តាច់ចេញពីគ្រឿងហាតវ៉ែ ជ័យជម្នះដ៏ធំជាមួយនឹង L4 ដែលកំពុងដាក់ឲមានសម្រាប់គ្រឿងហាតវ៉ែផ្សេងៗគ្នាដែលមានចំនួនដ៏ច្រើន។
SNT.4109.5075 មានការចំណាយក្នុងល្បឿនសម្រាប់ការបំបែកចេញដូចនេះ ហើយការចំណាយនេះគឺខ្ពស់ជាងមុនលើ Mach ប្រហែល15% ប្រៀបធៀបជាមួយនឹង L4 ដែលមានតែប្រហែល5% ហើយ L3 ដែលជារបស់មុនការបង្កើត​វា ទាំងពីរនេះត្រូវបានបង្កើតឡើងដោយបណ្ឌិតចូជិន ឡាដឃី។
SNT.4109.5076 បំណែកផ្សំនិងការបំបែកនៃគំនិតរបស់ម៉ាយក្រូខឺណែល មានន័យថាម៉ាយក្រូខឺណែលខ្លួនឯងមិនត្រូវការបំលាស់ប្តូរមិនប្រែប្រួលណាមួយដូចដែលឃើញនៅក្នុងខឺណែលឡាយណុជសព្វថ្ងៃឡើយ ចាប់តាំងពីវាផ្តល់សេវាកម្មនៅកម្រិតអប្បរមាប៉ុណ្ណោះ ហើយធ្វើដោយប្រុងប្រយ័ត្នបំផុត។
SNT.4109.5077 ទោះបីជាយ៉ាងណាក៏ដោយ​ ម៉ាជខឺណែលដែលត្រូវបានអភិវឌ្ឍជាលើកដំបូងកាលពីដប់ឆ្នាំមុន នៅសាកលវិទ្យាល័យខានេជី មេលន ហាក់ដូចជាមានកំហុសនៃការអនុវត្តដំបូង ជាមួយនឹងបទពិសោធន៍រៀនពីការអនុវត្តម៉ាយក្រូខឺណែល ដូចជា L4​ ដែលត្រូវបានគេស្គាល់ថាជាជំនាន់ទីពីររបស់ម៉ាយក្រូខឺណែល។
SNT.4109.5078 ជីអេនយូហ៊ឺត បង្កជាទម្រង់មូលដ្ឋាននៃប្រព័ន្ធដំណើរការជីអេនយូ ភាគច្រើនដែលត្រូវបានប្រើប្រាស់ជាទូលំទូលាយដោយអ្នកប្រើប្រាស់នៃប្រព័ន្ធដំណើរការយូនិកស៍-ឡាយ រួមបញ្ចូលទាំងឡាយណុជផងដែល។
SNT.4109.5079 ចាប់តាំងពីឆ្នាំ1983 គម្រោងជីអេនយូ បានអភិវឌ្ឍ ហ៊ឺត។
SNT.4109.5080 ក្នុងឆ្នាំ1990 គម្រោងជីអេនយូ បានសំរេចប្រើប្រាស់ម៉ាជខឺណែល ជាជាងការសរសេរដោយខ្លួនឯង។
SNT.4109.5081 ហ៊ឺត ត្រូវបានដាក់អោយប្រើប្រាស់ជាកម្មវិធីមិនគិតថ្លៃ ក្រោមអាជ្ញាប័ណ្ណសាធារណៈទូទៅ ជីអេនយូ (GPL)។
SNT.4109.5082 ហ៊ឺតខឺណែលគឺជាការពិសោធន៍មួយដែលមានគោលដៅធ្វើឲល្អប្រសើរនូវយូនិកស៍ខឺណែលដែលមានក្នុងការដំណើរការរបស់កុំព្យូទ័រ សុវត្តិភាព ស្ថេរភាព នៅពេលនៅមានការប្រើប្រាស់ជាមួយគ្នាជាច្រើនជាមួយពួកគេ។
SNT.4109.5083 តាមរយៈគម្រោងជីអេនយូហ៊ឺត "ហ៊ឺតគួរតែ ហើយប្រហែលជានឹង អាចបញ្ជូនទៅគ្រឿងកុំព្យូទ័រឬក៏ម៉ាយក្រូខឺណែលផ្សេងៗក្នុងពេលអនាគត។"
SNT.4109.5084 ការបញ្ជូនដោយមានកំណត់នៃឡាយណុជបានដំណើរការរួចហើយនៅលើ L4 ដែលបានស្គាល់ថាជា L4Linux។
SNT.16621.5085  នៅថ្ងៃសៅរ៍ ក្រុមមនុស្ស80នាក់មកពីប៉េកាំងនិងសៀងហៃបានចុះចតនៅហ៊ីតស្រូដើម្បីក្លាយទៅជាជនជាតិចិនទីមួយដែលបានមកដល់ចក្រភពអង់គ្លេសជាមួយនឹងទិដ្ឋការទេសចរណ៍។
SNT.16621.5086  បន្ទាប់ពីការចរចារដែលមានការអូសបន្លាយនៅឆ្នាំមុន ចក្រភពអង់គ្លេសបានអនុញ្ញាតិ "យល់ស្របទៅលើសញ្ញាទិសដៅទេសចរណ៍" (អេឌីអេស)ឲ្យដល់សាធារណៈរដ្ឋប្រជាមានិតចិនក្នុងខែមករាឆ្នាំ2005។
SNT.16621.5087  កិច្ចព្រងព្រៀងនឹងអនុញ្ញាតិក្រុមហ៊ុនធ្វើដំណើរឲបង្កើតការិយាល័យក្នុងប្រទេសចិនដើម្បីលើកកម្ពស់វិស័យទេសចរណ៍ទៅចក្រភពអង់គ្លេស។
SNT.16621.5088  មុនពេលចុះហត្ថលេខាទៅលើកិច្ចព្រមព្រៀង ប្រទេសចិនបានអនុញ្ញាតិឲ្យតែសិស្សនិងអ្នកធ្វើជំនួញប៉ុណ្ណោះទៅទស្សនាប្រទេសនេះ។
SNT.16621.5089  គេត្រូវបានប៉ាន់ស្មានថា135,000នាក់បានទៅទស្សនាចក្រភពអង់គ្លេសកាលពីឆ្នាំមុន គ្រាន់តែ0.6%នៃទីផ្សារទេសចរណ៍ខាងក្រៅរបស់ចិន។
SNT.16621.5090  អ្នកទេសចរណ៍80នាក់រំពឹងថានឹងទៅទស្សនាទីក្រុងឡុង អុកហ្វតសាយ ស្រ្តាតហ្វត អាប់ផុន អាវុន និងស្កត់លេន ជាកន្លែងដែលពួកគេនឹងជួបជាមួយនឹងមន្រ្តីទីមួយ ជេកម៉ាកខូណែលក្នុងប្រាសាទអេឌីនប៊ឺក។
SNT.16621.5091  អភិជនជាន់ខ្ពស់នៃយ៉កត្រូវបានរំពឹងទុកថានឹងចេញមកស្វាគមន៍អ្នកទេសចរណ៍នៅឯថូវវ័រទីក្រុងឡុងនាពេលល្ងាចថ្ងៃនេះ។
SNT.16621.5092  ទិសដៅផ្សេងទៀតរួមមានលីវើភូល (ជាកូនភ្លោះនឹងសៀងហៃ)និងកីឡាស្ថានអូលត្រាហ្វតរបស់មែនឆេស្ទឺ ជាកន្លែងដែលក្រុមបាល់ទាត់មែនឆេស្ទឺលេង។
SNT.16621.5093  ពួកគេមានក្រុមដ៏ធំក្នុងប្រទេសចិនហើយបច្ចុប្បន្ននេះគឺកំពុងតែធ្វើទេសចរណ៍ទៅយ៉ាងឆ្ងាយនៅភាគខាងកើត។
SNT.16621.5094  នឹងមានការប្រកួតជាលក្ខណៈមិត្តភាពរវាងប៉េកាំងហ៊ីយន់ដាយក្នុងទីក្រុងប៉េកាំងនៅថ្ងៃស្អែក។
SNT.16621.5095  ទស្សនកិច្ចនេះកើតឡើងបន្ទាប់ពីមានការវាយប្រហារទីក្រុងឡុងដ៍ថ្មីៗក្នុងខែនេះដែលបង្កឲ្យមានការព្រួយបារម្ភដល់ឧស្សាហកម្មទេសចរណ៍អង់គ្លេសនៃការធ្លាក់ចុះវិស័យទេសចរណ៏ក្នុងប្រទេសអង់គ្លេស។
SNT.16621.5096  ឧស្សាហកម្មទេសចរណ៍អង់គ្លេសសង្ឃឹមថានៅឆ្នាំ2020 ទេសចរណ៍ចិនទៅចក្រភពអង់គ្លេសនឹងនាំយកមកទឹកប្រាក់500លានផោន (ប្រហែល878លានដុល្លាអាមេរិក) ជាប្រចាំឆ្នាំទៅក្នុងសេដ្ឋកិច្ចចក្រភពអង់គ្លេស។
SNT.36511.5097  បន្ទាប់ពីរញ្ជួយដី ទឹកជំនន់ ឬក៏គ្រោះមហន្តរាយផ្សេងៗទៀត ការអំពាវនាវបានកើតឡើងដើម្បីសន្យាផ្តល់ជំនួយសង្រ្គោះបន្ទាន់។
SNT.36511.5098  បន្ទាប់មកការសុំលើកទីពីរ ព្យាយាមផ្តូរពីការសន្យាជួយទាំងអស់នោះទៅជាការឲ្យប្រាក់ជាក់ស្តែង។
SNT.36511.5099  ក្នុងពេលនេះ ជំនួយខ្លះត្រូវបានពន្យា ហើយប្រជាជនខ្លះបានស្លាប់។
SNT.36511.5100  ជំនួយដែលទទួលបាន វាមិនសមាមាត្រនឹងសេចក្តី ត្រូវការទេ។
SNT.36511.5101  ឧទាហរណ៍ ជំនួយមូនិធិសង្រ្គោះសម្រាប់គ្រោះុមហន្តរាយរលកស៊ូណាមីនៅថ្ងៃទី26ខែធ្នូឆ្នាំ 2004ជាធម្មតាមកយ៉ាងលឿននិងលើសពីចំនួនដែលបានស្នើរសុំ ប៉ុន្តែជំនួយសម្រាប់ការអត់ឃ្លានសម្រាប់ប្រជាជនកេនយ៉ា3.5លាននាក់ដែលទទួលរងការរីងស្ងួត ឥឡូវមាន75%ដែលមិនទាន់ផ្តល់ជាមូនិធិ។
SNT.36511.5102  មូនិធិគឺប្រហែលពាក់កណ្តាលផ្លូវនៃគោដៅដែលត្រូវការកន្លះពាន់លានដុល្លាបានត្រូវកក់ទុកបម្រុងសម្រាប់ការចំណាយលើគ្រោះមហន្តរាយដែលបង្កដោយមនុស្សនិងដោយធម្មជាតិ។
SNT.36511.5103  "ពួកយើងបានជួបគ្នាដើម្បីចាប់ផ្តើមនូវមូលនិធិសង្រ្គោះដែលមានការត្រៀមទុកជាមុនជាជាងមានគ្រោះហើយទើបមានជំនួយ។"
SNT.36511.5104  អគ្គលេខាធិការអង្គការសហប្រជាជាតិកូហ្វីអាណាន់នៅថ្ងៃទី9ខែមិនា បាននិយាយថា "ស៊ីអ៊ីអអែហ្វនឹងផ្តល់នូវធនធានមានរួចជាស្រេច​ ដែលធ្វើឲ្យអំណាចអង្គការសហប្រជាជាតិល្អប្រសើរក្នុងការផ្តល់មូលនិធិបន្ទាន់ បន្ទាប់ពីគ្រោះមហន្តរាយ។"
SNT.36511.5105  ជេន អីុគលេន អ្នកសម្រសម្រួលសង្រ្គោះបន្ទាន់របស់អង្គការសហប្រជាជាតិ​ នឹងរៀបចំនូវជំនួយ។
SNT.36511.5106  "ពួកយើងធ្វើការទៅលើការចាត់ចែងចំនួនពីរដំបូងពីស៊ីអ៊ីអអែហ្វ មួយគឺនៅហននៃអាហ្រ្វិកនិងការរាំងស្ងួតនៅកេនយ៉ា និងមួយផ្សេងទៀតគឺនៅកូតឌឺវ័រដែលជាកន្លែងកិច្ចការមនុស្សធម៌ និងប្រជាជនស៊ីវិលរងគ្រោះខ្លាំងបំផុត" គាត់បាននិយាយ។
SNT.36511.5107  "ជាញឹកញាប់ ជំនួយប្រហាក់ប្រហែលនឹងការលេងឆ្នោតដែលពេលខ្លះឈ្នះប៉ុន្តែភាគច្រើនចាញ់ដោយយោងលើការពិចារណាលើរឿងផ្សេងជាងសេចក្តីត្រូវការ។"
SNT.36511.5108  "ពួកយើងត្រូវតែផ្លាស់ប្តូរពីការលេងឆ្នោតទៅអ្វីដែលអាចទាយទុកបានដូច្នេះអ្នកដែលរងគ្រោះទាំងអស់អាចទទួលបាននូវជំនួយ។"
SNT.36511.5109  ជំនួយសន្ធឹកសន្ធាប់ដែលបានចំណាយរហូតមកដល់ពេលនេះ មានចំនួន41លានដុល្លាអាមេរិកពីស៊ុយអែតនិង30លានដុល្លាអាមេរិកពីណវ៉េ។
SNT.36511.5110  ការសន្យាផ្តល់ជំនួយដ៏ធំ គឺ70លានដុល្លាពីចក្រភពអង់គ្លេសនិង24លានដុល្លាពីប្រទេសហូឡង់។
SNT.65928.5111  យោងតាមយូអេសជីអេស ការរញ្ជួយដីដែលមានពីកម្រិតរញ្ជួយ5.1ទៅ6.1រ៉ិចទ័រត្រូវបានរាយការណ៍ថាបានចេញពីឆកសមុទ្រភាគខាងលិចនៃប្រទេសជប៉ុន ធ្វើឲ្យមានការចេញព្រមានពីស៊ូណាមីជាបន្ទាន់។
SNT.65928.5112  ការរញ្ជួយលើកទីមួយកម្រិត 6.0រ៉ិចទ័រ ត្រូវបានរាយការណ៍នៅម៉ោង9:26ព្រឹកម៉ោងក្នុងស្រុក (00:26យូធីស៊ី)​កើតមាននៅចម្ងាយ165គីឡូម៉ែត្រ (105ម៉ាយ)ភាគខាងជើង​​ ភាគឥសាននៃតំបន់អ៊ីស៊ីហ្កាគី​ជីម៉ា នៅក្នុងកោះរីយុកខ្យូក្នុងប្រទេសជប៉ុន។
SNT.65928.5113  ការរញ្ជួយលើកទីពីរមានកម្រិត5.6រ៉ិចទ័របានវាយប្រហាររយៈពេលប្រាំនាទីបន្ទាប់ពីការរញ្ជួយលើកទីមួយនិងការរញ្ជួយមួយដែលមានកម្រិត6.1រ៉ិចទ័របានវាយប្រហារមួយម៉ោងក្រោយមក​ និងបន្តមកទៀតគឺការរញ្ជួយដែលមានកម្រិត5.9ដែលវាយប្រហារប្រហែល15នាទីក្រោយមក។
SNT.65928.5114  ភ្នាក់ងារអាកាសធាតុប្រទេសជប៉ុននិយាយថាការរញ្ជួយដីលើកទីមួយនិងលើកចុងក្រោយច្បាស់ណាស់មានកម្រិត6.7រ៉ិចទ័រ។
SNT.65928.5115  ការរញ្ជួយបីតូចៗដែលមានកម្រិតពី5.1ទៅ5.3កើតជាបន្តបន្ទាប់ក្រោយមក។
SNT.65928.5116  ការព្រមានពីរលកស៊ូណាមីត្រូវបានប្រកាសបន្ទាប់ពីភ្នាក់ងារអាកាសធាតុជប៉ុនបាននិយាយថារលកអាចមានកម្ពស់ដល់​18អ៊ីញ(46សង់ទីម៉្រែត)។
SNT.65928.5117  គ្មានរបាយការណ៍ពីការខូចខាត​ រងរបួសឬក៏ការស្លាបប់ឬក៏ស៊ូណាមីឡើយ។
SNT.48316.5118  អ្នកស្រុកដែលរស់នៅក្នុងទីក្រុងផូហាកូត បាននិយាយថា ទាហាននីស៊ីរិយ៉ា បានដុតផ្ទះខ្ទមរាប់រយខ្នង ដែលត្រូវបានចោទប្រកាន់ថាជាទង្វើសងសឹកបន្ទាប់ពីពលបាលទាហានម្នាក់ត្រូវបានសម្លាប់នៅក្នុងការចាប់ខ្លួនដោយកម្មករអណ្តូងប្រេងកាលពីថ្ងៃព្រហស្បត៍កន្លងទៅនៅក្នុងតំបន់នេះ។
SNT.48316.5119  អ្នកស្រុកបានប្រាប់អ្នកយកព័ត៌មានថាទាហានបានចាក់ស៊ាំងលើផ្ទះខ្ទមដែលស្ថិតនៅកន្លែងអាណាធិបតេយ្យមួយជិតវិមានដែលជាកម្មសិទ្ធិរបស់សៃផេនដែលជាសាខារបស់ក្រុមហ៊ុនអ៊ីតាលីឈ្មោះអេនី រួចពួកគេក៏ដុតផ្ទះទាំងនោះទៅ។
SNT.48316.5120  របាយការណ៍បានឲ្យដឹងថា ភ្លើងបានបំផ្លាញផ្ទះនិងហាងទំនិញរាប់រយខ្នង និងមនុស្សរាប់រយនាក់បានភាសខ្លួនចេញពីតំបន់នោះ។
SNT.48316.5121  នៅថ្ងៃសុក្រ មនុស្សទាំងឡាយបានត្រឡប់មកតំបន់នោះវិញ ហើយពួកទាហានបានដេញអ្នកឈរមើលចេញពីតំបន់នោះ។
SNT.48316.5122  និយាយទៅកាន់ក្រុមអ្នកសារព័ត៌មាន ឧត្តមសេនីយ៍ត្រី សាមុអ៊ែល សាលីហ៊ូ បានបដិសេធថាកងទ័ពនីស៊ីរីយ៉ា មិនមែនជាអ្នកទទួលខុសត្រូវចំពោះការបង្កអគ្គីភ័យនេះទេ។
SNT.48316.5123  គាត់បាននិយាយថាពួកសកម្មប្រយុទ្ធដែលធ្វើសកម្មភាពក្នុងតំបន់នោះ បានដុតផ្ទះនៅក្នុងតំបន់នោះ ដោយក្លែងបន្លំស្លៀកសម្លៀកបំពាក់ឯកសណ្ឋានកងទ័ព។
SNT.48316.5124  នៅថ្ងៃព្រហស្បត៍ កម្មករអណ្តូងប្រេងកាតត្រូវបានគេចាប់ពង្រត់ពីការដ្ឋានដែលស្ថិតនៅក្បែរសំណង់អនាធិបតេយ្យទាំងនោះដោយបុរសជាច្រើនដែលស្លៀកពាក់ទាហាន ហើយបានបាញ់សម្លាប់ទាហានម្នាក់ដែលឈរការពារកម្មករទាំងនេះ និងបាញ់របួសទាហានម្នាក់ទៀត។
SNT.48316.5125  តាមប្រភព័ត៌មានពីទាហានីស៊ីរីយ៉ាបានឲ្យដឹងថា យ៉ាងហោចណាស់កម្មករជនជាតិបរទេសពីរនាក់ដែលធ្វើការនៅអណ្តូងប្រេងកាតបានបាត់ខ្លួន ដែលម្នាក់ក្នុងចំនោមពួកគេជាជនជាតិអ៊ីតាលី។
SNT.48316.5126  ក៏ប៉ុន្តែ ក្រសួងការបរទេសអ៊ីតាលីបាននិយាយថា មានជនបរទេសបីនាក់បានបាត់ខ្លួន។
SNT.48316.5127  តំបន់ដីសណ្តរនីស៊ីរីយ៉ាដែលសំបូរដោយរ៉ែប្រេងកាត ត្រូវបានគេមើលឃើញថាពោរពេញដោយការចាប់ជំរឹតនាពេលថ្មីៗនេះ។
SNT.48316.5128  នៅក្នុងខែនេះ មានមនុស្សដប់ប្រាំបួននាក់ត្រូវបានចាប់ខ្លួននៅក្នុងការចាប់ជំរិតចំនួន៨ដងដាច់ដោយឡែកពីគ្នា។
SNT.48316.5129  ចាប់តាំងពីពេលនោះមក មានតែបីនាក់ទេក្នុងចំណោមពួកគេត្រូវបានគេដោះលែងវិញ ក្រោយពីរដ្ឋាភិបាល និងក្រុមហ៊ុនប្រេងបានបង់ប្រាក់លោះខ្លួន។
SNT.48316.5130  ចលនាដើម្បីភាពល្អប្រសើរនៃតំបន់ដីសណ្តរនីស៊ីរិយ៉ា(MEND) គឺជាក្រុមយោធាដែលចាប់ចំណាប់ខ្មាំង និងវាយប្រហារកន្លែងចំរាញ់ប្រេងបានបដិសេធថា ខ្លួនមិនបានចាប់ជំរិតទារប្រាក់ទេ តែថារដ្ឋភិបាលទេដែលលើកទឹកចិត្តឲ្យមានការចាប់ជំរិតបែបនេះដោយបង់ប្រាក់លោះថ្លៃខ្លួន។
SNT.48316.5131  កាលពីសប្តាហ៍មុន ដោយអនុវត្តវិធានការតឹងរឹងដែលបានអនុម័តដោយរដ្ឋានីស៊ីរិយ៉ា លោកប្រធានាធិបតី អូបាសានយិ បានបញ្ជាទៅកាន់កងទ័ពថា នឹងមានការចេញបញ្ជាឲ្យប្រើ "កំលាំងទល់និងកំលាំង" ប្រឆាំងនឹងពួកឧទ្ទាមនៅក្នុងតំបន់នោះ។
SNT.48316.5132  មនុស្សចំនួនជាង160នាក់ត្រូវបានគេចាប់ឃុំឃាំង នៅក្នុងការទង្គិចមួយដែលមានរយៈពេលពីរថ្ងៃ ដែលរួមទាំងបមុស្ស100នាក់ជាងមកពីភូមិក្រីក្រដែលនៅជិតនោះមួយ ប៉ុន្តែភាគច្រើនត្រូវបានគេដោះលែងហើយ។
SNT.48316.5133  អាឡិចដែលធ្វើការនៅទូរទស្សន៍ប៊ីប៊ីស៊ីបានរាយការណ៍ថា អ្នកដឹកនាំក្នុងតំបន់មូលដ្ឋាន និងក្រុមហ៊ុនអណ្តូងប្រេងទាំងអស់មានការបារម្ភណ៍ថាគោលនយោបាយដ៏តឹងតែងថ្មីនេះនឹងបង្កើនការតានតឹងនៅក្នុងតំបន់។
SNT.54821.5134  ឥឡូវនេះ កំពុងតែការដាច់ភ្លើង ភ្លៀងខ្លាំង និង​ខ្យល់ខ្លាំងនៅឯរដ្ឋប្រ៊ីធីស កុឡុំប៊ី។
SNT.54821.5135  អគារ និងដើមឈើជាច្រើនបានដួលរលំ។
SNT.54821.5136  ទន្លេទាំងប្រាំក្នុងទីក្រុងវេងខូវើកំពុងតែស្ថិតនៅក្នុងសភាពគ្រោះថ្នាក់ដោយសារតែទឹកជំនន់ ដែលកើតមកពីភ្លៀងធ្លាក់ក្នុងចំនួន10mmក្នុងមួយម៉ោង ដែលបានបន្តធ្លាក់ទាំងកណ្តាលថ្ងៃចំនួនជាងប្រាំមួយម៉ោងជាប់គ្នា។
SNT.54821.5137  ស៊ុមដែកដែលដាក់នៅអគារកំពុងសាងសង់កម្ពស់បួនជាន់មួយបានដួលរលំនៅទីក្រុងវេងខូវើ។
SNT.54821.5138  កម្មករសំណង់ជាច្រើននាក់បានរត់គេចពីការរងរបួស សំណាងល្អពួកគេកំពុងសម្រាកញ៉ាំកាហ្វេនៅអំឡុងពេលដែលឧប្បត្តិហេតុនោះកើតឡើង។
SNT.54821.5139  ស៊ុមដែកនោះធ្លាក់ចំរថយន្តមួយកំពុងចតនៅចំណត និងមិនត្រូវបានអ្នកបើកបររថយន្តដឹកទំនិញទេ។
SNT.54821.5140  លោកប្រធានក្រុម រ៉ុប ចូនេស ខូកនៃនាយកដ្ឋានអគ្គីភ័យទីក្រុងវេងខូវើ បាននិយាយថា "ពួកយើងពិជាមានការភ័យខ្លាចជាមួយនឹងបញ្ហាអគ្គីសនីនៅទីនេះ។"
SNT.54821.5141  "ពួកយើងក៏មានរថយន្តក្រុងដែលដើរដោយឧស្ម័នអ៊ីដ្រូហ្សែនជាច្រើនខ្សែរដែលរត់កាត់ខាងក្រោមផ្នែកសងខាងនៃអគារ។"
SNT.54821.5142  នាយកដ្ឋានអគ្គីភ័យនៃទីក្រុងវេងខូវើ បាននិយាយថាពួកគេពិតជាមិនយល់សោះថាហេតុអ្វីបានជាអគារនោះដួលរលំ។
SNT.54821.5143  ខ្យល់បក់ខ្លាំងជាង100គីឡូម៉ែត្រក្នុងមួយម៉ោង(62 mph) ហើយនៅតំបន់ខ្លះចំនួនទឹកភ្លៀងដែលធ្លាក់មានពី50ទៅ130មីលីម៉ែត្រ។
SNT.54821.5144  យោងតាមអ្នកនាំពាក្យរបស់ប៊ីស៊ី ហ៊ីដ្រូ អេលីសា មូរ៉េណូ បានឲ្យដឹងថា តំបន់ដែលរងការបោកបក់ខ្លាំងបំផុតគឺ​ វេងខូវើ ស៊ូរ៉េ លែងឡេ អាបុតហ្វដ​ និង មីសសុន ប៊ីស៊ី។
SNT.54821.5145  មូរ៉េណូបាននិយាយថា "ពួកយើងព្យាយាមគិតដោយសុទិដ្ឋិនិយម និងសង្ឃឹមថាវានឹងបញ្ចប់ត្រឹមថ្ងៃនេះ ក៏ប៉ុន្តែប្រហែលជាធ្វើការល្អនិងបន្តររហូតដល់ព្រឹកព្រលឹម មុននឹងស្ថានភាពអាចស្តារបានឡើងវិញ​។"
SNT.54821.5146  ការផ្អាកដំណើរការសាឡាង ការបិទផ្លូវ និងការបិទភ្លើងដ៏ច្រើន ធ្វើឲ្យប៉ះពាល់បន្តររហូតដល់ខ្យល់ព្យុះនេះទៅផុត។
SNT.54821.5147  RCMP បានណែនាំប្រជាជនឲ្យនៅផ្ទះ និងចាកចេញពីផ្លូវហាយវ៉េ។
SNT.54821.5148  អាកាសធាតុដ៏អាក្រក់នេះក៏បានប៉ះពាល់ដល់រដ្ឋវ៉ាស៊ីនតោននៃសហរដ្ឋអាមេរិចដែរ។
SNT.553300.5149 លោករ៉ាដុនស្គីបានសន្យាថានឹងមានការផ្លាស់ប្តូរឆ្ពោះទៅកាន់ជិតគោលជំហរផ្នែកពាណិជ្ជកម្មល្អ : "អ្នកដែលចង់បានការរីកចម្រើន ការងារគ្រប់គ្រង ក្រុមហ៊ុនបានល្អ ពេលខ្លះយើងអាចអភិវឌ្ឍន៍ពាណិជ្ជកម្មខ្នាតតូច និងមធ្យម…អ្នកទាំងអស់គ្នាដែលចង់បានប្រទេសបែបនេះ សូមអញ្ជើញមកចូលរួមជាមួយរថយន្តរបស់ខ្ញុំសំរាប់ការឆ្ពោះទៅមុខ។"
SNT.81862.5150  លោក ប្រេត ម៉ាកខិនហ្ស៊ី កំពុងឈរឈ្មោះឲ្យគណបក្សបៃតងនៃទីក្រុងអុងតារីយ៉ែរ នៃការបោះឆ្នោតនៅខេត្តអុងតារីយ៉ែរ នៅមណ្ឌលបោះឆ្នោតទីក្រុងឡុងដ៍ខាងជើង។
SNT.81862.5151  លោក នីក ម៉ូរ៉ូ នៃWikinews បានសម្ភាសន៍គាត់ស្តីពីគុណតម្លៃរបស់គាត់ បទពិសោធន៍របស់គាត់ និងយុទ្ធនាការឃោសនារបស់គាត់។
SNT.123039.5152 នៅក្នុងការបង្ហាញខ្លួនមួយនៅកម្មវិធី ឌឺ ធូណៃ សូជាមួយលោក ចេយ៍ ឡេណូ កាលពីយប់ថ្ងៃព្រហស្បត៍ លោកប្រធានាធិបតីសហរដ្ឋអាមេរិកបារ៉ាក់ អូបាម៉ា បានប្រាប់ទៅម្ចាស់កម្មវីធី ចេយ៍ ឡេណូថា គាត់បានបោះប៊ូលីងនៅសេតវិមានដោយទទួលបាន129​ពិន្ទុ។
SNT.123039.5153 លោកប្រធានាធិបតីរួបនេះបានបន្តរទៀតថា វាហាក់បីដូចជាកីឡាអូឡាំពិកពិសេស ឬក៏អ្វីមួយទៀត។
SNT.123039.5154 កីឡាអូឡាំពិកពិសេសគឺជាអង្គការអន្តរជាតិមួយដែលជំរុញឲ្យមានការលើកទឹកចិត្តក្នុងការមានជំនឿចិត្តលើខ្លួនឯង និងបង្កើនជំនាញប្រាស្រ័យទាក់ទងគ្នាក្នុងសង្គមសំរាប់អ្នកដែលអសមត្ថភាពខាងបញ្ញា។
SNT.123039.5155 ការរៀបចំកីឡាអូឡាំពិកពិភពលោកពិសេសដែលទទួលស្គាល់ដោយគណកម្មាធិការអូឡាំពិកអន្តរជាតិនិងដែលស្រដៀងគ្នាជាមួយនឹងកីឡាប៉ារ៉ាលីមពិក គឺសំរាប់អ្នកដែលអសម្ថភាពខាងកាយសម្បទា។
SNT.123039.5156 ទោះបីជានៅមុនពេលការចាក់ផ្សាយវីដេអូដែលបានថតនោះ លោកប្រធានាធិបតីបារ៉ាក អូបាម៉ា បានទូរស័ព្ទទៅប្រធានអូឡាំពិកពិសេសដើម្បីសុំអភ័យទោស។
SNT.123039.5157 គាត់បានទូរស័ព្ទទៅកាន់ លោកទីម៉ូធី ស៊្រីវើ ពីយន្តហោះយោធា ពេលដែលគាត់ធ្វើដំណើរត្រឡប់ទៅទីក្រុងវ៉ាស៊ីនតោនឌីស៊ីវិញ។
SNT.123039.5158 លោកទីម៉ូធី ស៊្រីវើ គឺជាកូនប្រុសរបស់លោក យូនីស ខេនណេឌី ស៊្រីវើ ដែលជាអ្នកបង្កើតកីឡាអូឡាំពិកពិសេសនេះ។
SNT.123039.5159 "គាត់បានបង្ហាញពីអារម្មណ៍នៃការខកចិត្ត និងបានសុំទោសនៅក្នុងរបៀបដែលគួរឲ្យរំជួលចិត្ត។"
SNT.123039.5159-1 លោកស៊្រីវើបានប្រាប់នៅក្នុងបទសម្ភាសន៍មួយកាលពីព្រឹកថ្ងៃសុក្រ នៅក្នុងកម្មវិធីអរុណសួស្តីអាមេរិកាំងថា "គាត់បានបង្ហាញពីអារម្មណ៍ដែលគាត់មិនមានបំណងបង្អាប់ក្រុមមនុស្សទាំងអស់នេះទេ។"
SNT.123039.5161 "អ្នកដែលមានតម្រូវការពិសេសគឺជាអត្តពលិកដ៏អស្ចារ្យ និងជាប្រជាពលរដ្ឋដ៏ពូកែ។"
SNT.123039.5162 លោក ប៊ីល បឺថុន ដែលជាអនុលេខាធិការផ្នែកសារព័ត៌មាននៃសេតវិមានបាននិយាយថា​"លោកប្រធានាធិបតីបានធ្វើការកត់សម្គាល់ដោយមិនបានពិចារណាលំអិត ដែលនិយាយលេងអំពីការបោះប៊ូលីងរបស់គាត់ ហើយវាគ្មានគំនិតបង្ខូចកីឡាអូឡាំពិកពិសេសទេ។"
SNT.123039.5163 "គាត់គិតថា កីឡាអូឡាំពិកពិសេសនេះគឺជាកម្មវិធីដ៏អស្ចារ្យមួយដែលផ្តល់ឱកាសល្អដល់ជនពិការជុំវិញពិភពលោក។"
SNT.123039.5164 នាគ្រានោះដែរ លោក កូឡាន ម៉ាកកុញូកហេ ជាកំពូលអ្នកបោះប៊ូលីងមួយរូបបានប្រាប់សមាគមន៍អ្នកសារព័ត៌មានថា គាត់មិនគិតថាលោកអូបាម៉ាអាចបោះប៊ូលីងដូចកីឡាករអូឡាំពិកពិសេសទេ។
SNT.123039.5165 នៅក្នុងកំណត់ត្រាអត្តពលកម្មរបស់គាត់ លោកម៉ាកកុញូកហេ មានប្រាំលើកល្អឥតខ្ចោះដោយបោះបាន300កក្តា ជាអ្នកលេងបានល្អឥតខ្ចោះ ហើយបានពិន្ទុជាមធ្យម212។
SNT.123039.5166 ដោយចង់ផ្តល់ដំបូន្មានដល់លោកប្រធានាធិបតី លោកម៉ាកកុញូកហេបាននិយាយថា "ខ្ញុំប្រាប់គាត់ឲ្យយកប៊ូលីងថ្មី ស្បែកជើងថ្មី និងនាំគាត់មកកន្លែងបោះប៊ូលីង។"
SNT.123039.5167 "ទប់ខ្លួនរបស់គាត់ឲ្យត្រង់ ដៃឲ្យត្រង់ និងរក្សាជំហានឲ្យត្រង់។"
SNT.123039.5168 នាងម៉ារីយ៉ា​ ស៊្រីវើដែលជាប្អូនស្រីរបស់លោកធីម ស្រ៊ីវើបាននិយាយថា "សម្តីរបស់លោកប្រធានាធិបតីបានប៉ះពាល់អារម្មណ៍មនុស្សរាប់លាននាក់ទូទាំងពិភពលោក។"
SNT.123039.5169 អភិបាលរដ្ឋកាលីហ្វូញ៉ា លោក អាណុលដ៍ ស្វាស្សេនេជឺ ដែលជាស្វាមីរបស់អ្នកនាងម៉ារីយ៉ា​ ស៊្រីវើ បាននិយាយថា "គាត់[លោកអូបាម៉ា] ចូលចិត្តកីឡាអូឡាំពិកពិសេស ហើយគាត់នឹងធ្វើគ្រប់យ៉ាងដែលគាត់អាចធ្វើទៅបានដើម្បីជួយកីឡាអូឡាំពិកពិសេស។"
SNT.123039.5170 លេខាធិការផ្នែកសារព័ត៌មានលោករ៉ូបឺត ជីបបានប្រាប់អ្នកយកព័ត៌មានថា "ខ្ញុំដឹងថាលោកប្រធានាធិបតីជឿជាក់ចំពោះកីឡាអូឡាំពិកពិសេស វាគឺជាជោគជ័យផ្នែកស្មារតីរបស់មនុស្សជាតិ ហើយខ្ញុំក៏នៅតែគិតថាគាត់យល់ថាកីឡានេះគួរតែទទួលភាពប្រសើរច្រើនជាងរឿងកំប្លែងដែលគាត់និយាយមិនបានគិតកាលពីយប់មិញ។"
SNT.139103.5171 នាយកនៃចៅក្រមកាត់ក្តីសារធារណៈនៅប្រទេសអង់គ្លេស និងប្រទេសវេលស៍ នឹងស្វែងរកការសម្រេចឲ្យមានការកាត់ក្តីសារឡើងវិញសំរាប់បុរសបីនាក់ដែលត្រូវបានគេគិតថា ជាប់ពាក់ព័ន្ធនិងគម្រោងបំផ្ទុះគ្រាប់បែកលើជើងហោះហើរមហាសមុទ្រអាត្លង់តិច។
SNT.139103.5172 លោកអ៊ីប្រាហ៊ីម សាវ៉ាន់ និងលោក អារ៉ាហ្វាត ខាន់ មានអាយុ28ឆ្នាំដូចគ្នា។
