SNT.263035.6365 មន្ត្រីបានមានប្រសាសន៍ថា ទំនប់ទឹកសំណល់មួយមិនត្រូវបានខូចខាតដោយសារការរញ្ជួយដីនេះទេ ហើយវាមិនបង្ករ "ហានិភ័យ។"
SNT.263035.6366 ការរញ្ជួយដីនេះត្រូវបានគេមានអារម្មណ៍ដឹងបានរហូតដល់ទីឆ្ងាយ ដូចខេត្តអ៊ីហ្គៀននៃអ៊ីសមៀរ ដែលជាខេត្តនៅទិសពាយព្យនៃប៊ើសា និងអ៊ីស្តង់ប៊ុល ហើយសូម្បីតែទីក្រុងអ៊ីឌីន ដែលនៅមិនឆ្ងាយពីព្រំដែនរបស់ប៊ុលហ្គារី និងក្រិក ពីព្រោះប្រភពវាមានជម្រៅរាក់ខ្លាំងណាស់។
SNT.263035.6367 មនុស្សជាង​ 18,000 នាក់បានស្លាប់ ដោយការរញ្ជួយដីពីរបន្ទាប់គ្នាកំរិតជាង 7.0 រ៉ិចទ័រ នៅភាគពាយព្យនៃប្រទេសទួកគី ក្នុងឆ្នាំ1999។
SNT.87186.6368  របាយការណ៍និយាយថា ពិធីករនៃចូផាឌី កម្មវិធីលេងហ្គេមតាមទូរទស្សន៍របស់សហរដ្ឋអាមេរិក លោកអាលិក ត្រេបិក ដែលមានអាយុ 67 ឆ្នាំ ត្រូវបានគេបញ្ជូនទៅកាន់មន្ទីរពេទ្យក្រោយពីទទួលរងការគាំងបេះដូងស្រាលមួយ។
SNT.87186.6369  "អាលិក ត្រេបិក ពិធីករនៃ'ចូផាឌី'បានទទួលរងការគាំងបេះដូងស្រាលមួយ។"
SNT.87186.6370  អ្នកនាំពាក្យសម្រាប់កម្មវីធីបាននិយាយក្នុងសេចក្តីថ្លែងការណ៍ដែលបានបង្ហោះនៅលើគេហទំព័ររបស់កម្មវីធីថា "គាត់កំពុងសម្រាកយ៉ាងមានផាសុកមាលភាពនៅមន្ទីរពេទ្យមួយ ក្នុងក្រុងឡូសអេនជើឡេសនៃរដ្ឋកាលីហ្វតញ៉ា ហើយគាត់នឹងត្រលប់មកស្ទូឌីយ៉ូវិញសម្រាប់ការថតដែលបានគ្រោងទុកនៅលើកក្រោយនេះ ក្នុងខែមករា។"
SNT.87186.6371  ត្រេបិកត្រូវបានរំពឹងទុកថានឹងបន្តស្នាក់នៅក្នុងមន្ទីរពេទ្យយ៉ាងហោចណាស់ពីរថ្ងៃទៀតសម្រាប់ការពិនិត្យ និងធ្វើតេស្តន៍បន្ត។
SNT.50149.6372  ស្ត្រីអាយុ 35 ឆ្នាំម្នាក់ វីនឺសក្រីតហ្វៀលនៃហ្វីលីពីបពី រដ្ឋវីហ្គីនៀខាងលិចនៃ សហរដ្ឋអាមេរិក ត្រូវបានផ្តន្ទាទោសពីបទរំលោភបំពានលើកុមារ និងដាក់ឲ្យជាប់ពន្ធនាគារពីពីរទៅប្រាំមួយឆ្នាំ។
SNT.50149.6373  ក្រីតហ្វៀលត្រូវបានចោទប្រកាន់ថាបានវាយកូនចុងរបស់នាងជាមួយនឹងក្តារ ហើយប្រើទំពក់ និងខ្សែពួរដើម្បីចងពួកគរ ព្រមទាំងបង្ខំពួកគេឲ្យឈរក្នុងរយៈពេលយ៉ាងយូរ។
SNT.50149.6374  ក្រីតហ្វៀលក៏បានបង្ខំឲ្យក្មេងៗបន្តញ៉ាំអាហារ និងផឹកដោយឥតឈប់ឈរ ហើយបន្ទាប់មកញ៉ាំកម្អួតរបស់ពួកគេ។
SNT.50149.6375  កូនប្រុសចុងរបស់នាង ឥឡូវមានអាយុ 17 ឆ្នាំ បានរៀបរាប់ការរំលោភបំពាននេះនៅក្នុងតុលាការ។
SNT.50149.6376  អាឡេន ឌី ម៉ូត ចៅក្រមនៃតុលាការមណ្ឌល បានហៅករណីនេះថា ជាករណីអាក្រក់បំផុតដែលគាត់បានជួបក្នុងរយៈពេល 30 ឆ្នាំ កន្លងមកនេះ។
SNT.50149.6377  "អ្នកគឺជាគូបដិបក្ខជាមួយនឹងអ្វីៗគ្រប់យ៉ាង ដែលគេហៅថាជាមាតាម្នាក់។"
SNT.50149.6378  ការរំលោភបំពានបានកើតឡើងចំពោះកូនទាំងប្រាំមួយរបស់ក្រីតហ្វៀល ប៉ុន្តែមានតែកូនមួយចំនួនដែលមានបំណងនឹងធ្វើជាកសិណសាក្សីប្រឆាំងនឹងនាង។
SNT.50149.6379  ក្រីតហ្វៀលបានសារភាពកំហុស និងត្រូវបានផ្តន្ទាទោសពីបទរំលោភបំពានលើកុមារ ជាមួយនឹងការរងរបួស ចំនួនពីរករណី។
SNT.50149.6380  ការចោទប្រកាន់នេះបានទាក់ទងជាមួយនឹងទង្វើរំលោភបំពាន ពីខែមករា ឆ្នាំ2001 ដល់ខែមករា ឆ្នាំ2002។
SNT.50149.6381  សេវាសុខុមាលភាពរបស់រដ្ឋបានដកក្មេងៗពីការថែទាំរបស់ក្រីតហ្វៀលក្នុងករណីមុនៗ ដែលឥឡូវនេះពួកគេមានអាយុពី 11-16 ឆ្នាំហើយ។
SNT.50149.6382  ចេននីង ប្រ៉ាយអិន ក្រីតហ្វៀល ដែលត្រូវជាឪពុក បច្ចុប្បន្ននេះ បានកំពុងទទួលការកាត់ទោសពីបទរំលោភបំពានឲ្យជាប់ពន្ធនាគារពី 3-15ឆ្នាំ។
SNT.9385.6383 ម៉ូសាក់ហ្វាសិន សហគ្រាសសំលៀកបំពាក់មួយរបស់ចក្រភពអង់គ្លេស ត្រូវបានក្លាយជាប្រវត្តិសាស្រ្ត ដោយសារវាបានក្លាយជាក្រុមហ៊ុនបរទេសដំបូងបង្អស់ដែលត្រូវបានចុះបញ្ជីក្នុងទីផ្សារភាកហ៊ុនអ៊ីស្លង់ (ISE)។
SNT.9385.6384 ម៉ូសាក់ ដែលមានម៉ាកសំលៀកបំពាក់អូស៊ីស ការេនមីឡេន ខូសន៍ និងវីស្តលន៍ បើកហាង 600 និងភាគច្រើនត្រូវបានគ្រប់គ្រងដោយក្រុមវិនិយោគលក់រាយបូហ្គើ។
SNT.9385.6385 ម៉ូសាក់បានជួលបុគ្គលិកប្រមាណ 5,400 នាក់ ទូទាំងចក្រភពអង់គ្លេស និងអៀកឡង់។
SNT.9385.6386 ទីផ្សារភាគហ៊ុននេះត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ1985 និងបន្ទាប់នោះបានកើនឡើងដល់មានសហគ្រាសចំនួន 34 ដោយមានតម្លៃសរុបជាង US$21bn (€16.3bn; GBP11.1bn)។
SNT.189935.6387 របាយការណ៍បានបង្ហាញថា ការប្រកាសរបស់អង្គការសុខភាពពិភពលោកពីជំងឺគ្រុនផ្តាសាយជ្រូកដែលឆ្លងរាតត្បាត គឺជាកំហុសបង្កដោយក្រុមហ៊ុនឱសថ និងបង្កឲ្យមានការភ័យខ្លាចដោយមិនសមហេតុផល។
SNT.189935.6388 មួយឆ្នាំក្រោយពេលជំងឺគ្រុនផ្តាសាយជ្រូកដែលឆ្លងរាតត្បាតត្រូវបានប្រកាស ស្តុកត្រូវបានទុកចោលដោយមិនប្រើប្រាស់ ហើយរដ្ឋាភិបាលព្យាយាមបោះបង់ចោលកិច្ចសន្យាទាំងឡាយ ក្រុមហ៊ុនឧសថបានចំណេញប្រាក់យ៉ាងហោចណាស់ចំនួន £4.6 ពាន់លាន ពីការលក់តែវ៉ាក់សាំងប៉ុណ្ណោះ។
SNT.189935.6389 រាយការណ៍ដោយទស្សនាវដ្តីវេជ្ជសាស្ត្រអង់គ្លេស (BMJ) ការិយាល័យសារព័ត៍មានស៊ើបអង្កេត (BIJ) និងក្រុមប្រឹក្សាអឺរ៉ុបអះអាងថា ប្រតិកម្មរបស់អង្គការសុខភាពពិភពលោកចំពោះH1N1 គឺត្រូវបានរងឥទ្ធិពលពីក្រុមហ៊ុនឱសថ ហើយដែលអ្នកវិទ្យាសាស្រ្តសំខាន់នៅពីក្រោយការផ្តល់ដំបូន្មាននេះ មានទំនាក់ទំនងហិរញ្ញវត្ថុជាមួយនឹងសហគ្រាសរ៉ូច និងហ្គ្រាសូស្មីតខ្លីន (GSK)។
SNT.189935.6390 ជម្លោះផលប្រយោជន៍ទាំងនេះ មិនដែលត្រូវបានបង្ហាញជាសាធារណៈដោយ WHO ទេ ដែលនេះជាការរំលោភជាក់ស្តែងនៃច្បាប់របស់ខ្លួន។
SNT.189935.6391 អង្គការសុខភាពពិភពលោកបានចេញគោលការណ៍ណែនាំពីH1N1ក្នុងឆ្នាំ2004 ដោយបានផ្តល់អនុសាសន៍ដល់បណ្តាប្រទេសឲ្យទិញស្តុកទុកនូវឱសថប្រឆាំងមេរោគចំនួនរាប់លាន។
SNT.189935.6392 ដំបូលន្មាននេះបានជំរុញឲ្យបណ្តាប្រទេសជាច្រើននៅជុំវិញពិភពលោកចូលទៅទិញស្តុកដ៍ធំនៃថាមីហ្វ្លូ ដែលផលិតដោយរ៉ូច និងរេនលីសាដែលផលិតដោយGSK។
SNT.189935.6393 ការស៊ើបអង្កេតរួមគ្នាជាមួយ BMJ និង BIJ បានរកឃើញថា បណ្តាអ្នកវិទ្យាសាស្រ្តដែលជាប់ពាក់ព័ន្ធក្នុងការអភិវឌ្ឍន៍គោលការណ៍ណែនាំរបស់អង្គការសុខភាពពិភពលោកក្នុងឆ្នាំ2004 កាលពីមុនត្រូវបានរ៉ូច ឬ GSK ជួលឲ្យធ្វើអត្ថាធិប្បាយ និងធ្វើការងារពិគ្រោះយោបល់ ព្រមទាំងបានចូលរួមនៅក្នុងការស្រាវជ្រាវសម្រាប់ក្រុមហ៊ុនផងទាំងនេះផងដែរ។
SNT.189935.6394 ហ្វីយ៉ូណា ហ្គតលី អ្នកបោះពុម្ភផ្សាយរបស់ BMJ បាននិយាយក្នុងវិចារណកថាមួយថា "ជំនឿកិត្តិស័ព្ទរបស់អង្គការសុខភាពពិភពលោកត្រូវបានរងការខូចខាតយ៉ាងខ្លាំង។"
SNT.189935.6395 របាយការណ៍មួយនៃគណៈកម្មាធិការសុខភាពនៃសភារបស់ក្រុមប្រឹក្សាអឺរ៉ុប អង្គការឃ្លាំមើលសិទ្ធិមនុស្សមួយដែលមានសមជិក 47 នាក់ បានរកឃើញថា ប្រតិកម្មរបស់អង្គការសុខភាពពិភពលោកគឺត្រូវបានរងឥទ្ធិពលពីក្រុមហ៊ុនឱសថ ដែលផលិតថ្នាំប្រឆាំងមេរោគ និងវ៉ាក់សាំងH1N1។
SNT.189935.6396 វាបានរិះគន់ WHO ថាខ្វះខាតតម្លាភាពជុំវិញការគ្រប់គ្រងនៃជំងឺគ្រុនផ្តាសាយជ្រូកដែលឆ្លងរាតត្បាតនេះ និងនិយាយថា គោលការណ៍ណែនាំពីសុខភាពសាធារណៈដោយ WHO ទីភ្នាក់ងារសហភាពអឺរ៉ុប និងរាជរដ្ឋាភិបាលបាននាំឲ្យ "មានការខ្ជះខ្ជាយថវិកាសាធារណៈយ៉ាងសំបើម ហើយមានការភិតភ័យ និងការភ័យខ្លាចដោយមិនសមហេតុផលអំពីគ្រោះថា្នក់ចំពោះសុខភាព ដែលសាធារណជនអឺរ៉ុបបានប្រឈមមុខនោះ។"
SNT.189935.6397 អ្នកនាំពាក្យម្នាក់របស់ WHO បាននិយាយថា ឧស្សហកម្មឱសថ មិនបានជះឥទ្ធិពលដល់ការសម្រេចចិត្តរបស់ខ្លួននៅលើជំងឺគ្រុនផ្តាសាយជ្រូកនេះទេ។
SNT.189935.6398-1 ម៉ាការេតចាន់ ប្រធាននៃអង្គការនេះ បានដកចេញនូវការស៊ើបអង្កេតកាលពីដើមឆ្នាំនេះ ដោយថាការគ្រប់គ្រងនៃជំងឺរាតត្បាត A/H1N1​នេះ គឺជា "ទ្រឹស្តីនៃការផ្សំគំនិត។"
SNT.189935.6398-2 គាត់បានមានប្រសាសន៍ថា : " WHO បានរំពឹងថានឹងសម្រេចចិត្តធ្វើការពិនិត្យពិច័យយ៉ាងតឹងរឹង ប៉ុន្តែពួកយើងមិនបានរំពឹងឡើយថា ពួកយើងនឹងត្រូវបានចោទប្រកាន់ ដោយអ្នកនយោបាយអឺរ៉ុបមួយចំនួន ពីការប្រកាសនូវជំងឺរាតត្បាតក្លែងក្លាយ ដែលអ្នកឯកទេសបានឲ្យដំបូលន្មានថា វាទាក់ទងនឹងឧស្សាហកម្មឱសថ និងដែលដើម្បីកេងចំណេញជាប្រយោជន៍ផ្ទាល់ខ្លួន ពីការបង្កើនប្រាកចំនូលឧស្សហកម្ម។"
SNT.189935.6399 កាលពីម្សិលមិញ "គណៈកម្មាធិការសង្គ្រោះបន្ទាន់" មួយដែលមានសមាជិក 16 នាក់ បង្កើតឡើងដោយទីប្រឹក្សាមកពីអង្គការសុខភាពពិភពលោកបានមានប្រសាសន៍ថា ជំងឺរាតត្បាត H1N1 គឺមិនទាន់បានបញ្ចប់នៅឡើយទេ។
SNT.189935.6400 WHO បានបដិសេធមិនបញ្ជាក់ពីអត្តសញ្ញាណសមាជិកនៃគណៈកម្មាធិការ ដោយប្រកែកថា ពួកគេចាំបាច់ត្រូវទទួលការការពារពីសម្ពាធឧស្សហកម្ម ដូច្នេះ ជម្លោះនៃអត្ថប្រយោជន៍ដែលអាចមានជាមួយក្រុមហ៊ុនឱសថ គឺមិនត្រូវបានដឹងនោះទេ។
SNT.189935.6401 របាយការណ៍ BMJ ក៏បានឲ្យដឹងផងដែរថា យ៉ាងហោចណាស់មានអ្នកឯកទេសម្នាក់នៅក្នុង "គណៈកម្មាធិការសង្គ្រោះបន្ទាន់" បានទទួលការទូទាត់ទឹកប្រាក់ពី GSK ក្នុងអំឡុងឆ្នាំ2009។
SNT.189935.6402 នៅក្នុងព័ត៌មានពាក់ព័ន្ធ រ៉យធើសបានរាយការណ៍ថា Pfizer Inc ក្រុមហ៊ុនផលិតឱសថធំជាងគេក្នុងពិភពលោក បានលក់អាជីវកម្មវ៉ាក់សាំងនៃជំងឺគ្រុនផ្តាសាយជ្រូករបស់ខ្លួន ទៅឲ្យក្រុមហ៊ុនឱសថហាពីនរបស់ប្រទេសចិន ក្នុងតម្លៃ $50 លាន។
SNT.60919.6403  សេលាហ្វ្រង់កា ដែលជាស្ថាបនិករបាំបាឡេជាតិរបស់កាណាដានិងទីលានហ្វិកហាត់របស់ខ្លួន សាលារៀនរបាំបាឡេកាណាដា បានទទួលមរណៈក្នុងជន្មាយុ 85​ ឆ្នាំ នៅថ្ងៃច័ន្ទ ក្នុងទីក្រុងអូតាវ៉ា តំបន់អនតារីអូ។
SNT.60919.6404  គាត់ត្រូវបានរាយការណ៍ថាទទួលមរណៈភាពនៅមន្ទីរពេទ្យមួយនៅអូតាវ៉ាហើយមូលហេតុនៃការស្លាប់របស់គាត់នៅមិនទាន់ដឹងនៅឡើយ។
SNT.60919.6405  គាត់បានទៅមន្ទីរពេទ្យកាលពីសប្ដាហ៍មុនហើយបានស្នាក់នៅទីនោះរហូតដល់គាត់ទទួលមរណៈភាព។
SNT.60919.6406  "គាត់គឺជាអ្នកដឹកនាំស្មារតីរបស់វា ជាអ្នកដែលគាំទ្រដ៏រឹងមាំបំផុតរបស់វានិងជាអ្នកតំណាងនូវឧត្តមគតិនិងតម្លៃរបស់វា" ប្រសាសន៍របស់ការេនកេនជានាយសិល្បៈបច្ចុប្បន្នរបស់របាំបាឡេជាតិកាណាដា។
SNT.60919.6407  "គាត់បានបណ្ដុះគំនិតអ្នករបាំពីមួយជំនាន់ទៅមួយជំនាន់ដោយយកខ្លួនឯងជាឧទាហរណ៍និងការលះបង់របស់គាត់ទៅក្នុងរបាំបាឡេ។"
SNT.60919.6408  "ហើយអ្វីដែលសំខាន់ជាងគេនោះ គាត់បានធ្វើឱ្យយើងជឿជាក់លើខ្លួនឯងនិងថាគ្មានគោលដៅណាដែលមិនអាចសំរេចបាននោះទេ។"
SNT.60919.6409  ហ្រ្វង់កា ដែលកើតក្នុងឆ្នាំ1921 នៅទីក្រុងឡុងដ៍ ប្រទេសអង់គ្លេស បានមកប្រទេសកាណាដាក្នុងឆ្នាំ​​​1951 ដើម្បីបង្កើតរបាំបាឡេជាតិរបស់កាណាដា។
SNT.60919.6410  ហ្រ្វង់កាបានរាំរបាំបាឡេនៅកាណាដាដូចជា "Cinderella" និង "The Nutcracker" ដ៏ល្បីល្បាញ។
SNT.60919.6411  គាត់ធ្លាប់ជានាយកសិល្បៈនៃរបាំបាឡេជាតិកាណាដាអស់រយៈពេល 24 ឆ្នាំ។
SNT.60919.6412  ក្នុងឆ្នាំ1967 ហ្វ្រង់កាត្រូវបានដាក់ឈ្មោះថាជាមន្ត្រីមេដាយកិត្តិយសនៃកាណាដា បន្ទាប់មកត្រូវបានគេដាក់ឈ្មោះផ្ដល់មេដាយកត្តិយសកំរិតខ្ពស់ក្នុងឆ្នាំ1985។
SNT.41248.6413  ឡតឌី ដែលត្រូវបានពណ៌នាជា "តុក្កតាក្បាលដែក" ពាក់របាំងមុខបិសាចជ័រ បានផ្ដួលរំលំឌីម៉ាប៊ីឡាន "រំជួលចិត្ត"​ ជាប់លំដាប់លេខពីររបស់រុស្ស៊ីដើម្បីឈ្នះការប្រកួតចម្រៀងអឺរ៉ូវីសិនដែលប្រារព្ធនៅទីក្រុងអាតែនប្រទេសក្រិច។
SNT.41248.6414  ក្នុងការសំដែងដ៏អស្ចារ្យដែលរៀបចំដោយម៉ារាមេនូនុសនិងសាគីសរោវ៉ាស់ ឡតឌីទទួលបានពិន្ទុចំនួន 292 បន្ទាប់ពីការបោះឆ្នោតជាសារធារណៈ-ដែលមាន 44 ពិន្ទុនាំមុខរុស្ស៊ី។
SNT.41248.6415  អ្នកចម្រៀងជនជាតិក្រិកអាណាវីសស៊ី ដែលជាម្នាក់ក្នុងចំណោមអ្នកដែលមានការចាប់អារម្មណ៍នឹងត្រូវឈ្នះ បានទទួលចំណាត់ថ្នាក់ទី9 និងប្រ៊ែនខេណឺឌីមកពីអៀរឡង់ជាអ្នកជាប់លេខបន្ទាប់។
SNT.41248.6416  ចាប់តាំងពីពេលចាប់ផ្ដើមការប្រលងចំរៀងក៏ដូចជាការបោះឆ្នោតតាមរយៈទូរស័ព្ទ អ្នករៀបចំរបស់ក្រិកបានបង្ហាញទស្សនិកជនពីរក្បាច់រាំនិងបំផុសគំនិតរបាំតាមរយៈវប្បធម៌និងតន្ត្រីរបស់ក្រិក ទាំងបុរាណ និងសម័យ។
SNT.41248.6417  បន្ថែមលើនេះតារាចម្រៀងដ៏ល្បីរបស់ក្រិកណាណាម៉ូសួរីត្រូវបានបង្ហាញខ្លួនដោយពិធីករនិងផ្ដល់សញ្ញាដើម្បីចាប់ផ្ដើមការបោះឆ្នោតតាមទូរស័ព្ទ។
SNT.41248.6418  ដោយមានកាន់ឧបករណ៍បញ្ចេញផ្កាភ្លើង ក្រុមតន្រ្តីរ៉ុក "ទម្រង់បិសាច"​ បានផ្ដួលរំលំដៃគូ 23 នាក់ផ្សេងទៀត ដោយទទួលបានពិន្ទុ 292 តាមរយៈអ្នកបោះឆ្នោតតាមរយៈទូរស័ព្ទនៅ 38 ប្រទេសជាមួយនឹងបទចម្រៀង "ដុំថ្មរឹងហាឡេលូយ៉ា"​ នៅក្នុងការសម្ដែងមួយដែលធ្វើឱ្យទស្សនិកជនតក់ស្លុតនិងសប្បាយ។
SNT.41248.6419  អ្នកនាំពាក្យរបស់ឡតឌីបានមានប្រសាសន៍ថា: "យើងឈ្នះការប្រកួត ដែលមើលទៅដូចបែបនេះ។"
SNT.41248.6420  "វាបង្ហាញថាអឺរ៉ុបមិនមែនជាកន្លែងអាក្រក់នោះទេ។"
SNT.41248.6421  ក្រុមតន្រ្តីហ្វាំងឡង់បានថ្លែងអំណរគុណដល់ទស្សនិកជនដែលបានបោះឆ្នោតជូនចម្រៀងរបស់ពួកគេ ដែលដើរតួដោយអ្នកចម្រៀងនាំមុខដោយព្យួរជើងក្បាលមេក្រូពីរនៅពីលើក្បាលរបស់គាត់។
SNT.41248.6422  ជ័យជំនះត្រូវបានចាត់ទុកជា "ការចាកចេញទាំងស្រុង" ពីបទភ្លេងសម័យដែលគួរឱ្យចាប់អារម្មណ៍ ចម្រៀងប្រជាប្រិយនិងចម្រៀងពោលប្រកបដោយមនោសញ្ចេតនាដែលជាទូទៅមានទំនាក់ទំនងនឹងអឺរ៉ូវីសិន។
SNT.41248.6423  ដោយបញ្ចប់ជាមួយនឹងហ្គីតាដែលខុសសភាពដើម វង់ភ្លេងដែលគួរទាក់ទាញ និង "រូបតំណាងបិសាច" ឡតឌីគឺជាការរំលឹកដល់ក្រុមតន្រ្តីឃីសរបស់សហរដ្ឋអាមេរិកក្នុងទសវត្សរ៍ឆ្នាំ1970 - គឺជាការបំផុតទឹកចិត្តមួយដែលទទួលស្គាល់ដោយអ្នកចម្រៀងនាំមុខលោកឡតឌី។
SNT.41248.6424  "អ្វីដែលទាំងនេះបានបង្ហាញគឺថាវាមានលក្ខណៈប្លែកៗគ្នានៃតន្ត្រីដែលមិនមែនគ្រាន់តែជាតន្រ្តីផបនិងរ៉ុកប៉ុណ្ណោះទេ" លោកឡតឌីបានប្រាប់សារព័ត៌មានថ្មីបន្ទាប់ពីការជោគជ័យដ៏គួរឱ្យភ្ញាក់ផ្អើល។
SNT.41248.6425  លោកឡតឌី ដែលឈ្មោះពិតរបស់គាត់គឺថូមីភូថានស៊ូ ដែលមកពីលែបលែននិងបានមានប្រសាសន៍ថាបុគ្គលដែលពាក់របាំងមុខនៅក្នុងក្រុមតន្រ្តីរបស់គាត់គ្រាន់តែជាបែបផែនតំណាងមួយតែប៉ុណ្ណោះ។
SNT.41248.6426  "ជនដែលនៅពីក្រោយរបាំងមុខនោះពុំមានអ្វីគួរឱ្យចាប់អារម្មណ៍ទេ-អ្នកដែលនៅខាងក្នុង គាត់គ្រាន់តែជាបុគ្គលគួរឱ្យធុញទ្រាន់ និងសមញ្ញម្នាក់ដែលបណ្ដើរឆ្កែ ចូលទៅក្នុងផ្សារទំនើប មើល DVD និងញ៉ាំស្ករគ្រាប់តែប៉ុណ្ណោះ។"
SNT.41248.6427  ប៉ុន្តែតួអង្គគឺ "រស់នៅលើឆាកហើយពួកគេរស់នៅក្នុងពិភពស្រមោលស្រម៉ៃមួយ។" ប្រសាសន៍របស់លោក។
SNT.41248.6428  "ធៃតុនៃអាថ៍កំបាំងនេះគឺជាផ្នែកដ៏សំខាន់មួយរបស់ឡតឌី។"
SNT.41248.6429  ក្រុមតន្រ្តីនេះបានធ្វើឱ្យប្រជាជនហ្វាំងឡង់ជាច្រើនមិនសប្បាយចិត្តដោយសារតែឥរិយាបថមិនល្អរបស់ពួកគេ។
SNT.41248.6430  "នេះគឺជាជ័យជំនះនៃតន្ត្រីរ៉ុក...ហើយក៏ជាជ័យជំនះនៃការបើកចំហរចិត្តផងដែរ" ប្រសាសន៍របស់លោកឡតឌី។
SNT.41248.6431  "សំរាប់ពេលរាប់លានដងនេះ ពួកយើងមិនមែជាអ្នកគោរពបូជាសាតានឬបិសាចនោះទេ។"
SNT.41248.6432  "របាំងមុខនេះប្រៀបដូចជានាមប័ណ្ណរបស់ពួកយើងហើយពួកយើងមិនអាចសំដែងដោយគ្មាវាបានទេ។"
SNT.41248.6433  "វាប្រៀបដូចជាលោកតាសាន់តាក្លូសជូនអំនោយរបស់គាត់ដល់ក្មេងម្នាក់ក្នុងឱ្យកាសបុណ្យណូអែលហើយទាញពុកចង្ការបស់គាត់..."
SNT.41248.6434  អឺរ៉ូវីសិនប្រចាំឆ្នាំលើកទី51 ត្រូវបានផ្សាយផ្ទាល់នៅទូទាំងអឺរ៉ុប ដែលមានអ្នកទស្សនាប្រមាណ 100 លាននាក់។
SNT.41248.6435  ដោយត្រូវបានចាត់ទុកពីមនុស្សជាច្រើនថាជា "ការប្រកួតមានរស់ជាតិឆ្ងាញ់ហើយភ្លេច" អឺរ៉ូវីសិនគឺត្រូវបានចូលចិត្តដោយអ្នកគាំទ្រសិល្បៈនៅគ្រប់ទីកន្លែង។
SNT.41248.6436  ឡតឌីបានក្លាយជមនុស្សម្នាក់នៅក្នុងបញ្ជីឥស្សរជននៃអ្នកឈ្នះនៅអឺរ៉ូវីសិនដូចជា អាបា បាកហ្វីស ដាណា និងសេលីនឌីអន។
SNT.41248.6437  ដោយសារតែរង្វាន់លេខមួយរបស់ឡតឌី នៅឆ្នាំក្រោយ ការប្រកួតចម្រៀងអឺរ៉ូវីសិនលើកទី52 នឹងធ្វើឡើង ជាលើកដំបូង នៅក្រុងហែលស៊ីនគី ប្រទេសហ្វាំងឡង់។
SNT.114665.6438 សិស្សសាលា4.5លាននាក់នៅហ្ស៊ីមបាវ៉េនឹងមិនទទួលបានការអប់រំមួយដែលធ្លាប់តែជាស្តង់ដារអប់រំល្អឯកនៅអាហ្រិ្វកឡើយ ឬនឹងមិនទទួលបានការអប់រំបណ្តុះបណ្តាលអ្វីសោះក្នុងឆ្នាំសិក្សានេះ។
SNT.114665.6439 អំពើហឹង្សានយោបាយអំឡុងពេលបោះឆ្នោតជ្រើសរើសប្រធានាធិបតីនៅក្នុងប្រទេសនាពេល ថ្មីៗនេះ បានប៉ះពាល់ដល់សាលារៀនយ៉ាងខ្លាំងដោយសារបាតុកម្ម ឃាតកម្ម និងអំពើហឹង្សាប្រឆាំងនឹងគ្រូបង្រៀន និងការលួចឆក់ប្លន់។
SNT.114665.6440 សាលារៀនមួយចំនួនត្រូវបានគេយកមកធ្វើជាកន្លែងធ្វើទារុណកម្ម​ ក្រោយពេលគេបណ្តេញគ្រូបង្រៀនចេញពីសាលាអស់។
SNT.114665.6441 គ្រូបង្រៀនផ្សេងៗទៀតនៅក្នុងប្រទេសបានក្លាយជាគោលដៅវាយប្រហាររបស់គណបក្ស ZANU-PF របស់ហ្ស៊ីមបាវ៉េ ដោយសារគ្រូទាំងនោះត្រូវចោទថាបានគំាទ្រគណបក្សប្រឆាំង។
SNT.114665.6442 បច្ចុប្បន្ននេះ ប្រទេសជាតិទាំងមូលប្រឈមមុខនឹងវិបត្តិទីពីរដោយសារបញ្ហាសេដ្ឋកិច្ច និងអត្រាអតិផរណាឡើងខ្ពស់ដល់ពីរទ្រីលានភាគរយ។
SNT.114665.6443 គ្រូមួយចំនួនតូចនៅតែទទួលបានប្រាក់ខែតិចតួចមិនសមនឹងការបង្រៀនរបស់ខ្លួន និងមិនបានទទួលសម្ភារៈឧបទេសគ្រប់គ្រាន់។
SNT.114665.6444 សម្តីរបស់អាម៉ូស មូសូនី ដែលជាគ្រូម្នាក់ក្នុងចំណោមគ្រូមួយចំនួនដែលកំពុងធ្វើការបង្រៀននៅឡើយបានប្រាប់ឲ្យដឹងថា "សូម្បីតែដីសសំរាប់សរសេរ ប៊ិចពណ៌ក្រហម ឬ សៀវភៅបណ្តុះសតិបញ្ញាផ្សេងៗក៏យើងគ្មានដែរ។"
SNT.114665.6445 សាលាផ្សេងៗក៏ដូចជាសាលាដែលគ្រូមូសូនី បង្រៀន បានបោះបង់ចោលការបង្ហាត់បង្រៀនហើយគ្រាន់តែលួងលោមសិស្សតូចៗឲ្យសប្បាយរីករាយ មុនពេលដេញសិស្សតូចៗនោះចេញពីសាលាដោយហេតុថាខ្វះសម្ភារៈសិក្សា។
SNT.114665.6446 មហាវិទ្យាល័យនានាមិនអាចបើកដំណើរការបានដោយគ្មានប្រាក់មូលនិធិ ទឹក ភ្លើង ដូចសាលារដ្ឋជាច្រើនទៀតដែរ។
SNT.114665.6447 សិស្សមហាវិទ្យាល័យដែលមិនអាចចុះឈ្មោះបានត្រូវគេទុកឲ្យរងចាំមកសាកសួរព័ត៌មានបន្ថែម ទៀត។
SNT.114665.6448 អត្រាប្រឡងជាប់ទូទាំងប្រទេសធ្លាក់ចុះពី72ភាគរយមកដប់មួយភាគរយ ដោយក្នុងភាគរយនោះមានសាលាជាច្រើនទៀតសូម្បីសិស្សប្រឡងជាប់ម្នាក់ក៏គ្មានដែរ។
SNT.114665.6449 សាលារៀននៅទូទាំងប្រទេសមិនអាចរៀបចំការប្រឡងបានព្រោះគ្មានកាលវិភាគ ឬ គ្មានសោះតែម្តងសូម្បីតែលទ្ធផលប្រឡងកាលពីឆ្នំាមុន។
SNT.22186.6450  នៅទីក្រុងញ៉ូយ៉ក ប្រធានាធិបតីអង់គ្លេស លោកតូនី ប្ល៊ែ បានមានប្រសាស្ត្រនៅ Clinton Global Initiative ប្រកបដោយ "ភាពស្មោះត្រង់យ៉ាងច្បាស់" អំពីសន្ធិសញ្ញា UNFCCC's Kyoto និងការឡើងកំដៅផែនដី។
SNT.22186.6451-1  លោកប្ល៊ែ ដែលជាអ្នកគាំទ្រដ៏យូរអង្វែងនៃសន្ធិសញ្ញាក្យូតុ បានទទួលស្គាល់ថា ប្រទេសនានានឹងមិនទទួលយកការដាក់កំហិតដែលមានចែងក្នុងសន្ធិសញ្ញាក្យូតុនោះទេ :
SNT.22186.6451-2  "គ្មានប្រទេសណាមួយកាត់ផ្តាច់ការរីកចម្រើនរបស់ខ្លួនឡើយ។"
SNT.22186.6452  ក្នុងចំណោមប្រទេសឥណ្ឌា និងប្រទេសចិន "ពួកគេនឹងមិនចាប់ផ្តើមការពិភាក្សាលើសន្ធិសញ្ញាណាផ្សេងទៀតដូចសន្ធិសញ្ញាក្យូតុឡើយ។"
SNT.22186.6453  ប្រទេសឥណ្ឌានិងប្រទេសចិនត្រូវគេចាត់ទុកថាជាប្រទេសកំពុងអភិវឌ្ឍន៍នៅក្នុងសន្ធិសញ្ញាក្យូតុ ដូច្នេះពួកគេអាចទទួលបានថវិកា និងបច្ចេកវិជ្ជា ប៉ុន្តែពួកគេមិនបានរងការរិតបណ្តឹងនូវព្រំដែនកំណត់ទេ។
SNT.3307.6454 នៅក្នុងពិធីមួយដែលចូលរួមដោយអ្នកដឹកនាំនយោបាយនៅអ៊ឺរ៉ុបចំនួន និងភ្ញៀវកិត្តិយ 5,000 នាក់ ក្រុមហ៊ុនអ៊ែប៊ឹសបានបង្ហាញគម្រោងយន្តហោះ A380 ដែលជាយន្តហោះមានពីរជាន់ អាចផ្ទុកមនុស្សរហូតដល់ 840 នាក់ សម្រាប់កន្លែងអង្គុយថ្នាក់ economy class ទាំងអស់ (550នាក់សំរាប់ប៊ូអ៊ីង 747) ឬ អាចផ្ទុកបាន 555 នាក់សំរាប់កៅអីទាំងបីប្រភេទ។
SNT.3307.6455 យន្តហោះថ្មីនោះនឹងទទួលបានឈ្មោះថាជាយន្តហោះធំជាងគេបង្អស់ក្នុងលោក ដែលវាខុសពីយន្តហោះដៃគូប្រជែងប៊ូអ៊ីង747​។
SNT.3307.6456 ការបង្កើតថ្មីរបស់ក្រុមហ៊ុនប៊ូអ៊ីងដែលនឹងចេញនៅពេលខាងមុខនេះ​គឺយន្តហោះប៊ូអ៊ីង 7e7 មិនមានបំណងប្រកួតប្រជែងដោយផ្ទាល់ជាមួយនឹងយន្តហោះអ៊ែប៊ឹស A380 ទេ ប៉ុន្តែជាជំនួសវិញគឺសំដៅធ្វើឲ្យជើងហោះហើរដែលមានកៅអីពី 200 ទៅ 250មានដោយប្រសិទ្ធភាព និងផាសុកភាពជាងមុន។
SNT.3307.6457 នាយកប្រតិបត្តិ Airbus លោកណូអែល ហ្វ៊ហ្គៀត បានថ្លែងថា គាត់រំពឹងការលក់យន្តហោះនឹងមានចំនួនលើសពី 250 គ្រឿង​ដែលទាមទារឲ្យគម្រោងស្ថិតនៅចំណុចដែលចំណេញ និងខាតស្មើគ្នា។
SNT.3307.6458 មកទល់ពេលនេះ មានការបញ្ជាទិញយន្តហោះចំនួន 149 គ្រឿងហើយ។
SNT.3307.6459 បច្ចុប្បន្នក្រុមហ៊ុនកំពុងពិភាក្សាជាមួយប្រទេសចិនទាក់ទងនឹងការលក់នៅទៅនោះ។
SNT.3307.6460 ការហោះសាកល្បងលើកទីមួយអាចនឹងចាប់ផ្តើមនៅដើមខែមិនានេះ ហើយជើងយន្តហោះជំនួញដំបូងត្រូវគេរំពឹងថានឹងចាប់ផ្តើមនៅពាក់កណ្តាលឆ្នាំ2006 ពីព្រលានយន្តហោះចានហ្គី របស់ប្រទេសសឹង្ហបូរី។
SNT.3307.6461 ក្រុមហ៊ុនអាកាសចរណ៍អង់គ្លេស និងអាមេរិកវ៉ឺជីនអ៊ែតត្លែនទិក បានទិញយន្តហោះប្រាំមួយគ្រឿងក្នុងចំណោមយន្តហោះទាំងនោះ ហើយមានបំណងចង់បំពាក់កន្លែងហាត់ប្រាណ និងបារ និងកន្លែងអង្គុយក្នុងយន្តហោះទាំងនោះផងដែរ។
SNT.45663.6462  ស្ទេវេន ឡាសី អាយុ 56 ឆ្នាំ មកពីទីក្រុង Brootenរដ្ឋ Minnesota បានស្លាប់បាត់បង់ជីវិតក្នុងគ្រោះថា្នក់ក្រឡាប់រថយន្តកាលពីយប់ថ្ងៃអាទិត្យ ទី16 ខែ កក្កដា ឆ្នាំ2006។
SNT.45663.6463  ស្នងការប៉ូលីសក្រុង Pope County Sherriff បាននិយាយថា នៅម៉ោងប្រមាណជា 11 យប់ ឡានរបស់គាត់បានធ្លាក់ផ្លូវ ហើយក្រឡាប់លើផ្លូវលេខ 110 ក្បែរ ក្រុង Brooten រដ្ឋ Minnesotaក្នុងក្រុង Pope County នៅជាប់ក្រុង Bangor Townshipរដ្ឋ Minnesota ដែលមានចម្ងាយប្រហែល 15 miles ភាគអគ្នេយ៍ ពី Glenwood, MN និង មានចម្ងាយប្រហែល 55 miles WNW ពី St. Cloud, MN ឬមានចម្ងាយប្រហែល 100 miles ភាគពាយ័ព្យ ពីTwin Cities។
SNT.45663.6464  ជនរងគ្រោះត្រូវបានគេរាយការណ៍ថាបានស្លាប់ភ្លាមៗ ពេលឡានភីកអាប់ម៉ាក Chevy ស៊េរីឆ្នាំ1995 របស់គាត់បានក្រឡាប់បន្ទាប់ពីធ្លាក់ចេញពីផ្លូវ។
SNT.45663.6465  ស្នងការប៉ូលីសក្រុង Pope County Sheriff បានរាយការណ៍ថា លោកឡាសី មិនបានពាក់ខ្សែក្រវ៉ាត់សុវត្ថិភាពទេ នៅអំឡុងពេលកើតហេតុ។
SNT.23683.6466  យោងតាមមន្ត្រីនៅសួនតិចសាស និងនាយកដ្ឋានសត្វព្រៃ បានឱ្យដឹងថា ជំនោរទឹកក្រហមបានបន្តនៅតាមបណ្តោយភាគខាងត្បូងនៃកោះ Padre និងហូរចូលទៅប្រទេសម៉ិចស៊ិក។
SNT.23683.6467  ផលប៉ះពាល់រួមមាន ឈឺភ្នែក ពិបាកដកដង្ហើម និងសត្វមានជីវិតក្នុងសមុទ្របានងាប់។
SNT.23683.6468  ជំនោរទឹកក្រហមនេះកើតឡើងដោយសារការកើនខ្ពស់ជាងធម្មតានៃកំហាប់ Karenia brevis ដែលជាអតិសុខុមប្រាណសមុទ្រមានកោសិការទោលដែលកើតឡើងតាមបែបធម្មជាតិ។
SNT.23683.6469  កត្តាធម្មជាតិអាចបែងចែកគ្នាបង្កើតជាលក្ខណៈធម្មជាតិមួយដ៏វិសេស ដោយនាំសារាយសមុទ្រនេះកើនឡើងក្នុងចំនួនដ៏ច្រើន។
SNT.23683.6470  សារាយនេះផលិតជាតិពុលក្នុងសរសៃប្រសាទ ដែលអាចធ្វើឱ្យសរសៃប្រសាទមនុស្ស និងត្រីខូចបាន។
SNT.23683.6471  ត្រីតែងតែងាប់ដោយសារកំហាប់ខ្ពស់នៃជាតិពុលនៅក្នុងដែនទឹក។
SNT.23683.6472  មនុស្សអាចរងឥទ្ធិពលដល់ការដកដង្ហើមតាម រយៈរំហួតទឹកនៅក្នុងខ្យល់ និងទឹករលក។
SNT.23683.6473  មន្រ្តីកោះ Padre ភាគខាងត្បូង កំពុងតាមដានឆ្មាខ្វិន និងអំបូរឆ្កែព្រៃដែលបានងាប់បណ្តាលមកពីពួកវាស៊ីត្រីដែលងាប់ដោយសារជំនោរទឹកក្រហមនេះ។
SNT.23683.6474  លំអងផ្កាបានបន្តស្ទើរពេញបីសប្តាហ៍ និងជះឥទ្ធិពលដល់ទឹកនៅតាមបណ្តោយកោះ Padre ភាគខាងត្បូង ប្រហែល 25 miles និងអាចលាតសន្ធឹងឆ្ងាយដល់ទៅជាង 10 miles តាមឆ្នេរសមុទ្រម៉ិចស៊ិក។
SNT.77424.6475  អាហ្វ្រិកខាងត្បូងបានឈ្នះការប្រកួតអន្តរជាតិOne-Day លើកទី១លើប្រទេសហ្ស៊ីមបាវេនៃស៊េរី​ដោយចូលទីប្រាំគ្រាប់នៅឯក្លឹបកីឡាឃ្វីនស៍ ប៊ូឡាវ៉ាយ៉ូ ប្រទេសហ្ស៊ីមបាវេ។
SNT.77424.6476  កីឡាករ Vernon Philander បានវាយចូលបាល់ពីរគ្រាប់​ ហើយការសម្រេចចិត្តមិនល្អខ្លះបាននាំ​ឲ្យខាតអស់គ្រាប់បាល់ចំនួនប្រាំគ្រាប់នៅក្នុងឱកាសទាំងមូល។
SNT.77424.6477  កីឡាករ Elton Chigumbura និងGary Brent បានវាយបកកវិញឲ្យហ្ស៊ីមបាវ៉េនិងដៃគូបាន 115 ពិន្ទុ ដោយ Chigumbura បាន 59 និងBrentបានបញ្ចប់ត្រឹម 59 មិនចេញទេ។
SNT.77424.6478  អ្នកទាំងពីរបានយកបានមកវិញនូវឱកាសរបស់ហ្ស៊ីមបាវ៉េដោយបញ្ចប់នៅពិន្ទុ 206 បន្ទាប់ពីទីហាសិបចប់។
SNT.77424.6479  អាហ្វ្រិកខាងត្បូងបានរងនូវការខកចិត្តតាំងពីដើមទីនៅពេលអ្នកប្រយុទ្ធ លូត បូសមេន ត្រូវបានបណ្តេញចេញនៅការចប់លើកដំបូង ប៉ុន្តប្រធានក្រុម Graeme Smith និង ODI ថ្មី Gulam Bodi បានបន្ថែម 72 ប្រកួតជាមួយគ្នា តាមពីក្រោយដោយដៃគូបាន 74 ប្រកួតពី Bodi និង AB de Villiers។
SNT.77424.6480  Smith (50 ពិន្ទុ) Bodi (51) និង de Villiers (63) អ្នកទាំងអស់បានធ្វើឲ្យពាក់កណ្តាលសតវត្ស និងអាហ្វ្រិកខាងត្បូងសម្រេចគោលដៅយ៉ាងងាយស្រួលជាមួយនឹងបាល់ដប់ប្រាំបួនដែលនៅសល់។
SNT.77424.6481  ODI ទីពីរនឹងត្រូវបានធ្វើឡើងនៅក្លឹបកីឡាហារ៉ារេ នៅថ្ងៃទី 25 ខែសីហា និង ODIចុងក្រោយនៅថ្ងៃបន្ទាប់មក។
SNT.77424.6482  ដំណើរទស្សនកិច្ចធ្វើឡើងពីរសប្តាហ៍មុនពេលចាប់ផ្តើមសម្ពោធ Twenty20 ជើងឯកពិភពលោកដែលនឹងត្រូវប្រារព្ធធ្វើឡើងនៅប្រទេសអាហ្វ្រិកខាងត្បូង។
SNT.253693.6483 ឯកសាររតនាគារដែលបានចេញផ្សាយនៅថ្ងៃនេះដែលស្ថិតក្រោមច្បាប់សេរីភាពនៃសារព័រមាន(FOI) បង្ហាញថា អូស្រ្តាលីប្រឈមនឹងការកើនឡើង A$863 សម្រាប់ការចំណាយរបស់គ្រួសារក្នុងមួយឆ្នាំប្រសិនបើរដ្ឋាភិបាលអនុវត្តនូវផែនការរបស់ខ្លួនដើម្បីយកពន្ធលើការបញ្ចេញកាបោន។
SNT.253693.6484 ឯកសារទាំងនោះបង្ហាញការកើនឡើងនូវតម្លៃប្រចាំឆ្នាំចំនួន $218.40 សំរាប់អគ្គីសនី $114.40 សំរាប់ឧស្ម័ន $187.20 សំរាប់ប្រេងសាំង និង $88.40 សំរាប់ម្ហូបអាហារជាមធ្យមសំរាប់មួយគ្រួសារ។
SNT.253693.6485 គំរួរបស់រតនាគារគឺផ្អែកលើពន្ធកាបោន $30 ប៉ុន្តែតម្លៃផ្សេងៗទៀតក៏ត្រូវបានប៉ាន់ប្រមាណផងដែរ ដូចជាពន្ធ $40 ដែលត្រូវបានព្យាករណ៍ថាកើនឡើងលើសពី $1,100 លើគថវិកាប្រចាំឆ្នាំជាមធ្យមរបស់គ្រួសារ។
SNT.253693.6486 ក៏ប៉ុន្តែពួកគេមិនបានពិចារណាពីកិច្ចព្រមព្រៀងផ្តល់សំណង និងការទូទាត់ដែលបានសន្យាដោយរដ្ឋាភិបាលទេ ប្រសិនបើតម្លៃមាននៅលើកាបោន។
SNT.253693.6487 បន្ទាប់ពីពិនិត្យលើគំរួរតនាគារនោះ លោក Wayne Swan ដែលជារតនាករ និង​លោក Greg Combet ដែលជារដ្ឋមន្រ្តីទទួលបន្ទុកការងារការផ្លាស់ប្តូរអាកាសធាតុ បានចេញនូវសេចក្តីថ្លែងការណ៍រួមមួយដោយនិយាយថាបើគ្មានការសម្រេចចុងក្រោយនូវកញ្ចប់សំណង វាឆាប់ពេកក្នុងការទស្សន៍ទាយនូវការឡើងថ្លៃ។
SNT.253693.6488 សេចក្តីថ្លែងការណ៍នេះបាននិយាយថា: "មិនមានការសម្រេចចិត្តចុងក្រោយលើតម្លៃចាប់ផ្តើម ឬជំនួយត្រូវបានយកហើយ ដូច្នេះវាលឿនពេកក្នុងការព្យាករណ៍ទៅលើផលប៉ះពាល់ដល់សក្តានុពលនៃតំលៃ។"
SNT.253693.6489 "រហូតមកដល់ការធ្វើគម្រោងចុងក្រោយ និងគំរួទាំងនេះត្រូវបានរៀបចំសព្វគ្រប់ អ្នកណាមួយដែលត្រូវប្រើតួរលេខទាំងនេះនឹងធ្វើឲ្យក្រុមគ្រួសារខ្លាចអំពីតម្លៃដែលពាក់ពន្ធ័មិនមានភាពស្មោះត្រង់ នាំឲ្យមានយុទ្ធនាការមានការភ័យខ្លាច។"
SNT.253693.6490 មេដឹកនាំបក្សប្រឆាំងលោក Tony Abbott បាននិយាយថាតួលេខនេះបានបង្ហាញថាថ្លៃពន្ធកាបោនដែលនឹងមានចំពោះគ្រួសារអូស្ត្រាលី។
SNT.253693.6491 គាត់បាននិយាយថា "នេះគ្រាន់តែជាការបង្ហាញថារដ្ឋាភិបាលបានដឹងរួចហើយថាពន្ធការបោនរបស់ខ្លួននឹងមិនបានសម្អាតបរិស្ថានទេ ប៉ុន្តែវានឹងសម្អាតកាបូបលុយរបស់អ្នកឲ្យបានស្ងាត។"
SNT.253693.6492 "ត្រឹមត្រូវហើយ គឺ $863 គឺជាបន្ទុកបន្ថែមទៀតដែលប្រជាជនអូស្រ្តាលីមិនគួរចំណាយ។"
SNT.253693.6493 "នេះគឺ$863 ក្នុងមួយឆ្នាំដែលប៉ះពាល់ដល់តម្លៃនៃការរស់នៅរបស់គ្រួសារ។"
SNT.253693.6494 "ពួកគេមិនត្រូវការធ្វើឲ្យមានស្ថានភាពអាក្រក់ដែលកាន់តែអាក្រក់ទៅៗ ដោយការយកពន្ធកាបោនរបស់លោកស្រី Julia Gillardនោះទេ។"
SNT.253693.6495 សភាពាណិជ្ជកម្ម និងឧស្សាហកម្មអូស្ត្រាលី (ACCI) បានជំទាស់ជាផ្លូវការផងដែរទៅនឹងការអនុម័តពន្ធលើកាបោន។
SNT.253693.6496 សេចក្តីសម្រេចត្រូវបានអនុម័តដោយសមាជិកទាំងអស់ចំនួន 30 នាក់ នៅក្នុងកិច្ចប្រជុំទូទៅរបស់ពួកគេ ក្នុងការបដិសេធន៍ផែនការរបស់រដ្ឋាភិបាលសហព័ន្ធ។
SNT.87398.6497  នៅល្ងាចថ្ងៃទី7 ខែធ្នូ ឆ្នាំ2007 លោកវេជ្ជបណ្ឌិត រេជីណាល់​ ហ៊ូម៉ាយ៉ុន ដែលជាវេជ្ជបណ្ឌិតគ្រិស្ដសាសនិកធ្វើការឱ្យមន្ទីរពេទ្យ Pennell Memorial Christian នៅក្នុងទីក្រុងបាន់នូ ប្រទេសប៉ាគីស្ថានត្រូវបានចាប់ជំរិតរួមជាមួយអ្នកបើកបររបស់លោក ខណៈពេលត្រឡប់មកពីការធ្វើដំណើរទៅកាន់ Dera Ismail Khan។
SNT.87398.6498  វេជ្ជបណ្ឌិតដែលជាប្រធានផ្នែកវេជ្ជសាស្ត្រនៅមន្ទីរពេទ្យនោះ​ គឺជាអគ្គលេខាធិការនៃព្រះវិហារសាសនាគ្រិស្តនៃប្រទេសប៉ាគីស្ថានផងដែរ។
SNT.87398.6499  សម្ព័ន្ធជនជាតិភាគតិចនៅប្រទេសប៉ាគីស្ថានទាំងអស់ វិហារនៃប៉ាគីស្ថាន និងសហគមន៍សាសនាគ្រិស្តទាំងមូលបានអំពាវនាវឲ្យរដ្ឋាភិបាលពន្លឿនកិច្ចខិតខំប្រឹងប្រែងសម្រាប់ការបានមកវិញនូវសុវត្ថិភាពរបស់លោកវេជ្ជបណ្ឌិតរូបនោះ។
SNT.87398.6500  លោកដា អាលី ខាថាក់ អ្នកដឹកនាំការស៊ើបអង្កេតដោយប៉ូលីសទីក្រុងបាន់នូ បានសម្តែងការព្រួយបារម្ភយ៉ាងខ្លាំង និងបានប្តេជ្ញាដើម្បីស្វែងរកចំណាប់ខ្មាំងនេះ បើទោះជារហូតដល់ពេលនេះមិនឃើញមានការរីកចម្រើនក៏ដោយ។
SNT.87398.6501  ជាមួយនឹងស្ថានភាពនយោបាយក្នុងប្រទេសប៉ាគីស្ថាននាពេលថ្មីៗនេះ វាកាន់តែមានការលំបាកខ្លាំងឡើងសំរាប់អ្នកដែលកំពុងផ្តល់សេវាមនុស្សធម៍។
SNT.12145.6502  អ្នកវិភាគខាងហិរញ្ញវត្ថុបាននិយាយថា ក្រុមហ៊ុន Google កំពុងគ្រោងនូវសេវាកម្ម e-Wallet មួយដែលនៅទីបំផុតអាចប្រកួតប្រជែងជាមួយសេវាទូទាត់ប្រាក់ PayPal របស់ eBay។
SNT.12145.6503  ពាក្យចចាមអារាមនេះគឺជាសញ្ញាដំបូងនៃការពង្រីកប្រភពចំណូលរំពឹងទុករបស់ Google អំពីប្រភពប្រាក់ចំណូល ដើម្បីបង្កើនទុនលើការផ្សព្វផ្សាយពាណិជ្ជកម្មដល់អតិថិជន និងចរាចរណ៍ម៉ាស៊ីនស្វែងរករបស់ខ្លួន។
SNT.12145.6504  ទម្រង់អ្វីក៏ដោយដែលនឹងត្រូវធ្វើការពង្រីកគឺជាប្រធានបទពិភាក្សាយ៉ាងក្តៅគគុកមួយសំរាប់ក្រុមហ៊ុន ដែលការវាយតម្លៃភាគហ៊ុនធ្វើឲ្យវាក្លាយជាក្រុមហ៊ុនផ្សព្វផ្សាយធំបំផុតរបស់ពិភពលោកនៅថ្ងៃទី7 ខែមិថុនា ឆ្នាំ2005។
SNT.12145.6505  ទោះបីជាក្រុមហ៊ុន Microsoft ត្រូវបានគេនិយាយថាអាចជាគូប្រកួតប្រជែងនាពេលអនាគត។
SNT.12145.6506  ការវាយតម្លៃភាគហ៊ុនរបស់ Ebay បានធ្លាក់ចុះជាង 2% នៅលើសារព័ត៌មាន។
SNT.12145.6507  ប៉ុន្តែអ្នកវិភាគអាជីវកម្មម្នាក់បានឃើញពីសក្តានុពលប្រាក់កម្រៃ Paypal ដែលពឹងផ្អែកទៅលើរបៀបយ៉ាងជាក់លាក់ថាតើ "Google​​ Wallet" ចេញជារូបរាងយ៉ាងដូចម្តេច។
SNT.12145.6508  ភាពមិនច្បាស់លាស់នេះបានគូសបញ្ជាក់ពីការខ្វះខាតនៃព័ត៌មានសំខាន់នៅពីក្រោយពាក្យចចាមអារាមនោះ។
SNT.12145.6509  យោងតាមកាសែត New York Times នាយកប្រតិបត្តិនៃអ្នកជំនួញអនឡាញដ៏ធំមួយ និយាយក្នុងលក្ខខណ្ឌសុំមិនបញ្ចេញឈ្មោះ ត្រូវបាន Google ទាក់ទងមកដើម្បីចូលរួមក្នុងសេវាកម្មនេះ។
SNT.8774.6510 ដោយបានប្រកាសថាលោក បាលី ប្រែម នឹងទទួលយកតំណែងដែលទើបបានបង្កើតថ្មីនៃនាយកគ្រប់គ្រងការសម្តែងហែលទឹកជាតិ នាយកដ្ឋានហែលទឹកអៀរឡង់បានឲ្យដឹងថា គ្រូបង្វឹកជនជាតិអង់គ្លេសរូបនោះបានប្តូរគំនិតរបស់គាត់អំពីការទទួលយកតំណែងនេះ។
SNT.8774.6511 និយាយពីផ្ទះរបស់គាត់​ លោកប្រែមបានប្រាប់អ្នកកាសែតថា "វាគឺជាការសោកស្តាយដែលខ្ញុំត្រូវជម្រាបជូនក្រុមប្រឹក្សា ហែលទឹកអៀរឡង់​អំពីការសម្រេចចិត្តរបស់ខ្ញុំ ដែលមិនទទួលយកតំណែងនាយកគ្រប់គ្រងការសម្តែងហែលទឹកជាតិនេះ។"
SNT.8774.6512 លោកបាលី ប្រែមបានយល់ព្រមកាលពីដើមខែនេះថានឹងទទួលយកតំណែងនេះ ប៉ុន្តែបានប្តូរចិត្តរបស់គាត់ ព្រោះលោកមិនចង់ផ្លាស់ទៅនៅប្រទេសអៀឡង់ ពីផ្ទះបច្ចុប្បន្នរបស់លោកនៅប្រទេសអូស្ត្រាលី។
SNT.8774.6513 គាត់បាននិយាយថា "ខ្ញុំដឹងថាខ្ញុំមិនមានបំណងចង់ចាកចេញពីអូស្រ្តាលីដោយសារហេតុផលនោះ និងហេតុផលនោះតែមួយគត់ដែលខ្ញុំមិនទទួលយកតំណែងនេះ។"
SNT.8774.6514 ការបាត់បង់លោកប្រែម ដែលជាគ្រូបង្វឹកដែលមានជំនាញវិជ្ជាជីវៈរដូវកាលនៅវិទ្យាស្ថានកីឡាអូស្ត្រាលីនេះ គឺជាការបាត់បង់ដ៏ធំមួយដល់ក្រុមហែលទឹកអៀរឡង់ដែលបានជួបការលំបាកនៅក្នុងប៉ុន្មានឆ្នាំថ្មីៗនេះ ក្នុងការសម្របទៅនឹងការផ្លាស់ប្តូរការហែលទឹកអន្តរជាតិ។
SNT.142339.6515 លោកភូល ហាជីស ដែលជាផលិតករខ្សែភាពយន្តទទួលបានពានរង្វាន់បណ្ឌិតសភាបានប្រកាសប្រាប់អ្នកនាំពាក្យវិទ្យាសាស្រ្តនិយម លោក ថមមី ដាវីស ថា លោកបានសម្រេចចិត្តចាកចេញពីព្រះវិហារសាសនាវិទ្យាសាស្រ្តនិយមបន្ទាប់ពីបានធ្វើជាសមាជិកអស់ររយៈពេល 35 ឆ្នាំកន្លងមក។
SNT.142339.6516 លិខិតរបស់គាត់ទៅលោក ដាវីស ត្រូវបានគេបង្ហោះកាលពីថ្ងៃសៅរ៍ នៅលើប្លក់របស់អតីតមន្រ្តីអ្នកវិទ្យាសាស្រ្តនិយមជាន់ខ្ពស់​ គឺលោកម៉ាធី រ៉ាតប៊ុន។
SNT.142339.6517 លោកហាជីស បានទទួលពានរង្វាន់បណ្ឌិតសភា សំរាប់ការសរសេរ និងផលិតខ្សែភាពយន្តនៃការធ្លាក់យន្តហោះឆ្នាំ2004 ដែលលោកក៏បានដឹកនាំរឿងផងដែរ។
SNT.142339.6518 លោករ៉ាតប៊ុន បានបញ្ជាក់នូវភាពត្រឹមត្រូវនៃលិខិតដែលសរសេរដោយលោកហាជីស ហើយអ្នករាយការណ៍ហូលីវ៉ូត បានបញ្ជាក់ថាពិតជាមួយនឹងមិត្តភក្តិរបស់លោកនាយកផងដែរ។
SNT.142339.6519 នៅក្នុងប្លក់របស់គាត់ លោករ៉ាតប៊ុន បានរិះគន់មេដឹកនាំបច្ចុប្បន្នរបស់វិទ្យាសាស្រ្តនិយម​​ ​គឺលោកដាវីដ មីសខេវីច។
SNT.142339.6520 នៅក្នុងអត្ថបទមួយកាលពីខែមិថុនា "អតីតអ្នកប្រតិបត្តិវិទ្យាសាស្រ្តនិយម និយាយថាអ្នកដឹកនាំដាវីដ មីសខេវីច ​បានរំលោភបំពានបុគ្គលិក" Wikinewsបានរាយការណ៍អំពីការរិះគន់របស់រ៉ាតប៊ុន និងមន្រ្តីជាន់ខ្ពស់ដទៃទៀតដែលត្រូវបានផ្សព្វផ្សាយនៅក្នុងអត្ថបទស៊ើបអង្កេតជាបន្តបន្ទាប់នៅក្នុងកាសែតSt. Petersburg Times។
SNT.142339.6521 នៅក្នុងលិខិតរបស់គាត់ផ្ញើជូនលោកដាវីស​ លោក ហាជីស បានសរសេរថាគាត់បានអានអត្ថបទទាំងនេះនៅក្នុងកាសែត St. Petersburg Times ដែលអតីតមន្រ្តីវិទ្យាសាស្រ្តនិយម​​ទាំងនេះបានចោទប្រកាន់លោកដាវីដ មីសខេវីច អំពីការរំលោភបំពានដោយកំលាំងលើរាងកាយអ្នកវិទ្យាសាស្រ្តនិយម។
SNT.142339.6522 លោកបានរិះគន់នៅក្នុងលក្ខណៈដែលវិហារគ្រឹស្តនៃវិទ្យាសាស្រ្តនិយម​​នេះ បានព្យាយាមបង្ខូចឈ្មោះអតីតមន្ត្រីបន្ទាប់ពីពួកគេបាននិយាយប្រឆាំងនឹងស្ថាប័ននេះ។
SNT.142339.6523 អ្នកវិទ្យាសាស្រ្តនិយមល្បីរួមមានតារាសម្ដែងលោក ថម គ្រូស និងលោកចន ត្រាវ៉ូលតា។
SNT.142339.6524 លោកហាជីស មិនត្រូវបានគេស្គាល់ថាជាអ្នកគាំទ្រសាធារណៈដល់វិទ្យាសាស្រ្តនិយមទេ មុនការប្រកាសរបស់លោកដល់លោកដាវីស ថាលោកនឹងចាកចេញពីស្ថាប័ននេះ។
SNT.142339.6525 លោកបានសម្តែងនូវការខកចិត្តរបស់លោកចំពោះលោកដាវីស ដែលជាកូនប្រុសរបស់តារាសម្តែងស្រី អានណេ អាតឆឺ ​ដែលនៅ សាន ដេហ្គូ រដ្ឋកាលីហ្វកញា ដែលជាសាខានៃព្រះវិហារសាសនានៃអ្នកវិទ្យាសាស្រ្តនិយម ដែលគាំទ្រសំណើច្បាប់ 8។
SNT.142339.6526 សំណើច្បាប់ 8 បានដកយកនូវសិទ្ធិរបស់គូស្វាមីភរិយាភេទដូចគ្នារៀបការនៅរដ្ឋកាលីហ្វកញា។
SNT.142339.6527 ព្រះវិហារសាសនានៃវិទ្យាសាស្រ្តនិយមទីក្រុងសាន ដេហ្គូ មាននៅក្នុងបញ្ជីជាមួយអ្នកគាំទ្រផ្សេងទៀត នៅលើគេហទំព័រអ្នកគាំទ្រសំណើច្បាប់ 8 ប៉ុន្តែវាត្រូវបានគេដកចេញនៅពេលក្រោយមក។
SNT.142339.6528 លោកហាជីស បាននិយាយថាពីដំបូងលោកដាវីស បានប្រាប់គាត់ថានឹងធ្វើអ្វីមួយអំពីការគាំទ្រសំណើច្បាប់ 8 របស់ព្រះវិហារសាសនានៃអ្នកវិទ្យាសាស្រ្តនិយមនៅទីក្រុងសាន ដេហ្គូ​ ប៉ុន្តែនៅទីបញ្ចប់លោកដាវីស មិនបានចាត់វិធានការអំពីបញ្ហានេះទេ។
SNT.142339.6529 លោកហាជីស បានហៅភាពអសកម្មរបស់លោកដាវីស ទាក់ទងទៅនឹងជំហរនៃព្រះវិហារសាសនាវិទ្យាសាស្រ្តនិយមនៃទីក្រុងសាន ដេហ្គូ​ ស្តីអំពីការស្រលាញ់ភេទដូចគ្នាថា "កំសាក។"
SNT.142339.6530 តារាសម្ដែងស្រី​ ដេបូរ៉ាស រេនណាដ ជាភរិយារបស់ លោកហាជីស ត្រូវបានឪពុកម្តាយរបស់នាងណែនាំឱ្យស្គាល់វិទ្យាសាស្រ្តនិយម។
SNT.142339.6531 យោងតាមលោកហាជីស ការអនុវត្ដន៍របស់វិទ្យាសាស្រ្តនិយមនូវ "ការផ្តាច់ទំនាក់ទំនង" ត្រូវបានដាក់នៅលើ រេនណាដ និងស្វាមីរបស់នាង ហើយពួកគេត្រូវបានបញ្ជាឱ្យផ្តាច់ទំនាក់ទំនងពីឪពុកម្ដាយរបស់គាត់ដោយសារតែឪពុកម្តាយរបស់រេនណាត បានរំលោភច្បាប់របស់ស្ថាប័ននោះ។
SNT.142339.6532 ដោយសារតែការទទួលបាននូវបទពិសោធន៍ផ្ទាល់ខ្លួនទាក់ទងទៅនឹងការអនុវត្តន៍ការកាត់ផ្តាច់របស់វិទ្យាសាស្រ្តនិយម ​លោកហាជីស មានការភ្ញាក់ផ្អើលដែលបានឮលោកដាវីស បដិសេធគោលនយោបាយដែលមានស្រាប់ នៅក្នុងបទសម្ភាសន៍មួយជាមួយអ្នកយកព័ត៌មានទូរទស្សន៍ CNN គឺលោកចន រ៉ូបឺត។
SNT.142339.6533 គាត់បានបញ្ចប់សំបុត្ររបស់គាត់ជូនទៅលោកដាវីសដោយកត់សម្គាល់ថាមិត្តភក្តិរបស់គាត់ដែលជាអ្នកវិទ្យាសាស្រ្តនិយម អាចនឹងផ្ដាច់ទំនាក់ទំនង ពីគាត់ដោយសារតែពាក្យរបស់គាត់សរសេរថា: " ... ខ្ញុំដឹងយ៉ាងច្បាស់ថាមិត្តភក្តិរបស់ខ្ញុំមួយចំនួនអាចជ្រើសរើសក្នុងការមិនមានទំនាក់ទំនងជាមួយខ្ញុំតទៅទៀត បើមិនអញ្ចឹងទេក្នុងករណីខ្លះធ្វើការងារ ជាមួយខ្ញុំ។"
SNT.142339.6534 ខ្ញុំនឹងទទួលទូរស័ព្ទរបស់ពួកគេជានិច្ច ដូចដែលជាខ្ញុំតែងតែទទួលរបស់អ្នកអញ្ចឹងដែរ។
SNT.142339.6535 ទោះយ៉ាងណាក៏ដោយ នៅទីបំផុតខ្ញុំបានឈានដល់ការសន្និដ្ឋានថាខ្ញុំមិនអាចនៅជាផ្នែកមួយនៃក្រុមនេះទៀតបានទេ។
SNT.142339.6536 និយាយតាមត្រង់ទៅ ខ្ញុំត្រូវមើលមិនឲ្យលើសពីការបដិសេធន៍របស់អ្នកក្នុងការបរិហារចំពោះជំហរប្រឆាំងអ្នកស្រឡាញ់ភេទដូចគ្នានៃព្រះវិហារសាសនា និងសកម្មភាពដែលមិនអាចការពារបាន និងភាពអសកម្មនៃអ្នកដែលបណ្តោយឲ្យមានឥរិយាបថបែបនេះនៅក្នុងស្ថាប័ននោះ។
SNT.142339.6537 ខ្ញុំគ្រាន់តែមានការខ្មាស់អៀនដែលខ្ញុំបានរង់ចាំជាច្រើនខែនេះដើម្បីសម្តែងចេញ។
SNT.142339.6538 "តាមរយៈនេះខ្ញុំសូមលាលែងពីសមាជិកភាពរបស់ខ្ញុំនៅក្នុងព្រះវិហារសាសនានៃវិទ្យាសាស្រ្តនិយម។"
SNT.142339.6539 លោករ៉ូចឺ ហ្វ្រីដមេន អ្នករាយការណ៍របស់ហូលីវ៉ូដ បានរៀបរាប់ថា ការសម្រេចចិត្តរបស់អ្នកដឹកនាំរឿងក្នុងការចាកចេញពីព្រះវិហារសាសនានៃវិទ្យាសាស្រ្តនិយម​​ ថាជា "ការផ្លាស់ប្តូរគួរឱ្យភ្ញាក់ផ្អើលមួយ។"
SNT.142339.6540 លោក ហ្វ្រីដមេន បានសរសេរថា: "លោកហាជីស បានបោះជំហានយ៉ាងធំសម្បើមមួយនៅទីនេះ ហើយដែលគួរតែមានការដឹងឮនៅក្នុងចំណោមអ្នកវិទ្យាសាស្រ្តនិយម​​ល្បីៗទាំងអស់។"
SNT.142339.6541 សរសេរនៅក្នុងគេហទំព័រ Movieline, លោក Kyle Buchanan បានចាត់លក្ខណៈលិខិតរបស់លោកហាជីសថាជា "លិខិតដែលមានភាពស្មោះត្រង់ ដែលប្រឈមចំពោះអ្នកដឹកនាំជាន់ខ្ពស់វិទ្យាសាស្រ្តនិយម" និងបាននិយាយថា "វាជាលិខិតដែលត្រូវតែអាន។"
SNT.142339.6542 រ៉ាដាអនឡាញបានសង្កេត "ការតក់ស្លុតមួយដែលបានឮនៅជុំវិញពិភពអ្នកវិទ្យាសាស្រ្តនិយម ដែលលោកភូល ហាជីស បានចាកចេញពីស្ថាប័ននេះជាសាធារណៈ។"
SNT.142339.6543 លោកហ្វសស្ទើ ខាមើ បានសរសេរនៅក្នុងប្លក់ហ្គាវខឺ ថាលិខិតរបស់លោកហាជីស គឺជា "ការរិះគន់មិនគួរឱ្យជឿ" ចំពោះវិទ្យាសាស្រ្តនិយម ហើយ លោកអាដាម ម៉ាកដូវែល ដែលធ្វើការឲ្យកាសែត National Post បានហៅលិខិតនោះថា "លិខិតរិះគន់អំពីគោលនយោបាយព្រះវិហារសាសនា។"
SNT.142339.6544 វីកគី ហ៊ីមេនដែលធ្វើការឲ្យការសែតឌឹស្តារលិដជឺរបានហៅហាជីសថា "ឈ្មោះល្បីបំផុត (ប្រសិនបើមិនប្រឈម) ចំពោះការប្រកាសឈប់គាំទ្រព្រះវិហារសាសនាវិទ្យាសាស្រ្តនិយម " និង លោកហ្សាន ប្រូក បានសរសេរក្នុង កាសែត The Guardian ថា: "ព្រះវិហារសាសនានៃវិទ្យាសាស្រ្តនិយម​បានបាត់បង់សមាជិកលេចធ្លោបំផុតម្នាក់របស់ខ្លួន។"
SNT.142339.6545 បើយោងតាមកាសែត The Guardian ព្រះវិហារសាសនានៃវិទ្យាសាស្រ្តនិយម នៅមិនទាន់បានឆ្លើយតបជាសាធារណៈចំពោះសេចក្តីថ្លែងការណ៍របស់លោកហាជីស លើលិខិតរបស់លោកផ្ញើជូនទៅលោកដាវីសនៅឡើយទេ។
SNT.142339.6546 លោកហាជីសមានកិត្តិយសជាច្រើននៅក្នុងវិស័យភាពយន្ត រួមមានការងារជានិពន្ធនាយកសំរាប់រឿងធ្លាក់យន្តហោះ និងជាអ្នកនិពន្ធរឿងទារកមានប្រាក់លានដុល្លារ (ដឹកនាំដោយ Clint Eastwood) កាស៊ីណូរ៉ូយ៉ាល់ ភាពជាក់លាក់នៃការលួងលោមចិត្ត និងលិខិតពី អ៊ីវ៉ូ ជីម៉ា។
SNT.142339.6547 ទាំងរឿងទារកមានប្រាក់លានដុល្លារ (2004) និងរឿងធ្លាក់យន្តហោះ(2005) បានឈ្នះពានរង្វាន់ បណ្ឌិតសភា សម្រាប់រូបភាពល្អបំផុតដែលធ្វើឱ្យ លោកហាជីសក្លាយជាអ្នកនិពន្ធភាពយន្តដំបូងចាប់តាំងពីឆ្នាំ1950 ដើម្បីបញ្ចាំងខ្សែភាពយន្ដដែលបានឈ្នះរង្វាន់អូស្ការូបភាពល្អបំផុតនៅក្នុងប៉ុន្មានឆ្នាំជាប់ៗគ្នា។
SNT.142339.6548 គាត់ត្រូវបានគេគោរពយ៉ាងខ្ពស់សម្រាប់ការងារជាមនុស្សមនុស្សធម៍ និង​សម្រាប់ការងារសេរីភាពស៊ីវិលរបស់គាត់ និងលិខិតរបស់លោករួមមានបញ្ជីពានរង្វាន់ដែលគាត់បានទទួលពាក់ពន្ធ័នឹងការយកចិត្តទុករបស់គាត់ចំពោះសិទ្ធិជនស៊ីវិល។
SNT.142339.6549 បច្ចុប្បន្ននេះលោកកំពុងធ្វើការលើខ្សែភាពយន្តរឿងបីថ្ងៃបន្ទាប់ ដែលរួមមានតារាសម្ដែង លោកលៀម នីសាន់ លោករូសសេល ក្រាវ និងអតីតអ្នកវិទ្យាសាស្រ្តនិយម លោកចាសាន់ បេជហេ។
SNT.142339.6550 លោកបេជហេ កាលពីមុនត្រូវបានគេផ្សព្វផ្សាយជាសាធារណៈចំពោះការរិះគន់ផ្ទាល់ខ្លួនរបស់គាត់ បន្ទាប់ពីការចាកចេញពីព្រះវិហារសាសនានៃវិទ្យាសាស្រ្តនិយមនិងបានរៀបរាប់ពីរបៀបដែលសមាជិកទាំតឡាយត្រូវតែបង់ប្រាក់ក្នុងចំនួនច្រើនដើម្បីបានរីកចម្រើននៅក្នុងក្រុមវិទ្យាសាស្រ្តនិយម។
SNT.43253.6551  អនុប្រធានគណបក្សប្រជាធិបតេយ្យអូស្រ្តាលីនិងជាសមាជិកព្រឹទ្ធសភា លោកអានឌ្រូ បាតឡេត បានដាក់ជូនព្រឹទ្ធសភាអូស្រ្តាលីនូវសេចក្តីព្រាងច្បាប់ដើម្បីធ្វើវិសោធនកម្មច្បាប់អាពាហ៍ពិពាហ៍ដើម្បីផ្តល់សិទ្ទិសម្រាប់រៀបការភេទដូចគ្នា។
SNT.43253.6552  សុន្ទរកថាដែលអានទីពីររបស់សមាជិកព្រឹទ្ធសភាលោកបាតឡេត ដែលត្រូវបានដាក់បញ្ចូលទៅក្នុង Hansard បានរៀបរាប់ថាច្បាប់នេះ "ប្តូរច្បាប់វិសោធនកម្មអាពាហ៍ពិពាហ៍ឆ្នាំ2004... ដែល ... បានផ្លាស់ប្តូរនិយមន័យនៃការរួមរស់រវាងបុរសម្នាក់និងស្រ្តីម្នាក់តែប៉ុណ្ណោះ" និងបដិសេធការជជែកប្រឆាំងអាពាហ៍ពិពាហ៍ភេទដូចគ្នាដែលស្នើឡើងដោយសមាជិកព្រឹទ្ធសភារបស់រដ្ឋាភិបាលអភិរក្សនិយមមួយចំនួន។
SNT.43253.6553  លោកបាតឡេត បន្តថា "យើងមិនចង់ផ្ញើសារដែលការរើសអើងអាចទទួលយកបាននៅក្នុងប្រទេសអូស្ត្រាលី "ដល់កូនចៅរបស់យើងឬដើម្បីប្រទេសផ្សេងទៀតឡើយ។"
SNT.43253.6554  នៅក្នុងបទសម្ភាសកាលពីថ្ងៃទី 8 ខែមិថុនាលោកនាយករដ្ឋមន្រ្តីលោក ចន ហាវ៉ដ បាននិយាយថា "ខ្ញុំមិនឃើញថាវាជាការរើសអើងប្រឆាំងនឹងការស្រឡាញ់ភេទដូចគ្នាទោះនៅក្នុងផ្លូវណាក៏ដោយ។"
SNT.43253.6555  ការជជែកពិភាក្សាគ្នាអំពីសេចក្តីព្រាងច្បាប់នេះនឹងកើតមានឡើងនៅកាលបរិច្ឆេទក្រោយ។
SNT.43253.6556  សេចក្តីព្រាងច្បាប់ដែលបានស្នើឡើងក្រោយមកបានដាក់នៅក្នុងថ្ងៃប្រជុំរបស់គណៈបក្សបៃតងអូស្រ្តាលី ដើម្បីបញ្ឈប់អគ្គទេសាភិបាលដែលមិនអនុញ្ញាតឲ្យច្បាប់រដ្ឋ ACT សំរាប់បង្កើតសហជីពស៊ីវិលបានបរាជ័យ ដោយមតិភាគច្រើនចំនួនពីរសម្លេង។
SNT.112995.6557 យោងតាមមន្ត្រីរុស្ស៊ី ក្រុមហ៊ុន Aeroflot-Nord ជើងហោះហើរ 821 យន្តហោះ Boeing 737-500 បានធ្លាក់នៅក្បែរទីក្រុងភើម នៅម៉ោង 3:15ព្រឹក ម៉ោងក្នុងស្រុកដែលមានមនុស្ស 88 នាក់នៅលើយន្តហោះ គេបារម្ភថាអ្នកទាំងនោះត្រូវបានសម្លាប់។
SNT.112995.6558 មាននាវិកប្រាំមួយនាក់ និងអ្នកដំណើរ 82 នាក់មកពីប្រទេសចំនួន21 ផ្សេងគ្នារួមទាំងកូនក្មេងប្រាំពីរនាក់និងទារកម្នាក់នៅលើយន្តហោះនោះ។
SNT.112995.6559 Reuters បានដកស្រង់សម្តី Ekho Moskvy (សម្លេង​ នៃទីក្រុងម៉ូស្គូ) ស្ថានីយ៍វិទ្យុក្នុងប្រទេសរុស្ស៊ីថាមនុស្សទាំងអស់នៅលើយន្តហោះបានស្លាប់។
SNT.112995.6560 យន្ដហោះនេះបានចេញដំណើរនៅម៉ោង1:12 ព្រឹក ម៉ោងនៅក្នុងស្រុក និងបានធ្វើដំណើរពីទីក្រុងម៉ូស្គូឆ្ពោះទៅកាន់ភើម នៅពេលដែលមន្រ្តីនៅព្រលានយន្តហោះSacino Bolshoye បាត់ការទាក់ទងជាមួយយន្តហោះនេះនៅក្នុងរយៈកម្ពស់ប្រហែល 1,800 ម៉ែត្រ។
SNT.112995.6561 យន្ដហោះនេះបានធ្លាក់នៅខាងក្រៅព្រលានយន្តហោះ ខណៈខិតជិតដល់ការចុះចតជាចុងក្រោយ។
SNT.112995.6562 របាយការណ៍មួយបាននិយាយថាវាបានធ្លាក់ចូលទៅក្នុងជ្រោះមួយ ខណៈពេលរបាយការណ៍មួយផ្សេងទៀតថាវាបានធ្លាក់ចូលទៅក្នុងតំបន់ល្បប់មួយ។
