SNT.64397.7156  អ្នកគ្រប់គ្រងរបស់រីឆាដបានប្រាប់ NME ថាស្លាក ស្នាមដែលមាន "ជាការនិយាយលេង" មិនគួរ យកជាការពិតនោះទេ។
SNT.322932.7157 អ្នកនំាពាក្យរបស់សភាអាមេរិក លោកចន ប៊ូអេនឺបានប្រកាសកាលពីម្សិលមិញថាគាត់នឹងយល់ព្រម ការពន្យាពីរខែលើការកាត់ពន្ឋលើប្រាក់ខែ។
SNT.322932.7158 នៅក្នុងកិច្ចខិតខំប្រឹងប្រែងបញ្ចប់ភាពទាល់ច្រករវាងសភា និងព្រឹទ្ឋ សភា បូអេនឺបានប្រាប់មេដឹកនាំប្រជាធិបតេយ្យហារី រ៉េតថា គាត់នឹង កំណត់កាលវិភាគបោះឆ្នោតនៅសភាលើកំណែថ្មីរបស់ព្រឹទ្ឋសភាលើសេចក្តីព្រៀងច្បាប់ដែលនឹងពន្យាការកាត់ពន្ឋ ដែលវានឹងផុតកំណត់នៅចុងឆ្នាំនេះ។
SNT.322932.7159 អ្នកនាំពាក្យប៊ូអេនឺបានប្រកាសពីការព្រៀមព្រៀងនៅក្នុងសេចក្តីថ្លែងការណ៍សង្ខេបមួយថា "សមាជិក ព្រឹទ្ឋសភា រ៉េដ និងខ្ញុំបានសម្រេចកិច្ចព្រមព្រៀងដែលនឹងធានាថានឹងមិនបង្កើនពន្ឋចំពោះក្រុមគ្រួសារ ដែលធ្វើការថ្ងៃទី1 ខែមករា។"
SNT.322932.7160 លោកប៊ូអេនឺបានជូនដំណឹងដល់សមាជិកផេ្សងៗទៀតអំពីការទូរទាត់នៅក្នុងសន្និសិទ្ឋកាលពីយប់ ថ្ងៃម្សិលមិញ។
SNT.322932.7161 សភានឹងអនុម័តសេចក្តីព្រៀងច្បាប់ដោយការយល់ ព្រមជាឯកច្ឆ័ន្ទ ដែលនឹងមិនតម្រូវចាំបាច់ឲ្យមាន វត្តមានរបស់សមាជិកទាំងអស់នោះទេ។
SNT.322932.7162 ប៊ូអេនឺ និងរ៉េដក៏បានឯកភាពគ្នាចំពោះគណៈកម្មាធិការចរចាចម្រុះទ្វេភាគីដើម្បីដោះស្រាយការខ្វែងគំនិតគ្នា និងពន្យាការកាត់ពន្ឋសម្រាប់ឆ្នាំទាំងមូល គោលដៅថ្មីៗ​ដែលស្វះស្វែងរកដោយអ្នកសាធារណរដ្ឋនៅក្នុងសភា។
SNT.322932.7163 ការពន្យាការកាត់ពន្ឋប្រាក់ខែ ដែលនឹងការពារប្រជាជនអាមេរិកប្រមាណជា 160 លាននាក់ពីការ ឃើញការបង្កើនពន្ឋក្នុងឆ្នាំ2012 បានឆ្លងរួចហើយ ដោយសភាកាលពីចុងសប្តាហ៍មុន។
SNT.322932.7164 កាលពីព្រលឹមម្សិលមិញ មេដឹកនាំព្រឹទ្ឋសភាគណៈបក្សសាធារណរដ្ឋ លោក ម៉ាក់ខូនែល បានចូលរូមជាមួយព្រឹទ្ឋសភាគណៈបក្សសាធារណៈរដ្ឋជាច្រើនផ្សេងទៀតនៅក្នុង ការលើកទឹកចិត្តសភាឲ្យអនុម័តការពន្យាពេល។
SNT.322932.7165 ប្រធានព្រឹទ្ធសភាគណៈបក្សប្រជាធិបតេយ្យ ហារី រ៉េដបាននិយាយបើសភាអនុវត្តភ្លាម គាត់ "នឹងសប្បាយចិត្ត នឹងចាប់ផ្តើមឡើងវិញនូវដំណើរការចរចាដើម្បីពន្យាឲ្យបានពេញមួយឆ្នាំ។"
SNT.322932.7166 នៅក្នុងសន្និសីទ្ឋកាសែត អ្នកនាំពាក្យប៊ូអេនឺបានចេញ សេចក្តីថ្លែងការណ៍ថា "យើងបានប្រយុទ្ឋនឹងការ ប្រឆាំងយ៉ាងល្អ។"
SNT.322932.7167 "ហេតុអ្វីមិនធ្វើរឿងត្រឹមត្រូវសម្រាប់ប្រជាពលរដ្ឋ អាមេរិក ទោះបីជាវាមិនមែនជាអ្វីដែលយើងចង់ បានពិតប្រាកដក៏ដោយ។"
SNT.322932.7168 ប្រធានាធិបតីអូបាម៉ាក៏បានឆ្លើយតបផងដែរចំពោះ ការអភិវឌ្ឍន៍នៅក្នុងសេចក្តីបញ្ជាក់មួយថា "នេះគឺ ជាដំណឹងល្អ ចំពេលសម្រាប់ថ្ងៃឈប់សម្រាក។"
SNT.322932.7169 នេះគឺជារឿងត្រឹមត្រូវដែលត្រូវធ្វើដើម្បីពង្រឹងក្រុម គ្រួសាររបស់យើង បង្កើនសេដ្ឋកិច្ចរបស់យើង និងបង្កើតការងារថ្មី។
SNT.322932.7170 "នេះគឺជាលុយពិតប្រាកដដែលនឹងធ្វើឲ្យមានភាព ខុសប្លែកគ្នាយ៉ាងពិតប្រាកដនៅក្នុងជីវិតរបស់ ប្រជាជន។"
SNT.322932.7171 ភាពទាល់ច្រកការពន្យាការកាត់ពន្ឋបានចាប់ផ្តើមនៅពេលសភាបដិសេធន៍យ៉ាងមានប្រសិទ្ឋភាពជំទាស់នឹងការអនុម័តដោយព្រឹទ្ឋសភាដែលបានយល់ព្រមលើសេចក្តីព្រៀងច្បាប់នៅថ្ងៃអង្គារ បន្ទាប់ពីប្រឈមមុខជាមួយការប្រឆាំងពីសមាជិកសភាគណៈបក្សសាធារណរដ្ឋ ជាពិសេសអ្នកដែលទាក់ទងជាមួយចលនាគណបក្សធី អ្នកដែលតស៊ូមតិសម្រាប់ការកាត់ចំណាយ និងទុយោប្រេង Keystone XL ដ៏ចម្រូងចម្រាស់។
SNT.55354.7172  ការតស៊ូដែលកំពុងកើតមានក្នុងប្រទេសកាស្សាក់ស្ថានរវាងអជ្ញាធរ និងអ្នកភូមិមានភាពកាន់តែតានតឹងឡើង។
SNT.55354.7173  វេទិកា18 កំពុងរៀបចំឯកសារស្តីពីការរំលោភសិទ្ធិមនុស្សដែលត្រូវបានចោទប្រកាន់ពាក់ពន្ធ័នឹងអ្នកភូមិហា គ្រឹស្នានៅពេលខ្លះ ប៉ុន្តែនៅថ្ងៃទី21 ខែវិច្ឆិកា ព្រឹត្តិការបានកើតឡើងធ្វើឱ្យមានការកែប្រែប្រួលយ៉ាងខ្លាំង។
SNT.55354.7174  ករណីបន្ទាប់ត្រូវបានឃើញ និងសរសេរដោយនីនែល ហ្វូគីណា ប្រធាននៃគណៈកម្មាធិការអាលមាធី ហែលស៊ីគី និងអានឌ្រា ហ្គ្រីសស៊ីន មន្រ្តីនៃការិយាល័យអន្តរជាតិនៃសិទ្ធិមនុស្ស និងស៊ើបអង្កេតផ្នែកច្បាប់:
SNT.55354.7175  នៅថ្ងៃទី21 ខែវិច្ឆិកា ឆ្នាំ2006 នៅម៉ោង1រសៀល ព័ត៌មានដែលបានទទួលទាក់ទិននឹងសេចក្តីសម្រេចរបស់តុលាកាគឺត្រូវបណេ្តញសមាជិកអង្គការសាសនាសង្គមអន្តរជាតិសម្រាប់សញ្ញាណគ្រឹស្នាចេញពីដីដែលកាន់កាប់នៅក្បែរកសិដ្ឋានស្រីវ្រីនដាវ៉ាន់ ដាម និងការកម្ចេចចោលផ្ទះជនបទចំនួន 13 ខ្នងនឹងចាប់ផ្តើមជាបន្ទាន់។
SNT.55354.7176  ឧបករណ៍ធ្ងន់ៗត្រូវបាននាំយកទៅសហគមន៍ជនបទ: រថយន្តដឹកទំនិញ ម៉ាស៊ីនកម្ចេច ឡានក្រុងចំនួនបីដោយមានប៉ូលីសកូដកម្មនៅក្នុងនោះ ឡានក្រុងមួយដោយផ្ទុកតម្រួតសម្រាប់ធ្វើការកម្ចេចចោល និងអជ្ញាធរក្នុងស្រុករួមទាំងហាគីម។
SNT.55354.7177  អគ្គិសនីត្រូវបានផ្តាច់នៅពេលព្រឹកក្នុងថ្ងៃជាមួយគ្នានោះ។
SNT.55354.7178  នាងបានសន្ទនាជាមួយប៊ី បៃកាដាមូវ ជាមនុស្សតែម្នាក់គត់ដែលអាចទាក់ទងបាននាពេលនោះ ដែលបានសន្យាទាក់ទងទៅគណៈកម្មាធិការកិច្ចការសាសនានៅក្រសួងយុត្តិធម៌ តុលាការកំពូល និងគណកម្មាធិការរដ្ឋបាលតុលាការដែលរួមមាននាយកដ្ឋានវិនិច្ឆ័យសេចក្តីសម្រេចតុលាការ។
SNT.55354.7179  នៅម៉ោង 3ល្ងាចតំណាងអង្គការសិទ្ធិមនុស្ស: នីនែល ហ្វូនីកា អានឌ្រា ហ្គ្រីសស៊ីន និងម៉ាស៊ីន វ៉ាហ្វូឡូម៉ីវ លេខាសារព័ត៌មាននៃសង្គមសម្រាប់សញ្ញាណគ្រឹស្នា រួមជាមួយអ្នកកាសែត និងតំណាងស្ថានីយ៍ទូរទូស្សន៍អាសតាណាដែលបានចាកចេញទៅភូមិនេះដែលស្ថិតនៅចំងាយ 40គីឡូពីអាលម៉ាធី។
SNT.55354.7180  គ្រប់ផ្លូវទៅកាន់ភូមិត្រូវបានបិទ និងយាមល្បាតដោយប៉ូលីស។
SNT.55354.7181  តំណាងសិទ្ធិមនុស្ស និងអ្នកយកព័ត៌មានបានធ្វើដំណើរឆ្លងកាត់ផ្លូវវាងកាត់តាមវាលស្រែ។
SNT.55354.7182  វាកំពុងតែធ្លាក់ព្រិល ប៉ុន្តែពួកគេនៅតែអាចទៅដល់ព្រំប្រទល់ភូមិដោយសារឡានហ្ស៊ីបមានបំពង់ពីរដែលពួកគេបានធ្វើដំណើរមក។
SNT.55354.7183  ឡានស៊ីបមិនត្រូវបានអនុញ្ញាតឱ្យបើកចូលទៅក្នុងភូមិនេះទេ។
SNT.55354.7184  នៅពេលហ្គ្រីសស៊ីន និងអ្នកបើកបរឡានហ្ស៊ីបព្យាយាមដើរឆ្លងកាត់ ពួកគេត្រូវបានបញ្ឈប់ និងគំរាមកំដាក់ខ្នោះដៃ។
SNT.55354.7185  វរៈសេនីយ៍ទោដែលធ្វើដំណើរដោយឡានយាមល្បាតបានពន្យល់ថាពួកគេមិនត្រូវបានអនុញ្ញាតឱ្យចូលទៅក្នុងភូមិទេដើម្បីសុវត្តិភាពផ្ទាល់ខ្លួនរបស់ពួកគេ។
SNT.55354.7186  គាត់បានថានិយាយនៅពេលនេះខ្សែភ្លើងអគ្គិសនីត្រូវបានធ្លាក់ចុះនៅកន្លែងនោះ។
SNT.55354.7187  អ្នកបើកបរឡានស៊ីបមានប្រពន្ធ និងកូនស្រីម្នាក់ដែលមានអាយុពីរខែរបស់គាត់នៅក្នុងភូមិ។
SNT.55354.7188  គាត់បានធ្វើការអង្វរករដើម្បីអនុញ្ញាតឱ្យគាត់ឆ្លងកាត់ ប៉ុន្តែការស្នើសុំរបស់គាត់ត្រូវបានបដិសេធ។
SNT.55354.7189  គាត់ត្រូវបានគេប្រាប់ថាសុវត្តិភាពរបស់គ្រួសារគាត់ត្រូវបានធានា។
SNT.55354.7190  ពួកគេបានធ្វើដំណើរតាមផ្លូវវាងផ្សេងទៀត និងទុកឡាននៅលើចិញ្ចើមថ្នល់ ហើយពួកគេចូលទៅក្នុងភូមិម្តងម្នាក់ៗ។
SNT.55354.7191  ខណៈពួកគេឆ្ពោះទៅកាន់ភូមិ ពួកគេបានជួបនឹងក្រុមក្មេងជំទង់ពីរក្រុមតូចៗដែលមិនស្រវឹងទេ ប៉ុន្តែមើលឃើញខុសពីសភាពធម្មតា។
SNT.55354.7191-1  ពួកគេកាន់ញញួរ ជួងធំៗ របាដែកថែប និងដំបង។
SNT.55354.7192  អ្នកទាំងពីរត្រូវបានគោរពក្រុមនេះដោយការគួរសម ហើយម្នាក់បាននិយាយយ៉ាងសប្បាយរីករាយថា "ផ្ទះរបស់អ្នកត្រូវបញ្ចប់ហើយ។"
SNT.55354.7193  ឡានក្រុងធំៗបួនដោយមានសម្លេងបង្អួច និងឡានសង្គ្រោះបន្ទាន់ពីរគ្រឿងត្រូវបានចតនៅផ្លូវចូលភូមិក្នុងចំការ។
SNT.55354.7194  ប៉ូលីស 30-40 នាក់បានឈរក្បែរផ្ទះជាច្រើន និងប្រជាជន 20-30 នាក់ ស្លៀកពាក់ស៊ីវិលរួមមានអ្នកដឹកនាំស្រុកដោយមានហាគីម និងប្រធានអជ្ញាធរប្រតិបត្តិស្រុកបានឈរនៅលើផ្លូវ ដែលមើលកាឈូសកម្ចេចចោល។
SNT.55354.7195  សម្ភារៈក្នុងផ្ទះរបស់ប្រជាជនដូចជាកន្ទេល ភួយ ចានឆ្នាំង និងគ្រឿងសង្ហារឹមត្រូវបានដាក់រាយប៉ាយលើស្មៅក្បែរផ្ទះរបស់ពួកគេ។
SNT.55354.7196  ប្រជាជនស្លៀកឯកសណ្ឋានសំណង់(កម្មករ) បានចូលទៅក្នុងផ្ទះ និងចាប់ផ្តើមកំទេចបង្អូច និងទ្វារ បំផ្លាញជញ្ជាំង។
SNT.55354.7197  ម៉ាស៊ីនឈូសដីកំពុងកម្ចេចអាគារ៌ និងរបងថ្មធំៗដោយជីកគាស់របងប្រដឹសដែលបំបែកផ្ទះពីតំបន់បើកបរ។
SNT.55354.7198  អ្នកស្រុកមួយក្រុមតូច (មនុស្សប្រហែល 20-30 នាក់ ភាគច្រើនជាស្រី្ត) មិនបានតតាំងដោយកម្លាំងបាយទេ។
SNT.55354.7199  ស្រ្តីម្នាក់វិលមុខ និងបានដួល ហើយត្រូវបានដឹកយកទៅដោយរថយន្តសង្គ្រោះបន្ទាន់។
SNT.55354.7200  ប៉ូលីសបានចាប់ខ្លួនមនុស្សមួយចំនួនតូច (ភាគច្រើនជាស្ត្រី) ដែលព្យាយាមជ្រៀតជ្រែកការបំផ្លាញទ្រព្យសម្បត្តិរបស់ពួកគេ។
SNT.55354.7201  បុរសពីរនាក់បានព្យាយាមរារាំងផ្លូវចូលរបស់អ្នកបំផ្លាញទ្រព្យសម្បត្តិចូលទៅក្នុងផ្ទះ ប៉ុន្តែពួកគេត្រូវបានចាប់ខ្លួនដោយប៉ូលីស 15 នាក់ ដែលមូលដៃរបស់ពួកគេ និងបញ្ជូនពួកគេទៅក្នុងឡានប៉ូលីស។
SNT.55354.7202  ក្នុងកំឡុងព្រឹត្តិការណ៍ទាំងនេះគ្មានតំណាងណាម្នាក់ពីការិយាល័យព្រះរាជអជ្ញាសាធារណៈបានបង្ហាញខ្លួននៅហ្នឹងកន្លែងកើតហេតុទេ ទោះបីជាទាំងប្រជាជនគ្រឹស្នា និងប្រជាជនដែលផ្តល់សេវាច្បាប់ទាមទារជំនួបជាមួយតំណាងរបស់ការិយាល័យព្រះរាជអជ្ញាសាធារណៈដែលត្រូវមានកាតព្វកិច្ចត្រូវបង្ហាញខ្លួនក្នុងពេលធ្វើសកម្មភាពបែបនេះ។
SNT.55354.7203  ហាគីមនៃស្រុកយេទីសុដែលបានទទួលខុសត្រូវដោយខ្លួនឯងចំណោះសកម្មភាពនេះបានឃើញអា. ហ្គ្រីសស៊ីនថតយករូបភាពពីការបំផ្លាញផ្ទះសំបែងដោយប្រើកាមេរាឌីជីថល និងបានបញ្ជាឱ្យប៉ូលីសឃុំខ្លួនគាត់។
SNT.55354.7204  អា ហ្គ្រីសស៊ីនជាមន្ត្រីមួយរូបនៃការិយាល័យសិទ្ធិមនុស្ស និងជាអ្នកកាសែត។
SNT.55354.7205  ដើម្បីជៀសរាងការរឹបអូសយកកាមេរា អា ហ្គ្រីសស៊ីនបានព្យាយាមរត់គេច។
SNT.55354.7206  គាត់បានរត់អស់ចំងាយត្រឹម 200 ម៉ែត ហើយត្រូវបានចាប់ខ្លួនដោយប៉ូលីស។
SNT.55354.7207  មន្ត្រីប៉ូលីសបានរឹបអូសយកកាមេរាឌីជីថលរបស់គាត់ និងដកវិញ្ញាប័នប័ត្រអ្នកកាសែតរបស់គាត់។
SNT.55354.7208  បន្ទាប់មកគាត់ត្រូវបានដោះលែង ប៉ុន្តែប៉ូលីសបានបដិសេធមិនប្រគល់កាមេរាឱ្យគាត់វិញដោយនិយាយថាពួកគេនឹងប្រគល់ជូនហាគីម។
SNT.55354.7209  កាមេរាត្រូវបានរកឃើញក្នុងឡានរបស់ហាគីម ប៉ុន្តែ flash card និងថ្មត្រូវបានរឹបអូស។
SNT.55354.7210  នៅពេលហ្គ្រីសស៊ីន ទៅសួរហាគីមដើម្បីរកមូលហេតុពីការដកហូតកាមេរា និងប័ណ្ណសំគាល់អ្នកកាសែតរបស់គាត់ ហាគីមបានប្រាប់គាត់នៅចំពោះសាក្សីទាំងឡាយថា "ប្រសិនជាខ្ញុំឃើញអ្នកឯងម្តងទៀត ខ្ញុំនឹងដាល់ភ្នែកអ្នកឯងដោយផ្ទាល់ ទោះបីជាខ្ញុំជាហាគីមក៏ដោយ។"
SNT.55354.7211  គ្មានប៉ូលីសណាម្នាក់ដែលរួមចំណែក្នុងការរឹបអូសយកកាមេរា និងប័ណ្ណសំគាល់ខ្លួនចង់បង្ហាញឈ្មោះរបស់ពួកគេទេ។
SNT.55354.7212  បេសកកជនសិទ្ធិមនុស្សអ៊ី. បាយកាដាម៉ូវដែលក៏ត្រូវបានទាក់ទងបាននិយាយថាប្រធាននៃគណៈកម្មាធិការរដ្ឋបាលតុលាការស្ស៊ី. មាកាស៊ីវបានបញ្ជាក់ថាគាត់នឹងទាក់ទងទៅមន្ទីរខេត្តភ្លាម និងផ្តល់ការណែនាំដោយសមរម្យ។
SNT.55354.7213  គ្រប់ការប៉ន់ប៉ងរបស់តំណាងអង្គការសិទ្ធិមនុស្សដើម្បីកំណត់រកបុគ្គលដែលទទួលខុសត្រូវលើប្រតិបត្តិការនេះ និងផ្តល់ឱ្យពួកគេនូវព័ត៌មានមិនទទួលបានជោគជ័យទេ។
SNT.55354.7214  គ្រប់មន្ត្រីដែលបង្ហាញខ្លួនបដិសេធមិននិយាយ និងប្រកាសថាពួកគេមិនបានទទួលខុសត្រូវចំពោះសកម្មភាពនេះទេ។
SNT.55354.7215  តំណាង OSCE ក្នុងអាលមាធី អ៊ីយូជិននៀ ប៉ែនីជី និងលីហ្សា ស្សូមាកមែតូនាមិនបានជួយភូមិនេះទេ។
SNT.55354.7216  នៅពេលមេឃងងឹត ប្រហែលម៉ោង6ល្ងាច អ្វីៗត្រូវបានបញ្ចប់: ផ្ទះចំនួន 13 ខ្នងត្រូវបានបំផ្លាញ ប្រជាជនត្រូវបានទុកចោលនៅតាមផ្លូវទឹកកក ហើយអ្នកភូមិរស់នៅដោយគ្មានអគ្គិសនី គ្មានកម្តៅ និងទឹក។
SNT.55354.7217  សាក្សីអាចត្រូវបានគេពិពណ៌នាថាមានការរន្ធត់។
SNT.55354.7218  ស្ថានភាពរបស់ប្រជាជនដែលត្រូវបានដេញចេញពីផ្ទះរបស់ពួកគេដែលត្រូវបានបំផ្លាញ ទៅនឹងដី និងព្រិលមិនអាចរៀបរាប់បានទេ។
SNT.55354.7219  នៅពេលអាគារ៌ទាំង13 ត្រូវបានបំផ្លាញដូចការគ្រោងទុក...ខណៈដែលផ្ទះនៅជិតខាងរបស់ប្រជាជនផ្សេងដែលមិនស្ថិតនៅក្នុងសង្គមសម្រាប់សញ្ញាណគ្រឹស្នាមិនត្រូវបានប៉ះពាល់ទេ ទោះបីជាឋានន្តររបស់ពួកគេមានស្ថានភាពដូចគ្នា... មន្ត្រីច្បាប់សម្រេចចិត្តផ្តល់កិច្ចសម្ភាសន៍មួយទៅស្ថានីយ៍ទូរទស្សន៍ "ដើម្បីជៀសវាងមតិយោបល់តែម្ខាង។"
SNT.55354.7219-1  ប៉ុន្តែគ្មាននរណាម្នាក់ណែនាំពីខ្លួនរបស់គាត់ឡើយ។
SNT.55354.7220  អ្វីដែលពួកគេអាចនិយាយបានតែមួយគត់គឺ "យើងកំពុងអនុវត្តសេចក្តីសម្រេចរបស់តុលាការ។"
SNT.55354.7221  ទាំងហាគីម និងប្រធានប៉ូលីស មន្ត្រីច្បាប់ មិនស្តាប់ការការលើកឡើងដែលគណៈកម្មាធិការរដ្ឋាភិបាលបង្កើតឡើង ដើម្បីដោះស្រាយបញ្ហាជុំវិញសង្គមសម្រាប់សញ្ញាណគ្រឹស្នាដែលមិនទាន់ឈានដល់សេចក្តីសម្រេចចុងក្រោយនៅឡើយទេ។
SNT.55354.7222  សម្គាល់: សេចក្តីជូនដំណឹងនៃការបណ្តេញចេញ និងការកម្ចេចផ្ទះ 13 ខ្នងដែលជាកម្មសិទ្ធិរបស់សមាជិកសហប្រតិបត្តិការលំនៅដ្ឋាន ដែលសមាជិកនៃអង្គការសាសនាសង្គមសម្រាប់សញ្ញាណគ្រឹស្នា ត្រូវបានប្រគល់ជូនទៅអ្នកឃ្លាំមើលស្រី វ្រិនដាវ៉ាន់នៅរសៀលនៃថ្ងៃទី20 ខែវិច្ឆិកា។
SNT.55354.7223  កាលបរិច្ឆេទនៃប្រតិបត្តិការ និងរយៈពេលសម្រាប់ជម្លៀសចេញពីអាគារ៌មិនត្រូវបានបញ្ជាក់ទេ។
SNT.55354.7224  វាត្រូវកត់សម្គាល់ថាការប្រតិបត្តិច្បាប់កាស្សាកដែលមិនមានចែងពីប្រភេទនៃការបណ្តេញចេញដូចនេះ ដូចការកម្ចេចផ្ទះសំបែង និងការបណ្តេញចេញត្រូវអមដោយបញ្ជីសារពើភ័ណ្ឌនៃទ្រព្យសម្បត្តិដែលត្រូវយកចេញពីអាគារ៌ដែលត្រូវបានជម្លៀស ខណៈកន្លែងទុកដាក់ទ្រព្យសម្បត្តិនេះត្រូវផ្តល់ជូនជាចាំបាច់។
SNT.28193.7225  ទឹកជំនន់ដែលមានកម្រិតមធ្យមបានធ្វើឱ្យជន់លិច ខេត្តនាកន ស្រី ថាមមារាត់ក្នុងភាគខាងត្បូងប្រទេសថៃ។
SNT.28193.7226  ទឹកភ្លៀងពីមធ្យមទៅខ្លាំងបន្តកើនឡើងនៅក្នុងតំបន់នេះ ដែលធ្វើឱ្យស្ថានភាពទឹកជំនន់កាន់តែធ្ងន់ធ្ងរឡើង។
SNT.28193.7227  ខ្យល់មូសុងភាគឥសានបានបក់យ៉ាងខ្លាំងនូវលំហូរខ្យល់ដែលមានភ្លៀងពីឈូងសមុទ្រថៃ។
SNT.28193.7228  ទឹកភ្លៀងតូរេនធៀលបានរំខានដល់ខេត្តនៃភាគខាងត្បូងចំនួនប្រាំបួននៃប្រទេសនេះជិតពីរសប្តាហ៍ និងទឹកភ្លៀងខ្លាំងបន្ថែមទៀតត្រូវបានព្យាករណ៍ថានឹងមកដល់នៅចុងសប្តាហ៍នេះ។
SNT.28193.7229  ស្រុកធុង សុងក្នុងខេត្តនាកន ស្រី ថាមមារាត់កំពុងតែទទួលរងទឹកភ្លៀងជន់លិចត្រឹមចង្កេះក្នុងតំបន់លក់ទំនិញក្នុងក្រុង។
SNT.28193.7230  ក្នុងខេត្តសុងខ្លា រដ្ឋាភិបាលបានអំពាវនាវឱ្យយកចិត្តទុកដាក់ការពារបន្ថែមលើទឹកជំនន់ក្នុងតំបន់ពាណិជ្ជកម្មហាត់យៃ។
SNT.28193.7231  ផ្លូវរថភ្លើងត្រូវបានដកចេញក្នុងតំបន់មួយចំនួនដើម្បីអនុញ្ញាតឱ្យទឹកជំនន់ហូរចេញពីទីក្រុង ហើយទាហានជើងទឹកថៃត្រូវបានបញ្ជាឱ្យរួមចំណែកក្នុងកិច្ចខិតខំប្រឹងប្រែងជួយសង្រ្គោះ។
SNT.28193.7232  ក្នុងស្រុកមួង នៃខេត្តនាកន ស្រី ថាមមារាត់ ផ្លូវជាច្រើនត្រូវបានបិទ និងបាវខ្សាច់ត្រូវបានដាក់ពង្រាយដើម្បីជួយដល់អាជីវកម្មដែលរងផលប៉ះពាល់។
SNT.28193.7233  នាយកដ្ឋានព្យាករណ៍នៃក្រសួងព័ត៌មាន និងទំនាក់ទំនងបច្ចេកវិទ្យានៃប្រទេសថៃបានជូនដំណឹងពីអាកាសធាតុទាក់ទងនឹងទឹកជំនន់ថា "ប្រជាជននៅទំនាបភាគខាងត្បូង និងនាវឹកក្នុងឈូងសមុទ្រថៃត្រូវអនុវត្តការប្រុងប្រយ័ត្ន ហើយទូកតូចៗត្រូវចតទុកពីថ្ងៃទី15 ខែធ្នូ ដល់ថ្ងៃទី18 ខែធ្នូ។"
SNT.28193.7234  គេបានរាយការណ៍ថាបានបណ្តាលឱ្យភ្ញៀវទេសចរណ៍ខ្លះជាប់គាំងលើកោះរមណីយដ្ឋានតូចៗក្នុងឈូងសមុទ្រថៃ។
SNT.28193.7235  ឆ្លងព្រំដែនទៅក្នុងប្រទេសម៉ាឡេស៊ី សេចក្តីរាយការណ៍មួយបានរៀបរាប់ថាមានមនុស្សស្លាប់ និងមនុស្សច្រើនជាង 10,000 នាក់ត្រូវបានជម្លៀសដោយសារតែទឹកជំនន់។
SNT.264399.7236 ការប្រកួតជើងឯកកីឡាជិះក្តារលកខ្វិកសីលវើ សើរៀម៉ោនៀល ភូតតា ឌើ ឡូបោស ប៊ីក វែវ អ៊ីនវ៊ីតថេសិនណល បានប្រារព្ធឡើងកាលពីថ្ងៃសៅរ៍ នៅភីចឈីលីមុនៃទីក្រុងឈីលៀន ដែលជាញឹកញយហៅថា "រាជធានីនៃកីឡាជិះក្តាររលក។"
SNT.264399.7237 ការប្រកួតនៅក្នុងឆ្នាំនេះ កីឡាករជិះក្តាររលកចំនួន 24 នាក់មកពីប្រទេសនានាដូចជា អាហ្វ្រិកខាងត្បូង ពើរូ ឈីលី សហរដ្ឋអាមេរិក និងអាស្សង់ទិនដែលចូលរួមក្នុងការប្រកួតយកជើងឯក រួមមានភីចឈីលមីនៀន រ៉ាមុន ណាវ៉ារូ និងគ្រីសស្ទៀន មើរេលូ និងហាវៃអ៊ីន កុល គ្រីសស្ទិនសេន។
SNT.195165.7238 អគ្គទេសាភិបាលប្រទេសអូស្ត្រាលី ខ្វិនទីន ប្រាយសេ បានលុបចោលប្រទេសសិង្ហបុរី និងចក្រភពអង់គ្លេសពីដំណើរទស្សនិកិច្ចសិសររដូវជាផ្លូវការរបស់គាត់ ដោយរក្សាទុកតែប្រទេសបារាំងប៉ុណ្ណោះក្នុងកាលវិភាគរបស់គាត់ ដោយសារគាត់រំពឹងទុកថានាយករដ្ឋមន្ត្រីជូលៀ ហ្គីលៀតនឹងមកដល់វិមានរដ្ឋាភិបាលក្នុងប៉ុន្មានថ្ងៃខាងមុខនេះ ដើម្បីស្នើសុំអគ្គទេសាភិបាលឱ្យអំពាវនាវឲ្យមានការបោះឆ្នោត។
SNT.195165.7239 មានការប្រមើមើលជាច្រើនដែលថាអ្នកស្រីហ្គីលៀតទំនងជានឹងត្រូវស្នើទៅអគ្គទេសាភិបាលថា ការបោះឆ្នោតគួរនឹងប្រព្រឹត្តិទៅនៅថ្ងៃទី21 និងថ្ងៃទី28 ខែសីហា។
SNT.195165.7240 នេះជាលើកដំបូងចាប់តាំងពីឆ្នាំ1987 ដែលការបោះឆ្នោតនឹងប្រព្រឹត្តិទៅក្នុងកំឡុងសិសររដូវ។
SNT.195165.7241 ជាលទ្ធផល អ្នកស្រីប្រាយសេ នឹងឆ្ពោះទៅធ្វើដំណើរទៅហ្រោមមែលឡូក្នុងប្រទេសបារាំងដើម្បីតំណាងឱ្យប្រទេសអូស្រ្តាលីក្នុងពិធីរំលឹកគុណ និងវិលត្រលប់មកមាតុប្រទេសវិញ ដោយកាត់បន្ថយដំណើរទស្សនកិច្ចរយៈពេលដប់ថ្ងៃ មកត្រឹមប្រាំថ្ងៃវិញ។
SNT.195165.7242 ក្នុងសុន្ទរកថាថ្ងៃនេះនៅទីក្រុងអាតឌឺឡែត ប្រទេសអូស្ត្រាលីខាងត្បូង ហ្គីលៀតបានស្នើថាគាត់ចង់សម្រេចឱ្យបាននូវអាណត្តិមួយដែលបោះឆ្នោតដោយប្រជាជនតាមរយៈមធ្យោបាយធម្មតារបស់អគ្គទេសាភិបាល។
SNT.195165.7243 នៅក្នុងសុន្ទរកថាដូចគ្នានេះ ហ្គីលៀតបានមានប្រសាសន៍ថា "ខ្ញុំនឹងសើ្នសុំទៅប្រជាជនអូស្ត្រាលីពីសេចក្តីទុកចិត្តរបស់ពួកគេដើម្បីអភិវឌ្ឍន៍ទៅមុខ។"
SNT.195165.7244 យោងតាមស្ទង់មតិបច្ចុប្បន្នរបស់នីលសេន និងកាឡាសី ឈលើមូលដ្ឋាននៃការចូលចិត្តគណបក្សពីរ ជូលៀ ហ្គីលៀតនាំមុខគូរប្រជែងរបស់គាត់ ជាមេដឹកនាំងបក្សប្រឆាំងលោកតូនី អាបុត ពី 52-48 ភាគរយ។
SNT.79267.7245  APEC អូស្ត្រាលី ឆ្នាំ2007 ត្រូវបានបិទជាផ្លូវការក្នុងទីក្រុងស៊ីដនី ដោយនាយករដ្ឋមន្ត្រីចន ហាវើតថ្លែងនូវសេចក្តីប្រកាសចុងក្រោយរបស់APEC។
SNT.79267.7246  សេចក្តីប្រកាសចុងក្រោយរបស់មេដឹកនាំបានរៀបរាប់ថាសេដ្ឋកិច្ចរបស់ប្រទេសជាសមាជិក APEC នឹងគាំទ្រកិច្ចពិភាក្សាពាណិជ្ជកម្មដូហា និងក្នុងនោះមេដឹកនាំបានពិនិត្យកម្រិតវាស់វែងមួយចំនួនដែលពាក់ព័ន្ធនឹងភេវរកម្ម ជំងឺឆ្លង ចំណីអាហារដែលមានជាតិពុល សន្តិសុខថាមពល និងគ្រោះធម្មជាតិ។
SNT.79267.7247  លោកហាវើតបានមានប្រសាសន៍ថាសមាជិកAPECបានសម្រេចចិត្តបង្កើត "ការស្នើសុំជាបន្ទាន់មួយទៅគ្រប់ប្រទេសទាំងអស់ដែលទាក់ទិននឹងដំណើរការឌូហាក្នុងការស្តារឡើងវិញនូវកិច្ចខិតខំរបស់ពួកគេដើម្បីសម្រេចឱ្យបាននូវលទ្ធផលមួយដោយសង្កត់ធ្ងន់លើផលិតផលកសិកម្ម និងឧស្សាហកម្មជាវិស័យអាទិភាពទាំងពីរ។"
SNT.79267.7248  មេដឹកនាំទាំងឡាយមានបំណងបញ្ចូលឌូហាទៅក្នុងដំណាក់កាលចុងក្រោយនៅក្នុងឆ្នាំនេះ។
SNT.79267.7249  កិច្ចពិភាក្សាត្រូវបានជាប់គាំងដោយសារការខ្វែងគំនិតគ្នារវាងសហភាពអឺរ៉ុប និងសហរដ្ឋអាមេរិកចំពោះឧបត្ថម្ភកធន និងពន្ធលើវិស័យកសិកម្ម។
SNT.79267.7250  ផែនការមួយដែលរៀបចំដោយសហរដ្ឋអាមេរិកដើម្បីបង្កើតតំបន់ពាណិជ្ជកម្មសេរី APEC បានទទួលនូវមូលដ្ឋានចំរុះជាមួយនឹងសមាជិកមួយចំនួនដោយជឿជាក់ថាចំណាត់ការនេះធ្វើឲ្យការប្តេជ្ញាចិត្តរបស់ក្រុមនេះចុះខ្សោយចំពោះកិច្ចពិភាក្សាតុមូលដូហា។
SNT.79267.7251  ពួកគេពិតជាយល់ព្រមប្រសិនបើកិច្ចពិភាក្សាឌូហារបស់ WTO មិនត្រូវបានបញ្ចប់ត្រឹមចុងឆ្នាំនេះ តំបន់ APEC នឹងត្រូវធ្វើការពិនិត្យ។
SNT.79267.7252  និយាយទៅកាន់ CNBC ប្រធាននៃអង្គការពាណិជ្ជកម្មពិភពលោកប៉ាសកាល លាមីបាននិយាយថាការចរចារដែលធ្វើឡើងនៅហ្សើណាវ៉ា កំពុងមានការរីកចម្រើន។
SNT.79267.7253  "មានអារម្មណ៍ជឿជាក់ថាវាអាចដំណើរការបាន ឬត្រូវឈប់សិននៅពេលនេះ។"
SNT.79267.7254  លោកឡាមីបានមានប្រសាសន៍ថា​ "វាអាចត្រូវការយៈពេលពីរទៅបីសប្តាហ៍ ប៉ុន្តែអារម្មណ៍របស់ខ្ញុំប្រាប់ថាមានការយកចិត្តទុកថាក់ និងមានថាមពលជាច្រើន។"
SNT.79267.7255  ក្នុងវិស័យសុខាភិបាល សេចក្តីប្រកាសចុងក្រោយក៏បានសន្យាថាចែករំលែកគំរូថ្នាំគ្រុនផ្តាសាយ និងអាចទទួលបានថ្នាំវ៉ាក់សាក់ស្មើគ្នា។
SNT.79267.7256  បញ្ហាទាក់ទិននឹងសន្តិសុខគឺជាការតាំងចិត្តជីកឬសគល់ភេវរកម្មចេញ និងទទួលស្គាល់ការកើនឡើងយ៉ាងឆាប់រហ័សនៃអាវុធប្រល័យលោកដែលមាននៅក្នុងតំបន់។
SNT.79267.7257  ទោះបីជាមានការចាប់អារម្មណ៍ពីប្រទេសឥណ្ឌា និងប៉ាគីស្ថានក្នុងការចូលរួមក្រុមនេះ វាត្រូវបានប្រកាសថាសមាជិកបន្ថែមនឹងត្រូវពិចារណាក្នុងឆ្នាំ2010។
SNT.79267.7258  សេចក្តីប្រកាសចុងក្រោយក៏បានបញ្ជាក់សារជាថ្មីពីសេចក្តីប្រកាសស៊ីដនីស្តីពីបំរែបំរួលអាកាសធាតុដែលបានឯកភាពកាលពីថ្ងៃសៅរ៍។
SNT.139205.7259 ភ្នាក់ងារព័ត៌មានជាតិបានរាយការណ៍ថា អ្នកដាក់គ្រាប់បែកអត្តឃាតបានសំលាប់មនុស្សម្នាក់ និងរងរបួសប្រាំនាក់នៅកន្លែងត្រួតពិនិត្យរបស់ប៉ូលីសនៅភាគត្បូងប្រទេសរូស្ស៊ី។
SNT.139205.7260 ការផ្ទុះបានកើតឡើងក្នុងណាសរាន ទីក្រុងចម្បងក្នុងតំបន់អ៊ីនហ្គូសេទា។
SNT.139205.7261 អ្នកនាំពាក្យកាឡូយ អាហ៊ីលតូវបាននិយាយទៅកាន់ភ្នាក់ងារយកព័ត៌មានអាសោស៊ីអេត ប្រេសថាឡានដឹកទំនិញផ្ទុកដោយគ្រឿងផ្ទុះបានបើកទៅកន្លែងត្រួតពិនិត្យចរាចរ។
SNT.139205.7262 យោងតាមភ្នាក់ងារយកព័ត៌មាន RIA ដែលគ្រប់គ្រងដោយរដ្ឋាភិបាល អ្នកស្លាប់តែម្នាក់គត់ដែលបណ្តលមកពីការផ្ទុះនេះគឺជាជនស៊ីវិល។
SNT.139205.7263 អជ្ញាធរថ្នាក់តំបន់បានចោទប្រកាន់ថាការវាយប្រហារនេះមកពីពួកឧទ្ទាមផ្តាច់ខ្លួនឥស្លាម។
SNT.139205.7264 តំបន់កូកាសុះនៃប្រទេសរូស្ស៊ីមានការកើនឡើងនូវការវាយប្រហារនាពេលថ្មីៗនេះ ក្រោយពីការស្ងប់ស្ងាត់នេះរយៈពេលពីពីរទៅបីឆ្នាំ បន្ទាប់ពីសង្គ្រាមចំនួនពីរជាមួយក្រុមផ្តាច់ខ្លួនក្នុងតំបន់ជិតខាងនៃឆិកឆ្នៀ។
SNT.98417.7265  NASA បានប្រារព្ធពិធីរំលឹកខួបលើកទី៥នៃគ្រោះមហន្តរាយ Space Shuttle Columbia។
SNT.98417.7266  អវកាសយាននិកទាំងប្រាំពីរនាក់បានស្លាប់នៅពេលយានអវកាសរបស់ពួកគេខូចពេលត្រលប់ចូលរដ្ឋតិចសាសនៅថ្ងៃទី1 ខែកុម្ភៈ ឆ្នាំ2003 16នាទីមុនពេលគ្រោងចុះចតនៅរដ្ឋហ្រោរីដា។
SNT.98417.7267  កូឡាំបៀត្រូវបានរងការខូតខាតដោយដុំកៅស៊ូរលុងក្នុងកំឡុងពេលហោះឡើង16ថ្ងៃមុន។
SNT.98417.7268  មន្ត្រី NASA អវកាសយាននិក ក្មេងសិស្សសាលា និងសមាជិកគ្រួសារបានចូលរួមក្នុងពិធីនេះដែលប្រារព្ធឡើងនៅចំងាយប៉ុន្មានម៉ាលពីកន្លែងគ្រោងចុះចតនៅកូឡាំបៀ។
SNT.98417.7269  មានប្រជាជនប្រហែល 200 នាក់បានចូលរួមក្នុងព្រឹត្តិការណ៍នេះ ដែលរៀបចំឡើងនៅស្ពេស មៀរើ មេមមូរៀលរបស់មជ្ឈមណ្ឌលអវកាសខេននើឌី ដើម្បីរំលឹកដល់អវកាសយាននិក 24នាក់ដែលបានស្លាប់ក្នុងគ្រោះមហន្តរាយអវកាស។
SNT.98417.7270  អ្នកចូលរួមម្នាក់ៗបានកាន់ផ្កាកូលាបមួយទង ដែលត្រូវដាក់នៅពីមុខផ្ទាំងអនុស្សាវរីយ៍ធ្វើពីថ្មក្រានីតមានចារឈ្មោះអ្នកទាំង24នាក់នោះ។
SNT.98417.7271  អ៊ីវលិន ហាសបិន-ថមសាន់ ជាស្រ្តីមេម៉ាយរបស់មេបញ្ជាការរិច ដែលទើបបានរៀបការម្តងទៀតកាលពីបីសប្តាហ៍មុន បាននិយាយថា "ព្រឹកនេះខ្ញុំមិនអាចឈប់គិតពីរិច និងវិលលី និងកាលផាណា និងដេវ និងម៉ៃ និងឡរៀល និងអ៊ីឡេនបានទេ។"
SNT.98417.7272  គ្រប់សមាជិកគ្រួសាររបស់ពួកយើងបានពិបាកចិត្តយ៉ាងខ្លាំងនៅថ្ងៃនោះ។
SNT.98417.7273  "យើងនឹកពួកគេយ៉ាងខ្លាំង និងយើងនឹងមិនបំភ្លេចពួកគេទេ។"
SNT.98417.7274  ក្មេងជំទង់ 44 នាក់ពីប្រទេសអ៊ីស្រាអ៊ែលនៅក្នុងចំណោមឳពុកម្តាយទាំងនោះ ក៏បានធ្វើការគោរពដល់អវកាសយាននិកអ៊ីឡេន រាមុន។
SNT.98417.7275  ជី.មាតដាវ៉ាន់ នាវបានធ្វើជាតំណាងប្រទេសឥណ្ឌានៅក្នុងពិធីរំលឹកនេះ ដោយរំលឹកពីអវកាសយាននិកឥណ្ឌា កាលផាណា ឆលឡា។
SNT.98417.7276  អតីតមេបញ្ជាការយានអវកាសបៀល រេនឌីបានលើកឡើងថាទោះបីជាចំនួនអ្នកចូលរួមពិធីរំលឹកដ៏ច្រើន រួមទាំងពិធិរំលឹកអំពីភពព្រះពុធ "...អ្វីដែលសំខាន់ជាងការធ្វើចលនាដោយកំលាំង ពួកគេបានចូលរួមរំលឹកខួបនៅទីនេះ គឺបានចងចាំទុកនៅក្នុងបេះដូងរបស់ពួកយើង"​ រៀបរាប់ពីឈ្មោះបុគ្គលម្នាក់ៗជាបន្តបន្ទាប់ ហើយនិយាយថា "យើងនឹកដល់សំណើចរបស់អ្នក និងមុខដែលពោរពេញដោយស្នាមញញឹមរបស់អ្នក។"
SNT.98417.7277  ការតាំងចិត្តរបស់ព្រះជាម្ចាស់ រយៈពេលប្រាំឆ្នាំចាប់ពីឥលូវនេះ ពួកគេនឹងកាន់តែមានមោទនភាពចំពោះពួកយើងដោយសារយើងបានបោះជំហានកាន់តែវែងឡើងៗ....ត្រឡប់ទៅកាន់ភពព្រះច័ន្ទ និងឆ្ពោះទៅភពព្រះពុធ។
SNT.98417.7278  ប្រធាន NASA មៃឃើល គ្រីសហ្វីនស្ថិតក្នុងចំណោមប្រជាជនជាច្រើន ដែលបានថ្លែងពីលក្ខណៈគ្រោះថ្នាក់នៃការហោះហើររបស់យានអវកាស។
SNT.98417.7279  គាត់បន្តអាននូវលិខិតពីប្រធានាធិបតេយ្យសហរដ្ឋអាមេរិកជោជដាប់ប៊ែលយូ ប៉ូសដែលសសើរអវកាសយាននិកទាំងនោះដែលបន្ទាប់មកបានប្រគល់ជូនហាសបិន-ថមសាន់។
SNT.98417.7280  នៅក្នុងលិខិតរបស់ប៊ុសបានរៀបរាប់ថា "ការរុករកក្នុងលំហអវកាសជាសុបិន្តដែលចាក់ឬសគល់របស់មនុស្ស និងអវកាសយាននិកដ៏ក្លាហានទាំងប្រាំពីរនាក់នៃកូឡាំបៀបានលះបង់ជីវិតរបស់ពួកគេ ដូចនេះមនុស្សដែលរស់នៅអាចសម្រេចនូវសុបិន្តនោះ។"
SNT.98417.7281  "ពួកគេបានសន្មតថាមានហានិភ័យដ៏ធំ ដូចនេះពួកគេអាចយល់ពីអ្វីដែលមានលើសពីឋានសួគ៌ទៀត។"
SNT.98417.7282  "យើងដឹងគុណចំពោះសេវាកម្មរបស់ពួកគេ និងពួកគេនឹងសប្បាយចិត្តជានិច្ច។"
SNT.98417.7283  គ្រីហ្វហ្វិនក៏បានកត់ត្រាពីសារៈសំខាន់នូវការរៀនសូត្រពីកំហុសឆ្គង ដោយបន្ថែមថា "អាមេរិកមិនបោះបង់ យើងមិនបោះបង់ទេ។"
SNT.98417.7284  "យើងមិនដែលបោះបង់" ហើយ "មិនបោះបង់ទេទោះជាត្រូវចំណាយច្រើន។"
SNT.98417.7285  ទិវាខួបលើកទី​ 41នៃការបាញ់បង្ហោះយានអាប៉ូឡូ 1 បានប្រារព្ធឡើងនៅថ្ងៃអាទិត្យ និងថ្ងៃច័ន្ធ ជាទិវាអ្នកប្រយុទ្ធប្រឆាំងគ្រោះធម្មជាតិលើកទី22។
SNT.125048.7286 "នៅថ្ងៃនេះតុលាការស្រុកស្តុកហមបានរកឃើញកំហុសរបស់បុគ្គលបួនរូបដែលត្រូវជាប់ចោទពីបទផ្សំគិនិតរំលោភច្បាប់កម្មសិទ្ធិបញ្ញា។"
SNT.125048.7287 តុលាការបានចេញផ្សាយសេចក្តីប្រកាសមួយដោយនិយាយថា "តុលាការបានកាត់ទោសឱ្យបុគ្គលម្នាក់ៗជាប់គុករយៈពេលមួយឆ្នាំ។"
SNT.125048.7288 ទោះបីជាមានវិធានការតាមផ្លូវច្បាប់ TPB និយាយថាខ្លួននឹងមិនត្រូវបានបិទឡើយ ហើយការប្តឹងពីការចែករំលែកប្រតិបត្តិការនឹងមិនមានផលប៉ះពាល់ឡើយ។
SNT.125048.7289 "សូមរក្សាភាពស្ងប់ស្ងាត់--គ្មានអ្វីនឹងកើតឡើងចំពោះTPBទេ យើងខ្លួនយើងផ្ទាល់ ឬការប្តឹងពីការចែករំលែកអ្វីទាំងអស់។"
SNT.125048.7290 អ្នកនាំពាក្យរបស់ TPB បាននិយាយថា "នេះគ្រាន់តែជាឆាកល្ខោនរបស់សារព័ត៌មានប៉ុណ្ណោះ។"
SNT.125048.7291 អ្នកនាំពាក្យក៏បានបន្ថែមថាTPB "មិនអាច នឹងមិន" បង់ការខូចខាតទាំងឡាយណាឡើយ។
SNT.125048.7292 ការកាត់ក្តីបានបញ្ចប់ក្នុងរយៈពេលពីរសប្តាហ៍ នឹងចប់នៅថ្ងៃទី2 ខែមីនា។
SNT.125048.7293 រឿងក្តីនេះត្រូវបានដាក់ពាក្យបណ្តឹងជំនួសមុខឱ្យសូនី ម្យូស៊ីក អ៊ីនធើធែនមិន វ៉ននើ ប្រុស. និងរូបភាពកូឡាមបៀ ក្នុងចំណោមអ្នកដ៏ទៃផ្សេងៗទៀត។
SNT.125048.7294 អ្នកស៊ើបអង្កេតនិយាយថាយ៉ាងហោចណាស់រឿងកុន និងចម្រៀងពិសេសៗចំនួន 33 ត្រូវបានបង្ហោះលើ TPB ត្រូវបានតាមដានដោយអជ្ញាធរ។
SNT.150457.7295 Microsoft បានរាយការណ៏ពីការកើនឡើងនៃប្រាក់ចំណេញ 60% ដែលជាភាពជោគជ័យដ៏ធំធេងពីប្រព័ន្ធប្រតិបត្តិការថ្មីរបស់ខ្លួន Window 7 ជាប្រព័ន្ធប្រតិបត្តិការដែលលក់លឿនជាងគេបំផុតមិនធ្លាប់មានពីមុនមក។
SNT.150457.7296 ប្រាក់ចំណេញសុទ្ធសម្រាប់រយៈពេលបីខែចុងក្រោយនៃឆ្នាំមុនគឺ $6.66bn បើប្រៀបធៀបទៅនឹងរយៈពេលបីខែចុងក្រោយនៃឆ្នាំ2008 គឺ $4.18bn។
SNT.150457.7297 Microsoft ក៏បានរាយការណ៏ពីចំណូលដែលមានចំនួន $19.2bn ដែលលើសពីការព្យាករណ៍ដោយអ្នកវិភាគដោយចំនួនច្រើនលើសលុប។
SNT.150457.7298 ក្រុមហ៊ុនយក្សផ្នែក software នេះបានបញ្ចេញ Window 7 ក្នុងខែតុលា ឆ្នាំ2009 និងចាប់តាំងពីពេលនោះមកប្រាក់ចំណេញពីផ្នែកអតិថិជនរបស់មៃក្រូសូហ្វ ដែលបង្កើត Window 7 បានកើនឡើងយ៉ាងឆាប់រហ័សដល់ទៅ70%។
SNT.150457.7299 លោកភីតធើ ខ្លេន CFO ក្រុមហ៊ុន Microsoft បាននិយាយថា "តម្រូវការឥតព្រំដែនសំរាប់Window 7 នាំទៅដល់កំណើនខ្ពស់ជាវិជ្ជមានសំរាប់ក្រុមហ៊ុន។"
SNT.150457.7300 ប្រធានផ្នែកប្រតិបត្តិរបស់ក្រុមហ៊ុនមៃក្រូសូហ្វ លោកខេវិន ធើននើ ចាត់ទុកថាកំណើនអតិថិជន និងផ្នែកជំនួញនៃប្រព័ន្ធប្រតិបត្តិការថ្មីដែលក្រោយពីការសម្ពោធរបស់ប្រព័ន្ធនេះនៅថ្ងៃទី22 ខែតុលា បានលក់ចំនួន 234% ច្រើនជាងការលក់Vista នៅពេលប្រព័ន្ធនេះបានបញ្ចេញ។
SNT.170288.7301 ប្រជាជន 38 នាក់ត្រូវបានគេនិយាយថាបានស្លាប់ក្នុងការបំផ្ទុះគ្រាប់បែកអត្តឃាតក្នុងកំឡុងបាតុកម្មនយោបាយក្នុងខេត្តភាគពាយព្យនៃព្រោះប្រទល់ប្រទេសប៉ាគីស្ថាន។
SNT.170288.7302 ការវាយប្រហារបានកើតឡើងក្នុងទីក្រុងធីមើហ្គារ៉ាស់ក្នុងភាគឥសាននៃប្រទេសប៉ាគីស្ថាន។
SNT.170288.7303 ហេតុការណ៍នេះបានកើតឡើងក្នុងកំឡុងពេលហែរក្បួននយោបាយដោយគណបក្សនាំមុខគេក្នុងស្រុក។
SNT.170288.7304 អ្នកវាយប្រហារបានបំផ្ទុះគ្រាប់បែកមួយគ្រាប់ ដោយធ្វើឱ្យខ្លួនគាត់ប៉ើងក្នុងតំបន់ធីមើហ្គារ៉ាស់ដែលស្ថិតនៅចម្ងាយ 80 km (50 miles) ភាគឥសាន្តនៃទីរួមខេត្តផាសាវ៉ា ទីក្រុងដើមក្នុងស្រុកឡូវើឌៀ។
SNT.170288.7305 កំលាំងសន្តិសុខបានដឹកនាំប្រតិបតិ្តការសំខាន់មួយប្រឆាំងពួកតាលីបង់ក្នុងតំបន់នេះ។
SNT.170288.7306 យោងតាមប្រជាជន គ្រាប់បែកបានផ្ទុះក្បែរឆាកដែលរៀបចំឡើងសម្រាប់ពិធីដែលត្រូវប្រារព្ធឡើង។
SNT.170288.7307 លោកវេជ្ជបណ្ឌិតវ៉ាកេល អាម៉ាត ប្រធានមន្ទីរពេទ្យដើមក្នុងទីក្រុងនេះបានប្រាប់ភ្នាក់ងារសារព័ត៌មាន AFP (ភ្នាក់ងារសារព័ត៌មានបារាំង) ថា "យើងបានទទួលសាកសពចំនួន 38នាក់។"
SNT.170288.7308 មុតតាស ហ្សារីន ប្រធានប៉ូលីសធីមើហ្គារ៉ាស់បានប្រាប់ភ្នាក់ងារសារព័ត៌មាន AFP ថា ការវាយប្រហារជាការបំផ្ទុះដោយគ្រាប់បែកអត្តឃាត។ យោងតាមការអះអាងរបស់គាត់ "បុរសនោះបានដើរមកនិងបំផ្ទុះខ្លួនគាត់។"
SNT.170288.7309 គណបក្សជាតិអាវ៉ាមី (ANP) ជាគណបក្សនយោបាយចម្បងក្នុងខេត្តជាប់ព្រំដែនភាគពាយព្យ បានរៀបចំពិធីនេះដោយសារការសម្រេចចិត្តរបស់ពួកគេធ្វើការផ្លាស់ប្តូរឈ្មោះខេត្តទៅជាគីបើ-ផាកទុនខ្វា។
SNT.170288.7310 គាត់បាននិយាយទៅកាន់ភ្នាក់ងារសារព័ត៌មានឯកជនមួយថា "ពិធីជប់លៀងរបស់ពួកយើងបានរៀបចំទិវាថ្លែងអំណរគុណដើម្បីសាទរការផ្លាស់ប្តូរឈ្មោះក្រោយរយៈពេល 200 ឆ្នាំនៃកេរ្តតំណែលពីសម័យអាណានិគម។"
SNT.170288.7311 យោងតាមហាជី មហាម៉ាត់ អាឌីល នៃ​ ANP ពួកតាលីបង់បាន "ចាញ់ការប្រយុទ្ធ" និងកំពុងអនុវត្តការវាយប្រហារ "បែបកំសាក" "ដោយក្តីអស់សង្ឃឹម។"
SNT.170288.7312 ការវាយប្រហារបានធ្វើឡើងក្រោយពីការវាយប្រហារបីដងនៅផាសាវ៉ាដោយជនសង្ស័យប៉ះបោរជ្រុលនិយមឥស្លាម។
SNT.113852.7313 នៅថ្ងៃទី14 ខែតុលា ឆ្នាំ2008 ប្រជាជនកាណាដានឹងចេញទៅបោះឆ្នោតសម្រាប់ការបោះឆ្នោតសហព័ន្ធ។
SNT.113852.7314 បេក្ខជនគណបក្សសេរីនិយមខេវិន ស្ទ៊ីកខើ នឹងឈរឈ្មោះបោះឆ្នោតក្នុងតំបន់សាកាតុន-រូសថោន-ប៊ីកហ្គា។
SNT.113852.7315 កើតនៅសាកាតុន គាត់បញ្ចប់សាកលវិទ្យាល័យសាកាឆេវ៉ុនក្នុងឆ្នាំ2003 ដោយទទួលបានសញ្ញាប័ត្រវិទ្យាសាស្ត្រផ្នែកវិទ្យាសាស្រ្តកំព្យូទ័រ។ គាត់បានទទួលមេដៃផ្នែកវិទ្យាសាស្ត្រពីសាកលវិទ្យាល័យ។
SNT.113852.7316 គាត់បានធ្វើការក្នុងវិស័យពាណិជ្ជកម្មជាច្រើន នេះជាការចូលរួមនយោយបាយជាលើកដំបូងរបស់គាត់។
SNT.113852.7317 ជាសមាជិកដ៏យូរអង្វែងរបស់ហ្វែ វូត កាណាដា គាត់បច្ចុប្បន្នបម្រើការនៅគណកម្មាធិការក្រមសីលធម៌របស់គណបក្សសេរីនិយម។
SNT.113852.7318 Wikinews បានទាក់ទងលោកខេវិន ដើម្បីពិភាក្សាអំពីបញ្ហានានាដែលប្រឈមជាមួយជនជាតិកាណាដា និងអ្វីដែលពួកគេ និងគណបក្សរបស់ពួកគេនឹងធ្វើការដោះស្រាយ។
SNT.113852.7319 Wikinews កំពុងដំណើរការធ្វើការទាក់ទងគ្រប់បេក្ខជន តាមមណ្ឌលបោះឆ្នោតទូទាំងប្រទេស ដោយមិនកំណត់ពីទ្រង់ទ្រាយនយោបាយរបស់ពួកគេ។
SNT.113852.7320 គ្រប់កិច្ចសម្ភាសន៍ត្រូវបានរៀបចំឡើងដោយសារអេឡិចត្រូនិច និងកិច្ចសម្ភាសន៍ត្រូវបានចេញផ្សាយដោយមិនមានការកែប្រែ ដែលអនុញ្ញាតឱ្យបេក្ខជនទាំងឡាយបញ្ចូលនូវសារទាំងស្រុងរបស់ពូកគេទៅអ្នកអានរបស់យើង ដោយមិនមានការរំខាន។
SNT.113852.7321 មណ្ឌលបោះឆ្នោតរួមមាននៅភាគនីរតីនៃតំបន់សាកាតុន និងតំបន់ដែលរួមមានតំបន់ជនបទប៊ីកហ្គា រូសថោន និងឌែលីល។
SNT.113852.7322 ដោយជាប់ឆ្នោតលើកដំបូងនៅឆ្នាំ2000 សមាជិកសភាអភិរក្សនិយមអ្នកស្រីការូល ស្គេលថុនបានប្រកាសថា នាងនឹងមិនចូលរួមបោះឆ្នោតម្តងទៀតទេ ហើយនាងត្រូវបានប្តូរចេញពីតំណែងរដ្ឋមន្ត្រីចំណូលជាតិ និងរដ្ឋមន្ត្រីសេដ្ឋកិច្ចចម្រុះនៃភាគខាងលិច។
SNT.113852.7323 ការយកឈ្នះនូវការដាក់ឲ្យឈរឈ្មោះក្នុងគណបក្សអភិរក្សនិយមនៅក្នុងមណ្ឌលបោះឆ្នោត បានទទួលការសារទរ និងកោតសរសើរ អភិបាលក្រុងវ៉េត ហេអ៊ីម ខេលលី ប្លុកនឹងចូលរួមជាមួយស្ទីកគើ អេមបើ ចន(Green) រយ ប្លូហន(Liberal) នេតទី វៀប៊ី(NDP) ម៉ាសេល ឡេអន បូរ៉ាសា(Christian Heritage) និងបេក្ខជនឯករាជ្យរីក បាស្គី។
SNT.113852.7324 សម្រាប់ព័ត៌មានបន្ថែម សូមមើលគេហទំព័រផ្លូវការរបស់យុទ្ធនាការនេះ ដែលមានចែងខាងក្រោម។
SNT.9642.7325 អ្នកប្រឆាំងតវ៉ាបានប្រមូលផ្តុំក្នុងទីក្រុងអាមស្ទើដាម រដ្ឋម៉ាសស្ទីច និងទីក្រុងមួយចំនួនផ្សេងទៀតក្នុងប្រទេសហូឡង់ ដើម្បីប្រឆាំងនឹងទស្សនកិច្ចដោយប្រធានាធិបតីសហរដ្ឋអាមេរិកលោកចច អាប់បាយូ ប៊ូស។
SNT.9642.7326 មនុស្សជាច្រើនប្រហែល 2,000 នាក់បានម្រមូលផ្តុំនៅសារៈមន្ទីរស្ Square នៃទីក្រុងអាមស្ទើដាម បានបញ្ចេញនូវមតិយោបល់ពីការមិនពេញចិត្តរបស់ពួកគេចំពោះសង្រ្គាមនៅអ៊ីរ៉ាក់។
SNT.9642.7327 អ្នកប្រឆាំងតវ៉ាជាច្រើនចាត់ទុកលោកប៊ូសផ្ទាល់ ទទួលខុសត្រូវចំពោះការធ្វើទារុណកម្មក្នុងគុកអាបុ ហ្គ្រេប និងការរំលោភសិទ្ធមនុស្សក្នុងហ្គាតតាណាមុ បេ។
SNT.143365.7328 ទាហានចម្បាំងជាតិអង់គ្លេសសាយមុន ម៉ាន់ត្រូវបានដោះលែងពីគុកក្នុងអ៊ីក្វាតូរៀល ហ្គ៊ីនៀក្រោយពីត្រូវបានលើកលែងទោសចំពោះការប៉ុនប៉ងផ្តួលរលំរដ្ឋាភិបាល។
SNT.143365.7329 ម៉ាន់ជាមួយនិងជនសង្ឃ័យជាច្រើននាក់ ត្រូវបានចាប់ខ្លួនប្រាំឆ្នាំកន្លងទៅពីបទព្យាយាមចាប់ផ្តើមធ្វើរដ្ឋប្រហារយោធាទម្លាក់ប្រធានាធិបតី ថេអូដូរូ អូបាំង ងុអេមាម្បាសូហ្គោ។
SNT.143365.7330 ទោះយ៉ាងណាផែនការរបស់ពួកគេត្រូវបរាជ័យ ហើយម៉ាន់ត្រូវបានចាប់ខ្លួនក្រោយពីមកដល់ប្រទេសស្ស៊ីមប៉ាវេដើម្បីទិញកាំភ្លើង និងគ្រាប់បែក។
SNT.143365.7331 ជនក្បត់ទាំងនេះធ្វើផែនការតាំងតែងមេដឹកនាំប្រឆាំងដែលត្រូវនិរទេសខ្លួនលោកសើវើរូ ម៉ូតូ ជាប្រធានាធិបតី និងក្តោបក្តាប់ការផ្គត់ផ្គង់ប្រេងដ៏ច្រើនសន្ធឹករបស់ប្រទេសនេះ។
SNT.143365.7332 រដ្ឋាភិបាលបាននិយាយថាសេចក្តីសម្រេចនេះធ្វើឡើងលើមូលដ្ឋានដោយក្តីអាណិតអាសូរ ដោយឃើញម៉ាន់ ដែលមានអាយុ 57 ឆ្នាំ ត្រូវបានរាយការណ៍មិនមានសុខភាពល្អទេ។
SNT.143365.7333 គេបានបញ្ជាក់ថាម៉ាន់បាន "បង្ហាញនូវសញ្ញានៃការស្តាយក្រោយចំពោះសកម្មភាពរបស់គាត់ដែលល្មមជឿគ្រាប់គ្រាន់ និងមានបំណងបង្ហាញពីវត្តមានរបស់គាត់នៅក្នុងសង្គម។"
SNT.143365.7334 ការលើកលែងទោសក៏ត្រូវផ្តល់ដល់អ្នករួមគំនិតបួននាក់ផ្សេងទៀត ក្នុងចំណោមនេះគឺនិក ឌូ ធាតពីអាហ្វ្រិកខាងត្បូង។
SNT.143365.7335 ម៉ាន់ត្រូវបានចាប់ខ្លួនជាមួយនឹងមនុស្ស63 នាក់ផ្សេងទៀតក្នុងឆ្នាំ2004 នៅពេលយន្តហោះរបស់គាត់បានចុះចតក្នុងប្រទេសស្ស៊ីមប៉ាវេ ដោយជាប់សង្ឃ័យប្រមូលកាំភ្លើងដែលបានទិញពីរោងចក្រផលិតកាំភ្លើងរដ្ឋ។
SNT.104176.7336 ក្រោយពីសារភាពលើការកំណត់តម្លៃសេវាដឹកទំនិញរវាងប្រទេសជប៉ុន និងសហរដ្ឋអាមេរិកមក ក្រុមហ៊ុនអាកាសចរណ៍ជប៉ុន (JAL) ត្រូវបានផាកពិន័យចំនួន USD 110 លានដោយក្រសួងយុត្តិធម៌សហរដ្ឋអាមេរិក។
SNT.104176.7337 អយ្យការចោទប្រកាន់ JAL ចំពោះចំណូលខុសច្បាប់ចំនូន $ 2 កោដ រវាងឆ្នាំ2000 និងឆ្នាំ2006 ទោះបីជាគំរោងនេះបានប្រតិបត្តិការតាំងពីដើមឆ្នាំ1995ក៏ដោយ។
SNT.104176.7338 អាកាសចរណ៍អង់គ្លេស អាកាសចរណ៍កូរ៉េ និងអាកាសចរណ៍ខ្វាន់តាស ទាំងអស់គ្នាបានសារភាពថាបានពាក់ព័ន្ធកានិងបានបង់ប្រាក់ពិន័យ។
SNT.104176.7339 ក្រុមហ៊ុនកាតែលដែលបានបង្កើតនូវតម្លៃក្លែងក្លាយខ្ពស់ដោយលុបចោលនូវការប្រកួតប្រជែងរវាងសមាជិកខ្លួន ត្រូវបានលាតត្រដាងដោយអ្នករាយការណ៍របស់លូហ្វថានសា ដែលបានប្រាប់ទៅអជ្ញាធរជាថ្នូរនិងការរួចផុតពីការកាត់ទោស។
SNT.104176.7340 JAL ជាក្រុមហ៊ុនដឹកជញ្ជូនធំជាងគេនៅក្នុងប្រទេសជប៉ុន និងក្រុមហ៊ុនដឹកជញ្ជូនទំនិញតាមយន្តហោះធំជាងគេរវាងប្រទេសជប៉ុន និងសហរដ្ឋអាមេរិក។
SNT.104176.7341 ប្រទេសជប៉ុននឹងមិនធ្វើសកម្មភាពប្រឆាំងបន្ថែមចំពោះការដឹកជញ្ជូននេះទេ។
SNT.104176.7342 ការស៊ើបអង្កេតត្រូវបានធ្វើឡើងដោយក្រុមអាមេរិកពីរក្រុម FBI និងក្រសួងយុត្តិធម៌។
SNT.506849.7343 នៅព្រឹកថ្ងៃអាទិត្យ សាក្សីជាច្រើននាក់បានលឺស្នូរកាំភ្លើងក្មុងចំណតរថយន្តវ៉ាល-ម៉ាតក្នុងឧទ្យានសេដា រដ្ឋតិចសាស ក្បែរផ្លូវធំ183។
SNT.506849.7344 មនុស្សបួននាក់ រួមទាំងជនប្រដាប់អាវុធដែលមានរបួសនៅលើមុខក្នុងការបាញ់ប្រហារ កំពុងត្រូវបានព្យាបាលរបួសក្រោយពីហេតុការណ៍នេះ។
SNT.506849.7345 មេបញ្ជាការប៉ូលីសនៅឧទ្យានសេដា លោកមៃ ហាមុនបាននិយាយថាអជ្ញាធរបានទៅដល់ចំណតរថយន្តប្រហែលម៉ោង 4:30 ព្រឹក ម៉ោងនៅក្នុងស្រុក។
SNT.506849.7346 នៅទីនោះពួកគេបានចាប់ខ្លួនអ៊ុនវុកៃហ្វ ដែលត្រូវបានចោទពីបទបំពារបំពានយ៉ាងធ្ងន់ធ្ងរដោយមានអាវុធប្រល័យជីវិត។
SNT.506849.7347 វ៉ាល-ម៉ាតក្នុងឧទ្យានសេដាត្រូវបានបិទទ្វាភ្លាមនៅព្រឹកថ្ងៃអាទិត្យ។ ប៉ុន្តែមិនមានបុគ្គលិក ឬអតិថិជនណាម្នាក់បានរងរបួសទេ។
SNT.506849.7348 ប៉ូលីសបានចេញផ្សាយឈ្មោះជនរងគ្រោះ កូឌី ម៉ាកហ្គ្រាតអាយុដប់ប្រាំបីឆ្នាំ សាយនី ដាវីសអាយុដប់ប្រាំបួនឆ្នាំ ស្សាចារៀ ហ្គីអេតអាយុដប់ប្រាំបួនឆ្នាំ ​និងឡេឡេន ម៉ាកហ្លូក្លីនអាយុ 22 ឆ្នាំ។
SNT.506849.7349 រហូតមកដល់ថ្ងៃច័ន្ធ ហ្គីអេតបានអនុញ្ញាតឱ្យចេញពីមន្ទីរពេទ្យ ខណៈអ្នកផ្សេងទៀតស្ថិតក្នុងស្ថានភាពគ្រោះថ្នាក់ ប៉ុន្តែមានស្ថានភាពនឹងនរ។
SNT.506849.7350 ប៉ូលីសបានប្រាប់សារព័ត៌មានថា ហេតុការណ៍នេះបានកើតឡើងក្រោយពីជម្លោះមួយដែលបានចាប់ផ្តើមនៅក្បែរកន្លែងជួបលៀងមួយ ដែលពួកគេបានផឹកគ្រឿងស្រវឹង។
SNT.506849.7351 ក្រោយពីប្តូរការប្រយុទ្ធទៅចំណតរថយន្តអ៊ុនវុកៃហ្វ ត្រូវបានចោទថាបានបាញ់ទៅជនរងគ្រោះទាំងបួននាក់។
SNT.506849.7352 អ៊ុនវុកៃហ្វត្រូវបានរំពឹងទុកថាត្រូវដោះលែងនៅថ្ងៃច័ន្ទ ក្រោយពីគាត់ត្រូវបានដាក់ឱ្យជាប់គុកភ្លាម។
SNT.506849.7353 ប៉ូលីសបានប្រាប់សារព័ត៌មានថាការស៊ើបអង្កេតកំពុងដំណើរការ និងការចោទប្រកាន់ច្រើនជាងនេះអាចនឹងរៀបចំឡើង។
