SNT.212563.7554 នៅ ម៉ោង 11 : 51 ព្រឹក ពេល រដូវ ក្តៅ នៅ អឺរ៉ុប កណ្តាល ( ម៉ោង 0951 ម៉ោង សកល ) ម៉ាខឺស យ៉េនណែស ដែល ជា និស្សិត មក ពី យ៉ាង ណា រដ្ឋ ធានី ស្តុកខម បាន បង្ហោះ ក្នុង គេហទំព័រ ពិភាក្សា ទាក់ ទង នឹង បញ្ហា សុខ ភាព ផ្លូវ ចិត្ត របស់ ក្រុម ប្រឹក្សា សារហ្វ្លាសបេក របស់ ស៊ុយអែត ដោយ ប្រើ អត្ត សញ្ញាណ ដែល ទើប តែ ចុះ ឈ្មោះ ហៅ ថា " លូរីហ្វាកហ្វ្លុក " ដោយ និយាយ ថា គាត់ នឹង ព្យួរ ក ខ្លួន ឯង ហើយ បន្ថែម ទៀត ថា គាត់ បាន លេប ថ្នាំ ឈ្មោះ ឌិចសាហ្វិន កំរិត 100 មីលីក្រាម និង ប៉ារ៉ាសេតាម៉ុល កំរិត 1,500 មីលីក្រាម រួច ទៅ ហើយ ។
SNT.212563.7555 គាត់ បាន និយាយ ថា គាត់ បាន រៀប ចំ កាមេរ៉ា វ៉េបខេម ដើម្បី ថត ព្រឹត្តិ ការណ៍ នេះ ហើយ និង បង្ហោះ សេចក្តី លម្អិត នៅ ពេល ក្រោយ នៃ ម៉ាស៊ីន បម្រើ អេហ្វធីភី សំរាប់ ឲ្យ មនុស្ស ទាំង អស់ មើល ។
SNT.212563.7556 អ្នក ខ្លះ បាន ផ្តល់ សារ នៃ ក្តី សង្ឃឹម ដូច ជា " តើ វា អាក្រក់ យ៉ាង ណា ? នៅ ពេល ដែល អ្វី គ្រប់ យ៉ាង ស្ថិត នៅ ចំណុច អាក្រក់ បំផុត របស់ ខ្លួន វា មាន តែ ល្អ ប្រសើរ ជាង នោះ " និង " ចូរ គិត អំពី ជន ក្រីក្រ មនុស្ស ដែល បាត់ អវយវៈ ណា មួយ មនុស្ស ដែល ខ្វិន ឬ ខ្វាក់ ។ "
SNT.212563.7557 " ពួក គេ មិន អាច ផ្លាស់ ប្តូរ ជីវិត របស់ ពួក គេ បាន ! ប៉ុន្តែ អ្នក នៅ មាន សមត្ថ ភាព ក្នុង ការ ផ្លាស់ ប្តូរ ជីវិត របស់ អ្នក ! "
SNT.212563.7557-1 អ្នក ខ្លះ ទៀត បាន ព្យាយាម រក្សា គាត់ ឲ្យ ស្ថិត នៅ ជាប់ នឹង អ៊ីនធឺណិត ដោយ និយាយ ទៅ កាន់ គាត់ ប្រកប ដោយ ការ យល់ អារម្មណ៍ : " តើ មាន អ្វី ដែល អាច ធ្វើ ឱ្យ អ្នក ផ្លាស់ ប្តូរ ចិត្ត របស់ អ្នក បាន ទេ ? " " ប្រាប់ ខ្ញុំ អំពី ខ្លួន អ្នក ផ្ទាល់ ។ "
SNT.212563.7558 ទោះ យ៉ាង ណា អ្នក ប្រើប្រាស់ ផ្សេង ទៀត បាន បង្ហោះ សារ និយាយ ថា ពួក គេ មិន ជឿ គាត់ ឡើយ ដោយ ជូន ពរ គាត់ ឲ្យ មាន សំណាង ល្អ ជាមួយ នឹង ការ ប៉ុនប៉ង របស់ គាត់ និង ហៅ គាត់ ថា ជា ស្រី ខូច ដែល ខំ ទាក់ ទាញ ការ យក ចិត្ត ទុក ដាក់ និង ជា មនុស្ស បោកប្រាស់ ។
SNT.212563.7559 ពួក គេ ក៏ បាន និយាយ ពន្យុះ ឱ្យ គាត់ ដោយ និយាយ ថា " អ្នក នឹង មិន ហ៊ាន ទេ អ្នក កំសាក ពេក ណាស់ " និង បាន ផ្តល់ ដំបូន្មាន អំពី វិធី ល្អ បំផុត ដើម្បី ព្យួរ ក ខ្លួន ឯង ថា : " ខ្ញុំ ណែ នាំ ថា ... អ្នក គួរ ធ្វើ វា ពី កម្ពស់ មួយ ដែល អ្នក អាច លោត ចេញ បាន ដូច្នេះ អ្នក នឹង ត្រូវ បាន ធានា ថា បាក់ក ។ "
SNT.212563.7560 នៅ ក្នុង ការ បង្ហោះ ក្រោយ ទៀត យ៉េនណែស បាន និយាយ ថា គាត់ បាន មាន អារម្មណ៍ ចង់ ធ្វើ អត្ត ឃាត រយៈ ពេល ប្រហែល ប្រាំ មួយ ខែ ហើយ ប៉ុន្តែ មាន អារម្មណ៍ ខ្លាច ពេក ក្នុង ការ ប៉ុនប៉ង ធ្វើ វា មែនទែន រហូត ដល់ គាត់ បាន ព្យាយាម ច្របាច់ក ខ្លួន ឯង ជាមួយ នឹង ដៃ របស់ គាត់ ផ្ទាល់ ។
SNT.212563.7561 ក្នុង ការ ឆ្លើយ តប ទៅ នឹង សំណួរ គាត់ បាន ថ្លែង ថា គាត់ បាន កំពុង ប្រើ ខ្សែ ភ្លើង ចងក ខ្លួន គាត់ ដោយសារ តែ គាត់ មិន មាន ខ្សែ អ្វី មួយ នោះ ទេ ប៉ុន្តែ គាត់ បាន ព្រួយ បារម្ភ ថា ខ្សែ ភ្លើង នេះ នឹង មិន មាំ គ្រប់ គ្រាន់ ដើម្បី ទ្រទំងន់ របស់ គាត់ ទេ ។
SNT.212563.7562 គាត់ ក៏ បាន ប្រាប់ ពួក គេ ថា គាត់ មាន ជំងឺ អាសស្ពើហ្គឺ និង ជំងឺ ផ្លូវ ចិត្ត ធ្ងន់ធ្ងរ ផ្នែក ទំនាក់ទំនង និង ងាយ រង ការ ប៉ះ ពាល់ អារម្មណ៍ និង ខ្វះ ជំនាញ ទាក់ ទង ក្នុង សង្គម ធម្មតា ។
SNT.212563.7563 គាត់ បាន សារ ភាព ចំពោះ អារម្មណ៍ ឯកា ហើយ បាន និយាយ បញ្ឆិត បញ្ឆៀង ទៅ លើ បទ ពិសោធន៍ ជួប ប្រទះ បញ្ហា នៅ ឯ សាលា ប៉ុន្តែ បាន សារ ភាព ថា គាត់ ទទួល បាន ការ ចិញ្ចឹម បីបាច់ អប់រំ ល្អ និង ធ្លាប់ មាន ជីវិត ល្អ ជាង នេះ ។
SNT.212563.7564 នៅ អំឡុង ពេល ដូច គ្នា នេះ ដែរ គាត់ ក៏ បាន បង្ហោះ សារ នៅ លើ ទំព័រ ហ្វេសប៊ុក របស់ គាត់ ដោយ និយាយ ថា ជីវិត គឺ " លំបាក ខ្លាំង ពេក ហើយ " និង ថា គាត់ នឹង សម្លាប់ ខ្លួន ឯង ។
SNT.56727.7565  នាយកដ្ឋាន កែ ប្រែ នូវែល ហ្សេឡង់ បច្ចុប្បន្ន កំពុង ស៊ើប អង្កេត ការ ចោទ ប្រកាន់ នៅ ឯ ពន្ធនាគារ រីមូតាកា ក្នុង ទី ក្រុង វែល្លីងតុន ប្រទេស នូវែល សេឡង់ ។
SNT.56727.7566  ឆ្មាំ ពន្ធនាគារ បាន ទទួល យក ការ ចោទ ប្រកាន់ ពី បទ ស៊ី សំណូក លុយ ពី អ្នក ទោស ជា ថ្នូរ សំរាប់ ថ្នាំ ញៀន និង ទូរស័ព្ទ ដៃ ។
SNT.56727.7567  អតីត មន្ត្រី ពីរ នាក់ អ៊ិនហ្គ្រីដ និង ម៉ាក រីចនៀស៍ បាន ប្រគល់ សំនុំ ឯក សារ ស្តី ពី ការ ប្រទះ ឃើញ របស់ ពួក គេ ខណៈ ពេល កំពុង ធ្វើ ការ នៅ ពន្ធនាគារ រីមូតាកា ។
SNT.56727.7568  អ្នក ទាំង ពីរ ដែល ត្រូវ បាន ផ្ទេរ មក ពី ប្រទេស ហូឡង់ បាន អះអាង ថា ពន្ធនាគារ រីមូតាកា ត្រូវ បាន គ្រប់ គ្រង ដោយ សមាជិក ក្រុម ក្មេង ទំនើង ដែល បាន ត្រួត ត្រា ឆ្មាំ ពន្ធនាគារ នៅ ទី នោះ ។
SNT.56727.7569  ពួក គេ ក៏ អះអាង ផង ដែរ ថា ប្រសិន បើ សមាជិក ក្រុម ក្មេង ទំនើង នេះ មិន ទទួល បាន អ្វី ដែល ពួក គេ ចង់ បាន ទេ ពួក គេ នឹង បំភិត បំភ័យ និង គំរាម កំហែង ឆ្មាំ ដល់ អាយុ ជីវិត របស់ គេ ។
SNT.56727.7570  ទោះ យ៉ាង ណា អ៊ិនហ្គ្រីដ រីចនៀស៍ កំពុង បដិសេធ មិន សហ ការ ជាមួយ នាយកដ្ឋាន ដោយសារ តែ ពួក គេ បាន បដិសេធ មិន ព្រម ផ្តល់ ប្រាក់ ឲ្យ នាង សំរាប់ វិល ត្រឡប់ ទៅ ហូឡង់ វិញ ។
SNT.56727.7571  នាយកដ្ឋាន កែ ប្រែ នូវែល ហ្សេឡង់ និយាយ ថា ខ្លួន កំពុង ទទួល យក ពាក្យ បណ្តឹង ទាំង នេះ យ៉ាង ម៉ឺង ម៉ាត់ ប៉ុន្តែ មិន ទាន់ រក ឃើញ ភស្តុតាង គ្រប់ គ្រាន់ ដើម្បី ឆ្លើយ តប នឹង ការ អះអាង នេះ នៅ ឡើយ ទេ ។
SNT.56727.7572  ស៊ីម៉ុន ផោវើ ជា អ្នក នាំ ពាក្យ យុត្តិធម៌ និង ការ កែ ប្រែ សម្រាប់ គណ បក្ស ជាតិ បាន និយាយ ថា ការ ចោទ ប្រកាន់ នេះ គឺ គួរ ឱ្យ រន្ធត់ និង ឆ្លុះ បញ្ចាំង យ៉ាង ខ្លាំង អំពី នាយកដ្ឋាន កែ ប្រែ នេះ ។
SNT.56727.7573  លោក ផោវើ បាន និយាយ ថា បាររី ម៉ាតថីវស៍ ជា នាយក ប្រតិបត្តិ នៃ នាយកដ្ឋាន កែ ប្រែ មិន ដឹង ពី អ្វី ដែល កំពុង កើត ឡើង នៅ ក្នុង ពន្ធនាគារ របស់ គាត់ ឡើយ ។
SNT.56727.7574  " នោះ មាន ន័យ ថា រដ្ឋ មន្ត្រី ដាមាន អូខុននើ ក៏ មិន បាន ដឹង ដូច គ្នា ។ "
SNT.56727.7575  ដប់ ពីរ ភាគ រយ នៃ អ្នក ទោស 1043 នាក់ ដែល ត្រូវ បាន ធ្វើ តេស្ត រក ថ្នាំ ញៀន ចាប់ តាំង ពី ដើម ឆ្នាំ នេះ រហូត ដល់ ខែ មិថុនា បាន ធ្វើ តេស្ត ឃើញ លទ្ធ ផល វិជ្ជមាន សំរាប់ ថ្នាំ ញៀន ។
SNT.56727.7576  ភាគ ច្រើន នៃ ប្រភេទ ថ្នាំ ញៀន ដែល ត្រូវ បាន ប្រើប្រាស់ គឺ កញ្ឆា ខណៈ ពេល តេស្ត វិជ្ជមាន ចំនួន ដប់ បួន សំរាប់ " ភី ។ "
SNT.56727.7577  លើស ពី នេះ ទៀត អ្នក ទោស ជំទង់ ម្នាក់ លៀម អាស្លី ថ្មី ៗ នេះ ត្រូវ បាន ច្របាច់ ក រហូត ដល់ ស្លាប់ ក្នុង រថ យន្ត របស់ ពន្ធនាគារ មួយ ដោយ អ្នក ទោស ម្នាក់ ទៀត ដែល វ័យ ចំណាស់ ជាង ច្រើន ។
SNT.56727.7578  លោក ផោវើ បាន និយាយ ថា ជាមួយ ការ អះអាង ថ្មី ៗ ដែល កំពុង លេច ឡើង ទាំង អស់ នេះ លោក អូខុននើ គួរ តែ លា លែង ពី តំណែង ជា រដ្ឋ មន្ត្រី នៃ នាយកដ្ឋាន កែ ប្រែ ។
SNT.80098.7579  ស្កុតឡេន បាន ផ្តួល រូម៉ានី 42-0 នៅ ក្នុង ភូលស៊ី នៃ កីឡា បាល់ ឱប ពាន រង្វាន់ ពិភព លោក ឆ្នាំ 2007 នៅ មៀរ៉ាយហ្វៀលដ៍ អេឌីនបឺក ។
SNT.80098.7580  គ្រីស ប៉ាថើសុន បាន បើក ឆាក ដណ្តើម ពិន្ទុ សំរាប់ ស្កុតឡេន នៅ នាទី ទី ពីរ នៅ ពេល ដែល គាត់ ទទួល បាន ពិន្ទុ និង ផ្លាស់ ប្តូរ ការ រក គ្រាប់ បាល់ បញ្ចូល ទី ។
SNT.80098.7581  រូម៉ានី ដែល មើល ទៅ ដូច ជា កម្រ ទទួល បាន ពិន្ទុ បាន ខក ខាន ឱកាស មួយ សំរាប់ ទទួល ពិន្ទុ នៅ ពីរ បី នាទី ក្រោយ ពេល ដែល អ៊ីយ៉ូនុត ឌីម៉ូហ្វតេ ខក ខាន បាល់ ពិន័យ មួយ ។
SNT.80098.7582  អាល្លីស្ទ័រ ហូហ្គ និង រ៉ូរី ឡាមុនថ៍ បាន រក គ្រាប់ បាល់ បាន ម្នាក់ មួយ គ្រាប់ អំឡុង ពេល តង់ ទី មួយ ដើម្បី បង្កើន ការ នាំ មុខ របស់ ស្កុតឡេន រហូត ទៅ ដល់ 21-0 នៅ ចន្លោះ ពេល នោះ ។
SNT.80098.7583  នៅ ក្នុង តង់ ទី ពីរ ស្កុតឡេន បាន បន្ត គ្រប ដណ្តប់ ហើយ អាល្លីស្ទ័រ ហូហ្គ បាន រក គ្រាប់ បាល់ ពីរ គ្រាប់ បន្ថែម ទៀត ដើម្បី បំពេញ ការ ទទួល បាន ពិន្ទុ បី ដង ជាប់ គ្នា របស់ គាត់ ។
SNT.80098.7584  រ៉ូរី ឡាមុនថ៍ រក បាន គ្រាប់ បាល់ ទី ពីរ របស់ គាត់ ឆ្ពោះ ទៅ ចុង បញ្ចប់ នៃ ការ ប្រកួត ហើយ ស្កុតឡេន បាន ឈ្នះ យ៉ាង ស្រួល ដោយ មិន បណ្តោយ ឲ្យ ចូល មួយ គ្រាប់ ទេ ។
SNT.80098.7585  ស្កុតឡេន បាន ឈ្នះ ការ ប្រកួត ដែល បាន លេង ទាំង ពីរ លើក និង ឈរ នៅ លេខ រៀង ទី ពីរ ក្នុង ភូលស៊ី ដោយ ទទួល បាន ដប់ ពិន្ទុ បន្ទាប់ ពី នូវែល ហ្សេឡង់ ផ្អែក លើ ភាព ខុស គ្នា នៃ ពិន្ទុ ។
SNT.80098.7586  រ៉ូម៉ានី បាន ចាញ់ ការ ប្រកួត ទាំង ពីរ លើក របស់ ពួក គេ និង ឈរ នៅ លេខ រៀង ទី បួន នៅ ក្នុង ក្រុម ដោយ មាន ពិន្ទុ មួយ នៅ ពី ក្រោយ អ៊ីតាលី ដែល មាន បួន ពិន្ទុ និង ព័រទុយហ្គាល់ មាន សូន្យ ពិន្ទុ ។
SNT.126738.7587 ព្យុះ ស៊ីក្លូន មួយ បាន វាយ ប្រហារ តំបន់ ឆ្នេរ សមុទ្រ របស់ បង់ក្លាដែស និង ឥណ្ឌា បណ្តាល ឱ្យ មាន ទឹក ជំនន់ កើត ឡើង ។
SNT.126738.7588 យ៉ាង ហោច ណាស់ មនុស្ស ដប់ ប្រាំ ពីរ នាក់ បាន ស្លាប់ ដែល ជា លទ្ធ ផល នៃ ព្យុះ នេះ ហើយ មនុស្ស រាប់ ពាន់ នាក់ គ្មាន ទី ជម្រក ។
SNT.126738.7589 ខ្យល់ បក់ ដែល ឈាន ដល់ 100 គីឡូ ម៉ែត្រ ក្នុង មួយ ម៉ោង នៅ ទី ក្រុង កុលកាតា ដែល ជា រដ្ឋ ធានី នៃ ខេត្ត វ៉េសថ៍ បេងហ្គាល់ របស់ ឥណ្ឌា បាន រំលើង ដើម ឈើ ទាំង ឬស និង បំផ្លាញ ខ្សែ ទំទាក់ ទំនង ។
SNT.126738.7590 កាន់ទី ហ្គាងហ្គូលី រដ្ឋ មន្ត្រី នៃ តំបន់ ស៊ុនដាបាន់ស៍ នៃ ខេត្ត វ៉េស្ទើន បេងហ្គាល់ បាន ថ្លែង ថា " ស្ថាន ភាព គឺ ធ្ងន់ធ្ងរ ខ្លាំង ណាស់ ក្រុម គ្រួសារ ជា ច្រើន រាប់ មិន អស់ ត្រូវ បាន ជម្លៀស ជា ពិសេស នៅ ស៊ុនដាបាន់ស៍ ។ "
SNT.126738.7591 ប្រតិបត្តិ ការ ព្រលាន យន្ត ហោះ នៅ ទី ក្រុង កុលកាតា ត្រូវ បាន បញ្ឈប់ ដោយសារ លទ្ធ ផល នៃ អាកាស ធាតុ ដ៏ កាច សាហាវ នេះ ដោយ ការ ហោះ ហើរ ឆ្ពោះ ទៅ កុលកាតា ជា ច្រើន ត្រូវ បាន បង្វែរ ទៅ កន្លែង ផ្សេង ទៀត ហើយ ជើង ហោះ ហើរ ដែល គ្រោង ចេញ ដំណើរ ត្រូវ បាន លុប ចោល ។
SNT.126738.7592 នាយកដ្ឋាន ឧត្តុនិយម របស់ ប្រទេស ឥណ្ឌា បាន និយាយ ថា ព្យុះ ស៊ីក្លូន នេះ អាច នឹង ស្ងប់ ទៅ វិញ ក្នុង រយៈ ពេល 24 ម៉ោង ។
SNT.126738.7593 " យើង រំពឹង ថា ល្បឿន ខ្យល់ ដល់ ចំណុច ខ្ពស់ បំផុត ក្នុង រយៈ ពេល 24 ម៉ោង ក្រោយ ។ "
SNT.126738.7594 អគ្គ នាយក នៃ នាយកដ្ឋាន អាជីធ ត្យាហ្គី បាន និយាយ ថា " នេះ គឺ មិន មែន ជា ព្យុះ ស៊ីក្លូន ដែល ខ្លាំង ខុស ពី ធម្មតា នោះ ទេ ហើយ យើង មិន រំពឹង ថា ការ ខូច ខាត នឹង រីក រាល ដាល នោះ ដែរ ។ "
SNT.19970.7595  នៅ ថ្ងៃ ទី 18 ខែ កក្កដា ឆ្នាំ 2005 ស៊ីអិន រេល បាន ជូន ដំណឹង ដល់ ស៊ីអេ - ដាប់បេលយូ ថា ពួក គេ មាន បំណង លុប ចោល ផែនការ សុខ ភាព និង សុវត្ថិភាព ដែល បាន ចរចា ពី មុន រវាង CN-CAW ។
SNT.19970.7596  ស៊ីអេដាប់បេលយូ នឹង ចូល ទៅ រក ការ សម្រេច របស់ អាជ្ញា កណ្តាល នៅ រដូវ ស្លឹក ឈើ ជ្រុះ នេះ ដើម្បី ដោះ ស្រាយ បញ្ហា នេះ ។
SNT.19970.7597  ស៊ីអេដាប់បេលយូ បាន ស្នើ ថា បុគ្គលិក ជូន ដំណឹង ដល់ អ្នក តំណាង សុខ ភាព និង សុវត្ថិភាព របស់ ពួក គេ អំពី ការ ព្រួយ បារម្ភ លើ សុវត្ថិភាព ណា មួយ នៅ កន្លែង ការងារ ។
SNT.19970.7598  ស៊ីអិន រេល ធ្លាប់ មាន មុខ តំណែង ក្រៅ ម៉ោង សំរាប់ បំពេញ ការងារ ផង ដែរ ប៉ុន្តែ នៅ ពេល នេះ មិន មាន បុគ្គលិក ធ្វើ ការ ក្រៅ ម៉ោង ដើម្បី រ៉ាប់ រង ការងារ ទេ ប្រសិន បើ បុគ្គលិក ពេញ ម៉ោង អវត្តមាន ។
SNT.19970.7599  ការងារ បន្ថែម ម៉ោង គឺ ចាំបាច់ ដើម្បី រក្សា អោយ រថ ភ្លើង ដំនើរ ការ តាម ពេល វេលា ។
SNT.19970.7600  ស៊ីអិន រេល រំពឹង ថា រថ ភ្លើង ចេញ ដំនើរ ទាន់ ពេល វេលា និង ស្ថិត ក្នុង ស្ថាន ភាព ដ៏ សុវត្ថិភាព មួយ ប៉ុន្តែ បុគ្គលិក គឺ ធ្វើ ការ ច្រើន ហួស ក៏ ព្រោះ តែ មិន មាន បុគ្គលិក គ្រប់ គ្រាន់ ។
SNT.19970.7601  តាម ពិត កម្ម ករ ម្នាក់ បាន កត់ សម្គាល់ ឃើញ ថា ភាគ ច្រើន នៃ ទូ រថ ភ្លើង ដែល ផ្ទុក កុងតឺន័រ ក្រៅ ប្រទេស 40 ហ្វូត មិន មាន មគ្គុទេសក៍ នៅ នឹង កន្លែង ទេ ។
SNT.19970.7602  រថ ភ្លើង មិន ត្រូវ បាន អនុញ្ញាត ឱ្យ ចេញ ដំនើរ ដោយ គ្មាន មគ្គុទ្ទេសក៍ ទាំង នេះ ប្រចាំ នៅ ក្នុង ទូរ រថ ភ្លើង ទេ ( មគ្គុទ្ទេសក៍ បញ្ឈប់ បន្ទុក មិន អោយ យោល ពី ម្ខាង ទៅ ម្ខាង ទៀត នៅ ក្នុង ទូរ រថ ភ្លើង ) ដែល មាន សារៈ សំខាន់ សម្រាប់ សុវត្ថិភាព ជាមួយ ឧបករណ៍ ផ្ទុក ជង់ លើ គ្នា ប៉ុន្តែ វា ហាក់បី ដូច ជា នៅ ក្នុង ករណី នេះ ការ ខ្វះ ខាត បុគ្គលិក បង្ខំ ឱ្យ រថ ភ្លើង ចាក ចេញ ដោយ គ្មាន ពួក គេ ។
SNT.55714.7603  សមាជិក សភា នូវែល ហ្សេឡង់ នឹង ទទួល ប្រាក់ រាប់ ពាន់ បន្ថែម ទៀត បន្ទាប់ ពី ទទួល ការ តម្លើង ប្រាក់ ខែ នៅ ថ្ងៃ នេះ ។
SNT.55714.7604  ការ កើន ប្រាក់ បៀវត្ស សំរាប់ សមាជិក សភា មិន ពេញ សិទ្ធិ គឺ ចន្លោះ ពី 3 . 8 % ទៅ 4.1 % ដែល មាន ន័យ ថា សមាជិក សភា មិន ពេញ សិទ្ធិ នឹង រក ប្រាក់ ចំណូល បាន ប្រមាណ 122 , 500 ដុល្លារ នូវែល ហ្សេឡង់ នា ពេល បច្ចុប្បន្ន ។
SNT.55714.7605  ការ កើន ប្រាក់ បៀវត្ស គឺ ដើម្បី ទប់ ទល់ នឹង អតិផរណា នៅ ឆ្នាំ ក្រោយ ប្រហែល ជា 2.5 % ដែល នឹង ជា លទ្ធ ផល ធ្វើ ឲ្យ សមាជិក សភា ទទួល បាន ប្រាក់ បន្ថែម ទៀត ។
SNT.55714.7606  សមាជិក សភា ផ្សេង ទៀត ដែល មាន មុខ តំណែង ជាន់ ខ្ពស់ នឹង ទទួល បាន ការ តម្លើង ប្រាក់ បៀវត្ស ពី 4 % ទៅ 8 . 1 % ។
SNT.55714.7607  នៅ ឆ្នាំ នេះ ការ តម្លើង ប្រាក់ បៀវត្ស របស់ នាយក រដ្ឋ មន្ត្រី នឹង មាន តម្លៃ ត្រឹម ជាង $ 14,000 - ដោយ បង់ ប្រាក់ ឲ្យ គាត់ ចំនួន $ 6,942 ក្នុង មួយ សប្តាហ៍ ។
SNT.55714.7608  ហេលេន ក្លាក នាយក រដ្ឋ មន្ត្រី នូវែល ហ្សេឡង់ បាន ទទួល ការ បង្កើន 9 . 4 ភាគ រយ កាល ពី ឆ្នាំ មុន ដោយ ការ តម្លើង ប្រាក់ បៀវត្ស របស់ នាង ដល់ ជិត $ 30,000 ទៅ $ 347,000 ។
SNT.55714.7609  ការ តម្លើង ចុង ក្រោយ នឹង កើន ប្រាក់ ខែ របស់ នាង ដល់ ប្រមាណ ជា $ 361,000 ។
SNT.55714.7610  មហា សេដ្ឋី ជាតិ ចន ឃី បាន ធានា សុវត្ថិភាព រួច រាល់ ហើយ នូវ ការ តម្លើង ប្រាក់ ខែ ដ៏ គួរ ឲ្យ កត់ សម្គាល់ មួយ នៅ សប្តាហ៍ នេះ ជាមួយ នឹង ការ បោះ ឆ្នោត របស់ គាត់ ចំពោះ ការងារ របស់ អ្នក ដឹក នាំ និង មាន ចំនួន $ 216,000 ។
SNT.55714.7611  ការ កើន ថ្លៃ ប្រាក់ បៀវត្ស នេះ នឹង ត្រូវ បាន ចុះ កាល បរិច្ឆេទ ថ្ងៃ ទី 1 ខែ កក្កដា ដែល នូវែល សេឡង់ ហ៊ឺរ៉ាលដ៍ បាន រាយ ការណ៍ ថ្ងៃ នេះ ។
SNT.55714.7612  លោក ឃី បាន ប្រាប់ សារ ពត័ មាន នូវែល សេឡង់ ហ៊ឺរ៉ាលដ៍ ថា គាត់ នឹង បរិច្ចាគ ចំនួន ទឹក ប្រាក់ ដ៏ សម្បើម មួយ នៃ មូលប្បទានប័ត្រ បៀវត្ស របស់ គាត់ ទៅ អង្គ ការ មនុស្ស ធម៌ ដូច ដែល គាត់ បាន ធ្វើ តាំង ពី គាត់ បាន ក្លាយ ជា សមាជិក សភា ដំបូង ។
SNT.55714.7613  កាល ពី ឆ្នាំ មុន អនុ សភា បាន ទទួល 4.1 % កើន ឡើង សំរាប់ ប្រាក់ បៀវត្ស របស់ ពួក គេ ។
SNT.55714.7614  ចៅ ក្រម ក៏ នឹង រំពឹង ផង ដែរ នូវ ការ តម្លើង ប្រាក់ បៀវត្ស នៅ ឆ្នាំ ក្រោយ ប្រហែល 5 % ។
SNT.119156.7615 ក្រុម អ្នក ធ្វើ ដំណើរ ថ្មើ ជើង ជន ជាតិ កាណាដា បី នាក់ បាន និយាយ នៅ ថ្ងៃ សុក្រ ថា ពួក គេ បាន បញ្ចប់ ការ ធ្វើ ដំណើរ ដោយ ថ្មើ ជើង ដោយ មិន ប្រើ ឧបករណ៍ ជំនួយ បាន លឿន បំផុត ដោយ ដើរ លើ ផ្លូវ បុរាណ ពី Hercules Inlet នៅ លើ Ronne Ice Shelf ទៅ កាន់ ប៉ូល ខាង ត្បូង ក្នុង ថេរ វេលា 33 ថ្ងៃ 23 ម៉ោង និង 30 នាទី ។
SNT.119156.7616 អ្នក រត់ ក្នុង រយៈ ចម្ងាយ ឆ្ងាយ របស់ អូតាវ៉ា រ៉េ ហ្សា ហាប់ អាយុ 39 ឆ្នាំ អ្នក កាសែត ផ្សងព្រេង និង ស្ថាបត្យករ ខេវីន វ៉ាលេលី អាយុ 44 ឆ្នាំ របស់ លីន វ៉ាឡេ ភាគ ខាង ជើង ទី ក្រុង វ៉ាន់ឃូវើ និង អ្នក ធ្វើ ដំណើរ រុក រក នៅ ប៉ូល ខាង ជើង រីឆាត វ៉េប៊ើ អាយុ 49 ឆ្នាំ បាន និយាយ ថា ពួក គេ បាន បញ្ចប់ ការ ធ្វើ ដំណើរ 700 - ម៉ាយ ( 1,130 - គីឡូ ម៉ែត្រ ) ក្នុង រយៈ កម្ពស់ 10,000 ហ្វីត នៅ ទី បំផុត បាន មក ដល់ ព្រឹក ព្រលឹម ថ្ងៃ ពុធ ។
SNT.119156.7617 ពួក គេ បាន ស៊ូ ទ្រាំ នឹង អាកាស ធាតុ ធ្លាក់ ព្រិល និង ពពក សស្លុប ប៉ុន្តែ បាន រួច រស់ ជីវិត ដោយ របប អាហារ ដែល មាន កាឡូរី 7,000 ក្នុង មួយ ថ្ងៃ ដែល មាន សាច់ ងៀត ម្សៅ ភេសជ្ជៈ ហ្គាថូរ៉ាដ សាច់ ក្រក់ សាឡាមី ដែល ហួស សម័យ សាច់ ជ្រូក បី ជាន់ បំពង ហ្វ្រូម៉ា និង បឺរ ។
SNT.119156.7618 " ប្រសិន បើ អ្នក បាន យក ពពក គ្រប ព័ទ្ធ ក្បាល របស់ អ្នក ហើយ បន្ទាប់ មក រុំ វា ជុំវិញ នោះ ហើយ គឺ សស្លុប " លោក ហ្សាហាប់ បាន ពន្យល់ ។
SNT.119156.7619 អ្នក ទាំង បី ក៏ បាន ទទួល រង ជំងឺ រង សម្ពាធ បរិយាកាស វិលមុខ ពង បែក ដែល ពោរ ពេញ ដោយ ការ ឈឺ ចាប់ និង សីតុណ្ហភាព ទាប រហូត ដល់ ដក 40 ។
SNT.119156.7620 ហ្សាហាប់ បាន ទាញ គ្រែ រំកិល លើ ទឹក កក ទម្ងន់ 170 ផាន ( 77-kg ) ធ្វើ ដំណើរ ថ្មើ ជើង និង ដោយ ពាក់ ស្បែក ជើង ព្រិល ខណៈ ពេល បុរស ពីរ នាក់ ផ្សេង ទៀត បាន ជិះ ស្គី ។
SNT.119156.7621 យោង តាម ស្ថាបនិក ExplorersWeb.com លោក ថម ស្ចូហ្គ្រិន អ្នក ទាំង បី បាន លុប កំណត់ ត្រា មុន 39 ថ្ងៃ 7 ម៉ោង និង 49 នាទី ដែល ត្រូវ បាន ធ្វើ ដោយ ជន ជាតិ អាមេរិក ថូដ ខា មៃខើល ដែល ជា ជន ជាតិ អាមេរិក ដំបូង ឆ្លង កាត់ អង់តាក់ទិក ទៅ ប៉ូល ខាង ត្បូង តែ ម្នាក់ ឯង ដោយ ថ្មើ ជើង និង គ្មាន ជំនួយ ។
SNT.119156.7622 អ្នក នាំ ពាក្យ របស់ កំណត់ ត្រា ពិភព លោក ហ្គិនណែស ដាមៀន ហ្វៀល នៅ ទី ក្រុង ឡុង បាន ឱ្យ ដឹង ថា " ហ្គិនណែស តាម មើល ការ ធ្វើ ដំណើរ ដោយ គ្មាន ការ គាំទ្រ យ៉ាង លឿន បំផុត ទៅ កាន់ ប៉ូល ខាង ត្បូង មួយ ប្រភេទ ប៉ុន្តែ វា មិន មាន កំណត់ ត្រា ដែល បាន ចុះ បញ្ជី ថ្មី ៗ នោះ ទេ ។ "
SNT.119156.7623 ពី មុន ខាមៃខើល កំណត់ ត្រា នេះ ត្រូវ បាន កាន់ កាប់ ដោយ ជន ជាតិ អង់គ្លេស ហាណា ម៉ាកឃានដ៍ ។
SNT.119156.7624 នៅ ក្នុង ការ ធ្វើ ដំណើរ យ៉ាង លឿន បំផុត ទៅ កាន់ ប៉ូល ខាង ត្បូង ( ការ ធ្វើ ដំណើរ នាវា ចរ ចំងាយ 600 ម៉ាយ ) នាង បាន បញ្ចប់ តែ ឯង និង នៅ ក្នុង ថេរ វេលា 39 ថ្ងៃ 9 ម៉ោង និង 33 នាទី ។
SNT.119156.7625 នៅ ខែ មីនា ឆ្នាំ 2008 នាង បាន ព្យាយាម ទៅ ដល់ ប៉ូល ខាង ជើង តែ ម្នាក់ ឯង និង មិន មាន ការ ជួយ ជ្រោមជ្រែង ប៉ុន្តែ បាន បោះ បង់ ចោល ការ ធ្វើ ដំណើរ បន្ទាប់ ពី ធ្លាក់ ចុះ តាម ទឹក កក និង ទទួល រង របួស ស្មា របស់ នាង យ៉ាង ធ្ងន់ធ្ងរ ។
SNT.119156.7626 រ៉េ ហ្សាហាប់ គឺ ជា អ្នក រត់ ក្នុង ចម្ងាយ ឆ្ងាយ ជន ជាតិ កាណាដា ដែល ជា គ្រូ បណ្តុះ បណ្តាល ផ្ទាល់ ខ្លួន និង ជា វាគ្មិន ផ្តោត លើ ការ លើក ទឹក ចិត្ត ។
SNT.119156.7627 គាត់ រស់ នៅ ឆែលស៊ី កេបិច និង មាន ឈ្មោះ ល្បីល្បាញ សម្រាប់ វីរភាព រត់ ឆ្លង កាត់ វាល ខ្សាច់ សាហារ៉ា របស់ គាត់ ដែល មាន ចម្ងាយ 4,300 - ម៉ាយ ( 6,920 - គីឡូ ម៉ែត្រ ) ក្នុង ឆ្នាំ 2007 ដែល ជា ប្រធាន បទ នៃ ឯក សារ និទាន ដោយ តារា សម្តែង ម៉ាត់ ដាម៉ុន ដែល មាន ចំណង ជើង ថា " ការ រត់ សាហារ៉ា ។ "
SNT.119156.7628 គាត់ ជា អ្នក ដឹក នាំ Impossible 2 Possible ដែល ជា អង្គ ការ មិន ស្វែង រក ប្រាក់ ចំណេញ ដែល គាំទ្រ ការ ការពារ ភព ផែន ដី ។
SNT.119156.7629 ហ្សាហាប់ បាន និយាយ ថា " ខ្ញុំ បាន ចាប់ ផ្តើម ស្វែង រក កន្លែង ដែល មិន អាច ទៅ ដល់ នៅ លើ ភព ផែន ដី ក្នុង ឆ្នាំ កន្លង ទៅ ហើយ ខ្ញុំ បាន និយាយ ថា អង់តាក់ទិក ជា ទី កន្លែង មួយ នៃ កន្លែង ដែល មិន អាច ទៅ ដល់ ទាំង នោះ ហើយ ប្រសិន បើ យើង អាច បង្កើត បេសកកម្ម ប្រហែល ជា យើង អាច ជម្រុញ ក្រុម មនុស្ស វ័យ ក្មេង មួយ ក្រុម ដើម្បី ធ្វើ ឲ្យ ដឹង ថា ពួក គេ អាច សម្រេច បាន ។ "
SNT.119156.7630 រីឆាត វ៉េប៊ើ M.S.M. ( កើត នៅ ថ្ងៃ ទី 9 ខែ មិថុនា ឆ្នាំ 1959 នៅ អែដម៉ុនថុន អាល់ប៊ើតា ) គឺ ជា ជន ល្បី ឈ្មោះ ក្នុង ពិភព លោក ម្នាក់ នៃ តំបន់ អាក់ទិក របស់ កាណាដា ដែល និង ជា អ្នក ផ្សងព្រេង នៃ តំបន់ ប៉ូល ដែល មក ពី អាល់ខូវ ( នៅ ជិត ទី ក្រុង វ៉ាខេហ្វៀលដ៍ ) ។
SNT.119156.7631 ពី ឆ្នាំ 1978 ដល់ ឆ្នាំ 2006 គាត់ បាន ចូល រួម ក្នុង ការ ដឹក នាំ និង រៀប ចំ បេសកកម្ម តំបន់ អាក់ទិក ច្រើន ជាង 45 កម្ម វិធី ។
SNT.119156.7632 រីឆាត គឺ ជា មនុស្ស តែ ម្នាក់ គត់ ដែល បាន បញ្ចប់ បេសកកម្ម ពេញលេញ នៅ ប៉ូល ខាង ជើង ចំនួន ប្រាំ មួយ ។
SNT.119156.7633 ដូច្នេះ គាត់ បាន ធ្វើ ដំណើរ ទៅ កាន់ ប៉ូល ខាង ជើង ច្រើន ជាង អ្នក ដទៃ នៅ ក្នុង ប្រវត្តិ សាស្ត្រ ។
SNT.119156.7634 អ្នក ទាំង បី បាន កំពុង រង់ចាំ ឲ្យ ស្ងប់ ព្យុះ មុន ពេល ឡើង យន្ត ហោះ ទៅ កាន់ ប្រទេស ឈីលី សម្រាប់ អូតាវ៉ា ។
SNT.119156.7635 ខេវីន វ៉ាល់លេលី ដោយ បាន និយាយ ទូរស័ព្ទ ពី ប៉ាទ្រីយ៉ូ ហ៊ីលស៍ អង់តាក់ទិក បាន ឱ្យ ដឹង ថា " តាម ពិត ទៅ ខ្ញុំ ពិត ជា នឿយ ហត់ ខ្លាំង ណាស់ ។ "
SNT.119156.7636 ក្នុង អំឡុង ពេល ឆ្លង កាត់ រឿង រ៉ាវ នេះ វ៉ាល់លេលី ត្រូវ បាន ទទួល បន្ទុក តែ ម្នាក់ ឯង ជាមួយ នឹង ការ នាំ យក ឧបករណ៍ ដែល មាន បច្ចេកវិទ្យា ខ្ពស់ នៅ លើ គ្រែ រំកិល លើ ទឹក កក របស់ គាត់ ដែល មាន ម៉ាស៊ីន ថត វីដេអូ ទូរស័ព្ទ ផ្កាយ រណប កុំព្យូទ័រ យួរ ដៃ បន្ទះ ស្រូប ពន្លឺ ព្រះ អាទិត្យ ផ្សេង ៗ ថ្ម ពិល និង ខ្សែ សាក ភ្លើង ។
SNT.119156.7637 គាត់ បាន ពន្យល់ ថា " ប្រសិន បើ យើង មិន បាន នាំ យក វត្ថុ ទាំង អស់ នោះ យើង ប្រហែល ជា នឹង អាច ធ្វើ វា បាន លឿន ជាង នេះ ដោយសារ តែ យើង មិន ចាំបាច់ រ៉ែក ពុន ទម្ងន់ ទាំង អស់ នោះ ប៉ុន្តែ វា មិន ចោទ ជា បញ្ហា អ្វី ច្រើន ទេ ។ "
SNT.119156.7638 វ៉ាល់លេលី បាន និយាយ ថា គាត់ ក៏ មាន បំណង ផលិត ភាព យន្ត ឯក សារ នៃ បេសកកម្ម នេះ ផង ដែរ ។
SNT.36068.7639  ក្រុម ហ៊ុន ស៊ីន ខបផូរេសិន ដែល ជា ក្រុម ហ៊ុន ទូរគមនាគមន៍ មាន ប្រាក់ រាប់ ពាន់ លាន បាត និង បច្ចេកវិទ្យា យក្ស បាន ចាញ់ រឿង ក្តី បរិហារ កេរ្តិ៍ របស់ ខ្លួន ប្រឆាំង នឹង ស៊ូភីនយ៉ា ក្លាងណារ៉ុង សម្រាប់ មតិ យោបល់ របស់ នាង នៅ ក្នុង បទ សម្ភាស មួយ ជាមួយ ថៃ ប៉ុស្តិ៍ នៅ ខែ កក្កដា ឆ្នាំ 2003 ។
SNT.36068.7640  នៅ ក្នុង បទ សម្ភាសន៍ របស់ នាង ស៊ូភីនយ៉ា ដែល ជា អគ្គ លេខាធិការ នៃ យុទ្ធនា ការ សម្រាប់ ប្រព័ន្ធ ផ្សព្វ ផ្សាយ ដ៏ ពេញ និយម បាន ថ្លែង ថា ស៊ីន ខបផូរេសិន បាន កើន ប្រាក់ ចំណូល បន្ទាប់ ពី ការ បោះ ឆ្នោត ជ្រើស តាំង នាយក រដ្ឋ មន្ត្រី ថាក់ស៊ីន ស៊ីណាវ៉ាត្រា ដែល ជា ស្ថាបនិក របស់ ក្រុម ហ៊ុន នេះ ។
SNT.36068.7641  ជា លទ្ធ ផល ក្រុម ហ៊ុន បាន ប្តឹង នាង និង ប្រាំ នាក់ ក្នុង ចំណោម អ្នក ប្រតិបត្តិ ការ កាសែត ថៃ ប៉ុស្តិ៍ ពី បទ បរិហារ កេរ្តិ៍ ។
SNT.36068.7642  តុលាការ រក ឃើញ ថា ស៊ូភីនយ៉ា មាន សិទ្ធិ ក្នុង ការ បញ្ចេញ មតិ របស់ នាង និង ថា វា មិន បាន បង្ខូច កេរ្តិ៍ ឈ្មោះ ក្រុម ហ៊ុន ស៊ីន ខបផូរេសិន ទេ ហើយ បាន ធ្វើ តាម ការ ប៉ុនប៉ង មួយ ចំនួន ដោយ ក្រុម ហ៊ុន នេះ ដើម្បី ដោះ ស្រាយ នៅ ក្រៅ តុលាការ ឬ ក៏ មិន ជៀស វាង ពី ការ កាត់ ក្តី ។
SNT.36068.7643  សាល ក្រម នេះ មក ចំ ពេល វេលា មិន សម រម្យ សោះ សម្រាប់ នាយក រដ្ឋ មន្ត្រី : ការ លក់ ដែល មិន គិត ពន្ធ ក្នុង ពេល ថ្មី ៗ នេះ របស់ ក្រុម គ្រួសារ គាត់ នូវ ភាគ ហ៊ុន របស់ ពួក គេ នៅ ក្នុង ក្រុម ហ៊ុន ស៊ីន ខបផូរេសិន បាន ដើរ តួ ជា កាតាលីករ សម្រាប់ ការ តវ៉ា អំពាវនាវ ឲ្យ ថាក់ស៊ីន លា លែង ពី តំណែង ។
SNT.19442.7644  រាជ រដ្ឋាភិបាល ប្រទេស អូស្ត្រាលី និង រាជ រដ្ឋាភិបាល រដ្ឋ ញូ សោត វែល នឹង ផ្តល់ ថវិការ ឧបត្ថម្ភ ក្នុង សន្និបាត មួយ ឈ្មោះ ថា ហ្វ័បេស ក្លូប៉ល ស៊ីអីអូ ដែល នឹង ត្រូវ រៀប ចំ ឡើង នៅ មហោស្រព ល្ខោន នៃ ទី ក្រុង ស៊ីដនី នា សប្តាហ៍ ក្រោយ ។
SNT.19442.7645  រាជ រដ្ឋាភិបាល បាន និយាយ ថា កិច្ច សន្យា នោះ នឹង ការពារ ការ បង្ហាញ ថា តើ ចំនួន ទឹក ប្រាក់ ប៉ុន្មាន របស់ អ្នក បង់ ពន្ធ ដែល នឹង ត្រូវ បាន ចំណាយ ។
SNT.19442.7646  លោក ចន វាតគីន អ្នក នាំ ពាក្យ របស់ ឧប នាយក រដ្ឋ មន្ត្រី បាន និយាយ ថា ពួក គេ មិន អាច ទម្លាយ ប្រាប់ ពី ការ ចំណាយ " នៅ ក្រោម ការ រៀប ចំ នៃ កិច្ច សន្យា បាន ទេ ។ "
SNT.19442.7647  តាម ប្រភព រដ្ឋាភិបាល មួយ បាន ប្រាប់ ដល់ កាសែត ស៊ីដនី ម៉រនីង ហឺរាល់ ថា រដ្ឋ និង រដ្ឋាភិបាល សហព័ន្ធ នឹង ចំណាយ ប្រាក់ រហូត ដល់ 1 លាន ដុល្លារ សហ រដ្ឋ អាមេរិក រៀង ៗ ខ្លួន ។
SNT.19442.7648  រដ្ឋាភិបាល នៃ រដ្ឋ នេះ ត្រូវ បាន គេ រិះ គន់ ពី ការ ផ្តល់ ប៉ូលីស ការពារ ដោយ ឥត គិត ថ្លៃ សំរាប់ សន្និបាត ។
SNT.19442.7649  គេ ត្រូវការ ប៉ូលីស 200 នាក់ ក្នុង មួយ ថ្ងៃ ដើម្បី ការពារ សុវត្ថិភាព ដែល គិត ជា ទឹក ប្រាក់ ប្រមាណ ជាង $ 500,000 ដុល្លារ ។
SNT.19442.7650  យោង តាម រដ្ឋាភិបាល បាន ឲ្យ ដឹង ថា គេ តម្រូវ ឲ្យ មាន វត្តមាន ប៉ូលីស មួយ ក្រុម ធំ ព្រោះ ASIO បាន ធ្វើ ការ ប៉ាន់ ប្រមាណ ទៅ លើ ព្រឹត្ថិ ការណ៍ នេះ ថា " ប្រឈម នឹង គ្រោះ ថ្នាក់ កំរិត មធ្យម ។ "
SNT.19442.7651  ក្រុម យុត្តិធម៌ និង សន្តិ ភាព សាកល មួយ ចំនួន បាន សន្យា ថា នឹង ធ្វើ ការ តវ៉ា នៅ សន្និបាត នេះ ។
SNT.19442.7652  ចំនួន អ្នក តវ៉ា ក្នុង ពេល បច្ចុប្បន្ន ត្រូវ បាន គេ ប៉ាន់ ស្មាន ថា ប្រហែល ជា 2,000 នាក់ ។
SNT.15094.7653  នាយក រដ្ឋ មន្ត្រី ប្រទេស អូស្ត្រាលី លោក ចន ហាវឺដ បាន ប្រកាល ថា បុគ្គលិក ចំនួន 150 នាក់ របស់ SAS នឹង ត្រូវ ទៅ បម្រើ ការ នៅ ប្រទេស អាហ្វហ្គានីស្ថាន ក្នុង រយៈ ពេល ពីរ ខែ ខាង មុខ ហើយ កង ទ័ព ចំនួន 200 នាក់ បន្ថែម ទៀត នឹង ទៅ តាម ក្រោយ នៅ ដើម ឆ្នាំ បន្ទាប់ ។
SNT.15094.7654  យោង តាម លោក ហាវឺដ សេចក្តី សម្រេច នោះ គឺ ជា លទ្ធ ផល នៃ ការ ស្នើ សុំ ពី ប្រទេស សហ រដ្ឋ អាមេរិច និង ប្រទេស ដទៃ ទៀត ។
SNT.15094.7655  មេ ដឹក នាំ បក្ស ប្រឆាំង លោក គីម បេស្សលី បាន និយាយ ថា គណ បក្ស ពលករ បាន គាំទ្រ ផែនការ នេះ ។
SNT.15094.7656  លោក បេស្សលី បាន រិះ គន់ រាជ រដ្ឋាភិបាល នៅ ក្នុង រយៈ ពេល ប៉ុន្មាន សប្តាហ៍ ថ្មី ៗ នេះ ដោយសារ កង ទ័ព យោធា របស់ រដ្ឋាភិបាល យក ចិត្ត ទុក ដាក់ លើ ប្រទេស អ៊ីរ៉ាក់ ជៀស ជាង ប្រទេស អាហ្វហ្គានីស្ថាន ដែល លោក និយាយ ថា វា ជា ប្រភព នៃ ការ គំរាម កំហែង ភេរវកម្ម ។
SNT.15094.7657  លោក បេស្សលី គិត ថា " ជាក់ ស្តែង ពេល ខ្លះ មាន តែ ការងារ មួយ ចំនួន ប៉ុណ្ណោះ អាច សម្រេច បាន ខណៈ ដែល មាន ការ ប្តេជ្ញា ចិត្ត ពី មុន ។ "
SNT.15094.7658  ការ ប្តេជ្ញា ចិត្ត កើត ឡើង នៅ ចំ ពេល ដែល មាន លេច ចេញ នូវ ពួក តាលីបាន់ និង ការ កើន ឡើង នៃ សកម្ម ភាព កុបកម្ម ក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន ។
SNT.15094.7659  " ការ រីក ចម្រើន ដែល សម្រេច បាន ពី ការ បង្កើត រដ្ឋាភិបាល ស្រប ច្បាប់ មួយ ក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន ស្ថិត ក្រោម ការ វាយ ប្រហារ ជា បន្ត បន្ទាប់ និង ការ ដាក់ សម្ពាធ ពី សំណាក់ ពួក តាលីបាន់ និង ផ្នែក ខ្លះ ៗ របស់ ពួក អាល់កៃដា " លោក ហាវឺន បាន និយាយ ដូច្នេះ ។
SNT.15094.7660  ការ ប្តេជ្ញា ចិត្ត បន្ថែម របស់ កង ទ័ព ត្រូវ បាន ស្វាគម៍ ពី រដ្ឋាភិបាល ប្រទេស អាហ្វហ្គានីស្ថាន ។
SNT.15094.7661  លុតហ្វូលឡា ម៉ាសែល អ្នក នាំ ពាក្យ របស់ ក្រសួង មហា ផ្ទៃ នៃ ប្រទេស អាហ្វហ្គានីស្ថាន បាន និយាយ ថា ជំនួយ ជួយ ដល់ ផ្នែក សុវត្ថិភាព ឬ ការ សាង សង់ ឡើង វិញ និង ការ អភិវឌ្ឍន៍ គឺ មាន ការ ស្វាគមន៍ ជា និច្ច តែ ទោះ ជា យ៉ាង ណា លោក ក៏ នៅ តែ សម្តែង ការ អាក់ អន់ ចិត្ត ដែល ការ ដាក់ ពង្រាយ នេះ មាន រយៈ ពេល តែ 12 ខែ ប៉ុណ្ណោះ ។
SNT.15094.7662  លោក ហាវឺដ បាន និយាយ ថា គាត់ ពុំ ចូល ចិត្ត បង្កើត ឲ្យ មាន ការ ប្តេជ្ញា ចិត្ត គ្មាន ព្រំ ដែន នោះ ទេ ហើយ លោក ក៏ បញ្ជាក់ ទៀត ថា សន្តិ សុខ បន្ថែម នឹង ត្រូវការ ជា ចាំបាច់ សំរាប់ កិច្ច ប្រជុំ កំពូល នៃ មហា សន្និបាត APEC នៅ ឆ្នាំ 2007 ។
SNT.15094.7663  លោក បាន និយាយ ថា " នៅ ក្នុង មហា សន្និបាត APEC និង រយៈ ពេល ប៉ុន្មាន ខែ មុន ការ ឈាន ទៅ ដល់ ពេល ប្រជុំ នេះ តម្រូវ ការ ក្នុង ប្រទេស នេះ គឺ សមត្ថ ភាព នៃ ការ ផ្តល់ សន្តិ សុខ កម្រិត ខ្ពស់ ។ "
SNT.79160.7664  សារ ព័ត៌មាន ABC បាន ទទួល និង បាន ចេញ ផ្សាយ អត្ថ បទ នៃ សារ ជា ខ្សែ អាត់ មួយ ពី អូសាម៉ា ប៊ីន ឡាដិន ។
SNT.79160.7665  នេះ ជា ការ លេច ចេញ នូវ វីដេអូ ដំបូង របស់ អូសាម៉ា ប៊ិន ឡាដិន បាន ក្នុង រយៈ ពេល ជិត បី ឆ្នាំ ប៉ុន្តែ ត្រូវ បាន គេ យល់ ឃើញ ផ្សេង ៗ គ្នា នៅ ក្នុង ពិភព អារ៉ាប់ ។
SNT.79160.7666  អ្នក គាំទ្រ អាល់ កៃដា មាន សេចក្តី រីករាយ ដោយសារ វីដេអូ នេះ ស្រប ពេល ជាមួយ នឹង ខួប លើក ទី 6 នៃ ការ វាយ ប្រហារ នា ថ្ងៃ ទី 11 ខែ កញ្ញា ឆ្នាំ 2001 ប៉ុន្តែ ផ្នែក ដទៃ ទៀត នៃ ពិភព អ៊ីស្លាម ហាក់ ដូច ជា មាន ការ ព្រួយ បារម្ភ ថា វីដេអូ នេះ អាច បង្កើត ឲ្យ មាន ការ វាយ ប្រហារ ថ្មី ដែល បង្ក ឲ្យ មាន អស្ថិរភាព ក្នុង តំបន់ ជាង អ្វី ដែល វា កំពុង តែ មាន ស្រាប់ ។
SNT.395375.7667 លោក ជែបប៊ូស ដែល ជា អតីត អភិបាល រដ្ឋ ផ្លរីដា បាន ប្រកាស ការ គាំទ្រ របស់ គាត់ ចំពោះ បេក្ខជន ប្រធានាធិបតី នៃ គណ បក្ស សាធារណរដ្ឋ លោក មីត រ៉ុមនី ដោយ ក្តី សង្ឃឹម ជឿ ជាក់ កាល ពី ម្សិល មិញ ។
SNT.395375.7668 នេះ ធ្វើ ឡើង ក្រោយ ពេល ការ ទទួល ជ័យ ជំនះ របស់ លោក រ៉ូមនី ក្នុង ការ បោះ ឆ្នោត ជំហ៊ាន ទី មួយ នៅ រដ្ឋ អ៊ីលលីណយស៍ កាល ពី ថ្ងៃ អង្គារ ដែល ជា កន្លែង ដែល គាត់ បាន យក ឈ្នះ លោក រីក សានតូរ៉ុម ដោយ ពិន្ទុ 12 ភាគ រយ ។
SNT.395375.7669 នៅ ក្នុង សេចក្តី ថ្លែង ការណ៍ មួយ លោក ប៊ូស បាន អះអាង ថា " ឥឡូវ នេះ គឺ ជា ពេល វេលា សំរាប់ គណ បក្ស សាធារណរដ្ឋ ដើម្បី រួប រួម នៅ ពី ក្រោយ លោក អភិបាល រ៉ុមនី និង យក ព័ត៌មាន របស់ យើង អំពី ការ អភិរក្ស និយម នៃ ហិរញ្ញ វត្ថុ និង ការ បង្កើត ការងារ ដល់ អ្នក បោះ ឆ្នោត ទាំង អស់ នៅ ក្នុង រដូវ ស្លឹក ឈើ ជ្រុះ នេះ ។ "
SNT.395375.7670 លោក បាន ថ្លែង ថា លោក ជឿ ថា លោក រ៉ុមនី គឺ ជា " មេ ដឹក នាំ ម្នាក់ ដែល យល់ ពី សេដ្ឋ កិច្ច ដឹង ថា បទ បញ្ជា របស់ រដ្ឋាភិបាល ជា ច្រើន គឺ មិន មែន ជា ចម្លើយ ហើយ ជឿ ជាក់ លើ មូល ធន និយម សហគ្រិន និង ធ្វើ ការ ដើម្បី ធានា ថា ជន ជាតិ អាមេរិក ទាំង អស់ មាន ឱកាស ដើម្បី ទទួល បាន ជោគ ជ័យ ។ "
SNT.395375.7671 រ៉ុមនី បាន ស្វាគមន៍ ការ គាំទ្រ នេះ ហើយ បាន ថ្លែង ថា វា ជា " ឱកាស សំខាន់ មួយ " នៅ ក្នុង យុទ្ធនា ការ របស់ លោក សំរាប់ បេក្ខភាព ប្រធានាធិបតី : " ជែបប៊ូស គឺ មាន ន័យ ដូច នឹង រដ្ឋាភិបាល ល្អ និង នយោបាយ អភិរក្ស ដែល ផ្តល់ ទិន្នផល ។ "
SNT.395375.7672 " គាត់ បាន បង្ហាញ ឲ្យ ឃើញ ជា យូរ មក ហើយ នូវ សមត្ថ ភាព ឆ្នើម ក្នុង ការ នាំ ឲ្យ មនុស្ស រួប រួម គ្នា ។ "
SNT.395375.7673 " ដូច្នេះ ខ្ញុំ មាន មោទនភាព យ៉ាង ខ្លាំង ក្នុង ការ ទទួល បាន ការ គាំទ្រ របស់ គាត់ ។ "
SNT.395375.7674 តួ លេខ នៃ ការ រៃ អង្គាស ប្រាក់ ត្រូវ បាន ចេញ ផ្សាយ សម្រាប់ ខែ កុម្ភៈ : លោក រ៉ុមនី បាន រៃ អង្គាស ប្រាក់ បាន $ 12.5 លាន ក្នុង អំឡុង ខែ នេះ និង បាន ចំណាយ $ 12.3 លាន នៅ លើ ការ ផ្សព្វ ផ្សាយ ។
SNT.395375.7675 ការ បោះ ឆ្នោត ជំហ៊ាន ទី មួយ បន្ទាប់ នឹង ប្រព្រឹត្ត ទៅ នៅ ក្នុង រដ្ឋ លូអ៊ីស៊ីណា នៅ ពី ថ្ងៃ សៅរ៍ ក្រោយ មក ទៀត គឺ ការ បោះ ឆ្នោត សាក ល្បង នៅ ថ្ងៃ ទី 3 ខែ មេសា នៅ ក្នុង រដ្ឋ វីសខនស៊ីន រដ្ឋ ម៉ារីលែន និង ស្រុក កូឡុំប៊ី ។
SNT.395375.7676 នៅ ក្នុង រដ្ឋ លូអ៊ីស៊ីណា លោក រ៉ុមនី ត្រូវ បាន រាយ ការណ៍ ថា បាន ចំណាយ អស់ $ 2 លាន លើ ការ ផ្សព្វ ផ្សាយ តាម ទូរទស្សន៍ បើ ធៀប ទៅ នឹង លោក សានតូរ៉ុម ដែល គាត់ បាន ចំណាយ អស់ $ 50,000 ។
SNT.122930.7677 រដ្ឋ ញូជើស៊ី កំពុង ពិចារណា ការ ហាម ឃាត់ ទូទាំង រដ្ឋ មួយ ចំពោះ ក្រមួន ប្រេស៊ីល ការ យក ចេញ នៃ រោម ឬ សក់ ពី តំបន់ ប៊ីគីនី ។
SNT.122930.7678 ទោះបី ជា ក្រមួន តំបន់ ប្រដាប់ បន្ត ពូជ ដែល ធាតុ ពិត មិន ដែល ត្រូវ បាន អនុញ្ញាត នៅ ក្នុង រដ្ឋ នេះ ទេ ប៉ុន្តែ ក្រុម ទី ប្រឹក្សា កែសម្ផស្ស និង ស្ទីល ម៉ូដ សក់ រដ្ឋ ញូជើស៊ី គ្រោង នឹង ស្នើ ឲ្យ មាន ការ ហាម ឃាត់ មួយ ដោយ មាន ពាក្យ ផ្នែក ច្បាប់ ជាក់លាក់ បន្ថែម ទៀត ដើម្បី ឆ្លើយ តប ចំពោះ ស្ត្រី ពីរ នាក់ ដែល ត្រូវ បាន រាយ ការណ៍ ថា ត្រូវ បាន រង របួស ក្នុង កំឡុង ពេល ប្រើ ក្រមួន នេះ ។
SNT.122930.7679 ក្រុម ទី ប្រឹក្សា នឹង ពិចារណា ពី សំណើ នេះ នៅ ក្នុង កិច្ច ប្រជុំ បន្ទាប់ របស់ ពួក គេ នៅ ថ្ងៃ ទី 14 ខែ មេសា ។
SNT.122930.7680 ប្រសិន បើ មាន វិធាន ការ ឆ្លង ផុត រដ្ឋ ញូជើស៊ី អាច នឹង ក្លាយ ទៅ ជា រដ្ឋ តែ មួយ គត់ ក្នុង សហ រដ្ឋ អាមេរិក ក្នុង ការ ហាម ឃាត់ ការ អនុវត្តន៍ នេះ ទាំង ស្រុង ។
SNT.122930.7681 ទោះបី ជា ជន ជាតិ អាមេរិក រាប់ លាន នាក់ អនុវត្តន៍ ក្រមួន ប៊ីគីនី ដែល ជា ទូទៅ មាន តម្លៃ ចន្លោះ ពី $ 50 ទៅ $ 60 ក្នុង ម្តង ៗ ប៉ុន្តែ ការ អនុវត្តន៍ នេះ បាន ភ្ជាប់ មក ជាមួយ ហានិភ័យ ។
SNT.122930.7682 ក្រុម អ្នក ជំនាញ ខាង ថែ រក្សា ស្បែក បាន និយាយ ថា ក្រមួន ក្តៅ អាច ធ្វើ ឲ្យ រលាក ស្បែក ដែល ស្តើង នៅ ក្នុង តំបន់ ប៊ីគីនី ហើយ បណ្តាល ឲ្យ ឆ្លង មេ រោគ រោម ឬ សក់ ដុះ ចូល ទៅ ក្នុង និង រមាស់ ។
SNT.122930.7683 ក្រមួន លើ មុខ ក ពោះ ជើង និង ដៃ នឹង បន្ត សុំ ការ អនុញ្ញាត នៅ ក្នុង រដ្ឋ ស្ថិត នៅ ក្រោម ការ ហាម ឃាត់ ដែល បាន ស្នើ ឡើង នេះ ។
SNT.122930.7684 ទោះបី ជា លក្ខន្តិកៈ រដ្ឋ ញូជើស៊ី បាន តែង តែ ហាម ឃាត់ ក្រមួន ប៊ីគីនី នេះ ប៉ុន្តែ ច្បាប់ គឺ មិន ទាន់ ច្បាស់លាស់ និង អនុវត្ត ដោយ កម្រ ។
SNT.122930.7685 ជា លទ្ធ ផល ហាង អ៊ុត សក់ ជា ច្រើន មក ពី ជុំវិញ រដ្ឋ មាន ផ្តល់ ជូន នូវ ក្រមួន ប៊ីគីនី អស់ រយៈ ពេល ជា ច្រើន ឆ្នាំ ។
SNT.122930.7686 ម្ចាស់ ហាង អ៊ុត សក់ ជា ច្រើន បាន និយាយ ប្រឆាំង នឹង បម្រាម ដែល បាន ស្នើ ឡើង នេះ ដែល ពួក គេ បាន និយាយ ថា នឹង ធ្វើ ឲ្យ អាជីវកម្ម របស់ ពួក គេ ខូច ខាត យ៉ាង ធ្ងន់ធ្ងរ ។
SNT.122930.7687 វ៉ាលែនធី យ៉ាឈីស្តូវ៉ា ដែល ជា ម្ចាស់ ហាង អ៊ុត សក់ ម៉ូនម៉ោស ខោនធី ប្រេស៊ីល បាន និយាយ ថា " ខ្ញុំ ពិត ជា មិន ដឹង ទេ ថា តើ រដ្ឋ អាច បញ្ឈប់ វា នៅ ចំណុច នេះ បាន ឬ ទេ ។ "
SNT.122930.7688 " ខ្ញុំ ស្គាល់ ស្ត្រី ជា ច្រើន ដែល ញៀន នឹង វា ។ "
SNT.30733.7689  ក្រសួង ទេសចរណ៍ អ៊ីស្រាអែល កំពុង ពិចារណា ឡើង វិញ ក្នុង ការ ផ្តាច់ ទំនាក់ទំនង ជាមួយ នឹង អ្នក ផ្សព្វ ផ្សាយ សាសនា គ្រឹស្ត តាម រយៈ ទូរទស្សន៍ លោក ផាតរ៉ូប៊ើតស៊ុន ពី ការ សាង សង់ បេតិកភណ្ឌ គ្រឹស្ត សាសនា តំបន់ ធម្ម យាត្រា និង តំបន់ ទេសចរណ៍ នៅ ជិត សមុទ្រ ហ្គាលីឡេ ។
SNT.30733.7690  មជ្ឈមណ្ឌល បេតិកភណ្ឌ គ្រឹស្ត សាសនា ដែល មាន ផ្ទៃ ដី ជាង 125 acres នឹង ត្រូវ បាន សាង សង់ នៅ ទី នោះ ដោយ យោង តាម ទំនៀម ទំលាប់ របស់ សាសនា គ្រឹស្ត ព្រះ យេស៊ូ បង្រៀន និង រស់ នៅ ក្នុង តំបន់ ហ្គាលីឡេ នេះ ។
SNT.30733.7691  លោក រ៉ូប៊ើតស៊ុន គឺ ជា មនុស្ស ម្នាក់ ក្នុង ចំណោម អ្នក ដែល ជា ស្នូល នៃ គម្រោង នេះ គាំទ្រ ដោយ អ្នក មាន ជំនឿ លើ ព្រះ យេស៊ូ ដែល បាន ធ្វើ ការ ដើម្បី ប្រមូល បាន ថវិកា $ 50 លាន ( USD ) ។
SNT.30733.7692  រដ្ឋ មន្ត្រី ក្រសួង ទេសចរណ៍ អ៊ីស្រាអែល លោក អាវ្រ៉ាហាម ហ៊ីចស៊ុន និង លោក រ៉ូប៊ើតស៊ុន បាន កំពុង ត្រៀម ចុះ ហត្ថ លេខា លើ កិច្ច ព្រម ព្រៀង ដែល រដ្ឋាភិបាល អ៊ីស្រាអែល នឹង ត្រៀម ទុក ដី និង ហេដ្ឋារចនាសម្ព័ន្ធ សំរាប់ ទី តាំង នៃ គម្រោង នេះ នៅ ពេល ដែល លោក រ៉ូប៊ើតស៊ុន បញ្ចេញ មតិ ក្នុង កម្ម វិធី ប្រចាំ ថ្ងៃ របស់ គាត់ ដែល មាន ឈ្មោះ ថា ក្លឹប 700 បាន អះអាង ថា ជំងឺ ដាច់ សរសៃ ឈាម ក្នុង ក្បាល របស់ នាយក រដ្ឋ មន្ត្រី អ៊ីស្រាអែល លោក អារេលសារ៉ុន គឺ ជា " ទណ្ឌ កម្ម របស់ ព្រះ " អោយ ដក ខ្លួន ចេញ ពី តំបន់ ហ្គាហ្សា ។
SNT.30733.7693  លោក រ៉ូប៊ើតស៊ុន មាន ប្រសាសន៍ ថា " ' នេះ គឺ ជា ទឹក ដី របស់ ខ្ញុំ ' ហើយ សំរាប់ នាយក រដ្ឋ មន្ត្រី អ៊ីស្រាអែល ណា ក៏ ដោយ ដែល សម្រេច ចិត្ត ថា នឹង បែង ចែក វា បន្ត ឬ ប្រគល់ ឱ្យ ទៅ អ្នក ដទៃ នោះ ព្រះ នឹង មាន បន្ទូល ថា ' ទេ នេះ គឺ របស់ ខ្ញុំ ' ។ "
SNT.30733.7694  អ្នន មាន ជំនឿ លើ ព្រះ យេស៊ូ ជា ច្រើន នាក់ បាន ចាត់ ទុក ថា ការ ដែល ដក ចេញ នោះ គឺ ជា ការ ផ្តាច់ ចេញ ពី ទំនាយ ក្នុង គម្ពីរ ប៊ីប នៃ អធិបតេយ្យ ភាព របស់ ព្រះ យេស៊ូ ទៅ លើ ទឹក ដី ដ៏ ពិសិដ្ឋ នេះ ។
SNT.30733.7695  ការ អត្ថាធិប្បាយ របស់ លោក រ៉ូប៊ើតស៊ុន បាន ទទួល ប្រតិកម្ម ប្រឆាំង ពី សំណាក់ ក្រុម មនុស្ស ជា ច្រើន រួម ទាំង សេត វិមាន និង អតីត បេក្ខជន ប្រធានាធិបតី សមាជិក ព្រឹទ្ធ សភា លោក ចនឃឺរី នៃ រដ្ឋ ម៉ាសាជូសេត ។
SNT.30733.7696  អ្នក នាំ ពាក្យ របស់ លោក រ៉ូប៊ើតស៊ុន បាន មាន ប្រសាសន៍ ថា សេចក្តី អត្ថាធិប្បាយ នេះ ត្រូវ បាន ដក ចេញ ពី បរិបទ ។
SNT.30733.7697  នៅ ថ្ងៃ ពុធ លោក រ៉ូប៊ើតស៊ុន បាន ផ្ញើ លិខិត មួយ ទៅ កាន់ កូន ប្រុស របស់ សារ៉ុន លោក អមរី ដើម្បី សូម អភ័យ ទោស អំពី ការ អត្ថាធិប្បាយ របស់ គាត់ ។
SNT.30733.7698  នៅ ក្នុង សំបុត្រ លោក រ៉ូប៊ើតស៊ុន បាន មាន ប្រសាសន៍ ថា លោក សារ៉ុន គឺ ជា មនុស្ស " ចិត្ត ល្អ មាន មេត្តា និង ជា សុភាព បុរស " ដែល " ទទួល បន្ទុក លើ អំរែក មួយ ដែល ស្ទើរ តែ ពិបាក ក្នុង ការ ជម្នះ អំពី ការ សម្រេច ចិត្ត សំរាប់ ប្រទេស ជាតិ របស់ គាត់ ។ "
SNT.30733.7699  សំបុត្រ បាន បន្ត ថា " ការ ព្រួយ បារម្ភ របស់ ខ្ញុំ ចំពោះ សុវត្ថិភាព ទៅ ថ្ងៃ អនាគត នៃ ប្រទេស ជាតិ របស់ លោក បាន បណ្តាល ឱ្យ ខ្ញុំ ធ្វើ ការ កត់ សម្គាល់ ដែល ឥឡូវ នេះ ខ្ញុំ ក្រឡេក មើល ទៅ ក្រោយ វិញ គឺ ជា ការ មិន សាកសម្យ និង មិន បាន គិត ដល់ ទុក្ខ សោក នៃ ជាតិ មួយ ។ "
SNT.30733.7700  លោក រ៉ូប៊ើតស៊ុន បាន សរសេរ ថា " ខ្ញុំ សុំ ការ អភ័យ ទោស របស់ លោក និង ការ អភ័យ ទោស របស់ ប្រជា ជន អ៊ីស្រាអែល ។ "
SNT.30733.7701  យោង តាម ស្ថាន ទូត អ៊ីស្រាអែល ប្រចាំ នៅ សហ រដ្ឋ អាមេរិក ប្រទេស អ៊ីស្រាអែល បាន ទទួល ការ សុំ ទោស នោះ ។
SNT.30733.7702  ទោះបី ជា មាន ការ សូម អភ័យ ទោស ពី លោក រ៉ូប៊ើតស៊ុន តែ គាត់ អាច បន្ត គំរោង នោះ ទៀត ឬ អត់ គឺ ជា រឿង គួរ អោយ សង្ស័យ មួយ ។
SNT.30733.7703  លោក ហ៊ីកស៊ុន មាន ប្រសាសន៍ នៅ ថ្ងៃ ពុធ ថា " ជំនួយ របស់ លោក រ៉ូប៊ើតស៊ុន នឹង មិន ទទួល បាន ការ ស្វាគមន៍ ទៀត ឡើយ ។ "
SNT.30733.7704  ជា ការ ចំអក លោក រ៉ូប៊ើតស៊ុន បាន ជួយ ក្រសួង ទូរទស្សន៍ អោយ ក្លាយ ជា អ្វី ដែល ពួក គេ មាន បច្ចុប្បន្ន ហើយ មជ្ឈមណ្ឌល បេតិកភ័ណ្ឌ នឹង មាន ស្ទូឌីយោ និង ផ្កាយ រណប ដែល ភ្ចាប់ បណ្តាញ សំរាប់ ផ្សាយ បន្ត ផ្ទាល់ ។
SNT.30733.7705  ការ បើក ការដ្ឋាន សាង សង់ គម្រោង នេះ នឹង គ្រោង ចាប់ ផ្តើម នៅ ចុង ឆ្នាំ នេះ ។
SNT.34734.7706  សេចក្តី ព្រាង នៃ របាយការណ៍ ដែល បាន ចេញ ស្តី ពី ករណី ការ បង្ក្រាប របស់ រដ្ឋ នៅ ក្នុង កំឡុង ពេល " សង្គ្រាម កខ្វក់ " របស់ ប្រទេស ម៉ិកស៊ិច ត្រូវ បាន ចាត់ ចូល ជា សំនួរ ដោយ ក្រុម មន្ត្រី ជាន់ ខ្ពស់ ។
SNT.34734.7707  អ្នក សរសេរ របាយការណ៍ នេះ លោក អ៊ីកណាស៊ីអូ ខារីឡូ ដែល ត្រូវ បាន ចាត់ តាំង សំរាប់ ការងារ នេះ ដោយ ប្រធានាធិបតី ហ្វក់ បាន ធ្វើ អត្ថាធិប្បាយ ថា " គាត់ នឹង ត្រូវ តែ បង្ហាញ នូវ របាយការណ៍ របស់ ខ្លួន ។ "
SNT.34734.7708  " វា នឹង ត្រូវ បាន ដាក់ នៅ កន្លែង បើក ចំហ សាធារណៈ មួយ " ហើយ " វា នឹង នៅ ទី នោះ ដើម្បី ប្រវត្តិ សាស្ត្រ ប៉ុន្តែ តាម ច្បាប់ វា បាន បញ្ចប់ ទៅ ហើយ ។ "
SNT.34734.7709  វា ជា សេចក្តី យោង នៃ ការ ពិត ដែល ថា តុលាការ កំពូល បាន សម្រេច ថា វា យឺត ពេល ក្នុង ការ កាត់ ទោស ពិរុទ្ធ ករ ទៅ ហើយ ។
SNT.34734.7710  ទោះបី ជា យ៉ាង ណា ក៏ ដោយ លោក ការីឡូ បាន អះអាង ថា របាយការណ៍ របស់ គាត់ គឺ ស្រដៀង នឹង សេចក្តី ព្រាង ដែល បាន លេច ចេញ នេះ ។
SNT.34734.7711  គាត់ បាន មាន ប្រសាសន៍ ថា " វា នឹង មិន ផ្ទុយ គ្នា ទាំង ស្រុង ទៅ នឹង សេចក្តី ព្រាង នេះ ទេ ។ "
SNT.34734.7712  សេចក្តី ព្រាង នេះ ត្រូវ បាន ចុះ ផ្សាយ ដោយ ទស្សនាវដ្តី ម៉ិកស៊ិច ដោយ អះអាង ថា សាធារណៈ ជន មាន សិទ្ធិ ដឹង ។
SNT.34734.7713  មូលដ្ឋាន នៃ របាយការណ៍ នេះ គឺ មក ពី ឯក សារ យោធា ដែល បាន បើក ចំហ ថ្មី ៗ នេះ ពី ឆ្នាំ 1964-1982 ។
SNT.34734.7714  លោក ការីឡូ បាន អះអាង ថា ការងារ របស់ គាត់ ត្រូវ បាន រា រាំង ដោយ ការ ប្រឆាំង ពី តុលាការ ប្រភព ធនធាន មិន ល្អ និង មនុស្ស ពាក់ ព័ន្ធ ដែល មិន មាន បំណង សហ ការ ។
SNT.34734.7715  សង្គ្រាម កខ្វក់ គឺ សំដៅ ទៅ លើ ការ ធ្វើ អំពើ ភេវរកម្ម នៅ អាមេរិក ឡាទីន ក្នុង កំឡុង ទស្សវត្ស 1960 ដល់ 1980 ដែល ជា ទូទៅ គឺ មាន មុខ សញ្ញា សំដៅ លើ ក្រុម ប្រឆាំង រដ្ឋាភិបាល ( ជា ទូទៅ គឺ ក្រុម ឆ្វេង និយម ) ។
SNT.34734.7716  ភាព ចម្រូងចម្រាស ជា ច្រើន កើត មាន នៅ ក្នុង តំបន់ អំពី អ្វី ដែល នឹង ត្រូវ អនុវត្តន៍ ទៅ លើ ពិរុទ្ធ ជន ដែល ត្រូវ បាន ចោទ ប្រកាន់ នៅ ក្នុង សង្គ្រាម កខ្វក់ នេះ ។
SNT.110057.7717 ក្រុម ហ៊ុន អាកាសចរណ៍ វ័ន ធូ ហ្គោ ដែល មាន តម្លៃ ថោក របស់ ប្រទេស ថៃ បាន ប្រកាស ថា យន្ត ហោះ ទាំង 16 នឹង ចុះ ចត ជា បន្ទាន់ រហូត ដល់ ត្រឹម ថ្ងៃ ទី 15 ខែ កញ្ញា ។
SNT.110057.7718 ព័ត៌មាន នេះ ចេញ មក នៅ ពេល ដែល វិធាន ការ ផ្លូវ ច្បាប់ ចំពោះ ក្រុម ហ៊ុន អាកាសចរណ៍ និង ក្រុម ហ៊ុន ទាក់ ទង ត្រូវ ចាប់ ផ្តើម ឡើង ស្តី អំពី ជើង យន្ត ហោះ 269 ដែល ធ្លាក់ នៅ ខែ កញ្ញា ហើយ បាន សម្លាប់ មនុស្ស 90 នាក់ ដែល ភាគ ច្រើន ជា ជន បរទេស ។
SNT.110057.7719 លោក ឧត្តម តានទីប្រាសុងឆៃ ជា អ្នក បង្កើត ក្រុម ហ៊ុន អាកាសចរណ៍ នេះ បាន មាន ប្រសាសន៍ ថា ស្ថាន ភាព មាន ការ លំបាក សំរាប់ ក្រុម ហ៊ុន អាកាសចរណ៍ ដោយ តម្លៃ ប្រេង ឥន្ធនៈ កើន ឡើង ទ្វេ ដង ក្នុង មួយ ឆ្នាំ ។
SNT.110057.7720 គាត់ មាន ប្រសាសន៍ ថា 70 % នៃ តម្លៃ ប្រតិបត្តិ ការ មាន ទំនាក់ទំនង ទៅ នឹង ប្រេង ឥន្ធនៈ ហើយ ក្រុម ហ៊ុន អាកាសចរណ៍ បង្កើន តម្លៃ បន្ថែម លើ ប្រេង ឥន្ធនៈ ម្តង ទៀត រួច ហើយ ដោយ តំឡើង 100 បាត មាន តំលៃ 850 បាត ក្នុង មួយ ជើង ។
SNT.110057.7721 " នៅ ក្នុង ស្ថាន ការ បែប នេះ អ្នក រាល់ គ្នា អាច ដួល ( ក្ស័យ ធន ) គ្រប់ ពេល " នេះ ជា ប្រសាសន៍ របស់ លោក ឧត្តម ដែល បាន បដិសេធ ក្នុង ការ បញ្ចេញ មតិ ពី ផល ប៉ះ ពាល់ លើ ស្ថាន ភាព ហិរញ្ញ វត្ថុ បច្ចុប្បន្ន នៅ ក្នុង ក្រុម ហ៊ុន អាកាសចរណ៍ របស់ លោក ដោយ និយាយ ត្រឹម តែ ថា ពួក គេ " មាន និរន្តរ ភាព ផ្នែក ហិរញ្ញ វត្ថុ ។ "
SNT.110057.7722 គាត់ ក៏ បាន មាន ប្រសាសន៍ ទៀត ថា ក្រុម ហ៊ុន អាកាសចរណ៍ អាច ត្រឡប់ ទៅ បម្រើ សេវា ឡើង វិញ ដោយ ងាយ ស្រួល ប្រសិន បើ តម្លៃ ធ្លាក់ ចុះ ដោយ បញ្ជាក់ ថា " ប្រសិន បើ ស្ថាន ការ មាន ភាព ប្រសើរ ឡើង ដោយ តម្លៃ ប្រេង ឥន្ធនៈ ថោក ហើយ ទស្សនៈ វិស័យ នៃ ប្រាក់ ចំណេញ មាន ភាព ប្រសើរ ឡើង យើង អាច នឹង មាន ការ ដឹក ជញ្ជូន តាម អាកាស ឡើង វិញ ។ "
SNT.110057.7723 ក្រុម ហ៊ុន អាកាសចរណ៍ នេះ បាន ចាប់ ដំណើរ ការ ក្នុង ឆ្នាំ 2003 ; វា ជា បុត្រ សម្ព័ន្ធ ជាមួយ នឹង ក្រុម ហ៊ុន អាកាសចរណ៍ Orient Thai Airlines ។
SNT.110057.7724 ក្រុម ហ៊ុន Orient Thai ដែល បន្ត ប្រតិបត្តិ ការ ធម្មតា ថ្មី ៗ នេះ បាន បើក ក្រុម ហ៊ុន ដឹក ជញ្ជូន តាម យន្ត ហោះ សុទ្ធ ដំបូង របស់ ថៃ ដែល មាន ឈ្មោះ ថា - ក្រុម ហ៊ុន អូរាន ថៃ កាហ្គោ ដែល មាន យន្ត ហោះ បូអ៊ីង 747-200Fs ពីរ ដែល ទិញ មក ពី ក្រុម ហ៊ុន អាកាសចរណ៍ ជប៉ុន ។
SNT.110057.7725 លោក ឧត្តម បាន មាន ប្រសាសន៍ ថា បញ្ហា ចម្បង គឺ មក ពី យន្ត ហោះ ប្រាំ បី គ្រឿង របស់ ក្រុម ហ៊ុន ប្រភេទ MD-11s ដែល ស៊ី ប្រេង ក្នុង បរិមាណ ច្រើន ។
SNT.110057.7726 គាត់ ក៏ មាន ប្រសាសន៍ ទៀត ថា ការ ដួល រលំ នៃ គម្រោង កំណត់ ការ ខូច ខាត ជាមួយ ដៃ គូ ប្រកួត ប្រជែង គឺ ក្រុម ហ៊ុន អាកាសចរណ៍ Nok Airlines និង Thai AirAsia បាន ជះ ឥទ្ធិ ពល ដល់ ការ សម្រេច ចិត្ត របស់ គាត់ ។
SNT.110057.7727 ព័ត៌មាន លេច ចេញ មក ខណៈ ដែល ក្រុម គ្រួសារ ដំបូង នៃ ជន រង គ្រោះ នៅ ក្នុង ជើង ហោះ ហើរ OG 269 បាន ចាត់ វិធាន ការ ផ្លូវ ច្បាប់ ទល់ នឹង ក្រុម ហ៊ុន អាកាសចរណ៍ នេះ ក៏ ដូច ជា ក្រុម ហ៊ុន អាកាសចរណ៍ អាណា ព្យាបាល Orient Thai និង Grandmax Group ដែល ជា ភតិបតី ។
SNT.110057.7728 អ្នក ដែល បាន បញ្ជាក់ ថា ជាប់ ពាក់ ព័ន្ធ នឹង ចំណាត់ ការ មាន រីឆាត និង ម៉ាហ្ការេត កូលីន ក៏ ដូច ជា ស្ទីវ និង ជីន ចន ដែល ជា ឪពុក ម្តាយ របស់ អាឡិច កូលីន មាន អាយុ 22 ឆ្នាំ និង បេតថាន ចន មាន អាយុ 22 ឆ្នាំ ដែរ គូ ស្នេហ៍ មិន ទាន់ រៀប ការ ជន ជាតិ វ៉ែល ដែល បាន ចូល រួម ក្នុង ដំណើរ កំសាន្ត ពិភព លោក រយៈ ពេល ប៉ុន្មាន ថ្ងៃ គឺ ស្ថិត នៅ ក្នុង ចំណោម អ្នក ដំណើរ ទាំង 123 នាក់ ។
SNT.110057.7729 អាឡិច ត្រូវ បាន រាយ ការណ៍ ថា បាត់ ខ្លួន ប៉ុន្តែ ភ្លាម ៗ នោះ បាន អះអាង ថា បាន ស្លាប់ ខណៈ ដែល បេតថាន បាន ស្លាប់ ដប់ ថ្ងៃ ក្រោយ បន្ទាប់ ពី គ្រោះ ថ្នាក់ នេះ ក្បែរ ក្រុម គ្រួសារ របស់ នាង ដែល ធ្វើ អោយ ចំនួន មនុស្ស បាត់ បង់ ជីវិត មាន 90 នាក់ ។
SNT.110057.7730 " យើង ជឿ ជាក់ ថា ការ ធ្លាក់ យន្ត ហោះ នេះ គឺ អាច ជៀស វាង បាន ហើយ អ្នក ដែល ទទួល បន្ទុក គួរ តែ ទទួល ខុស ត្រូវ ។ "
SNT.110057.7731 " ទន្ទឹម ពេល ដែល យើង ទទួល យក ថា គ្មាន អ្វី អាច នាំ អាឡិច និង បេថាន និង អ្នក ដែល បាត់ បង់ ជីវិត ដទៃ ទៀត ត្រឡប់ មក វិញ បាន ទេ យើង មាន តម្រូវ ការ ចាំបាច់ ដើម្បី បង្កា ហេតុ ការណ៍ នេះ កើត ឡើង ម្តង ទៀត " នេះ ជា ប្រសាសន៍ របស់ ក្រុម គ្រួសារ នៅ ក្នុង សេចក្តី ថ្លែង ការ រួម មួយ ។
SNT.110057.7732 " យើង នឹង បង្ខំ ក្រុម ហ៊ុន អាកាសចរណ៍ One-Two-Go ឱ្យ បញ្ជាក់ ក្នុង តុលាការ ថា ពួក គេ ពុំ មែន ជា ក្រុម ហ៊ុន អាកាសចរណ៍ ដែល មាន តម្លៃ ថោក សុវត្ថិភាព ទាប នោះ ទេ " ប្រសាសន៍ របស់ ជេម ហៀលី ដែល ជា ប្រមុខ អាកាសចរណ៍ នៅ ស្ទូវើត ឡ ក្នុង ទី ក្រុង ឡុងដ៍ ។
SNT.110057.7733 គាត់ ក៏ បាន មាន ប្រសាសន៍ ទៀត ថា វិធាន ការ នឹង ត្រូវ បាន ស្នើ ទៅ កាន់ តុលាការ ក្នុង សហ រដ្ឋ អាមេរិក ។
SNT.71800.7734  ក្រុម តន្ត្រី មហោរី ផៅវ័រ មេថល របស់ ហ្វាំងឡង់ ឈ្មោះ ថា ណៃធ្វីស បាន ប្រកាស យ៉ាង លំអិត អំពី អាល់ប៊ុម ថ្មី បំផុត របស់ ពួក គេ ដែល មាន លក្ខណៈ បង្ហាញ ពី អ្នក ចំរៀង ថ្មី ជន ជាតិ ស៊ុយអែត អានេត អុលហ្សូន ដែល បច្ចុប្បន្ន ជា អ្នក ជំនួស តាចា តួរ៉ូនេន ។
SNT.71800.7735  ក្នុង ចំណោម សេចក្តី ប្រកាស លំអិត នេះ គឺ ជា ឈ្មោះ របស់ អាល់ប៊ុម ថ្មី ដែល មក ទល់ នឹង បច្ចុប្បន្ន នៅ មិន ទាន់ បង្ហាញ នៅ ឡើយ ។
SNT.71800.7736  ណៃធ្វីស ក៏ បាន ចេញ ផ្សាយ នូវ ឈ្មោះ បទ តន្ត្រី ពេញលេញ ដែល មាន ក្នុង អាល់ប៊ុម ហើយ និង បង្ហាញ វា ជាមួយ នឹង អ៊ីវ៉ា ដែល បាន ចេញ ផ្សាយ រួច ជា ស្រេច ចម្រៀង ដែល មាន ចំណង ជើង ថា ដើម ផ្កា សិរ មាន់ នឹង ចេញ ផ្សាយ តែ ឯង ។
SNT.71800.7737  អាល់ប៊ុម នេះ នឹង បង្ហាញ លើក ដំបូង នៅ ស្រុក កំណើត របស់ ក្រុម តន្ត្រី គឺ ហ្វាំងឡង់ នៅ ថ្ងៃ ទី 26 ខែ កញ្ញា ពី ផលិត កម្ម Spinefarm Records ហើយ ចែក ចាយ ដោយ ក្រុម ហ៊ុន Universal Music Group ។
SNT.71800.7738  វា នឹង ត្រូវ បាន ផ្សព្វ ផ្សាយ នៅ សហ រដ្ឋ អាមេរិក និង នៅ ប្រទេស ផ្សេង ៗ នៃ អឺរ៉ុប នៅ ពីរ ថ្ងៃ បន្ទាប់ ជាមួយ នឹង ផលិត កម្ម អាមេរិក រ៉ូដដ្រាន់ន័រ រីខត និង ផលិត កម្ម អឺរ៉ុប នុយក្លែអ៊ែ ប្លាស រីខត ។
SNT.71800.7739  ផលិត កម្ម នុយក្លេអ៊ែ ប្លាស រីខត និង ផ្សព្វ ផ្សាយ បទ ចំរៀង ដើម ផ្កា សេរ មាន់ នៅ ថ្ងៃ ទី 24 ខែ សីហា និង ផលិត កម្ម ស្ពីនហ្វាម សាកល នឹង បង្ហាញ វា នៅ ថ្ងៃ ទី 22 ខែ សីហា ។
SNT.75987.7740  យោង តាម ស្ថាប័ន អង្កេត ភូមិ សាស្ត្រ នៃ សហ រដ្ឋ អាមេរិក ( USGS ) យ៉ាង ហោច ណាស់ មាន ការ រញ្ជួយ ដី ពីរ ដែល មាន កំរិត 7.2 និង 5.1 រ៉ិចទ័រ បាន ធ្វើ អោយ រញ្ជួយ នៅ កោះ វ៉ានូអាទូ ។
SNT.75987.7741  ការ រញ្ជួយ លើក ទី មួយ ដែល មាន កំរិត 7.2 ត្រូវ បាន កត់ ត្រា នៅ ម៉ោង 4:08 ព្រឹក នា ព្រឹក ថ្ងៃ ព្រហស្បត្តិ៍ ម៉ោង នៅ ក្នុង តំបន់ ( UTC+11 ) នៅ ចម្ងាយ 55 គីឡូ ម៉ែត្រ ( 35 miles ) ភាគ ខាង កើត ដែល ស្ថិត នៅ ភាគ អាគ្នេយ៍ នៃ លូហ្គានវាល អេស្ពីរីទូ សានតូ វ៉ានូអាទូ ជាមួយ នឹង ជម្រៅ 144.8 km ( 90.0 miles ) ។
SNT.75987.7742  ការ រញ្ជួយ លើក ទី ពីរ ដែល មាន កំរិត 5.1 ត្រូវ បាន កត់ ត្រា នៅ ចម្ងាយ 47 km ( 29 miles ) ភាគ ខាង កើត ដែល ស្ថិត នៅ ភាគ ឥសាន្ត នៃ សានតូ ( លូហ្កានវាល ) វ៉ានូអាទូ ជាមួយ នឹង ជម្រៅ រញ្ជួយ 149.3 km ( 92 . 8 miles ) និង រញ្ជួយ នៅ រយៈ ពេល ជិត មួយ ម៉ោង បន្ទាប់ គឺ នៅ ម៉ោង 5:07 ព្រឹក ។
SNT.75987.7743  រដ្ឋ បាល មហា សមុទ្រ និង បរិយាកាស ជាតិ បាន ចេញ សេចក្តី ថ្លែង ការណ៍ អំពី រលក យក្ស ស៊ូណាមិ ចំពោះ ការ រញ្ជួយ ដី លើក ដំបូង ដោយ និយាយ ថា " យោង តាម ទិន្នន័យ ទាំងឡាយ ដែល ទទួល បាន រលក យក្ស ស៊ូណាមិ នៃ មហា សមុទ្រ ប៉ាស៊ីហ្វិច ដែល អាច បំផ្លេច បំផ្លាញ នោះ គឺ មិន រំពឹង ថា មាន នោះ ទេ " ប៉ុន្តែ រលក តូច ៗ អាច មាន នៅ តាម តំបន់ ជិត ចំណុច កណ្តាល នៃ ការ រញ្ជួយ ដី នេះ ។
SNT.75987.7744  មក ទល់ ពេល នេះ នៅ មិន ទាន់ មាន សេចក្តី រាយ ការណ៍ ពី អ្នក រង របួស ស្លាប់ ឬ ការ បំផ្លេច បំផ្លាញ ឡើយ ប៉ុន្តែ USGS បាន រាយ ការណ៍ ថា ការ បំផ្លេច បំផ្លាញ អាច នៅ " កំរិត មធ្យម ទៅ ធ្ងន់ ។ "
SNT.75987.7745  សេចក្តី រាយ ការណ៍ មួយ នៅ ក្នុង វែបសាយ របស់ USGS បាន និយាយ ថា " នៅ ពេល នេះ ពុំ ទាន់ ទទួល បាន ការ រាយ ការណ៍ ពី ការ បំផ្លេច បំផ្លាញ ឬ ស្លាប់ និង របួស ឡើយ ; ទោះ ជា យ៉ាង ណា ក៏ ដោយ ការ រញ្ជួយ ដី នេះ អាច នឹង បណ្តាល ឱ្យ មាន ការ បំផ្លិច បំផ្លាញ ដោយសារ ទី តាំង និង ទំហំ របស់ វា ។ "
SNT.52388.7746  សាប៊ូ Dove បន្ត ការ ផ្សាយ ពាណិជ្ច កម្ម តាម ទូរទស្សន៍ នៅ អាមេរិក ខាង ជើង អំពី " យុទ្ធនា ការ ដើម្បី សម្រស់ ពិត " ដែល ផ្តោត លើ ការ ផ្លាស់ ប្តូរ ដែល អាច ធ្វើ បាន ទៅ លើ ម៉ូដែល ។
SNT.52388.7747  នៅ ទី នោះ នាង ត្រូវ បាន តុប តែង ខ្លួន ដោយ ជាង ធ្វើ សក់ និង ផាត់ មុខ បន្ទាប់ មក ត្រូវ បាន កែ តម្រូវ ដោយ កម្ម វិធី ស្រដៀង នឹង Photoshop ។
SNT.52388.7748  បន្ទាប់ មក រូប ថត ដែល បាន កែ តម្រូវ រួច ត្រូវ បាន បិទ នៅ លើ ផ្ទាំង ពាណិជ្ជ កម្ម សំរាប់ ម៉ាក ប្រឌិត " Ease Foundation Makeup ។ "
SNT.52388.7749  ក្មេង ស្រី ជំទង់ ពីរ នាក់ បាន ដើរ កាត់ ហើយ ក្រឡេក មើល ទៅ ផ្ទាំង ពាណិជ្ជ កម្ម នោះ ។
SNT.52388.7750  " គ្មាន អ្វី គួរ ឱ្យ ឆ្ងល់ ទេ ថា ទស្សនៈ របស់ យើង លើ សម្រស់ គឺ ខុស ពី សភាព ដើម " ជា ឃ្លា អក្សរ ដែល បញ្ចប់ ក្នុង ការ ផ្សាយ ពាណិជ្ជ កម្ម " នារី គ្រប់ រូប សម នឹង ទទួល អារម្មណ៍ ស្រស់ ស្អាត ដែល នាង មាន ។ "
SNT.52388.7751  Dove ប្រារព្ធ កម្ម វិធី មូលនិធិ សំរាប់ មោទនភាព លើ ខ្លួន ឯង ជា ផ្នែក មួយ នៃ យុទ្ធនា ការ ដើម្បី សម្រស់ ពិត របស់ គេ ។
SNT.52388.7752  នៅ ក្នុង យុទ្ធនា ការ ទី ផ្សារ Dove ប្រើប្រាស់ នារី " ពិត " ជំនួស អ្នក បង្ហាញ ម៉ូដ ដែល មាន ជំនាញ នៅ ក្នុង គោល បំណង ញ៉ាំង ឱ្យ អតិថិ ជន របស់ ពួក គេ មាន មោទនភាព លើ ខ្លួន ឯង ។
