SNT.123643.7952 គាត់បាននិយាយថា គាត់មិនច្បាស់ថាមានជើងហោះហើរប៉ុន្មានទេ ដែលបានរងផលប៉ះពាល់ដោយសារតែការផ្ទុះនេះ។
SNT.123643.7953 ផ្នែកត្រួតពិនិត្យភូគព្ភសាស្ត្រសហរដ្ឋអាមេរិកបានរាយការណ៍ថាការផ្ទុះនេះបានកើតឡើងនៅប្រហែលម៉ោង 1:30 ល្ងាច ម៉ោងតំបន់។
SNT.123643.7954 ភ្នំភ្លើងនេះបានផ្ទុះឡើងចំនួនបួនដងនៅថ្ងៃសុក្រ ដោយបង្កើតផេះយ៉ាងខ្មួលខ្មាញ់ឡើងទៅលើរហូតដល់ 51,000 ហ្វីតចូលទៅក្នុងខ្យល់។
SNT.123643.7955 ទាំងនេះគឺចុងក្រោយបំផុតនៅក្នុងការផ្ទុះតគ្នានៃភ្នំរីដោត ដែលបានចាប់ផ្តើមនៅថ្ងៃទី22 ខែមីនា។
SNT.123643.7956 ភ្នំភ្លើងនេះខានបានផ្ទុះឡើងចាប់តាំងពីការផ្ទុះក្នុងរយៈពេលបួនខែក្នុងកំឡុងឆ្នាំ 1989-90។
SNT.123643.7957 ក្រុមឃ្លាំមើលភ្នំភ្លើងអាឡាស្កាកំណត់កម្រិតប្រុងប្រយ័ត្នរបស់ខ្លួននៅពណ៌ក្រហម ដែលជាកម្រិតខ្ពស់បំផុតដែលអាចទៅរួច ដែលមានន័យថាការផ្ទុះមួយគឺខិតជិតមកដល់ ហើយថាវានឹងបញ្ចេញ "ការបំភាយផេះភ្នំភ្លើងដ៏គួរឱ្យកត់សម្គាល់ទៅក្នុងបរិយាកាស។"
SNT.9292.7958 ភាពយន្ដភាគជីវចល ហ្វាមីលីហ្គាយ បានវិលត្រឡប់មកវិញតាមរយៈបណ្តាញទូរទស្សន៍ ហ្វកស៍ ជាមួយនឹងវគ្គថ្មីកាលពីថ្ងៃអាទិត្យជាលើកដំបូងចាប់តាំងពីវាត្រូវបានគេដកចេញពីតារាងកម្មវិធីកាលពីបីឆ្នាំមុន។
SNT.9292.7959 ទោះបីជាការចាក់បញ្ចាំងនេះបានរក្សាទុកភាគច្រើនបំផុតនៃទស្សនិកជនរបស់ខ្លួនដែលការណែនាំ ស៊ីមសុនស៍ បានចាប់ផ្តើម ហ្វកស៍គឺនៅតែជាប់ចំណាត់ថ្នាក់ទីបួនក្នុងចំណោមបណ្តាញចាក់ផ្សាយធំប្រាំក្នុងរយៈពេលកន្លះម៉ោង ដោយចាញ់គួរឱ្យកត់សំគាល់បំផុតចំពោះប្រជាប្រិយភាព Desperate Housewives របស់ ABC (UPN ដែលជាបណ្តាញចាក់ផ្សាយអាមេរិចធំមួយផ្សេងទៀត មិនបានចាក់ផ្សាយកម្មវិធីដើមនៅរាល់ថ្ងៃអាទិត្យទេ)។
SNT.9292.7960 ទោះជាយ៉ាងណាក៏ដោយ ការចាក់បញ្ចាំងដំបូងនៅរដូវកាលនេះនៃហ្វាមីលីហ្គាយ និងការបង្ហាញខ្លួនលើកដំបូងនៃភាពយន្ដភាគ American Dad (ដែលបានជួយរកចំណាត់ថ្នាក់ដែលបណ្តាញចាក់ផ្សាយនេះបានឱ្យឈ្មោះថា "ហ្វកស៍ថ្ងៃអាទិត្យថ្មី") បានជួយនាំយក ហ្វកស៍ ទៅចំណាត់ថ្នាក់លេខ 2 ក្នុងចំណោមបណ្តាញចាក់ផ្សាយប្រាំនៅក្នុងប្រជាសាស្ត្រសំខាន់ 18 ទៅ 49 ដែលជាភាពចាំបាច់មួយនៃភាពចាំបាច់បំផុតចំពោះអ្នកផ្សព្វផ្សាយពាណិជ្ជកម្មក្នុងកំឡុងពេលប្រកួតប្រជែងនៅខែឧសភាដ៏សំខាន់នេះ។
SNT.9292.7961 "ការឈ្នះលើការប្រកួតប្រជែង" កើតឡើងបួនដងក្នុងមួយឆ្នាំ និងជួយឱ្យបណ្តាញ និងសាខាឯករាជ្យ កំណត់ថាតើរយៈពេលកំណត់មួយសម្រាប់ការផ្សព្វផ្សាយពាណិជ្ជកម្មនឹងមានតម្លៃប៉ុន្មាន (ចំណាត់ថ្នាក់កាន់តែខ្ពស់ ប្រាក់ចំណូលកាន់តែច្រើនសម្រាប់បណ្តាញធ្វើការលក់ពេលវេលាទៅឱ្យអ្នកផ្សាយពាណិជ្ជកម្ម)។
SNT.9292.7962 ជាលក្ខណៈរួម ហ្វាមីលីហ្គាយទទួលបានជាមធ្យមអត្រា 6.3 ដោយដាក់ចំណាត់ថ្នាក់ពេញមួយយប់ដូចដែលបានបង្ហោះដោយ Zap2It។
SNT.9292.7963 ខណៈពេលនៃការផ្តល់ចំណាត់ថ្នាក់ពេញមួយយប់មានភាពច្បាស់លាស់ច្រើន ចំនួននេះគឺជាលទ្ធផលបឋម និងអាចមានការផ្លាស់ប្តូរបន្តិចបន្តួច។
SNT.9292.7964 ពិន្ទុចំណាត់ថ្នាក់មួយគឺស្មើនឹង 1,096,000 គ្រួសារ ខណៈពេលឥឡូវនេះមាន 109,600,000 គ្រួសារនៅក្នុងសហរដ្ឋអាមេរិកជាមួយនឹងទូរទស្សន៍មួយយ៉ាងតិច។
SNT.9292.7965 នេះមានន័យថាលើសពី 6.9 លានគ្រួសារបន្តិចដែលទូរទស្សន៍របស់ពួកគេបើកមើល ហ្វាមីលីហ្គាយ ដូចដែលបានកត់ត្រាទុកដោយតំណាងរបស់ "ក្រុមគ្រួសារណែលសិន" ដែលបានកត់ត្រាទម្លាប់មើលពួកគេនិងបានចូលរួមក្នុងដំណើរការផ្តល់ចំណាត់ថ្នាក់ការប្រើប្រាស់របស់សហរដ្ឋអាមេរិក។
SNT.9292.7966 ការប្រើប្រាស់ពាក្យ "ចំណែក" នៅក្នុងអត្ថបទនេះមានន័យថាវាគឺជាភាគរយសរុបនៃទស្សនិកជនជាមួយទូរទស្សន៍របស់ពួកគេនៅក្នុងម៉ោងនោះកំពុងបើកមើលកម្មវិធីជាក់លាក់មួយ។
SNT.9292.7967 ឧទាហរណ៍ ប្រាំបួនភាគរយនៃទស្សនិកជននៅសហរដ្ឋអាមេរិកជាមួយនឹងទូរទស្សន៍របស់ពួកគេនៅម៉ោង 9យប់ ម៉ោង Eastern Daylight Time បានបើកមើលហ្វាមីលីហ្គាយ។
SNT.9292.7968 នេះបានបន្ថែមត្រឹមតែ 9ចំណែកគ្រួសារប៉ុណ្ណោះសម្រាប់រយៈពេលមួយម៉ោងនេះ បើប្រៀបធៀបទៅនឹង 11ចំណែកសម្រាប់ច្បាប់និងសណ្តាប់ធ្នាប់: ការប៉ុនប៉ងឧក្រិដ្ឋកម្មរបស់ប៉ុស្តិ៍ NBC 14ចំណែកសម្រាប់ខ្សែភាពយន្ត Hallmark Hall of Fame របស់ប៉ុស្តិ៍ CBS ប្រចាំសប្តាហ៍នេះ (ជាទំលាប់ចាក់ផ្សាយតែក្នុងអំឡុងពេលការប្រកួតប្រជែងសំខាន់ប៉ុណោះ) និង 23ចំណែកសម្រាប់ Desperate Housewives ដែលបានបញ្ជាក់ពីមុន។
SNT.9292.7969 អត្រាជាមធ្យមជាមួយនឹងការបញ្ចាំង American Dad ដែលជាភាពយន្ដគំនូរជីវចលដែលផលិតដោយអ្នកបង្កើតរឿងហ្វាមីលីហ្គាយ សិដ ម៉ាកហ្វាលែន ហ្វកស៍រកបានចំណាត់ថ្នាក់ត្រឹមតែ 5.8/9 ចំណែកប៉ុណ្ណោះសម្រាប់រយៈពេលមួយម៉ោងនេះ។
SNT.9292.7970 វគ្គនេះទាក់ទងផែនការណ៍ធំមួយរបស់ ផេថើ ហ្គ្រីហ្វីន ដែលជាតួអង្គសំខាន់នៃភាពយន្តភាគនេះ ដែលបានធ្វើឡើង។
SNT.9292.7971 ដើម្បីផ្តល់ឱ្យប្រពន្ធរបស់គាត់ឈ្មោះលូអ៊ីស (ដែលលែងមើលឃើញថាគាត់មានភាពទាក់ទាញខាងផ្លូវភេទ) នូវការក្រេបទឹកឃ្មុំលើកទីពីរដើម្បី "បង្កើនរសជាតិ" ជីវិតស្នេហារបស់ពួកគេ គាត់បានក្លែងធ្វើជាតារាសម្តែង មែល ហ្គិបសុន ដូច្នេះពួកគេអាចស្នាក់នៅក្នុងសណ្ឋាគារដ៏ប្រណិតថ្មីមួយដោយឥតគិតថ្លៃ។
SNT.9292.7972 ផេថើ បានធ្វើឱ្យអាក់ខាននៃដំណើររឿងទៅនឹងខ្សែភាពយន្ត The Passion of the Christ ហើយបានប្តេជ្ញារក្សាភាពយន្ដនេះមិនឱ្យឃើញពន្លឺថ្ងៃ។
SNT.9292.7973 ដើម្បីទទួលយកខ្សែភាពយន្ដត្រឡប់មកវិញ ហ្គិបសុន ចាប់ជម្រិតលូអ៊ីសនិងទុកនាងជាឈ្លើយនៅលើកំពូលភ្នំ Rushmore ដែលបង្កទៅជាកន្លែងដែលអ្នកទាំងបីប្រយុទ្ធគ្នានៅលើកំពូលនៃវិមាន ក្នុងការគោរពបូជាមួយចំពោះខ្សែភាពយន្ត North by Northwest។
SNT.22561.7974  ជនសង្ស័យបំផ្ទុះគ្រាប់បែកក្នុងទីក្រុងឡុងដ៍ Hussain Osman ត្រូវបានគេស្គាល់ផងដែរថាជា Hamdi Issac បានមកដល់ទីក្រុងឡុងដ៍ ហើយត្រូវបានចាប់ខ្លួនបន្ទាប់ពីមានការធ្វើបត្យាប័នគាត់ពីប្រទេសអ៊ីតាលី។
SNT.22561.7975  រងការចោទប្រកាន់ថាពាក់ព័ន្ធនឹងការវាយប្រហារលើកទីពីរលើទីក្រុងឡុងដ៍ក្នុងខែកក្កដា ដែលផ្តោតគោលដៅទៅលើហេដ្ឋារចនាសម្ព័ន្ធដឹកជញ្ជូនសាធារណៈរបស់ទីក្រុងនេះ Osman ត្រូវបានចាប់ខ្លួននៅទីក្រុងរ៉ូមដោយប៉ូលីសអ៊ីតាលីនៅថ្ងៃទី 29 ខែកក្កដា ត្រឹមតែមួយសប្តាហ៍បន្ទាប់ពីការវាយប្រហារបរាជ័យ។
SNT.22561.7976  នៅថ្ងៃទី 13 ខែកញ្ញា បណ្តឹងឧទ្ធរណ៍ចុងក្រោយប្រឆាំងនឹងការធ្វើបត្យាប័នត្រូវបានច្រានចោលដោយតុលាការអ៊ីតាលី ទោះបីជាមានការតវ៉ារបស់មេធាវីរបស់គាត់ថាគាត់មិនអាចទទួលបានការជំនុំជម្រះក្តីប្រកបដោយភាពយុត្តិធម៌នៅប្រទេសអង់គ្លេសក៏ដោយ។
SNT.22561.7977  Osman ត្រូវបានចោទប្រកាន់ពីបទបង្កប់គ្រាប់បែកដោយបរាជ័យនៅស្ថានីយ៍ក្រោមដី Shepherd's Bush Underground។
SNT.22561.7978  ការហោះហើររបស់លោកបន្ទាប់ពីការវាយប្រហារគឺមិនមានន័យអ្វីទេដោយកំណត់ត្រាតាមទូរស័ព្ទ បានធ្វើឱ្យប៉ូលីសទៅកាន់ទីក្រុងរ៉ូម និងការវាយឆ្មក់មួយទៅលើផ្ទះជួលរបស់ប្អូនប្រុសរបស់គាត់ ដែលជាកន្លែងដែលគាត់ត្រូវបានចាប់ខ្លួន។
SNT.22561.7979  ក្នុងពេលរង់ចាំការធ្វើបត្យាប័នរបស់គាត់ គាត់ត្រូវបានដាក់នៅជាប់ពន្ធនាគារ Rebibbia ក្នុងទីក្រុងរ៉ូម ដែលជាកន្លែងសន្តិសុខខ្ពស់នៅជាយក្រុងនៃទីក្រុងនេះ។
SNT.22561.7980  គាត់បានចាកចេញពីពន្ធនាគារកាលពីរសៀលថ្ងៃព្រហស្បតិ៍ ហើយជនសង្ស័យនៃភេរវកម្មដែលបានកើតឡើងនៅអេត្យូពីនេះ បានហោះចេញពីប្រទេសអ៊ីតាលីនៅម៉ោង 12 ថ្ងៃត្រង់ម៉ោងក្នុងស្រុក អមដោយប៉ូលីសក្រុង។
SNT.22561.7981  ការហោះហើរនៅលើយន្តហោះឯកជនដែលជួលមួយ Osman និងអ្នកអមការពាររបស់គាត់បានចុះចតនៅឯ RAF Northolt ដែលជាកន្លែង Osman ត្រូវបានចាទប្រកាន់ពេលបញ្ជូនមកដល់។
SNT.22561.7982  គាត់ត្រូវបានគេរំពឹងថានឹងត្រូវបានទទួលការជំនុំជម្រះនៅ Old Bailey ក្នុងទីក្រុងឡុងដ៍ រួមជាមួយនឹងជនសង្ស័យផ្សេងទៀតដែលពាក់ព័ន្ធក្នុងការវាយប្រហារដោយបរាជ័យនេះ។
SNT.145685.7983 សាកសពរបស់អតីតប្រធានាធិបតីប្រទេស សាយព្រូស ឈ្មោះ Tasso Papadopoulos ត្រូវបានលួចដោយចោរផ្នូរខ្មោច។
SNT.145685.7984 ក្រុមមន្រ្តីរាយការណ៍ថាសាកសពរបស់គាត់ត្រូវបានយកនៅពេលយប់ពីកន្លែងបញ្ចុះសព Deftera នៅ Nicosia។
SNT.145685.7985 ការលួចនេះត្រូវបានគេរាយការណ៍មួយថ្ងៃមុនខួបនៃការស្លាប់របស់គាត់។
SNT.145685.7986 ប៉ូលីសបានរាយការណ៍ថាពំនូកដីស្រស់ត្រូវបានគរឡើងនៅក្បែរផ្នូរ។
SNT.145685.7987 មេដឹកនាំនៃគណបក្សឌីកូ អតីតសម្ព័ន្ធមិត្ត Papadopoulos បានចេញផ្សាយសេចក្តីថ្លែងការណ៍មួយ។
SNT.145685.7988 ម៉ារីអូ ហ្គារ៉ូយ៉ាន បានហៅទង្វើនេះថាជា "ឧក្រិដ្ឋកម្មដែលសាហាវយង់ឃ្នង និងអាក្រក់។"
SNT.145685.7989 អ្នកជក់បារីដ៏សម្បើម Papadopoulos បានស្លាប់នៅថ្ងៃទី 12 ខែធ្នូ ឆ្នាំ 2008 បន្ទាប់ពីការតស៊ូជាមួយជំងឺមហារីកសួត។
SNT.145685.7990 គាត់គឺជាប្រធានាធិបតីនៃប្រទេសសាយព្រូស ពីថ្ងៃទី23 ខែកុម្ភៈ ឆ្នាំ2003 រហូតដល់ថ្ងៃទី23 ខែកុម្ភៈ ឆ្នាំ2008។
SNT.97800.7991  សហព័ន្ធកីឡាហុកឃីជាតិ បានប្រកាសនៅក្នុងសន្និសិទកាសែតមួយកាលពីដើមសប្តាហ៍នេះថាខ្លួននឹងបើករដូវកាល NHL 2008-09 ជាមួយពីរប្រកួតនៅអឺរ៉ុប។
SNT.97800.7992  នៅថ្ងៃទី4 និងទី5 ខែតុលា ក្រុម New York Rangers និងក្រុម Tampa Bay Lightning នឹងលេងនៅទីក្រុងប្រាហ្គូ សាធារណរដ្ឋឆែកនៅសៃវៀន Sazka Arena ហើយក្រុម Ottawa Senators និងក្រុម Pittsburgh Penguins នឹងលេងនៅរដ្ឋធានី ស្តុកហូលម៍ ប្រទេសស៊ុយអែតនៅសៃវៀន Stockholm Globe Arena។
SNT.97800.7993  ក្រុមនីមួយៗនៃក្រុមទាំងបួននឹងប្រកួតជាលក្ខណៈបង្ហាញផងដែរនៅអឺរ៉ុប។
SNT.97800.7994  ក្រុម Rangers នឹងប្រកួតជាមួយក្រុម Metallurgical Magnitogorsk នៃសហព័ន្ធដ៏ខ្លាំងខ្លារបស់ប្រទេសរុស្ស៊ីក្នុងពានរង្វាន់ IIHF-sanctioned Victoria Cup។
SNT.97800.7995  ក្រុម Senators នឹងប្រកួតជាមួយក្រុម Frolunda នៃសហព័ន្ធដ៏ខ្លាំងខ្លារបស់ប្រទេសស៊ុយអែត។
SNT.97800.7996  ក្រុម Lightning និងក្រុម Penguins នឹងប្រកួតជាលក្ខណៈបង្ហាញនៅប្រទេសអាល្លឺម៉ង់និងប្រទេសហ្វាំងឡង់ដ៍រៀងគ្នា។
SNT.97800.7997  នេះនឹងក្លាយជារដូវកាលទីពីរនៅក្នុងជួរដែលរដូវកាល NHL ចាប់ផ្តើមជាមួយការប្រកួតប្រចាំរដូវកាលដែលកំពុងត្រូវបានប្រកួតនៅអឺរ៉ុប; នៅពេលចាប់ផ្តើមនៃរដូវកាល 2007-08 នេះ ក្រុម Los Angeles Kings និងក្រុម Anaheim Ducks បានប្រកួតនៅ London's O2 នៅថ្ងៃទី 28 និងថ្ងៃទី 29 ខែកញ្ញា។
SNT.62836.7998  លោកបប់ វ៉ូលមឺ គ្រូបង្វឹកកីឡាក្រិកកែតរបស់ប្រទេសប៉ាគីស្ថានបានស្លាប់នៅមន្ទីរពេទ្យរបស់សាកលវិទ្យាល័យមួយក្នុងទីក្រុងឃីងស្តូន រដ្ឋចាមៃកា នៅព្រឹកថ្ងៃនេះ។
SNT.62836.7999  លោកវ៉ូលមឺ ត្រូវបានឃើញសន្លប់ក្នុងបន្ទប់របស់គាត់នៅសណ្ឋាគារផេហ្គាសឺស នៅម៉ោង 10:45 នាទី ព្រឹកថ្ងៃអាទិត្យ ត្រឹមតែប៉ុន្មានម៉ោងបន្ទាប់ប៉ាគីស្ថានត្រូវចាកចេញពីពានរង្វាន់កីឡាក្រិកកែតពិភពលោកក្រោមដៃរបស់អៀកឡង់។
SNT.62836.8000  បន្ទាប់ពីត្រូវបានរកឃើញដោយបុគ្គលិកសណ្ឋាគារនៅក្នុងបន្ទប់របស់គាត់ គាត់ត្រូវបានគេបញ្ជូនទៅកាន់ផ្នែកសង្គ្រោះបន្ទាន់នៅឯមន្ទីរពេទ្យនៃសាកលវិទ្យាល័យក្នុងទីក្រុងឃីងស្តូន ប៉ុន្តែគ្រូពេទ្យដែលនៅទីនោះមិនអាចជួយគាត់បាន។
SNT.62836.8001  អ្នកនាំពាក្យរបស់ក្រុម Parvez Mir បានរាយការណ៍ថានៅពេលដែលគាត់ត្រូវបានរកឃើញ "គាត់មានឈាមនៅលើខ្លួនគាត់ និងមានក្អួតនៅលើជញ្ជាំង។"
SNT.62836.8002  Mir ក៏បានប្រាប់សារព័ត៌មានផងដែរថា លោកវ៉ូលមឺ បានទទួលរងការឈឺចាប់ពីជំងឺវេជ្ជសាស្រ្ត ប៉ុន្តែថាវាឆាប់ពេកក្នុងការសម្រេចចិត្តថាតើវាមានអ្វីមួយដែលទាក់ទងជាមួយការស្លាប់របស់គាត់ ឬក៏អត់។
SNT.62836.8003  លោកវ៉ូលមឺ បានប្រកួតសាកល្បង 19 លើកសំរាប់ប្រទេសអង់គ្លេស និងជាគ្រូបង្វឹកសំរាប់ Warwickshire និងអាហ្វ្រិកខាងត្បូងមុនពេលក្លាយជាគ្រូបង្វឹកសម្រាប់ប៉ាគីស្ថានក្នុងឆ្នាំ 2004។
SNT.62836.8004  គាត់គឺនៅតែជាគ្រូបង្វឹករហូតទាល់តែបន្ទាប់ពីការប្រកួត World Cup 2007 និងត្រូវបានគេលើកឱ្យជំនួសតំណែង លោកឌុនខេន ហ្វ្រេតឆឺ ដែលជាគ្រូបង្វឹករបស់អង់គ្លេសបន្ទាប់ពីកិច្ចសន្យារបស់គាត់ជាមួយ PCB បានផុតកំណត់។
SNT.147073.8005 គណបក្សសម្ព័ន្ធប្រជាធិបតេយ្យ(HDZ)ដែលកំពុងកាន់អំណាចរបស់ប្រទេសក្រូអាស៊ីបានបណ្តេញអតីតនាយករដ្ឋមន្រ្តី អ៊ីវ៉ូ សាណាដឺ បន្ទាប់ពីមានការវិលត្រឡប់មកធ្វើនយោបាយរបស់គាត់កាលពីថ្ងៃអាទិត្យ។
SNT.147073.8006 សេចក្តីសម្រេចនេះត្រូវបានធ្វើឡើងបន្ទាប់ពីកិច្ចប្រជុំក្នុងគណបក្សរយៈពេលពេញមួយថ្ងៃ ដែលដឹកនាំដោយប្រធានគណបក្ស និងជានាយករដ្ឋមន្រ្តីបច្ចុប្បន្ន លោកចាដ្រានកា កូស័រ ដែលបានចោទប្រកាន់គាត់ថា បានព្យាយាមដើម្បីបំបែកគណបក្សនេះ ដូចនេះធ្វើឱ្យមានវិបត្តិក្នុងការរកភាគច្រើនក្នុងរដ្ឋាភិបាល។
SNT.147073.8007 ក្នុងចំណោមសមាជិកម្ភៃពីរនាក់របស់តំណែងប្រធានគណបក្ស 16នាក់បានបោះឆ្នោតដើម្បីបណ្តេញចេញ បីនាក់បានប្រឆាំង (Luka Bebić Mario Zubov និង Damir Polančec) និងពីរនាក់បានធ្វើអនុបវាទ (Bianca Matković និង Petar Selem)។
SNT.147073.8008 លោកសាណាដឺ បានប្រកាសថាគាត់នឹងវិលមកកាន់តួនាទីយ៉ាងសកម្មជាងមុននៅក្នុងនយោបាយ ដោយបញ្ជាក់ថាការសម្រេចចិត្តដកខ្លួនរបស់គាត់គឺជាកំហុសមួយ ហើយគណបក្ស HDZ នោះ គឺជា "គណបក្សឈ្នះ និងមិនមែនជាគណបក្សដែលឈ្នះ 12% នៃការបោះឆ្នោតនោះទេ" នេះជាការកត់សម្គាល់មួយទាក់ទងជាមួយនឹងការប្រកួតជុំទីមួយនៃការបោះឆ្នោតជ្រើសរើសប្រធានាធិបតី ដែលបានប្រារព្ធធ្វើមួយសប្តាហ៍មុន ដែលនៅក្នុងនោះបេក្ខជនរបស់ HDZ មិនបានរកពិន្ទុបានល្អទេ។
SNT.147073.8009 គាត់ត្រូវបានគាំទ្រដោយសមាជិកសភា HDZ ជាងដប់នាក់ ក្នុងនោះមានប្រធានសភា Bebić។
SNT.147073.8010 សមាជិកសភាជាច្រើនក្រោយមកបានបដិសេធ រាល់ទំនាក់ទំនងជាមួយលោកសាណាដឺ ហើយបានអះអាងថាពួកគេត្រូវបានគេបំភាន់។
SNT.147073.8011 លោកសាណាដឺ បានលាលែងពីតំណែងនាយករដ្ឋមន្រ្តីរបស់គាត់នៅខែកក្កដា ឆ្នាំមុន ដោយសន្យាថាលាឈប់ពីឆាកនយោបាយសំរាប់រឿងល្អផងដែរ។
SNT.147073.8012 គាត់បានកាន់តំណែងចាប់តាំងពីការបោះឆ្នោតសភាឆ្នាំ 2003 ហើយគឺក្នុងអំឡុងពេលនៃរដ្ឋាភិបាលរបស់គាត់ដែលប្រទេសក្រូអាស៊ីបានចូលក្នុងអង្គការណាតូ។
SNT.102146.8013 នាយករដ្ឋមន្រ្តីអូស្រ្តាលី ខេវីន រ៉ូដ បានប្រកាសនៅថ្ងៃនេះថា HSK Kormoran មានទីតាំងស្ថិតនៅចម្ងាយប្រមាណជា 112 nautical miles ចេញពីចំណុចជម្រៀលភាគខាងលិចអូស្ត្រាលី។
SNT.102146.8014 រូបភាពសូណានៃ Kormoran បង្ហាញថាទីតាំងមានបំណែកសំខាន់ពីរនៅក្នុងជម្រៅ 2560 ម៉ែត្រ។
SNT.102146.8015 វាលកំទេចកំទីមួយនៅចម្ងាយ 4 nautical milesភាគខាងត្បូងនៃកន្លែងបុកកំទេចនេះត្រូវបានជឿថាជាទីតាំងនៃការប្រយុទ្ធគ្នា។
SNT.102146.8016 Kormoran (HSK 8) គឺជានាវាជំនួយអាល្លឺម៉ង់របស់កងទ័ពជើងទឹក Kriegsmarine អំឡុងសង្គ្រាមលោកលើកទីII។
SNT.102146.8017 នៅថ្ងៃទី19 ខែវិច្ឆិកា ឆ្នាំ1941 Kormoran បានប៉ះទង្គិចជាមួយនាវា HMAS ស៊ីដនី។
SNT.102146.8018 លទ្ធផលនៃការប្រយុទ្ធបានបង្ហាញឱ្យឃើញថានាវាស៊ីដនីបានលិចជាមួយការបាត់បង់មនុស្សទាំងអស់ដែលមានចំនួន 645 នាក់ Kormoran ត្រូវបានពន្លិចដោយនាវិកជាមួយការបាត់បង់មនុស្សចំនួន 60នាក់ ឯអ្នកដែលរស់រានមានជីវិតចំនួន 320 នាក់រួមមានអ្នកទោសសង្រ្គាមជនជាតិចិនបីនាក់ត្រូវបានជួយសង្គ្រោះ។
SNT.102146.8019 ការបាត់បង់នាវាស៊ីដនីនេះបានក្លាយជាប្រធានបទនៃទ្រឹស្តីចម្រូងចម្រាស ទ្រឹស្តីប៉ាន់ស្មាន និងទ្រឹស្តីនៃការរួមគំនិត។
SNT.102146.8020 មានការស្វែងរកនាវាទាំងពីរនេះជាច្រើន ហើយការស្វែងរកចុងក្រោយបំផុតនេះគឺដោយ "មូលនិធិការស្វែងរកនាវាស៊ីដនី។"
SNT.102146.8021 នាយករដ្ឋមន្រ្តី រ៉ូដ បាននិយាយថា "ការស្វែងរក Kormoran គឺជាជំហានឆ្ពោះទៅមុខដ៏ធំមួយ។"
SNT.102146.8022 "នេះគឺជាផ្នែកដ៏សំខាន់មួយក្នុងការដោះស្រាយចម្ងល់ដែលមានអាយុកាល 65 ឆ្នាំ។"
SNT.102146.8023 លោក វ៉ារិន ស្នូដុន រដ្ឋមន្រ្តីវិទ្យាសាស្រ្តការពារ និងបុគ្គលិកបាននិយាយថាសាធារណរដ្ឋសហព័ន្ធអាល្លឺម៉ង់ត្រូវបានណែនាំពីការរុករក និងថាតំបន់នោះគឺត្រូវបានការពារ។
SNT.102146.8024 ប្រធានមូលនិធិស្វែងរកនាវាស៊ីដនី Ted Graham និយាយថាតំបន់ស្វែងរកនាវាស៊ីដនីឥឡូវនេះអាចត្រូវបានរួមតូចមកត្រឹមទំហ៊ំ 300 nautical miles។
SNT.102146.8025 ក្រាហេម បាននិយាយថា "នេះផ្តល់ឱ្យយើងនូវសសរគោលមួយប្រសិនបើអ្នកចង់ ចាប់ផ្តើមការស្វែងរកនាវាស៊ីដនី។"
SNT.102146.8026 "ដូច្នេះប្រសិនបើយើងមិនបានរកឃើញ Kormoron ទេ វានឹងកាន់តែលំបាកលើសនេះថែមទៀត។"
SNT.139598.8027 ថ្ងៃសុក្រនេះគឺជាខួបលើកទី 50 នៃគ្រោះមហន្តរាយនៃការជីករ៉ែមួយ ដែលបានកើតឡើងនៅ Lanarkshire ប្រទេសស្កុតលែនដ៍ដោយបានសម្លាប់កម្មករអណ្តូងរ៉ែ 47នាក់ គឺថ្ងៃទី18 ខែកញ្ញា ឆ្នាំ2009។
SNT.139598.8028 រដ្ឋមន្រ្តីទីមួយរបស់ប្រទេសស្កុតលែនដ៏ Alex Salmond MSP បានបង្ហាញរូបសំណាក់ធ្វើពីលង្ហិនមួយនិងសួនច្បាររំលឹកវិញ្ញាណក្ខន្ធនៅ Moodiesburn កាលពីថ្ងៃអាទិត្យនៅមុខហ្វូងមនុស្សប្រមាណ 600 នាក់។
SNT.139598.8029 នៅប្រហែលម៉ោង 0700 BST នៅថ្ងៃទី18 ខែកញ្ញា ឆ្នាំ1959 បុរស ​47​ នាក់ដែលបានកំពុងធ្វើការនៅ Auchengeich Collery នៅភាគខាងជើង Lanarkshire ប្រទេសស្កុតលែនដ៏ត្រូវបានធ្វើឱ្យសន្លប់ដោយផ្សែងខណៈពេលពួកគេបានកំពុងដើរចុះក្រោមដើម្បីចាប់ផ្តើមការងារ។
SNT.139598.8030 ពួកគេត្រូវបានសម្លាប់ក្នុងពេលបន្ទាប់ក្រោយពីបានជាប់ក្នុងភ្លើងនៅក្នុងអណ្តូងរ៉ែដែលបានរារាំងពួកគេពីការគេចចេញ។
SNT.139598.8031 នៅពេលនោះ ការសម្រេចចិត្តមួយត្រូវបានធ្វើឡើងដោយឱ្យទឹកជន់លិចរណ្តៅនោះបន្ទាប់ពីការប៉ុនប៉ងជួយសង្គ្រោះបុរសទាំងនោះបានបរាជ័យ។
SNT.139598.8032 វាបានឱ្យដឹងថាភ្លើងត្រូវបានបង្កឡើងដោយកំហុសអគ្គិសនីមួយនៅជម្រៅ 1,000 ft ខាងក្រោមផ្ទៃដី។
SNT.139598.8033 រដ្ឋមន្រ្តីទីមួយ លោកសាលម៉ន បានបង្ហាញសួនច្បាររំលឹកវិញ្ញាណក្ខន្ធ និងរូបសំណាក់ធ្វើពីលង្ហិនដែលបានដាក់ដើម្បីប្រារព្ធខួបលើកទី50 នៃឧប្បត្តិហេតុនេះ។
SNT.139598.8034 ពិធីសាសនាត្រូវបានធ្វើឡើងដោយ Bishop Joseph Devine។
SNT.139598.8035 Tom Clarke ដែលជាសមាជិកសភាសំរាប់គ្រីសស្តុន និង បេលស៊ីល ក៏បានចូលរួមព្រឹត្តិការណ៍នេះផងដែរ។
SNT.139598.8036 ប្រធានគណៈកម្មការពិធីបុណ្យរំលឹកវិញ្ញាណក្ខន្ធ ដានាល ថាយឡូរ៍ បានអានឈ្មោះនៃមនុស្សដែលបានស្លាប់ 47នាក់ខណៈពេលដែលមនុស្សម្នាក់ផ្សេងទៀតបានកំពុងផ្លុំប៉ីនៅខាងក្រោយ។
SNT.139598.8037 នៅពេលដែលពិធីនេះបានចូលមកដល់ទីបញ្ចប់ រដ្ឋមន្រ្តីទីមួយ លោកសាលម៉ន បានអធិប្បាយលើសោកនាដកម្មនោះ ដោយនិយាយថា "សោកនាដកម្មនៅ Auchengeich Colliery បានបន្សល់ទុកនូវទីក្រុង ភូមិ ឬក្រុមគ្រួសាររុករករ៉ែនៅភាគខាងជើង Lanarkshire មិនប៉ះពាល់អ្វីទាល់តែសោះ។"
SNT.139598.8038 "ហាសិបឆ្នាំលើ ការចងចាំនៃថ្ងៃសម្រេចជោគវាសនាដែលបានឆក់យកជីវិតរបស់ប្តី ឪពុក បងប្អូនប្រុស និងកូនប្រុសជាច្រើននាក់ស្ថិតនៅឋិតថេរ ហើយខ្ញុំមានកិត្តិយសក្នុងការសម្ដែងការដឹងគុណដល់ពួកគេ។"
SNT.139598.8039 "ប្រទេសស្កុតលែនដ៍មានភ័ព្វសំណាងគ្រប់គ្រាន់ដែលត្រូវបានប្រទានជាមួយនឹងធនធានធម្មជាតិដ៏សម្បូរបែប ចាប់ពីស្រទាប់ធ្យូងថ្មយ៉ាងច្រើនក្រៃលែងនៃខ្សែក្រវ៉ាត់កណ្តាលទៅដល់ការបម្រុងទុកប្រេងនិងឧស្ម័នចេញពីច្រាំងសមុទ្ររបស់យើង និងការលេចចេញនូវប្រភពថាមពលកកើតឡើងវិញដែលយើងកំពុងមានអារម្មណ៏ថាបានប្រយោជន៏ពីវា។"
SNT.139598.8040 "ប៉ុន្តែយើងមិនគួរភ្លេចតម្លៃរបស់មនុស្សដើម្បីបានវាមកនោះទេ។"
SNT.139598.8041 "គឺដូចទៅនឹងសោកនាដកម្ម Piper Alpha ជាងពីរទសវត្សរ៍មកហើយដែលបានគូសបញ្ជាក់ពីគ្រោះថ្នាក់នៃការរុករកនៅសមុទ្រខាងជើង គ្រោះមហន្តរាយ Auchengeich បានបង្ហាញគ្រោះថ្នាក់និងហានិភ័យទាំងអស់យ៉ាងជាក់ស្តែងដែលអ្នករុករករ៉ែទាំងអស់នៅស្កុតលែនដ៍បានទទួលយកសម្រាប់ជាផ្នែកមួយនៃការងាររបស់ពួកគេជារៀងរាល់ពេលដែលពួកគេចុះទៅក្នុងរណ្តៅ។"
SNT.139598.8042 "ការងារល្អបំផុតនៃប្រជាជននៅ Lanarkshire ខាងជើងនិងសុខុមាលភាពរបស់កម្មកររ៉ែនៅ Auchengeich បានផ្តល់នូវសួនច្បាររំលឹកវិញ្ញាណក្ខន្ធ និងចម្លាក់សំរិទ្ធដ៏អស្ចារ្យថ្មីនេះ។"
SNT.139598.8043 "រួមជាមួយគ្នា ពួកគេពិតជាបង្ហាញការគោរពយ៉ាងពិតប្រាកដចំពោះបុរសក្លាហានទាំង 47នាក់នោះដែលបានស្លាប់នៅ Auchengeich កាលពីកន្លះសតវត្សរ៍កន្លងទៅ។"
SNT.61021.8044  កែវឆ្លុះអវកាស Spitzer របស់អង្គការណាសាបានបង្កើតព័ត៌មាននៅសប្តាហ៍នេះនៅពេលដែលវាត្រូវបានប្រកាសថាការឆ្លុះមើលលំហ ជាលើកដំបូង បានចាប់យកពន្លឺគ្រប់គ្រាន់ដើម្បីរកឃើញម៉ូលេគុលក្នុងបរិយាកាសរបស់ភពដែលនៅក្រៅប្រព័ន្ធព្រះអាទិត្យ។
SNT.61021.8045  ភពទាំងនោះនៅឆ្ងាយពេកដែលមិនអាចត្រូវបានសង្កេតឃើញដោយផ្ទាល់ជាមួយនឹងបច្ចេកវិទ្យានាពេលបច្ចុប្បន្ន ប៉ុន្តែតាមរយៈការវាស់ស្ទង់វិសាលគមនៃភពនីមួយៗនៅពេលដែលអាចមើលឃើញជាមួយនឹងផ្កាយរបស់វា និងជាថ្មីម្តងទៀតនៅពេលដែលភពនោះត្រូវបានបាំងនៅពីក្រោយផ្កាយរបស់វា ក្រុមនេះគឺអាចកំណត់ការវាស់ស្ទង់នៃវិសាលគមរបស់ភពទាំងនោះ។
SNT.61021.8046  នៅក្នុងអត្ថបទមួយដែលបានបោះពុម្ពផ្សាយនៅថ្ងៃទី22 ខែកុម្ភៈរបស់ទស្សនាវដ្តី Nature បណ្ឌិត ជេរេមី រីឆាតសាន់ របស់មជ្ឈមណ្ឌលហោះហើរអវកាស Goddard របស់អង្គការណាសាបានបង្ហាញពីការវាស់ស្ទង់នៃ HD 209458 b ដែលជាភពក្តៅ ស្រដៀងទៅនឹងភពព្រហស្បតិ៍ដែលស្ថិតនៅចម្ងាយ 153ឆ្នាំពន្លឺពីផែនដី ក្នុងតារានិកររបស់ Pegasus។
SNT.61021.8047  ក្រុមរបស់ លោករីឆាតសាន់ បានរកឃើញចំណុចខ្ពស់បំផុតមួយក្នុងវិសាលគមកាំរស្មីក្រហមអាំងហ្វ្រា និងអាចកំណត់ថាបរិយាកាសនៃ HD 209458 b ទំនងជាមានដុំពពកនៃធូលីស៊ីលីកា។
SNT.61021.8048  បណ្ឌិត ម៉ាក ស្វេន នៃមន្ទីរពិសោធន៍ Jet Propulsion Laboratory បានដឹកនាំការសិក្សាមួយផ្សេងទៀតអំពី HD 209458 b ហើយបានរកឃើញលទ្ធផលស្រដៀងគ្នា។
SNT.61021.8049  ក្រុមមួយផ្សេងទៀត ដែលដឹកនាំដោយបណ្ឌិត ខាល គ្រីលម័រ នៃមជ្ឈមណ្ឌលវិទ្យាសាស្រ្ត Spitzer នៅ Caltech បានអនុវត្តការសិក្សាស្រដៀងគ្នាមួយអំពី HD 189733 b ដែលនៅចម្ងាយ 63 ឆ្នាំពន្លឺ ក្នុងតារានិករ Vulpecula។
SNT.61021.8050  បណ្ឌិត គ្រីលម័រ ពិភាក្សាទៅលើលទ្ធផល: "វាត្រូវបានជឿដែលងាយនឹងយល់ថា ភពទាំងនេះអាចមានទឹកច្រើននៅក្នុងពួកវា សំរាប់រឿងមួយ គឺជាទឹកក្តៅខ្លាំង។"
SNT.61021.8051  "ភពទាំងនេះ ភពព្រហស្បតិ៍ដែលក្តៅខ្លាំងទាំងនេះ ដែលនៅយ៉ាងជិតទៅនឹងផ្កាយដែលជាមេរបស់ពួកវាមានសីតុណ្ហភាព 2,000 អង្សា Fahrenheit ឬប្រហាក់ប្រហែល ដូច្នេះវាមិនមែនជាកន្លែងដ៏រីករាយសម្រាប់រស់នៅទេ។"
SNT.61021.8052  "ហើយអ្វីដែលយើងបានរកឃើញជំនួស និងអ្វីដែលក្រុមដ៏ទៃទៀតបានរកឃើញសម្រាប់ភពដែលខុសគ្នាស្រឡះនេះដែលនៅជុំវិញតារាមួយផ្សេងទៀត គឺថាមូលដ្ធានវិសាលគមគឺរាបស្មើ។"
SNT.61021.8053  "វាពិតជាមិនបង្ហាញពីលក្ខណៈមួយចំនួនដែលយើងបានរំពឹងទុកពីទឹកទេ។"
SNT.61021.8054  បណ្ឌិតរីឆាដសាន់ បានបន្ថែមទៀតថា "អ្នកទ្រឹស្តីបានឈឺក្បាលយ៉ាងខ្លាំងនៅពេលដែលពួកគេបានឃើញទិន្នន័យ។"
SNT.61021.8055  "វាគឺស្ទើរតែមិនអាចទៅរួចសម្រាប់ទឹក នៅក្នុងទំរង់ជាចំហាយ ត្រូវបានអវត្តមានពីភព ដូច្នេះវាប្រាកដជាត្រូវបានបាំង ប្រហែលជាដោយស្រទាប់ពពកធូលីដែលយើងបានរកឃើញនៅក្នុងវិសាលគមរបស់យើង។"
SNT.61021.8056  បណ្ឌិត គ្រីលម័រ : "ការសង្កេតនេះកំពុងបង្ហាញឱ្យយើងដឹងថាភាពជាក់ស្តែងមិនមែនទៅតាមអ្វីដែលយើងបានរំពឹងទុកលើពួកវាទេ។"
SNT.61021.8057  "ហើយដូច្នេះនឹងមានការជំរុញដ៏ខ្លាំងមួយដើម្បីទទួលបានទិន្នន័យជាច្រើនបន្ថែមទៀតខណៈពេលដែល Spitzer នៅតែមានជីវិត។"
SNT.61021.8058  "ខ្ញុំគិតថាគំហើញនេះជាចុងក្រោយនឹងក្លាយជាផ្នែកមួយនៃមរតកសំខាន់បំផុតរបស់កែវឆ្លុះអវកាស Spitzer ដែលមិននឹកស្មានដល់នៅមុនពេលដែលវាត្រូវបានបង្ហោះ។"
SNT.61021.8059  "ខ្ញុំគិតថាវានឹងក្លាយជាមានសារៈសំខាន់យ៉ាងខ្លាំងនៅពេលអនាគត។"
SNT.61021.8060  កែវឆ្លុះនេះត្រូវបានបង្ហោះនៅខែសីហា ឆ្នាំ2003 ជាមួយនឹងវដ្តជីវិតដែលរំពឹងទុកអតិបរមារយៈពេល 5 ឆ្នាំ។
SNT.61021.8061  ស្វេន បាននិយាយថា "ជាមួយនឹងការសង្កេតថ្មីទាំងនេះ យើងកំពុងតែកែលំអឧបករណ៍ដែលនៅថ្ងៃណាមួយយើងនឹងត្រូវការស្វែងរកជីវិតនៅកន្លែងផ្សេងទៀតប្រសិនបើវាមាន។"
SNT.61021.8062  ការសិក្សារបស់បណ្ឌិតស្វេន និងបណ្ឌិត គ្រីលម័រ គឺកំពុងរង់ចាំការបោះពុម្ពផ្សាយក្នុងលិខិតទស្សនាវដ្តីតារារូបវិទ្យា។
SNT.84295.8063  គណបក្សប្រជាធិបតេយ្យខារ៉ូលីណា ភាគខាងត្បូងបានបដិសេធ ស្តេបហេន ខូលបឺត នូវកន្លែងមួយនៅលើសន្លឹកឆ្នោតបឋមនៅថ្ងៃព្រហស្បតិ៍។
SNT.84295.8064  ខារ៉ូល ហ្វៅឡឺ ប្រធានគណបក្សប្រជាធិបតេយ្យរបស់រដ្ឋបាននិយាយថា: "ក្រុមប្រឹក្សាពិតជាសោកសៅទៅលើបញ្ហានេះដោយសារតែពួកគេពិតជាចូលចិត្តគាត់ ពួកគេស្រឡាញ់ការសម្តែងរបស់គាត់ និងមនុស្សគ្រប់គ្នាគិតថាវាជាការអស្ចារ្យដែលគាត់យកចិត្តទុកដាក់នឹងយើង។"
SNT.84295.8065  យោងតាមសេចក្តីថ្លែងការណ៍របស់ពួកគេ លោកខូលបឺត មិនបានបំពេញតាមតម្រូវការសំខាន់ពីរ: ដែលគាត់ត្រូវជាបេក្ខជនថ្នាក់ជាតិដែលអាចបន្តបាន; ហើយដែលគាត់ត្រូវធ្វើយុទ្ធនាការយ៉ាងសកម្មសំំរាប់ការបោះឆ្នោតបឋមភាពរបស់រដ្ឋ។
SNT.84295.8066  "វាជាការដកចេញ" បាននិយាយដោយ Waring Howe Jr. ដែលជាសមាជិកម្នាក់នៃសមាជិកក្រុមប្រឹក្សាប្រតិបត្តិដែលបានបោះឆ្នោតប្រឆាំង លោកខូលបឺត" និងយកចេញឆ្ងាយពីភាពប្រាកដប្រជានៃបឋមភាពរបស់យើងនៅទីនេះ និងយកចិត្តទុកដាក់ពីបេក្ខជនប្រាកដប្រជា: គ្លីនតុន លោកអ៊ីដវ៉ដ លោកបារ៉ាក់ អូបាម៉ា និងអ្នកនៅសល់ផ្សេងទៀត។"
SNT.84295.8067  កម្មវិធីយប់ថ្ងៃព្រហស្បតិ៍របស់ លោកខូលបឺត​បានប្រមូលផ្តុំនៅជុំវិញយុទ្ធនាការឃោសនារបស់គាត់នៅ ខារ៉ូលីណា ខាងត្បូង រហូតដល់មន្ត្រីប្រជាធិបតេយ្យម្នាក់បានហៅថាការសម្តែងពាក់កណ្តាលជាមួយព័ត៌មាននៃការបដិសេធរបស់ក្រុមប្រឹក្សា។
SNT.84295.8068  លោកខូលបឺត បានប្រកាសពីដំបូងនូវចេតនារបស់គាត់ក្នុងការឈរឈ្មោះទាំងជាអ្នកសាធារណរដ្ឋនិងទាំងជាអ្នកប្រជាធិបតេយ្យ ប៉ុន្តែបានត្រឹមតែបំពេញពាក្យសម្រាប់ប្រជាធិបតេយ្យតែប៉ុណ្ណោះ។
SNT.84295.8069  តម្លៃពាក្យស្នើសុំសន្លឹកឆ្នោតបឋមនៃអ្នកសាធារណរដ្ឋគឺ $35,000 ធៀបទៅនឹង $2,500 សម្រាប់ពាក្យស្នើសុំរបស់បក្សប្រជាធិបតេយ្យ។
SNT.9110.8070 រដ្ឋាភិបាលបានអនុម័តច្បាប់មួយនៅថ្ងៃសុក្រដោយផ្តល់សច្ចាប័នលើសន្ធិសញ្ញាចូលរបស់រូម៉ានីទៅកាន់សហភាពអឺរ៉ុប បន្ទាប់ពីសន្ធិសញ្ញានេះត្រូវបានចុះហត្ថលេខាក្នុងពិធីមួយនៅទីក្រុង Luxembourg នៅថ្ងៃទី25 ខែមេសា ដែលបានចូលរួមដោយប្រមុខរដ្ឋនៃបណ្ដាប្រទេសជាសមាជិកសហភាពអឺរ៉ុបនាពេលបច្ចុប្បន្ននេះទាំង 25។
SNT.9110.8071 រដ្ឋាភិបាលបានចង្អុលបង្ហាញថា ក្រៅពីការផ្តល់សច្ចាប័នដោយប្រទេសរូម៉ានីនិងប៊ុលហ្គារី ប្រទេសទាំងពីរដែលបានចុះហត្ថលេខាលើសន្ធិសញ្ញាចូលនេះនៅថ្ងៃទី25 ខែមេសា សន្ធិសញ្ញានេះក៏ត្រូវតែបានផ្តល់សច្ចាប័នដោយប្រទេសជាសមាជិកបច្ចុប្បន្នចំនួន 25ផងដែរ ដែលបានចុះហត្ថលេខាលើសន្ធិសញ្ញានេះនៅ Luxembourg។
SNT.9110.8072 ច្បាប់ដែលបានអនុម័តដោយរដ្ឋាភិបាលរ៉ូម៉ានីកាលពីថ្ងៃសុក្រនោះត្រូវបានបញ្ជូនទៅសភាដើម្បីជជែកពិភាក្សា។
SNT.9110.8073 វាត្រូវតែបានអនុម័តនៅក្នុងសម័យប្រជុំរួមមួយនៃព្រឹទ្ធសភានិងសភាតំណាងរាស្រ្ត ជាមួយយ៉ាងហោចណាស់ច្រើនជាងពីរភាគបី។
SNT.9110.8074 នៅពេលដែលសន្ធិសញ្ញាចូលនេះត្រូវបានផ្តល់សច្ចាប័នដោយប្រទេសជាសមាជិកទាំង 25របស់សហភាពអឺរ៉ុប រូម៉ានីនិងប៊ុលហ្គារីនឹងក្លាយជាសមាជិកពេញលេញនៅថ្ងៃទី1 ខែមករា ឆ្នាំ2007។
SNT.76703.8075  នៅថ្ងៃទី3 នៃកម្មវិធីជើងឯកហែលទឹកថ្លង់ពិភពលោកឆ្នាំ2007 ការហែលដោយសេរីចម្ងាយ 1500m ផ្នែកបុរស ការហែលដោយសេរីចម្ងាយ 800m ផ្នែកស្ត្រី ការហែលកង្កែបចម្ងាយ 50m ការហែលដោយសេរីចម្ងាយ 200m ការប្រកួតវគ្គផ្តាច់ព្រ័ត្រក្រុមហែលទឹកបណ្តាក់ចម្រុះវិញ្ញាសាចម្ងាយ 4x100m បានធ្វើឡើងក្នុងពេលរសៀល និងពេលល្ងាច។
SNT.76703.8076  អ្នកហែលទឹកថ្លង់បេឡារុស Natalia Deeva មិនត្រឹមតែបានបំបែក "កំណត់ត្រាការហែលកង្កែបចម្ងាយ 50m ផ្នែកស្រ្តី" ចាស់ដែលបានធ្វើដោយមិត្តរួមក្រុមរបស់នាង Aksana Petrushenka នៅថ្ងៃទី19 ខែមិថុនា ឆ្នាំ2006 ជាមួយនឹងថេរវេលា 35.28 វិនាទីនៅសម័យការប្រកួតជំរុះហែលកង្កែបចម្ងាយ 50m ក្នុងថេរវេលា 34.97 វិនាទីប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងបានបំបែកកំណត់ត្រារបស់នាងម្តងទៀតនៅក្នុងវគ្គចុងក្រោយក្នុងថេរវេលា 34.91 វិនាទី។
SNT.76703.8077  ក្រៅពីកំណត់ត្រាជាលក្ខណៈបុគ្គល Natalia Deeva និង Aksana Petrushenka ក៏បានចូលរួមវគ្គផ្តាច់ព្រ័ត្រក្រុមហែលទឹកបណ្តាក់ចម្រុះវិញ្ញាសាចម្ងាយ 4x100m ផ្នែកស្រ្តី ដោយមិនត្រឹមតែឈ្នះបានចំណាត់ថ្នាក់ទី1ទេ ប៉ុន្តែថែមទាំងបានបំបែកកំណត់ត្រាចាស់ដែលបានធ្វើដោយក្រុមជម្រើសជាតិរុស្ស៊ីនៅថ្ងៃទី10 ខែមករា ឆ្នាំ2005 ជាមួយនឹងថេរវេលា 4នាទីនិង 39.63វិនាទី នៅវគ្គផ្តាច់ព្រ័ត្រក្រុមនោះក្នុងថេរវេលា 4នាទីនិង 38វិនាទី។
SNT.76703.8078  ជាមួយនឹងកំណត់ត្រាពិភពលោកថ្មីចំនួនបីដែលត្រូវបានបំបែក នោះពិតជា "ថ្ងៃកំណត់ត្រាថ្មី"សំរាប់បេឡារុស។
SNT.76703.8079  ទោះបីជាការប្រកួតជំរុះ និងការប្រកួតវគ្គផ្តាច់ព្រ័ត្រនៅតែកំពុងដំណើរការ ប៉ុន្តែដោយសារតែមានភ្លៀងធ្លាក់ខ្លាំងនៅតៃវ៉ាន់ ពិធីប្រគល់រង្វាន់នៃថ្ងៃប្រកួតទី3 ត្រូវបានលើកទៅថ្ងៃប្រកួតបន្ទាប់។
SNT.84439.8080  នៅព្រឹកថ្ងៃនេះ រដ្ឋាភិបាលនៃប្រទេសឆាដបានដោះលែងអ្នកកាសែតបារាំងបីនាក់ និងអ្នកបម្រើតាមយន្ដហោះអេស្ប៉ាញចំនួនបួននាក់ ដែលត្រូវបានឃុំខ្លួនតាំងពីថ្ងៃទី25 ខែតុលា។
SNT.84439.8081  អាជ្ញាធរមានសមត្ថកិច្ចឆាដបានកំពុងធ្វើការស៊ើបអង្កេតតួនាទីរបស់ជនសង្ស័យទាំងប្រាំពីរនិង 14នាក់ផ្សេងទៀតដែលទាក់ទងទៅនឹងការប៉ុនប៉ងដើម្បីហោះបញ្ជូនកុមារអាហ្វ្រិក 103 នាក់ទៅអឺរ៉ុបសំរាប់ការដាក់ឱ្យធ្វើការជាមួយគ្រួសារម្ចាស់ផ្ទះ។
SNT.84439.8082  ការដោះលែងអ្នកទាំងប្រាំពីរបានធ្វើខណៈពេលដែលប្រធានាធិបតីបារាំង Nicolas Sarkozy បានមកដល់ប្រទេសឆាដ ដើម្បីធ្វើកិច្ចចរចាលើរឿងក្តីនេះជាមួយមន្ត្រីឆាដ។
SNT.84439.8083  មេធាវីសំរាប់អ្នកទាំងប្រាំពីរ Jean-Bernard Padare បានប្រាប់ Reuters ថាអ្នកទាំងប្រាំពីរត្រូវបានដោះលែងឱ្យប្រមូលទ្រព្យសម្បត្ដិរបស់ខ្លួនពីតុលាការ។
SNT.84439.8084  អង្គការសប្បុរសបារាំង Zoe's Ark បានរៀបចំសំរាប់កុមារទាំង 103 នាក់ ដើម្បីហោះចេញពីប្រទេសឆាដក្នុងគោលបំណងជួយសង្គ្រោះពួកគេពីវិបត្តិមនុស្សធម៌ ដែលបានបង្កើតឡើងជាលទ្ធផលនៃការប៉ះទង្គិចគ្នានៅប្រទេសជិតខាងដាហ្វួរ។
SNT.84439.8085  ទោះជាយ៉ាងណាក៏ដោយ មន្ត្រីឆាដបានរៀបរាប់ចាប់តាំងពីប្រតិបត្តិការថាជា "ការចាប់ពង្រត់" និង "ការជំរិតយកប្រាក់" ខណៈពេលដែលឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកជនភៀសខ្លួនបានបង្ហាញថាភាគច្រើននៃកុមារដែលជាប់ទាក់ទងទាំងនោះមិនមែនជាកុមារកំព្រាទេ។
SNT.84439.8086  បើយោងតាមវិទ្យុបារាំង Eric Breteau ដែលជាស្ថាបនិកអង្គការសប្បុរស Zoe's Ark បាននិយាយនៅក្នុងសវនាការមុនការកាត់ទោសនៅ N'Djamena ប្រទេសឆាដ និងបានថ្លែងថាជនជាតិអឺរ៉ុបដែលបានដោះលែងទាំងប្រាំពីរនាក់មិនជាប់ពាក់ព័ន្ធនឹងផែនការរបស់អង្គការសប្បុរសនេះទេ។
SNT.84439.8087  ជនជាតិអឺរ៉ុបដប់នាក់ទៀតគឺនៅតែស្ថិតក្នុងការឃុំឃាំងនៅក្នុងប្រទេសឆាដនិងកំពុងតែរងការចោទប្រកាន់ពីបទចាប់ពង្រត់កុមារនិងបទលួចបន្លំ។
SNT.22021.8088  ចុងសប្តាហ៍នៃព្រឹត្តិការណ៍ថ្ងៃឈប់សម្រាករបស់ធនាគារនៅខែសីហា ជាធម្មតា បានធ្វើជាម្ចាស់ផ្ទះនៃពិធីបុណ្យ និងព្រឹត្តិការណ៍តន្រ្តីជាច្រើននៅជុំវិញចក្រភពអង់គ្លេស ដែលពិធីបុណ្យខាមែល រ៉ុក បានប្រារព្ធឡើងនៅ Porthcressa នៅលើកោះ Isles នៃ Scilly។
SNT.22021.8089  ក្រុមតន្រ្តីក្នុងស្រុករួមបញ្ចូលទាំងក្រុមដែលបានបង្កើតឡើងនៅសាលាប្រជុំកោះទាំងប្រាំ ដែលជាសមាជិករបស់ Steamband នៅក្រោមឈ្មោះជាបណ្តោះអាសន្នថា Senile Shambles និង the rhythm និងក្រុមតន្រ្តីខៀវ Roadrunner។
SNT.22021.8090  ព្រឹត្តិការណ៍នេះ ត្រូវបានចាត់ទុកថា 'មានតែមួយគត់'នៅក្នុងសារព័ត៌មានក្នុងស្រុក ដែលរៃអង្គាសប្រាក់សំរាប់គម្រោងតន្ត្រីក្នុងស្រុកនៅលើកោះនេះ។
SNT.22021.8091  អនាគតរបស់វាគឺ តែងតែ ស្ថិតក្នុងការសង្ស័យដោយសារតែបរិមាណនៃការងារសំរាប់អ្នករៀបចំនិងអ្នកស្ម័គ្រចិត្ត ជាពិសេសសំរាប់ប្រតិបត្តិការបាសសំអាត។
SNT.22021.8092  អ្នករៀបចំ Paul Lewis សង្ឃឹមថាព្រឹត្តិការណ៍នេះនឹងវិលត្រឡប់មកវិញនៅឆ្នាំក្រោយដរាបណានៅតែមានអ្នកស្ម័គ្រចិត្ត។
SNT.6748.8093 ជាការឆ្លើយតបទៅនាយកដ្ឋានរដ្ឋរបស់សហរដ្ឋអាមេរិកក្នុងការការចេញរបាយការណ៍ប្រទេសប្រចាំឆ្នាំរបស់ខ្លួន ស្តីពីការអនុវត្តន៍សិទ្ធិមនុស្ស ប្រទេសចិនបានចេញរបាយការណ៍ផ្ទុយដោយធ្វើឱ្យលេចឡើងនូវការររំលោភសិទ្ធិមនុស្សនៅអាមេរិក ដែលមានចំណងជើងថា កំណត់ត្រាសិទ្ធិមនុស្សរបស់សហរដ្ឋអាមេរិកនៅឆ្នាំ2004។
SNT.6748.8094 អស់រយៈពេលប្រាំមួយឆ្នាំនេះ សាធារណរដ្ឋប្រជាមានិតចិនបានចេញសេចក្តីថ្លែងការណ៍ប្រចាំឆ្នាំស្តីពីសិទ្ធិមនុស្សនៅសហរដ្ឋអាមេរិកក្នុងការឆ្លើយតបទៅនឹងរបាយការណ៍ប្រចាំឆ្នាំទៅលើប្រទេសចិន។
SNT.6748.8095 លីវជៀងចាវ អ្នកនាំពាក្យក្រសួងការបរទេសចិនបាននិយាយថា "មានតែប្រជាជនចិនខ្លួនឯងទេមានសិទ្ធិក្នុងការធ្វើអត្ថាធិប្បាយស្តីពីស្ថានភាពសិទ្ធិមនុស្សនៅក្នុងប្រទេសរបស់ខ្លួន។"
SNT.6748.8096 នាយកដ្ឋានរដ្ឋរបស់អាមេរិក ចាប់ផ្តើមនៅឆ្នាំ1977 ចេញសេចក្តីត្រួតពិនិត្យប្រទេសប្រចាំឆ្នាំនៃការយល់ឃើញរបស់ខ្លួនលើកំណត់ត្រានៃការអនុវត្តសិទ្ធិមនុស្សរបស់ប្រជាជាតិមួយៗ ដោយផ្អែកលើសេចក្តីប្រកាសជាសកលស្តីពីសិទ្ធិមនុស្ស។
SNT.6748.8097 របាយការណ៍នាពេលបច្ចុប្បន្នសម្រាប់ឆ្នាំ2004 ដែលបានចេញផ្សាយកាលពីថ្ងៃទី28 ខែកុម្ភៈ ឆ្នាំ2005 មានការវាយតម្លៃយ៉ាងស្មោះត្រង់និងការរិះគន់យ៉ាងលម្អិតនៃកំណត់ត្រាសិទ្ធិមនុស្សរបស់ប្រទេសចំនួន 192 ដោយរាប់បញ្ចូលទាំងប្រទេសចិន។
SNT.6748.8098 អង្គការលើកលែងទោសអន្តរជាតិដែលជា 'អង្គការឃ្លាំមើល'អន្ដរជាតិសម្រាប់សិទ្ធិមនុស្ស ទោះជាយ៉ាងណាក៏ដោយបានរិះគន់លើសេចក្ដីរាយការណ៏នេះថាមានភាពលម្អៀង ព្រោះវាត្រូវបានធ្វើឡើងដោយរដ្ឋាភិបាលដែលខ្លួនឯងផ្ទាល់កំពុងប្រព្រឹត្តល្មើសលើសិទិ្ធមនុស្សនៅលើវិស័យជាច្រើន។
SNT.6748.8099 របាយការណ៍ប្រចាំឆ្នាំ2004 របស់អង្គការលើកលែងទោសអន្តរជាតិស្តីពីសិទ្ធិមនុស្សរបស់សហរដ្ឋអាមេរិកនៅក្នុងឆ្នាំ2003 យល់ស្របជាមួយនឹងពាក្យបណ្តឹងជាច្រើនក្នុងចំណោមពាក្យបណ្តឹងទាំងនេះ។
SNT.6748.8100 អង្គការលើកលែងទោសមានការព្រួយបារម្ភផងដែរអំពី: ការរំលោភបំពានយ៉ាងធ្ងន់ធ្ងរដែលបានប្រព្រឹត្តដោយកងទ័ពសហរដ្ឋអាមេរិកនៅក្រៅព្រំដែនប្រទេស; ស្ថានភាពរបស់អ្នកទោសនៅឆកសមុទ្រ Guantanamo; ចរិយាមិនសមរម្យជាទូទៅប្រឆាំងនឹងសន្ដិភាពអន្ដរជាតិរបស់សហរដ្ឋអាមេរិក; ការធ្វើបាបទៅលើជនអន្តោប្រវេសន៍អាមេរិក; ការធ្វើបាបនិងការប្រើប្រាស់កម្លាំងហួសប្រមាណដោយមន្ត្រីអនុវត្តច្បាប់អាមេរិក; ពលរដ្ឋអាមេរិកបាត់បង់សិទ្ធិពលរដ្ឋនិងសេរីភាពបន្ទាប់ពីការវាយប្រហារ 9/11; និងបានបន្តប្រើប្រាស់ទោសប្រហារជីវិតដោយរដ្ឋខ្លះ ដែលជាការប្រព្រឹត្តបទល្មើសដោយផ្ទាល់ជាមួយមាត្រា3 នៃសេចក្តីប្រកាសជាសាកលស្តីពីសិទ្ធិមនុស្សរបស់អង្គការសហប្រជាជាតិ (សិទ្ធិរស់រានមានជីវិត)។
SNT.6748.8101 ការអត្ថាធិប្បាយដោយ លោកភីធើ អ៊ីឌីឌីន នៃកាសែត New York Times បានពណ៌នារបាយការណ៍របស់ប្រទេសចិនថាជា "ការចោទប្រកាន់ស្មោះត្រង់[ដែល]បានគូររូបភាពមួយរបស់អាមេរិកដែលខិតទៅរករូបត្លុកកំប្លែង។
SNT.6748.8102 ប៉ុន្តែនោះមិនមែនមានន័យថាវានឹងមិនគាំទ្ររូបភាពអវិជ្ជមាននៃសហរដ្ឋអាមេរិកដែលបានធ្វើឡើងដោយក្រុមអ្នករិះគន់របស់វានៅជុំវិញពិភពលោកទេ។"
SNT.6748.8103 ជម្លោះដែលកំពុងកើតមានឡើងនេះមិនបានចាប់យកទំនាក់ទំនងទាំងមូលនៃអាមេរិកនិងចិនលើសិទ្ធិពលរដ្ឋទេ។
SNT.6748.8104 ទោះជាភាគីទាំងពីរធ្វើការចោទប្រកាន់គ្នាទៅវិញទៅមក សហរដ្ធអាមេរិកនៅថ្ងៃទី18 ខែមីនា ឆ្នាំ2005 បានបដិសេធមិនចូលរួមនៅក្នុងសេចក្តីសំរេចមួយនៅអង្គការសហប្រជាជាតិដែលរិះគន់ប្រទេសចិន ដោយលើកឡើងពីភាពប្រសើរឡើងជាបន្តបន្ទាប់ដែលកំពុងត្រូវបានធ្វើឡើងនៅក្នុងប្រទេសនោះ។
SNT.6748.8105 នេះគឺជាលើកទីពីរក្នុងរយៈពេលបីឆ្នាំដែលសហរដ្ឋអាមេរិកមិនបានដាក់ជូននូវសេចក្ដីស្នើបែបនេះទេ ដែលតាមពិតទៅមិនដែលបានឆ្លងអង្គការសហប្រជាជាតិនៅពេលដែលវាត្រូវបានដាក់ជូនពីមុននោះទេ។
SNT.124267.8106 អាដាមគឺជាមនុស្សយន្តមួយដែលបង្កើតឡើងដោយក្រុមអ្នកស្រាវជ្រាវនៅសាកលវិទ្យាល័យ Welsh Aberystwyth ដែលរួមបញ្ចូលបញ្ញាសិប្បនិម្មិត(AI) វិទ្យាសាស្រ្តមនុស្សយន្ត និងស្វ័យប្រវត្តិកម្មដើម្បីអនុវត្ត និងវិភាគដោយឯករាជ្យនូវការស្រាវជ្រាវនៅមន្ទីរពិសោធន៍ជីវសាស្រ្ត។
SNT.124267.8107 "អ្វីដែលថ្មីនិងគួរឱ្យរំភើបអំពីអាដាមគឺ[វាជា]លើកដំបូងដែលយើងបានជោគជ័យក្នុងការបង្ហាញថាកុំព្យូទ័រមួយមិនត្រឹមតែអាចគិតរកគំនិតវិទ្យាសាស្រ្តថ្មីៗប៉ុណ្ណោះទេ ប៉ុន្តែក៏អាចសាកល្បងនិងសម្រេចថាតើគំនិនោះពិតឬអត់ដោយការពិសោធន៍" បាននិយាយដោយ លោករ៉ស់ ឃីង ដែលជាសាស្រ្តាចារ្យផ្នែកវិទ្យាសាស្រ្តកុំព្យូទ័រនិងអ្នកដឹកនាំក្រុមស្រាវជ្រាវនៅសាកលវិទ្យាល័យ Aberystwyth "អាដាមសម្រេចចិត្តដោយខ្លួនវាផ្ទាល់នូវអ្វីដែលត្រូវធ្វើ។"
SNT.124267.8108 គាត់និយាយថាសម្រាប់ការពិសោធន៍នៅមន្ទីរពិសោធន៍ផ្សេងទៀត ហាដវែរគឺបានរៀបចំរួចជាស្រេចហើយ ដំណាក់កាលចាំបាច់តែមួយគត់គឺការផ្លាស់ប្តូរ សូហ្វវែរ។
SNT.124267.8109 បញ្ញាសិប្បនិម្មិតតែឯងមានទំហំស្មើកុំព្យូទ័របីដែលផ្ទុកទិន្នន័យនិងកម្មវិធីវិភាគដើម្បីជួយឱ្យអាដាមអាចគិតបាន។
SNT.124267.8110 សម្រាប់ការពិសោធន៍ផ្សិតដំបែ អាដាមត្រូវបានផ្ទុកជាមួយទិន្នន័យ databases ដែលបានផ្ទុកព័ត៌មានដែលបានស្គាល់ទាក់ទងទៅនឹងផ្សិតដំបែនិងសារពាង្គកាយ។
SNT.124267.8111 អាដាមបានប្រៀបធៀបវិស័យទាំងអស់នៅក្នុងទិន្នន័យ database ដើម្បីស្វែងរកតំបន់បាត់ព័ត៌មានហើយវាបានគិតឃើញសម្មតិកម្មចំនួន​ 20។
SNT.124267.8112 AI របស់អាដាមត្រូវបានតភ្ជាប់ទៅនឹងដៃមនុស្សយន្ត ឧបករណ៍ចាប់សញ្ញា ឧបករណ៍កំណត់សីតុណ្ហភាពនិងកាមេរ៉ា ដែលអនុញ្ញាតឱ្យអាដាមអាចចាប់ផ្តើមការពិសោធន៍ម្នាក់ឯងជាង 1,000 ជារៀងរាល់ថ្ងៃនិងអនុវត្តតាមការរីកចម្រើនរបស់ពួកវាជាងមួយសប្តាហ៍។
SNT.124267.8113 ផ្នែកមួយនៃដំណើរការនេះគឺថា AI របស់អាដាមអាចធ្វើការជាវដ្តនិងវិភាគលើលទ្ធផលនៃការពិសោធន៍ក៏ដូចជាការធ្វើការងារមន្ទីរពិសោធន៍ដដែលៗជាទម្លាប់។
SNT.124267.8114 បន្ទាប់ពីការធ្វើតេស្តរបស់អាដាម ក្រុមរបស់ លោកឃីង បានធ្វើតេស្តសម្មតិកម្មបីនៃសម្មតិកម្មរបស់អាដាមដោយដៃ និងបានរកឃើញថាការសន្និដ្ឋានរបស់មនុស្សយន្តគឺត្រឹមត្រូវ ហើយសម្មតិកម្មនីមួយៗគឺជាការរកឃើញដ៏សំខាន់សំរាប់សហគមន៍វិទ្យាសាស្រ្ត។
SNT.124267.8115 លោកវីលលៀម មេឡេក ដែលជាជំនួយការសាស្ត្រាចារ្យផ្នែកវិស្វកម្មមេកានិកនៅសាកលវិទ្យាល័យ Ontario's University of Waterloo បានកត់សម្គាល់ឃើញថាដើម្បីបង្កើត AI ដែលចាំបាច់សម្រាប់ការពិសោធន៍ជាបន្តបន្ទាប់ដែលពាក់ព័ន្ធទៅនឹងប៉ារ៉ាម៉ែត្រនិងលក្ខណៈវិនិច្ឆ័យជីវសាស្រ្តថ្មី អ្នកជំនាញដែលជាមនុស្សនឹងត្រូវប្រើប្រាស់ពេលវេលាដើម្បីប្ដូរវាទៅតាមបំណង។
SNT.124267.8116 ដូចនេះសារៈប្រយោជន៍នឹងមានកំណត់ អាស្រ័យលើការបែងចែកការងាររបស់មនុស្សដែលចាំបាច់ដើម្បីបង្កើតអាដាម។
SNT.124267.8117-1 David Waltz នៃសាកលវិទ្យាល័យ Columbia និង Bruce Buchanan នៃសាកលវិទ្យាល័យ Pittsburgh និយាយថា "សំរាប់ពេលអនាគតដែអាចមើលឃើញ លទ្ធិភាពនៃការប្រើប្រាស់ប្រព័ន្ធស្វ័យប្រវត្តិជាជំនួយការគឺមានសង្ឃឹមច្រើនដោយជំនួយការទាំងនេះគឺមិនត្រឹមតែលឿនជាងមុនប៉ុណ្ណោះទេ ប៉ុន្តែមានភាពទូលាយច្រើនបន្ថែមទៀតនៅក្នុងលទ្ធភាពរបស់ពួកគេ -- មានចំណេះដឹងកាន់តែច្រើន មានការច្នៃប្រឌិតកាន់តែច្រើន និងមានការឆ្លុះបញ្ចាំងខ្លួនឯងកាន់តែច្រើន។"
SNT.124267.8117-2 ពួកគេកត់សំគាល់សក្តានុពលនៃជំនួយការមន្ទីរពិសោធន៍ទាំងនោះ ដែលអាចដំណើរការទិន្នន័យស្រាវជ្រាវនេះប្រកបដោយប្រសិទ្ធិភាពបន្ថែមទៀត។
SNT.124267.8118 វាត្រូវបានគេរាយការណ៍ថា អាដាមមានតម្លៃប្រមាណ $1លានក្នុងថ្លៃផលិតកម្ម ហើយនេះគឺធ្ងន់ប្រៀបធៀបនឹងតម្លៃនៃការជួលអ្នកបច្ចេកទេសមន្ទីរពិសោធន៍។
SNT.124267.8119 លោកឃីង បាននិយាយថា យើងបានធ្វើឱ្យមានកំហុសជាច្រើន និងបានរៀនពីអាដាម។
SNT.124267.8120 Eve ជាកុំព្យូទ័រ AI ទីពីរដែលនៅក្រោមការអភិវឌ្ឍន៍ដោយក្រុមស្រាវជ្រាវរបស់សាស្រ្តាចារ្យ ឃីង។
SNT.124267.8121 ភាពឆ្លាតវៃសិប្បនិម្មិតរបស់ Eve នឹងត្រូវពង្រឹងដើម្បីវិភាគសមាសធាតុដែលត្រូវការសំរាប់ឱសថដែលអាចព្យាបាលជំងឺឃាតករដូចជាជំងឺគ្រុនចាញ់។
SNT.253922.8122 ក្រុមបាល់ទាត់ជម្រើសជាតិរបស់ប្រទេសបូស្នី និងហឺសហ្គោវីណាត្រូវបានហាមឃាត់ដោយសហព័ន្ធបាល់ទាត់ពិភពលោក FIFA ដែលជាអង្គភាពអន្ដរជាតិនៃកីឡានេះ។
SNT.253922.8123 ការហាមឃាត់នេះធ្វើឡើងបន្ទាប់ពីសហព័ន្ធកីឡាបាល់ទាត់បូស្នី (NSBIH) បានច្រានចោលការស្នើសុំពី FIFA ឱ្យផ្លាស់ប្តូរពីតំណែងប្រធានចំនួនបីរូបរបស់ខ្លួនទៅជាប្រធានតែមួយរូបវិញ។
SNT.253922.8124 ផ្លាស់ប្តូរនេះត្រូវបានច្រានចោលនៅថ្ងៃពុធក្នុងអំឡុងពេលប្រជុំ NSBIH ដោយបង្កឱ្យ FIFA និងអង្គភាពកីឡាបាល់ទាត់អឺរ៉ុប UEFA ធ្វើការសម្រេចចិត្តផ្អាកសហព័ន្ធនេះ។
SNT.253922.8125 FIFA និង UEFA បាននិយាយនៅក្នុងសេចក្តីថ្លែងការណ៍មួយថា "អ្នកតំណាង NSBIH និងក្រុមក្លិបលែងមានសិទ្ធិចូលរួមក្នុងការប្រកួតអន្តរជាតិចាប់ពីថ្ងៃទី1 ខែមេសា ឆ្នាំ2011 និងរហូតទាល់តែបញ្ហាខាងលើនេះត្រូវបានដោះស្រាយ។
SNT.253922.8126 នេះមានន័យផងដែរថា ចាប់ពីថ្ងៃទី1 ខែមេសា ឆ្នាំ2011 គ្មានមន្ត្រីឬអ្នកតំណាងរបស់ NSIBH អាចចូលរួមក្នុងការប្រកួតឬព្រឹត្តិការណ៍អន្តរជាតិណាមួយទេ។"
SNT.253922.8127 អ្នកចាត់ការទូទៅរបស់ក្រុមជម្រើសជាតិបូសនា និងហឺសហ្គោវីណា Safet Susic បាននិយាយប្រឆាំងនឹងសេចក្តីសម្រេចរបស់ FIFA ដោយស្តីបន្ទោសនយោបាយសម្រាប់កាស្នើសុំដែលមិនបានសំរេច។
SNT.253922.8128 គាត់បាននិយាយថា "មិនមានឱកាសជាដាច់ខាតដែល NSBIH អាចនឹងរកផ្លូវចេញពីភាពជាប់គាំងបច្ចុប្បន្ន និងបញ្ចប់ការងារ។
SNT.253922.8129 មនុស្សទាំងនេះគឺគ្មានសមត្ថភាពគ្រប់គ្រង NSBIH ឱ្យបានត្រឹមត្រូវនោះទេ ទោះបីជាស្ថានភាពនេះគឺមួយផ្នែកជាលទ្ធផលនៃប្រព័ន្ធនយោបាយក៏ដោយ ព្រោះតែបូស្នីគឺជាប្រទេសដែលបែងចែកជាតិសាសន៍ ដែលជាកន្លែងដែលប្រព័ន្ធដំណើរការមិនប្រក្រតីបានទៅដល់កីឡាបាល់ទាត់។
SNT.253922.8130 ការបដិសេធកីឡាករនូវឱកាសក្នុងការសម្ដែងនៅលើឆាកធំតាមរយៈភាពគ្មានកំហុសផ្ទាល់ខ្លួនរបស់ពួកគេគឺដូចជាការបញ្ជូនមនុស្សដែលគ្មានកំហុសទៅពន្ធនាគារអញ្ជឹង។"
SNT.253922.8131 បូស្នីនិងហឺហ្ស៊េហ្គោវីណាបច្ចុប្បន្នកំពុងប្រកួតប្រជែងនៅក្នុងដំណាក់កាលប្រកួតជម្រុះនៃពានរង្វាន់ជើងឯកអឺរ៉ុបឆ្នាំ2012។
SNT.253922.8132 បូស្នីគឺនៅពីក្រោយមេដឹកនាំក្រុមបារាំងតែប្រាំពិន្ទុប៉ុណ្ណោះនិងសល់ការប្រកួតមួយក្នុងដៃដែលនៅលើទាំងបេឡារុស និងអាល់បានី។
SNT.253922.8133 វាហាក់ដូចជាមិនអាចទៅរួចទេសំរាប់ការប្រកួតបន្ទាប់របស់បូស្នីជាមួយនឹងរូម៉ានីនៅថ្ងៃទី3 ខែមិថុនា លុះត្រាតែសេចក្តីសម្រេចរបស់ FIFA ត្រូវបានប្តូរ។
SNT.1052509.8134  ជាផ្នែកមួយនៃការចរចាសន្តិភាពរវាងអ៊ីស្រាអែល និងអាជ្ញាធរជាតិប៉ាឡេស្ទីន អ៊ីស្រាអែលកាលពីថ្ងៃអង្គារនៅពេលព្រលឹមបានដោះលែងអ្នកទោសប៉ាឡេស្ទីន 26 នាក់ដែលបានដាក់ពន្ធនាគារមុនឆ្នាំ1994 សំរាប់ឃាតកម្ម ឬប៉ុនប៉ងឃាតកម្មទុកជាមុនលើជនជាតិអ៊ីស្រាអែល។
SNT.1052509.8135  ជាតម្រូវការជាមុនសំរាប់ការចរចារសន្តិភាពរវាងអ៊ីស្រាអែល និងប៉ាឡេស្ទីនដែលបានដឹកនាំដោយអាមេរិក អ៊ីស្រាអែលបានប្តេជ្ញាចិត្តនៅខែកក្កដាដើម្បីដោះលែងអ្នកទោស 104 នាក់ដែលបានដាក់ពន្ធនាគារមុនកិច្ចព្រមព្រៀងទីក្រុងអូស្លូ។
SNT.1052509.8136  ក្នុងសកម្មភាពនេះ ដែលជាលើកទីបីក្នុងចំណោមបួនលើក អ៊ីស្រាអែលបានដោះលែងអ្នកទោសប៉ាឡេស្ទីន 26នាក់ចេញពីពន្ធនាគារ 'Ofer'នៅអ៊ីស្រាអែល។
SNT.1052509.8137  អ្នកទោស ដែលបានជាប់ក្នុងពន្ធនាគារអ៊ីស្រាអែលរយៈពេល 19-28ឆ្នាំ ត្រូវបានដោះលែងទៅ West Bank ទៅ Gaza Strip និងទៅ Jerusalem ខាងកើតដែលជាកន្លែងដែលហ្វូងមនុស្សបានរង់ចាំអបអរសាទរពួកគេ។
SNT.1052509.8138  អ្នកទោសដែលបានដោះលែងទៅ West Bank នៅ Ramallah ត្រូវបានស្វាគមន៍ដោយប្រធាននៃអាជ្ញាធរជាតិប៉ាឡេស្ទីន Mahmould Abbas នៅឯគេហដ្ឋានប្រធានាធិបតី ហើយបានដាក់ផ្កានៅលើផ្នូរមេដឹកនាំប៉ាឡេស្ទីន Yasser Arafat។
SNT.1052509.8139  Abbas និយាយនៅមុខមនុស្សរាប់ពាន់នាក់ដែលប្រមូលផ្តុំគ្នាសម្រាប់ការដោះលែងអ្នកទោស បាននិយាយថា "យើងនឹងមិនចុះហត្ថលេខាលើការដោះស្រាយសន្តិភាពចុងក្រោយជាមួយប្រទេសអ៊ីស្រាអែលមុនពេលដែលអ្នកទោសទាំងអស់ត្រូវបានដោះលែងនោះទេ។"
SNT.1052509.8140  អ៊ីស្រាអែលបានយល់ព្រមការដោះលែងនេះកាលពីថ្ងៃសៅរ៍ ប៉ុន្តែបានពន្យារពេលរហូតដល់ថ្ងៃអង្គារដោយមានបណ្តឹងឧទ្ធរណ៍ទៅតុលាការអ៊ីស្រាអែលដោយក្រុមគ្រួសារជនរងគ្រោះដើម្បីរាំងស្កាត់ការដោះលែង។
SNT.1052509.8141  បណ្តឹងឧទ្ធរណ៍ដែលបានប្តឹងដោយ អង្គការ 'Almagor'ដែលតំណាងឱ្យក្រុមគ្រួសារជនរងគ្រោះអ៊ីស្រាអែល គឺមិនត្រូវបានទទួលយក។
SNT.1052509.8142  ទាក់ទងនឹងបញ្ហានេះ នាយករដ្ឋមន្រ្តីអ៊ីស្រាអែល Benjamin Netanyahu បាននិយាយនៅក្នុងកិច្ចប្រជុំនៃគណបក្សរបស់គាត់ថា "ភាពជាអ្នកដឹកនាំត្រូវបានវិនិច្ឆ័យដោយសមត្ថភាពក្នុងការអនុវត្តសេចក្ដីសម្រេច ដែលពិបាកដូចពួកវាអញ្ចឹង។"
SNT.66306.8143  បុរសដែលបានចោទប្រកាន់ពីបទសម្លាប់មន្ត្រីប៉ូលីស ឡាវ៉ល នៅទីក្រុងកេប៊ិចនៅថ្ងៃទី2 ខែមិនា ឆ្នាំ2007 ត្រូវបានដោះលែងនៅថ្ងៃអង្គារជាមួយប្រាក់ធានា CA$200,000។
SNT.66306.8144  Basil Parasiris ត្រូវបានចោទប្រកាន់ជាមួយបទល្មើសជាច្រើនផ្តើមចេញពីការវាយឆ្មក់គ្រឿងញៀនមួយធ្វើឡើងដោយប៉ូលីសនៅវេលាទៀបភ្លឺនៃថ្ងៃទី2 ខែមីនា។
SNT.66306.8145  ក្នុងចំណោមបទល្មើសត្រូវបានចោទប្រកាន់មានការចោទប្រកាន់ពីបទឃាតកម្មកម្រិតទីមួយនៅក្នុងការបាញ់សម្លាប់តម្រួត Daniel Tessier ឃាតកម្មប៉ុនប៉ងក្នុងការធ្វើឱ្យរបួសនៃដៃគូរបស់ Tessier គឺ Stephane Forbes និងបទល្មើសប្រដាប់អាវុធជាច្រើនទៀត។
SNT.66306.8146  Parasiris នឹងនៅតែមានសេរីភាពនៅក្រៅឃុំ រង់ចាំសវនាការបឋមដែលនឹងត្រូវធ្វើឡើងនៅខែសីហាឆ្នាំនេះ។
SNT.66306.8147  សម្រាប់ខាងគាត់ Parasiris មិនបានបដិសេធទេថាការបាញ់ប្រហារនេះបានកើតឡើង និងបានធ្វើការសុំទោសដល់ក្រុមគ្រួសាររបស់ Tessier។
SNT.66306.8148  គាត់បានអះអាងថាគាត់បានធ្វើការការពារខ្លួនឯង ខណៈពេលដែលគាត់មិនបានដឹងថាវាជាប៉ូលីសចូលក្នុងផ្ទះរបស់គាត់ក្នុងការវាយឆ្មក់ដែលបានគ្រោងទុកមួយនោះទេ ហើយជំនួសមកវិញបានជឿថាអ្នកឈ្លានពានបានគាស់ផ្ទះចូល។
SNT.66306.8149  "ការចូលរួមរំលែកទុក្ខរបស់ខ្ញុំចំពោះក្រុមគ្រួសារ Tessier" Parasiris បានប្រាប់សារពត៌មាន CTV​ News។
SNT.66306.8150  "ខ្ញុំពិតជាបានគិតថាមានការលុកលុយផ្ទះ ឬអ្វីម្យ៉ាង។"
