SNT.123966.10147  "វាហាក់ដូចជា ថាយើងនឹងចាំបាច់ធ្វើសេចក្តីប្រកាសសង្គ្រោះបន្ទាន់ អំពីគ្រោះធម្មជាតិ ហើយនោះគឺជាអ្វីដែលជាក់ស្តែង ពេលហ្នឹងយើងនាំមកនូវធនធានផ្សេងៗ។"
SNT.123966.10148  "បញ្ហាប្រឈមបន្ទាន់បំផុតនោះ ពិតណាស់ គឺសម្រាប់មនុស្សប្រហែល 3,000 នាក់ដែលបានដាច់ស្រយាល និងជាង 300 នាក់ ដែលស្ថិតនៅក្នុងមជ្ឈមណ្ឌលជម្លៀសនៅពេលនេះ។"
SNT.123966.10149  អ្នកស្រុកកំពុងត្រូវបានគេជំរុញមិនឱ្យធ្វើដំណើរតាមរយៈតំបន់លិចទឹកនោះ។
SNT.123966.10150  ទឹកជំនន់កំពុងចាប់ផ្តើមស្រក ទោះជាយ៉ាងណាក៏ដោយ ការិយាល័យឧតុនិយមមិនបានមើលឃើញនូវការបញ្ចប់នៃការភ្លៀងធ្លាក់យ៉ាងខ្លាំងនោះទេ។
SNT.97851.10151 គ្រាប់រ៉ុក្កែតនាំផ្កាយរណប Proton-M / Briz-M របស់រុស្ស៊ី ត្រូវបានបាញ់បង្ហោះកាលពីព្រឹកមិញនៅម៉ោង00:18 UTC ដែលដឹកផ្កាយរណបទំនាក់ទំនង Ekspress AM-33 (ដែលគេស្គាល់ផងដែរជាExpress AM-33)។
SNT.97851.10152 ការបាញ់បង្ហោះនោះ គឺធ្វើឡើងពីតំបន់ 200/39 នៅ បៃកូនូ កូសម៉ូដ្រូម ក្នុងប្រទេសកាហ្សាក់ស្ថានដែល បានធ្វើឡើងតាមការគ្រោងទុក ហើយផ្កាយរណបនោះត្រូវបានដាក់ចូលទៅក្នុងគន្លងតារាវិថីផ្ទេរមធ្យមដោយជោគជ័យ។
SNT.97851.10153 ប្រតិបត្ដិការក្នុងការដាក់ផ្កាយរណបចូលទៅក្នុងគន្លងតារាវិថីចុងក្រោយរបស់ខ្លួន តាមរយៈការដុតបន្ថែមទៀតនូវផ្នែកខាងលើរបស់ Briz-M គួរត្រូវបានបញ្ចប់ ទោះជាយ៉ាងណាក៏ដោយ មិនទាន់មានសេចក្តីប្រកាសជាផ្លូវការត្រូវបានធ្វើឡើងនៅឡើយទេ។
SNT.97851.10154 នេះគឺជាការបាញ់បង្ហោះចូលគន្លងតារាវិថីលើកទីបីនៃឆ្នាំ2008 ហើយនេះជាលើកដំបូងដែលត្រូវបានធ្វើឡើងដោយប្រទេសរុស្ស៊ី។
SNT.97851.10155 ផ្កាយរណបនេះនឹងផ្តល់សេវាគមនាគមន៍ រលកកម្រិត C, L និង Ku-band។
SNT.97851.10156 វាមានម៉ាស់ ចំនួន​ 2600kg និងមានការរំពឹងថានឹងមានជីវិតនៅក្នុងគន្លងតារាវិថី12 ឆ្នាំ។
SNT.97851.10157 វាត្រូវបានសាងសង់ឡើងដោយ NPO PM និង Thales Alenia Space ហើយនឹងត្រូវបានធ្វើប្រតិបត្តិការដោយក្រុមហ៊ុនគមនាគមន៍អវកាសរុស្ស៊ី និង RKA។
SNT.97851.10158 វានឹងត្រូវបានដាក់ក្នុងគន្លងតារាវិថី ប្រមាណ 36,000 គីឡូម៉ែត្រ ពីលើផែនដីនៅរយៈបណ្តោយ 95.5ºE។
SNT.97851.10159 វានឹងជំនួសឲ្យផ្កាយរណប AM-11 ដែលបានខូចនៅឆ្នាំ2006។
SNT.110682.10160  កសិករអាល្លឺម៉ង់ដែលមានអាយុ 54 ឆ្នាំម្នាក់ ដែលបានបាត់បង់ដៃទាំងពីរនៅក្នុងគ្រោះថ្នាក់កសិកម្មកាលពីប្រាំមួយឆ្នាំកន្លងទៅ បានក្លាយទៅជាអ្នកជំងឺដំបូងដែលទទួលបាននូវការវះកាត់ប្តូរដៃទាំងពីរទាំងស្រុង។
SNT.110682.10161  នៅក្នុងសេចក្តីថ្លែងការណ៍សារព័ត៌មានដែលចេញផ្សាយដោយគ្លីនិកនេះ វាត្រូវបានគេបង្ហាញឱ្យដឹងថា អ្នកជំងឺត្រូវបានគេពិនិត្យរាងកាយយ៉ាងហ្មត់ចត់ និងមានការផ្តល់ប្រឹក្សាខាងផ្លូវចិត្តមុន ការវះកាត់ដើម្បីធានាថាគាត់មានបញ្ញាស្មារតីស្ថិតស្ថេរគ្រប់គ្រាន់ក្នុងទប់ទល់នឹងនឹងនីតិវិធីនោះ។
SNT.110682.10162  ចាប់តាំងពីការបញ្ចប់នៃការវះកាត់ អ្នកជំងឺត្រូវបានគេប្រើ​ បង្រ្កាប ផ្ស៊ាំ ដើម្បីបង្ការពីការបដិសេធន៍នូវអវយវៈថ្មី។
SNT.110682.10163  ការបញ្ជាក់ពីគ្លីនិចនេះបានបង្ហាញថា ការតភ្ជាប់ទាំងពីរដំណើរការល្អ បើទោះបីជាវាអាចត្រូវការពេលរហូតដល់ទៅ 2 ឆ្នាំពេញ មុនពេលដែលអ្នកជំងឺអាចធ្វើចលនាដៃបានក៏ដោយ។
SNT.110682.10164  ម្ចាស់ជំនួយដៃទាំងពីបានមកពីក្មេងជំទង់មិនបញ្ចេញឈ្មោះម្នាក់ ដែលត្រូវបានគេជឿថាបានស្លាប់នៅក្នុងគ្រោះថ្នាក់ចរាចរណ៍មួយ។
SNT.3981.10165  ក្រុមហ៊ុន Microsoft បានចេញផ្សាយនៅថ្ងៃនេះនូវកំណែចុងក្រោយនៃសេវាកម្មថ្មីរបស់ខ្លួន MSN ស្វែងរក។
SNT.3981.10166  លក្ខណៈពិសេសថ្មីដែលមាននោះ រួមមាន ផ្ទាំងមួយដែលអនុញ្ញាតឱ្យអ្នកប្រើប្រាស់ កំណត់គោលដៅការស្វែងរកវេបសាយ ពត៌មាន រូបភាព តន្ត្រី ដេសថប់ ឬ Microsoft Encarta។
SNT.44704.10167 លោកវរសេនីយ៍ទោយោធា​ចូលនិវត្តន៍ជនជាតិកាណាដាម្នាក់ គឺលោក មីសែល ភីឡូន បានឃើញបុរសម្នាក់ និងមិត្តភក្តិពីរនាក់របស់គាត់បាននោមដាក់លើកន្លែងរំលឹកវិញ្ញាណខ័ន្ត នៅប្រហែលម៉ោង 11 យប់ថ្ងៃសៅរ៍។
SNT.44704.10168 បុរសម្នាក់នេះត្រូវបានគេថតរូបគាត់កំពុងនោមនៅលើកន្លែងរំលឹកវិញ្ញាណខ័ន្តសង្រ្គាមជាតិនៅទីក្រុងអូតាវ៉ា។
SNT.44704.10169 បុរសដែលមាន​អាយុ 23 ឆ្នាំរូបនេះ ត្រូវបានគេថតរូបញញឹម និងធ្វើកាយវិការដៃឆ្ពោះទៅកាន់ម៉ាស៊ីនថតរូប។
SNT.44704.10170 ប៉ូលីសនៅទីក្រុងអូតាវ៉ាកំពុងស្វែងរកបុរសដែលមកពីទីក្រុងម៉ុងរេអាលដែលមានអាយុ​ 23 ឆ្នាំរូបនេះនិងមិត្តភក្តិពីរនាក់របស់គាត់ អ្នកទាំងពីរមានអាយុក្រោម 18 ឆ្នាំ។
SNT.44704.10171 "នេះគឺជាទីសក្ការៈបូជាដល់អ្នកដែលបានប្រយុទ្ធដើម្បីពួកយើងនៅក្នុងសង្គ្រាមជាច្រើន។"
SNT.44704.10172 ពួកគេអាចត្រូវបានចោទប្រកាន់ពីបទនោមដាក់ទីធារណៈ ឬ ការប្រព្រឹត្តនៅក្នុងលក្ខណៈប្រមាថមើលងាយនិងពិន័យជាប្រាក់ចំនួន $125 ឬ តម្រូវឱ្យធ្វើការងារសហគមន៍ពេញមួយថ្ងៃ។
SNT.174271.10173  អ្នកសារព័ត៌មាន អ្នកប្រឹក្សា ជាងគំនូរ និងបេក្ខភាពប្រធានាធិបតីសហរដ្ឋអាមេរិកឆ្នាំ2012 លោកចូ ស្រ៊ីន័រនៅទីក្រុងក្លេវីលែន​ រដ្ឋអូហៃយ៉ូ បានចំណាយពេលមួយចំនួនដើម្បីពិភាក្សាអំពីយុទ្ធនាការរបស់គាត់ជាមួយវីគីញូវក្នុងបទសម្ភាសមួយ។
SNT.174271.10174  ពីមុនមក លោកស្រ៊ីន័រ បានឈរឈ្មោះជាប្រធានាធិបតីនៅឆ្នាំ2000, 2004 និង2008 ប៉ុន្តែ ត្រូវមិនបានទទួលការគាំទ្រច្រើនឡើងនៅក្នុង ការប្រកួតនេះ។
SNT.174271.10175  គាត់បានប្រកាសឈរជាបេក្ខភាពប្រកួតនៅឆ្នាំ2012 ភ្លាមៗ បន្ទាប់ពីការបោះឆ្នោតនៅឆ្នាំ2008 រួច​។
SNT.174271.10176  លោកស្រ៊ីន័របានហៅខ្លួនគាត់ថាជាបេក្ខជន"អេវើរេច ចូ" និងបានតស៊ូមតិឲ្យមានកម្មវិធីគាំទ្រជីវិត និងគាំទ្រអ្នកបរិស្ថាន។
SNT.174271.10177  គាត់ធ្លាប់ជាប្រធានបទនៅក្នុងអត្ថបទជាច្រើនរបស់សារព័ត៌មាន និងបានបោះពុម្ពផ្សាយឯកសារគោលនយោបាយសាធារណៈដែលស្វែងរក​ដំណោះស្រាយចំពោះបញ្ហារបស់អាមេរិក។
SNT.174271.10178  អ្នករាយការណ៍របស់វីគីញូវ លោក វីលៀម សាធើន​ បាននិយាយជាមួយលោក ស្រ៊ីន័រ និងពិភាក្សាអំពីយុទ្ធនាការរបស់គាត់។
SNT.381597.10179  សាធារណរដ្ឋប្រជាមានិតចិនបានអំពាវនាវដល់កងកម្លាំងរដ្ឋាភិបាលស៊ីរី និងក្រុមបះបោរប្រឆាំងស៊ីរីដូចជាកងទ័ពសេរីស៊ីរី ឲ្យបញ្ចប់អំពើហិង្សា។
SNT.381597.10180  ពីមុន ប្រទេសចិនបានជំទាស់ទៅនឹងការប៉ុនប៉ងចំនួនពីរលើកនៅក្នុងសេចក្តីសម្រេចរបស់ក្រុមប្រឹក្សាអង្គការសហប្រជាជាតិដើម្បីគ្រប់គ្រងអំពើហិង្សានៅក្នុង​ប្រទេសស៊ីរី និងស្នើសុំឲ្យប្រធានាធិបតីបាសា អាល់អាសាដលាលែងពីតំណែង។
SNT.381597.10181  ទោះបីជាសម្ព័ន្ធអារ៉ាប់ សហភាពអឺរ៉ុប ទួរគី និង​សហរដ្ឋអាមេរិកទាំងអស់គ្នា បានដាក់ទណ្ឌកម្ម​ប្រឆាំងរបបនេះនៅក្នុងប្រទេសស៊ីរីក៏ដោយ ក៏មកដល់ពេលនេះ ប្រទេសចិននៅតែប្រឆាំងនឹងការដក​ចេញនូវរបបស៊ីរីនេះ និងបានបដិសេធការដាក់ទណ្ឌកម្មនានា។
SNT.381597.10182  អតីតអគ្គលេខាធិការអង្គការសហប្រជាជាតិ លោកកូហ្វី អាណាន់ ត្រូវបានតែងតាំងថ្មីជា​ប្រេសិតពិសេសរួមមួយរបស់អង្គការសហប្រជាជាតិ និងសម្ព័ន្ធអារ៉ាប់​ដែលត្រូវបានគាំទ្រដោយសេចក្តីថ្លែងការណ៏របស់ចិន។
SNT.381597.10183  រដ្ឋមន្រ្តីបាននិយាយថា "ការដែលថាជំនួយត្រូវបានទប់ស្កាត់ និងការចេញចូលរបស់មន្រ្តីអង្គការសហប្រជាជាតិត្រូវបានបដិសេធនោះ ​បង្កើតបានជាបទឧក្រិដ្ឋមួយផ្សេងទៀត។"
SNT.381597.10184  កាកបាទក្រហមត្រូវបានបដិសេធមិនឲ្យចេញចូលទៅកាន់ទីក្រុងហូម។
SNT.381597.10185  ជាទូទៅ ប្រទេសចិនមានការស្ទាក់ស្ទើរក្នុងការគាំទ្រដល់កិច្ចអន្តរាគមន៍អន្តរជាតិចំពោះស្ថានការណ៍ជាតិ ដូចជាសេចក្តីសម្រេចរបស់អង្គការសហប្រជាជាតិត្រូវបានស្នើឲ្យគាំទ្រដល់ការបំផ្ទុះគ្រាប់បែកនៅលីប៊ីដោយកងកម្លាំងអង្គការណាតូ កាលពីឆ្នាំមុន។
SNT.78386.10186 កាលពីម្សិលមិញ លោកហ្រ្វេត ថមសុនបានបញ្ជាក់អំពីយុទ្ធនាការរបស់ខ្លួនសម្រាប់ការឈរឈ្មោះបោះឆ្នោតជាប្រធានាធិបតីសហរដ្ឋអាមេរិកនៅឆ្នាំ2008។
SNT.78386.10187 សេចក្តីប្រកាសដែលបានរំពឹងទុកជាច្រើនបានធ្វើឡើង នៅក្រោយពេលមានការរិះគន់អំពីការបញ្ចុះបញ្ចូលរបស់លោកនាពេលកន្លងមក និងថាគាត់បានរង់ចាំយូរពេកហើយដើម្បីប្រកាសពីគោលបំណងរបស់ខ្លួន។
SNT.78386.10188 លោកត្រូវរំពឹងថា នឹងដាក់ជូនឯកសារនៅថ្ងៃព្រហស្បតិ៍ក្រោយដើម្បីក្លាយជាបេក្ខភាពផ្លូវការ។
SNT.78386.10189 សេចក្តីប្រកាសដែលបានរំពឹងទុកជាច្រើនរបស់លោក ថមសុន បានធ្វើឡើងក្រោយពីរយៈពេលជាច្រើនខែនៃ "ការស្ទាបស្ទង់មើល។"
SNT.78386.10190 ដោយមានរួចទៅហើយនៅលំដាប់កំពូលនៃបេក្ខជន GOP សេចក្តីប្រកាសរបស់លោក ថមសុន បានធ្វើឡើងក្រោយពីការផ្លាស់ប្តូរបុគ្គលិក និងការខ្វះសមត្ថភាពរៃអង្គាសមូលនិធិ។
SNT.78386.10191 យោងតាមទីប្រឹក្សាម្នាក់ លោកថមសុន នឹងធ្វើការ​ប្រកាសអំពី លីណូ ដោយជ្រើសរើសមិនមានវត្តមាននៅក្នុងកិច្ចពិភាក្សាដេញដោលរបស់គណបក្ស​សាធារណរដ្ឋនៅថ្ងៃទី5 ខែកញ្ញា។
SNT.106586.10192  លោក ដេវីត កាមើរ៉ុន ប្រធានគណបក្សអភិរក្ស និងជាប្រធានគណបក្សប្រឆាំងអង់គ្លេស នៅថ្ងៃនេះបានធ្វើសុន្ទរកថានៅក្នុងសន្និសិទរបស់គណបក្សអភិរក្សស្កុត។
SNT.106586.10193  នៅក្នុងសុន្ទរកថានោះ លោកបានលើកឡើងអំពីបញ្ហាឯករាជ្យរបស់ស្កុតលែន។
SNT.106586.10194  "ខ្ញុំចង់ក្លាយជានាយករដ្ឋមន្រ្តីចក្រភពអង់គ្លេសទាំងអស់រួមទាំងប្រទេសស្កុតលែនផងដែរ។"
SNT.106586.10195  លោកបានថ្លែងថា "ខ្ញុំពិតជាជឿជាក់ថាយើងកាន់តែរឹងមាំជាមួយគ្នា និងមានភាពទន់ខ្សោយបើនៅផ្សេងគ្នា ហើយខ្ញុំនឹងធ្វើអ្វីគ្រប់យ៉ាងដើម្បីបន្តចាត់ទុកប្រទេសទាំងពីរនេះជាប្រទេសមួយ។"
SNT.106586.10196  "មិនថាយើងចូលចិត្ត ឬមិនចូលចិត្តទេ ស្នាមប្រឡាក់អាក្រក់នៃការបំបែកចេញនេះ នឹងជ្រាបចូលតាមទង់ជាតិសហព័ន្ធ" នេះបើយោងតាមប្រសាសន៍របស់លោក កាមើរ៉ុន ដែលបានបញ្ជាក់ពីទស្សនៈរបស់គាត់អំពីចលនា​ឯករាជ្យរបស់ស្កុតលែន។
SNT.106586.10197  "ការពិតដ៏សមញ្ញនោះគឺថាសហភាពរវាងប្រទេសអង់គ្លេស និងប្រទេសស្កុតកំពុងរងការវាយប្រហារដែលមិនដែលមានពីមុនមក។"
SNT.106586.10198  "ដើម្បីលេងហ្គេមដោយស្នើសុំឲ្យមានសិទ្ធិបោះឆ្នោតប្រជាមតិនៅពេលនេះ នៅពេលដែលប្រជាជននឹង​យកឱកាសផ្តល់ឲ្យរដ្ឋាភិបាលដែលមិនមានប្រជាប្រិយភាពបំផុត នៅតែចងចាំនូវការដេញចេញដ៏ល្អមួយ មិនមែនឆ្លាតឡើយ... មិនមែននយោបាយល្អឡើយ... មិនមែនការពារសហភាពឡើយ។"
SNT.106586.10199  គាត់បានអះអាងថា "សហភាពកំពុងស្ថិតក្នុងគ្រោះថ្នាក់ដោយសារហេតុផលផ្សេងទៀតដែរ។"
SNT.106586.10200  "ប្រជាជនមួយចំនួនដែលគិតថាខ្លួនឯងជាជនជាតិចក្រភពអង់គ្លេស-មុនពេលជាស្កុតលែន ឬអង់គ្លេស- កំពុងមានការធ្លាក់ចុះ។"
SNT.106586.10201  លោកកាមើរ៉ុន បានបន្តថ្លែងទៅកាន់អ្នកគាំទ្ររបស់ខ្លួនថា "ភាពជាជនជាតិចក្រភពអង់គ្លេសគឺជាបញ្ហាសភាវគតិ មិនមែនជាការគណនាឡើយ ហើយនៅពេលយើងមានរដ្ឋាភិបាលមួយដែលនឹងមានឆន្ទៈក្រោកឈរឡើង ហើយមានមោទនភាពចំពោះសភាវគតិនោះកាន់តែឆាប់ យើងនឹងអាចប្រយុទ្ធនឹងកម្លាំងនៃការបំបែកខ្លួនបានកាន់តែឆាប់ដែរ។"
SNT.106586.10202  លោកកាមើរ៉ុនក៏និយាយអំពីរដ្ឋមន្រ្តីស្កុតលែនដំបូងគេ និងប្រធានគណបក្សជាតិស្កុតលែនផងដែរ:
SNT.106586.10203  ខ្ញុំដឹងថាអ្នកគិតថារដ្ឋាភិបាលអភិរក្សនៅវែសមីនស្ទ័រ នឹងមិនយកចិត្តទុកដាក់នូវអ្វីដែលប្រទេសស្កុតលែនចង់បាន និងត្រូវការឡើយ ហើយថា អ្នកនឹងប្រើប្រាស់​ការទាមទារនោះដើម្បីជំរុញឲ្យមានរបៀបវារៈបំបែកខ្លួនរបស់អ្នក។
SNT.106586.10204  ហើយចំពោះប្រជាជនប្រទេសស្កុតលែន ខ្ញុំសូមធានា។
SNT.106586.10205  មិនថាទទួលបានលទ្ធផលយ៉ាងណានៅក្នុងប្រទេសស្កុតសម្រាប់ការបោះឆ្នោតសកលក្រោយក៏ដោយ រដ្ឋាភិបាលអភិរក្សនឹងគ្រប់គ្រងចក្រភពអង់គ្លេសទាំងមូលរួមទាំងប្រទេសស្កុតលែនផងដែរដោយក្ដីគោរព។
SNT.86992.10206 ក្រុមសម្តែងហាដរ៉ក់ហ្វាំងឡង់ឈ្មោះថា Lordi បានចេញបទចម្រៀងមានឈ្មោះថា Beast Loose in Paradise - ដែលនឹងជាបទចម្រៀងនៅក្នុងភាពយន្តរន្ធត់ញាប់ញ័រដែលនឹងដាក់បញ្ចាំងនៅក្នុងពេលឆាប់ៗនេះឈ្មោះ Dark Floors ដែលជាចម្រៀងអាចដោនឡូតបាន។
SNT.86992.10207 ចម្រៀងនេះ ដើមឡើយ គ្រោងនឹងចេញតាម Zed.fi ប៉ុន្តែមិនដឹងមូលហេតុអ្វី មិនឃើញមាននៅលើវែបសាយត៍នោះ។
SNT.86992.10208 ទោះបីយ៉ាងណា ចម្រៀងនេះមាននៅលើវែបសាយត៍យ៉ាងហោចណាស់ពីរ ដែលត្រូវបង់ប្រាក់ដើម្បីដោនឡូតចម្រៀងនោះ - MSN Music Finland និង MTV3.fi។
SNT.86992.10209 ចម្រៀងនេះ គឺជាចម្រៀងមួយក្នុងចំណោមចម្រៀងពីរបទដែលបានថតកាលពីខែមុន ហើយនឹងត្រូវចេញដោយសូនី BMG Finland ក្នុងទម្រង់ជាស៊ីឌីជាក់ស្ដែងនៅថ្ងៃទី8 ខែមករា។
SNT.86992.10210 ចម្រៀងផ្សេងទៀតដែលមានចំណងជើងថា Studs and Leather ក៏ត្រូវបាននិពន្ធសម្រាប់ភាពយន្តនេះផងដែរ។
SNT.86992.10211 សិល្បៈលើគម្របស៊ីឌីត្រូវបានបង្ហាញរួចហើយ។
SNT.86992.10212 វាជាលក្ខណៈផ្ទាល់របស់អាល់ប៊ុម KISS ដែលមានឈ្មោះថា Creatures of the Night។
SNT.86992.10213 ផ្នែកភាគច្រើននៃចម្រៀងទាំងពីរបទនេះ ត្រូវបាននិពន្ធនៅអំឡុងដំណើរទេសចរណ៍នៅសហរដ្ឋអាមេរិករបស់ ឡតឌី ដែលជាផ្នែកមួយនៃ អូហ្សហ្វេស ជាមួយនឹងមានអ្នកចម្រៀងល្បីរបស់ក្រុមដែលបាននិយាយក្នុង​កិច្ចសម្ភាសន៍មួយជាមួយ MonsterDiscoHell.com ដែលណោតសំខាន់ៗនៃចម្រៀង ប៊ីស លូស អ៊ិន ផារ៉ាដាយ ត្រូវបាននិពន្ធក្នុងទីក្រុងមីលវ៉ូកគី ចំណែកផ្នែកច្រៀងដដែលៗនៃចម្រៀង ស្តាត់ អេន លីតឌ័រ ត្រូវបាននិពន្ធនៅ អេសធី. អូហ្គាសស្ទីន។
SNT.86992.10214 គាត់បន្តនិយាយថា ចម្រៀង Studs and Leather ដើមឡើយសម្រាប់ដាក់នៅក្នុងអាល់ប៊ុម Bend over and Pray the Lord! ដែលជាអាល់ប៊ុមមិនទាន់ចេញនៅឆ្នាំ1999 ដែលជាអាល់ប៊ុមដំបូងរបស់ Lordi។
SNT.86992.10215 ផ្នែកផ្សេងៗនៃចម្រៀង Beast Loose in Paradise ត្រូវបានសម្រេចនៅក្នុងក្រុមទាំងមូលអំឡុងពេលប្រគំតន្ត្រីនៅបុណ្យណូអែលឆ្នាំ2006។
SNT.86992.10216 លោកបាននិយាយថា លោកបាននិពន្ធផ្នែកភាគច្រើននៅច​ន្លោះពេលធ្វើដំណើរពីរទៅសហរដ្ឋអាមេរិក គឺដំណើរទៅកាន់ Ozzfest និងដំណើរដើម្បីការគាំទ្រសកម្មភាពសម្រាប់ក្រុមតន្ត្រីហេវីមេតាលអាមេរិក Type O Negative។
SNT.86992.10217 លោកបានបន្តបដិសេធពាក្យចចាមអារ៉ាមថ្មីមួយ​ដែលបង្ហាញនៅក្នុង Soundi តន្រ្តីហ្វាំងឡង់ដែលថាបទថ្មីនឹង "កាន់តែឃោរឃៅ និងឆៅ" ជាងបទនៅក្នុង​អាល់ប៊ុមមុនរបស់ Lordi ដែលមានឈ្មោះថា The Arockalypse។
SNT.86992.10218 "តន្រ្តីរបស់យើងនឹងមិនសូវឃោរឃៅ ឬធ្ងន់ៗឡើយ ប៉ុន្តែក៏មិនមែនស្រាល [ដែរ]..."
SNT.86992.10219 ទោះបីជាចម្រៀង Beast Loose in Paradise មាន 'លក្ខណៈភាពយន្ត'និង 'ដូចជារន្ធត់'ច្រើនក៏ដោយ។
SNT.86992.10220 ហើយមនុស្សមួយចំនួនអាចនិយាយថា វាកាន់តែធ្ងន់ ប៉ុន្តែយ៉ាងហោចណាស់ ផ្នែកច្រៀងដដែលៗនឹងមានលក្ខណៈដូចគ្នា និងជាការនិពន្ធបទភ្លេងរបស់ Lordi។
SNT.86992.10221 ហើយបទ Studs and Leather មានមូលដ្ឋានជាបទ Heaven's on Fire (ចម្រៀង KISS) ជួបជាមួយ​បទ Balls To The Wall (ចម្រៀង Accept)។
SNT.239066.10222  ឪពុក និងកូនប្រុសមកពីប្រទេសរ៉ូម៉ានីត្រូវបានរកឃើញថាមានពិរុទ្ធភាពពីបទល្មើសពាក់ព័ន្ធនឹងពេស្យាចារនៅក្នុងចក្រភពអង់គ្លេស។
SNT.239066.10223  អស់រយៈពេលបួនឆ្នាំហើយ ដែល ម៉ារៀស "ម៉ារីយ៉ូ" នេចឡូវីនុ និងឪពុកឈ្មោះ បូកដង់ បានជួញដូរស្រ្តីចូលទៅក្នុង និងនៅជុំវិញចក្រភពអង់គ្លេសដោយបង្ខំជនរងគ្រោះរបស់ពួកគេឲ្យធ្វើពេស្យាចារ។
SNT.239066.10224  នេចឡូវីនុ អាយុ 23 ឆ្នាំ ក៏ត្រូវបានចោទប្រកាន់ពីបទរំលោភជាច្រើន និងបានដឹកនាំអាជីវកម្មនេះ​ដោយមានការណែនាំពីឪពុករបស់ខ្លួនដែលមានអាយុ 51ឆ្នាំ។
SNT.239066.10225  ស្រ្តីចំនួនប្រាំនាក់ ត្រូវបានលួងមកពីប្រទេសរ៉ូម៉ានី ដែលក្នុងនោះក្មេងបំផុតគឺនៅក្នុងវ័យក្រោមម្ភៃឆ្នាំ និងចាស់បំផុតអាយុ 27ឆ្នាំ ដោយមានការសន្យាថានឹងរកការងារឲ្យធ្វើ និង​ស្នេហាជាមួយម៉ារៀស។
SNT.239066.10226  ដើមឡើយឪពុកកូននេះ មានផ្ទះបននៅក្នុងទីក្រុងប៊ើមីងហេម ដែលជាស្រុកកំណើតរបស់ខ្លួន ប៉ុន្តែ​ ដោយមានការប្រជែងពីមេបនក្នុងមូលដ្ឋានជាមួយគ្នា ទើបបានផ្លាស់ប្តូរស្រ្តីទាំងនោះទៅកាន់ទីក្រុងមេនឆេស្ទើរ។
SNT.239066.10227  នៅទីនោះ ពួកគេត្រូវធ្វើការប្រាំមួយ ឬប្រាំពីរថ្ងៃ​ក្នុងមួយសប្តាហ៍ ដោយដេកនៅក្នុងផ្ទះបន និងរួមភេទជាមួយបុរសពីប្រាំបីទៅដប់នាក់ក្នុងមួយយប់​ដែលផ្ទុយទៅនឹងឆន្ទៈរបស់ពួកគេ។
SNT.239066.10228  ថ្លៃសេវាធម្មតាដែលទទួលបានពីភ្ញៀវ គឺប្រហែលជា £40 ប៉ុន្តែអ្នកខ្លះអាចទាបរហូតដល់ £10 ក៏មាន។
SNT.239066.10229  ថ្លៃសេវាប្រហែលពាក់កណ្តាលឲ្យទៅនេចឡូវីនុ និងពាក់កណ្តាលឲ្យទៅផ្ទះបន។
SNT.239066.10230  នគរបាលបានឆ្មក់ចូលទៅជួយសង្រ្គោះស្រ្តីទាំងនោះក្រោយពីទទួលបានព័ត៌មាន។
SNT.239066.10231  បូកដង់ ត្រូវបានព្រះរាជអាជ្ញារ៉ាឆែល ស្មីត ចោទប្រកាន់ពីបទផ្តល់ការណែនាំ និងជំនួយដល់ ម៉ារៀស; ព្រះរាជអាជ្ញាស្មីតបានបើកអង្គជំនុំជំរះកាលពីឆ្នំាមុន ដោយប្រានប្រាប់តុលាការក្រោនមេឆេស្ទើរ "ដោយ[បា]នស្តាប់ភ័ស្តុតាង អ្នក [គណៈវិនិច្ឆ័យ] អាចសន្និដ្ឋានថាកូនប្រុសគឺលោក ម៉ារៀស បានរៀនអាជីវកម្មនេះពីឪពុករបស់ខ្លួន ហើយថានេះគឺជាអាជីវកម្មគ្រួសារ។"
SNT.239066.10232  ស្រ្តីរងគ្រោះត្រូវបាន "គំរាមកំហែង វាយដំ និង​បន្ទាបបន្ថោក" ហើយប្រឈមនឹង "អំពើហិង្សាផ្លូវភេទធ្ងន់ធ្ងរ និងអមនុស្សធម៌" នេះជាអ្វីដែល​តុលាការបានលឺ។
SNT.239066.10233  លោកបូកដង់ ត្រូវបានកាត់ទោសពីបទល្មើសចំនួនប្រាំពីរ- បីករណីពីបទជួញដូរស្រ្តីនៅក្នុងចក្រភពអង់គ្លេសដើម្បីកេងប្រវ័ញ្ចផ្លូវភេទ បីករណីទៀតពីបទជួញដូរស្រ្តីចូលទៅក្នុងចក្រភពអង់គ្លេស ដើម្បីកេងប្រវ័ញ្ចផ្លូវភេទ និងការគ្រប់គ្រងពេស្យាចារដើម្បីទទួលយកប្រយោជន៍។
SNT.239066.10234  ម៉ារៀសត្រូវបានរកឃើញពិរុទ្ធភាពចំនួនប្រាំករណីពីបទជួញដូរស្រ្តីចូលទៅក្នុងចក្រភពអង់គ្លេសដើម្បីកេងប្រវ័ញ្ចផ្លូវភេទ មួយករណីពីបទផ្សំគំនិតជួញដូរស្រ្តីចូលទៅក្នុងចក្រភពអង់គ្លេសដើម្បីកេងប្រវ័ញ្ចផ្លូវភេទ ពីរករណីពីបទជួញដូរស្រ្តីនៅក្នុងចក្រភពអង់គ្លេសដើម្បីកេងប្រវ័ញ្ចផ្លូវភេទ មួយករណីពីបទជួញដូរស្រ្តីនៅក្រៅ​ចក្រភពអង់គ្លេសដើម្បីកេងប្រវ័ញ្ចផ្លូវភេទ បួនករណីពីបទចាប់រំលោភ ប្រាំករណីពីបទវាយដំ ពីរករណីពីបទធ្វើឲ្យស្រ្តីចូលរួមសកម្មភាពផ្លូវភេទ​ដោយពុំមានការយល់ព្រម ប្រាំករណីពីបទគ្រប់គ្រងពេស្យាចារដើម្បីទទួលយកផលប្រយោជន៍ និងមួយករណីពីបទបំភិតបំភ័យសាក្សី សរុបមក 27 បទល្មើស។
SNT.239066.10235  មនុស្សពីរនាក់នេះបានចូលរួមជាមួយពីរនាក់ផ្សេងទៀតដែលបានសារភាពពីតួនាទីតូចតាចនៅក្នុង​ផែនការនេះ។
SNT.239066.10236  កូស្ទែល ម៉ារ៉ុនតេលូ អាយុ 24 ឆ្នាំ ពីមុនត្រូវបានជាប់ពន្ធនាគាររយៈពេលប្រាំឆ្នាំ និងប្រាំមួយខែ​ចំពោះបទឧក្រិដ្ឋជួញដូរផ្លូវភេទ។
SNT.239066.10237  ជួននីតា "តូនី" ហ៊ុនធីងដុង​ អាយុ 41 ឆ្នាំបានជួយរៀបចំបង្កើតផ្ទះបននៅប៊ើងមីងហេម និងធ្វើជាអ្នកទទួលភ្ញៀវនៅកន្លែងទាំងពីរ និងជាប់ពិរុទ្ធភាពចំនួនប្រាំករណីពីបទគ្រប់គ្រងពេស្យាចារដើម្បីទទួលយកផលប្រយោជន៍។
SNT.46931.10238 ប្រធានម៉ូអូរីញូវហ្សឺលែន បាននិយាយថា ពួកគេនឹងព្យាយាមសូមយកកញ្ចប់ចាក់សាក់បណ្តោះអាសន្នម៉ូអូរីពីហាងនៅ ឡូសអេនជែលឡេសឈ្មោះ ហាល់ឡូវីន ថោន អោយដកចេញពីការលក់ដោយសារពួកគេរកឃើញថាវានាំឲ្យអាម៉ាសដល់វប្បធម៌ម៉ូអូរី។
SNT.46931.10239 ហាល់ឡូវីន ថោន គឺជាហាងមួយដែលលក់តែ​សម្លៀកបំពាក់ និងសម្ភារបន្ទាប់បន្សំហាល់ឡូវីន កំពុងដាក់លក់កញ្ចប់ចាក់សាក់ដែលមានតម្លៃ NZ$16។
SNT.46931.10240 វែបសាយត៍ហាងបានបង្ហាញអំពីរូបសាក់ពេញមុខ(សាក់ម៉ាអូរី) ជំនួសឲ្យរូបត្លុកធម្មតារបស់ខ្លួន។
SNT.46931.10241 អារ៉ូហា មីដ ជាសាស្រ្តចារ្យផ្នែកធុរកិច្ចម៉ូអូរីនៅសកលវិទ្យាល័យវិចតូរៀ ទីក្រុងវីលលីងតុន ​បាននិយាយថា រូបសាក់តាម៉ូកូមិនគួរឲ្យខ្លាចទេ" ហើយខ្ញុំមើលរូបគាត់ទៅមិនគួរឲ្យខ្លាចទេ-គាត់មើលសង្ហារណាស់" ប៉ុន្តែ លោកបន្ថែមថា "ហាក់មិនមានអ្វីច្រើន​ដែលម៉ូអូរីអាចធ្វើបានឡើយ។"
SNT.46931.10242 "គ្មាននរណាម្នាក់ចង់មើលវប្បធម៌របស់ខ្លួនត្រូវគេបង្ខូចកេរ្តិ៍ឈ្មោះឡើយ ប៉ុន្តែយើងដឹងថារូបសាក់ម៉ូកូបានក្លាយជារបស់សាធារណៈ។"
SNT.46931.10243 រ៉ូតូរ័រ អាស៊ីដមិក ណ្គាហ៊ីហ៊ី អូ តេ រ៉ា ប៊ីដូអ៊ីសដែលមានរូបសាក់ម៉ូកូមុខពេញ បានស្នើឲ្យហាងហាល់ឡូវីន ថោនដកកញ្ចប់ចាក់សាក់ចេញពីហាង។
SNT.46931.10244 "វាកំពុងតែធ្វើឲ្យអាម៉ាស ... អ្វីដែលពួកគេកំពុងធ្វើ​គឺ​មិនកំពុងបង្ហាញរូបសាក់ម៉ូអូរីត្រឹមត្រូវទេ" នេះបើយោងតាមសម្តី ប៊ីដូរអ៊ីស។
SNT.46931.10245 រូបសាក់ម៉ូកូមុខពេញត្រូវកំហិតតាមបែបប្រពៃណី​ចំពោះតែម៉ាអូរីប្រុស និងត្រូវប្រើដើម្បីតំណាងឲ្យអំណាច (កិត្យានុភាព)។
SNT.102079.10246  ការផ្ទុះជាបន្តបន្ទាប់បានវាយប្រហារកន្លែងស្តុកអាវុធនៅអាល់បានីនៅជិតទីក្រុងទីរ៉ាណា ដោយបានបន្សល់ឲ្យមនុស្សរបួសចំនួន 155 នាក់។
SNT.102079.10247  លោក ជូអែលឡា មេកានី អ្នកនាំពាក្យនាយករដ្ឋមន្រ្តីអាល់បានី សាលី ប៊ែរីសា បាននិយាយប្រាប់ រ៉យទ័រថា "យើងមិនដឹងពីចំនួនពិតប្រាកដ (អ្នករបួស និងស្លាប់) នៅឡើយទេ ប៉ុន្តែយើងភ័យខ្លាច​ថាអាក្រក់បំផុតចំពោះមនុស្សបីក្រុម ដែលក្រុមនីមួយៗមានមនុស្ស 21 នាក់ ដែលកំពុងធ្វើការនៅពេលនោះ។"
SNT.102079.10248  បីក្រុមដែលសំដៅទៅរកនោះ កំពុងដោះគ្រឿងផ្ទុះចាស់ៗ​ដែលរក្សាទុកនៅទីនោះ ដែលជាផ្នែកមួយនៃ​កម្មវិធីដកអាវុធនៅសម័យស្តាលីន និងធ្វើទំនើបកម្មយោធាដើម្បីសិទ្ធិគ្រប់គ្រាន់សម្រាប់​ការអញ្ជើញឲ្យចូលរួមក្នុងអង្គការ NATO ​នៅខែក្រោយ។
SNT.102079.10249  អ្នកមានរបួសត្រូវបានប្រញាប់បញ្ជូនទៅមន្ទីរពេទ្យចំពេលដែលការផ្ទុះកំពុងបន្ត ដែលអ្នកនាំពាក្យក្រសួងមហាផ្ទៃ អាវនី នេសា បានប្រាប់ថាបានរារាំងឧទ្ធម្ភាសចក្រមិនអោយចុះចតបាននៅតំបន់នោះ។
SNT.102079.10250  អ្នករបួសបណ្តាលមកពីការរលាក ការប៉ះទង្គិចខ្លាំង បាក់អវយវៈ និងរបួសដោយសារអំបែងគ្រាប់។
SNT.102079.10251  ទន្ទឹមនឹងនោះ លោក នេសា និយាយថាអង្គភាពនគរបាល និងកងទ័ពកំពុងព្យាយាមចូលទៅកាន់តំបន់នោះ​ដោយប្រើរថយន្តបំពាក់អាវុធ។
SNT.102079.10252  រដ្ឋមន្រ្តីសុខាភិបាលអាល់បានី លោកណាត ណ្តូកា បាននិយាយថាមនុស្សចំនួន 155នាក់ត្រូវបានដឹងថាបានចូលសម្រាកក្នុងមន្ទីរពេទ្យមកទល់ពេលនេះ បានឆ្លងកាត់ភូមិជិតៗនោះទម្រាំទៅដល់មន្ទីរពេទ្យ ដោយសារការផ្ទុះជាប្រចាំក៏បានរារាំងមិនឲ្យរថយន្តសង្រ្គោះចូលទៅដល់កន្លែងកើតហេតុបាន។
SNT.102079.10253  អ្នកនាំពាក្យអាកាសយានដ្ឋានទីរ៉ាណា លោកអាលីនដា កូសូលលី បាននិយាយថា កញ្ចក់បង្អួច និងទ្វារនៅអាកាសយានដ្ឋាន ដែលចម្ងាយប៉ុន្មានគីឡូម៉ែត្រពីកន្លែងកើតហេតុខ្ទាតបែកខ្ចាយដោយសារការផ្ទុះជាបន្តបន្ទាប់។
SNT.102079.10254  លោកបាននិយាយថា "យើងបានជម្លៀសអ្នកដំណើរចេញពីកន្លែងដែលរងការប៉ះពាល់ និងបានពន្យារជើងហោះហើរប្រហែល 30 នាទី។"
SNT.102079.10255  "ប្រជាជនដែលភ័យខ្លាចកំពុងតែចាកចេញពីតំបន់នោះដោយដើរតាមផ្លូវហាយវ៉េ រួមមានស្រ្តី និងកុមារ..."
SNT.102079.10256  "រថយន្តដែលខូចបង្អួចត្រូវបានគេបង់បោះចោលនៅតាមផ្លួវហាយវ៉េ។"
SNT.102079.10257  ប្រព័ន្ធផ្សព្វផ្សាយក្នុងស្រុកបានរាយការណ៍ថាប្រជាជននៅទីក្រុងទីរ៉ាណាប្រញាប់ចេញទៅបរិច្ចាគឈាមដើម្បីជួយអ្នកត្រូវសង្គ្រោះបន្ទាន់។
SNT.102079.10258  ការផ្ទុះនេះអាចមានអារម្មណ៏ដឹងបានទៅដល់ទីក្រុងទីរ៉ាណា និងទីក្រុងឌ័រ ដែលមានចម្ងាយ 20km (12 miles) ពីមូលដ្ឋាន។
SNT.102079.10259  នៅភូមិជើដេកនៅក្បែរនោះ ប្រជាជនមួយចំនួនបានរត់ចេញឡើងទៅលើភ្នំ ចំណែកប្រជាជនផ្សេងទៀត ស្វែងរកជម្រកនៅក្នុងត្រង់សេបេតុងដែលកសាងដោយអតីតមេដឹកនាំលទ្ធិស្តាលីន លោកអ៊ិនវើ ហូសា។
SNT.102079.10260  ការផ្ទុះដំបូងត្រូវបានឮរហូតដល់ចម្ងាយ 150km គឺប្រទេសម៉ាសេដូនី និងស៊ែប៊ី។
SNT.66765.10261 Statoil ASA (Statoil) ដែលជាក្រុមហ៊ុនប្រេងដែលគ្រប់គ្រងដោយរដ្ឋ ន័រវ៉េយ៍ បានចុះកិច្ចព្រមព្រៀងនៅថ្ងៃសុក្រនេះ ទិញភាគហ៊ុនរួមនៅសល់ទាំងអស់របស់ក្រុមហ៊ុនកាណាដាដែលគ្រប់គ្រងដោយឯកជនគឺក្រុមហ៊ុន North American Oil Stands Corporation (NAOSC)។
SNT.66765.10262 កិច្ចព្រមព្រៀងនេះ ត្រូវបានរាយការណ៍ថា មានតម្លៃ CAD2.2 ពាន់លាន ដោយគិតជាប្រាក់សុទ្ធទាំងអស់។
SNT.66765.10263 ក្រុមហ៊ុនគ្រប់គ្រងផ្ទៃដីខ្សាច់មានប្រេងទំហំ 1,110 គីឡូម៉ែត្រការ៉េ ដែលធ្វើភតិសន្យានៅ Alberta ភាគខាងជើង។
SNT.66765.10264 មានការប៉ានស្មានថា វាលខ្សាច់ប្រេងក្នុង NOASC មានប្រេងជិត 2.2 ពាន់លាន barrels នៃប្រេងបម្រុងទុក។
SNT.66765.10265 ក្រុមហ៊ុនគ្រោងនឹងបង្កើតគម្រោងទាញយកប្រេង និងទំនើបកម្មរោងចក្រ។
SNT.66765.10266 នៅពេលបញ្ចប់គម្រោង NAOSC រំពឹងថា នឹងផលិតបានកាកប្រេងកាតជាង 200,000 barrels ក្នុងមួយថ្ងៃ។
SNT.66765.10267 បន្ទាប់មក រោងចក្រទំនើបនឹងកែច្នៃកាកប្រេងកាត​ឲ្យក្លាយប្រេងឆៅសំយោគ។
SNT.66765.10268 ក្រុមប្រឹក្សានាយក NAOSC បានអនុម័តសំណើដេញថ្លៃពីក្រុមហ៊ុន Statoil ជាឯកឆន្ទ ហើយបាន​ផ្តល់អនុសាសន៍ថា ម្ចាស់ភាគហ៊ុនរបស់ខ្លួនយល់ព្រមចំពោះការផ្តល់ជូននោះ។
SNT.66765.10269 ក្រុមហ៊ុន Paramount បានប្រកាសនៅថ្ងៃសុក្រថា ខ្លួនបានចុះកិច្ចព្រមព្រៀងភ្ជាប់កាតព្វកិច្ចជាមួយ​ក្រុមហ៊ុន Statoil ដែលស្នើសឲ្យក្រុមហ៊ុន Paramount លក់ភាគហ៊ុន 30.9% របស់ខ្លួនក្នុង NAOSC ឲ្យក្រុមហ៊ុន Statoil ASA សម្រាប់កិច្ចព្រមព្រៀងជាប្រាក់សុទ្ធចំនួនជិត $682 លាន។
SNT.66765.10270 "យើងមានការចាប់អារម្មណ៍ចំពោះការអនុវត្ត និងការប្រកួតប្រជែងដែលរៀបចំឡើងដោយនិយោជិតនៅក្នុង NAOSC" នេះបើយោងតាមប្រសាសន៍លោក Helge Lund នាយកប្រតិបត្តិ​របស់ក្រុមហ៊ុន Statoil។
SNT.66765.10271 "ដោយរួមបញ្ចូលជាមួយបទពិសោធន៍ និងការប្តេជ្ញាចិត្តរបស់ក្រុមហ៊ុន Statoil ចំពោះប្រតិបត្តិការដោយប្រុងប្រយ័ត្ន យើងមានជំហរច្បាស់លាស់​ដើម្បីអភិវឌ្ឍន៍ធនធានប្រកបដោយនិរន្តភាព ដោយបង្កើតគុណតម្លៃសម្រាប់ក្រុមហ៊ុន Statoil និងម្ចាស់ភាគហ៊ុនរបស់ខ្លួន។"
SNT.66765.10272 ដោយយោងតាមក្រុមហ៊ុន ក្រុមហ៊ុន Statoil បានស្នើថា ផែនការអភិវឌ្ឍន៍​សម្រាប់ខ្សាច់ប្រេងក្នុង NAOSC ត្រូវដាក់បញ្ចូលការអនុវត្ត​បច្ចេកវិទ្យាប្រព័ន្ធបង្ហូរទំនាញជំនួយចំហាយ (SAGD) ដែលនាំឲ្យមានការប៉ះពាល់បរិស្ថានតូចជាងការបូមប្រេងដែលជីកបើកចំហ។
SNT.66765.10273 ទោះបីយ៉ាងណា ក្រុមហ៊ុន Statoil បានប្រាប់ថា ការផលិតផលប្រេងច្រើនដូចជា តម្រូវឲ្យធ្វើនៅក្នុងដីខ្សាច់មានប្រេង គឺ "ត្រូវប្រើថាមពលច្រើន និងមានការខ្វែងគ្នាជាមួយនឹងទស្សនៈបរិស្ថាន។"
SNT.66765.10274 ក្រុមហ៊ុនបាននិយាយថា ខ្លួនមានបំណងចាប់​ការបញ្ចេញឧស្ម័នកាបូនិច (CO2) ចេញពីការផលិតខ្សាច់​ប្រេង និងស្តុកទុកនៅក្រោមដី។
SNT.66765.10275 យោងតាមបទប្បញ្ញត្តិបរិស្ថានថ្មីដែលបានប្រកាសនៅថ្ងៃព្រហស្បតិ៍ដោយរដ្ឋមន្រ្តីបរិស្ថានកាណាដា លោក Jonh Baird ក្រុមហ៊ុនដែលមិនអាច​បំពេញតាមគោលដៅប្រពលភាពថ្មីចំពោះការកាត់បន្ថយការបញ្ចេញ CO2 នឹងអាចទិញឥណទានសំណង ឬផ្តល់វិភាគទានដល់មូលនិធិបច្ចេកវិទ្យាដែលមានតម្លៃដំបូង $15 ក្នុងការបញ្ចេញមួយតោន។
SNT.66765.10276 រោងចក្រថ្មីនឹងមានរយៈពេលបីឆ្នាំ មុនពេលត្រូវជាប់កាតព្វកិច្ចចាប់ផ្តើមកាត់បន្ថយការបញ្ចេញរបស់ខ្លួន។
SNT.66765.10277 ប៉ុន្តែ លោកស្រី Julia Langer នាយកកម្មវិធីគំរាមកំហែងសកលលោករបស់មូលនិធិសត្វព្រៃពិភពលោកបានប្រាប់ Globe and Mail ថា ការលើកលែងបឋមសម្រាប់រោងចក្រថ្មី និងវិភាគទាន មូលនិធិបច្ចេកវិទ្យានឹងធ្វើអោយចុះខ្យោយការអនុវត្តផែនការបរិស្ថានថ្មីរបស់រដ្ឋាភិបាល។
SNT.66765.10278 លោកស្រី Langer បាននិយាយថា "នេះគឺជាផែនការគ្រប់គ្រងដែលត្រូវស្រួលដល់អាជីវកម្មដូចធម្មតាសម្រាប់វិស័យខ្សាច់ប្រេង។"
SNT.66765.10279 ការជួញដូររបស់ Statoil-NAOSC ត្រូវរំពឹងទុកថានឹងបិទនៅដំណាក់ត្រីមាសទីពីរនៅឆ្នាំ2007។
SNT.129520.10280  ឧទ្ធម្ភាគចក្រស៊ីវិលដែលជួលដោយអង្គការ NATO បានធ្លាក់នៅពេលហោះហើរចេញពីអាកាសយានដ្ឋានអន្តរជាតិ Kandahar ក្នុងប្រទេសអាហ្វហ្គានីស្ថាន ដោយបានសម្លាប់មនុស្សដប់ប្រាំមួយនាក់។
SNT.129520.10281  ឧទ្ធម្ភាគចក្រត្រូវបានជួលពីក្រុមហ៊ុនរុស្ស៊ីដែលមានឈ្មោះថា Vertical-T ហើយអ្នករងគ្រោះទាំងអស់សុទ្ធតែជាជនស៊ីវិល។
SNT.129520.10282  អង្គការ NATO បានថ្លែងថា មិនមានមូលហេតុច្បាស់លាស់ចំពោះឧបទ្ទវហេតុនេះឡើយ ប៉ុន្តែ ការបាញ់ពីបច្ចាមិត្តមិនមានឡើយ។
SNT.129520.10283  អាកាសយានដ្ឋាននេះ គឺជាមូលដ្ឋានប្រតិបត្តិការរបស់អង្គការ NATO សម្រាប់ប្រទេសអាហ្វហ្គានីស្ថានភាគខាងត្បូង។
SNT.129520.10284  ការធ្លាក់ឧទ្ធម្ភាគចក្រនេះកើតមានទើបប៉ុន្មានថ្ងៃ ក្រោយពីឧទ្ធម្ភាគចក្រស៊ីវិលដែលបានជួលសម្រាប់​សកម្មភាពយោធាបានធ្លាក់នៅជិតមូលដ្ឋានអាកាស Sangin ក្នុងខេត្ត Helmand។
SNT.129520.10285  ឧទ្ធម្ភាគចក្រ Mil Mi-26 ត្រូវបានជឿថា ត្រូវបានបាញ់ទម្លាក់; ជនស៊ីវិលអ៊ុយក្រែនប្រាំមួយនាក់នៅលើឧទ្ធម្ភាគចក្រ និងក្មេងស្រីអាហ្វហ្គានីស្ថានម្នាក់នៅលើដី ត្រូវបានសម្លាប់ក្នុងធ្លាក់ឧទ្ធម្ភាគចក្រ​នោះនៅថ្ងៃអង្គារ។
SNT.129520.10286  ឧទ្ធម្ភាគចក្រនេះកំពុងដឹកសម្ភារផ្គត់ផ្គង់ទៅឲ្យមូលដ្ឋានយោធាអង់គ្លេស។
SNT.129520.10287  ផ្លូវនៅក្នុងប្រទេសអាហ្វហ្គានីស្ថាន ជារឿយៗ មានការលំបាកក្នុងការធ្វើដំណើរ ដូច្នេះ យោធាបានចុះកិច្ចសន្យាជួលយន្តហោះជារឿយៗ ជាពិសេស ពីប្រទេសរុស្ស៊ី ដើម្បីដឹកទាហាន និងទំនិញរវាងមូលដ្ឋានទ័ព និងមូលដ្ឋានទ័ព។
SNT.55746.10288 នៅក្នុងរយៈពេល 20 ឆ្នាំ រដ្ឋប្រហារទីបួនក្នុងប្រទេសហ្វីជីបានកើតឡើងនៅថ្ងៃនេះដោយសារទាហានបានដកអាវុធពីអង្គភាពនគរបាលមានអាវុធតែមួយគត់របស់ហ្វីជី។
SNT.55746.10289 នេះគឺជាជំហានទីមួយនៅក្នុងរដ្ឋប្រហារយោធាដែលបានរំពឹងទុកជាយូរមកហើយ។
SNT.55746.10290 ប្រធានាធិបតីហ្វីជីបានរំលាយសភានៅថ្ងៃអង្គារ និងបានដាក់ទណ្ឌកម្មយោធាឲ្យដកនាយករដ្ឋមន្រ្តីដែលបានត្រៀមខ្លួនប្រយុទ្ធ លោកឡេសេននៀ ហ្គារ៉ាស នេះបើយោងតាមប្រសាសន៍របស់នាយករដ្ឋមន្រ្តីញូហ្សឺលែន ហេឡែន ក្លាក។
SNT.55746.10291 លោកហ្គារ៉ាសដែលកំពុងស្នាក់នៅក្នុងទីក្រុងស៊ូវ៉ា បានថ្លែងថា យោធាកំពុងរៀបចំរដ្ឋប្រហារ ហើយរូបគាត់នឹងមិនលាលែងពីតំណែងឡើយ ប៉ុន្តែនឹងត្រូវដកចេញពីតំណែងដោយបង្ខំ។
SNT.55746.10292 "ខ្ញុំជានាយករដ្ឋមន្រ្តីជាប់ឆ្នោតតាមលទ្ធិប្រជាធិបតេយ្យរបស់ប្រជាជនហ្វីជី។"
SNT.55746.10293 "ខ្ញុំទទួលបានការណែនាំនៅព្រឹកនេះថាប្រធានាធិបតី ហ្វីជី បានអនុវត្តនៅក្រៅអំណាចរដ្ឋធម្មនុញ្ញរបស់គាត់ និងបានគាំទ្រឲ្យមានការដកនាយករដ្ឋមន្រ្តីតាមបែបលទ្ធិប្រជាធិបតេយ្យ​ដោយយោធា" នេះបើយោងតាមលោកក្លាក និយាយក្នុងសេចក្តីថ្លែងទៅកាន់សភាញូហ្សឺលែន។
SNT.55746.10294 ស្នងការនគរបាលស្តីទី លោកមូស ដ្រាយវើបានបដិសេធថា មិនមានការដណ្តើមអំណាចកើតមានឡើងឡើយ។
SNT.55746.10295 លោកបាននិយាយថា ទាហានបានមកដល់ដើម្បីពិនិត្យមើលអាវុធរបស់នគរបាល ហើយកំពុងរង់ចាំ​ការយល់ព្រមឲ្យធ្វើការត្រួតពិនិត្យនោះ។
SNT.55746.10296 ក្រោយមក ទាហានបានឡោមព័ទ្ធសាលានគរបាលណាសូវ៉ានៅក្នុងទីក្រុងស៊ូវ៉ា ដោយទាមទារឲ្យប្រគល់អាវុធ និងបានកាន់កាប់ស្ថានីយ​នគរបាលសំខាន់ៗនៅក្នុងទីក្រុងស៊ូវ៉ា។
SNT.55746.10297 មិនមានការបាញ់បោះណាមួយកើតឡើង នៅពេលនគរបាលត្រូវហាមឃាត់មិនឲ្យចេញចូលឡើយ។
SNT.55746.10298 នៅសន្និសិទព័ត៌មាននៅអាគារសំខាន់ក្នុងទីក្រុងស៊ូវា មេបញ្ជាការ ហ្វ្រេង បៃនីម៉ារ៉ាម៉ា បាននិយាយថា អាវុធនគរបាលត្រូវបានរឹបអូសយក ដូច្នេះ "អ្នកជំទាស់" មិនបានប្រើអាវុធទាំងអស់ប្រឆាំងជាមួយយោធាឡើយ។
SNT.55746.10299 ក៏មានសេចក្តីរាយការណ៍ថា បុស្តិ៍ត្រួតពិនិត្យរបស់យោធាត្រូវបានដាក់នៅជុំវិញរដ្ឋធានី។
SNT.55746.10300 មានការបិទផ្លូវចំនួនបួនដែលនៅកន្លែងផ្លូវបិទនីមួយៗ មានទាហាន 20 នាក់។
SNT.55746.10301 ទាហានបានព្យាយាមចាប់ខ្លួននាយករដ្ឋមន្រ្តីហ្វីជី​ លោកឡេសេននៀ ហ្គារ៉ាស នៅថ្ងៃរសៀលនេះ ដោយបានបិទផ្លូវនៅចន្លោះទីក្រុងស៊ូវ៉ា និងខេត្ត​ដែលលោកហ្គារ៉ាសកំពុងមានវត្តមាននៅកិច្ចប្រជុំ ប៉ុន្តែ លោកបានរត់គេចខ្លួនតាមឧទ្ធម្ភាគចក្រ ហើយចាប់ពីពេលនោះមក បានកំពុងលាក់ខ្លួន។
SNT.55746.10302 នាយករដ្ឋមន្រ្តី និងគណៈរដ្ឋមន្រ្តីរបស់លោកត្រូវបានដឹងថា នៅកន្លែងមានសុវត្ថិភាព និងមានសន្តិសុខ ហើយពួកគេមួយចំនួនបានបំបែកគ្នា​ដើម្បីសន្តិសុខបន្ថែមទៀត។
SNT.55746.10303 កងទ័ពបានដាក់សម្ពាធលើលោកហ្គារ៉ាស នៅពេលលោកត្រូវបានកោះហៅទៅនិវាសនដ្ឋានប្រធានធិបតី រ៉ាទុយ ចូសេហ្វា អ៊ីឡូអ៊ីឡូ។
SNT.55746.10304 លោកហ្គារ៉ាសបានបើករថយន្តចូលនិវាសនដ្ឋានប្រធានាធិបតី ប៉ុន្តែ ទាហាននៅកន្លែងបិទផ្លូវនៅខាងក្រៅបានប្រាប់ឲ្យគាត់ចុះដើរតាមផ្លូវផ្សេងទៀត។
SNT.55746.10305 សាក្សីនៅទីនោះបាននិយាយថា នាយករដ្ឋមន្រ្តី ដែលអង្គរក្សរបស់លោកក៏ត្រូវបានដកហូតអាវុធ​ដោយយោធា បានបដិសេធ និងត្រឡប់ទៅកាន់​ការិយាល័យរបស់គាត់វិញ។
SNT.55746.10306 លោកហ្គារ៉ាសនឹងធ្វើការព្យាយាមផ្សេងទៀតដើម្បី​ជួបជាមួយប្រធានាធិបតី អ៊ីឡូអ៊ីឡូ នៅព្រឹកថ្ងៃអង្គារនេះ។
SNT.55746.10307 មេបញ្ជាការយោធា លោក ហ្រ្វេង បៃនីម៉ារ៉ាម៉ា បានគំរាមជាដដែលៗថា នឹងដករដ្ឋាភិបាលរបស់នាយករដ្ឋមន្រ្តី ឡេសេននៀ ហ្គារ៉ាស ចេញប្រសិនបើរដ្ឋាភិបាលមិនព្រមលុបចោលផ្នែកមួយចំនួននៃនីតិកម្មទេនោះ រួមទាំងសេចក្តីព្រាងច្បាប់​ដែលនឹងផ្តល់ការលើកលែងទោសចំពោះអ្នកដែលមានជាប់ពាក់ព័ន្ធជាមួយនឹងរដ្ឋប្រហារនៅឆ្នាំ2000។
SNT.55746.10308 មេបញ្ជាការបៃនីម៉ារ៉ាម៉ាបានចោទប្រកាន់លើនាយករដ្ឋមន្រ្តីហ្គារ៉ាស ថា កំពុងបញ្ឈប់ការសន្យាការបោះបង់នីតិកម្មដ៏ចម្រូងចម្រាស់នេះ។
SNT.55746.10309 លោកបានដាក់ឱសានវាទនៅថ្ងៃត្រង់ (0000GMT) នៅថ្ងៃសុក្រ ទី1 ខែធ្នូ ប៉ុន្តែ ឱសានវាទនោះត្រូវបន្តពន្យារមកដល់ថ្ងៃនេះ ដោយសារមានការប្រកួតបាល់អោបប្រចាំឆ្នាំរវាងនគរបាល និងយោធា។
SNT.55746.10310 មេបញ្ជាការបៃនីម៉ារ៉ាម៉ា គឺទាំងជាអ្នកគាំទ្រកីឡាបាល់អោបបំផុត ហើយក៏ជាអ្នកចូលព្រះវិហារសកម្មដែរ។
SNT.55746.10311 "ខ្ញុំនៅតែរក្សាការទាមទាររបស់ខ្ញុំ និងឱសានវាទ​នៅតែដដែល ហើយខ្ញុំនឹងធ្វើការប្តេជ្ញាចិត្តចំពោះជំហររបស់ខ្ញុំ ក្រោយពីការប្រកួតបាល់អោបចប់" នេះបើយោងតាមប្រសាសន៍របស់លោក។
SNT.55746.10312 លោក ហ្គារ៉ាស បានប្រាប់វិទ្យុហ្វីជីនៅព្រឹកថ្ងៃចន្ទនេះថា រូបលោកនៅតែបន្តក្នុងការគ្រប់គ្រង និងបានកោះហៅឲ្យមានកិច្ចប្រជុំគណៈរដ្ឋមន្រ្តីបន្ទាន់​មួយនៅថ្ងៃអង្គារ។
SNT.55746.10313 មហាក្រុមប្រឹក្សាប្រធានហ្វីជី បានស្នើសុំឲ្យមានការអត់ធ្មត់នៅថ្ងៃចន្ទនេះ ហើយចំពោះយោធាត្រូវត្រឡប់ទៅចរចាជាមួយរដ្ឋាភិបាលវិញ។
SNT.55746.10314 វិទ្យុក្នុងស្រុកបានរាយការណ៍ថារថយន្តរដ្ឋាភិបាល ចំនួនប្រាំពីរគ្រឿងរបស់រដ្ឋមន្រ្តី និងតំណាងរាស្រ្ត ក្នុងសភាត្រូវបានរឹបអូសដោយយោធាចាប់តាំងពីយប់ថ្ងៃចន្ទមក។
SNT.55746.10315 ក្នុងនោះប្រទេសញូហ្សឺលែនដែលបានហាមមេបញ្ជាការបៃនីម៉ារ៉ាម៉ាមិនឲ្យចូលទៅក្នុងប្រទេស ញូវហ្សឺលែន លើកលែងក្នុងករណីដែលលោកមានវត្តមាននៅកិច្ចចរចាវិបត្តិនយោបាយ។
SNT.55746.10316 លោកហេលែន ក្លាកបានពណ៌នាស្ថានភាពនេះជា "...វាជាស្ថានភាពដែលរំខានបំផុត។"
SNT.55746.10317 គ្រួសារជិតស្និតមួយចំនួនរបស់មេបញ្ជាការបៃនីម៉ារ៉ាម៉ាកំពុងរស់នៅក្នុងប្រទេសញូហ្សឺលែន។
SNT.55746.10318 ស្ថានការណ៍នៅតាមដងផ្លូវរបស់ហ្វីជីត្រូវនិយាយថា មានស្ថានភាពចម្រុះ ដោយមានភាពភ័យខ្លាច។
SNT.55746.10319 អង្គការសហប្រជាជាតិអាចមិនបន្តប្រើទាហានហ្វីជី​នៅក្នុងប្រតិបត្តិការរក្សាសន្តិភាពដែលជាប្រភពចំណូលដ៏ធំរបស់ប្រទេសហ្វីជី។
SNT.55746.10320 សហគមន៍អន្តរជាតិបានថ្លែងថា ខ្លួននឹងមិនបន្តផ្ដល់ជំនួយដល់ប្រទេសហ្វីជីដែលមានតម្លៃរាប់លានក្នុងមួយឆ្នាំៗ។
SNT.19626.10321 ទីក្រុងប្រាមថុននៅក្នុងខេត្តអនតារីញ៉ូ ប្រទេសកាណាដា និងទីក្រុងម៉ារីគីណា ប្រទេហ្វីលីពីន ថ្មីៗនេះ ត្រូវរួមគ្នា "ធ្វើជាទីក្រុងភ្លោះ។"
SNT.19626.10322 ទីក្រុងទាំងពីរមានទំហំដូចគ្នា ទាំងមានអភិបាលក្រុងជាស្ត្រីដូចគ្នា ទាំងនៅជិតគោលដៅក្រុង (មួយគឺតូរ៉ុនតូ និងមួយទៀតគឺម៉ានីឡា) ហើយទីក្រុងទាំងពីរគិតថា អាចទទួលបានអត្ថប្រយោជន៍ផ្នែកសេដ្ឋកិច្ចពីគ្នាទៅវិញទៅមក។
SNT.19626.10323 អភិបាលក្រុងប្រាមថុន លោកស្រីស៊ូសាន ហ្វិននែលបានធ្វើអត្ថាធិប្បាយថា "កិច្ចព្រមព្រៀងទីក្រុងភ្លោះនេះរវាងទីក្រុងប្រាមថុន និងទីក្រុងម៉ារីគីណា មិនត្រឹមតែផ្ដល់លទ្ធភាពសេដ្ឋកិច្ចថ្មី និងគួរ ឲ្យរំភើបប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងជាឱកាសល្អបំផុតដើម្បីទទួលស្គាល់ និងប្រារព្ធពិធីដល់សហគមន៍ហ្វីលីពីននៅក្នុងទីក្រុងប្រាមថុន។"
SNT.19626.10324 "ក្នុងនាមជាទីក្រុងដែលមានភាពខុសប្លែកគ្នាបំផុតមូយនៅក្នុងប្រទេសកាណាដា ទីក្រុងប្រាមថុនមានជនជាតិហ្វីលីពីនជាង 8,000 នាក់រស់នៅដែលមានវប្បធម៌ខុសៗគ្នា ហើយខ្ញុំមានក្តីរីករាយណាស់ដែលអាចប្រារព្ធពិធីវប្បធម៌នោះជាមួយកិច្ចព្រមព្រៀងនេះ។"
SNT.123625.10325  តុលាការអេស្ប៉ាញកំពុងពិចារណាបើកការស៊ើបអង្កេតបទឧក្រិដ្ឋទៅលើមន្រ្តីរដ្ឋបាលប្រាំមួយរូបរបស់អតីតប្រធានាធិបតីចូច ដាប់បុលយូ ប៊ូស ថាតើបានផ្ដល់ការការពារស្របច្បាប់ចំពោះការធ្វើទារុណកម្មនៅមន្ទីរឃុំឃាំងឆកសមុទ្រហ្គាន់តាណាម៉ូដែរឬយ៉ាងណា។
SNT.123625.10326  ការិយាល័យរដ្ឋអាជ្ញាត្រូវចេញអនុសាសន៍អំពីអង្គសេចក្តីនៃករណី និងអំពីថាតើតុលាការជាន់ខ្ពស់មានដែនសមត្ថកិច្ចដើម្បីធ្វើការលើករណីនេះដែរឬយ៉ាងណា។
SNT.123625.10327  ការឆ្លើយតបត្រូវរំពឹងថា នឹងធ្វើឡើងនៅខែក្រោយ ហើយមន្រ្តីស្និតទៅនឹងករណីនេះបាននិយាយថា វា "អាចទៅរួចខ្ពស់" វានឹងទៅមុខ ហើយនាំឲ្យមាន​​ចេញដីកាចាប់ខ្លួន។
SNT.123625.10328  ច្បាប់អេស្ប៉ាញអនុញ្ញាតឲ្យតុលាការធ្វើការលើករណីធ្វើទារុណកម្ម និងឧក្រិដ្ឋកម្មសង្រ្គាមហួសពីព្រំដែនប្រទេសអេស្ប៉ាញ។
SNT.123625.10329  ប៉ុន្តែ អ្នកជំនាញផ្នែកច្បាប់អាមេរិកបាននិយាយថា ប្រសិនបើចេញ ដីកានោះនឹងក្លាយជាកាយវិការនិមិត្តសញ្ញាធំមួយ​និងថា មន្រ្តីប្រហែលជានឹងមិនត្រូវបានចាប់ខ្លួនឡើយ ប្រសិនបើពួកគេមិនចាកចេញពីសហរដ្ឋអាមេរិក។
SNT.123625.10330  មន្រ្តីមួយចំនួនត្រូវបានចោទប្រកាន់ពីការផ្តល់ក្របខ័ណ្ឌគោលនយោបាយ និងទស្សនៈផ្នែកច្បាប់​ដែលផ្តល់ហេតុផលឲ្យធ្វើទារុណកម្មនៅមន្ទីរឃុំឃាំងឆកសមុទ្រហ្គាន់តាណាម៉ូ និងមិនទទួលបានការការពារនៅក្រោមអនុសញ្ញាទីក្រុងហ្សឺណែវចំពោះជនសង្ស័យក្រុមអាល់ខេដាឡើយ។
SNT.123625.10331  "ការចោទប្រកាន់ដែលធ្វើនោះ មិនសមហេតុផលឡើយ" នេះបើយោងតាមលោកដូក្លាស ជេ ហ្វេត អតីតអនុលេខាធិការការពារជាតិផ្នែកគោលនយោបាយ ដែលជាមនុស្សម្នាក់ក្នុងចំណោមអតីតមន្រ្តីប្រាំមួយរូបដែលត្រូវបានចោទប្រកាន់។
SNT.123625.10332  "ពួកគេបានរិះគន់ខ្ញុំចំពោះការបង្កើតស្ថានភាពចម្រូងចម្រាស់មួយដែលខ្ញុំមិនដែលបានធ្វើសោះ។"
SNT.123625.10333  មន្រ្តីផ្សេងទៀតមានដូចជានាយសេនាធិការរបស់លោកអនុប្រធានាធិបតី ឌីក ឈិនី លោកដេវីត អេតឌីងថុន មេធាវីប៉ងតាហ្គូន លោកវីលៀម ហេន និងមន្រ្តីក្រសួងយុត្តិធម៌​លោកចន យ៉ូ និងលោកជេ ប៊ីប៊ី។
SNT.123625.10334  មេធាវីការពារមន្រ្តីទាំងនោះនិយាយថា ការវិភាគផ្លូវច្បាប់របស់ពួកគេដែលត្រូវអនុវត្តភ្លាមៗ នៅក្រោយការវាយប្រហារនៅថ្ងៃទី11 ខែកញ្ញា ឥឡូវនេះ កំពុងត្រូវបានទាយជាលើកទីពីរមិនមានយុត្តិធម៌។
SNT.123625.10335  ក្រុមអង្គការសិទ្ធិមនុស្សអេស្ប៉ាញបានស្នើឲ្យសមាគមដើម្បីសេចក្តីថ្លៃថ្នូលអ្នកជាប់ឃុំប្តឹងពីបទឧក្រិដ្ឋ។
SNT.41398.10336 រដ្ឋមន្រ្តីបរិស្ថាន និងបេតិកភណ្ឌអូស្រ្តាលី ព្រឹទ្ធសមាជិក អ៊ីយាន កាំប៊ែល បានសរសើរអ្នកទិញទំនិញ និងម្ចាស់ប្រតិបត្តិការផ្សារទំនើបចំពោះការកាត់បន្ថយថង់ប្លាស្ទិកចំនួនបីប៊ីលានពីការប្រើប្រាស់​នៅក្នុងរយៈពេលពីរឆ្នាំកន្លងមកនេះ។
SNT.41398.10337 លោកបាននិយាយអំពីរបាយការណ៍មួយដែលរៀបចំឡើងដោយសមាគមអ្នកលក់រាយជាតិអូស្រ្តាលី ដែលតំណាងឲ្យផ្សារទំនើបធំៗ បានបង្ហាញថានៅដំណាច់ឆ្នាំមុន ផ្សារទំនើបនានា​បានកាត់បន្ថយការប្រើប្រាស់ថង់ប្រើប្រាស់តែម្តងប្រភេទទម្ងន់ស្រាលចំនួន 45 ភាគរយ បើធៀបទៅ នឹងឆ្នាំ2002។
SNT.41398.10338 "នេះគឺជាសមិទ្ធិផលដ៏ធំធេងរបស់អ្នកទិញទំនិញ និងគណៈគ្រប់គ្រងផ្សារទំនើប ហើយជាការបង្ហាញយ៉ាងច្បាស់ពីការផ្លាស់ប្តូរឥរិយាបទរបស់​ប្រជាជនអូស្រ្តាលីរាប់ពាន់នាក់" នេះបើយោងតាមប្រសាសន៍របស់ព្រឹទ្ធសមាជិក កាំប៊ែល។
SNT.41398.10339 "គោលដៅគឺត្រូវបញ្ឈប់ឲ្យថង់ប្លាស្ទិកចូលទៅក្នុងប្រឡាយសំរាម និងការបំផ្លាញ​ដល់បរិស្ថាន​អូស្រ្តាលី​។"
SNT.41398.10340 ព្រឹទ្ធសមាជិកថ្លែងអំពីលទ្ធផលបានមកពីសកម្មភាពស្ម័គ្រចិត្តទាំងមូល - "គ្មានបទប្បញ្ញតិ្ត គ្មានការហូតពន្ធ ឬថ្លៃចំណាយបន្ថែមសម្រាប់អ្នកទិញទំនិញឡើយ។"
SNT.41398.10341 "ខ្ញុំរីករាយដែលផ្សារទំនើបធំៗប្តេជ្ញាចិត្តសម្រេចឲ្យ​បាននូវគោលដៅ 50 ភាគរយនៅដំណាច់ឆ្នាំនេះ។"
SNT.41398.10342 "ខ្ញុំក៏ចែករំលែកទស្សនៈរបស់ពួកគេថាការកែច្នៃថង់ងាយពុកផុយដើម្បីផ្លាស់ប្តូរថង់ប្លាស្ទិកប្រភេទទម្ងន់ស្រាល គឺជាកត្តាគន្លឹះដើម្បីសម្រេចឲ្យបាននូវការកាត់បន្ថែមឲ្យកាន់តែច្រើនថែមទៀត។"
SNT.41398.10343 ថង់ប្លាស្ទិកត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយនៅក្នុងប្រទេសអូស្រ្តាលីនៅប៉ុន្មានទសវត្សរ៍កន្លងមក ប៉ុន្តែ អ្នកបរិស្ថាននិយាយថា ថង់ប្លាស្ទិកមានផលប៉ះពាល់បំផ្លាញដល់បរិស្ថានធម្មជាតិរបស់ប្រទេសនេះ។
SNT.41398.10344 យោងតាម Clean Up Australia ថង់ប្លាស្ទិកអាចចំណាយពេលចន្លោះពី 20 ទៅ 1000 ឆ្នាំដើម្បីពុកផុយ។
SNT.41398.10345 ទោះបីធម្មជាតិអាចកែច្នៃឡើងវិញក្តី ថង់ប្លាស្ទិក ប្រមាណ 6.67 ប៊ីលាន ឬ 36,700 តោន ត្រូវបានបោះចោលនៅកន្លែងចាក់សំរាមទូទាំងប្រទេសអូស្រ្តាលីជារៀងរាល់ឆ្នាំ។
SNT.41398.10346 សត្វចិញ្ចឹមកូនដោយទឹកដោះក្នុងទឹក និងបក្សីសមុទ្ររាប់ពាន់ក្បាលបានងាប់ជារៀងរាល់ឆ្នាំ​នៅជុំវិញពិភពលោកដែលបណ្តាលមកពីសំរាមប្លាស្ទិក។
