SNT.123966.10147  " វា ហាក់ ដូច ជា ថា យើង នឹង ចាំបាច់ ធ្វើ សេចក្តី ប្រកាស សង្គ្រោះ បន្ទាន់ អំពី គ្រោះ ធម្ម ជាតិ ហើយ នោះ គឺ ជា អ្វី ដែល ជាក់ ស្តែង ពេល ហ្នឹង យើង នាំ មក នូវ ធនធាន ផ្សេង ៗ ។ "
SNT.123966.10148  " បញ្ហា ប្រឈម បន្ទាន់ បំផុត នោះ ពិត ណាស់ គឺ សម្រាប់ មនុស្ស ប្រហែល 3,000 នាក់ ដែល បាន ដាច់ ស្រយាល និង ជាង 300 នាក់ ដែល ស្ថិត នៅ ក្នុង មជ្ឈមណ្ឌល ជម្លៀស នៅ ពេល នេះ ។ "
SNT.123966.10149  អ្នក ស្រុក កំពុង ត្រូវ បាន គេ ជំរុញ មិន ឱ្យ ធ្វើ ដំណើរ តាម រយៈ តំបន់ លិច ទឹក នោះ ។
SNT.123966.10150  ទឹក ជំនន់ កំពុង ចាប់ ផ្តើម ស្រក ទោះ ជា យ៉ាង ណា ក៏ ដោយ ការិយាល័យ ឧតុ និយម មិន បាន មើល ឃើញ នូវ ការ បញ្ចប់ នៃ ការ ភ្លៀង ធ្លាក់ យ៉ាង ខ្លាំង នោះ ទេ ។
SNT.97851.10151 គ្រាប់ រ៉ុក្កែត នាំ ផ្កាយ រណប Proton-M Briz-M របស់ រុស្ស៊ី ត្រូវ បាន បាញ់ បង្ហោះ កាល ពី ព្រឹក មិញ នៅ ម៉ោង 00:18 UTC ដែល ដឹក ផ្កាយ រណប ទំនាក់ទំនង Ekspress AM-33 ( ដែល គេ ស្គាល់ ផង ដែរ ជា Express AM-33 ) ។
SNT.97851.10152 ការ បាញ់ បង្ហោះ នោះ គឺ ធ្វើ ឡើង ពី តំបន់ 200 / 39 នៅ បៃកូនូ កូសម៉ូដ្រូម ក្នុង ប្រទេស កាហ្សាក់ស្ថាន ដែល បាន ធ្វើ ឡើង តាម ការ គ្រោង ទុក ហើយ ផ្កាយ រណប នោះ ត្រូវ បាន ដាក់ ចូល ទៅ ក្នុង គន្លង តារា វិថី ផ្ទេរ មធ្យម ដោយ ជោគ ជ័យ ។
SNT.97851.10153 ប្រតិបត្តិ ការ ក្នុង ការ ដាក់ ផ្កាយ រណប ចូល ទៅ ក្នុង គន្លង តារា វិថី ចុង ក្រោយ របស់ ខ្លួន តាម រយៈ ការ ដុត បន្ថែម ទៀត នូវ ផ្នែក ខាង លើ របស់ Briz - M គួរ ត្រូវ បាន បញ្ចប់ ទោះ ជា យ៉ាង ណា ក៏ ដោយ មិន ទាន់ មាន សេចក្តី ប្រកាស ជា ផ្លូវ ការ ត្រូវ បាន ធ្វើ ឡើង នៅ ឡើយ ទេ ។
SNT.97851.10154 នេះ គឺ ជា ការ បាញ់ បង្ហោះ ចូល គន្លង តារា វិថី លើក ទី បី នៃ ឆ្នាំ 2008 ហើយ នេះ ជា លើក ដំបូង ដែល ត្រូវ បាន ធ្វើ ឡើង ដោយ ប្រទេស រុស្ស៊ី ។
SNT.97851.10155 ផ្កាយ រណប នេះ នឹង ផ្តល់ សេវា គមនាគមន៍ រលក កម្រិត C , L និង Ku - band ។
SNT.97851.10156 វា មាន ម៉ាស់ ចំនួន 2600 kg និង មាន ការ រំពឹង ថា នឹង មាន ជីវិត នៅ ក្នុង គន្លង តារា វិថី 12 ឆ្នាំ ។
SNT.97851.10157 វា ត្រូវ បាន សាង សង់ ឡើង ដោយ NPO PM និង Thales Alenia Space ហើយ និង ត្រូវ បាន ធ្វើ ប្រតិបត្តិ ការ ដោយ ក្រុម ហ៊ុន គមនាគមន៍ អវកាស រុស្ស៊ី និង RKA ។
SNT.97851.10158 វា នឹង ត្រូវ បាន ដាក់ ក្នុង គន្លង តារា វិថី ប្រមាណ 36,000 គីឡូ ម៉ែត្រ ពី លើ ផែន ដី នៅ រយៈ បណ្តោយ 95.5 º E ។
SNT.97851.10159 វា នឹង ជំនួស ឲ្យ ផ្កាយ រណប AM-11 ដែល បាន ខូច នៅ ឆ្នាំ 2006 ។
SNT.110682.10160  កសិករ អាល្លឺម៉ង់ ដែល មាន អាយុ 54 ឆ្នាំ ម្នាក់ ដែល បាន បាត់ បង់ ដៃ ទាំង ពីរ នៅ ក្នុង គ្រោះ ថ្នាក់ កសិកម្ម កាល ពី ប្រាំ មួយ ឆ្នាំ កន្លង ទៅ បាន ក្លាយ ទៅ ជា អ្នក ជំងឺ ដំបូង ដែល ទទួល បាន នូវ ការ វះ កាត់ ប្តូរ ដៃ ទាំង ពីរ ទាំង ស្រុង ។
SNT.110682.10161  នៅ ក្នុង សេចក្តី ថ្លែង ការណ៍ សារ ព័ត៌មាន ដែល ចេញ ផ្សាយ ដោយ គ្លីនិក នេះ វា ត្រូវ បាន គេ បង្ហាញ ឱ្យ ដឹង ថា អ្នក ជំងឺ ត្រូវ បាន គេ ពិនិត្យ រាង កាយ យ៉ាង ហ្មត់ចត់ និង មាន ការ ផ្តល់ ប្រឹក្សា ខាង ផ្លូវ ចិត្ត មុន ការ វះ កាត់ ដើម្បី ធានា ថា គាត់ មាន បញ្ញា ស្មារតី ស្ថិត ស្ថេរ គ្រប់ គ្រាន់ ក្នុង ទប់ ទល់ នឹង នីតិ វិធី នោះ ។
SNT.110682.10162  ចាប់ តាំង ពី ការ បញ្ចប់ នៃ ការ វះ កាត់ អ្នក ជំងឺ ត្រូវ បាន គេ ប្រើ បង្ក្រាប ផ្ស៊ាំ ដើម្បី បង្ការ ពី ការ បដិសេធន៍ នូវ អវយវៈ ថ្មី ។
SNT.110682.10163  ការ បញ្ជាក់ ពី គ្លីនិច នេះ បាន បង្ហាញ ថា ការ ត ភ្ជាប់ ទាំង ពីរ ដំណើរ ការ ល្អ បើ ទោះបី ជា វា អាច ត្រូវការ ពេល រហូត ដល់ ទៅ 2 ឆ្នាំ ពេញ មុន ពេល ដែល អ្នក ជំងឺ អាច ធ្វើ ចលនា ដៃ បាន ក៏ ដោយ ។
SNT.110682.10164  ម្ចាស់ ជំនួយ ដៃ ទាំង ពី បាន មក ពី ក្មេង ជំទង់ មិន បញ្ចេញ ឈ្មោះ ម្នាក់ ដែល ត្រូវ បាន គេ ជឿ ថា បាន ស្លាប់ នៅ ក្នុង គ្រោះ ថ្នាក់ ចរាចរណ៍ មួយ ។
SNT.3981.10165  ក្រុម ហ៊ុន Microsoft បាន ចេញ ផ្សាយ នៅ ថ្ងៃ នេះ នូវ កំណែ ចុង ក្រោយ នៃ សេវា កម្ម ថ្មី របស់ ខ្លួន MSN ស្វែង រក ។
SNT.3981.10166  លក្ខណៈ ពិសេស ថ្មី ដែល មាន នោះ រួម មាន ផ្ទាំង មួយ ដែល អនុញ្ញាត ឱ្យ អ្នក ប្រើប្រាស់ កំណត់ គោល ដៅ ការ ស្វែង រក វេបសាយ ពត៌មាន រូប ភាព តន្ត្រី ដេសថប់ ឬ Microsoft Encarta ។
SNT.44704.10167 លោក វរសេនីយ៍ ទោ យោធា ចូល និវត្តន៍ ជន ជាតិ កាណាដា ម្នាក់ គឺ លោក មីសែល ភីឡូន បាន ឃើញ បុរស ម្នាក់ និង មិត្ត ភក្តិ ពីរ នាក់ របស់ គាត់ បាន នោម ដាក់ លើ កន្លែង រំលឹក វិញ្ញាណក្ខន្ធ នៅ ប្រហែល ម៉ោង 11 យប់ ថ្ងៃ សៅរ៍ ។
SNT.44704.10168 បុរស ម្នាក់ នេះ ត្រូវ បាន គេ ថត រូប គាត់ កំពុង នោម នៅ លើ កន្លែង រំលឹក វិញ្ញាណក្ខន្ធ សង្គ្រាម ជាតិ នៅ ទី ក្រុង អូតាវ៉ា ។
SNT.44704.10169 បុរស ដែល មាន អាយុ 23 ឆ្នាំ រូប នេះ ត្រូវ បាន គេ ថត រូប ញញឹម និង ធ្វើ កាយ វិការ ដៃ ឆ្ពោះ ទៅ កាន់ ម៉ាស៊ីន ថត រូប ។
SNT.44704.10170 ប៉ូលីស នៅ ទី ក្រុង អូតាវ៉ា កំពុង ស្វែង រក បុរស ដែល មក ពី ទី ក្រុង ម៉ុងរេអាល ដែល មាន អាយុ 23 ឆ្នាំ រូប នេះ និង មិត្ត ភក្តិ ពីរ នាក់ របស់ គាត់ អ្នក ទាំង ពីរ មាន អាយុ ក្រោម 18 ឆ្នាំ ។
SNT.44704.10171 " នេះ គឺ ជា ទី សក្ការ បូជា ដល់ អ្នក ដែល បាន ប្រយុទ្ធ ដើម្បី ពួក យើង នៅ ក្នុង សង្គ្រាម ជា ច្រើន ។ "
SNT.44704.10172 ពួក គេ អាច ត្រូវ បាន ចោទ ប្រកាន់ ពី បទ នោម ដាក់ ទី សាធារណៈ ឬ ការ ប្រព្រឹត្ត នៅ ក្នុង លក្ខណៈ ប្រមាថ មើល ងាយ និង ពិន័យ ជា ប្រាក់ ចំនួន $ 125 ឬ តម្រូវ ឱ្យ ធ្វើ ការងារ សហគមន៍ ពេញ មួយ ថ្ងៃ ។
SNT.174271.10173  អ្នក សារ ព័ត៌មាន អ្នក ប្រឹក្សា ជាង គំនូរ និង បេក្ខភាព ប្រធានាធិបតី សហ រដ្ឋ អាមេរិក ឆ្នាំ 2012 លោក ចូ ស្រ៊ីន័រ នៅ ទី ក្រុង ក្លេវីលែន រដ្ឋ អូហៃយ៉ូ បាន ចំណាយ ពេល មួយ ចំនួន ដើម្បី ពិភាក្សា អំពី យុទ្ធនា ការ របស់ គាត់ ជាមួយ វីគីញូវ ក្នុង បទ សម្ភាស មួយ ។
SNT.174271.10174  ពី មុន មក លោក ស្រ៊ីន័រ បាន ឈរ ឈ្មោះ ជា ប្រធានាធិបតី នៅ ឆ្នាំ 2000 , 2004 និង 2008 ប៉ុន្តែ ត្រូវ មិន បាន ទទួល ការ គាំទ្រ ច្រើន ឡើង នៅ ក្នុង ការ ប្រកួត នេះ ។
SNT.174271.10175  គាត់ បាន ប្រកាស ឈរ ជា បេក្ខភាព ប្រកួត នៅ ឆ្នាំ 2012 ភ្លាម ៗ បន្ទាប់ ពី ការ បោះ ឆ្នោត នៅ ឆ្នាំ 2008 រួច ។
SNT.174271.10176  លោក ស្រ៊ីន័រ បាន ហៅ ខ្លួន គាត់ ថា ជា បេក្ខជន " អេវើរេច ចូ " និង បាន តស៊ូ មតិ ឲ្យ មាន កម្ម វិធី គាំទ្រ ជីវិត និង គាំទ្រ អ្នក បរិស្ថាន ។
SNT.174271.10177  គាត់ ធ្លាប់ ជា ប្រធាន បទ នៅ ក្នុង អត្ថ បទ ជា ច្រើន របស់ សារ ព័ត៌មាន និង បាន បោះ ពុម្ព ផ្សាយ ឯក សារ គោល នយោបាយ សាធារណៈ ដែល ស្វែង រក ដំណោះ ស្រាយ ចំពោះ បញ្ហា របស់ អាមេរិក ។
SNT.174271.10178  អ្នក រាយ ការណ៍ របស់ វីគីញូវ លោក វីលៀម សាធើន បាន និយាយ ជាមួយ លោក ស្រ៊ីន័រ និង ពិភាក្សា អំពី យុទ្ធនា ការ របស់ គាត់ ។
SNT.381597.10179  សាធារណរដ្ឋ ប្រជាមានិត ចិន បាន អំពាវនាវ ដល់ កង កម្លាំង រដ្ឋាភិបាល ស៊ីរី និង ក្រុម បះបោរ ប្រឆាំង ស៊ីរី ដូច ជា កង ទ័ព សេរី ស៊ីរី ឲ្យ បញ្ចប់ អំពើ ហិង្សា ។
SNT.381597.10180  ពី មុន ប្រទេស ចិន បាន ជំទាស់ ទៅ នឹង ការ ប៉ុនប៉ង ចំនួន ពីរ លើក នៅ ក្នុង សេចក្តី សម្រេច របស់ ក្រុម ប្រឹក្សា អង្គ ការ សហ ប្រជា ជាតិ ដើម្បី គ្រប់ គ្រង អំពើ ហិង្សា នៅ ក្នុង ប្រទេស ស៊ីរី និង ស្នើ សុំ ឲ្យ ប្រធានាធិបតី បាសា អាល់ អាសាដ លាលែង ពី តំណែង ។
SNT.381597.10181  ទោះបី ជា សម្ព័ន្ធ អារ៉ាប់ សហ ភាព អឺរ៉ុប ទួរគី និង សហ រដ្ឋ អាមេរិក ទាំង អស់ គ្នា បាន ដាក់ ទណ្ឌ កម្ម ប្រឆាំង របប នេះ នៅ ក្នុង ប្រទេស ស៊ីរី ក៏ ដោយ ក៏ មក ដល់ ពេល នេះ ប្រទេស ចិន នៅ តែ ប្រឆាំង នឹង ការ ដក ចេញ នូវ របប ស៊ីរី នេះ និង បាន បដិសេធ ការ ដាក់ ទណ្ឌ កម្ម នានា ។
SNT.381597.10182  អតីត អគ្គលេខាធិការ អង្គ ការ សហ ប្រជា ជាតិ លោក កូហ្វី អាណាន់ ត្រូវ បាន តែង តាំង ថ្មី ជា ប្រេសិត ពិសេស រួម មួយ របស់ អង្គ ការ សហ ប្រជា ជាតិ និង សម្ព័ន្ធ អារ៉ាប់ ដែល ត្រូវ បាន គាំទ្រ ដោយ សេចក្តី ថ្លែង ការណ៍ របស់ ចិន ។
SNT.381597.10183  រដ្ឋ មន្ត្រី បាន និយាយ ថា " ការ ដែល ថា ជំនួយ ត្រូវ បាន ទប់ ស្កាត់ និង ការ ចេញ ចូល របស់ មន្ត្រី អង្គ ការ សហ ប្រជា ជាតិ ត្រូវ បាន បដិសេធ នោះ បង្កើត បាន ជា បទ ឧក្រិដ្ឋ មួយ ផ្សេង ទៀត ។ "
SNT.381597.10184  កាកបាទ ក្រហម ត្រូវ បាន បដិសេធ មិន ឲ្យ ចេញ ចូល ទៅ កាន់ ទីក្រុង ហូម ។
SNT.381597.10185  ជា ទូទៅ ប្រទេស ចិន មាន ការ ស្ទាក់ ស្ទើរ ក្នុង ការ គាំទ្រ ដល់ កិច្ច អន្តរាគមន៍ អន្តរ ជាតិ ចំពោះ ស្ថាន ការណ៍ ជាតិ ដូច ជា សេចក្តី សម្រេច របស់ អង្គ ការ សហ ប្រជា ជាតិ ត្រូវ បាន ស្នើ ឲ្យ គាំទ្រ ដល់ ការ បំផ្ទុះ គ្រាប់ បែក នៅ លីប៊ី ដោយ កង កម្លាំង អង្គការ ណាតូ កាល ពី ឆ្នាំ មុន ។
SNT.78386.10186 កាល ពី ម្សិល មិញ លោក ហ្វ្រេត ថមសុន បាន បញ្ជាក់ អំពី យុទ្ធនា ការ របស់ ខ្លួន សម្រាប់ ការ ឈរ ឈ្មោះ បោះ ឆ្នោត ជា ប្រធានាធិបតី សហ រដ្ឋ អាមេរិក នៅ ឆ្នាំ 2008 ។
SNT.78386.10187 សេចក្តី ប្រកាស ដែល បាន រំពឹង ទុក ជា ច្រើន បាន ធ្វើ ឡើង នៅ ក្រោយ ពេល មាន ការ រិះ គន់ អំពី ការ បញ្ចុះ បញ្ចូល របស់ លោក នា ពេល កន្លង មក និង ថា គាត់ បាន រង់ចាំ យូរ ពេក ហើយ ដើម្បី ប្រកាស ពី គោល បំណង របស់ ខ្លួន ។
SNT.78386.10188 លោក ត្រូវ រំពឹង ថា នឹង ដាក់ ជូន ឯក សារ នៅ ថ្ងៃ ព្រហស្បតិ៍ ក្រោយ ដើម្បី ក្លាយ ជា បេក្ខភាព ផ្លូវ ការ ។
SNT.78386.10189 សេចក្តី ប្រកាស ដែល បាន រំពឹង ទុក ជា ច្រើន របស់ លោក ថមសុន បាន ធ្វើ ឡើង ក្រោយ ពី រយៈ ពេល ជា ច្រើន ខែ នៃ " ការ ស្ទាបស្ទង់ មើល ។ "
SNT.78386.10190 ដោយ មាន រួច ទៅ ហើយ នៅ លំដាប់ កំពូល នៃ បេក្ខជន GOP សេចក្តី ប្រកាស របស់ លោក ថមសុន បាន ធ្វើ ឡើង ក្រោយ ពី ការ ផ្លាស់ ប្តូរ បុគ្គលិក និង ការ ខ្វះ សមត្ថ ភាព រៃ អង្គាស មូលនិធិ ។
SNT.78386.10191 យោង តាម ទី ប្រឹក្សា ម្នាក់ លោក ថមសុន នឹង ធ្វើ ការ ប្រកាស អំពី លីណូ ដោយ ជ្រើស រើស មិន មាន វត្តមាន នៅ ក្នុង កិច្ច ពិភាក្សា ដេញ ដោល របស់ គណ បក្ស សាធារណរដ្ឋ នៅ ថ្ងៃ ទី 5 ខែ កញ្ញា ។
SNT.106586.10192  លោក ដេវីត កាមើរ៉ុន ប្រធាន គណ បក្ស អភិរក្ស និង ជា ប្រធាន គណ បក្ស ប្រឆាំង អង់គ្លេស នៅ ថ្ងៃ នេះ បាន ធ្វើ សុន្ទរ កថា នៅ ក្នុង សន្និសិទ របស់ គណ បក្ស អភិរក្ស ស្កុត ។
SNT.106586.10193  នៅ ក្នុង សុន្ទរ កថា នោះ លោក បាន លើក ឡើង អំពី បញ្ហា ឯក រាជ្យ របស់ ស្កុតលែន ។
SNT.106586.10194  " ខ្ញុំ ចង់ ក្លាយ ជា នាយក រដ្ឋ មន្ត្រី ចក្រ ភព អង់គ្លេស ទាំង អស់ រួម ទាំង ប្រទេស ស្កុតលែន ផង ដែរ ។ "
SNT.106586.10195  លោក បាន ថ្លែង ថា " ខ្ញុំ ពិត ជា ជឿ ជាក់ ថា យើង កាន់ តែ រឹង មាំ ជាមួយ គ្នា និង មាន ភាព ទន់ ខ្សោយ បើ នៅ ផ្សេង គ្នា ហើយ ខ្ញុំ នឹង ធ្វើ អ្វី គ្រប់ យ៉ាង ដើម្បី បន្ត ចាត់ ទុក ប្រទេស ទាំង ពីរ នេះ ជា ប្រទេស មួយ ។ "
SNT.106586.10196  " មិន ថា យើង ចូល ចិត្ត ឬ មិន ចូល ចិត្ត ទេ ស្នាម ប្រឡាក់ អាក្រក់ នៃ ការ បំបែក ចេញ នេះ នឹង ជ្រាប ចូល តាម ទង់ ជាតិ សហព័ន្ធ " នេះ បើ យោង តាម ប្រសាសន៍ របស់ លោក កាមើរ៉ុន ដែល បាន បញ្ជាក់ ពី ទស្សនៈ របស់ គាត់ អំពី ចលនា ឯក រាជ្យ របស់ ស្កុតលែន ។
SNT.106586.10197  " ការ ពិត ដ៏ សាមញ្ញ នោះ គឺ ថា សហ ភាព រវាង ប្រទេស អង់គ្លេស និង ប្រទេស ស្កុត កំពុង រង ការ វាយ ប្រហារ ដែល មិន ដែល មាន ពី មុន មក ។ "
SNT.106586.10198  " ដើម្បី លេង ហ្គេម ដោយ ស្នើ សុំ ឲ្យ មាន សិទ្ធិ បោះ ឆ្នោត ប្រជា មតិ នៅ ពេល នេះ នៅ ពេល ដែល ប្រជា ជន នឹង យក ឱកាស ផ្តល់ ឲ្យ រដ្ឋាភិបាល ដែល មិន មាន ប្រជាប្រិយ ភាព បំផុត នៅ តែ ចង ចាំ នូវ ការ ដេញ ចេញ ដ៏ ល្អ មួយ មិន មែន ឆ្លាត ឡើយ ... មិន មែន នយោបាយ ល្អ ឡើយ ... មិន មែន ការពារ សហ ភាព ឡើយ ។ "
SNT.106586.10199  គាត់ បាន អះអាង ថា " សហ ភាព កំពុង ស្ថិត ក្នុង គ្រោះ ថ្នាក់ ដោយសារ ហេតុ ផល ផ្សេង ទៀត ដែរ ។ "
SNT.106586.10200  " ប្រជា ជន មួយ ចំនួន ដែល គិត ថា ខ្លួន ឯង ជា ជន ជាតិ ចក្រ ភព អង់គ្លេស - មុន ពេល ជា ស្កុតលែន ឬ អង់គ្លេស - កំពុង មាន ការ ធ្លាក់ ចុះ ។ "
SNT.106586.10201  លោក កាមើរ៉ុន បាន បន្ត ថ្លែង ទៅ កាន់ អ្នក គាំទ្រ របស់ ខ្លួន ថា " ភាព ជា ជន ជាតិ ចក្រ ភព អង់គ្លេស គឺ ជា បញ្ហា សភាវ គតិ មិន មែន ជា ការ គណនា ឡើយ ហើយ នៅ ពេល យើង មាន រដ្ឋាភិបាល មួយ ដែល នឹង មាន ឆន្ទៈ ក្រោក ឈរ ឡើង ហើយ មាន មោទនភាព ចំពោះ សភាវ គតិ នោះ កាន់ តែ ឆាប់ យើង នឹង អាច ប្រយុទ្ធ នឹង កម្លាំង នៃ ការ បំបែក ខ្លួន បាន កាន់ តែ ឆាប់ ដែរ ។ "
SNT.106586.10202  លោក កាមើរ៉ុន ក៏ និយាយ អំពី រដ្ឋ មន្ត្រី ស្កុតលែន ដំបូង គេ និង ប្រធាន គណ បក្ស ជាតិ ស្កុតលែន ផង ដែរ :
SNT.106586.10203  ខ្ញុំ ដឹង ថា អ្នក គិត ថា រដ្ឋាភិបាល អភិរក្ស នៅ វែសមីនស្ទ័រ នឹង មិន យក ចិត្ត ទុក ដាក់ នូវ អ្វី ដែល ប្រទេស ស្កុតលែន ចង់ បាន និង ត្រូវ ការ ឡើយ ហើយ ថា អ្នក នឹង ប្រើប្រាស់ ការ ទាម ទារ នោះ ដើម្បី ជំរុញ ឲ្យ មាន របៀប វារៈ បំបែក ខ្លួន របស់ អ្នក ។
SNT.106586.10204  ហើយ ចំពោះ ប្រជា ជន ប្រទេស ស្កុតលែន ខ្ញុំ សូម ធានា ។
SNT.106586.10205  មិន ថា ទទួល បាន លទ្ធ ផល យ៉ាង ណា នៅ ក្នុង ប្រទេស ស្កុត សម្រាប់ ការ បោះ ឆ្នោត សកល ក្រោយ ក៏ ដោយ រដ្ឋាភិបាល អភិរក្ស នឹង គ្រប់ គ្រង ចក្រ ភព អង់គ្លេស ទាំង មូល រួម ទាំង ប្រទេស ស្កុតលែន ផង ដែរ ដោយ ក្តី គោរព ។
SNT.86992.10206 ក្រុម សម្តែង ហាដ រ៉ក់ ហ្វាំងឡង់ ឈ្មោះ ថា Lordi បាន ចេញ បទ ចម្រៀង មាន ឈ្មោះ ថា Beast Loose in Paradise - ដែល នឹង ជា បទ ចម្រៀង នៅ ក្នុង ភាព យន្ត រន្ធត់ ញាប់ ញ័រ ដែល នឹង ដាក់ បញ្ចាំង នៅ ក្នុង ពេល ឆាប់ ៗ នេះ ឈ្មោះ Dark Floors ដែល ជា ចម្រៀង អាច ដោនឡូត បាន ។
SNT.86992.10207 ចម្រៀង នេះ ដើម ឡើយ គ្រោង នឹង ចេញ តាម Zed.fi ប៉ុន្តែ មិន ដឹង មូល ហេតុ អ្វី មិន ឃើញ មាន នៅ លើ វែបសាយត៍ នោះ ។
SNT.86992.10208 ទោះបី យ៉ាង ណា ចម្រៀង នេះ មាន នៅ លើ វែបសាយត៍ យ៉ាង ហោច ណាស់ ពីរ ដែល ត្រូវ បង់ ប្រាក់ ដើម្បី ដោនឡូត ចម្រៀង នោះ - MSN Music Finland និង MTV 3 . fi ។
SNT.86992.10209 ចម្រៀង នេះ គឺ ជា ចម្រៀង មួយ ក្នុង ចំណោម ចម្រៀង ពីរ បទ ដែល បាន ថត កាល ពី ខែ មុន ហើយ និង ត្រូវ ចេញ ដោយ សូនី BMG Finland ក្នុង ទម្រង់ ជា ស៊ីឌី ជាក់ ស្តែង នៅ ថ្ងៃ ទី 8 ខែ មករា ។
SNT.86992.10210 ចម្រៀង ផ្សេង ទៀត ដែល មាន ចំណង ជើង ថា Studs and Leather ក៏ ត្រូវ បាន និពន្ធ សម្រាប់ ភាព យន្ត នេះ ផង ដែរ ។
SNT.86992.10211 សិល្បៈ លើ គម្រប ស៊ីឌី ត្រូវ បាន បង្ហាញ រួច ហើយ ។
SNT.86992.10212 វា ជា លក្ខណៈ ផ្ទាល់ របស់ អាល់ប៊ុម KISS ដែល មាន ឈ្មោះ ថា Creatures of the Night ។
SNT.86992.10213 ផ្នែក ភាគ ច្រើន នៃ ចម្រៀង ទាំង ពីរ បទ នេះ ត្រូវ បាន និពន្ធ នៅ អំឡុង ដំណើរ ទេសចរណ៍ នៅ សហ រដ្ឋ អាមេរិក របស់ ឡតឌី ដែល ជា ផ្នែក មួយ នៃ អូហ្សហ្វេស ជាមួយ នឹង មាន អ្នក ចម្រៀង ល្បី របស់ ក្រុម ដែល បាន និយាយ ក្នុង កិច្ច សម្ភាសន៍ មួយ ជាមួយ MonsterDiscoHell.com ដែល ណោត សំខាន់ ៗ នៃ ចម្រៀង ប៊ីស លូស ក្នុង ផារ៉ាដាយ ត្រូវ បាន និពន្ធ ក្នុង ទីក្រុង មីលវ៉ូកគី ចំណែក ផ្នែក ច្រៀង ដដែល ៗ នៃ ចម្រៀង ស្តាត់ អេនលីតឌ័រ ត្រូវ បាន និពន្ធ នៅ អេសធី អូហ្គាសស្ទីន ។
SNT.86992.10214 គាត់ បន្ត និយាយ ថា ចម្រៀង Studs and Leather ដើម ឡើយ សម្រាប់ ដាក់ នៅ ក្នុង អាល់ប៊ុម Bend over and Pray the Lord ! ដែល ជា អាល់ប៊ុម មិន ទាន់ ចេញ នៅ ឆ្នាំ 1999 ដែល ជា អាល់ប៊ុម ដំបូង របស់ Lordi ។
SNT.86992.10215 ផ្នែក ផ្សេង ៗ នៃ ចម្រៀង Beast Loose in Paradise ត្រូវ បាន សម្រេច នៅ ក្នុង ក្រុម ទាំង មូល អំឡុង ពេល ប្រគុំ តន្ត្រី នៅ បុណ្យ ណូអែល ឆ្នាំ 2006 ។
SNT.86992.10216 លោក បាន និយាយ ថា លោក បាន និពន្ធ ផ្នែក ភាគ ច្រើន នៅ ចន្លោះ ពេល ធ្វើ ដំណើរ ពីរ ទៅ សហ រដ្ឋ អាមេរិក គឺ ដំណើរ ទៅ កាន់ Ozzfest និង ដំណើរ ដើម្បី ការ គាំទ្រ សកម្ម ភាព សម្រាប់ ក្រុម តន្ត្រី ហេវី មេតាល អាមេរិក Type O Negative ។
SNT.86992.10217 លោក បាន បន្ត បដិសេធ ពាក្យ ចចាមអារ៉ាម ថ្មី មួយ ដែល បង្ហាញ នៅ ក្នុង Soundi តន្ត្រី ហ្វាំងឡង់ ដែល ថា បទ ថ្មី នឹង " កាន់ តែ ឃោរឃៅ និង ឆៅ " ជាង បទ នៅ ក្នុង អាល់ប៊ុម មុន របស់ Lordi ដែល មាន ឈ្មោះ ថា The Arockalypse ។
SNT.86992.10218 " តន្ត្រី របស់ យើង នឹង មិន សូវ ឃោរឃៅ ឬ ធ្ងន់ ៗ ឡើយ ប៉ុន្តែ ក៏ មិន មែន ស្រាល [ ដែរ ] ... "
SNT.86992.10219 ទោះបី ជា ចម្រៀង Beast Loose in Paradise មាន ' លក្ខណៈ ភាព យន្ត ' និង ' ដូច ជា រន្ធត់ ' ច្រើន ក៏ ដោយ ។
SNT.86992.10220 ហើយ មនុស្ស មួយ ចំនួន អាច និយាយ ថា វា កាន់ តែ ធ្ងន់ ប៉ុន្តែ យ៉ាង ហោច ណាស់ ផ្នែក ច្រៀង ដដែល ៗ នឹង មាន លក្ខណៈ ដូច គ្នា និង ជា ការ និពន្ធ បទ ភ្លេង របស់ Lordi ។
SNT.86992.10221 ហើយ បទ Studs and Leather មាន មូលដ្ឋាន ជា បទ Heaven's on Fire ( ចម្រៀង KISS ) ជួប ជាមួយ បទ Balls To The Wall ( ចម្រៀង Accept ) ។
SNT.239066.10222  ឪពុក និង កូន ប្រុស មក ពី ប្រទេស រ៉ូម៉ានី ត្រូវ បាន រក ឃើញ ថា មាន ពិរុទ្ធ ភាព ពី បទ ល្មើស ពាក់ ព័ន្ធ នឹង ពេស្យា ចារ នៅ ក្នុង ចក្រ ភព អង់គ្លេស ។
SNT.239066.10223  អស់ រយៈ ពេល បួន ឆ្នាំ ហើយ ដែល ម៉ារៀស " ម៉ារីយ៉ូ " នេចឡូវីនុ និង ឪពុក ឈ្មោះ បូកដង់ បាន ជួញ ដូរ ស្ត្រី ចូល ទៅ ក្នុង និង នៅ ជុំវិញ ចក្រ ភព អង់គ្លេស ដោយ បង្ខំ ជន រង គ្រោះ របស់ ពួក គេ ឲ្យ ធ្វើ ពេស្យាចារ ។
SNT.239066.10224  នេចឡូវីនុ អាយុ 23 ឆ្នាំ ក៏ ត្រូវ បាន ចោទ ប្រកាន់ ពី បទ រំលោភ ជា ច្រើន និង បាន ដឹក នាំ អាជីវកម្ម នេះ ដោយ មាន ការ ណែ នាំ ពី ឪពុក របស់ ខ្លួន ដែល មាន អាយុ 51 ឆ្នាំ ។
SNT.239066.10225  ស្ត្រី ចំនួន ប្រាំ នាក់ ត្រូវ បាន លួង មក ពី ប្រទេស រ៉ូម៉ានី ដែល ក្នុង នោះ ក្មេង បំផុត គឺ នៅ ក្នុង វ័យ ក្រោម ម្ភៃ ឆ្នាំ និង ចាស់ បំផុត អាយុ 27 ឆ្នាំ ដោយ មាន ការ សន្យា ថា នឹង រក ការងារ ឲ្យ ធ្វើ និង ស្នេហា ជាមួយ ម៉ារៀស ។
SNT.239066.10226  ដើម ឡើយ ឪពុក កូន នេះ មាន ផ្ទះ បន នៅ ក្នុង ទី ក្រុង ប៊ើមីងហេម ដែល ជា ស្រុក កំណើត របស់ ខ្លួន ប៉ុន្តែ ដោយ មាន ការ ប្រជែង ពី មេ បន ក្នុង មូលដ្ឋាន ជាមួយ គ្នា ទើប បាន ផ្លាស់ ប្តូរ ស្ត្រី ទាំង នោះ ទៅ កាន់ ទី ក្រុង មេនឆេស្ទើរ ។
SNT.239066.10227  នៅ ទី នោះ ពួក គេ ត្រូវ ធ្វើ ការ ប្រាំ មួយ ឬ ប្រាំ ពីរ ថ្ងៃ ក្នុង មួយ សប្តាហ៍ ដោយ ដេក នៅ ក្នុង ផ្ទះ បន និង រួម ភេទ ជាមួយ បុរស ពី ប្រាំ បី ទៅ ដប់ នាក់ ក្នុង មួយ យប់ ដែល ផ្ទុយ ទៅ នឹង ឆន្ទៈ របស់ ពួក គេ ។
SNT.239066.10228  ថ្លៃ សេវា ធម្មតា ដែល ទទួល បាន ពី ភ្ញៀវ គឺ ប្រហែល ជា £ 40 ប៉ុន្តែ អ្នក ខ្លះ អាច ទាប រហូត ដល់ £ 10 ក៏ មាន ។
SNT.239066.10229  ថ្លៃ សេវា ប្រហែល ពាក់ កណ្តាល ឲ្យ ទៅ នេចឡូវីនុ និង ពាក់ កណ្តាល ឲ្យ ទៅ ផ្ទះ បន ។
SNT.239066.10230  នគរ បាល បាន ឆ្មក់ ចូល ទៅ ជួយ សង្គ្រោះ ស្ត្រី ទាំង នោះ ក្រោយ ពី ទទួល បាន ព័ត៌មាន ។
SNT.239066.10231  បូកដង់ ត្រូវ បាន ព្រះ រាជ អាជ្ញា រ៉ាឆែល ស្មីត ចោទ ប្រកាន់ ពី បទ ផ្តល់ ការ ណែ នាំ និង ជំនួយ ដល់ ម៉ារៀស ; ព្រះ រាជ អាជ្ញា ស្មីត បាន បើក អង្គ ជំនុំ ជំរះ កាល ពី ឆ្នាំ មុន ដោយ ប្រាន ប្រាប់ តុលាការ ក្រោន មេឆេស្ទើរ " ដោយ [ បាន ] ស្តាប់ ភស្តុតាង អ្នក [ គណៈ វិនិច្ឆ័យ ] អាច សន្និដ្ឋាន ថា កូន ប្រុស គឺ លោក ម៉ារៀស បាន រៀន អាជីវកម្ម នេះ ពី ឪពុក របស់ ខ្លួន ហើយ ថា នេះ គឺ ជា អាជីវកម្ម គ្រួសារ ។ "
SNT.239066.10232  ស្ត្រី រង គ្រោះ ត្រូវ បាន " គំរាម កំហែង វាយ ដំ និង បន្ទាប បន្ថោក " ហើយ ប្រឈម នឹង " អំពើ ហិង្សា ផ្លូវ ភេទ ធ្ងន់ធ្ងរ និង អ មនុស្ស ធម៌ " នេះ ជា អ្វី ដែល តុលាការ បាន លឺ ។
SNT.239066.10233  លោក បូកដង់ ត្រូវ បាន កាត់ ទោស ពី បទ ល្មើស ចំនួន ប្រាំ ពីរ - បី ករណី ពី បទ ជួញ ដូរ ស្ត្រី នៅ ក្នុង ចក្រ ភព អង់គ្លេស ដើម្បី កេង ប្រវ័ញ្ច ផ្លូវ ភេទ បី ករណី ទៀត ពី បទ ជួញ ដូរ ស្ត្រី ចូល ទៅ ក្នុង ចក្រ ភព អង់គ្លេស ដើម្បី កេង ប្រវ័ញ្ច ផ្លូវ ភេទ និង ការ គ្រប់ គ្រង ពេស្យា ចារ ដើម្បី ទទួល យក ប្រយោជន៍ ។
SNT.239066.10234  ម៉ារៀស ត្រូវ បាន រក ឃើញ ពិរុទ្ធ ភាព ចំនួន ប្រាំ ករណី ពី បទ ជួញ ដូរ ស្ត្រី ចូល ទៅ ក្នុង ចក្រ ភព អង់គ្លេស ដើម្បី កេង ប្រវ័ញ្ច ផ្លូវ ភេទ មួយ ករណី ពី បទ ផ្សំ គំនិត ជួញ ដូរ ស្ត្រី ចូល ទៅ ក្នុង ចក្រ ភព អង់គ្លេស ដើម្បី កេង ប្រវ័ញ្ច ផ្លូវ ភេទ ពីរ ករណី ពី បទ ជួញ ដូរ ស្ត្រី នៅ ក្នុង ចក្រ ភព អង់គ្លេស ដើម្បី កេង ប្រវ័ញ្ច ផ្លូវ ភេទ មួយ ករណី ពី បទ ជួញ ដូរ ស្ត្រី នៅ ក្រៅ ចក្រ ភព អង់គ្លេស ដើម្បី កេង ប្រវ័ញ្ច ផ្លូវ ភេទ បួន ករណី ពី បទ ចាប់ រំលោភ ប្រាំ ករណី ពី បទ វាយ ដំ ពីរ ករណី ពី បទ ធ្វើ ឲ្យ ស្ត្រី ចូល រួម សកម្ម ភាព ផ្លូវ ភេទ ដោយ ពុំ មាន ការ យល់ ព្រម ប្រាំ ករណី ពី បទ គ្រប់ គ្រង ពេស្យា ចារ ដើម្បី ទទួល យក ផល ប្រយោជន៍ និង មួយ ករណី ពី បទ បំភិត បំភ័យ សាក្សី សរុប មក 27 បទ ល្មើស ។
SNT.239066.10235  មនុស្ស ពីរ នាក់ នេះ បាន ចូល រួម ជាមួយ ពីរ នាក់ ផ្សេង ទៀត ដែល បាន សារ ភាព ពី តួ នាទី តូចតាច នៅ ក្នុង ផែនការ នេះ ។
SNT.239066.10236  កូស្ទែល ម៉ារ៉ុនតេលូ អាយុ 24 ឆ្នាំ ពី មុន ត្រូវ បាន ជាប់ ពន្ធនាគារ រយៈ ពេល ប្រាំ ឆ្នាំ និង ប្រាំ មួយ ខែ ចំពោះ បទ ឧក្រិដ្ឋ ជួញ ដូរ ផ្លូវ ភេទ ។
SNT.239066.10237  ជួននីតា " តូនី " ហ៊ុនធីងដុង អាយុ 41 ឆ្នាំ បាន ជួយ រៀប ចំ បង្កើត ផ្ទះ បន នៅ ប៊ើងមីងហេម និង ធ្វើ ជា អ្នក ទទួល ភ្ញៀវ នៅ កន្លែង ទាំង ពីរ និង ជាប់ ពិរុទ្ធ ភាព ចំនួន ប្រាំ ករណី ពី បទ គ្រប់ គ្រង ពេស្យា ចារ ដើម្បី ទទួល យក ផល ប្រយោជន៍ ។
SNT.46931.10238 ប្រធាន ម៉ូអូរី ញូវ ហ្សឺលែន បាន និយាយ ថា ពួក គេ នឹង ព្យាយាម សូម យក កញ្ចប់ ចាក់ សាក់ បណ្តោះ អាសន្ន ម៉ូអូរី ពី ហាង នៅ ឡូស អេនជែលឡេស ឈ្មោះ ហាល់ឡូវីន ថោន អោយ ដក ចេញ ពី ការ លក់ ដោយសារ ពួក គេ រក ឃើញ ថា វា នាំ ឲ្យ អាម៉ាស់ ដល់ វប្បធម៌ ម៉ូអូរី ។
SNT.46931.10239 ហាល់ឡូវីន ថោន គឺ ជា ហាង មួយ ដែល លក់ តែ សម្លៀកបំពាក់ និង សម្ភារ បន្ទាប់ បន្សំ ហាល់ឡូវីន កំពុង ដាក់ លក់ កញ្ចប់ ចាក់ សាក់ ដែល មាន តម្លៃ NZ $ 16 ។
SNT.46931.10240 វែបសាយត៍ ហាង បាន បង្ហាញ អំពី រូប សាក់ ពេញ មុខ ( ម៉ាអូរី ) ជំនួស ឲ្យ រូប ត្លុក ធម្មតា របស់ ខ្លួន ។
SNT.46931.10241 អារ៉ូហា មីដ ជា សាស្ត្រ ចារ្យ ផ្នែក ធុរកិច្ច ម៉ូអូរី នៅ សកល វិទ្យាល័យ វិចតូរៀ ទី ក្រុង វីលលីងតុន បាន និយាយ ថា រូប សាក់ តា ម៉ូកូ មិន គួរ ឲ្យ ខ្លាច ទេ " ហើយ ខ្ញុំ មើល រូប គាត់ ទៅ មិន គួរ ឲ្យ ខ្លាច ទេ - គាត់ មើល សង្ហារ ណាស់ " ប៉ុន្តែ លោក បន្ថែម ថា " ហាក់ មិន មាន អ្វី ច្រើន ដែល ម៉ូអូរី អាច ធ្វើ បាន ឡើយ ។ "
SNT.46931.10242 " គ្មាន នរណា ម្នាក់ ចង់ មើល វប្បធម៌ របស់ ខ្លួន ត្រូវ គេ បង្ខូច កេរ្តិ៍ ឈ្មោះ ឡើយ ប៉ុន្តែ យើង ដឹង ថា រូប សាក់ ម៉ូកូ បាន ក្លាយ ជា របស់ សាធារណៈ ។ "
SNT.46931.10243 រ៉ូតូរ័រ អាស៊ីដមិក ណ្គាហ៊ីហ៊ី ដែល មាន រូប សាក់ ម៉ូកូ មុខ ពេញ បាន ស្នើ ឲ្យ ហាង ហាល់ឡូវីន ថោន ដក កញ្ចប់ ចាក់ សាក់ ចេញ ពី ហាង ។
SNT.46931.10244 " វា កំពុង តែ ធ្វើ ឲ្យ អាម៉ាស់ ... អ្វី ដែល ពួក គេ កំពុង ធ្វើ គឺ មិន កំពុង បង្ហាញ រូប សាក់ ម៉ូអូរី ត្រឹម ត្រូវ ទេ " នេះ បើ យោង តាម សម្តី ប៊ីដូរអ៊ីស ។
SNT.46931.10245 រូប សាក់ ម៉ូកូ មុខ ពេញ ត្រូវ កំហិត តាម បែប ប្រពៃណី ចំពោះ តែ ម៉ាអូរី ប្រុស និង ត្រូវ ប្រើ ដើម្បី តំណាង ឲ្យ អំណាច ( កិត្យានុភាព ) ។
SNT.102079.10246  ការ ផ្ទុះ ជា បន្ត បន្ទាប់ បាន វាយ ប្រហារ កន្លែង ស្តុក អាវុធ នៅ អាល់បានី នៅ ជិត ទី ក្រុង ទីរ៉ាណា ដោយ បាន បន្សល់ ឲ្យ មនុស្ស របួស ចំនួន 155 នាក់ ។
SNT.102079.10247  លោក ជូអែលឡា មេកានី អ្នក នាំ ពាក្យ នាយក រដ្ឋ មន្ត្រី អាល់បានី សាលី ប៊ែរីសា បាន និយាយ ប្រាប់ រ៉យទ័រ ថា " យើង មិន ដឹង ពី ចំនួន ពិត ប្រាកដ ( អ្នក របួស និង ស្លាប់ ) នៅ ឡើយ ទេ ប៉ុន្តែ យើង ភ័យ ខ្លាច ថា អាក្រក់ បំផុត ចំពោះ មនុស្ស បី ក្រុម ដែល ក្រុម នីមួយ ៗ មាន មនុស្ស 21 នាក់ ដែល កំពុង ធ្វើ ការ នៅ ពេល នោះ ។ "
SNT.102079.10248  បី ក្រុម ដែល សំដៅ ទៅ រក នោះ កំពុង ដោះ គ្រឿង ផ្ទុះ ចាស់ ៗ ដែល រក្សា ទុក នៅ ទី នោះ ដែល ជា ផ្នែក មួយ នៃ កម្ម វិធី ដក អាវុធ នៅ សម័យ ស្តាលីន និង ធ្វើ ទំនើប កម្ម យោធា ដើម្បី សិទ្ធិ គ្រប់ គ្រាន់ សម្រាប់ ការ អញ្ជើញ ឲ្យ ចូល រួម ក្នុង អង្គ ការ NATO នៅ ខែ ក្រោយ ។
SNT.102079.10249  អ្នក មាន របួស ត្រូវ បាន ប្រញាប់ បញ្ជូន ទៅ មន្ទីរ ពេទ្យ ចំ ពេល ដែល ការ ផ្ទុះ កំពុង បន្ត ដែល អ្នក នាំ ពាក្យ ក្រសួង មហា ផ្ទៃ អាវនី នេសា បាន ប្រាប់ ថា បាន រា រាំង ឧទ្ធម្ភាគចក្រ មិន អោយ ចុះ ចត បាន នៅ តំបន់ នោះ ។
SNT.102079.10250  អ្នក របួស បណ្តាល មក ពី ការ រលាក ការ ប៉ះ ទង្គិច ខ្លាំង បាក់ អវយវៈ និង របួស ដោយសារ អំបែង គ្រាប់ ។
SNT.102079.10251  ទន្ទឹម នឹង នោះ លោក នេសា និយាយ ថា អង្គ ភាព នគរ បាល និង កង ទ័ព កំពុង ព្យាយាម ចូល ទៅ កាន់ តំបន់ នោះ ដោយ ប្រើ រថ យន្ត បំពាក់ អាវុធ ។
SNT.102079.10252  រដ្ឋ មន្ត្រី សុខា ភិបាល អាល់បានី លោក ណាត ណ្តូកា បាន និយាយ ថា មនុស្ស ចំនួន 155 នាក់ ត្រូវ បាន ដឹង ថា បាន ចូល សម្រាក ក្នុង មន្ទីរ ពេទ្យ មក ទល់ ពេល នេះ បាន ឆ្លង កាត់ ភូមិ ជិត ៗ នោះ ទម្រាំ ទៅ ដល់ មន្ទីរ ពេទ្យ ដោយសារ ការ ផ្ទុះ ជា ប្រចាំ ក៏ បាន រា រាំង មិន ឲ្យ រថ យន្ត សង្គ្រោះ ចូល ទៅ ដល់ កន្លែង កើត ហេតុ បាន ។
SNT.102079.10253  អ្នក នាំ ពាក្យ អាកាស យានដ្ឋាន ទីរ៉ាណា លោក អាលីនដា កូសូលលី បាន និយាយ ថា កញ្ចក់ បង្អួច និង ទ្វារ នៅ អាកាស យានដ្ឋាន ដែល ចម្ងាយ ប៉ុន្មាន គីឡូ ម៉ែត្រ ពី កន្លែង កើត ហេតុ ខ្ទាត បែក ខ្ចាយ ដោយសារ ការ ផ្ទុះ ជា បន្ត បន្ទាប់ ។
SNT.102079.10254  លោក បាន និយាយ ថា " យើង បាន ជម្លៀស អ្នក ដំណើរ ចេញ ពី កន្លែង ដែល រង ការ ប៉ះ ពាល់ និង បាន ពន្យារ ជើង ហោះ ហើរ ប្រហែល 30 នាទី ។ "
SNT.102079.10255  " ប្រជា ជន ដែល ភ័យ ខ្លាច កំពុង តែ ចាក ចេញ ពី តំបន់ នោះ ដោយ ដើរ តាម ផ្លូវ ហាយវ៉េ រួម មាន ស្ត្រី និង កុមារ ... "
SNT.102079.10256  " រថ យន្ត ដែល ខូច បង្អួច ត្រូវ បាន គេ បង់ បោះ ចោល នៅ តាម ផ្លួវ ហាយវ៉េ ។ "
SNT.102079.10257  ប្រព័ន្ធ ផ្សព្វ ផ្សាយ ក្នុង ស្រុក បាន រាយ ការណ៍ ថា ប្រជា ជន នៅ ទី ក្រុង ទីរ៉ាណា ប្រញាប់ ចេញ ទៅ បរិច្ចាគ ឈាម ដើម្បី ជួយ អ្នក ត្រូវ សង្គ្រោះ បន្ទាន់ ។
SNT.102079.10258  ការ ផ្ទុះ នេះ អាច មាន អារម្មណ៍ ដឹង បាន ទៅ ដល់ ទី ក្រុង ទីរ៉ាណា និង ទី ក្រុង ឌ័រ ដែល មាន ចម្ងាយ 20 km ( 12 miles ) ពី មូលដ្ឋាន ។
SNT.102079.10259  នៅ ភូមិ ជើដេក នៅ ក្បែរ នោះ ប្រជា ជន មួយ ចំនួន បាន រត់ ចេញ ឡើង ទៅ លើ ភ្នំ ចំណែក ប្រជា ជន ផ្សេង ទៀត ស្វែង រក ជម្រក នៅ ក្នុង ត្រង់ សេបេតុង ដែល កសាង ដោយ អតីត មេ ដឹក នាំ លទ្ធិ ស្តាលីន លោក អ៊ិនវើ ហូសា ។
SNT.102079.10260  ការ ផ្ទុះ ដំបូង ត្រូវ បាន ឮ រហូត ដល់ ចម្ងាយ 150 km គឺ ប្រទេស ម៉ាសេដូនី និង ស៊ែប៊ី ។
SNT.66765.10261 Statoil ASA ( Statoil ) ដែល ជា ក្រុម ហ៊ុន ប្រេង ដែល គ្រប់ គ្រង ដោយ រដ្ឋ ន័រវ៉េយ៍ បាន ចុះ កិច្ច ព្រម ព្រៀង នៅ ថ្ងៃ សុក្រ នេះ ទិញ ភាគ ហ៊ុន រួម នៅ សល់ ទាំង អស់ របស់ ក្រុម ហ៊ុន កាណាដា ដែល គ្រប់ គ្រង ដោយ ឯក ជន គឺ ក្រុម ហ៊ុន North American Oil Stands Corporation ( NAOSC ) ។
SNT.66765.10262 កិច្ច ព្រម ព្រៀង នេះ ត្រូវ បាន រាយ ការណ៍ ថា មាន តម្លៃ CAD 2.2 ពាន់ លាន ដោយ គិត ជា ប្រាក់ សុទ្ធ ទាំង អស់ ។
SNT.66765.10263 ក្រុម ហ៊ុន គ្រប់ គ្រង ផ្ទៃ ដី ខ្សាច់ មាន ប្រេង ទំហំ 1 , 110 គីឡូ ម៉ែត្រ ការ៉េ ដែល ធ្វើ សន្យា នៅ Alberta ភាគ ខាង ជើង ។
SNT.66765.10264 មាន ការ ប៉ាន ស្មាន ថា វាល ខ្សាច់ ប្រេង ក្នុង NOASC មាន ប្រេង ជិត 2.2 ពាន់ លាន barrels នៃ ប្រេង បម្រុង ទុក ។
SNT.66765.10265 ក្រុម ហ៊ុន គ្រោង នឹង បង្កើត គម្រោង ទាញ យក ប្រេង និង ទំនើប កម្ម រោង ចក្រ ។
SNT.66765.10266 នៅ ពេល បញ្ចប់ គម្រោង NAOSC រំពឹង ថា នឹង ផលិត បាន កាក ប្រេង កាត ជាង 200,000 barrels ក្នុង មួយ ថ្ងៃ ។
SNT.66765.10267 បន្ទាប់ មក រោង ចក្រ ទំនើប នឹង កែ ច្នៃ កាក ប្រេង កាត ឲ្យ ក្លាយ ប្រេង ឆៅ សំយោគ ។
SNT.66765.10268 ក្រុម ប្រឹក្សា នាយក NAOSC បាន អនុម័ត សំណើ ដេញ ថ្លៃ ពី ក្រុម ហ៊ុន Statoil ជា ឯក ឆន្ទ ហើយ បាន ផ្តល់ អនុសាសន៍ ថា ម្ចាស់ ភាគ ហ៊ុន របស់ ខ្លួន យល់ ព្រម ចំពោះ ការ ផ្តល់ ជូន នោះ ។
SNT.66765.10269 ក្រុម ហ៊ុន Paramount បាន ប្រកាស នៅ ថ្ងៃ សុក្រ ថា ខ្លួន បាន ចុះ កិច្ច ព្រម ព្រៀង ភ្ជាប់ កាតព្វកិច្ច ជាមួយ ក្រុម ហ៊ុន Statoil ដែល ស្នើ ឲ្យ ក្រុម ហ៊ុន Paramount លក់ ភាគ ហ៊ុន 30.9 % របស់ ខ្លួន ក្នុង NAOSC ឲ្យ ក្រុម ហ៊ុន Statoil ASA សម្រាប់ កិច្ច ព្រម ព្រៀង ជា ប្រាក់ សុទ្ធ ចំនួន ជិត $ 682 លាន ។
SNT.66765.10270 " យើង មាន ការ ចាប់ អារម្មណ៍ ចំពោះ ការ អនុវត្ត និង ការ ប្រកួត ប្រជែង ដែល រៀប ចំ ឡើង ដោយ និយោជិត នៅ ក្នុង NAOSC " នេះ បើ យោង តាម ប្រសាសន៍ លោក Helge Lund នាយក ប្រតិបត្តិ របស់ ក្រុម ហ៊ុន Statoil ។
SNT.66765.10271 " ដោយ រួម បញ្ចូល ជាមួយ បទ ពិសោធន៍ និង ការ ប្តេជ្ញា ចិត្ត របស់ ក្រុម ហ៊ុន Statoil ចំពោះ ប្រតិបត្តិ ការ ដោយ ប្រុង ប្រយ័ត្ន យើង មាន ជំហរ ច្បាស់លាស់ ដើម្បី អភិវឌ្ឍន៍ ធនធាន ប្រកប ដោយ និរន្ត ភាព ដោយ បង្កើត គុណ តម្លៃ សម្រាប់ ក្រុម ហ៊ុន Statoil និង ម្ចាស់ ភាគ ហ៊ុន របស់ ខ្លួន ។ "
SNT.66765.10272 ដោយ យោង តាម ក្រុម ហ៊ុន ក្រុម ហ៊ុន Statoil បាន ស្នើ ថា ផែនការ អភិវឌ្ឍន៍ សម្រាប់ ខ្សាច់ ប្រេង ក្នុង NAOSC ត្រូវ ដាក់ បញ្ចូល ការ អនុវត្ត បច្ចេកវិទ្យា ប្រព័ន្ធ បង្ហូរ ទំនាញ ជំនួយ ចំហាយ ( SAGD ) ដែល នាំ ឲ្យ មាន ការ ប៉ះ ពាល់ បរិស្ថាន តូច ជាង ការ បូម ប្រេង ដែល ជីក បើក ចំហ ។
SNT.66765.10273 ទោះបី យ៉ាង ណា ក្រុម ហ៊ុន Statoil បាន ប្រាប់ ថា ការ ផលិត ផល ប្រេង ច្រើន ដូច ជា តម្រូវ ឲ្យ ធ្វើ នៅ ក្នុង ដី ខ្សាច់ មាន ប្រេង គឺ " ត្រូវ ប្រើ ថាមពល ច្រើន និង មាន ការ ខ្វែង គ្នា ជាមួយ នឹង ទស្សនៈ បរិស្ថាន ។ "
SNT.66765.10274 ក្រុម ហ៊ុន បាន និយាយ ថា ខ្លួន មាន បំណង ចាប់ ការ បញ្ចេញ ឧស្ម័ន កាបូនិច ( CO 2 ) ចេញ ពី ការ ផលិត ខ្សាច់ ប្រេង និង ស្តុក ទុក នៅ ក្រោម ដី ។
SNT.66765.10275 យោង តាម បទ ប្បញ្ញត្តិ បរិស្ថាន ថ្មី ដែល បាន ប្រកាស នៅ ថ្ងៃ ព្រហស្បតិ៍ ដោយ រដ្ឋ មន្ត្រី បរិស្ថាន កាណាដា Jonh Baird ក្រុម ហ៊ុន ដែល មិន អាច បំពេញ តាម គោល ដៅ ប្រពល ភាព ថ្មី ចំពោះ ការ កាត់ បន្ថយ ការ បញ្ចេញ CO 2 នឹង អាច ទិញ ឥណទាន សំណង ឬ ផ្តល់ វិភាគ ទាន ដល់ មូលនិធិ បច្ចេកវិទ្យា ដែល មាន តម្លៃ ដំបូង $ 15 ក្នុង ការ បញ្ចេញ មួយ តោន ។
SNT.66765.10276 រោង ចក្រ ថ្មី នឹង មាន រយៈ ពេល បី ឆ្នាំ មុន ពេល ត្រូវ ជាប់ កាតព្វកិច្ច ចាប់ ផ្តើម កាត់ បន្ថយ ការ បញ្ចេញ របស់ ខ្លួន ។
SNT.66765.10277 ប៉ុន្តែ លោក ស្រី Julia Langer នាយក កម្ម វិធី គំរាម កំហែង សកល លោក របស់ មូលនិធិ សត្វ ព្រៃ ពិភព លោក បាន ប្រាប់ Globe and Mail ថា ការ លើក លែង បឋម សម្រាប់ រោង ចក្រ ថ្មី និង វិភាគ ទាន មូលនិធិ បច្ចេកវិទ្យា នឹង ធ្វើ អោយ ចុះ ខ្យោយ ការ អនុវត្ត ផែនការ បរិស្ថាន ថ្មី របស់ រដ្ឋាភិបាល ។
SNT.66765.10278 លោក ស្រី Langer បាន និយាយ ថា " នេះ គឺ ជា ផែនការ គ្រប់ គ្រង ដែល ត្រូវ ស្រួល ដល់ អាជីវកម្ម ដូច ធម្មតា សម្រាប់ វិស័យ ខ្សាច់ ប្រេង ។ "
SNT.66765.10279 ការ ជួញ ដូរ របស់ Statoil - NAOSC ត្រូវ រំពឹង ទុក ថា នឹង បិទ នៅ ដំណាក់ ត្រី មាស ទី ពីរ នៅ ឆ្នាំ 2007 ។
SNT.129520.10280  ឧទ្ធម្ភាគចក្រ ស៊ីវិល ដែល ជួល ដោយ អង្គ ការ NATO បាន ធ្លាក់ នៅ ពេល ហោះ ហើរ ចេញ ពី អាកាស យានដ្ឋាន អន្តរ ជាតិ Kandahar ក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន ដោយ បាន សម្លាប់ មនុស្ស ដប់ ប្រាំ មួយ នាក់ ។
SNT.129520.10281  ឧទ្ធម្ភាគចក្រ ត្រូវ បាន ជួល ពី ក្រុម ហ៊ុន រុស្ស៊ី ដែល មាន ឈ្មោះ ថា Vertical - T ហើយ អ្នក រង គ្រោះ ទាំង អស់ សុទ្ធ តែ ជា ជន ស៊ីវិល ។
SNT.129520.10282  អង្គ ការ NATO បាន ថ្លែង ថា មិន មាន មូល ហេតុ ច្បាស់លាស់ ចំពោះ ឧបទ្ទវ ហេតុ នេះ ឡើយ ប៉ុន្តែ ការ បាញ់ ពី បច្ចា មិត្ត មិន មាន ឡើយ ។
SNT.129520.10283  អាកាស យានដ្ឋាន នេះ គឺ ជា មូលដ្ឋាន ប្រតិបត្តិ ការ របស់ អង្គ ការ NATO សម្រាប់ ប្រទេស អាហ្វហ្គានីស្ថាន ភាគ ខាង ត្បូង ។
SNT.129520.10284  ការ ធ្លាក់ ឧទ្ធម្ភាគចក្រ នេះ កើត មាន ទើប ប៉ុន្មាន ថ្ងៃ ក្រោយ ពី ឧទ្ធម្ភាគចក្រ ស៊ីវិល ដែល បាន ជួល សម្រាប់ សកម្ម ភាព យោធា បាន ធ្លាក់ នៅ ជិត មូលដ្ឋាន អាកាស Sangin ក្នុង ខេត្ត Helmand ។
SNT.129520.10285  ឧទ្ធម្ភាគចក្រ Mil Mi - 26 ត្រូវ បាន ជឿ ថា ត្រូវ បាន បាញ់ ទម្លាក់ ; ជន ស៊ីវិល អ៊ុយក្រែន ប្រាំ មួយ នាក់ នៅ លើ ឧទ្ធម្ភាគចក្រ និង ក្មេង ស្រី អាហ្វហ្គានីស្ថាន ម្នាក់ នៅ លើ ដី ត្រូវ បាន សម្លាប់ ក្នុង ធ្លាក់ ឧទ្ធម្ភាគចក្រ នោះ នៅ ថ្ងៃ អង្គារ ។
SNT.129520.10286  ឧទ្ធម្ភាគចក្រ នេះ កំពុង ដឹក សម្ភារ ផ្គត់ផ្គង់ ទៅ ឲ្យ មូលដ្ឋាន យោធា អង់គ្លេស ។
SNT.129520.10287  ផ្លូវ នៅ ក្នុង ប្រទេស អាហ្វហ្គានីស្ថាន ជា រឿយ ៗ មាន ការ លំបាក ក្នុង ការ ធ្វើ ដំណើរ ដូច្នេះ យោធា បាន ចុះ កិច្ច សន្យា ជួល យន្ត ហោះ ជា រឿយ ៗ ជា ពិសេស ពី ប្រទេស រុស្ស៊ី ដើម្បី ដឹក ទាហាន និង ទំនិញ រវាង មូលដ្ឋាន ទ័ព និង មូលដ្ឋាន ទ័ព ។
SNT.55746.10288 នៅ ក្នុង រយៈ ពេល 20 ឆ្នាំ រដ្ឋ ប្រហារ ទី បួន ក្នុង ប្រទេស ហ្វីជី បាន កើត ឡើង នៅ ថ្ងៃ នេះ ដោយសារ ទាហាន បាន ដក អាវុធ ពី អង្គ ភាព នគរ បាល មាន អាវុធ តែ មួយ គត់ របស់ ហ្វីជី ។
SNT.55746.10289 នេះ គឺ ជា ជំហាន ទី មួយ នៅ ក្នុង រដ្ឋ ប្រហារ យោធា ដែល បាន រំពឹង ទុក ជា យូរ មក ហើយ ។
SNT.55746.10290 ប្រធានាធិបតី ហ្វីជី បាន រំលាយ សភា នៅ ថ្ងៃ អង្គារ និង បាន ដាក់ ទណ្ឌ កម្ម យោធា ឲ្យ ដក នាយក រដ្ឋ មន្ត្រី ដែល បាន ត្រៀម ខ្លួន ប្រយុទ្ធ លោក ឡេសេននៀ ហ្គារ៉ាស នេះ បើ យោង តាម ប្រសាសន៍ របស់ នាយក រដ្ឋ មន្ត្រី ញូ ហ្សឺលែន ហេឡែន ក្លាក ។
SNT.55746.10291 លោក ហ្គារ៉ាស ដែល កំពុង ស្នាក់ នៅ ក្នុង ទី ក្រុង ស៊ូវ៉ា បាន ថ្លែង ថា យោធា កំពុង រៀប ចំ រដ្ឋ ប្រហារ ហើយ រូប គាត់ នឹង មិន លា លែង ពី តំណែង ឡើយ ប៉ុន្តែ នឹង ត្រូវ ដក ចេញ ពី តំណែង ដោយ បង្ខំ ។
SNT.55746.10292 " ខ្ញុំ ជា នាយក រដ្ឋ មន្ត្រី ជាប់ ឆ្នោត តាម លទ្ធិ ប្រជាធិបតេយ្យ របស់ ប្រជា ជន ហ្វីជី ។ "
SNT.55746.10293 " ខ្ញុំ ទទួល បាន ការ ណែ នាំ នៅ ព្រឹក នេះ ថា ប្រធានាធិបតី ហ្វីជី បាន អនុវត្ត នៅ ក្រៅ អំណាច រដ្ឋ ធម្មនុញ្ញ របស់ គាត់ និង បាន គាំទ្រ ឲ្យ មាន ការ ដក នាយក រដ្ឋ មន្ត្រី តាម បែប លទ្ធិ ប្រជាធិបតេយ្យ ដោយ យោធា " នេះ បើ យោង តាម លោក ក្លាក និយាយ ក្នុង សេចក្តី ថ្លែង ទៅ កាន់ សភា ញូ ហ្សឺលែន ។
SNT.55746.10294 ស្នង ការ នគរ បាល ស្តីទី លោក មូស ដ្រាយវើ បាន បដិសេធ ថា មិន មាន ការ ដណ្តើម អំណាច កើត មាន ឡើង ឡើយ ។
SNT.55746.10295 លោក បាន និយាយ ថា ទាហាន បាន មក ដល់ ដើម្បី ពិនិត្យ មើល អាវុធ របស់ នគរ បាល ហើយ កំពុង រង់ចាំ ការ យល់ ព្រម ឲ្យ ធ្វើ ការ ត្រួត ពិនិត្យ នោះ ។
SNT.55746.10296 ក្រោយ មក ទាហាន បាន ឡោម ព័ទ្ធ សាលា នគរ បាល ណាសូវ៉ា នៅ ក្នុង ទី ក្រុង ស៊ូវ៉ា ដោយ ទាម ទារ ឲ្យ ប្រគល់ អាវុធ និង បាន កាន់ កាប់ ស្ថានីយ នគរ បាល សំខាន់ ៗ នៅ ក្នុង ទី ក្រុង ស៊ូវ៉ា ។
SNT.55746.10297 មិន មាន ការ បាញ់ បោះ ណា មួយ កើត ឡើង នៅ ពេល នគរ បាល ត្រូវ ហាម ឃាត់ មិន ឲ្យ ចេញ ចូល ឡើយ ។
SNT.55746.10298 នៅ សន្និសិទ ព័ត៌មាន នៅ អាគារ សំខាន់ ក្នុង ទី ក្រុង ស៊ូវា មេ បញ្ជា ការ ហ្វ្រេង បៃនីម៉ារ៉ាម៉ា បាន និយាយ ថា អាវុធ នគរ បាល ត្រូវ បាន រឹប អូស យក ដូច្នេះ " អ្នក ជំទាស់ " មិន បាន ប្រើ អាវុធ ទាំង អស់ ប្រឆាំង ជាមួយ យោធា ឡើយ ។
SNT.55746.10299 ក៏ មាន សេចក្តី រាយ ការណ៍ ថា បុស្តិ៍ ត្រួត ពិនិត្យ របស់ យោធា ត្រូវ បាន ដាក់ នៅ ជុំវិញ រដ្ឋ ធានី ។
SNT.55746.10300 មាន ការ បិទ ផ្លូវ ចំនួន បួន ដែល នៅ កន្លែង ផ្លូវ បិទ នីមួយ ៗ មាន ទាហាន 20 នាក់ ។
SNT.55746.10301 ទាហាន បាន ព្យាយាម ចាប់ ខ្លួន នាយក រដ្ឋ មន្ត្រី ហ្វីជី លោក ឡេសេននៀ ហ្គារ៉ាស នៅ ថ្ងៃ រសៀល នេះ ដោយ បាន បិទ ផ្លូវ នៅ ចន្លោះ ទី ក្រុង ស៊ូវ៉ា និង ខេត្ត ដែល លោក ហ្គារ៉ាស កំពុង មាន វត្តមាន នៅ កិច្ច ប្រជុំ ប៉ុន្តែ លោក បាន រត់ គេច ខ្លួន តាម ឧទ្ធម្ភាគចក្រ ហើយ ចាប់ ពី ពេល នោះ មក បាន កំពុង លាក់ ខ្លួន ។
SNT.55746.10302 នាយក រដ្ឋ មន្ត្រី និង គណៈ រដ្ឋ មន្ត្រី របស់ លោក ត្រូវ បាន ដឹង ថា នៅ កន្លែង មាន សុវត្ថិភាព និង មាន សន្តិ សុខ ហើយ ពួក គេ មួយ ចំនួន បាន បំបែក គ្នា ដើម្បី សន្តិ សុខ បន្ថែម ទៀត ។
SNT.55746.10303 កង ទ័ព បាន ដាក់ សម្ពាធ លើ លោក ហ្គារ៉ាស នៅ ពេល លោក ត្រូវ បាន កោះ ហៅ ទៅ និវាសនដ្ឋាន ប្រធានាធិបតី រ៉ាទុយ ចូសេហ្វា អ៊ីឡូអ៊ីឡូ ។
SNT.55746.10304 លោក ហ្គារ៉ាស បាន បើក រថ យន្ត ចូល និវាសនដ្ឋាន ប្រធានាធិបតី ប៉ុន្តែ ទាហាន នៅ កន្លែង បិទ ផ្លូវ នៅ ខាង ក្រៅ បាន ប្រាប់ ឲ្យ គាត់ ចុះ ដើរ តាម ផ្លូវ ផ្សេង ទៀត ។
SNT.55746.10305 សាក្សី នៅ ទី នោះ បាន និយាយ ថា នាយក រដ្ឋ មន្ត្រី ដែល អង្គរក្ស របស់ លោក ក៏ ត្រូវ បាន ដក ហូត អាវុធ ដោយ យោធា បាន បដិសេធ និង ត្រឡប់ ទៅ កាន់ ការិយាល័យ របស់ គាត់ វិញ ។
SNT.55746.10306 លោក ហ្គារ៉ាស នឹង ធ្វើ ការ ព្យាយាម ផ្សេង ទៀត ដើម្បី ជួប ជាមួយ ប្រធានាធិបតី អ៊ីឡូអ៊ីឡូ នៅ ព្រឹក ថ្ងៃ អង្គារ នេះ ។
SNT.55746.10307 មេ បញ្ជា ការ យោធា លោក ហ្វ្រេង បៃនីម៉ារ៉ាម៉ា បាន គំរាម ជា ដដែល ៗ ថា នឹង ដក រដ្ឋាភិបាល របស់ នាយក រដ្ឋ មន្ត្រី ឡេសេននៀ ហ្គារ៉ាស ចេញ ប្រសិន បើ រដ្ឋាភិបាល មិន ព្រម លុប ចោល ផ្នែក មួយ ចំនួន នៃ នីតិ កម្ម ទេ នោះ រួម ទាំង សេចក្តី ព្រាង ច្បាប់ ដែល នឹង ផ្តល់ ការ លើក លែង ទោស ចំពោះ អ្នក ដែល មាន ជាប់ ពាក់ ព័ន្ធ ជាមួយ នឹង រដ្ឋ ប្រហារ នៅ ឆ្នាំ 2000 ។
SNT.55746.10308 មេ បញ្ជា ការ បៃនីម៉ារ៉ាម៉ា បាន ចោទ ប្រកាន់ លើ នាយក រដ្ឋ មន្ត្រី ហ្គារ៉ាស ថា កំពុង បញ្ឈប់ ការ សន្យា ការ បោះ បង់ នីតិ កម្ម ដ៏ ចម្រូង ចម្រាស នេះ ។
SNT.55746.10309 លោក បាន ដាក់ ឱសានវាទ នៅ ថ្ងៃ ត្រង់ ( 0000 GMT ) នៅ ថ្ងៃ សុក្រ ទី 1 ខែ ធ្នូ ប៉ុន្តែ ឱសានវាទ នោះ ត្រូវ បន្ត ពន្យារ មក ដល់ ថ្ងៃ នេះ ដោយសារ មាន ការ ប្រកួត បាល់ អោប ប្រចាំ ឆ្នាំ រវាង នគរ បាល និង យោធា ។
SNT.55746.10310 មេ បញ្ជា ការ បៃនីម៉ារ៉ាម៉ា គឺ ទាំង ជា អ្នក គាំទ្រ កីឡា បាល់ អោប បំផុត ហើយ ក៏ ជា អ្នក ចូល ព្រះ វិហារ សកម្ម ដែរ ។
SNT.55746.10311 " ខ្ញុំ នៅ តែ រក្សា ការ ទាម ទារ របស់ ខ្ញុំ និង ឱសានវាទ នៅ តែ ដដែល ហើយ ខ្ញុំ នឹង ធ្វើ ការ ប្តេជ្ញា ចិត្ត ចំពោះ ជំហរ របស់ ខ្ញុំ ក្រោយ ពី ការ ប្រកួត បាល់ អោប ចប់ " នេះ បើ យោង តាម ប្រសាសន៍ របស់ លោក ។
SNT.55746.10312 លោក ហ្គារ៉ាស បាន ប្រាប់ វិទ្យុ ហ្វីជី នៅ ព្រឹក ថ្ងៃ ច័ន្ទ នេះ ថា រូប លោក នៅ តែ បន្ត ក្នុង ការ គ្រប់ គ្រង និង បាន កោះ ហៅ ឲ្យ មាន កិច្ច ប្រជុំ គណៈ រដ្ឋ មន្ត្រី បន្ទាន់ មួយ នៅ ថ្ងៃ អង្គារ ។
SNT.55746.10313 មហា ក្រុម ប្រឹក្សា ប្រធាន ហ្វីជី បាន ស្នើ សុំ ឲ្យ មាន ការ អត់ធ្មត់ នៅ ថ្ងៃ ច័ន្ទ នេះ ហើយ ចំពោះ យោធា ត្រូវ ត្រឡប់ ទៅ ចរចា ជាមួយ រដ្ឋាភិបាល វិញ ។
SNT.55746.10314 វិទ្យុ ក្នុង ស្រុក បាន រាយ ការណ៍ ថា រថ យន្ត រដ្ឋាភិបាល ចំនួន ប្រាំ ពីរ គ្រឿង របស់ រដ្ឋ មន្ត្រី និង តំណាង រាស្ត្រ ក្នុង សភា ត្រូវ បាន រឹប អូស ដោយ យោធា ចាប់ តាំង ពី យប់ ថ្ងៃ ច័ន្ទ មក ។
SNT.55746.10315 ក្នុង នោះ ប្រទេស ញូ ហ្សឺលែន ដែល បាន ហាម មេ បញ្ជា ការ បៃនីម៉ារ៉ាម៉ា មិន ឲ្យ ចូល ទៅ ក្នុង ប្រទេស ញូវ ហ្សឺលែន លើក លែង ក្នុង ករណី ដែល លោក មាន វត្តមាន នៅ កិច្ច ចរចា វិបត្តិ នយោបាយ ។
SNT.55746.10316 លោក ហេលែន ក្លាក បាន ពណ៌នា ស្ថាន ភាព នេះ ជា " ... វា ជា ស្ថាន ភាព ដែល រំខាន បំផុត ។ "
SNT.55746.10317 គ្រួសារ ជិត ស្និត មួយ ចំនួន របស់ មេ បញ្ជា ការ បៃនីម៉ារ៉ាម៉ា កំពុង រស់ នៅ ក្នុង ប្រទេស ញូ ហ្សឺលែន ។
SNT.55746.10318 ស្ថានការណ៍ នៅ តាម ដង ផ្លូវ របស់ ហ្វីជី ត្រូវ និយាយ ថា មាន ស្ថាន ភាព ចម្រុះ ដោយ មាន ភាព ភ័យ ខ្លាច ។
SNT.55746.10319 អង្គ ការ សហ ប្រជា ជាតិ អាច មិន បន្ត ប្រើ ទាហាន ហ្វីជី នៅ ក្នុង ប្រតិបត្តិ ការ រក្សា សន្តិ ភាព ដែល ជា ប្រភព ចំណូល ដ៏ ធំ របស់ ប្រទេស ហ្វីជី ។
SNT.55746.10320 សហគមន៍ អន្តរ ជាតិ បាន ថ្លែង ថា ខ្លួន នឹង មិន បន្ត ផ្តល់ ជំនួយ ដល់ ប្រទេស ហ្វីជី ដែល មាន តម្លៃ រាប់ លាន ក្នុង មួយ ឆ្នាំ ៗ ។
SNT.19626.10321 ទី ក្រុង ប្រាមថុន នៅ ក្នុង ខេត្ត អនតារីញ៉ូ ប្រទេស កាណាដា និង ទី ក្រុង ម៉ារីគីណា ប្រទេស ហ្វីលីពីន ថ្មី ៗ នេះ ត្រូវ រួម គ្នា " ធ្វើ ជា ទីក្រុង ភ្លោះ ។ "
SNT.19626.10322 ទីក្រុង ទាំង ពីរ មាន ទំហំ ដូច គ្នា ទាំង មាន អភិបាល ក្រុង ជា ស្ត្រី ដូច គ្នា ទាំង នៅ ជិត គោល ដៅ ក្រុង ( មួយ គឺ តូរ៉ុនតូ និង មួយ ទៀត គឺ ម៉ានីឡា ) ហើយ ទី ក្រុង ទាំង ពីរ គិត ថា អាច ទទួល បាន អត្ថ ប្រយោជន៍ ផ្នែក សេដ្ឋ កិច្ច ពី គ្នា ទៅ វិញ ទៅ មក ។
SNT.19626.10323 អភិបាល ក្រុង ប្រាមថុន លោក ស្រី ស៊ូសាន ហ្វិននែល បាន ធ្វើ អត្ថាធិប្បាយ ថា " កិច្ច ព្រម ព្រៀង ទីក្រុង ភ្លោះ នេះ រវាង ទី ក្រុង ប្រាមថុន និង ទី ក្រុង ម៉ារីគីណា មិន ត្រឹម តែ ផ្តល់ លទ្ធ ភាព សេដ្ឋ កិច្ច ថ្មី និង គួរ ឲ្យ រំភើប ប៉ុណ្ណោះ ទេ ប៉ុន្តែ ថែម ទាំង ជា ឱកាស ល្អ បំផុត ដើម្បី ទទួល ស្គាល់ និង ប្រារព្ធ ពិធី ដល់ សហគមន៍ ហ្វីលីពីន នៅ ក្នុង ទី ក្រុង ប្រាមថុន ។ "
SNT.19626.10324 " ក្នុង នាម ជា ទី ក្រុង ដែល មាន ភាព ខុស ប្លែក គ្នា បំផុត មួយ នៅ ក្នុង ប្រទេស កាណាដា ទី ក្រុង ប្រាមថុន មាន ជនជាតិ ហ្វីលីពីន ជាង 8,000 នាក់ រស់ នៅ ដែល មាន វប្បធម៌ ខុស ៗ គ្នា ហើយ ខ្ញុំ មាន ក្តី រីករាយ ណាស់ ដែល អាច ប្រារព្ធ ពិធី វប្បធម៌ នោះ ជាមួយ កិច្ច ព្រម ព្រៀង នេះ ។ "
SNT.123625.10325  តុលាការ អេស្ប៉ាញ កំពុង ពិចារណា បើក ការ ស៊ើប អង្កេត បទ ឧក្រិដ្ឋ ទៅ លើ មន្ត្រី រដ្ឋ បាល ប្រាំ មួយ រូប របស់ អតីត ប្រធានាធិបតី ចូច ដាប់បុលយូ ប៊ូស ថា តើ បាន ផ្តល់ ការ ការពារ ស្រប ច្បាប់ ចំពោះ ការ ធ្វើ ទារុណ កម្ម នៅ មន្ទីរ ឃុំ ឃាំង ឆក សមុទ្រ ហ្គាន់តាណាម៉ូ ដែរ ឬ យ៉ាង ណា ។
SNT.123625.10326  ការិយាល័យ រដ្ឋ អាជ្ញា ត្រូវ ចេញ អនុសាសន៍ អំពី អង្គ សេចក្តី នៃ ករណី និង អំពី ថា តើ តុលាការ ជាន់ ខ្ពស់ មាន ដែន សមត្ថ កិច្ច ដើម្បី ធ្វើ ការ លើ ករណី នេះ ដែរ ឬ យ៉ាង ណា ។
SNT.123625.10327  ការ ឆ្លើយ តប ត្រូវ រំពឹង ថា នឹង ធ្វើ ឡើង នៅ ខែ ក្រោយ ហើយ មន្ត្រី ស្ថិត ទៅ នឹង ករណី នេះ បាន និយាយ ថា វា " អាច ទៅ រួច ខ្ពស់ " វា នឹង ទៅ មុខ ហើយ នាំ ឲ្យ មាន ចេញ ដីកា ចាប់ ខ្លួន ។
SNT.123625.10328  ច្បាប់ អេស្ប៉ាញ អនុញ្ញាត ឲ្យ តុលាការ ធ្វើ ការ លើ ករណី ធ្វើ ទារុណ កម្ម និង ឧក្រិដ្ឋ កម្ម សង្គ្រាម ហួស ពី ព្រំ ដែន ប្រទេស អេស្ប៉ាញ ។
SNT.123625.10329  ប៉ុន្តែ អ្នក ជំនាញ ផ្នែក ច្បាប់ អាមេរិក បាន និយាយ ថា ប្រសិន បើ ចេញ ដីកា នោះ នឹង ក្លាយ ជា កាយ វិការ និមិត្ត សញ្ញា ធំ មួយ និង ថា មន្ត្រី ប្រហែល ជា នឹង មិន ត្រូវ បាន ចាប់ ខ្លួន ឡើយ ប្រសិន បើ ពួក គេ មិន ចាក ចេញ ពី សហ រដ្ឋ អាមេរិក ។
SNT.123625.10330  មន្ត្រី មួយ ចំនួន ត្រូវ បាន ចោទ ប្រកាន់ ពី ការ ផ្តល់ ក្របខ័ណ្ឌ គោល នយោបាយ និង ទស្សនៈ ផ្នែក ច្បាប់ ដែល ផ្តល់ ហេតុ ផល ឲ្យ ធ្វើ ទារុណ កម្ម នៅ មន្ទីរ ឃុំ ឃាំង ឆក សមុទ្រ ហ្គាន់តាណាម៉ូ និង មិន ទទួល បាន ការ ការពារ នៅ ក្រោម អនុ សញ្ញា ទី ក្រុង ហ្សឺណែវ ចំពោះ ជន សង្ស័យ ក្រុម អាល់ ខេដា ឡើយ ។
SNT.123625.10331  " ការ ចោទ ប្រកាន់ ដែល ធ្វើ នោះ មិន សម ហេតុ ផល ឡើយ " នេះ បើ យោង តាម លោក ដូក្លាស ជេ ហ្វេត អតីត អនុ លេខាធិការ ការពារ ជាតិ ផ្នែក គោល នយោបាយ ដែល ជា មនុស្ស ម្នាក់ ក្នុង ចំណោម អតីត មន្ត្រី ប្រាំ មួយ រូប ដែល ត្រូវ បាន ចោទ ប្រកាន់ ។
SNT.123625.10332  " ពួក គេ បាន រិះ គន់ ខ្ញុំ ចំពោះ ការ បង្កើត ស្ថាន ភាព ចម្រូងចម្រាស មួយ ដែល ខ្ញុំ មិន ដែល បាន ធ្វើ សោះ ។ "
SNT.123625.10333  មន្ត្រី ផ្សេង ទៀត មាន ដូច ជា នាយ សេនាធិការ របស់ លោក អនុ ប្រធានាធិបតី ឌីក ឈិនី លោក ដេវីត អេតឌីងថុន មេធាវី ប៉ងតាហ្គូន លោក វីលៀម ហេន និង មន្ត្រី ក្រសួង យុត្តិធម៌ លោក ចន យ៉ូ និង លោក ជេ ប៊ីប៊ី ។
SNT.123625.10334  មេធាវី ការពារ មន្ត្រី ទាំង នោះ និយាយ ថា ការ វិភាគ ផ្លូវ ច្បាប់ របស់ ពួក គេ ដែល ត្រូវ អនុវត្ត ភ្លាម ៗ នៅ ក្រោយ ការ វាយ ប្រហារ នៅ ថ្ងៃ ទី 11 ខែ កញ្ញា ឥឡូវ នេះ កំពុង ត្រូវ បាន ទាយ ជា លើក ទី ពីរ មិន មាន យុត្តិធម៌ ។
SNT.123625.10335  ក្រុម អង្គ ការ សិទ្ធិ មនុស្ស អេស្ប៉ាញ បាន ស្នើ ឲ្យ សមាគម ដើម្បី សេចក្តី ថ្លៃ ថ្នូល អ្នក ជាប់ ឃុំ ប្តឹង ពី បទ ឧក្រិដ្ឋ ។
SNT.41398.10336 រដ្ឋ មន្ត្រី បរិស្ថាន និង បេតិកភណ្ឌ អូស្ត្រាលី ព្រឹទ្ធ សមាជិក អ៊ីយាន កាំប៊ែល បាន សរសើរ អ្នក ទិញ ទំនិញ និង ម្ចាស់ ប្រតិបត្តិ ការ ផ្សារ ទំនើប ចំពោះ ការ កាត់ បន្ថយ ថង់ ប្លាស្ទិក ចំនួន បី ប៊ីលាន ពី ការ ប្រើប្រាស់ នៅ ក្នុង រយៈ ពេល ពីរ ឆ្នាំ កន្លង មក នេះ ។
SNT.41398.10337 លោក បាន និយាយ អំពី របាយការណ៍ មួយ ដែល រៀប ចំ ឡើង ដោយ សមាគម អ្នក លក់ រាយ ជាតិ អូស្ត្រាលី ដែល តំណាង ឲ្យ ផ្សារ ទំនើប ធំ ៗ បាន បង្ហាញ ថា នៅ ដំណាច់ ឆ្នាំ មុន ផ្សារ ទំនើប នានា បាន កាត់ បន្ថយ ការ ប្រើប្រាស់ ថង់ ប្រើប្រាស់ តែ ម្តង ប្រភេទ ទម្ងន់ ស្រាល ចំនួន 45 ភាគ រយ បើ ធៀប ទៅ នឹង ឆ្នាំ 2002 ។
SNT.41398.10338 " នេះ គឺ ជា សមិទ្ធ ផល ដ៏ ធំ ធេង របស់ អ្នក ទិញ ទំនិញ និង គណៈ គ្រប់ គ្រង ផ្សារ ទំនើប ហើយ ជា ការ បង្ហាញ យ៉ាង ច្បាស់ ពី ការ ផ្លាស់ ប្តូរ ឥរិយាបថ របស់ ប្រជា ជន អូស្ត្រាលី រាប់ ពាន់ នាក់ " នេះ បើ យោង តាម ប្រសាសន៍ របស់ ព្រឹទ្ធ សមាជិក កាំប៊ែល ។
SNT.41398.10339 " គោល ដៅ គឺ ត្រូវ បញ្ឈប់ ឲ្យ ថង់ ប្លាស្ទិក ចូល ទៅ ក្នុង ប្រឡាយ សំរាម និង ការ បំផ្លាញ ដល់ បរិស្ថាន អូស្ត្រាលី ។ "
SNT.41398.10340 ព្រឹទ្ធ សមាជិក ថ្លែង អំពី លទ្ធ ផល បាន មក ពី សកម្ម ភាព ស្ម័គ្រ ចិត្ត ទាំង មូល - " គ្មាន បទប្បញ្ញត្តិ គ្មាន ការ ហូត ពន្ធ ឬ ថ្លៃ ចំណាយ បន្ថែម សម្រាប់ អ្នក ទិញ ទំនិញ ឡើយ ។ "
SNT.41398.10341 " ខ្ញុំ រីករាយ ដែល ផ្សារ ទំនើប ធំ ៗ ប្តេជ្ញា ចិត្ត សម្រេច ឲ្យ បាន នូវ គោល ដៅ 50 ភាគ រយ នៅ ដំណាច់ ឆ្នាំ នេះ ។ "
SNT.41398.10342 " ខ្ញុំ ក៏ ចែក រំលែក ទស្សនៈ របស់ ពួក គេ ថា ការ កែ ច្នៃ ថង់ ងាយ ពុក ផុយ ដើម្បី ផ្លាស់ ប្តូរ ថង់ ប្លាស្ទិក ប្រភេទ ទម្ងន់ ស្រាល គឺ ជា កត្តា គន្លឹះ ដើម្បី សម្រេច ឲ្យ បាន នូវ ការ កាត់ បន្ថែម ឲ្យ កាន់ តែ ច្រើន ថែម ទៀត ។ "
SNT.41398.10343 ថង់ ប្លាស្ទិក ត្រូវ បាន ប្រើប្រាស់ យ៉ាង ទូលំទូលាយ នៅ ក្នុង ប្រទេស អូស្ត្រាលី នៅ ប៉ុន្មាន ទស វត្សរ៍ កន្លង មក ប៉ុន្តែ អ្នក បរិស្ថាន និយាយ ថា ថង់ ប្លាស្ទិក មាន ផល ប៉ះ ពាល់ បំផ្លាញ ដល់ បរិស្ថាន ធម្ម ជាតិ របស់ ប្រទេស នេះ ។
SNT.41398.10344 យោង តាម Clean Up Australia ថង់ ប្លាស្ទិក អាច ចំណាយ ពេល ចន្លោះ ពី 20 ទៅ 1000 ឆ្នាំ ដើម្បី ពុក ផុយ ។
SNT.41398.10345 ទោះបី ធម្ម ជាតិ អាច កែ ច្នៃ ឡើង វិញ ក្តី ថង់ ប្លាស្ទិក ប្រមាណ 6.67 ប៊ីលាន ឬ 36 , 700 តោន ត្រូវ បាន បោះ ចោល នៅ កន្លែង ចាក់ សំរាម ទូទាំង ប្រទេស អូស្ត្រាលី ជា រៀង រាល់ ឆ្នាំ ។
SNT.41398.10346 សត្វ ចិញ្ចឹម កូន ដោយ ទឹក ដោះ ក្នុង ទឹក និង បក្សី សមុទ្រ រាប់ ពាន់ ក្បាល បាន ងាប់ ជា រៀង រាល់ ឆ្នាំ នៅ ជុំវិញ ពិភព លោក ដែល បណ្តាល មក ពី សំរាម ប្លាស្ទិក ។
