SNT.30633.10944 សំនួថាតើរដ្ឋាភិបាលមានសកម្មភាពខ្លាំងក្លាគ្រប់គ្រាន់ទាន់ពេលវេលាក្នុងការទប់ស្កាត់ជំងឺឆ្លង បានត្រូវគេលើកឡើង នៅពេលដែលមន្ត្រីបានព្យាយាមទប់ស្កាត់ជំងឺ ដែល អ៊ឺខឺ បាននិយាយថាត្រូវបានរកឃើញនៅក្នុងខេត្ត 11 ក្នុងចំណោមខេត្តទាំង 81 របស់ប្រទេសទួរគី ហើយដែលតូ្រវបានសង្ស័យថាមានកើតឡើងនូវជំងឺនៅក្នុងខេត្ត 14 ផ្សេងទៀត។
SNT.30633.10945 ចំនួនមនុស្សដែលគេរកឃើញថាមានមេរោគ H5N1 នៅប្រទេសទួរគីមានចំនួន 18នាក់។
SNT.30633.10946 មនុស្សដែលមានមេរោគមួយចំនួនបានបង្ហាញចេញរោគសញ្ញាមួយចំនួន និងមួយចំនួនទៀតស្ថិតក្នុងស្ថានភាពធម្មតា។
SNT.30633.10947 អាជ្ញារធរបានណែនាំថាមេរោគនេះមិនសាហាវដូចគេគិតពីដំបូងនោះទេ។
SNT.30633.10948 អ្នកដែលបានឆ្លងមេរោគនេះនៅអាស៊ី​​គឺពាក់កណ្តាលបានស្លាប់។
SNT.30633.10949 ក្មេងអាយុប្រាំបីឆ្នាំម្នាក់ដែលបានក្លាយជាអ្នកឆ្លងរោគម្នាក់ បន្ទាប់ពីលេងជាមួយសត្វមាន់ងាប់បានចេញពីមន្ទីរពេទ្យហើយ។
SNT.30633.10950 បក្សីចំនួន 355,000 ក្បាលទូទាំងប្រទេសត្រូវបានសម្លាប់ក្នុងគោលបំណងទប់ការផ្ទុះឡើងនៃជំងឺនេះ។
SNT.30633.10951 ក្រសួងកសិកម្មកំពុងត្អូញត្អែរថាមានកម្មករត្រឹមតែ​ 24 នាក់ប៉ុណ្ណោះនៅ ដូហ្គូបាយ៉ាហ្ស៊ីត ជាទីក្រុងដែលមាន 56,000 ហើយការបំផ្លាញអាចប្រើរយៈពេលដល់ទៅមួយខែដើម្បីបញ្ចប់។
SNT.30633.10952 អ្នកជំនាញនៅតែដាស់តឿនពីលទ្ធភាពនៃការរីករាលដាល់មេរោគនេះជុំវិញពិភពលោក ដែលជំរុញធនាគារពិភពលោកអោយបញ្ចេញជំនួយ US$500 លាន ដើម្បីជួយដល់ប្រទេសជាច្រើនប្រយុទ្ធប្រឆាំងនឹងមេរោគ H5N1។
SNT.145744.10953  រដ្ឋមន្រ្តីប៉ាគីស្ថាន យូសាហ្វ រ៉ាហ្សា ហ្គីឡានី បានប្រកាសថាប្រតិបត្តិការយោធាសំដៅទៅលើក្រុមសកម្មប្រយុទ្ឋតាលីបង់ដែលមានមួលដ្ឋាននៅក្នុងកុលសម្ព័ន្ធ វ៉ាហ្ស៊ីរីស្តេន តំបន់ភាគខាងត្បួងបានបញ្ចប់នៅពេលនះហើយ បន្ទាប់ពីប្រើរយៈពេលជិតពីរខែមក។
SNT.145744.10954  គាត់បានពន្យល់ថាកងកម្លាំងយោធាឥឡួវនេះកំពុងយកចិត្តទុកដាក់នៅតំបន់កុលសម្ព័ន្ធ អូរ៉ាក់ហ្សៃ ដើម្បីស្វែងរកមេដឹកនាំតាលីបង់ជនជាតិប៉ាគីស្ថានដែលគេជឿជាក់ថាបានគេចខ្លួនពីវ៉ាហ្ស៊ីរីស្តេន​ ភាគខាងត្បួងទៅកាន់ទីនោះ។
SNT.145744.10955  ថ្មីៗនេះគឺមានការប្រើកាំភ្លើងធុនធ្ងន់និងការវាយប្រហារពីអាកាសនៅក្នុងតំបន់នេះ។
SNT.145744.10956  ហ្គីឡានី បាននិយាយកាលពីព្រឹកព្រលឹមថ្ងៃនេះទៅកាន់អ្នកយកពត៌មានក្នុងបទសន្ទនាមួយនៅក្នុងទូរទស្សន៍ថា"ឥឡូវនេះមានការនិយាយជាច្រើនអំពី អូរ៉ាក់ហ្សៃ។"
SNT.145744.10957  នៅពាក់កណ្តាលខែតុលា ហ្គីឡានី បានបញ្ជាអោយកងកម្លាំងយោធាធ្វើប្រតិបត្តិការក្នុងការវាយប្រយុទ្ធ ដែលត្រូវបានគេស្គាល់ថា ប្រតិបត្តិការ រ៉ាហេ-នីចាត ឬ"ផ្លូវនៃការអត់ឱនទោស។"
SNT.145744.10958  មន្ត្រីយោធានិយាយថាមានសមជិកតាលីបង់ជាង 600 នាក់ និងទាហានប្រមាណ 80 នាក់បានស្លាប់នៅក្នុងប្រតិបត្តិការនៅក្បែរព្រំដែនប្រទេសអាហ្វហ្គានីស្ថាន។
SNT.145744.10959  តួរលេខទាំងនេះពុំទាន់ត្រូវបានផ្ទៀងផ្ទាត់ជាឯករាជ្យទេព្រោះ លើកលែងតែដំណើរខ្លះដែលរៀបចំដោយកម្លាំងយោធា យោធាបានបិទតំបន់នោះមិនអោយអ្នកសារព័ត៌មាន និងភ្នាក់ងារសង្គ្រោះចូលទេ។
SNT.145744.10960  អង្គការសហប្រជាតិបានរាយការណ៍មកថាមានប្រជាជនប្រហែលជា 40,000 នាក់បានជម្លៀសខ្លួនចេញពីតំបន់នោះ និងត្រូវការជំនួយផ្នែកមនុស្សធម៌។
SNT.145744.10961  មន្រ្តីប៉ាគីស្ថានមានបន្ទោសទៅលើក្រុមអង្គការ មេស៊ូដ សំរាប់ការវាយប្រហារជាបន្តបន្ទាប់នៅទូទាំងប្រទេសដែលបានសម្លាប់មនុស្សច្រើនជាន 500 នាក់ចាប់តាំងពីដើមខែតុលាមក។
SNT.36526.10962 ប្រជាជនរាប់ពាន់នាក់នៅជុំវិញពិភពលោកបាននាំគ្នាដើរតាមដងផ្លូវនៅក្នុងយុទ្ធនាការ "ទិវានៃសកម្មភាពរបស់ពិភពលោក" ដើម្បីប្រារព្ធខួបលើកទីបីនៃការឈ្លានពានរបស់សហរដ្ឋអាមេរិកទៅលើប្រទេសអ៊ីរ៉ាក់។
SNT.36526.10963 កាប្រមូលផ្តុំគ្នានៅចុងសប្តាហ៍ និងបាតុកម្មបានទាក់ទាញមនុស្សតិចជាងនៅពេលដែលមានការធ្វើបាតុកម្មប្រឆាំងសង្គ្រាម ដែលមានមនុស្សចូលរួមរាប់លាននាក់នៅក្នុងឆ្នាំ 2003 និង 2004។
SNT.36526.10964 ប្រធានាធិបតីសហរដ្ឋអាមេរិក ចច ដេបបេលយូ ប៊ូស ជាមួយហ្នឹងការគាំទ្រពីសាធារណៈដែលមានចំនួនតិចសំរាប់ការធ្វើសង្គ្រាមនេះ បានបញ្ជាក់នៅក្នុងឪកាសនេះដោយសន្ទរកថា បង្ហាញនូវការបេ្តជ្ញាចិត្តរបស់គាត់ដើម្បើលទ្ធិប្រជាធិបតេយ្យនៅក្នុងតំបន់។
SNT.143146.10965  រយៈពេលបីថ្ងៃបន្ទាប់ពីឧទ្ធម្ភាគចក្ររបស់កងនាវាជើងទឹកអាមេរិកបានបុកគ្នាជាមួយយន្តហោះឆ្មាំសមុទ្ររបស់អាមេរិកនៅឆ្នេរសមុទ្រកាលីហ្វ័រនាមក បេសកកម្មស្វែងរក និងជួយសង្គ្រោះកំពុងដំណើរការសំរាប់នាវិកទាំងប្រាំបួននាក់ដែលបាននៅក្នុងយន្តហោះទាំងពីរ។
SNT.143146.10966  មានយានិកពីរនាក់នៅលើ AH-1W SuperCobra​ ជាឧទ្ធម្ភាគចក្រប្រយុទ្ធ និង ប្រាំពីរនាក់នៅលើយន្តហោះ C-130 Hercules ជាយន្តហោះប្រភេទដឹកជញ្ជូន ដែលបានហ្វឹកហ្វឹនឲ្យរួចជីវិត ហើយត្រូវបានពណ៌នាថា ស្ថិតនៅក្នុងលក្ខណ័្ឌល្អ មានន័យថាអ្នកជួយសង្រ្គោះនៅតែរក្សាសង្ឃឹមថារកឃើញពូកគេនៅរស់រាន្តមានជីវិត។
SNT.143146.10967  ពួកគេមានសំលៀកបំពាក់រក្សាកំដៅ ប៉ុន្តែគេមិនដឹងថាតើពួកគេបានកំពុងពាក់វានៅពេលនោះ ឬយ៉ាងណា។
SNT.143146.10968  ឧបទ្ធវហេតុបានកើតឡើងនៅម៉ោង 7:10 យប់ ថ្ងៃប្រហស្បតិ៍នៅក្នុងដែនអាកាសយោធាដែលពេលខ្លះបានបិទសំរាប់សាធារណៈជន ទោះបីស្ថានភាពនៅពេលកើតមានឧបទ្ធវហេតុនោះមិនត្រូវបានដឹងក៏ដោយ។
SNT.143146.10969  ឧទ្ធម្ភាគចក្រដែលមានយានិកពីរនាក់នោះ កំពុងហោះជាមួយយន្តហោះដឹកជញ្ជូនពីរគ្រឿង និងឧទ្ធម្ភាគចក្រ SuperCobra មួយផ្សេងទៀត ដើម្បីអនុវត្តការហោះហើរពេលយប់​ ខណៈដែលយន្តហោះឆ្មាំសមុទ្រគឺបានកំពុងស្វែងរក និងជួយសង្គ្រោះដល់អ្នជិះទូកអាយុ 50 ឆ្នាំ ដែលមានឈ្មោះដេវីដ ជីណេស។
SNT.143146.10970  ការស្វែងរកអ្នកជិះទូក ជីណេស ត្រូវបានបញ្ចប់នៅថ្ងៃនេះបើទោះបីថាតើរកឃើញ ឬមិនឃើញ។
SNT.143146.10971  បន្ទាប់ពីស្វែងរកទំហំ 644 square miles ក្នុងមហាសមុទ្រដោយមានកំទេចកំទីយន្តហោះប្រាំបួនផ្នែក ត្រូវបានកំនត់ទីតាំងពីកន្លែងយន្តហោះទាំងពីរនោះ ប៉ុន្តែមិនបានរកឃើញមានដាននៃអ្នកជិះយន្តហោះនោះឡើយ។
SNT.143146.10972  ឥឡូវនេះប្រតិបត្តិការកំពុងផ្តោតសំខាន់នៅជិតកោះយោធា សាន់ ខ្លេមេនតេ ជាទីកន្លែងដែលមានចំងាយប្រហែល 50 miles ពីបំណែកអណ្តែតទឹកដែលដែលស្ថិននៅ។
SNT.149596.10973  ឃាតករជនជាតិអង់គ្លេស ហ្គ័រដុន ផាក ត្រូវបានរកឃើញថាស្លាប់នៅថ្ងៃនេះនៅក្នុងបន្ទប់ឃុំឃាំង នៅក្នុងពន្ធនាគារ ឡេនកាស៊ីរេ ប្រទេសអង់គ្លេស។
SNT.149596.10974  ផាក ដែលមានខួបកំណើតលើកទី66 នាថ្ងៃនេះត្រូវបានកាត់ទោសប្រហែលជាប្រាំឆ្នាំកន្លងមកហើយដោយសារការសម្លាប់ប្រពន្ធរបស់គាត់ឈ្មោះ ខារ៉ូល ក្នុងឆ្នាំ1976។
SNT.149596.10975  សាកសពរបស់គាត់ត្រូវបានរកឃើញរយៈពេលម្ភៃឆ្នាំក្រោយមកនៅក្នុង ខុនីស្តុន វ៉តធើ ក្នុងសង្កាត់ ឡេខ ភាគខាងជើងប្រទេសអង់គ្លេស​ ដែលនាំអោយគាត់ត្រូវបានដាក់ឈ្មោះថា "នារីនៅក្នុងបឹង" ​ដោយមន្ត្រីប៉ូលីស តាមប្រលោមលោក រេម៉ន ឆេនឡឺ។
SNT.149596.10976  សេវាកម្មពន្ធនាគារថ្លែងថា ផាក ត្រូវបានរកឃើញថាចងកនៅក្នុងបន្ទប់ឃុំឃាំងរបស់គាត់នៅពន្ធនាគារ ហ្គាត នៅម៉ោង 8 ព្រឹកម៉ោងក្នុងស្រុកគាត់មិនដឹងខ្លួនទេ។
SNT.149596.10977  អ្នកនាំពាក្យបានបន្ថែម "បុគ្គលិកនិងជំនួយការវេជ្ជបណ្ឌិតបានមកដល់ ប៉ុន្តែលោកផាក ត្រូវបានថ្លែងថាបានស្លាប់នៅម៉ោង 9.40 ព្រឹក។"
SNT.149596.10978  ការស៊ីបអង្កេតត្រូវបានចាប់ធ្វើទ្បើងដោយ Prisons and Probation Ombudsman ដែលទទួលកិច្ចការស៊ើបអង្កេតក្នុងមន្ទីឃុំឃាំង; ​តែមានការសង្ស័យលើការធ្វើអត្តឃាត។
SNT.149596.10979  កូនរបស់គាត់គឺ ជេរេមី ដែលបានតស៊ូក្នុងការដោះលែងឪពុករបស់គាត់អោយមានសេរីភាពបាននិយាយថា"ពួកយើងត្រូវបានបង្ហិនបង្ហោចទាំងស្រុង ហើយយើងនៅតែជឿថាគាត់មិនមានកំហុស 100%។"
SNT.149596.10980  ផាក ត្រូវដាក់គុកមួយជីវិតនៅក្នុងខែមករា ឆ្នាំ 2005 ដែលមានរយៈពេលយ៉ាងតិចបំផុតគឺដប់ប្រាំឆ្នាំ ដោយសារការសម្លាប់ប្រពន្ធរបស់គាត់បន្ទាប់ពីការកាត់ក្តីរយៈពេលដប់សប្តាហ៍នៅឯតុលាការ មេនឆេសស្ទើ ក្រោន។
SNT.149596.10981  ខារ៉ូល ផាក​ត្រូវបានសម្លាប់ដោយពូថៅទឹកកក ហើយសាកសពរបស់គាត់បានលាក់ទុកនៅក្នុងបឹង ខូនីស្តុន វ៉តធើ។
SNT.149596.10982  គាត់បានបាត់ខ្លួនរហូតដល់ខែសីហា ឆ្នាំ​1997 នៅពេលដែលអ្នកមុជទឹកបានរកឃើញមានសាកសពដែលផ្ទុកទំងន់នៅជំរៅ 70 feet។
SNT.149596.10983  ផាក បាននិយាយថាប្រពន្ធរបស់គាត់បានចាកចេញពីគាត់ទៅរកបុរសដទៃទៀត។
SNT.149596.10984  បណ្តឹងឧទ្ធរណ៍របស់គាត់ប្រឆាំងការផ្តន្ទាទោសត្រូវបានច្រានចោលនៅក្នុងឆ្នាំ​2008 ដោយសាលាឧទ្ធរណ៍បាននិយាយថា ភស្តុតាងភូមិសាស្ត្រដែលគាត់មានបំណងចង់ជំនះគឺជាកត្តាតែមួយគត់នៃ "ករណីដំណើរហេតុដ៏ខ្លាំង" បញ្ជាក់អំពីកំហុសរបស់គាត់។
SNT.10309.10985 ក្រុមហ៊ុនកុំព្យូទរ័ធំៗចំនួនប្រាំមួយបានព្យាយាមសុំលុបចោលប៉ាតង់របស់អង្គការស្រាវជ្រាវឧស្សាហកម្ម និងវិទ្យាសាស្ត្រពលរដ្ឋនៃរដ្ឋាភិបាលអូស្ត្រាលី(CSIRO)។
SNT.10309.10986 ក្រុមហ៊ុន Microsoft, Dell, Hewlett Packard, Intel, Apple និង Netgear កំពុងមានវិធានការផ្លូវច្បាប់ប្រឆាំងនឹង CSIRO ដើម្បីរំលាយប៉ាតង់អាមេរិករបស់ខ្លួនចោល។
SNT.10309.10987 នៅឆ្នាំ1996 CSIRO​បានបង្កើតបច្ចេកវិទ្យាដើម្បីឲ្យកុំព្យូទរ័អាចតភ្ជាប់គ្នាបានដោយមិនបាច់មានខ្សែ។
SNT.10309.10988 បច្ចេកវិទ្យានេះត្រូវបានដាក់បំពាក់ក្នុងកុំព្យុទ័រយួរដែជាច្រើន ហើយនាពេលបច្ចុប្បន្នអ្នកផលិតកុំព្យូទ័រទាំងនោះត្រូវបង់ថ្លៃការអនុញ្ញាតសំរាប់ការប្រើវា។
SNT.10309.10989 តាមនាយកប្រតិបត្តិ CSIRO​ លោកបណ្ឌិតជេហ្វ បានឲ្យដឹងថា ប្រព័ន្ធនេះបានធ្វើឲ្យល្បឿន Wireless Local Area Network (WLAN) កើនទ្បើងប្រាំដង។
SNT.10309.10990 នេះមិនមែនជាលើកទីមួយទេដែល CSIRO ​មានពាក់ព័ន្ធនឹងវិធានការផ្លូវច្បាប់ជុំវិញរឿងប៉ាតង់នេះ : នៅខែកុម្ភៈ ឆ្នាំ2005 វាបានចាប់ផ្តើមវិធានការច្បាប់នៅសហរដ្ឋអាមេរិកប្រឆាំងនឹង Buffalo Techniology ដែលជាក្រុមហ៊ុនរបស់ជប៉ុនមួយ ដែលបានបញ្ចប់ការចរចារជាមួយ CSIRO ​អំពីការទទួលសិទ្ធិប្រតិបត្តិ។
SNT.10309.10991 ផ្នែកមួយនៃស្ថាប័នស្រាវជ្រាវរបស់រដ្ឋាភិបាលអូស្ត្រាលីបានប្រកាសថា វានឹងប្រយុទ្ធប្រឆាំងវិធានការផ្លូវច្បាប់នេះដើម្បីការពារកម្មសិទ្ធិបញ្ញារបស់ខ្លួន ដែលប្រាក់ចំណូលនោះត្រូវប្រើដើម្បីឧបត្ថម្ភការស្រាវជ្រាវរបស់ខ្លួន។
SNT.10309.10992 វាបានទទួរងសម្ពាធកើនទ្បើងបន្ទាប់ពីរដ្ឋាភិបាលអូស្រ្តាលីបានកាត់ផ្តាច់ការឧបត្ថម្ភក្នុងឆ្នាំ 2003 ដែលទើបតែបានផ្តល់ជូនវិញក្នុងពេលថ្មីនេះ។
SNT.10309.10993 លោកហ្គារេត បាននិយាយថា "វាជាផ្នែកមួយនៃការងាររបស់ពួកយើងដែលបង្កើតកម្មសិទ្ធិបញ្ញាដែលមានគុណភាព​ខ្ពស់ ហើយពួកយើងរៀបចំជាស្រេចដើម្បីការពារវា។"
SNT.10309.10994 "យើងលើកទឹកចិត្តជាខ្លាំងឲ្យមានការប្រើប្រាស់លទ្ធផលនៃការស្រាវជ្រាវទៅក្នុងឧស្សាហកម្ម និងសហគមន៍ ទាំងក្នុងប្រទេស និងទូទាំងពិភពលោក ហើយប្រាក់ចំណូលទាំងឡាយដែលទទួលបាននឹងត្រូវដាក់វិនិយោគចូលក្នុងការស្រាវជ្រាវបន្ថែមទៀត។"
SNT.10309.10995 ប៉ាតង់ដែលមានបញ្ហានេះគឺ U.S. Patent 5,487,069 Wireless LAN។
SNT.10309.10996 ករណីនេះក៏បានលើកយករឿងរ៉ាវថ្មីៗអំពីការចុះហត្ថលេខាលើកិច្ចព្រមព្រាងពាណិជ្ជកម្មសេរីរវាង ប្រទេសអូស្រ្តាលី និងសហរដ្ឋអាមេរិក។
SNT.10309.10997 ក្នុងកិច្ចព្រមព្រាងនោះ អូស្ត្រាលីមានគម្រោងដាក់ឲ្យប្រើច្បាប់កម្មសិទ្ធិបញ្ញាបែបអាមេរិកកាំង។
SNT.3700.10998  កាសែតេវ៉ាស៊ីនតោន (AP) បានចុះផ្សាយថា នៅថ្ងៃពុធនេះ ព្រឹទ្ធសភាបានគំាទ្រយ៉ាងលើសលប់ថា ខុនដូលីហ្សា រ៉ៃស៍ គឺជារដ្ឋមន្រ្តីក្រសួងការបរទេស បន្ទាប់ពីបក្សប្រជាធិបតេយ្យជាច្រើនមិនបានរិះគន់នយោបាយរដ្ឋបាលរបស់លោកប៊ូស អំពីប្រទេសអ៊ីរ៉ាក់។
SNT.3700.10999  ការរំពឹងទុកដែលថា រ៉ៃស៍ អាចក្លាយជារដ្ឋមន្ត្រីក្រសួងការបរទេស ដូចដែលមនុស្សជាច្រើនសន្មត់ទុកមុននោះ បានក្លាយជាការពិត។
SNT.394879.11000  សហរដ្ឋអាមេរិកកំពុងប្តូរដៃអុកស៊ីសែនសំរាប់ការសង្រ្គោះបន្ទាន់នៅលើយន្តហោះចម្បាំងចំនួន170 គ្រឿង។
SNT.394879.11001  កាផ្លាស់ប្តូរនេះធ្វើឡើងបន្ទាប់ពីមានរបាយការណ៍នៃការធ្លាក់យន្តហោះនៅក្នុងខែវិច្ឆកា ឆ្នាំ 2010 ដែលបានសម្លាប់អាកាសយានិកម្នាក់នៅរដ្ឋ អាឡាស្កា។
SNT.394879.11002  របាយការណ៍នេះរកឃើញការស្លាប់របស់ប្រធានក្រុមជេហ្វរេ ហានេ គឺដោយសារគុណវិបត្តិនៃការគូសប្លង់របស់យន្តហោះ។
SNT.394879.11003  អ្នកដែលមានបទពិសោធន៍អាយុ 31 ឆ្នាំរូបនេះ បានកំពុងបំពេញបេសកកម្មពេលយប់ខណៈដែលយន្តហោះរបស់គាត់បានសំយ៉ុងក្បាលចុះទៅបុកភ្នំ។
SNT.394879.11004  អ្នកផលិតយន្តហោះបច្ចុប្បន្ននេះប្រឈមនឹងវិធានការផ្លូវច្បាប់ពីប្រពន្ធមេម៉ាយរបស់គាត់គឺ អានណា ដែលបានប្តេជ្ញាក្នុងវិវាទនេះ។
SNT.394879.11005  របាយការណ៍បានបង្ហាញបញ្ហាផ្សេងគ្នាចំនួនបី​ ជាមួយការប្រើប្រាស់គន្លឹះសំរាប់ធ្វើឲ្យអុកស៊ីសែនសង្រ្គោះបន្ទាន់ដំណើរការ។
SNT.394879.11006  ទីមួយគឺការទាញគន្លឹះអាចទាមទារការប្រឹងខ្លាំង ទីពីរគឺវាអាចកើតមានឡើងដែលថាគន្លឹះបានធ្លាក់នៅចន្លោះកៅអី និងទីបីគឺអាកាសយានិកពាក់ខោអាវរងារគឺមានការលំបាក់ក្នុងការចាប់យកវា។
SNT.394879.11007  ឥឡូវនេះដៃគន្លឺះថ្មីបានរចនាឡើងនៅរដ្ឋ អារីហ្សូណា ហើយកងទ័ពអាកាសនឹងបំពាក់វានៅលើយន្តហោះទាំងអស់ដែលមានតម្លៃ143 លាន។
SNT.394879.11008  យន្តហោះទាំង 40 គ្រឿងនៅមូលដ្ឋានរបស់ ហាណេ និងនៅក្បែរនោះបានទទួលការធ្វើឲ្យប្រសើរឡើង $47។
SNT.394879.11009  ការស្លាប់របស់លោកហាណេត្រូវបាននយោជករបស់គាត់ចាត់ទុកថា វាជាលទ្ធផលនៃ "ការទាញយកស្មារតីប្រុងប្រយត្ន័" ចំពោះការធ្វើឲ្យប្រពន្ធ័អុកស៊ីសែនសំខាន់តំណើរការទ្បើងវិញបន្ទាប់ពីវាត្រូវបានកាត់ផ្តាច់ដោយស្វ័យប្រវត្តិខណៈដែលវារកឃើញថា​នៅមាត់ម៉ាស៊ីនលេចខ្យល់។
SNT.394879.11010  កងទ័ពអាកាសបាននិយាយថា គាត់គួរតែធ្វើឲ្យអុកស៊ីសែនសំរាប់សង្រ្គោះបន្ទាន់របស់គាត់សកម្មឡើងវិញ ប៉ុន្តែក្នុងរបាយការណ៍ឧបត្តិហេតុ និងសំនួរបណ្តឹង គឺមានការចោទសួរពីលទ្ធភាពរបស់គាត់ដើម្បីធ្វើវា។
SNT.394879.11011  នៅក្នុងរបាយការណ៍បានសរសេរថា គាត់នៅមានស្មារតីហើយព្យាយាមដើម្បីរក្សាយន្តហោះរបស់គាត់ឡើងផុតអាកាសរហូតដល់រងការប៉ះពាល់។
SNT.394879.11012  ឯកសាដែលបានប្តឹងដល់តុលាការអ៊ីលីណូសបានអះអាងពីទីតាំងរបស់ដៃចង្កឹះថា​"នៅចំណុចមួយដែលអ្នកបើកយន្តហោះមិនអាចលូកដៃដល់ខណៈដែលគាត់ ឬនាងបញ្ជារយន្តហោះទំនើបក្នុងល្បឿនមួយដែលលើសពីល្បឿនសំទ្បេង និងក្នុងពេលដែលគាត់ ឬនាងរងកំលាំងខ្លាំងនៃកំលាំងទំនាញផែនដីជាច្រើនដង។"
SNT.394879.11013  គ្រោះថ្នាក់ដ៏ធ្ងន់ធ្ងរមិនមែនមានត្រឹមតែបញ្ហាបែបនោះទេដែលធ្វើឲ្យ F-22 ខូចឈ្មោះនោះ តែទោះជាត្រូវបានចាត់ដោយទ័ពអាកាសថា ជាយន្តហោះចម្បាំងទំនើបក៏ដោយ ក៏មិនដែលត្រូវបានដាក់ពង្រាយក្នុងការប្រយុទ្ធ គិតចាប់តាំពីវាមានវត្តមានបំពេញការងារកាលពីប្រាំពីឆ្នាំមុន។
SNT.394879.11014  អ្នកបើកយន្តហោះបីនាក់ទៀតនៅឯមូលដ្ឋាន Joint​ Base Elmendorf-Richardson បានបើកខ្យល់អុកស៊ីសែនសំរាប់ពេលអាសន្នក្នុងពេល "មានគ្រោះថ្នាក់រូបរាងសាស្រ្ត" កាលពីខែមុន​ នេះបើតាមអ្នកនាំពាក្យរបស់មូលដ្នាននោះ។
SNT.394879.11015  រ៉ាប់ទ័រត្រូវបានផ្អាកការហោះហើរពាសពេញប្រទេសរយៈពេលប្រាំខែកាលពីរដូវក្តៅមុនដោយសាប្រព័ន្ធអុកស៊ីសែន។
SNT.33704.11016 ក្រុមហ៊ុនផលិតឱសថ CSL ដែល​មាន​មូលដ្ឋាន​នៅ​ប្រទេស​អូស្ត្រាលី​បានប្រកាសថា ទោះបី​ការសាកល្ប​ងវ៉ាក់ស៊ាំង​ផ្តាសសាយ​បក្សីរបស់​ពួកគេ​ទៅលើ​មនុស្ស​ដែល​នឹង​ជោគជ័យ​ក៏ដោយ ក៏​ត្រូវ​មាន​ការសិក្សា​បន្ថែម​ទៀត​មុនពេល​រូបមន្ត​ចុងក្រោយ​ត្រូវបានអភិវឌ្ឍន៍។
SNT.33704.11017 កាលពី​ចុងបញ្ចប់​នែ​ឆ្នាំកន្លងទៅ រដ្ឋាភិបាល​សហព័ន្ធ​របស់​អូស្ត្រាលី​បាន​ផ្តល់ឲ្យ​ក្រុមហ៊ុន CSL ចំនួន AU$5 លាន ដើម្បី​បង្កើន​ល្បឿន​នៃ​ការស្រាវជ្រាវ​លើ​វ៉ាក់ស៊ាំង​ផ្តាសាយបក្សី​។
SNT.33704.11018 វ៉ាក់ស៊ាំងត្រូវបានធ្វើតេស្តលើជនជាតិអូស្រ្តាលី​ចំនួន 400 នាក់ ដែល​មាន​អាយុ​ចន្លោះពី 18 ឆ្នាំ ទៅ 45 ឆ្នាំ នៅក្នុង​ខែតុលា​កាលពីឆ្នាំមុន ដើម្បីបង្ហាញ​ពីសុវត្ថិភាព និង​ប្រសិទ្ធភាព​របស់​វ៉ាក់ស៊ាំង​។
SNT.33704.11019 ប្រភេទនៃជំងឺផ្តាសាយបក្សីបានប្រើសម្រាប់ការសាកល្បង ត្រូវបានយកចេញពីជនរងគ្រោះដោយសារផ្តាសាយបក្សីនៅក្នុងប្រទេសវៀតណាម និងប្រឆាំងដើម្បីការពារពីការរីករាលដាលនៃមេរោគ​។
SNT.33704.11020 ដំណាក់កាលបន្ទាប់នៃការសាកល្បងគឺនឹងរួមបញ្ជូលក្រុមមនុស្សចំនួន 700 នាក់ដែលមានអាយុផ្សេងៗគ្នា។
SNT.33704.11021 កាលពីលើកមុនក្រុមហ៊ុន CSL បានបង្ហាញថាពេលដែលវ៉ាក់ស៊ាំងរបស់ពួកគេត្រូវបានអនុម័ត វានឹងត្រូវចំនាយពេលចន្លោះពីបីខែទៅប្រាំមួយខែ​ ដើម្បីផលិតវ៉ាក់ស៊ាំងឲ្យបានគ្រប់គ្រាន់សម្រាប់ចាក់ឲ្យប្រជាជនអូស្ត្រាលីទាំងអស់។
SNT.185194.11022  រដ្ឋាភិបាលនៃប្រទេស​ប៉ាគីស្ថាន​បានបិទមិនឲ្យ​ប្រើប្រាស់​ប្រព័ន្ធ YouTube​ ដែល​ជា​គេហទំព័រ​ចែក​រំលែកវីដេអូ​ដ៏​ល្បី ​ទាក់​ទង​នឹងអត្ថន័យ "ការកើនឡើង​នៃ​ការប្រមាថ​វត្ថុពិសិដ្ឋ​។"
SNT.185194.11023  ការផ្លាស់ប្តូរ​នេះ​កើត​ឡើង​នៅ​ពេល​ដែល​តុលា​ការ​របស់​ប្រទេស​ប៉ាគីស្ថានបាន​បញ្ជា​ឲ្យបិទ​បណ្តាញ​សង្គម Facebook ​ជាបណ្តោះអាសន្ន ​កាល​ពីថ្ងៃ​ពុធ​ នៅពេល​ដែល​មានចលាចល​កើត​ឡើងលើក្រុម​មួ​យ​ក្នុង​ Facebook​ ដែលជំរុញ​អ្នក​ប្រើ​ប្រាស់​បណ្តាញ​សង្គម​ដ៏មាន​ប្រជាប្រិយ​ ​គូរ​រូប​របស់​ព្យការី ម៉ូហាមេដ។
SNT.185194.11024  អាជ្ញាធរ​គមនាគមន៍​ប៉ាគីស្ថាន​ ដែល​ជា​ភ្នាក់​ងារ​របស់​រដ្ឋាភិបាល​ទទួ​លបន្ទុក​ដំណើរការ និង​​ថែររក្សាប្រព័ន្ធ​គមនាគមន៍​របស់​ប្រទេស​ប៉ាគីស្ថាន​ បានចេញ​បញ្ជា​ឲ្យ​អ្នកផ្គត់ផ្គង់​សេវាកម្មអ៊ីន​ធើណេត​ទាំង​អស់ "​បិទទាំងស្រុង​" នូវការប្រើប្រាស់​ Facebook​ និង YouTube នៅក្នុងផ្ទែដី​នែ​ប្រទេស​ប៉ាគីស្ថាន។
SNT.185194.11025  តាមរយៈអ្នកនាំ​ពាក្យបានឲ្យដឹងថា ភ្នាក់ងារ​នេះ​​បាន​ត្រឹម​តែ​ធ្វើដូច្នេះ​ បន្ទាប់​ពី "ជម្រើស​ទាំង​អស់" ​ត្រូវ​បាន​ប្រើ។
SNT.185194.11026  អ្នកនាំ​ពាក្យឈ្មោះ ខូរ៉ាម អាលី មេរ៉ាន់ បាននិយាយថា ​ពួកគេ​ "គឺ​គ្រាន់​តែ​អនុវត្តតាម​ការណែនាំ​របស់​រដ្ឋាភិបាល​ និងការសម្រេច​របស់​តុលា​ការ​ជាន់​ខ្ពស់​​ឡាហរ​" ហើយ "ប្រសិនបើរ​ដ្ឋាភិបាល​សម្រេចចិត្ត​បើកឲ្យដំណើរការ​វិញ នោះពួកយើង​នឹង​ធ្វើដូច្នោះដែរ​"​។
SNT.185194.11027  អ្នកប្រើប្រាស់ Facebook ដែល​បានបង្កើត​ក្រុម​​​ឈ្មោះ​ "Everybody Draw Mohammed Day" បាន​និយាយ​ថា​ នាង​មានគំនិត​ក្នុង​ការ​បង្កើត​ក្រុម​នេះ​ បន្ទាប់​ពី​នាង​បាន​មើល​​វគ្គមួយនៃរឿង​ South Park នៅលើកញ្ចក់​ទូរ​ទស្សន៍​ប៉ុស្តិ៍​ Comdedy Central ដែល​មានឃ្លាមួយ​ថ្លែង​ពាក់​ព័ន្ធ​នឹង​ព្យាការី​ 'ត្រូវ​បាន​លេចចេញ​ឡើង'​។
SNT.185194.11028  គេហទំព័រត្រូវបានប្លុកបិទមួយថ្ងៃមុនពេលព្រឹត្តការណ៍នេះកើតទ្បើង​។
SNT.185194.11029  YouTube ត្រូវបានបិទក្នុងប្រទេសប៉ាគីស្ថានក្នុងឆ្នាំ 2008 ពេលដែលមានសម្ភារៈខ្លះចាត់ទុកថា "ប៉ះពាល់ដល់ជនមូស្ល៊ីម" ដែលត្រូវបានឈានទៅដល់ការហាមឃាត​។
SNT.185194.11030  ការចូលមើល Wikipedia និងគេហទំព័រ​កម្មវិធីសម្ព័ន្ធ​របស់ Wikinews និង Flickr ដែលជាគេហទំព័រចែករំលែករូបភាព ត្រូវបានហាមឃាត់ផងដែរ នៅថ្ងៃព្រហស្បតិ៍។
SNT.5199.11031  ហ្សែនមួយត្រូវបានគេរកឃើញថាធ្វើឲ្យកោសិកាដើមក្លាយទៅជាកោសិកា​សម្លាប់ជំងឺមហារីក ដែលជាការព្យាបាលថ្មីអាចនឹងមានជោគជ័យ ក្នុងការជួយលើកស្ទួយសមត្ថភាពបំផ្លាញការដុះសាច់។
SNT.5199.11032  អ្នកវិទ្យាសាស្ត្រកូរ៉េខាងត្បូងមកពីវិទ្យាស្ថានស្រាវជ្រាវជីវសាស្រ្ត និងជីវបច្ចេកវិទ្យាកូរ៉េនៅក្នុងទីក្រុងឌែជន់​ និយាយថា ហ្សែន ហៅថា ប្រូតេអ៊ីន 1 ដែល​ត្រូវ​បាន​ធ្វើនិយ័តកម្មកំណើន​ដោយ​វីតាមីន D3 (VDUP1) ជំរុញកោសិកាដើមឲ្យក្លាយទៅជាកោសិកាសម្លាប់ធម្មជាតិ។
SNT.5199.11033  សមាសភាគនៃប្រព័ន្ធភាពស៊ាំទាំងនេះ អាចកំចាត់ចោលនូវកោសិកាដែលឆ្លងមេរោគ និងមហារីក​។
SNT.5199.11034  អ្នកដឹកនាំការស្រាវជ្រាវ លោក​ អ៊ីនពីយ៉ូ​ ឆយ និយាយថា ក្រុមនេះបានសង្កេតឃើញថា VDUP1 ដើរតួនាទីដាច់ខាតនៅក្នុងការបង្កឱ្យកោសិកាដើមក្លាយទៅជា​កោសិកា​សម្លាប់ធម្មជាតិ​។
SNT.5199.11035  ការរកឃើញនេះត្រូវបានធ្វើឡើងដោយការពិនិត្យមើលសត្វកណ្តុរដែលបានបង្កាត់ពូជខ្វះហ្សែន​។
SNT.5199.11036  សត្វកណ្តុរនេះមានការកាត់បន្ថយយ៉ាងច្រើននូវចំនួន និងសកម្មភាពរបស់កោសិកាសម្លាប់​ធម្មជាតិ​។
SNT.5199.11037  ក្រៅពីការកំណត់សារៈសំខាន់របស់ហ្សែនទៅនឹងប្រព័ន្ធភាពស៊ាំ លោក ឆយ និងសហការីបានបង្កើតបច្ចេកវិទ្យាដែលចាំបាច់ក្នុងការជំរុញឱ្យមានការបង្កើតនៃ​កោសិកា​សម្លាប់ធម្មជាតិពីកោសិកាដើមខួរឆ្អឹងផ្ទាល់ខ្លួនរបស់មនុស្ស​។
SNT.5199.11038  លោក ឆយ​ បានហៅការនេះ "ជាជំហានដំបូងឆ្ពោះទៅរកការបង្កើតការព្យាបាលថ្មីដោយប្រើប្រព័ន្ធភាពស៊ាំរបស់យើងផ្ទាល់ ដើម្បីប្រយុទ្ធប្រឆាំងនឹងជំងឺមហារីក និងជំងឺធ្ងន់ធ្ងរផ្សេងៗទៀត។"​
SNT.253332.11039  លោកអេដ មីលីប៊ែន - មេដឹកនាំបច្ចុប្បន្នរបស់គណបក្សការងារ និងមេដឹកនាំបក្សប្រឆាំងនៅក្នុងចក្រភពអង់គ្លេស - និង លោកស្រីចាស្ទីន ថនតុន ដែលជាដៃគូរយៈពេលវែងរបស់លោក បានប្រកាសថា ពួកគាត់ឥឡូវនេះបានភ្ចាប់ពាក្យហើយ​។
SNT.253332.11040  ពួកគាត់ត្រូវបានរំពឹងថា នឹងរៀបការនៅក្នុងទីក្រុងណតទីងហ៊ែម ប្រទេសអង់គ្លេសនៅថ្ងៃទី27 ខែឧសភា​។
SNT.253332.11041  គូស្នេហ៍ដែលមានទំនាក់ទំនងអស់រយៈពេលប្រាំឆ្នាំមកហើយនោះ​ បច្ចុប្បន្នមានកូនពីរនាក់ - គឺ ដានីអែលដែលមានអាយុពីម្ភៃមួយខែ និងសាមូអែលដែលបានកើតនៅក្នុងខែវិច្ឆិកា ឆ្នាំ2010​។
SNT.253332.11042  រហូតមកដល់ពេលនេះ ពួកគេមានការ "រវល់ពេក" មិនអាចធ្វើការរៀបអាពាហ៍ពិពាហ៍បានទេដោយសារតែមានព្រឹត្តិការណ៍ជាច្រើនបានកើតឡើង; នេះបើយោងតាមកាសែត ដេលី តេលេក្រាហ្វ រួមមានការងាររបស់លោក អេដ នៅក្នុងការបោះឆ្នោតទូទៅនៅប្រទេសអង់គ្លេសឆ្នាំ2010 ហើយនិង កំណើតរបស់កូនរបស់ពួកគេ ដានីអែល និងការចូលរួមរបស់លោកអេដ នៅឯសន្និសិទអង្គការសហប្រជាជាតិអំពីការផ្លាស់ប្តូរអាកាសធាតុក្នុងឆ្នាំ2009​។
SNT.253332.11043  មីលីប៊ែនដែលមានអាយុ 41 ឆ្នាំរូបនេះ បានស្នើសុំរៀបការជាមួយលោកស្រី ថនតុនដែលមានអាយុ 40 ឆ្នាំនៅឯទីក្រុងព្រីមរ៉ូស ហ៊ីល ដែលមានចម្ងាយមិនឆ្ងាយពីលំនៅដ្ឋានរបស់ពួកគេនៅតំបន់ភាគខាងជើងនៃទីក្រុងឡុងដ៍នៅឆ្នាំ2010​។
SNT.253332.11044  ម៉ារីអុន មីលីប៊ែន ម្តាយរបស់លោក អេដ គឺជាបុគ្គលដំបូងដែលត្រូវបានគេជូនដំណឹងអំពីដំណឹងនេះ​។
SNT.253332.11045  លោក ដេវីដ​ មីលីប៊ែន បងប្រុស និងអ្នកនយោបាយចក្រភពអង់គ្លេសដែលជាមិត្តរបស់លោក គឺជា "មនុស្សដែលខ្ញុំបានប្រាប់បន្ទាប់ពីម្តាយរបស់ខ្ញុំ" លោក អេដបានបញ្ជាក់ថា លោកមានការ "រីករាយចំពោះខ្ញុំ ហើយលោកនឹងប្រាកដជាទៅទីនោះ"​។
SNT.253332.11046  បើយោងតាមមីលីប៊ែន ភ្ញៀវទាំងអស់នៅក្នុងពិធីមង្គលការនោះ "គ្រួសារ និងមិត្តភក្តិជិតស្និទ្ធ" នឹងស្ថិតនៅក្នុងចំណោមមនុស្សប្រមាណហាសិបនាក់ដែលទទួលបានការអញ្ជើញ "អ្វីដែលមាននៅក្នុងចិត្តរបស់យើងអស់មួយរយៈហើយ" រៀបរាប់អំពីថ្ងៃនាពេលខាងមុខនេះថាជាការ "សប្បាយ"​។
SNT.253332.11047  លោកបានថ្លែងថា នឹងមិនមានបុរសដែលល្អបំផុតមានវត្តមាននៅក្នុងពិធីនោះទេ ផ្ទុយទៅនឹងការរំពឹងទុក ដែលតួនាទីនេះនឹងត្រូវផ្តល់ទៅឱ្យដេវីដ​។
SNT.253332.11048  បន្ទាប់ពីពិធីអាពាហ៍ពិពាហ៍នេះ គឺលោក អេដ និង លោកស្រីចាស្ទីន មានបំណងទៅក្រេបច័ន្ទទឹកឃ្មុំនៅកន្លែងសម្ងាត់មួយ​។
SNT.253332.11049  មីលីប៊ែន ត្រូវបានគេសួរថា តើលោកបានគិតថាវាជាការសំខាន់ទេដែលនឹងត្រូវរៀបការ នៅក្នុងករណីដែលលោកបានក្លាយជានាយករដ្ឋមន្រ្តីបន្ទាប់​។
SNT.253332.11050  គាត់បានឆ្លើយថា: "ខ្ញុំគិតថាមនុស្សមានការធូរស្បើយអំពីបញ្ហានេះ។"
SNT.253332.11051  "ខ្ញុំមិនគិតថាមនុស្សខ្វល់អំពីអ្វីដែលមនុស្សផ្សេងទៀតធ្វើនៅក្នុងជីវិតរបស់ពួកគេនោះទេ​ ដរាបណាដែលពួកគេបានបង្ហាញនូវការទទួលខុសត្រូវទៅវិញទៅមក។"
SNT.64552.11052 រដ្ឋមន្ត្រីការពារជាតិអាមេរិក លោក រ៉ូបឺត ហ្គេតស៍ បានព្រមានថា ការរឹតត្បិតក្នុងការផ្តល់មូលនិធិដល់កិច្ចខិតខំប្រឹងប្រែងសហរដ្ឋអាមេរិកនៅក្នុងប្រទេសអ៊ីរ៉ាក់អាចនាំឱ្យមានការបង្ហូរឈាមកាន់តែច្រើនថេមទៀតនៅក្នុងប្រទេសមជ្ឈឹមបព៍ា​។
SNT.64552.11053 នៅក្នុងកិច្ចសម្ភាសន៍ជាមួយកម្មវិធីពិភាក្សាតាមវិទ្យុ ដែលមានលោកស្រី ឡូរ៉ា អ៊ីនហ្ក្រាហ៊ែម ជាពិធីការិនី លោកបាននិយាយថា វាអាចនាំទៅដល់ការលាងសម្អាតជនជាតិភាគតិចនៅក្នុងទីក្រុងបាកដាដ និងកន្លែងដទៃទៀតនៅក្នុងប្រទេសអ៊ីរ៉ាក់​។
SNT.64552.11054 ការអត្ថាធិប្បាយរបស់លោក ហ្គេតស៍ បានធ្វើឡើងក្រោយពីមានសំណើរពីមេដឹកនាំព្រឹទ្ធសភាដែលមានសម្លេងភាគច្រើន លោក ហារី រេដ ឲ្យបញ្ចប់ការចំណាយភាគច្រើននៅក្នុងសង្គ្រាមនៅអ៊ីរ៉ាក់នៅឆ្នាំ 2008 ដែលកំណត់វាត្រឹមតែប្រតិបត្ដិការដែលបានកំណត់ជាគោលដៅប្រឆាំងនឹងអាល់កៃដា បណ្តុះបណ្តាទាហានអ៊ីរ៉ាក់ និងការការពារកម្លាំងរបស់អាមេរិក​។
SNT.64552.11055 លោករដ្ឋមន្រ្តី ហ្គេតស៍ បាននិយាយ​ថែម​ទៀត​ថា រយៈពេលនៃការបង្កើនកងទ័ពនេះគឺមិនច្បាស់លាស់ទេ ហើយថា ការវាយតម្លៃ​ថា តើយុទ្ធសាស្រ្តថ្មីរបស់រដ្ឋាភិបាលដំណើរការឬក៏អត់ នឹងត្រូវរង់ចាំរហូតដល់ពាក់កណ្តាលរដូវក្តៅ​។
SNT.64552.11056 លោកឧត្តមសេនីយ៍កងទ័ពទទួលបន្ទុកប្រតិបត្ដិការប្រចាំថ្ងៃ បានណែនាំថា ការបង្កើនការពង្រាយកងទ័ពនេះ អាចអូសបន្លាយរហូតដល់ដើមឆ្នាំក្រោយ​។
SNT.79767.11057 ប្រទេសស្រីលង្កាបានផ្តួល​ប្រទេសកេនយ៉ាដោយពិន្ទុ 172 ក្នុងពូល C នៃឆ្នាំ 2007 ម្ភៃ 20 ជើងឯកពិភពលោកនៅក្នុងកីឡាដ្ឋាន វេនឌើរើ នាទីក្រុងចូហានេសបឺក ប្រទេសអាហ្វ្រិកខាងត្បូង​។
SNT.79767.11058 លោក សាណាត ចាយ៉ាស៊ូរីយ៉ា បានទទួលពិន្ទុ 88 នៃគ្រាប់បាល់ចំនួន 44 នៅពេលដែលប្រទេសស្រីលង្កាបានប្រជែង 260-6 បិទត្រឹម 20 ពិន្ទុជាង ដែលពិន្ទុសរុបខ្ពស់បំផុត ដែលបានធ្វើឡើងនៅក្នុង ម្ភៃ 20 អន្តរជាតិ​។
SNT.79767.11059 លោក ម៉ាហេឡា ចាយ៉ាវ៉ាដេនេ ទទួលបាន 65 ពិន្ទុមុនពេលការធ្លាក់ចុះ lbw ទៅលោក ជីមី កាម៉ានដេ ដែលបានយក 3-48​ ប្រកួត​ចំពោះលោក គូម៉ា សាំងអាការ៉ា សម្រប់ 30 និង​លោក ទីឡាការ៉ាត់នេ ឌីលសាន ត្រឹមតែបីពិន្ទុ​​។
SNT.79767.11060 លោក ជេហាន មូបារ៉ាក់ បានឈប់ត្រឹម 46 ពិន្ទុ នៃគ្រាប់បាល់ 13 ខណៈដែលស្រីលង្កាបានកំណត់គោលដៅហួសប្រមានសម្រប់​ប្រទេសកេនយ៉ា​។
SNT.79767.11061 លោក ​ចាមីនដា វ៉ាស់ ភ្លាមៗបានទម្លាយចូល និង បានបណ្តេញកីឡាករ លោក ម៉ួរីស អូម៉ា ពីការប្រកួតសម្រាប់ការគេចវេស​​។
SNT.79767.11062 ប្រទេសកេនយ៉ាមិនអាចស្តារឡើងវិញបានទេហើយត្រូវបានកាត់បន្ថយមកនៅត្រឹមតែ 88 ពិន្ទុក្នុងនាទីទី20 ជាង ដោយប្រទេសស្រីលង្កាបានបណ្តេញចោលកីឡាកររបស់ពួកគេដោយឥតតម្លៃ​។
SNT.79767.11063 ជ័យជម្នះនេះបានដោយ 172 ពិន្ទុ គឺជាចំនួនធំបំផុតនៃជ័យជម្នះនៅក្នុងម្ភៃ 20 អន្តរជាតិ​។
SNT.1117.11064  បុរសមិនស្គាល់មុខប្រាំពីរនាក់ ប្រដាប់ដោយកាំភ្លើងបានលុកលុយជំរុំ តេរ៉ា ប្រូមេទីដា នៅក្នុងទីក្រុងហ្វេលីសបឺរហ្គោ រដ្ឋមីណាស់ ជេរ៉េស ប្រទេសប្រេស៊ីល និងបានសម្លាប់សមាជិកនៃចលនាកម្មករគ្មានដីប្រេស៊ីល (MST) ចំនួនប្រាំនាក់​។
SNT.1117.11065  ជំរុំ តេរ៉ា ប្រូមេទីដា ត្រូវបានលុកលុយដោយ MST នៅខែឧសភា ឆ្នាំ 2002 និងមានគ្រួសារ MST ប្រមាណ 200 រស់នៅទីនោះ ក្នុងពេលនៃការវាយប្រហារនោះ​។
SNT.1117.11066  បើយោងទៅតាមមេដឹកនាំជំរុំ MST ខ្មាន់កាំភ្លើង បានដុតតង់ MST ហើយក៏ចាប់ផ្តើមការបាញ់ប្រហារ​។
SNT.1117.11067  គណបក្សកម្មករ (PT) បានទាមទារឲ្យធ្វើការចាប់ខ្លួនខ្មាន់កាំភ្លើងទាំងនោះ ហើយធ្វើការផ្តន្ទាទោស​។
SNT.1117.11068  MST គឺជាចលនាចម្រុះមនោគមវិជ្ជាមួយរបស់កម្មករក្នុងវិស័យកសិកម្ម នៅក្នុងប្រទេសប្រេស៊ីលដែលត្រូវបានបង្កើតឡើងជាផ្លូវការនៅឆ្នាំ 1984​។
SNT.1117.11069  បើយោងតាម MST នៅក្នុងឆ្នាំ 2003 មានជំរុំ MST ប្រហែល 632 នៅក្នុងប្រទេសប្រេស៊ីល​។
SNT.1117.11070  MST គឺជាអង្គការដ៏ធំមួយ ដែលមានមូលដ្ឋានជាច្រើននៅទូទាំងទីក្រុង​នៅ​ប្រទេស​ប្រេស៊ីល​។
SNT.1117.11071  កលល្បិចដែលអាចមើលឃើញភាគច្រើនរបស់ពួកគេ គឺការដណ្តើមយកចម្ការធំៗ និងដីធ្លីដែលកាន់កាប់ដោយឯកជន ពេលខ្លះបានប្រដាប់ដោយកាំបិតចុងស្រួច និងខ្វែវបត់​។
SNT.1117.11072  បច្ចុប្បន្ននេះ MST ទទួលបានការជួយពីរដ្ឋាភិបាលប្រេស៊ីល និងអំណោយពីអង្គការអន្តរជាតិនានា​។
SNT.1117.11073  ចលនានេះបានទទួលផងដែរនូវមូលនិធិ តាមរយៈការលក់វីដេអូនៃការលុកលុយរបស់ពួកគេ​។
SNT.1117.11074  ជារួម របាយការណ៍កាលពីពេលថ្មីៗមួយ ស្តីពីស្តង់ដារការងារនៅក្នុងប្រទេសប្រេស៊ីលបានបង្ហាញថា លក្ខខណ្ឌ​សម្រប់​កម្មករគឺមិនល្អ​។
SNT.208402.11075  ភាពយន្តឯកសារមួយដែលគេបានរៀបចំធ្វើការបង្ហាញនៅថ្ងៃទី10 ខែតុលា ឆ្នាំ 2010 នៅប្រទេសអូស្រ្តាលី អំពីជីវិត និងពេលវេលាក្នុងពេលឆាប់ៗដែលម៉ារី ម៉ាក់គីលឡូប ក្លាយទៅជាសន្តជន - ជាជនជាតិអូស្រ្តាលីទីមួយដែលនឹងត្រូវបានធ្វើជាបុគ្គបរិសុទ្ធម្នាក់ - បានបង្ហាញថា ដូនជី រួមទាំង ម៉ាក់គីលឡូប នៃបងប្អូនស្រីនៃព្រះវិហារ សន្ត​យ៉ូសែហ្វ នៃបេះដូងពិសិដ្ឋ នៅភាគខាងត្បូងប្រទេសអូស្រ្តាលី ត្រូវបានគេថ្កោលទោស ហើយថែមទាំងត្រូវបានបណ្តេញចេញពីសាសនា ដោយពួកបព្វជិតជាន់ខ្ពស់សម្រាប់ការជូនដំណឹងដល់អាជ្ញាធរអំពីអំពើរំលោភលើកុមារ ជាក់ស្តែងនៃលោកឳពុក ប៉ាទ្រីក គីទីង នៅឯសាលារៀនសាធារណៈមួយក្នុងស្រុក នៅក្រុងកាពូនដា ខាងត្បូងប្រទេសអូស្ត្រាលី​។
SNT.208402.11076  ការបណ្តេញចេញនៃដូនជី ម៉ាក់គីលឡូប និងដូនជីផ្សេងទៀតត្រូវបានធ្វើឡើងដោយសង្ឃរាជនៃទីក្រុងអាដេឡេដ លោក ឡូរ៉េន បូណាវេនឆ័រ ​ស្សេល ក្នុងឆ្នាំ 1871 ប៉ុន្តែឯកសារនេះត្រូវបានរៀបចំដើម្បីបង្ហាញថា ឥទ្ធិពលនៃលោកឳពុក​ ឆាល ហូរ៉ាន គឺជាកម្លាំងជំរុញពីក្រោយ​នៃ​ទង្វើ​នេះ​។
SNT.208402.11077  លោកឳពុក ប៉ូល ហ្គាឌីនើរ ដែលជាបុគ្គលលេចធ្លោនៅក្នុងការលើកជាសន្តជនដល់នាង ម៉ារី ម៉ាក់គីលឡូប បានអះអាងថា "នាងបានដាក់ជូនទៅក្នុងពិធីដែលគួរឲ្យអស់សំណើចមួយដែលមានសង្ឃរាជនៅទីនោះ គឺខ្ញុំមិនប្រាកដថា អ្នកគួរប្រើពាក្យនេះឬអត់ទេ ហ្កាហ្កា ប៉ុន្តែលោកបានបាត់បង់វាទៅហើយ និងត្រូវបានបំភ្លៃដោយពួកសង្ឃដែលមានគំនិតអាក្រក់​។"
SNT.208402.11078  បើយោងតាមការ អ៊ីកណេស៊ើស ហ្វេនេសី នៅក្នុងទិនានុប្បវត្តិនៃស្រុកបុរាណវិទ្យា និងសង្គមប្រវត្តិសាស្រ្ត: "នៅល្ងាចថ្ងៃព្រហស្បតិ៍ទី21 ខែកញ្ញា ឆ្នាំ 1871 ហូរ៉ានបានប្រាប់ ម៉ារី ម៉ាក់គីលឡូប ថា សង្ឃរាជ (ដែលបានហៅនៅពេលដែលនាងចេញមកក្រៅនៅថ្ងៃនោះ) ចង់ឱ្យនាងចូលទៅក្នុងវត្តដូនជីមួយផ្សេងទៀត​។"
SNT.208402.11080  "នាងមិនអាចទៅយប់នោះបានទេ ហើយចង់ពិភាក្សាបញ្ហាជាមួយនឹងបងប្អូនស្រី និងសង្ឃរាជផងដែរ​។"
SNT.208402.11081  "ហូរ៉ាន់បានប្រាប់នាងថា សង្ឃរាជនោះនឹងមិនជួបនាងទេ និងបានបន្ថែមថា 'ខ្ញុំគិតថាអ្នកនឹងមិនទៅ​។'"
SNT.208402.11082  "លុះព្រឹកស្អែកឡើង សង្ឃរាជបានមកដល់ជាមួយនឹងសង្ឃចំនួនបួនអង្គ និង នៅក្នុងអារម្មណ៍មួរម៉ៅ ចំពេលដែលមានភាពរំជួលចិត្តក្នុងចំណោមបងប្អូនស្រីមួយចំនួន និងជាមួយ ម៉ាក់គីលឡូប ដែលលុតជង្គង់របស់នាងនៅក្នុងវិហារនោះ លោកបានបណ្តេញនាងចេញពីសាសនា និងបានបញ្ជូននាងត្រឡប់ទៅក្នុងអាណាចក្រវិញ​។"
SNT.208402.11083  សង្ឃរាជ ស្សៀល បានបោះបង់ការបណ្តេញចោលនេះនៅលើគ្រែដេកស្លាប់របស់លោករយៈពេលប្រាំខែក្រោយមក​។
SNT.208402.11084  លោកសង្ឃដែលបានរំលោភកុមារនោះ គឺលោកឳពុក គីទីង ដែលបានត្រឡប់ទៅកាន់ប្រទេសអៀឡង់វិញ ដែលជាកន្លែងដែលលោកបានបន្តនៅជាលោកឳពុកនៅក្នុងព្រះវិហារកាតូលិក​។
SNT.208402.11085  នាង ម៉ារី ម៉ែគីឡូប បានក្លាយជាផ្លូវការ ជាជនបរិសុទ្ធជនជាតិអូស្រ្តាលីទីមួយ នៅ ថ្ងៃទី17 ខែតុលា ​ឆ្នាំ 2010 ក្នុងពិធីមួយនៅមន្ទីរវ៉ាទីកង់​។
SNT.52445.11086 ការផ្ទុះជំងឺ E. coli កាលពីពេលថ្មីៗនេះ ដែលបានសម្លាប់មនុស្សបីនាក់ និងបង្កឱ្យមានជំងឺដល់មនុស្សជិត 200 នាក់នៅក្នុងសហរដ្ឋអាមេរិក និងប្រទេសកាណាដា ត្រូវបានជាប់ទាក់ទងទៅនឹងសត្វគោក្របី​។
SNT.52445.11087 ក្នុងរយៈពេលដ៏ខ្លីបន្ទាប់ពីការផ្ទុះនោះបានចាប់ផ្តើម ស្លឹកផ្ទីដែលត្រូវបានចម្លងរោគនេះ ត្រូវបានគេតាមដានទៅតំបន់ សាលីណាស់ វ៉លឡេ នៃរដ្ឋកាលីហ្វនា​។
SNT.52445.11088 ឥឡូវនេះ ក្រុមមន្ត្រីសុខាភិបាលបាននិយាយថា ការចម្លងរោគនេះ បានមកពីលាមកសត្វគោក្របី​។
SNT.52445.11089 លាមកសត្វគោក្របីដែលឆ្លងមេរោគនោះ ត្រូវបានគេរកឃើញនៅឯកសិដ្ឋានចិញ្ចឹមសត្វមួយនៅក្នុងទីក្រុងសាលីណាស់ វ៉លឡេ ដែល​នៅជិតគ្នានឹងចំការដែលគេបានផលិតបន្លែផ្ទីដែលត្រូវបានចម្លងរោគនោះ​។
SNT.52445.11090 របៀបជាក់លាក់នៃការចម្លងរោគដែលត្រូវបានគេដឹកមកពីកសិដ្ឋានចិញ្ចឹមសត្វ ទៅកាន់ចំការបន្លែផ្ទីនោះ គឺនៅមិនទាន់ត្រូវបានគេដឹងនៅឡើយទេ​។
SNT.52445.11091 លោក ខេវិន រេលី នៃនាយកដ្ឋានសេវាសុខភាពកាលីហ្វញ៉ាបាននិយាយថា "យើងមិនដឹងថា តើជ្រូកព្រៃត្រូវបានដើរតួនាទី ឬមិនបាននោះទេ ប៉ុន្តែយើងបានដឹងថាជាពិសេសនៅក្នុងកសិដ្ឋានចិញ្ចឹមសត្វនេះ គឺមានជ្រូកព្រៃច្រើនណាស់ និង យើងបានរកឃើញភស្តុតាង កន្លែងដែលពួកគេបានហែករបង និងមានសមត្ថភាពក្នុងការចូលទៅក្នុងចំការនេះ​។"
SNT.52445.11092 បាក់តេរីដែលអាចត្រូវបាននាំដោយសត្វព្រៃ មកពី​កសិដ្ឋាន​ចិញ្ចឹមសត្វគោក្របី ទៅកាន់ចំការបន្លែផ្ទីនេះ។
SNT.52445.11093 អ្នកស្រី ចូន រ៉ូស ដែលជាអតិសុខុមជីវវិទូ និងជាអ្នកជំនាញសុវត្ថិភាពម្ហូបអាហារ នៅសាកលវិទ្យាល័យរដ្ឋ មីឈីហ្គែន បានអត្ថាធិប្បាយថា វាមិនមែនជាការគួរឱ្យភ្ញាក់ផ្អើលនោះទេ ដែលថាលាមកសត្វគោក្របីគឺជាប្រភពនៃការឆ្លងមេរោគនេះ​។
SNT.52445.11094 នាងបាននិយាយថា "ប្រសិនបើអ្នកចាប់ផ្តើមសម្លឹងមើលទៅលើកម្រិតនៃធាតុបង្កជំងឺនេះ សូម្បីតែនៅក្នុងទឹកស្អុយដែលមិនទាន់បានព្យាបាល វាជារឿងតូចតាចបើប្រៀបធៀបទៅនឹងលាមកសត្វ​។"
SNT.195091.11095  ប្រទេសអេស្ប៉ាញបានផ្តួលប្រទេសហូឡង់នៅក្នុងម៉ោងបន្ថែម 1-0 ដើម្បីឈ្នះពានរង្វាន់ពិភពលោកហ៊្វីហ្វា នៅឆ្នាំនេះ​។
SNT.195091.11096  គ្រាប់បាល់បញ្ចូលទីដែលឈ្នះនោះ​ គឺបានមកនៅក្នុងពីរបីនាទីចុងក្រោយនៃការប្រកួត ដែលគេបានឃើញកាតលឿងដប់បី និងកាតក្រហមមួយ​។
SNT.195091.11097  ជ័យជម្នះកាលពីម្សិលមិញបានកត់សម្គាល់នូវជ័យជម្នះពានរង្វាន់ពិភពលោកលើកដំបូង របស់ប្រទេសអេស្ប៉ាញ នៅក្នុងការបង្ហាញខ្លួននៅវគ្គផ្តាច់ព្រ័ត្រនៃការប្រកួតយកពានរង្វាន់ពិភពលោកលើកដំបូងរបស់ពួកគេ ដែលធ្វើឱ្យក្រុមអេស្ប៉ាញជាក្រុមមួយផ្សេងទៀតទីប្រាំបី ដែលបានឈ្នះពានរង្វាន់ជើងឯកនេះចាប់តាំងពីខ្លួនបានចាប់ផ្តើមនៅក្នុងឆ្នាំ 1930។
SNT.195091.11098  វាគឺជាលើកទីពីរហើយ ដែលជើងឯកនៅតំបន់អឺរ៉ុបបានឈ្នះការប្រកួតពានរង្វាន់ពិភពលោក ផងដែរ សម្រាប់ឆ្នាំនោះ ជ័យជម្នះជាលើកដំបូងគឺជាជ័យជម្នះរបស់ប្រទេសអាល្លឺម៉ង់ខាងលិចនៅ ក្នុងឆ្នាំ 1974​។
SNT.195091.11099  វាគឺជាលើកដំបូងផងដែរ ដែលក្រុមអ៊ឺរ៉ុបបានងើបឡើងជាអ្នកឈ្នះពានរង្វាន់ពិភពលោក នៅក្នុងទ្វីបផ្សេងទៀតក្រៅពីអឺរ៉ុប​។
SNT.195091.11100  សម្រាប់ប្រទេសហូឡង់ វាគឺជាលើកទីបីដែលពួកគេបានចាញ់នៅក្នុងការប្រកួតពានរង្វាន់ពិភពលោកនៅវគ្គផ្តាច់ព្រ័ត្រ ដែលបានចាញ់ដូច្នេះនៅឆ្នាំ 1974 និងឆ្នាំ 1978​។
SNT.195091.11101  ការប្រកួតវគ្គផ្តាច់ព្រ័ត្រ បានលេងនៅក្នុងកីឡាដ្ឋានទីក្រុងបាល់ទាត់ ចូហានេសបឺក បានស្ថិតនៅពិន្ទុ 0-0 សម្រាប់គ្រប់ម៉ោងដែលបានកំណត់ទាំងអស់​។
SNT.195091.11102  គ្រូបង្វឹករបស់អេស្ប៉ាញ លោក វីសេនតេ ដេល បូស្កេ បានហៅការប្រកួតនេះថាជា "ការប្រកួតដ៏លំបាកមួយ" ការប្រកួតបានចាប់ផ្តើមយឺតអំឡុងពេលពាក់កណ្តាលនៃលើកដំបូង​។
SNT.195091.11103  ហូឡង់បានមានឱកាសនាំមុខនៅពាក់កណ្តាលទីពីរ ប៉ុន្តែការស៊ុតបញ្ចូលទីរបស់ អាចេន រ៉ូប៊ិន ត្រូវបានរារាំងដោយប្រធានក្រុមរបស់អេស្ប៉ាញ គឺលោក អ៊ីកេ កាស៊ីឡាស់​។
SNT.195091.11104  ប្រទេសហូឡង់ត្រូវបានគេបង្ខំឱ្យលេងជាមួយតែកីឡាករដប់នាក់ប៉ុណ្ណោះ នៅជិតចុងបញ្ចប់នៃពេលបន្ថែម បន្ទាប់ពីលោក ចន ហេទីងហ្គា ត្រូវបានគេបណ្តេញចេញពីការប្រកួតនោះ​។
SNT.195091.11105  ការស៊ុតបញ្ចូលទីដែលឈ្នះនោះ បានមកពីខ្សែបម្រើ អេស្ប៉ាញ លោក ​អេនដ្រេស អ៊ីនីស្តា នៅក្នុងនាទីទី116 គឺត្រឹមតែបួននាទីពីចុងបញ្ចប់នៃពេលវេលាបន្ថែមប៉ុណ្ណោះ​។
SNT.195091.11106  លោកបានទាត់បាល់កន្លងអ្នកចាំទីរបស់ហូឡង់​ លោក ម៉ាតេន ស្តេកេលេនប៊ើក ពីចម្ងាយត្រឹមតែ 8 ម៉ែត្រ (26.2 feet)។
SNT.195091.11107  ប្រសិនបើលោក អ៊ីនីស្តា មិនបានទាត់បាល់បញ្ចូលទីទេនោះ ហើយការប្រកួតនោះនឹងនៅគ្មានពិន្ទុរហូតដល់បញ្ចប់នៃម៉ោងបន្ថែម ការប្រកួតនោះនឹងត្រូវបានសម្រេចដោយការស៊ុតបាល់ពិន័យ​។
SNT.195091.11108  ជ័យជម្នះរបស់ប្រទេសអេស្ប៉ាញត្រូវបានគេទស្សន៍ទាយបានត្រឹមត្រូវ ដោយសត្វព្យាករណ៍ គឺត្រីមឹកយក្ស ឈ្មោះ ប៉ូល​។
SNT.195091.11109  ការព្យាករណ៍ការប្រកួតពានរង្វាន់ពីភពលោកហ៊្វីហ្វាឆ្នាំ 2010 របស់ ប៉ូល ជាលទ្ធផល កំណត់ត្រាស្ថិតនៅ 100 ភាគរយ​។
SNT.264852.11110  ដប់ប្រាំឆ្នាំមកហើយបន្ទាប់ពីក្រុមកីឡាករ យន្តហោះ វីននីភេកបានចាកចេញពីរដ្ឋ ម៉ានីតូបា ប្រទេសកាណាដា សេចក្តីប្រកាសមួយបានធ្វើឡើងជាផ្លូវការកាលពីថ្ងៃអង្គារនូវអ្វីដែលអ្នកគាំទ្រកីឡាវាយកូនគោលលើទឹកកកបានគេរំពឹងទុកថា: ក្រុមកីឡាករ អាត្លង់តា ត្រេសឺរ របស់សម្ព័ន្ធកីឡាវាយកូនគោលលើទឹកកកជាតិ (NHL) បានផ្លាស់ប្តូរទៅវីននីភេក​។
SNT.264852.11111  ក្រុមកីឡាករ ត្រេសឺរ នេះ ដែលត្រូវបានក្លាយជាគោលដៅសម្រាប់ពាក្យចចាមអារាមអំពីការផ្លាស់លំនៅថ្មី ចំពេលដែល​មាន​វិវាទអំពីភាពជាម្ចាស់ និងការខាតបង់ខាងហិរញ្ញវត្ថុ នឹងចាកចេញពីទីក្រុងអាត្លង់តា បន្ទាប់ពីបានចំណាយពេលដប់មួយរដូវកាលនៅទីនោះ នៅក្នុងសម្ព័ន្ធកីឡាវាយកូនគោលលើទឹកកកអាជីពកម្រិតខ្ពស់បំផុតនៅអាមេរិកខាងជើង​។
SNT.264852.11112  កិច្ចព្រមព្រៀងនោះ ដែលត្រូវបានបញ្ចប់នៅក្នុងពេលព្រឹកថ្ងៃអង្គារនេះ មានតែមួយជំហានប៉ុណ្ណោះដែលត្រូវឡើង: ការបោះឆ្នោតដោយក្រុមប្រឹក្សាភិបាលរបស់ NHL ដែលនឹងលើកឡើងបញ្ហានេះនៅក្នុងកិច្ចប្រជុំរបស់ខ្លួននៅថ្ងៃទី21 ខែមិថុនា​។
SNT.264852.11113  Atlanta Spirit Group, LLC. (ASG) ដែលជាម្ចាស់ក្ក្រុមកីឡាករ ត្រេសឺរ​ នោះ - និងនៅតែបន្តធ្វើជាម្ចាស់ទាំង អាត្លង់តា ហក្ស នៃសមាគមបាល់បោះជាតិ ក៏ដូចជាសង្វៀនហ៊្វីលីព ដែលជាសង្វៀនដែលក្រុមទាំងពីរបានកាន់កាប់ - បានបញ្ចប់ការលក់ទៅឱ្យ True North Sports & Entertainment Ltd. ដែលជាក្រុមវិនិយោគិន​នៅ វីននីភេក​។
SNT.264852.11114  ក្ក្រុមកីឡាករ ត្រេសឺរ នឹងផ្លាស់ទៅកាន់សង្វៀនផ្ទះថ្មីរបស់ពួក នៅឯមជ្ឈមណ្ឌល MTS ក្នុងទីក្រុងវីនីភេក​។
SNT.264852.11115  ASG បានព្យាយាមផងដែរក្នុងការស្វែងរកអ្នកទិញនានាសម្រាប់ អាត្លង់តា ហក្ស ក៏ដូចជាសង្វៀន ហ៊្វីលីព​។
SNT.264852.11116  លោក ហ្គារី បែតម៉ែន អភិបាល NHL ដែលបានអញ្ជើញជាអធិបតីក្នុងការប្រកួតលីកនៅពេលដែលយន្ដហោះបានចាកចេញពីទីក្រុងវីនីភេកក្នុងឆ្នាំ 1996 បានថ្លែងថា ក្រុបកីឡាករ ត្រេសឺរ នេះនឹងនៅតែនៅក្នុងនាយកដ្ឋានអាគ្នេយ៍យ៉ាងហោចណាស់នៅរដូវកាលឆ្នាំ 2011-12 បន្ទាប់ពីពេលដែល NHL ត្រូវបានរំពឹងថានឹងមានការផ្លាស់ប្តូរក្រុមរវាងសន្និសិទភាគខាងលិចនិងភាគខាងកើតដើម្បីផ្លាស់ក្រុមកីឡាករ ត្រេសឺរ ទៅភាគខាងលិច ដើម្បីលេងជាមួយក្រុមដទៃទៀតនៅភាគខាងលិចនៃអាមេរិកខាងជើង​។
SNT.264852.11117  ក្រុមទាំងពីរនេះស្ថិតនៅក្នុងសន្និសិទភាគខាងលិចដែលបានរស់នៅក្នុងម៉ោងក្នុងតំបន់ខាងកើត ក្រុម ស្លាបក្រហម ឌីឌ្រយថ៍ និងក្រុម អាវខៀវទីក្រុងខូឡុំប៊ើស ក៏ដូចជាក្រុម សត្វរំពា ណាស្សវីល ត្រូវបានចាត់ទុកថាចិត្តពេញចិត្តក្នុងការផ្លាស់ទៅកាន់សន្និសិទភាគខាងកើតនៅពេលការនេះកើតឡើង​។
SNT.264852.11118  ទីក្រុង វីននីភេក ដែលបានត្រៀមខ្លួនជាស្រេចនិងកំពុងរង់ចាំទទួលបានសិទ្ធិផ្តាច់ NHL ចាប់តាំងពីក្រុម យន្ដហោះ បានផ្លាស់ប្តូរទៅកាន់តំបន់ គ្លែនដេល រដ្ឋ អារីសូណា និងបានក្លាយជាឆ្កែចចកទីក្រុងហ្វូនីកក្នុងឆ្នាំ 1996 ត្រូវបានធ្វើជាម្ចាស់ផ្ទះរៀបចំឲ្យក្រុមមួយរួចហើយនៅក្នុងលំដាប់ទីពីររបស់សម្ព័ន្ធកីឡាវាយកូនគោលលើទឹកកកអាមេរិល ដែលជាក្រុម រមាំងទីក្រុងម៉ានីតូបា​។
SNT.264852.11119  ក្នុងកំឡុងពេលការប្រកាសកាលពីថ្ងៃអង្គារ True North បានថ្លែងថា ពួកគេបានចាប់ផ្តើមជំរុញការលក់សំបុត្ររដូវកាល​។
SNT.264852.11120  ពួកគេបានប្រកាសផងដែរថា ពួកគេមិនទាន់បានជ្រើសរើសឈ្មោះសម្រាប់ក្រុមថ្មីនៅឡើយទេ​។
SNT.264852.11121  ក្ក្រុម ត្រេសឺរ នេះ មិនមែនជាលើកដំបូងទេដែល True North បានកំណត់ចក្ខុវិស័យរបស់ខ្លួនទាក់ទងទៅនឹងការទិញយកក្រុម NHL នោះទេ​។
SNT.264852.11122  ក្រុម ឆ្កែចចក ដែលត្រូវបានគ្រប់គ្រងដោយសម្ព័ន្ធចាប់តាំងពីម្ចាស់មុនប្រកាសក្ស័យធនក្នុងឆ្នាំ 2009 ត្រូវបានស្វែងរកដោយ True North នៅក្នុងប៉ុន្មានឆ្នាំចុងក្រោយ នៅក្នុងការប៉ុនប៉ងដើម្បី ដែលនិយាយត្រង់ទៅ "ត្រឡប់ទៅយន្តហោះទៅកាន់ទីក្រុងវីននីភេកវិញ​។"
SNT.264852.11123  នៅដើមខែឩសភា ក្រុមប្រឹក្សាក្រុង គ្លែនដេល បានអនុម័តវិធានការមួយដើម្បីបង់ប្រាក់ $25 លានទៅឲ្យសម្ព័ន្ធ ដើម្បីចាត់ជាចំណាយប្រតិបត្ដិការរបស់ខ្លួនសម្រាប់ឆ្នាំក្រោយនេះដើម្បីរក្សាក្រុមនេះនៅក្នុងទីក្រុង​។
SNT.264852.11124  នេះមិនមែនជាលើកទីមួយទេ ដែលសិទ្ធិជួញ NHL ត្រូវបានគេប្តូរទីលំនៅទៅភាគខាងជើងនៃព្រំដែនពីទីផ្សារប្រព័ន្ធផ្សព្វផ្សាយចំណាត់ថ្នាក់ # 8 នៅក្នុងសហរដ្ឋអាមេរិក; ក្នុងឆ្នាំ 1980 ដែលអណ្តាតភ្លើងអាត្លង់តាផ្លាស់ប្តូរទៅកាលហ្គារី អាល់ប៊ើតា ដែលបានក្លាយជាអណ្តាតភ្លើងកាលហ្គារី។
SNT.264852.11125  អាត្លង់តាក្រោយមកទទួលបានសិទ្ធិពិសេសសម្រាប់ពង្រីកអាជីវកម្មនៅឆ្នាំ 1997 ហើយក្រុម ​ត្រេសឺរ នេះ បានយកទឹកកកដើម្បីចាប់ផ្តើមរដូវកាល NHL 1999-00​។
SNT.264852.11126  នៅក្នុងរដូវកាល 11 ដែលក្រុមកីឡាករ ត្រេសឺរ បានចំណាយពេលនៅអាត្លង់តា ពួកគេបានធ្វើការប្រកួតក្នុងវគ្គផ្តាច់ព្រ័ត្រ តែម្តងប៉ុណ្ណោះ ក្នុងរដូវកាល 2006-07 ពួកគេបានឈានដល់វគ្គមួយភាគបួនសន្និសិទខាងកើតដែលជាកន្លែងដែលពួកគេត្រូវបានបោសសំអាតនៅក្នុងស៊េរីដែលល្អបំផុតទាំងប្រាំពីរនាក់ដោយ ក្រុម អ្នកត្រាច់ចរ ញូវយ៉ក ក្នុងបួនប្រកួតជាប់គ្នា​។
SNT.57631.11127 ក្រុមស៊ុននីដែលបានតូចចិត្តចំពោះការព្យួរករបស់អតីតមេដឹកនាំផ្តាច់ការអ៊ីរ៉ាក់ សាដាំ ហ៊ូសេន បានចាប់ផ្តើមធ្វើការតវ៉ាកាលពីថ្ងៃច័ន្ទ អាសូស៊ីអេទីត ប្រេស បានរាយការណ៍​។
SNT.57631.11128 ហ្វូងមនុស្សឥតសណ្តាប់ធ្នាប់មួយក្រុមនៅតំបន់ សាម៉ារ៉ា ទីប្រជុំជនមួយនៅក្នុងតំបន់ដែលត្រួតត្រាដោយក្រុមស៊ុននីរបស់ប្រទេសអ៊ីរ៉ាក់ បានហែកជាបំណែកនៃរូបជាទីសក្ការៈបូជា និកាយស៊ីអ៊ីតដែលត្រូវបានទម្លាក់គ្រាប់បែក ដែលហៅថាដោមមាស ដែលត្រូវបានវាយប្រហារដោយក្រុមជ្រុលនិយមកាលពី 10 ខែកន្លងទៅ​។
SNT.57631.11129 ពួកគេបានសែងមឈូសក្លែងក្លាយនិងរូបថតនៃហ៊ូសេន ដែលជាសមជិកស៊ុននីម្នាក់ដែលត្រូវបានប្រហារជីវិតដោយរដ្ឋាភិបាលនិកាយស៊ីអ៊ីតដែលមានភាគច្រើននៅថ្ងៃសៅរ៍​។
SNT.57631.11130 មនុស្សជាច្រើនបានខឹងនឹងវីដេអូដែលមានរយៈពេលបីនាទី ដែលបានថតជាក់ស្តែងនៅលើទូរស័ព្ទដៃ និងចរាចរនៅតាមបណ្តាញអ៊ីនធើណែត ដែលបានបង្ហាញថា លោក ហ៊ូសេន ត្រូវបានចំអកឡកឡឹយដោយអ្នកប្រហារជីវិតនិកាយស៊ីអ៊ីតរបស់លោក នៅខណៈមុនពេលលោកបានធ្លាក់ចុះទៅកាន់ការស្លាប់របស់លោក​។
SNT.57631.11131 នៅក្នុងវីដេអូនោះ អ្នកដែលបានប្រមូលផ្តុំគ្នាដើម្បីធ្វើជាសាក្សីនៃការប្រហារជីវិតរបស់ ហ៊ូសេន ដែលអាចត្រូវបានគេឮស្រែកពាក្យស្លោកថា "មុកតាដា! មុកតាដា! មុកតាដា! " សម្រាប់ មុកតាដា ​សាដរ៍ ដែលជាជីវពលនិកាយស៊ីអ៊ីតដាច់ខាតដែលត្រូវបានគេស្គាល់ សម្រាប់ការតាមប្រមាញ់ក្រុមស៊ុននីអារ៉ាប់ ហើយសម្លាប់ពួកគេ​។
SNT.57631.11132 យ៉ាងហោចណាស់ មានរូបថតមួយសន្លឹកដែលបានថតដោយអាសូស៊ីអេទីត ប្រេស កាលពីថ្ងៃច័ន្ទ បានបង្ហាញនូវបាតុករម្នាក់ដែលមានដៃគ្របដណ្តប់ទៅដោយពណ៍ក្រហម ធ្វើឡើងដើម្បីមើលទៅដូចជាឈាម​។
SNT.57631.11133 ការតវ៉ានេះបានកើតឡើងក្នុងពេលបន្ទាប់មក គឺមួយថ្ងៃមុនការបញ្ចុះសពរបស់លោក ហ៊ូសេន នៅស្រុកកំណើតរបស់លោក​ នៅឯទីក្រុង អាល់ អូចា ជាកន្លែងដែលអ្នកកាន់ទុក្ខបានសម្តែងកំហឹងផងដែរចំពោះការព្យួរកនោះ​។
SNT.57631.11134 អ្នកកាន់ទុក្ខម្នាក់បាននិយាយប្រាប់កាសែត Los Angeles Times ថា "ថ្ងៃនេះពួកគេខ្លួនឯងបានបង្ហាញថា ការកាត់ទោស និងការប្រហារជីវិតនោះគឺគ្រាន់តែជាការសងសឹកហើយមិនមែនដើម្បីយុត្តិធម៌នោះទេ​។"
SNT.8079.11135  បើយោងតាមវេជ្ជបណ្ឌិត វីនតុន​ ស៊ើហ្វ អ្នកផលិតខ្សែភាពយន្ដមួយចំនួនបាននិយាយអំពីការប្រើប្រាស់ការចែករំលែកសំណុំរឿង ដូចជា ប៊ីតតូរេន សម្រាប់ការចែកចាយនៃមាតិកាវីដេអូ​។
SNT.8079.11136  លោកបណ្ឌិត ស៊ើហ្វ ត្រូវបានគេចាត់ទុកជាមនុស្សម្នាក់ក្នុងចំណោមបិតារបស់អ៊ីនធើណេត​។
SNT.8079.11137  បញ្ហាមួយជាមួយនឹងការទទួលបានសេវាកម្មវីដេអូតាមតម្រូវការ គឺឯកសារវីដេអូ ត្រូវការចំណាយពេលជាច្រើននៅក្នុងការបញ្ជូនដើម្បីចែកចាយ​។
SNT.8079.11138  តាមរយៈការប្រើប្រាស់នៃការចែករំលែកឯកសារ អតិថិជនដែលបានស្នើសុំវីដេអូ អាចចែករំលែកព័ត៌មានក្នុងចំណោមពួកគេ ហើយអាចទទួលបានចំនួនផ្ទុកដែលចេញពីអ្នកចែកចាយដើម​។
SNT.8079.11139  ចំណុចដែលដើរថយក្រោយមានតែម៉្យាងគត់ ក្នុងការប្រើប្រាស់ការចែករំលែកឯកសារ គឺការចែកចាយនឹងមិនកើតឡើងមានភ្លាមៗនោះទេ; ផ្ទុយទៅវិញវានឹងត្រូវបានកត់ត្រាទុកជាការមុន ដូចជា TiVo​។
SNT.8079.11140  ដោយចំអកឡកឡឺយ ឧស្សាហកម្មភាពយន្តបានប្តឹងមនុស្សជាច្រើនសម្រាប់ការចែករំលែកឯកសារអស់រយៈពេលជាច្រើនឆ្នាំហើយ​។
SNT.8079.11141  នៅទីបញ្ចប់ បច្ចេកវិទ្យាដូចគ្នានេះអាចជួយសន្សំប្រាក់ឧស្សាហកម្មភាពយន្តនេះរាប់លាន​។
SNT.8079.11142  លោក ស៊ើហ្វ បាននិយាយថា: "ទើបតែឥឡូវនេះទេដែលពួកគេបានចាប់ផ្តើមចាប់ច្បាមភាពស្មោះត្រង់ជាមួយនឹងលទ្ធភាពនៃការប្រើអ៊ីនធើណេត" នេះបើយោងតាមបណ្តាញ ZDNet អូស្រ្តាលី​។
SNT.8079.11143  បច្ចុប្បន្ននេះ រលកនៃការប្ដឹងប្រឆាំងនឹងសេវាចែករំលែកឯកសារតាមអ៊ីនធើណេតបន្តកើនឡើង​។
SNT.8079.11144  បណ្តាប្រទេសចំនួន 11 នៅទូទាំងអឺរ៉ុប និងអាស៊ីបានឃើញពាក្យបណ្តឹងដែលបានប្តឹងប្រឆាំងនឹងបុគ្គលមួយចំនួន ដោយក្រុមហ៊ុនកំណត់ត្រាដែលឈ្លោះគ្នាអំពីបច្ចកវិទ្យាចែករំលែកឯកសារដែលពួកគេនិយាយថាមានតម្លៃវាពាន់លាន​។
