SNT.250062.13733  បើយោងតាមក្រុមអ្នកវិភាគ ការរញ្ជួយដីខ្លាំង និង ស៊ូណាមិជាបន្តបន្ទាប់ ដែលបានវាយប្រហារនៅថ្ងៃសុក្រនេះ ទំនងជាមានផលប៉ះពាល់យ៉ាងខ្លាំងដល់សេដ្ឋកិច្ចនៅក្នុងប្រទេសជប៉ុន ប៉ុន្តែនេះទំនងជាមិនធ្វើឲ្យមានផលប៉ះពាល់ដល់សេដ្ឋកិច្ចពិភពលោកខ្លាំងឡើយ។
SNT.250062.13734  ផលប៉ះពាល់អវិជ្ជមានសរុបដោយសារគ្រោះរញ្ជួយដីចំពោះផលិតផលក្នុងស្រុកសរុប (GDP) របស់ប្រទេសជប៉ុន ត្រូវបានរំពឹងថានឹងមានមួយលើ ម្ភៃ សាមសិប នៃមួយភាគរយ ទោះបីចំនួននេះត្រូវបានរំពឹងថាគ្រប់គ្រាន់សម្រាប់វាយប្រហារការងើបឡើងវិញដែលបានគេរំពឹងរបស់ជប៉ុន ពីការធ្លាក់ចុះសេដ្ឋកិច្ចបច្ចុប្បន្នរបស់ខ្លួនអស់ជាច្រើនខែមកនោះ។
SNT.250062.13735  វាបានបន្ថែមទៀតថាភាគច្រើននៃផលប៉ះពាល់សេដ្ឋកិច្ចនៃការរញ្ជួយដីនេះអាចនឹងចាប់ផ្ដើមដឹងនៅដើមរដូវក្តៅនេះ។
SNT.250062.13736  ដើម្បីផ្ដល់មូលនិធិដល់ការខិតខំប្រឹងប្រែងជួយ សង្គ្រោះបច្ចុប្បន្ន រដ្ឋាភិបាលជប៉ុនត្រូវបានរាយការណ៍ថាកំពុងពិចារណាអំពីការដំឡើងពន្ធ ដោយសារតែតម្លៃចំណាយកសាងឡើងវិញលើតំបន់ដែលរងផលប៉ះពាល់គឺខ្ពស់ស្នើនឹងមួយភាគរយនៃ GDP សរុបចំនួនប្រាំពាន់ ទ្រីលាន ដុល្លារ។
SNT.250062.13737  ប្រទេសជប៉ុនបច្ចុប្បន្នកំពុងមានកម្រិតបំណុលខ្ពស់ ដែលត្រូវបានប៉ាន់ប្រមាណថាមានប្រហែលដប់ទ្រីលានដុល្លារដែលត្រូវបានគេរំពឹងថានឹងធ្វើឲ្យការចំណាយរបស់រដ្ឋាភិបាលបន្ថែមទៀតសម្រាប់កិច្ចខិតខំប្រឹងប្រែងកសាងឡើងវិញមានការលំបាក។
SNT.250062.13738  សន្ទស្សន៍ផ្សារភាគហ៊ុនជប៉ុន នីកេ 225 បានធ្លាក់ចុះ1.7% នៅចុងថ្ងៃសុក្រនេះ; វាបានបិតជិតដប់បួននាទីបន្ទាប់ពីការរញ្ជួញ និងរលកស៊ូណាមិវាយប្រហារ។
SNT.250062.13739  ចាប់ផ្ដើមនៅព្រឹកថ្ងៃច័ន្ទ នៅពេលដែលអាជីវកម្មដំណើរ​ការដូចធម្មតា បើយោងតាមអភិបាលបានឲ្យ​ដឹងថា ធនាគារកណ្ដាលរបស់ប្រទេសជប៉ុន បានរៀបចំបញ្ចូលសាច់ប្រាក់ទៅក្នុងសេដ្ឋកិច្ចក្នុងគោលបំណងដើម្បីរក្សា​ស្ថិរភាពទីផ្សាររបស់ខ្លួន។
SNT.107249.13740  ក្រុមអ្នកពន្លត់អគ្គីភ័យចំនួន 12 នាក់នៅបាសហ្វាលឡូ ទីក្រុងញូវយ៉ក សហរដ្ឋអាមេរិកត្រូវបានបញ្ជូនទៅមន្ទីរពេទ្យ ដែលពួកគេកំពុងទទួលការព្យាបាលដោយសារបានស្រូបយកផ្សែង និងជាតិគីមី បន្ទាប់ពីអគ្គីភ័យទ្រង់ទ្រាយធំមួយបានឆាបឆេះឡើងនៅឃ្លាំងខាងលិចបាសហ្វាលឡូកាលពីព្រឹកព្រលឹមថ្ងៃចន្ទ។
SNT.107249.13741  យ៉ាងហោចណាស់មានក្រុមហ៊ុនពន្លត់អគ្គីភ័យចំនួនបីបានចូលរួមក្នុងការពន្លត់អគ្គិភ័យឆាបឆេះឃ្លាំងទាំងមូលដែលបានធ្វើឲ្យមានផ្សែងអួរអាប់​ សាយភាយ​ទៅក្នុងខ្យល់ជាច្រើនម៉ាយ ពេលខ្លះងឹងមេឃ។
SNT.107249.13742  ក្រុមអ្នកពន្លត់អគ្គីភ័យ 12នាក់កំពុងត្រូវសម្រាកព្យាបាលនៅមជ្ឈមណ្ឌលវេជ្ជសាស្ត្រ Erie County ប៉ុន្តែស្ថានភាពរបស់ពួកគេមិនត្រូវបានដឹងនៅឡើយទេ។
SNT.107249.13743  យ៉ាងហោចណាស់មានក្រុមអ្នកពន្លត់អគ្គីភ័យ80 នាក់ត្រូវបានគេរាយការណ៍ថាស្ថិតនៅកន្លែងកើតហេតុ បូករួមទាំងក្រុមហ៊ុនអគ្គិភ័យចំនួន9ក្នុងចំណោម 19 នៅបាសហ្វាលឡូ។
SNT.107249.13744  ក្រុមអ្នកពន្លត់អគ្គីភ័យនៅតែនៅកន្លែងកើតហេតុគិតមកត្រឹមម៉ោង9:15 ព្រឹក EDT (UTC-4) ថ្ងៃនេះ ជិត 24 ម៉ោងបន្ទាប់ពីអគ្គីភ័យបានចាប់ផ្តើម។
SNT.107249.13745  អគ្គីភ័យនេះបានចាប់ផ្តើមនៅឃ្លាំងស្តុករបស់ Leisure Living Pool Supplies ផ្លូវនីហ្ការ៉ា1130 នៅចន្លោះ វេសត៍ ហ្វឺរី និងផ្លូវអាល់បានី ខាងក្រោយ អាគារ Rich Products នៅប្រហែលម៉ោង10:30 ព្រឹកថ្ងៃចន្ទ ហើយមិនត្រូវបានស្ថិតនៅក្រោមការគ្រប់គ្រងរហូតដល់ម៉ោង6:30 ព្រឹកនៅថ្ងៃនេះ។
SNT.107249.13746  ក្រុមអ្នកពន្លត់អគ្គីភ័យទើបតែបានគ្រប់គ្រង់អគ្គីភ័យត្រឹមតែនៅមុនម៉ោង12:00 ថ្ងៃត្រង់ថ្ងៃចន្ទបន្តិចប៉ុណ្ណោះ ប៉ុន្តែខ្យល់ចេញពីលេក អ៊ឺរី បានបញ្ឆេះភ្លើងឡើងវិញនៅប្រហែលម៉ោង3:00 ល្ងាច។
SNT.107249.13747  នៅប្រហែលម៉ោង7:00 យប់ ផ្នែកភាគច្រើននៃគ្រោះអគ្គីភ័យនេះស្ថិតក្រោមការគ្រប់គ្រង ប៉ុន្តែផ្សែងនៅតែអាចត្រូវបានគេឃើញចេញពីអាគារ។
SNT.107249.13748  បុគ្គលិកទាំងអស់ពីក្រុមហ៊ុន Rich និងក្រុមហ៊ុនគីមីត្រូវបានគេបញ្ជូនទៅផ្ទះវិញសំរាប់ថ្ងៃនោះ ហើយបានរក្សាសុវត្ថិភាពនៅទីនោះ។
SNT.107249.13749  អាគារនេះជាកម្មសិទ្ធិរបស់ PoolSupplies.com ដែលជាផ្នែកមួយនៃការក្រុមហ៊ុន Leisure Living លក់សម្ភារផ្គត់ផ្គង់ ការកម្សាន្ដ និងគីមីសំរាប់អាងហែលទឹក។
SNT.107249.13750  នៅម៉ោង9:00 រសៀល ក្រុមអ្នកពន្លត់អគ្គីភ័យបានរាយការណ៍ថាភាគច្រើនបំផុតនៃការឆេះនេះ គឺនៅក្នុងបំណែកតូចៗនៃអាគារ ប៉ុន្តែនៅប្រហែលម៉ោង10:00 យប់ ក្រុមអ្នកពន្លត់អគ្គីភ័យបានរាយការណ៍ថាផ្សែងខ្មៅក្រាស់បានចាប់ផ្តើមហុយឡើងពីអគារ។
SNT.107249.13751  ផ្សែងខ្មៅជាធម្មតាបង្ហាញការឆេះ ចំណែកឯផ្សែងសបង្ហាញថាទឹកបានពន្លត់អគ្គីភ័យ។
SNT.107249.13752  ក្រុមអ្នកពន្លត់អគ្គិភ័យកំពុងប្រើឧទ្ធម្ភាគចក្រមួយគ្រឿង ដោយមានការអនុញ្ញាតពីនាយកដ្ឋានតំរួតតំបន់ Erie County ដែលត្រូវបានបំពាក់ដោយកាមេរ៉ាអ៊ីនហ្វ្រារ៉េដ ដើម្បីមើលក្នុងអាគាររកកន្លែដែលនៅតែមានកំដៅ ឬភ្លើង ខ្លាំង។
SNT.107249.13753  បន្ទាប់ពីបានពន្លត់អគ្គីភ័យអស់រយៈពេលជាង 24ម៉ោង មន្ត្រីអគ្គីភ័យបានថ្លែងថាអគ្គីភ័យនេះគឺត្រូវបានពន្លត់ស្ទើរតែទាំងស្រុង និងបានបញ្ជាឲ្យក្រុមហ៊ុនអគ្គិភ័យជាច្រើនចាប់ផ្តើមបិទបំពង់បាញ់ និងខ្ចប់សម្ភាររបស់ពួកគេ។
SNT.107249.13754  នៅមុនម៉ោង 1:00 ល្ងាចបន្តិច អគ្គបញ្ជាការដ្ឋានពន្លត់អគ្គីភ័យបានលើកឡើងថាក្រុមអ្នកស៊ើបអង្កេតអគ្គីភ័យគឺស្ថិតនៅកន្លែងកើតហេតុ​ "ដូច្នេះ ពួកគេអាចទូរសព្ទមកយើង (ក្រុមពន្លត់អគ្គីភ័យ) ប្រសិនបើពួកគេត្រូវការអ្វីនោះ។"
SNT.107249.13755  ក្រុមមន្រ្តីបានជំរុញឱ្យអ្នកស្រុកទាំងអស់ដែលនៅជិតកន្លែងមានគ្រោះអគ្គីភ័យនោះនៅក្នុងផ្ទះ ហើយបិទបង្អួច និងទ្វារទាំងអស់ ដោយសារតែផ្សែងបានបក់បោកជិតដី។
SNT.107249.13756  យ៉ាងហោចណាស់មានជនស៊ីវិលម្នាក់នៅក្នុងសួននៅជ្រុងជើងហ្វឺរី ត្រូវបានបញ្ជូនទៅមន្ទីរពេទ្យដោយសារបានស្រូបផ្សែង និងសារធាតុគីមី។
SNT.107249.13757  ក្រុមមន្រ្តីអាចជម្លៀសមនុស្សនៅក្នុងសួន និងមិនមានការរងរបួសផ្សេងទៀតត្រូវបានគេរាយការណ៍ឡើយ។
SNT.107249.13758  នៅចំណុចមួយ ពន្លឺព្រះអាទិត្យត្រូវបានបាំងជិតដោយផ្សែងខ្មៅហុយចេញពីអគារនោះ។
SNT.107249.13759  វាហាក់ដូចជាបង្កឲ្យមានអគ្គីភ័យម្ដងទៀតដោយសារតែការដួលរលំដំបូល និងខ្យល់ចេញពីបឹង។
SNT.107249.13760  ម៉ៃឃល ដេច អ្នកនាំពាក្យនាយកដ្ឋានប៉ូលីសបាសហ្វូឡូ បានថ្លែងទៅកាន់អ្នករាយការណ៍ថា "ឥឡូវនេះ រឿងមួយដែលមន្ត្រីអគ្គីភ័យអាចនិយាយបានគឺអ្នកនៅក្នុង និងនៅជុំវិញតំបន់នីហ្ការ៉ា និងតំបន់ហ្វឺរី ប្រសិនបើអាចសូមចូលទៅក្នុងផ្ទះ ហើយបិទទ្វាឲ្យជិត។"
SNT.107249.13761  ផ្លូវធំទៅទិសខាងជើងI-190 ដែលនៅទៅទិសខាងលិចនៃឃ្លាំងនេះ ត្រូវបានបិទនៅច្រកចេញផ្លូវ ផតធឺ តាមស្ពានផៀសប្រ៊ីជទៅកាន់ច្រកឆ្ពោះទៅផ្លូវ 198 ក្នុងរយៈពេលជាច្រើនម៉ោង។
SNT.107249.13762  នៅម៉ោង11:15 ល្ងាច ក្រុមពន្លត់អគ្គិភ័យថ្លែងថាពួកគេនឹងចាប់ផ្តើមបើកផ្លូវនេះឡើងវិញ។
SNT.107249.13763  ផ្លូវនីហ្ការ៉ាទៅខាងលិចពីក្រុងអាល់បានីទៅកាន់វេសថ៍ ហ្វឺរី បានបើកឲ្យដំណើរការឡើងវិញដើម្បីឲ្យយានយន្តចរាចរណ៍ធម្មតានៅពេលព្រឹកថ្ងៃអង្គារ។
SNT.107249.13764  ពេញមួយរសៀលថ្ងៃចន្ទ និងពេលព្រលប់បុគ្គលិកនៃភោជនីយដ្ឋានម៉ាកូ នៅផ្លូវនីហ្ការ៉ា និងអាល់បានី បានផ្ដល់ទឹកកក និងភេសជ្ជៈដល់ក្រុមពន្លត់អគ្គីភ័យ និងមន្ត្រីប៉ូលីសនៅកន្លែងកើតហេតុ។
SNT.107249.13765  សីតុណ្ហភាពរៀងក្តៅបន្តិចគឺកម្ពស់ជាង 70 (F) ជាមួយនឹងសន្ទុះខ្យល់រហូតដល់ជិត15-20 MPH បក់ចេញពីភាគនិរតីផងដែរ។
SNT.107249.13766  បើទោះបីជាខ្យល់បក់នំាឲ្យឆេះភ្លើង វាក៏បានជួយក្រុមអ្នកពន្លត់អគ្គីភ័យកម្ចាត់តំបន់មានផ្សែងបានឆាប់រហ័សផងដែរ។
SNT.107249.13767  ឃ្លាំងគឺជាកន្លែងផ្ទុក និងចែកចាយសារធាតុគីមីសម្រាប់អាងទឹក ជាពិសេសក្លរីន។
SNT.107249.13768  គេអាចដឹងដំណក់គីមីហើរតាមខ្យល់ ដែលមានក្លិនសាប៊ូផងដែរ។
SNT.107249.13769  បើយោងតាមប្រភពដែលបាននិយាយជាមួយវិគីញូស៍ដែលសុំមិនបញ្ចេញឈ្មោះ បានឲ្យដឹងថា ឃ្លាំងសម្រាប់ស្ដុកសម្ភារផ្គត់ផ្គង់ និងសារធាតុគីមីនោះ មានតម្លៃគិតជាទឹកប្រាក់ស្មើនឹងជាងUS$8លានដុល្លារ។
SNT.107249.13770  ការធ្វើតេស្តភ្លាមៗ ធ្វើឡើងនៅលើអាកាសដោយក្រុមអ្នកពន្លត់អគ្គីភ័យ និងមន្ត្រីសារធាតុគ្រោះថ្នាក់ បានបង្ហាញថាផ្សែង និងចំហាយកើតឡើងពីភ្លើងឆេះនេះគឺមិនមានគ្រោះថ្នាក់ ឬពុលឡើយ។
SNT.107249.13771  ការធ្វើតេស្តបន្ថែមទៀតត្រូវបានធ្វើឡើង ប៉ុន្តែលទ្ធផលទាំងនោះមិនត្រូវបានគេដឹងឡើយ ហើយក្រុមមន្ត្រីមិនជឿថាវាអាចមានគ្រោះថ្នាក់ដល់បរិយាកាសនោះទេ។
SNT.107249.13772  មន្ត្រីនឹងធ្វើតេស្តទឹកចេញ​ពីបំពង់ពន្លត់ភ្លើងដើម្បីធ្វើឲ្យប្រាកដថាវាមិនត្រូវបានបំពុល ដោយសាវាត្រូវបានបង្ហូរចូលទៅក្នុងទន្លេនីហ្ការ៉ា។
SNT.107249.13773  ឃ្លាំងនេះមានទីតាំងស្ថិតនៅខាងក្រោមប្រឡាយពីស្ថានីយ៍បូមទឹកបរិភោគដែលមានសំណង់នៅរាយប៉ាយជាច្រើនទៀតនៅតាមបណ្តោយទន្លេនេះពីបាសហ្វាឡូទៅកាន់នីហ្ការា។
SNT.107249.13774  មូលហេតុធ្វើឲ្យមានអគ្គីភ័យនេះមិនត្រូវបានដឹងនៅឡើយទេ និងកំពុងស្ថិតក្រោមការស៊ើបអង្កេត។
SNT.107249.13775  កាលពីឆ្នាំមុននៅថ្ងៃទី14 ខែឧសភាឆ្នាំ2007 យ៉ាងហោចណាស់មានអាគារចំនួនប្រាំដែលជាផ្នែកមួយនៃប្លុកឃ្លាំងចម្ងាយប្រហែលជា1/3 ម៉ាយ ពី Leisure បានឆេះ និងបានត្រូវការអ្នកពន្លត់អគ្គីភ័យ 130 នាក់ ដើម្បីពន្លត់ភ្លើង។
SNT.107249.13776  ផ្សែងចេញពីអគ្គីភ័យ ត្រូវបានគេមើលឃើញពីចម្ងាយជាង 40 ម៉ាយ។
SNT.51058.13777 ជំនួសឲ្យត្រឡប់មកអនុវត្តពីម្រាមដៃបាក់ឆ្អឹងនៅថ្ងៃនេះដូចដែលបានកំណត់ កីឡាករ ធឺរ៉េន អូវេន នៃ ដាឡាស ខូវប៊យ ជាសះស្បើយពីការប៉ុនប៉ងធ្វើអត្តឃាតកាលពីយប់មិញ នៅមជ្ឈមណ្ឌលវេជ្ជសាស្ត្រ Baylor នៅព្រឹកនេះ។
SNT.51058.13778 មិត្តភ័ក្តិស្រីដែលបាននៅជាមួយ អូវេន យប់ម៉ិញបានសង្កេតឃើញថា គាត់លេបថ្នាំបំបាត់ការឈឺចាប់អស់ជាច្រើនគ្រាប់ ហើយមានអាកប្បកិរិយាខុសប្រក្រតី។
SNT.51058.13779 នាងបានទូរស័ព្ទទៅកាន់ 911 ហើយ អូវេនត្រូវបានបញ្ជូនទៅមន្ទីរពេទ្យយ៉ាងប្រញាប់ប្រញាល់។
SNT.51058.13780 សេចក្តីរាយការណ៍ដើមបានឲ្យដឹងថា អូវេន រងប្រតិកម្មអវិជ្ជមានពីថ្នាំបំបាត់ការឈឺចាប់ដែលគាត់ត្រូវផឹកដើម្បីបំបាត់ការឈឺចាប់ពីដៃដែល បាក់។
SNT.51058.13781 ប៉ុន្ដែនៅព្រឹកនេះ ប៉ូលីសទីក្រុងដាឡាស បាន រាយការណ៍ថា អូវេន បានលេបថ្នាំជាច្រើនគ្រាប់ដោយមិនដឹងចំនួនពិតប្រាកដ ហើយនៅពេលដែលត្រូវបានសាកសួរដោយក្រុមប៉ូលីសនៅព្រឹកនេះថាតើគាត់ប៉ុនប៉ងធ្វើអត្តឃាតមែនឬទេ អូវេនបានឆ្លើយថា: "មែន។"
SNT.51058.13782 អ្នកជំនួយវេជ្ជបណ្ឌិតគ្រាន់តែបានបញ្ជាក់ថាពួកគេបានទូរស័ព្ទហៅប៉ូលីសដើម្បីរាយការណ៍ថាពួកគេបាននាំ អូវេន ទៅមន្ទីរពេទ្យ។
SNT.51058.13783 ចាប់តាំងពីពេលនោះមក អូវេន បាននិយាយថាគាត់មិនប៉ុនប៉ងធ្វើអត្តឃាតទេ។
SNT.120618.13784  នៅថ្ងៃទី4 ខែកុម្ភៈ ឆ្នាំ2009 ក្នុងការប៉ុនប៉ងដើម្បីរក្សាសុវត្ថិភាពម៉ាយស្ពេសសម្រាប់អ្នកប្រើប្រាស់វ័យ ក្មេង បុគ្គលិកម៉ាយស្ពេសបានថ្លែងថាពួកគេបានលុបចេញនូវគណនីពិរុទ្ធករភេទចំនួន90,000គណនីពីគេហទំព័ររបស់ពួកគេ។
SNT.120618.13785  វែបសាយត៍បណ្តាញសង្គមបានទទួលស្គាល់ថានេះគឺជាចំនួនកើនទ្វេរដងដែលពួកគេរំពឹងទុកកាលពីឆ្នាំមុន។
SNT.120618.13786  ពីមុន ម៉ាយស្ពេស​បានគិតថាវែបសាយត៍មានគណនីពិរុទ្ធករចំនួន 40,000 បានចុះឈ្មោះ។
SNT.120618.13787  អគ្គមេធាវីរដ្ឋការ៉ូលីណាខាងជើង រ៉យ ខបភឺ និងអគ្គរដ្ឋអាជ្ញា រីឆាត ប៉្លូមេនថល នៃខូណេធីខាត់ បានថ្លែងថាពួកគេសូមលើកទឹកចិត្ត និងសូមអោយបណ្តាញសង្គមជាច្រើនទៀតដូចម៉ាយស្ពេសដើម្បីឲ្យកាន់តែមានសុវត្ថិភាព។
SNT.120618.13788  បន្ទាប់ពីក្រុមម៉ាយស្ពេសបានគណនាចំនួនពិរុទ្ធករភេទលើបណ្តាញវែបសាយត៍របស់គេ ពួកគេបានផ្ញើចំនួននេះទៅកាន់មេធាវីទាំងពីរនៅថ្ងៃអង្គារ៍ ទី3 ខែកុម្ភៈ។
SNT.120618.13789  ប៉្លូមេនថល បាននិយាយថា "ភាពភ្ញាក់ផ្អើលដែលបណ្តាលមកពីដីកាបានផ្ដល់នូវភស្តុតាងបញ្ជាក់យ៉ាងច្បាស់ថាបណ្តាញសង្គមនៅតែពោរពេញទៅដោយការបំពានផ្លូវភេទ។"
SNT.120618.13790  មេធាវីទាំងពីរធ្វើការជាមួយហ្វេសប៊ូក និងម៉ាយស្ពេស នៅក្នុងកិច្ចព្រមព្រៀងដើម្បីធ្វើឲ្យគេហទំព័របណ្តាញសង្គមរបស់ខ្លួនកាន់តែមានសុវត្ថិភាពជាងមុន ជាពិសេសសម្រាប់អ្នកប្រើប្រាស់វ័យ ក្មេង។
SNT.120618.13791  ពួកគេបានធ្វើឲ្យវែបសាយទាំងពីរកាន់តែមានសុវត្ថិភាពជាងមុនរួចមក ដោយអនុវត្ដការការពារជាច្រើន និងមានលក្ខណៈពិសេសដែលអ្នកប្រើប្រាស់មានអាយុលើសពី 18 ឆ្នាំ មានការស្វែងរកអ្នកប្រើប្រាស់តិចជាងអ្នកប្រើប្រាស់អាយុតិចជាង 18 ឆ្នាំ។
SNT.294924.13792  120ឆ្នាំបន្ទាប់ពីត្រូវបានបង្កើតឡើង សាកលវិទ្យាល័យវេល (UoW) នឹងត្រូវបិទ។
SNT.294924.13793  ដោយត្រូវបានរួមបញ្ចូលគ្នាដោយវិទ្យាស្ថានជាច្រើន វិទ្យាស្ថានចំនួនពីរនឹងត្រូវច្របាច់បញ្ចូលគ្នាដោយពេញលេញ ខណៈពេលដែលវិទ្យាស្ថានចំនួនពីរទៀតនឹងក្លាយជាសាកលវិទ្យាល័យឯករាជ្យ។
SNT.294924.13794  ជាមួយនឹងការបើកតាំងពីឆ្នាំ1893 និងមានព្រះអង្គម្ចាស់នៃប្រទេសវេលដែលជាអធិការបតី របស់ខ្លួនផងនោះ បញ្ហាបានចាប់ផ្តើមនៅ UoW កាលពីឆ្នាំមុនបន្ទាប់ពីមានការព្រួយបារម្ភអំពីប្រធាន វិទ្យាស្ថានដៃគូម៉ាឡេស៊ី ដែលជាសិល្បករចម្រៀងក្នុងស្រុកមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់ស្របច្បាប់។
SNT.294924.13795  បន្ទាប់មកអាជ្ញាធរថៃប្រកាសមិនទទួលស្គាល់ដៃគូខុសច្បាប់ផ្សេងទៀតរបស់ UoWហើយបន្ទាប់មកមានការស៊ើបអង្កេតនៅចក្រភពអង់គ្លេស លើទំនាក់ទំនងបរទេសទាំងអស់របស់ UoW។
SNT.294924.13796  ទីភ្នាក់ងារធានាគុណភាពបានឲ្យដឹងថាការត្រួតពិនិត្យក្រៅប្រទេសរបស់ UoW លើវិទ្យាស្ថានបរទេសមិនគ្រប់គ្រាន់ឡើយ។
SNT.294924.13797  ទីភ្នាក់ងារព្រំដែន​ អង់គ្លេស កំពុងស៊ើបអង្កេតលើកំហុសទិដ្ឋាការដែលអាចកើតមាន ដែលនិស្សិតបរទេសត្រូវបានលក់ចម្លើយប្រឡងសម្រាប់ប្រឡងដើម្បីឲ្យ មានឈ្មោះល្អអាចចូលរៀននៅ UoW និងបានទិដ្ឋាការអង់គ្លេស។
SNT.294924.13798  មហាវិទ្យាល័យពីរ - មហាវិទ្យាល័យរ៉ូយ៉ាត ខូលីច ឡុងដុង និងមហាវិទ័យល័យឡាមតុន - ត្រូវបានផ្អាកដំណើរការដោយសារការអះអាងនេះ។
SNT.294924.13799  សាកលវិទ្យាល័យទ្រីនីធី អេសធី ដាវីត និងស្វនស៊ីនឹងបញ្ចូលគ្នាក្នុងទម្រង់ជាសាកលវិទ្យាល័យនៃប្រទេសវេល: ទ្រីនីធី អេសធី ដាវីត។
SNT.294924.13800  នេះគឺដើម្បីប្រើធម្មនុញ្ញភាពរបស់ស្ថាប័ននេះ ដែលមានអាយុ 190 ឆ្នាំមកហើយ។
SNT.294924.13801  ញូវផត និងហ្គ្លីនវ៍ នឹងក្លាយជាសាកលវិទ្យាល័យដោយប្រើសិទ្ធិរបស់ខ្លួន។
SNT.294924.13802  ការរំលាយនេះបានធ្វើឡើងបន្ទាប់ពីមានការអំពាវនាវរបស់ថ្នាក់ដឹកនាំនៃសាកលវិទ្យាល័យដែលជាគូប្រជែងឲ្យបញ្ឈប់ UoW។
SNT.294924.13803  អនុអធិការបតី UoW សាស្រ្តាចារ្យ ម៉េដវីន ហាស៍ដែលនឹងបំពេញតួនាទីដូចគ្នាសម្រាប់ការសាកលវិទ្យាល័យ Wales ថ្មីបានថ្លែងថា: "ខ្ញុំសូមស្វាគមន៍យ៉ាងកក់ក្ដៅចំពោះការសម្រេចចិត្តជាប្រវត្តិសាស្រ្តថ្ងៃនេះរបស់ក្រុមប្រឹក្សាសាកលវិទ្យាល័យវេលស៍។"
SNT.294924.13804  ព្រះអង្គម្ចាស់នៃប្រទេសវែលដែលជាអតីតនិស្សិតស្ថិតក្នុងចំណោមនោះ កន្លងមកបានចំណាយពេលមួយរយៈសម្រាប់រយៈពេលសិក្សាឆ្នាំ1969 នៅទីនោះ។
SNT.294924.13805  អង្គការជាសមាជិកនានារបស់វិទ្យាស្ថាន នៅចំណុចមួយរួមបញ្ចូលទាំង សាកលវិទ្យាល័យ Cardiff ដែលឥឡូវផ្សេងគ្នាផង។
SNT.2948.13806  ជំងឺឆ្អែឆ្ងួតគឺជាជំងឺដែលគ្មានថ្នាំព្យាបាល ហើយមនុស្សស្ទើតែគ្រប់គ្នាដែលឆ្លងបានស្លាប់នៅក្នុងរយៈតែពីរសប្តាហ៍បន្ទាប់ពីមានរោគសញ្ញា។
SNT.2948.13807  តែសប្តាហ៍ មុននារីជំទង់ម្នាក់មានឈ្មោះថា ជីនណា ជីស ត្រូវបានឲ្យចេញពីមន្ទីរពេទ្យដោយសារនាងត្រូវបានព្យាបាលជាសះស្បើយដោយជោគជ័យ។
SNT.2948.13808  នាងត្រូវបានស្គាល់ថាជាមនុស្សដំបូងដែលបានជាសះពីជំងឺដោយគ្មានការចាក់ថ្នាំបង្ការនោះ។
SNT.2948.13809  នៅថ្ងៃទី12 ខែកញ្ញា ឆ្នាំ2004 ជីនណា ដែលមានអាយុ15ឆ្នាំមកពី ហ្វន ដូ ឡាក់ វីសកូសីន ត្រូវបានខាំដោយសត្វប្រចៀវមួយខណៈពេលដែលបានចូលរួមក្នុងព្រះវិហារ។
SNT.2948.13810  នាងបានទៅជួបគ្រូពេទ្យ និងប្រាប់អំពីភាពកម្លាំង និងស្ពឹក នៅថ្ងៃទី18 ខែតុលា ហើយការខាំដោយប្រជៀវនោះមិនត្រូវបានរាយការណ៍រហូតដល់ច្រើនថ្ងៃក្រោយមក។
SNT.2948.13811  ជាទូទៅពេលដែលមានសក្ដានុពល ថាមានជំងឺឆ្កែឆ្កួត គ្រូពេទ្យតែងតែចាក់វ៉ាក់សាំងឲ្យអ្នកជំងឺ: វ៉ាក់សាំងមានលទ្ធភាពបញ្ចេញសកម្មភាពមុនពេលដែលរោគសញ្ញាបង្ហាញ។
SNT.2948.13812  ករណីរបស់ជីន ណា គឺហួសពេលដែលត្រូវចាក់វ៉ាក់សាំង ហើយគ្រូពេទ្យរបស់នាងនៅមន្ទីរពេទ្យកុមារវីសខនសីន បានចាប់ផ្តើមការព្យាបាលថ្មី។
SNT.2948.13813  ជីនណាត្រូវបានគ្រូពេទ្យដាក់ថ្នាំឲ្យសន្លប់សម្រាប់មួយសប្តាហ៍ ហើយគ្រូពេទ្យចាប់ផ្ដើមព្យាបាលល្អិតល្អន់ដើម្បីតាមដានមើលប្រព័ន្ធប្រសាទរបស់នាងរហូតដល់ប្រព័ន្ធការពារខ្លួធម្មជាតិរបស់នាងបានកើនឡើងវិញបានគ្រប់គ្រាន់ដើម្បីប្រឆាំងនឹងជំងឺនេះ។
SNT.2948.13814  តាមរយៈការភ្ញាក់ឡើងវិញ និងការជាសះស្បើពីជំងឺនេះ ជីនណា បានក្លាយជាមនុស្សតែម្នាក់គត់ដែលគេស្គាល់ថាជាអ្នកជំងឺដែលជាពីជំងឺឆ្កែឆ្ងួតដោយមិនចាក់ថ្នាំបង្ការ។
SNT.2948.13815  នាងមិនទាន់ជាសះស្បើយទាំងស្រុងនៅឡើយទេ:ប្រតិកម្មពីការសន្លប់នេះនៅតែមាន ហើយនាងមានការលំបាកក្នុងការធ្វើចលនានៅឡើយ។
SNT.2948.13816  ប៉ុន្ដែគ្រូពេទ្យជឿថានាងជាសះស្បើយលឿនជាងអ្វីដែលពួកគេបានរំពឹងទុក និងមានអារម្មណ៍ថា ជីនណា នឹងអាចត្រឡប់ទៅសិក្សាថ្នាក់វិទ្យាល័យរបស់នាងវិញដោយគ្រាន់តែត្រូវការការព្យាបាលដោយចលនាតែប៉ុណ្ណោះ។
SNT.2948.13817  ការព្យាបាលថ្មីនេះត្រូវបានសាទរដោយក្រុមវេជ្ជបណ្ឌិត ប៉ុន្តែត្រូវការការវិភាគ និងផ្ទៀងផ្ទាត់បន្ថែមលើមនុស្សផ្សេងទៀត។
SNT.2948.13818  ជីនណាគឺជាករណីទីប្រាំមួយនៃការជាសះស្បើយរបស់មនុស្សពីការឆ្លងជំងឺឆ្កែឆ្កួត ប៉ុន្តែមនុស្សប្រាំនាក់ផ្សេងទៀតត្រូវបានចាក់វ៉ាក់សាំងប្រឆាំងនឹងជំងឺឆ្កែឆ្កួតទាំងមុនពេលឆ្លងមេរោគ ឬមុនមានរោគសញ្ញា។
SNT.26984.13819 ស្តេន បឺរិនស្តេន សហស្ថាបនិកនៃសៀវភៅកុមារខ្លាឃ្មុំបឺរិនស្តេនដ៏ពេញនិយម បានស្លាប់ដោយសារមានជំងឺមហារីកធ្ងន់ធ្ងរក្នុងវ័យ82ឆ្នាំ។
SNT.26984.13820 រួមជាមួយប្រពន្ធរបស់គាត់ ជេន បឺរិនស្តេន ស្តេន និងជេន បឺរិនស្តេន បានបោះពុម្ភសៀវភៅជាង200ក្បាលក្នុងគោលបំណងបង្រៀនកុមារឲ្យចេះអាន និងជួយឲ្យពួកគេចែករំលែក ដូចជាបងប្អូនបង្កើតថ្មី។
SNT.26984.13821 សៀវភៅខ្លាឃ្មុំបឺរិនស្តេនដំបូងដែលត្រូវបានបោះពុម្ពផ្សាយនៅក្នុងឆ្នាំ1962 មានចំណងជើងថា "ការស្វែងរកទឹកឃ្មុំធំ។"
SNT.26984.13822 ដោយមានជំនួយពីប្រធាននៃការបោះពុម្ពផ្សាយសៀវភៅកុមារនៅរ៉ែនឌឹម ហោស អ្នកនិពន្ធ ធីអូឌ័រ ជីសែល ដែលត្រូវបានស្គាល់ច្បាស់ថាជាវេជ្ជបណ្ឌិត សឺស ក្រុមគ្រួសារបឺរិនស្តេន បានបង្កើតយីហោដែល បានទាក់ទាញអ្នកអានវ័យក្មេងរាប់លាននាក់។
SNT.26984.13823 រហូតដល់ឆ្នាំ1997 នៅពេលដែលពួកគេបានជួលបុគ្គលិកដើម្បីដំណើរការក្រុមហ៊ុនតាមប្រព័ន្ធកុំព្យូទ័រ បឺរិនស្តេន និងក្រុមគ្រួសាររបស់គាត់បានគ្រប់គ្រងសហគ្រាសដែលពាក់ព័ន្ធនឹងខ្លាឃ្មុំទាំងមូល ដែលបានបង្កើតសាខាស៊េរីជាទូរទស្សន៍ចំនួនពីរ វីដេអូ តន្ត្រីលើឆាក ឧបករណ៍ក្មេងលេង គ្រាប់ធញ្ញជាតិ និងផលិតផលផ្សេងទៀត។
SNT.26984.13824 យោងតាមបទសម្ភាសន៍របស់វែបសាយត៍បឺរិនស្តេនបានឲ្យដឹងថា ប៉ាប៉ាសត្វខ្លាឃ្មុំគឺផ្អែកលើស្តេន ម៉ាម៉ាខ្លាឃ្មុំផ្អែកលើ ជេន; ស្តេន បញ្ជាក់ទៀតថាគាត់ "មិនឆោតល្ងង់" ដូចប៉ាប៉ាខ្លាឃ្មុំទេ។
SNT.26984.13825 ស្តេន បានចាប់អារម្មណ៍នឹងការគូររូបកាលពីនៅក្មេង ដោយការគូរនៅលើថង់ក្រដាស និងក្រដាសរឹង។
SNT.65593.13826 ឃាត់ករដែលបានបាញ់ប្រហារនៅសាកលវិទ្យាល័យវើជីនៀ តិច ត្រូវបានកំណត់អត្តសញ្ញាណថាជា ចូ សឺង-ហុយ អាយុ 23ឆ្នាំ ជនជាតិកូរ៉េខាងត្បូង។
SNT.65593.13827 គាត់បានកំពុងសិក្សាភាសាអង់គ្លេស និងរស់នៅក្នុងអគារស្នាក់នៅរបស់សាកលវិទ្យាល័យនេះ។
SNT.65593.13828 សាកលវិទ្យាធិការនៃ វើជីនៀ តិច ឆាល ស្តេជឺរ បានមានប្រសាសន៍នៅក្នុងបទសម្ភាសន៍ថា "លទ្ធភាពដែលអាចមាន" នោះគឺថាខ្មាន់កាំភ្លើងចូលរួមនៅក្នុងករណីនេះអាចមានច្រើនជាងម្នាក់។
SNT.65593.13829 ស្តេជឺរបាននិយាយថា: "អ្នកបាញ់ទីពីរហាក់ដូចជាអ្នករស់នៅក្នុងអន្តេវាសិកដ្ឋានរបស់យើង ...ម្នាក់នោះទំនងជាអ្នករស់នៅក្នុងអគារសាលារៀន។"
SNT.65593.13830 របាយការណ៍អំពីការវិភាគគ្រាប់បានបញ្ជាក់ថាកាំភ្លើងតែមួយត្រូវបានប្រើប្រាស់សម្រាប់ការបាញ់ប្រហារក្នុងបរិវេណសាលានេះទាំងពីរកន្លែងនោះ ប៉ុន្តែក្រុមប៉ូលីសមិនអាចបញ្ជាក់ថាអ្នកបាញ់គឺជាមនុស្សតែម្នាក់ឬយ៉ាងណាឡើយ។
SNT.65593.13831 ការបាញ់ប្រហារនៅកាលពីថ្ងៃចន្ទ បានកើតឡើងនៅក្នុងទីតាំងពីរកន្លែងដាច់ដោយឡែកពីគ្នា និងបានកើតឡើងក្នុងចន្លោះពីគ្នាពីរម៉ោង។
SNT.65593.13832 ការបាញ់ប្រហារលើកទីមួយកើតឡើងនៅវេលាម៉ោង 07:15 (12:15 UTC) នៅអន្តេវាសិកដ្ឋាន វេសអែមបឺ្លរចនស្តុន។
SNT.65593.13833 បន្ទាប់មក នៅប្រហែលម៉ោង 09:15 (14:15 UTC)មនុស្ស 30 នាក់ត្រូវបានសម្លាប់នៅក្នុងការបាញ់ប្រហារលើកទីពីរ ក្នុងចម្ងាយប្រហែលកន្លះម៉ាយ (800 ម៉ែត្រ) ពីកន្លែងបាញប្រហារលើកទីមួយនៅអគារថ្នាក់រៀន ណូរីសនៅក្នុងបរិវេណសាលាតែមួយ។
SNT.65593.13834 សាកសពត្រូវបានរកឃើញនៅក្នុងបន្ទប់រៀនចំនួនបួនផ្សេងពីគ្នា និងនៅលើកាំជណ្ដើរ នេះបើយោងតាមស្នងការនគរបាលរដ្ឋវើជីនៀ វរសេនីយ៍ ស្ទីវ ហ្វ្លាហឺរធី។
SNT.65593.13835 និស្សិតមួយចំនួនបានត្អូញត្អែរថាពួកគេពុំបានទទួលការព្រមានអ្វីពីសាកលវិទ្យាល័យនេះឡើយរហូតទាល់តែមានការជូនដំណឹងតាមរយៈអ៊ីមែលដែលបានផ្ញើជាងពីរម៉ោង បន្ទាប់ពីឧប្បត្តិហេតុលើកទីមួយ។
SNT.65593.13836 សាកលវិទ្យាល័យបានផ្អាកថ្នាក់សិក្សាសម្រាប់រយៈពេលមួយសប្តាហ៍ ចំណែក សាលណូរីសនឹងនៅតែបិទពេញមួយឆមាសតែម្ដង។
SNT.65593.13837 បុគ្គលិកសាកលវិទ្យាល័យបានសម្ដែងចំណាប់អារម្មណ៍ចំពោះការបង្កើតឲ្យមានប្រព័ន្ធផ្ញើសារជូនដំណឹង ដែលសិស្សអាចបន្ថែមលេខទូរស័ព្ទរបស់ពួកគេទៅក្នុងបញ្ជីមួយសម្រាប់ការជូនដំណឹងនៅពេលមានឧប្បត្តិហេតុបែបនេះ អាចធានាការប្រើប្រាស់ការព្រមាន ឬការយកចិត្តទុកដាក់បន្ថែមទៀត។
SNT.65593.13838 ប្រតិកម្មចំពោះការសម្លាប់រង្គាលនៅសាលារៀន ក្រុមគ្រប់គ្រងកាំភ្លើង យុទ្ធនាការប្រេឌីដើម្បីទប់ស្កាត់អំពើហឹង្សាដោយកាំភ្លើងបានស្នើសុំឲ្យមាន "សកម្មភាពសមហេតុផលមួយដើម្បីទប់ស្កាត់មិនកុំឲ្យសោកនាដកម្មបែបនេះកើតបន្តទៀត។"
SNT.65593.13839 កាសែត ញូវ យ៉ក ថាមស៍ ក៏បានចេញផ្សាយវិចារណកថាមួយ ដែលមានសារស្រដៀងគ្នាសម្រាប់ការគ្រប់គ្រងកាំភ្លើងនេះផងដែរ។
SNT.104603.13840  នៅក្នុងការបោះឆ្នោតជាឯកច្ឆន្ទ 95-0 កាលពីថ្ងៃព្រហស្បតិ៍ ព្រឹទ្ធសភាសហរដ្ឋអាមេរិកបានអនុម័តច្បាប់មួយដែលនឹងហាមឃាត់និយោជក និងក្រុមហ៊ុនធានារ៉ាប់រងសុខភាពមិនឲ្យរើសអើងអ្នកណាម្នាក់ដោយផ្អែកលើការធ្វើតេស្តហ្សែនឡើយ។
SNT.104603.13841  ច្បាប់ស្តីពីការមិនរើសអើងលើព័ត៌មានអំពីហ្សែន ដែលបានរៀបរាប់ដោយព្រឹទ្ធសមាជិករដ្ឋម៉ាសាឈូសេត ធេដ ខេនេតឌី ថាជា "ច្បាប់សិទិ្ធស៊ីវិលថ្មីចម្បងដំបូងគេប្រចាំសតវត្សរ៍ថ្មីនេះ" បច្ចុប្បន្ននឹងត្រូវបញ្ជូនទៅសភា ដើម្បីសុំការអនុម័តនៅដើមសប្តាហ៍ក្រោយនេះ។
SNT.104603.13842  ប្រធានាធិបតី ចច​ ដាប់​ប៊ល​យូ​​ប៊ូស ដែលនឹងត្រូវចុះហត្ថលេខាអនុម័តលើសេចក្តីព្រាងនេះដើម្បីឲ្យវាក្លាយទៅជាច្បាប់ចូលជាធរមាន បានសម្តែងការគាំទ្រចំពោះច្បាប់នេះ។
SNT.104603.13843  ច្បាប់នេះហាមឃាត់មិនឲ្យនិយោជកបណ្តេញចេញបដិសេធមិនជួល ឬការរើសអើងផ្សេងទៀតប្រឆាំងនឹងបុគ្គលិកដោយផ្អែកទៅលើព័ត៌មានអំពីហ្សែនដូចជា មានប្រវត្តិគ្រួសារធ្លាប់មានជំងឺតំណពូជជាដើម។
SNT.104603.13844  ច្បាប់នេះក៏បានចែងផងដែរថាការស្នើសុំព័ត៌មានអំពីហ្សែនរបស់បុគ្គលិក ឬក្រុមគ្រួសាររបស់បុគ្គលិកដែលធ្វើឡើងដោយនិយោជកគឺខុសច្បាប់។
SNT.104603.13845  ក្រុមហ៊ុនធានារ៉ាប់រងសុខភាព ក៏ត្រូវលើកឡើងផងដែរនៅក្នុងច្បាប់នេះ ដោយចែងហាមឃាត់ពួកគេមិនឲ្យស្នើសុំព័ត៌មានអំពីហ្សែន ឬការប្រើប្រាស់ព័ត៌មាននានាដើម្បីកំណត់អត្រាបុព្វលាភពធានារ៉ាប់រង ឬការកំណត់សិទ្ធិចុះឈ្មោះ។
SNT.104603.13846  ទោះយ៉ាងណាក៏ដោយ ក៏ក្រុមហ៊ុនធានារ៉ាប់រងនៅតែមានសិទ្ធិក្នុងការទទួលព័ត៌មានសុខភាពរបស់បុគ្គលិកអំពីវត្តមានជំងឺហ្សែនជាក់ស្តែងដដែល។
SNT.104603.13847  សមាជិកព្រឹទ្ធសភាប្រចាំរដ្ឋមេន លោក អូឡាំផ្ជៀ ស្នូ ដែលជាអ្នកឧបត្ថម្ភច្បាប់នេះរួមជាមួយ ខេនេឌី និងសេន មាក អ៊ីនហ្ស៊ីបាននិយាយថា "នេះជាលើកដំបូងដែលយើងធ្វើសកម្មភាពទប់ស្កាត់ការរើសអើង មុនពេលវារីករាលដាលកាន់តែរឹងមាំហើយនេះជាមូលហេតុដែលច្បាប់នេះគឺមានតែមួយគត់ និងមិនធ្លាប់មានពីមុនមក។"
SNT.104603.13848  លោមកស្នូ ភ័យខ្លាចថាការគំរាមកំហែងនៃការរើសអើងនេះអាចបំបាក់ទឹកចិត្តមនុស្សពីឆ្លងកាត់ការធ្វើតេស្តហ្សែន ដែលជាតេស្ដមួយអាចជួយក្នុងការធ្វើរោគវិនិច្ឆ័យជំងឺជាច្រើនមុខ និងនាំឲ្យមានវិធីព្យាបាលសង្រ្គោះជីវិតទៀតផង។
SNT.104603.13849  ខាធី ហុតសុន នាយកនៃមជ្ឈមណ្ឌលគោលនយោបាយសាធារណៈ និងហ្សែន បានរាយការណ៍ថាមនុស្សចំនួន 92 ភាគរយមានការព្រួយបារម្ភថាព័ត៌មានដែលទទួលបានពីការធ្វើតេស្តហ្សែននេះអាចត្រូវបានប្រើប្រឆាំងនឹងពួកគេ។
SNT.104603.13850  នាងនិយាយថា "បន្ទាប់ពីការរង់ចាំយ៉ាងយូរ" "ប្រជាជនអាមេរិក ឥឡូវនេះ អាចមានទំនុកចិត្ដថាព័ត៌មានអំពីហ្សែនរបស់ពួកគេមិនត្រូវបានប្រើដោយក្រុមហ៊ុនធានារ៉ាប់រងសុខភាព ឬនិយោជកក្នុងវិធីសាស្រ្ដមួយដែលមានគ្រោះថ្នាក់ ឬអាក្រក់សម្រាប់ពួកគេតទៀតឡើយ។"
SNT.104603.13851  "ច្បាប់សហព័ន្ធដែលបានបង្កើតស្ដង់ដារមូលដ្ឋានថ្នាក់ជាតិប្រកបដោយឯកសណ្ឋានមួយ គឺមានភាពចាំបាច់ខ្លាំងណាស់ដើម្បីការពារសាធារណជនយ៉ាងពេញលេញពីការរើសអើង និងសម្រាលដល់ការព្រួយបារម្ភរបស់ពួកគេអំពីភាពដែលអាចមានការរើសអើងនេះ" ច្បាប់នេះមានខ្លឹមសារថា "តទៅនេះសូមអនុញ្ញាតឲ្យបុគ្គលគ្រប់រូបទទួលអត្ថប្រយោជន៍ពីការធ្វើតេស្តហ្សែន បច្ចេកវិទ្យា ការស្រាវជ្រាវ និងវិធីព្យាបាលថ្មី។"
SNT.104603.13852  សមាជិកព្រឹទ្ធសភានប្រចាំរដ្ឋអូក្លាហូម៉ា ថម កូប៊ីនដំបូងបានរាំងខ្ទប់មិនឲ្យព្រឹទ្ធសភាមានសកម្មភាពលើច្បាប់នេះ ដោយព្រមានថាវាអាចនាំឲ្យមានបណ្តឹងច្រើនប្រឆាំងនឹងនិយោជក និងក្រុមហ៊ុនធានារ៉ាប់រង។
SNT.104603.13853  ប៉ុន្តែបន្ទាប់ពីការផ្លាស់ប្តូរដែលបានធ្វើឡើងនៅក្នុងច្បាប់ដើម្បីកាត់បន្ថយកង្វល់របស់លោកកាលពីដើមសប្តាហ៍នេះ លោកបានគាំទ្រច្បាប់នេះ និងបានអនុញ្ញាតឲ្យព្រឹទ្ធសភាធ្វើការបោះឆ្នោត។
SNT.104603.13854  គ្រូពេទ្យសម្ភព ខូប៊ឺន បាននិយាយថា: "យើងពិតជាបានធ្វើឲ្យច្បាប់ល្អប្រសើរឡើងពីទស្សនៈទទួលខុសត្រូវមួយ។"
SNT.104603.13855  សេចក្ដីព្រៀងច្បាប់ស្រដៀងគ្នាត្រូវបានសម្រេចដោយអនាមិកដោយព្រឹទ្ធសភានៅឆ្នាំ2003 និងឆ្នាំ2005 ប៉ុន្តែនៅក្នុងឆ្នាំទាំងពីរនេះ ច្បាប់នោះបានជាប់គាំងនៅក្នុងសភា។
SNT.104603.13856  ច្បាប់បច្ចុប្បន្ននេះត្រូវបានអនុម័តនៅក្នុងសភាកាលពីមួយឆ្នាំមុនដោយ​មានការបោះឆ្នោតគាំទ្រ420-3។
SNT.104603.13857  ច្បាប់ស្ដីពីការមិនរើសអើងហ្សែន ត្រូវបានដាក់ណែនាំជាលើកដំបូងកាល់ពី13 ឆ្នាំមុនដោយតំណាងរាស្រ្តនៅញូវយ៉ក លូអ៊ីស ស្លតធឺ ដែលបាននិយាយថាសភានឹង "ដាក់ចេញទៅសេតវិមានឲ្យបានលឿនតាមដែលយើងអាចធ្វើបាន។"
SNT.18583.13858 សម្រាប់ការបំពេញការងារអស់រយៈពេល40ឆ្នាំមេធាវីនៃក្រសួងយុត្តិធម៌សហរដ្ឋអាមេរិក ដេវ ម៉ាកហ្កូលីស ត្រូវបានតែងតាំងដោយ ជេមស៍ ខូមីយ នៅថ្ងៃទី12 ខែសីហា ដើម្បីកាន់តំណែងបន្តពីលោកជាអគ្គនាយករងមេធាវីស្តីទី។
SNT.18583.13859 អតីតជំនួយការរងបានតែតាំងឲ្យ ខូមី កាន់តំណែង ជំនួសជាប្រធានស្តីទីរបស់ ផាកទ្រីក ហ្វីតស្សជឺរ៉លដ៍ ដែលជាប្រធានរដ្ឋអាជ្ញាដឹងនាំករណីលេចធ្លាយផ្លេម CIA។
SNT.18583.13860 ខូមីយ បានចាកចេញពីមុខតំណែងនេះដើម្បីបម្រើការងារនៅក្នុងវិស័យឯកជន ជាក្រុមប្រឹក្សាទូទៅរបស់ក្រុមហ៊ុន Lockheed Martin Corp។
SNT.18583.13861 វរសេនីត្រីកងទ័ពជើងទឹក (ដែលបានផ្ដល់សក្ខីភាពសម្រាប់សវនាការអ៊ីរ៉ង់-កុងត្រា របស់ឃឺរី) បានចោទប្រកាន់ថានៅពេលដែលលោក ដេវីដ ម៉ាកហ្កូលីស ធ្វើជាប្រធានផ្នែកព្រហ្មទណ្ឌក្នុងស្រុក គាត់បានជួយកំណត់ការទទួលខុសត្រូវរបស់ រ៉ូណាល់ រីហ្កាន និង ចច អេច ដាប់ប៊លយូ ប៊ូស នៅក្នុងកិច្ចការអ៊ីរ៉ង់-កុងត្រា។
SNT.18583.13862 ម៉ាទីនក៏មាននៅក្នុងកំណត់ត្រាដែលត្រូវបានចោទប្រកាន់ថា ម៉ាហ្គូលីសធ្លាប់ជាផ្នែកមួយនៃ "ក្រុមកម្រិតសិទ្ធិទទួលបាន" ត្រូវបានស្គាល់ថាជា RAG-1 ដែល "ដំបូងឡើយដើម្បីអភិវឌ្ឍ ហើយបន្ទាប់មកដើម្បីសម្របសម្រួលគោលនយោបាយរបស់ CIA ក្នុងជួញដូរថ្នាំណាកូតិកក្នុងទ្រង់ទ្រាយធំ ដើម្បីចរន្តចំណូលសម្ងាត់កំពុងបន្តស្របតាមជំនួយ​ និងការគាំទ្រប្រតិបត្ដិការខុសច្បាប់របស់រដ្ឋ" នេះបើយោងតាមលោកម៉ាទីន។
SNT.18583.13863 ប្រសិនបើម៉ាហ្កូលីសមិនចូលរួមទេនោះ ការចាកចេញរបស់ខូមីយ នឹងធ្វើឲ្យមុខតំណែងសំខាន់ពីរនៅក្រសួងយុត្តិធម៌ទំនេរ។
SNT.18583.13864 ពីមុន តំណែងប្រធានតុលាការឧក្រិដ្ឋកម្មនេះបានកាន់កាប់ដោយ គ្រីស្ទុបហ្វើ វ្រាយ និងបានទំនេរចាប់តាំងពីខែឧសភាមក។
SNT.18583.13865 ហ្លែនីហ្គានកំពុងប្រឈមនឹងសំណួរពិបាកឆ្លើយនៅក្នុងដំណើរការសួរបញ្ជាក់ដោយគណៈកម្មាធិការតុលាការព្រឹទ្ធសភារបស់គាត់។
SNT.18583.13866 សមាជិកព្រឹទ្ធសភា អាឡែន ស្ពិចត័រ (R-PA) បានមានប្រសាសន៍ថាគាត់មិនច្បាស់ថាគាត់នឹងបោះឆ្នោតគាំទ្រឬអត់។
SNT.18583.13867 តួនាទីរបស់ហ្លែនីហ្គាននៅក្នុងបច្ចេកទេសសួរចម្លើយដោយហឹង្សាដែលធ្វើលើអ្នកជាប់ឃុំមកពីអាហ្វហ្គានីស្ថាន និងអ៊ីរ៉ាក់ និងទំនាក់ទំនងរបស់គាត់ជាមួយអ្នកបញ្ចុះបញ្ចូល ជែក អាប្រាមូហ្វ កំពុងត្រូវបានស៊ើបអង្កេត។
SNT.66030.13868 យន្តហោះប្រភេទ F/A-18 ហ័រនិត ដែលជាកម្មសិទ្ធិរបស់កងអនុសេនាធំប្លូ អ៊ែងហ្គែល របស់កងទ័ពជើងទឹកសហរដ្ឋអាមេរិកបានធ្លាក់នៅប៊ីយូរហ្វត រដ្ឋសៅខារ៉ូលីណា កាលពីថ្ងៃសៅរ៍។
SNT.66030.13869 អាកាសយានិកនោះត្រូវបានសម្លាប់ខណៈពេលដែលធ្វើសមយុទ្ធហោះហើរនៅឯស្ថានីយកងទ័ពអាកាសប៊ីយូរហ្វត។
SNT.66030.13870 ការធ្លាក់យន្តហោះនេះបានកើតឡើងនៅក្នុងរយៈចម្ងាយប្រមាណបីម៉ាយពីស្ថានីយ៍អាកាសនៅជិតភីន ហ្រ្កូវ និងវ៉ាយត៍ ភីន រ៉ូដ ក្នុងប៊ីយូហ្វត។
SNT.66030.13871 យោងតាមការចេញផ្សាយសារព័ត៌មានរបស់កងទ័ពជើងទឹក ប្លូ អ៊ែនហ្គែល បានកំពុងតែធ្វើសមយុទ្ធក្នុងវគ្គផ្តាច់ព្រ័ត្រតាមធម្មតានៅពេលគ្រោះថ្នាក់នេះបានកើតឡើង។
SNT.66030.13872 "នេះគឺជាឆ្នាំទីពីរ [របស់អាកាសយានិក] នៅក្នុងក្រុមនេះ និងជាឆ្នាំដំបូងសម្រាប់ការធ្វើសមយុទ្ធ។"
SNT.66030.13873 "យន្តហោះ ប្លូ អ៊ែនហ្គែលចំនួនប្រាំផ្សេងទៀតមិនមានពាក់ព័ន្ធនៅក្នុងហេតុការណ៍នេះឡើយ។"
SNT.66030.13874 មូលហេតុបណ្ដាលឲ្យមានគ្រោះថ្នាក់នេះកំពុងស្ថិតក្រោមការស៊ើបអង្កេត ប៉ុន្តែពុំមានយន្តហោះផ្សេងទៀតជាប់ពាក់ព័ន្ធឡើយ។
SNT.66030.13875 នៅក្នុងសន្និសិទសារព័ត៌មានមួយ វរនាវីត្រី អានថុនី វ៉ាល់ឡី បានមានប្រសាសន៍ថា "អង្គភាពរបស់យើង និងកងទ័ពជើងទឹកសហរដ្ឋអាមេរិកទាំងមូលពិតជាមានការសោកស្តាយខ្លាំងណាស់សម្រាប់ការបាត់បង់ជនជាតិអាមេរិកដែលជាបុគ្គលិកដ៏ពូកែ ជាមន្ត្រីកងទ័ពជើងទឹកដ៏អស្ចារ្យ ហើយលើសពីនោះទៅទៀតនោះ គឺជាមិត្តភក្តិដ៏ល្អផងដែរ។"
SNT.66030.13876 ឈ្មោះរបស់អាកាសយានិករូបនេះមិនត្រូវបានបញ្ចេញជាផ្លូវការទេ ប៉ុន្តែត្រូវបានគេជឿថាជា វរនាវីត្រី ខេវិន ដាវីស អាយុ 32 ឆ្នាំ មកពី ភីតហ្វាល រដ្ឋម៉ាសាឈូសែត ខណៈដែលប្រព័ន្ធផ្សព្វផ្សាយក្នុងស្រុកបានរាយការណ៍ថាយន្តហោះដែលបានធ្លាក់នោះគឺជាយន្តហោះលេខ6។
SNT.9578.13877  អាល្លឺម៉ង់នឹងផ្តល់ប្រាក់កម្ចីដល់ប្រទេសអាល់បានីចំនួន €16.7 លាន (USD21.5 លានដុល្លារ) ដែលជាផ្នែកមួយនៃប្រាក់កម្ចីក្នុងគោលបំណងដើម្បីជួយប្រទេសនេះពង្រឹងបណ្តាញផ្គត់ផ្គង់ទឹករបស់ខ្លួននៅក្នុងទីក្រុងពីរនៅភាគអាគ្នេយ៍នៃប្រទេសគឺទីក្រុងប៉ូក្រាដិក និងកូរកា។
SNT.9578.13878  កិច្ចសន្យាកម្ចីនេះត្រូវបានចុះហត្ថលេខាកាលពីថ្ងៃអង្គារ រវាងក្រសួងហិរញ្ញវត្ថុអាល់បានី និងធនាគារ KfW របស់រដ្ឋាភិបាលអាល្លឺម៉ង់។
SNT.9578.13879  អាល្លឺម៉ង់បានក្លាយជាម្ចាស់ជំនួយមួយយ៉ាងសំខាន់បំផុតរបស់អាល់បានីចាប់តាំងពីរបបដឹកនាំលទ្ធិកុម្មុយ និស្តបានដួលរលំមក។
SNT.9578.13880  ចំនួនសរុប អាល្លឺម៉ង់បានរួមចំណែកច្រើនជាង €326 លាន សម្រាប់ការអភិវឌ្ឍប្រទេសនេះ ចំណែកការវិនិយោគ €135 លានគឺសម្រាប់ការផ្គត់ផ្គង់ទឹក និប្រឡាយទឹកនៅតាមទីក្រុង។
SNT.28359.13881 អ្នកដែលនៅរស់រានមានជីវិតពីការផ្ទុះគ្រាប់បែកនៅទីក្រុងឡុងដ៍ បានជំរុញសារធារណៈជនអង់គ្លេសឲ្យសរសេរសំបុត្រទៅកាន់តំណាងរាស្ត្ររបស់ពួកគេ និងបង្កើតឲ្យមានញ្ញត្តិអនឡាញមួយដើម្បីទាមទារអោយមានការស៊ើបអង្កេតសាធារណៈឯករាជ្យមួយស្តីអំពីការវាយប្រហារនេះ។
SNT.28359.13882 មនុស្សចំនួន 52 នាក់បានស្លាប់ និងរាប់រយនាក់បានរងរបួសនៅថ្ងៃទី7 ខែកក្កដា ឆ្នាំ2005 នៅពេលដែលអ្នកបំផ្ទុះគ្រាប់បែកអត្តឃាតបួននាក់ បានបំផ្ទុះខ្លួនឯងនៅក្នុងរថភ្លើងក្រោមដីបីកន្លែងផ្សេងគ្នា និងរថយន្តក្រុងមួយ។
SNT.28359.13883 នៅដើមសប្តាហ៍នេះ រដ្ឋាភិបាល​អង់គ្លេសបានបដិសេធន៍ចោលចំពោះការអំពាវនាវទាំងឡាយដែលនាំឲ្យមានការស៊ើបអង្កេតជាសារធារណៈ ដោយនិយាយថាការស៊ើបអង្កេតបែបនេះ នឹងមានតម្លៃថ្លៃពេក ចំណាយពេលយួរពេក និងមិនអាចតាំងអារម្មណ៍ចាត់ការប្រឆាំង និងភាវរៈកម្ម។
SNT.28359.13884 តែផ្ទុយទៅវិញ រដ្ឋាភិបាលនេះបានសុំឲ្យមានការដាក់រួមគ្នាជា "ព្រឹត្តិការណ៍ដែលគេនិទាន។"
SNT.28359.13885 ក៏ប៉ុន្តែ អ្នកដែលរស់រានមានជីវិតពីការវាយប្រហារនេះ បានជជែករកខុសត្រូវថា ការស៊ើបអង្កេតទាំងមួលមួយអាចប្រាប់ពីមេរៀនដែលងាយទទួលរងគ្រោះខ្លះ ដែលប្រហែលអាចជួយបន្ថយការវាយប្រហារនាពេលអនាគត់ដែលប្រហាក់ប្រហែលគ្នា និងបង្កើនលទ្ធភាពឆ្លើយតបនៃសេវាកម្មសង្គ្រោះបន្ទាន់។
SNT.28359.13886 អ្នកដែលនៅរស់រានមានជីវិតខ្លះ ដូចជា អ្នកនាង រ៉ាឆេល ណស់ (រហស្សនាម) ជាអ្នកដែលសកម្មក្នុងការរៀបចំក្រុមគាំទ្រមួយសំរាប់ជនរងគ្រោះ​ជាមួយគាត់ បានខឹងសម្បារជាមួយនឹងសេចក្តីស្នើផ្សេងពីនេះរបស់រដ្ឋភិបាលថា "រឿងនិទាន។"
SNT.28359.13887 សរសេរនៅលើបណ្តាញ weblog អំពី គាត់បានចាប់ផ្តើមជួយនាង និងអ្នកដទៃទៀត អោយទទួលយកភាពលំបាកក្រោយថ្ងៃទី7 ខែកក្កដា អ្នកនាង ណស់ បាននិយាយថា:
SNT.28359.13888 "ទោះបីជាអ្នកមិនចូលចិត្តសំនួរ មិនចូលចិត្តចម្លើយ សូមគិតថាអ្នកដឹងចម្លើយរួចហើយ លោកនាយករដ្ឋមន្ត្រី ប្ល៊ែ វាគឺជាពួកយើង មិនមែនជារួបលោក ដែលជាអ្នកទទួលខុសត្រូវចំពោះការចំណាយនេះ..."
SNT.28359.13889 "ប្រសិនបើការចំណាយនៃការឆ្លើយសំនួរទាំងនេះធ្វើឲ្យលោករមួលខ្លួន អញ្ចឹងវាអាក្រក់ពេកហើយ..."
SNT.28359.13890 "ពួកយើងបានឆ្លងកាត់ហានិភ័យនៅលើរថភ្លើង រថយន្តក្រុង និងនៅលើដងផ្លូវជារៀងរាល់ថ្ងៃ..."
SNT.28359.13891 "លោកហ៊ានសន្មត់ថាលោកដឹងពីសំនួររបស់ពួកយើងរបៀបណា និងហ៊ានសន្មត់ថាវាទាំងនោះអាចឆ្លើយបានដោយ 'ការពិពណ៌នាអំពីអ្វីដែលបានកើតឡើង'ហាក់បីដូចជាពួកយើងជាកូនក្មេងដែលត្រូវបានធ្វើឲ្យស្ងាត់ជាមួយនឹងរឿងនិទានមួយអញ្ចឹង។"
SNT.28359.13892 "ពួកយើងកំពុងត្រូវបានរំឭកជាប្រចាំថានេះគឺជាកំឡុងពេលសន្តិភាពដ៏អាក្រក់នៃការផ្ទុះគ្រាប់​បែកនៅទីក្រុងឡុងដ៍ដែលមិនធ្លាប់បានឃើញ សំរាប់អ្វីដែលអាក្រក់ដែលគួរតែត្រូវបានគេចោទសួរ។"
SNT.28359.13893 "មនុស្សបានស្លាប់ ក្រុមគ្រួសារបានបាត់បង់អ្នកដែលគេស្រឡាញ់ និងមនុស្សរាប់រយនាក់កំពុងរងការឈឺចាប់។"
SNT.28359.13894 "អ្នកមិនអាចដាក់តម្លៃលើវាបានទេ តែវាហាកបីដូចជារដ្ឋាភិបាលអាច។"
SNT.28359.13895 "ប្រសិនបើមិនមានអ្វីផ្សេងទៀតទេ ការចោទជាសំនួរមួយនឹងបញ្ជាក់ចំនុចខ្លះនៃមេរៀនទាំងនេះដែលបានរៀនក្នុងករណី គ្មានអ្វីមួយដូចនេះកើតឡើងជាថ្មីម្តងទៀតទេ។"
SNT.28359.13896 "ខ្ញុំបានគិតថាវាគួរតែមានផែនការទុកសំរាប់សង្រ្គោះបន្ទាន់ក្នុងករណីបែបនេះ។"
SNT.28359.13897 "នៅខណៈពេលដែលសេវាកម្មសង្រ្គោះបន្ទាន់កំពុងតែធ្វើការងារដ៏គួរឲ្យជក់អារម្មណ៍នៅថ្ងៃនោះ ខ្ញុំត្រូវបានជាប់វិលវក់ជាមួយនឹងការជួយជនរងគ្រោះតាំងពីពេលនោះមក។"
SNT.28359.13898 "អ្នកនៅរស់រានមានជីវិតដែលមិនបញ្ចេញឈ្មោះម្នាក់ បានសរសេរនៅលើគេហទំព័រ 'Yorkshire​ lass'ថា:"
SNT.28359.13899 "នៅពេលដែលខ្ញុំបានមើលវីដេអូរបស់ អាល់កៃដាប្រកាសក្រុមអ្នកការពារព្រះអាឡាជីហាដប្រឆាំងនឹងប្រទេសអង់គ្លេស ខ្ញុំត្រូវបានបន្លាចដោយសម្លេងស្រដៀងគ្នា ដែលវាគឺជាសម្លេងរបស់ខ្ញុំ សំនៀងរបស់ខ្ញុំ គ្រាមភាសារបស់ខ្ញុំ។"
SNT.28359.13900 "នេះគឺមិនមែនជាបុរសដែលត្រូវបានគេជ្រើសរើសនិងបង្ហឹតនៅកន្លែងដែលឆ្ងាយ ដែលខ្ញុំមិនសូវឮទេ តែនេះគឺជាបុរសដែលត្រូវបានគេជ្រើសរើស និងបង្ហាត់ នៅអំឡុងគាត់រស់នៅកន្លែងដែលមានចម្ងាយ 20 នាទីពីផ្ទះរបស់ម្តាយខ្ញុំ ដែលជាទីកន្លែងខ្ញុំបានកើត និងត្រូវបានចិញ្ចឹមឲ្យធំ។"
SNT.28359.13900-2 "ពាក្យសម្តីដែលគាត់ប្រើទាំងប៉ុន្មានគឺជាស្រដៀងគ្នាទៅនឹងអ្វីដែលខ្ញុំធ្លាប់បានឮជាច្រើនដងពីបុរសក្មេងដែលធ្វើឲ្យស្រងាកចិត្ត ដែលជាអ្នកខ្ញុំធ្លាប់បានរៀនជាមួយអំឡុងពេលនៅកម្រិត A។"
SNT.28359.13901 "វាគឺជាពាក្យស្អប់ខ្ពើមដែលខ្ញុំបានស្តាប់ឮដោយឥតចេតនានៅពេលខ្ញុំបានធ្វើការជាជំនួយការនៅឯមហាវិទ្យាល័យក្នុងតំបន់របស់ខ្ញុំ។"
SNT.28359.13902 "វាជាសម្តីរបស់សិស្សដែលធ្លាប់រៀនសូត្រ... នៅពេលដែលនរណាម្នាក់ដើរកាត់ជាមួយសកម្មភាពនៃមតិយោបល់ទាំងនេះ ដែលធ្វើឲ្យខូចផលប្រយោជន៏អ្នកដ៏ទៃ សំនួរគួរតែសួរថាហេតុអ្វីបានជាចំណាត់ការការពារមិនត្រូវបានដាក់ចេញ ហើយនេះត្រូវតែធ្វើការចោទសួរជាសារណៈមួយឡើងដើម្បីសន្តិភាពផ្លូវចិត្ត។"
SNT.28359.13902-2 "មានគេប្រាប់ខ្ញុំថា ខ្ញុំកំពុងស្វែងរកយុត្តិធ៌មខុសកន្លែង ហើយគឺកន្លែងខ្លះវាត្រូវហើយ។"
SNT.28359.13903 "ក៏ប៉ុន្តែ ខ្ញុំចង់បានយុត្តិធ៌មប្រភេទខ្លះ ឥរិយាបទខ្លះនៃសន្តិភាពផ្លូវចិត្ត សំនួរខ្លះត្រូវបានឆ្លើយ និងដំណោះស្រាយខ្លះត្រូវបានធ្វើ។"
SNT.28359.13904 "ខ្ញុំមិនចង់ឲ្យអ្នកផ្សេងទៀតឆ្លងកាត់នូវអ្វីដែលខ្លួនខ្ញុំផ្ទាល់ និងអ្នកដំណើររាប់រយនាក់ទៀតបានទទួលកាលពីថ្ងៃនោះនៃរដូវក្តៅនោះទេ។"
SNT.28359.13905 ដោយបានដកស្រង់ចេញពីគេហទំព័ររបស់ BBC អ្នកនាងសាបា ម៉ូហ្សាក់កា ជាកូនស្រីរបស់បេនណាត់ ម៉ូហ្សាក់កា ដែលបានស្លាប់នៅក្នុងការផ្ទុះនៅឯខ្សែររថភ្លើងពីកខាឌីលបាននិយាយថា:
SNT.28359.13906 "ក្រុមគ្រួសារទាំងឡាយនឹងធ្វើយុទ្ធនាការដើម្បីឲ្យមានការចោទសួរជាសារធារណៈពេញលេញមួយ..."
SNT.28359.13907 លិខិតស្នើរបស់អ្នកដែលរស់រានមានជីវិត ត្រូវបានប្រមូលរហូតមកដល់ពេលនេះបានជាង100 ហត្ថលេខារួចហើយ។
SNT.46351.13908 ក្រុមប្រឹក្សាសន្តិសុខនៃអង្គការសហប្រជាជាតិ​បាន​ចេញ​នូវ​សេចក្តីសម្រេច​មួយ​នៅថ្ងៃនេះ​ ដែល​តម្រូវ​ឲ្យ ​ប្រទេស​អ៊ីរ៉ង់បញ្ឈប់នូវ​សកម្មភាព​ "សកម្មភាព​ដែល​ពាក់ព័ន្ធ​នឹង​ការ​ចំរាញ់​ និង សកម្មភាព​ដំណើរការឡើង​វិញ​ ដោយរាប់បញ្ចូល​ទាំង​​ការស្រាវជ្រាវ​ និង ​ការអភិវឌ្ឍន៍" ឲ្យបាន​មុនថ្ងៃទី31 ខែសីហា។
SNT.46351.13909 សេចក្តីសម្រេចនេះ​ ត្រូវ​បាន​បង្កើត​ឡើង​ដោយស្ថិត​នៅក្រោម​មាត្រាទី 40 ជំពូកទី VII នៃ ធម្មនុញ្ញរបស់​អង្គការ​សហប្រជាជាតិ​ ដែល​បាន​កំណត់​ ពីជំហានសំរាប់​ទណ្ឌកម្មសេដ្ឋកិច្ចដែល​អាច​ធ្វើទៅបាន​ ប្រសិន​បើ​ប្រទេស​អ៊ីរ៉ង់​មិនអនុវត្ត​តាម​សេចក្តីសម្រេចនេះ​ ប៉ុន្តែ​មិន​ត្រូវប្រើសកម្មភាពយោធា​ទេ។
SNT.46351.13910 សេចក្តីសម្រេច​លេខ​ 1696​ ត្រូវ​បាន​សរសេរ​ព្រៀង​ដោយ​សមាជិកអចិន្ត្រៃ​យ៍​ចំនួនប្រាំនៃ​ក្រុម​ប្រឹក្សា​ និង​ត្រូវ​បាន​បោះឆ្នោត​ដោយ​សមាជិក​ចំនួន 14-1 ដែល​មាន​តែ​ប្រទេសកាតា ដែល​ជា​ប្រទេសសមាជិក​អារ៉ាប់​តែមួយគត់​ ដែល​បោះ​ឆ្នោត​ប្រឆាំង​។
SNT.46351.13911 សេចក្តីសម្រេច​នេះ បាន​បង្ហាញពី​ "ការ​បារម្មណ៏​ជា​ចំបង" លើ​ការ​មិនអនុវត្ត​តាម​ច្បាប់​របស់​ប្រទេស​អ៊ី​រ៉ង់​ ជាមួយ​នឹង​តម្រូវ​ការ​ IAEA ក្នុង​ការ​បញ្ឈប់​សកម្មភាពចំរាញ់​ និងសកម្មភាព​ដទៃ​ទៀត​ និងសំណូមពរ​ឲ្យ​ប្រធាន​ IAEA ធ្វើ​របាយការណ៍​ស្តីពី​ការ​អនុវត្តន៍​ច្បាប់​របស់​ប្រទេស​អ៊ីរ៉ង់​នៅ​ត្រឹម​ចុង​ខែ​សីហា។
SNT.46351.13912 នេះ​គឺ​ជា​ការ​ចងស្របច្បាប់​លើកទីមួយ​ដែល​តម្រូវឲ្យ​ប្រទេស​អ៊ីរ៉ង់​បញ្ឈប់​ការ​ចំរាញ់​ និងជាការ​ស្នើដាក់ទណ្ឌកម្មលើក​ដំបូង​ដែលអាចទៅរួច។
SNT.46351.13913 សេចក្តីសម្រេចនេះ​ បាន​និយាយថា​ "ជំហានសមស្រប​" នឹង​ចាប់​ផ្តើម​អនុវត្ត​ ប្រសិន​បើ​ប្រទេស​អ៊ីរ៉ង់​មិនអនុវត្ត​តាម​​ ប៉ុន្តែ​មិន​បាន​និយាយ​ច្បាស់​លាស់​អំពី​ការ​គំរាមដាក់ទណ្ឌកម្ម​នោះ​ទេ។
SNT.46351.13914 អគ្គរាជទូត​របស់​ប្រទេស​អ៊ីរ៉ង់​នៃ​អង្គការ​សហប្រជាជាតិ លោកចាវ៉ាដ ហ្សារីហ្វ ​ប្រាប់ទៅភ្នាក់ងារ​សារព័ត៌​មាន Reuters ​ថា "កម្មវិធី​នុយក្លេអ៊ែរ​សន្តិភាព​របស់​ប្រទេស​អ៊ីរ៉ង់​ គឺ​មិន​មាន​ការគំរាម​កំហែង​ចំពោះ​សន្តិភាព ​និងសន្តិសុខអន្តរជាតិទេ​ ដូច្នេះ​ការ​ដោះស្រាយ​​បញ្ហា​នេះនៅ​ក្នុង​ក្រុម​ប្រឹក្សា​សន្តិសុខ​ គឺគ្មាន​យុត្តិធម៌​ និងឃ្លាតឆ្ងាយ​ពី​មូលដ្ឋាន​ច្បាប់​នានា​ ឬការប្រើប្រាស់​វិធីសាស្ត្រ​ដែល​អាច​អនុវត្ត​តាម​បាន។"
SNT.46351.13915 លោកវ៉ាឡេរី ឆឺគីន អគ្គរាជទូត​របស់​ប្រទេស​រូស្ស៊ីនៃ​អង្គការ​សហប្រជាជាតិ បាន​និយាយថា​ កាល​បរិច្ឆេទកំណត់នេះ​ គឺ​ស្របទៅតាម​ការស្នើសុំ​របស់​ប្រទេស​អ៊ីរ៉ង់ ដើម្បី​អនុញ្ញាត​ឲ្យប្រទេសនេះ​ពិចារណា​លើ​ការ​ស្នើសុំ​ ដែល​ធ្វើ​ឡើង​នៅ​ខែ​មិថុនា ដោយ​សមាជិកអចិន្ត្រៃ​យ៍​ចំនួន​ប្រាំ និងប្រទេស​អាឡឺម៉ង់​ដែល​ផ្តល់​ឲ្យ​ប្រទេស​អ៊ីរ៉ង់​ នូវ "កញ្ចប់" នៃ​គ្រឿង​លួងចិត្ត​ ដើម្បី​ឲ្យ​ប្រទេស​នេះ​បោះ​បង់​សកម្មភា​ព​ចំរាញ់។
SNT.6188.13916  ការកាត់ក្តីប្រឆាំង​នឹង​​បណ្តាញ​ចែករំលែក​ឯកសារ​ក្នុង​អ៊ីនធើណេត​ កាហ្សា ក្នុ​ងទី​ក្រុង​ស៊ីដនី​ ប្រទេស​អូស្ត្រាលី​ នឹង​ត្រូវ​បាន​បញ្ចប់​ក្នុង​ពេល​ឆាប់ៗ​នេះ ដោយសារ​តែ​ការសរុបការអះអាង​ត្រូវ​បានធ្វើ​ឡើង​នៅ​ក្នុង​ថ្ងៃ​នេះ។
SNT.6188.13917  កាហ្សា បាន​ការពារ​ខ្លួន​ថា ខ្លួន​មិនអាច​ទទួល​ខុស​ត្រូវ​ចំពោះ​ការ​រំលោភ​សិទ្ធិអ្នក​និពន្ធ​ ដែល​ធ្វើ​ឡើង​ដោយ​អ្នក​ប្រើ​ប្រាស់​របស់​ខ្លួន​ ពីព្រោះ​វា​មិន​អាច​គ្រប់គ្រង​បាន​ពី​របៀប​ដែលកម្មវិធី​ត្រូវ​បាន​ប្រើប្រាស់​។
SNT.6188.13918  កម្មវិធីចែក​រំលែករវាងមិត្ត​ភ័ក្តទៅមិត្តភ័ក្ត​ម្ចាស់​របស់​វា ក្រុមហ៊ុន Sharman Network Ltd. និង ចាងហ្វាង​របស់បណ្តាញនេះ ត្រូវ​បាន​ប្តឹង​ដោយ​ក្រុម​អ្នកចែកចាញចំរៀងនិងវីដេអូ របស់​ប្រទេស​អូស្ត្រាលី ស្តីពី​ការរំលោភ​សិទ្ធិអ្នក​និពន្ធ​​ ដោយសមាជិកបណ្តាញ​មួយ​នេះ ដែល​មាន​​ចំនួន​ ប្រមាណ 100 លាននាក់​នៅ​លើ​ពិភពលោក។
SNT.6188.13919  សមាជិកនៃកម្មវីធីនេះចែក​រំលែក​បទចំរៀង​ជាមួយ​គ្នា និងទាញ​យក​បទចំរៀង​រហូត​ដល់​ចំនួនបីពាន់លាន​បទចម្រៀង ​និង​តន្ត្រី​ជារៀង​រាល់​ខែ។
SNT.6188.13920  ឧស្សាហកម្មតន្ត្រី​បាន​អះអាង​ថា ខ្លួន​បាន​បាត់​បង់​លុយ​ជា​ច្រើន​លាន​ដុល្លារ​ ដោយសារ​ការ​ទាញ​យក​​ដោយមិនបង់​លុយ។
SNT.6188.13921  លោកមេធាវី តូនី មាហ្គឺ បាន​លើកឡើងថាក្រុមហ៊ុន Sharman គឺ​មិន​ត្រូវ​ទទួល​ខុសត្រូវ​ចំពោះ​ការ​ប្រើប្រាស់​កម្មវិធីរបស់ខ្លួន​ ដូចជាអ្នក​បង្កើតម៉ាស៊ីនថតចំលង​ និងម៉ាស៊ីនចំលង​វីដេអូ​ ដែលជាអ្នក​ត្រូវទទួល​ខុស​ត្រូវ​ចំពោះ​ការ​ថតចំលង​មិន​ស្រប​ច្បាប់​នៃសម្ភារៈផ្សេងៗតាម​រយៈ​ម៉ាស៊ីនទាំង​នោះ។
SNT.6188.13922  សំនួរ​ដែល​នៅ​សល់​នោះ ​គឺ​ថាតើ​ កាហ្សា អនុញ្ញាត​ឲ្យអ្នក​ប្រើ​ប្រាស់​របស់​ខ្លួន​ទាញ​យក​ឯកសារ​ទាំង​នោះ​ដោយ​ខុស​ច្បាប់ឬអត់។
SNT.6188.13923  មាហ្គឺ បានប្រាប់​ចៅក្រម មឺរ៉េ វីលខក់ ថា "យើង​បាន​ប្រាប់​អ្នក​ប្រើ​ប្រាស់​ក្នុង​គេហទំព័រ​របស់​យើង​ និងប្រាប់ពួកគេថា ក្នុង​អាជ្ញាប័ណ្ណរបស់​ពួក​យើង ពួកគេ​មិនអាច​ប្រើប្រាស់​ (កម្មវិធី)នេះដើម្បីរំលោភលើ​សិទ្ធិអ្នក​និពន្ធទេ​។"
SNT.6188.13924  កាហ្សា គឺ​រួច​ខ្លួន​ពីការ​ទទួល​ខុស​ត្រូវ​នេះ ដោយសារការ​យល់ព្រម​លើ​អាជ្ញាប័ណ្ណនេះ​ដោយ​អ្នក​ប្រើ​ប្រាស់។
SNT.6188.13925  ឧស្សាហកម្មកំណត់ត្រា​បាន​អះអាង​ថា កាហ្សា មិន​ត្រឹម​តែជួយអោយធ្វើបាន ប៉ុន្តែ​ថែមទាំងជំរុញ​ឲ្យ​មាន​ការ​រំលោភលើ​សិទ្ធិ​អ្នក​និពន្ធទៀតផង។
SNT.6188.13926  មេធាវី​របស់​ឧស្សាហកម្មកំណត់ត្រា លោកតូនី បានន់ បាន​ជំទាស់ថា​ ដោយសារ​កាហ្សាបាន​ប្រមូល​នូវ​ព័ត៌មាន​របស់​អ្នក​ប្រើ​ប្រាស់​របស់​ខ្លួន​ តាម​រយៈ​កម្ម​វិធី Spyware និងលក់​វា​ទៅ​ឲ្យ​អ្នក​ផ្សាយ​ពាណិជ្ជកម្ម​ ការ​អះអាង​របស់​ក្រុម​ហ៊ុន​នេះដែរ​ថា វា​មិន​អាច​គ្រប់គ្រង​កម្មវិធីបាន​ គឺ "ជារឿង​ដែល​មិនគួរ​ឲ្យទៅរួចទាល់តែសោះ។"
SNT.6188.13927  នេះ​មិនមែន​ជា​ការ​កាត់ក្តី​លើក​ទី​មួយ​ប្រឆាំង កាហ្សា និងកម្មវិធីដទៃទៀត​របស់​ កាហ្សា នោះទេ។
SNT.6188.13928  កាលពីខែ​សីហា ឆ្នាំមុន ចៅក្រម​ ស្ទេផេន វីលសាន់ បាន​សម្រេច​ថា ការ​ចែក​រំលែក​ដោយ​ Grokster និង Morpheus លើកម្មវិធី software ពីមិត្តភ័ក្តទៅមិត្តភ័ក្ត​ គឹ​មិន​ប្រឆាំង​នឹង​ច្បាប់សិទ្ធិ​អ្នក​និពន្ធ​របស់​សហរដ្ឋអាមេរិក។
SNT.6188.13929  រ៉ូដ ដូមេន អ្នកដឹកនាំ​ក្រុម​ប្រឹក្សា​ក្តី​ សំរាប់​ Sharman Networkdsនៅក្នុង​សហរដ្ឋអាមេរិក​ បាន​និយាយ​ថា "ជា​លទ្ធផល​នៃ​ការ​សម្រេច​ចិត្ត​នេះ Sharman Networkds នឹង​ត្រូវ​បំពេញ​ញត្តិ​សំរាប់​ការ​សង្ខេប​នៃ​ការវិនិច្ឆ័យ​ ដែល​ដូច​ទៅ​នឹង​ញត្តិ​ដ៏​ជោគ​ជ័​យ​ដែល​ត្រូវ​បាន​បំពេញ​ដោយ​ Grokster និង Morpheus ហើយយើង​ជឿ​ជាក់​ថា ចៅក្រម វីលសាន់ នឹង​រកឃើញ​ថា ផលិត​ផល​របស់​ពួក​យើង​ កាហ្សា គឺ​ជា​ផលិតផល​ដែល​ស្រប​ច្បាប់​​ដូច​គ្នា​ផង​ដែរ។"
SNT.6188.13930  ទោះជាយ៉ាង​ណា​ក៏​ដោយ ​សេចក្តីសម្រេចដែល​បាន​ធ្វើឡើង​នោះ​ ​គឺ​មិន​មានធ្លាប់មានពីមុន​ ក្នុង​ការ​កាត់​ក្តីរបស់​ប្រទេស​អូស្ត្រាលី​ ពីព្រោះ​តែគោលការណ៍​គឺ​ខុសគ្នា​។
