SNT.6188.13931  កាហ្សា និង វិធី សាស្ត្រ Fast Track គឺ ជា សិទ្ធិ បញ្ញា ផ្ទាល់ របស់ Scandinavians Niklas Zennstrom និង Janus Friis ហើយ ត្រូវ បាន នាំ ចូល ក្នុង ខែ មិនា ឆ្នាំ 2001 ដោយ ក្រុម ហ៊ុន Dutch company Consumer Empowerment ។
SNT.6188.13932  វា ត្រូវ បាន លេច ចេញ រូប រាង ឡើង ក្នុង ពេល ចុង បញ្ចប់ នៃ ជំនាន់ ទី មួយ របស់ បណ្តាញ P 2 P ។
SNT.146168.13933  ថ្ងៃ ទី ពីរ នៃ អាកាស ធាតុ រដូវ ត្រជាក់ និង ការ ធ្លាក់ ព្រិល បាន បង្ក ឲ្យ មាន ការ រំខាន នៅ ក្នុង ប្រទេស អង់គ្លេស ។
SNT.146168.13934  នៅ 15:13 GMT កាល ពី ថ្ងៃ សៅរ៍ សប្តាហ៍ មុន អ្នក ចូល រួម ចំណែក មួយ រូប របស់ Wikinews នៅ វេស ឡូធាន បាន ពណ៌នា ថា លក្ខខណ្ឌ នៅ ទី នោះ គឺ ដូច ជា ' ស ពាស ពេញ ' បើ ទោះបី ជា ក្រោយ មក ស្ថាន ភាព ត្រូវ បាន រាយ ការណ៍ ថា បាន ប្រសើរ ជាង មុន ។
SNT.146168.13935  អ្នក ព្យាករណ៍ អាកាស ធាតុ បាន បញ្ជាក់ ថា នឹង មាន ព្រឹល ធ្លាក់ ជា បន្ត ទៀត នៅ ស្កុតឡេន ក្នុង ពេល ល្ងាច ថ្ងៃ សៅរ៍ ជាមួយ នឹង កម្រាស់ ទឹក កក នៅ លើ ដី ខ្ពស់ ខ្លះ រហូត ដល់ 15 សង់ ទី ម៉េត្រ នៅ ថ្ងៃ អាទិត្យ ។
SNT.146168.13936  ការ ធ្លាក់ ទឹក កក ដ៏ ច្រើន នៅ ផ្នែក មួយ ចំនួន របស់ ភាគ ខាង ជើង នៃ ប្រទេស អង់គ្លេស ក៏ ត្រូវ បាន ព្យាករណ៍ ផង ដែរ ។
SNT.146168.13937  នៅ ភាគ ខាង ត្បូង នៃ ប្រទេស អង់គ្លេស អាកាស ធាតុ ត្រជាក់ បាន ប៉ះ ពាល់ ដល់ សេវា កម្ម ឆ្លង សមុទ្រ ជា ច្រើន ជាមួយ នឹង ប្រតិបត្តិ ការ Operation Stack ត្រូវ បាន ធ្វើ ឡើង ដោយសារ តែ មាន បញ្ហា នៅ ឯ កំពង់ ផែ កាឡែស ។
SNT.146168.13938  សេវា កម្ម ផ្លូវ រូង ភ្នំ Eurostar និង Channel ត្រូវ រង ការ រអាក់រអួល មួយ រយៈ អំឡុង ពេល ម៉ាស៊ីន របស់ រថ ភ្លើង ឈប់ ដំណើរ ការ ជា បណ្តោះ អាសន្ន ដែល ធ្វើ ឲ្យ អ្នក ដំណើរ យ៉ាង តិច 2000 នាក់ មិន អាច ធ្វើ ចរាចរណ៍ បាន យោង តាម របាយការណ៍ របស់ BBC និង Guardian ។
SNT.146168.13939  មូល ហេតុ គឺ ស្ថិត នៅ ក្រោម ការ ស៊ើប អង្កេត ប៉ុន្តែ វា ត្រូវ បាន ឲ្យ យោបល់ ថា ការ ផ្លាស់ ប្តូរ សីតុណ្ហភាព នៅ ច្រក ចូល របស់ ផ្លូវ រូង Channel ប្រហែល ជា មូល ហេតុ នៃ ការ អាក់ ខាន នេះ ។
SNT.146168.13940  បន្ថែម លើស ពី ការ អាក់ ខាន នៃ មធ្យោបាយ ធ្វើ ដំណើរ កីឡា ជា ច្រើន ប្រភេទ បាន រង ផល ប៉ះ ពាល់ ផង ដែរ ។
SNT.146168.13941  យ៉ាង ហើច ណាស់ មាន ការ ប្រកួត បាល់ ទាត់ ចំនួន ម្ភៃ នៅ ក្នុង ចក្រ ភព អង់គ្លេស ទាំង មូល ត្រូវ បាន ពន្យារ ពេល ហើយ ការ ប្រកួត បាល់ អោប មួយ ចំនួន ក៏ រង ផល ប៉ះ ពាល់ ផង ដែរ ។
SNT.146168.13942  ការ ប្រណាំង សេះ នៅ ឯ ហាយដុក ញូវខេស្សល់ ត្រូវ បាន លុប ចោល ដោយសារ តែ លក្ខខណ្ឌ អាកាស ធាតុ ហើយ គម្រោង ដែល គ្រោង នឹង ជួប នៅ អាសខត ក៏ ត្រូវ បាន បោះ បង់ ចោល មុន នេះ ផង ដែរ ។
SNT.146168.13943  កីឡា ប្រមាញ់ ថ្នាក់ ជាតិ នៅ ឯ ខាលីសល់ កាល ពី ម្សិល ម៉ិញ ក៏ ត្រូវ បាន បោះ បង់ ចោល ផង ដែរ ។
SNT.7922.13944  នៅ ក្នុង ខែ កក្កដា ឆ្នាំ 2004 ប្រទេស រ៉ូមានី នឹង កំណត់ តម្លៃ ឡើង វិញ នូវ រូបិយ វត្ថុ របស់ ប្រទេស ខ្លួន គឺ leu ដូច្នេះ លុយ 10,000 lei ចាស់ នឹង ស្មើ 1 leu ហើយ 1 euro នឹង ប្រហែល ស្មើ 3 . 6 lei ថ្មី ។
SNT.7922.13945  ការ កំណត់ តម្លៃ ទាំង ពីរ ទាំង លុយ leu ចាស់ និង leu ថ្មី ត្រូវ បាន ធ្វើ រួច ហើយ តាំង ពី ខែ មិនា ឆ្នាំ 2005 ។
SNT.7922.13946  ការ ផ្លាស់ ប្តូរ ទៅ កាន់ លុយ leu ថ្មី គឺ រំពឹង ថា នឹង ធ្វើ ឲ្យ រូបិយ វត្ថុ របស់ ប្រទេស រ៉ូមានី មាន ស្ថេរ ភាព និង ត្រៀម ខ្លួន សំរាប់ ប្រទេស នេះ ក្នុង ការ ប្រើប្រាស់ លុយ euro ។
SNT.7922.13947  ក្នុង ករណី ប្រទេស រូមានី ការ ប្រើប្រាស់ នឹង កើត ឡើង ក្នុង រយៈ ពេល ពី 5-7 ឆ្នាំ បន្ទាប់ ពី ការ ចូល ជា សមាជិក នៅ ក្នុង ឆ្នាំ 2007 ។
SNT.112549.13948  ក្រុម ហ៊ុន បច្ចេកវិទ្យា Sony បាន ប្រមូល កុំព្យូទ័រ laptop ម៉ាក Vaio ចំនួន 440,000 គ្រឿង ត្រឡប់ មក វិញ ដោយសារ តែ មាន កំហុស ក្នុង ការ សរសេរ ដែល អាច បណ្តាល ឲ្យ កុំព្យូទ័រ ក្តៅ ខ្លាំង ។
SNT.112549.13949  ការ ប្រមូល ត្រឡប់ មក វិញ គឺ ទាក់ ទង នឹង ប្រភេទ កុំព្យូទ័រ លេបថប់ មួយ ចំនួន មាន សេរី VAIO VGN - TZ 100 , VGN - TZ 200 , VGN - TZ 300 និង VGN - TZ 2000 ។
SNT.112549.13950  កុំព្យូទ័រ លេបថប់ ដែល រង ផល ប៉ះ ពាល់ ត្រូវ បាន លក់ តាម រយៈ ហាង លក់ SonyStyle ក្នុង ថ្លៃ ចន្លោះ CAN $ 1,700 ទៅ CAN $ 4,000 ។
SNT.112549.13951  ការ ប្រមូល ទិញ នេះ គឺ ប៉ះ ពាល់ ដល់ ប្រទេស ចំនួន 48 ដោយ ក្នុង នោះ កុំព្យូទ័រ លេបថប់ ចំនួន 373,000 ដែល ប្រមូល វិញ គឺ ត្រូវ បាន លក់ នៅ ក្នុង ប្រទេស ផ្សេង ក្រៅ ពី ប្រទេស ជប៉ុន ។
SNT.112549.13952  ក្រុម ហ៊ុន Sony បាន ទទួល នូវ របាយការណ៍ ចំនួន 209 ករណី ពី ទូទាំង សាកល ថា មាន កំដៅ ខ្លាំង ហើយ អតិថិ ជន ម្នាក់ បាន រាយ ការណ៍ ថា បាន ទទួល រង ការ រលាក តិចតួច មួយ ចំនួន ។
SNT.112549.13953  ប្រទេស មួយ ក្នុង ចំណោម ប្រទេស ដទៃ ទៀត ដែល មិន រង ផល ប៉ះ ពាល់ ដោយ ការ ប្រមូល វិញ គឺ ប្រទេស អង់គ្លេស ។
SNT.112549.13954  អ្នក នាំ ពាក្យ របស់ ក្រុម ហ៊ុន Sony នៅ ប្រទេស អង់គ្លេស បាន និយាយ ថា " មិន មាន ការ រាយ ការណ៍ នូវ បញ្ហា គ្រោះ ថ្នាក់ នៃ ផលិត ផល ដែល បាន លក់ នៅ ក្នុង ប្រទេស អង់គ្លេស រហូត មក ដល់ ពេល នេះ ហើយ ការ ប្រមូល ទិញ វិញ គឺ មិន មាន ការ ចាំបាច់ ត្រូវ ធ្វើ នោះ ឡើយ ។ "
SNT.39901.13955 អ្នក ដែល ចូល ចិត្ត លេខ ចំឡែក នៅ គ្រប់ ទី កន្លែង បាន ប្រារព្ធ ពិធី មួយ នៅ ពេល ថ្មី ៗ នេះ ខណៈ ដែល នាឡិកា លោត ដល់ លេខ 01:02:03 , 04/05/06 ( ការ ប្រើប្រាស់ អនុ សញ្ញា ថ្ងៃ ខែ ជា លក្ខណៈ DD/MM/YY ) ។
SNT.39901.13956 ព្រឹត្តិ ការណ៍ មាន តែ ម្តង នៅ ក្នុង មួយ សតវត្ស នេះ ត្រូវ បាន លើក ឡើង ដោយ អ្នក បង្កើត ប្លុក និង គេហទំព័រ ដូច ជា Boing Boing ។
SNT.39901.13957 ចំពោះ ប្រទេស ជា ច្រើន ដែល និយម កំណត់ ថ្ងៃ ខែ ឆ្នាំ តាម ទម្រង់ MM / DD / YY ព្រឹត្តិ ការណ៍ នេះ បាន កើត ឡើង កាល ពី ខែ មុន គឺ នៅ ថ្ងៃ ទី 5 ខែ មេសា ។
SNT.39901.13958 ថ្ងៃ ខែ នេះ បាន ទាក់ ទាញ យោបល់ យ៉ាង ច្រើន កុះករ បន្ទាប់ ពី វា ត្រូវ បាន ដាក់ នៅ លើ សារ ព័ត៌មាន នៃ គេហទំព័រ Digg ហើយ ថ្ងៃ ខែ ដែល ពិសេស នេះ ត្រូវ បាន លើក ឡើង ដោយ រាប់ សែន គេហទំព័រ នេះ បើ យោង តាម របាយការណ៍ របស់ Google Search ។
SNT.39901.13959 នៅ ពេល ដែល ម៉ោង 01:02 : 03 , 04 / 05 / 06 នឹង មិន កើត ឡើង ម្តង ទៀត ក្នុង រយៈ ពេល មួយ រយ ឆ្នាំ អ្នក ដែល មិន បាន ចូល រួម អប អរ នៅ ក្នុង ថ្ងៃ ពិសេស នេះ ប្រហែល ជា ចង់ ប្រារព្ធ ពិធី អប អរ នៅ ម៉ោង 06:06 : 06 , 06 / 06 / 06 វិញ ដែល នៅ ក្នុង រយៈ ពេល ត្រឹម តែ មួយ ខែ ជាង ទៀត លើក លែង តែ អ្នក ជា មនុស្ស ខ្លាច លេខ ប្រាំ មួយ ។
SNT.63075.13960 រដ្ឋ មន្ត្រី របស់ ក្រសួង សណ្តាប់ធ្នាប់ សាធារណៈ និង សេដ្ឋ កិច្ច របស់ ប្រទេស ក្រិក បាន ប្រកាស ថា ពួក គេ នឹង ផ្តល់ លុយ ចំនួន 800,000 អឺរ៉ូ ដល់ ជន ណា ដែល នឹង ផ្តល់ ព័ត៌មាន ដែល អាច ជួយ អាជ្ញាធរ ក្នុង ការ ប្រឆាំង នឹង ភេវរកម្ម ក្នុង ស្រុក ។
SNT.63075.13961 ពិសេស ជាង នេះ ទៅ ទៀត ប៉ូលីស របស់ ប្រទេស ក្រិក បាន និយាយ ថា ជន ទាំងឡាយ ណា ដែល មាន ព័ត៌មាន ទាក់ ទង នឹង អង្គ ការ ឆ្វេង និយម ជ្រុល នៃ ភេវរជន តស៊ូ បដិវត្តន៍ ( ELA ) អាច ទូរស័ព្ទ ( នៅ ក្នុង ប្រទេស ក្រិក ) មក ប៉ូលីស លេខ 170 និង 1014 ។
SNT.63075.13962 ស្ថាន ទូត របស់ សហ រដ្ឋ អាមេរិក ប្រចាំ ក្រុង អាតែន បាន គាំទ្រ យ៉ាង ពេញលេញ ចំពោះ ការ ខិតខំ ប្រឹងប្រែង របស់ រដ្ឋាភិបាល ប្រទេស ក្រិក និង បាន ប្រកាស ថា ផ្តល់ រង្វាន់ រហូត ដល់ $ 1 លាន ដល់ ជន ទាំងឡាយ ណា ដែល នឹង ជួយ យ៉ាង សំខាន់ ក្នុង ការ ឆ្ពោះ ទៅ កាន់ ការ ចាប់ ខ្លួន ភេវរជន ។
SNT.63075.13963 ដោយ ស្ថាន ទូត បាន និយាយ ថា " អ្នក អាច នាំ យក ភេវរជន ទៅ កាន់ ភាព យុត្តិធម៌ និង ជួយ ជីវិត តាម រយៈ ការ ផ្តល់ ព័ត៌មាន ដ៏ មាន តម្លៃ ដើម្បី ដោះ ស្រាយ សកម្ម ភាព ពី អតីត កាល របស់ ភេវរជន ឬ ការពារ កុំ ឲ្យ មាន គ្រោះ ថ្នាក់ ដដែល កើត ឡើង ម្តង ទៀត នា ពេល អនាគត ។ "
SNT.63075.13964 ការ តស៊ូ បដិវត្តន៍ ត្រូវ បាន ចាត់ ទុក ថា កើត ចេញ ពី ក្រុម ភេវរជន ដ៏ ល្បីល្បាញ មួយ នា ថ្ងៃ ទី 17 ខែ វិច្ឆិកា ; ដែល សមាជិក ត្រូវ បាន ចាប់ ខ្លួន ក្នុង ឆ្នាំ 2003 ។
SNT.63075.13965 ELA គឺ ជា ក្រុម ដែល ទទួល ខុស ត្រូវ លើ ការ បាញ់ គ្រាប់ រ៉ុកកែត លើ ស្ថាន ទូត អាមេរិក ប្រចាំ ក្រុង អាតែន នៅ ថ្ងៃ ទី 12 ខែ មករា ឆ្នាំ 2007 ។
SNT.43032.13966 លោក ឌូហ្គ្រាស់ ឡូវេនស្ទេន ដែល ជា ប្រធាន សមាគមន៍ កម្ម វិធី កំសាន្ត បាន បញ្ជាក់ ពី ការ អះអាង ថា ក្រុម របស់ គាត់ កំពុង តែ មាន ផែនការ ដើម្បី ធ្វើ ការ ប្តឹង ប្រឆាំង នឹង រដ្ឋ អូខ្លាហូម៉ា ព្រោះ តែ ច្បាប់ ថ្មី HB3004 ។
SNT.43032.13967 ស្ថិត នៅ ក្រោម ច្បាប់ នេះ ហ្គេម ទាំងឡាយ ណា ដែល មាន " អំពើ ហិង្សា មិន សម រម្យ " ត្រូវ ដាក់ បញ្ចូល ក្នុង បញ្ជី សម្ភារៈ ដែល ចាត់ ទុក ថា ប៉ះ ពាល់ ដល់ អនីតិ ជន ។
SNT.43032.13968 លោក ឡូវេនស្ទេន បាន និយាយ ថា សមាគមន៍ កំសាន្ត ជឿ ជាក់ ថា " ច្បាប់ HB3004 នឹង ដាក់ កម្រិត លើ សិទ្ធិ ដែល ត្រូវ បាន ធានា ដោយ រដ្ឋ ធម្មនុញ្ញ របស់ ប្រជា ជន រដ្ឋ អូខ្លាហូម៉ា និង មាន គោល បំណង ដាក់ ពាក្យ បណ្តឹង ទៅ តុលាការ សហព័ន្ធ របស់ អូខ្លាហូម៉ា ក្នុង ពេល ឆាប់ ៗ ខាង មុខ នេះ ដោយ ស្នើ ឲ្យ បញ្ឈប់ ច្បាប់ ល្បែង វីដេអូ ហ្គេម ថ្មី របស់ រដ្ឋ នេះ ។ "
SNT.43032.13969 ច្បាប់ ដែល ស្រដៀង នឹង ច្បាប់ នេះ ត្រូវ បាន រក ឃើញ ថា មិន ត្រឹម ត្រូវ តាម រដ្ឋ ធម្មនុញ្ញ នៅ ក្នុង រដ្ឋ អេសធី . លូអ៊ីស រដ្ឋ អ៊ីនឌាណាប៉ូលីស រដ្ឋ វ៉ាស៊ីនតោន រដ្ឋ អ៊ីលលីណស់ និង រដ្ឋ មីឈីហ្គាន់ ។
SNT.43032.13970 ច្បាប់ ល្បែង វីដេអូ ហ្គេម មួយ របស់ រដ្ឋ កាលីហ្វ័រញ៉ា កំពុង តែ ត្រូវ បាន ពិនិត្យ ឡើង វិញ ដោយ តុលាការ សហព័ន្ធ ។
SNT.43032.13971 កាល ពី សប្តាហ៍ មុន ច្បាប់ មីនណេសសូតា មួយ ត្រូវ បាន អនុម័ត ដោយ ពិន័យ ជា ប្រាក់ ចំនួន $ 25 សំរាប់ អនីតិ ជន ដែល ទិញ ហ្គេម ដែល បាន ដាក់ ផ្លាក ថា សំរាប់ តែ " មនុស្ស ពេញ វ័យ " ឬ " មនុស្ស ធំ ។ "
SNT.115160.13972  អនុស្សរណៈ សំងាត់ បាន បង្ហាញ ឱ្យ ដឹង ថា រដ្ឋ ការ លោក ប៊ូស បាន គាំទ្រ ដោយ ចេតនា លើ ការ ពង្រឹង វិធី សាស្ត្រ សួរ ចំលើយ ដែល រួម ទាំង ការ ប្រើ ទឹក ផ្ទប់ ដង្ហើម និង វិធី សាស្ត្រ ដទៃ ទៀត ដែល គេ រិះ គន់ ថា ទណ្ឌ កម្ម ទៅ លើ ជន សង្ស័យ ថា ជា ភេវរជន ។
SNT.115160.13973  អនុស្សរណៈ នោះ ត្រូវ បាន ចេញ ទៅ អោយ CIA ក្នុង ឆ្នាំ 2003 និង 2004 ជា ឯក សារ សំងាត់ ក្នុង ការ ឆ្លើយ តប នឹង ការ ស្នើ សុំ របស់ អតីត ប្រធាន ផ្នែក ចច តេណេត ទៅ កាន់ សេត្តវិមាន សំរាប់ ការ អនុម័ត ។
SNT.115160.13974  អតីត មន្ត្រី របស់ CIA ម្នាក់ បាន និយាយ ពន្យល់ ពី អនុស្សរណៈ នោះ ថា " CIA ជឿ ជាក់ ថា ចាប់ ពី ពេល នោះ មក ដល់ បច្ចុប្បន្ន កម្ម វិធី នោះ គឺ មាន សារៈ សំខាន់ និង បាន ជួយ សង្គ្រោះ ជីវិត ។ "
SNT.115160.13975  " ប៉ុន្តែ ក្នុង ការ យល់ ឃើញ របស់ ភ្នាក់ងារ គឺ វា ដូច្នេះ : "
SNT.115160.13975-2  យើង មិន ចង់ បន្ត ទៅ មុខ ទេ ដរាប ណា អ្នក ប្រាប់ ពួក យើង ជា លាយលក្ខណ៍ អក្សរ ថា វា មិន ត្រឹម តែ ស្រប ច្បាប់ ប៉ុន្តែ វា គឺ ជា គោល នយោបាយ របស់ រដ្ឋ បាល ' ។
SNT.115160.13976  នៅ ក្នុង ការ ប្រជុំ ឯក ជន មួយ ដែល ដឹក នាំ ដោយ ទី ប្រឹក្សា សន្តិ សុខ ជាតិ ខុនដូលីហ្សា រ៉ាយស៏ មន្ត្រី រដ្ឋ បាល កំពូល អនុ ប្រធានាធិបតី ឆេណេ អគ្គ មេធាវី អាសក្រូហ្វ និង អតីត សមាជិក ជា ច្រើន នៃ រដ្ឋ បាល បាន ពិភាក្សា ពី ការ ឯក ភាព លើ កម្ម វិធី នេះ ។
SNT.115160.13977  អតីត មន្ត្រី ម្នាក់ បាន កត់ សម្គាល់ ថា គ្មាន អ្នក ណា ម្នាក់ នៅ ក្នុង ការ ប្រជុំ មាន សំនួរ ទាក់ ទង នឹង វិធី សាស្ត្រ នោះ ទេ ពីព្រោះ CIA បាន " ស្កាត់ មិន អោយ ទៅ មុខ ។ "
SNT.115160.13978  " ពួក គេ បាន និយាយ ថា ' វា គឺ ជា មធ្យោបាយ តែ មួយ ប៉ុណ្ណោះ ដើម្បី ទទួល បាន នូវ ព័ត៌មាន ដែល យើង ត្រូវការ ហើយ បើ មិន ដូច្នេះ ទេ យើង គិត ថា ការ វាយ ប្រហារ ដទៃ ទៀត នឹង កើត ឡើង ' ។ "
SNT.115160.13979  ទោះ ជា យ៉ាង ណា ក៏ ដោយ មន្ត្រី ម្នាក់ ទៀត បាន ចាត់ ទុក គំនិត ដែល ថា CIA បាន បញ្ចុះ បញ្ចូល ដោយ បង្ខំ ទៅ លើ រដ្ឋ ការ របស់ លោក ប៊ូស ដើម្បី ឲ្យ អនុម័ត លើ វិធី សាស្ត្រ ធ្វើ ទារុណ កម្ម គឺ " ជា រឿង គួរ ឲ្យ អស់ សំណើច ។ "
SNT.115160.13980  គាត់ បាន និយាយ ថា CIA បាន ដឹង ថា វិធី សាស្ត្រ នោះ គឺ " មាន ភាព ចម្រូង ចម្រាស់ និង ប្រហែល ជា ត្រូវ ទទួល បាន ការ រិះ គន់ យ៉ាង ទូលំទូលាយ ប្រសិន បើ វា ត្រូវ បាន ដឹង ជា សាធារណៈ ។ "
SNT.115160.13981  តេណេត បាន និយាយ ថា ក្នុង ការ ប្រជុំ ឆ្នាំ 2001 ជាមួយ នឹង មន្ត្រី រដ្ឋ បាល កំពូល អ្នក នាង រ៉ាយស៍ បាន ធ្វើ ការ ព្រមាន ដល់ អ្នក ដែល បាន ចូល រួម អំពី ការ វាយ ប្រហារ ដែល ជិត កើត ឡើង ដោយ ជន សង្ស័យ កំពូល អាល់ កៃដា អាប៊ូ ហ្ស៊ូបាយដា ។
SNT.115160.13982  លោក ប៊ូស បាន សួរ ទៅ កាន់ បុគ្គលិក ចម្បង របស់ CIA ថា តើ វិធី សាស្ត្រ ទាំង នោះ ពិត ជា មាន ប្រសិទ្ធិ ភាព មែន ឬ ទេ ។
SNT.115160.13983  អាស់ក្រូហ្វ បាន ផ្តល់ យោបល់ នៅ ក្នុង ការ ប្រជុំ ថា " ប្រវត្តិ សាស្ត្រ នឹង មិន វាយ តំលៃ ដោយ ក្តី មេត្តា ចំពោះ ពួក យើង ទេ ។ "
SNT.115160.13984  កាល ពី ខែ មុន អ្នក នាង រ៉ាយស៍ បាន និយាយ ថា មាន ការ ព្រួយ បារម្ភ លើ ភាព ស្រប ច្បាប់ របស់ កម្ម វិធី នេះ និង នាង កំពុង ស៊ើប អង្កេត ថា តើ មាន រំលោភ ច្បាប់ ណា មួយ ឬ អត់ ។
SNT.53142.13985 របាយការណ៍ ប្រចាំ ឆ្នាំ របស់ Living Planet ចង ក្រង ដោយ Zoological Society of London និង ដោយ Global Footprint Network ដែល បោះ ផ្សាយ ដោយ WWF International បាន វាយ តំលៃ ចំពោះ " សុខ ភាព របស់ ប្រពន្ធ័ អេកូទ្បូស៊ី នៃ ភព ផែន ដី " និង ការ វាស់ ស្ទង់ ពី តម្រូវ ការ ដែល មនុស្ស មាន ពី ធនធាន របស់ ភព ផែន ដី ។
SNT.53142.13986 ការ ចង្អុល បង្ហាញ របស់ Living Planet Index ផ្អែក លើ ទំនោរ របស់ ប្រជា ជន ចន្លោះ ឆ្នាំ 1970 និង 2003 ក្នុង ចំណោម សត្វ ជាង 3 600 ប្រភេទ មាន ជាង 1 300 ប្រភេទ ជា សត្វ មាន ឆ្អឹង កង នៅ ទូទាំង ពិភព លោក ។
SNT.53142.13987 មាន ការ ធ្លាក់ ចុះ ជា ទូទៅ ប្រហែល 30 ភាគ រយ ក្នុង រយៈ ពេល ជាង 33 ឆ្នាំ ។
SNT.53142.13988 ចំនួន ប្រភេទ សត្វ នៅ តំបន់ ត្រូពិច មាន ការ ធ្លាក់ ចុះ ប្រហែល 55 ភាគ រយ ជា មធ្យម ពី ឆ្នាំ 1970 ដល់ ឆ្នាំ 2003 ខណៈ ចំនួន ប្រភេទ សត្វ តំបន់ អាកាស ធាតុ ត្រជាក់ ល្មម មាន ការ ផ្លាស់ ប្តូរ តិចតួច ។
SNT.53142.13989 Ecological Footprint ធ្វើ ការ វាស់ ស្ទង់ ផ្ទៃ ដី ជីវ សាស្ត្រ ដែល អាច បង្ក បង្កើន ផល និង ផ្ទៃ សមុទ្រ ដែល ត្រូវការ ចាំបាច់ ដើម្បី រក្សា ឲ្យ មនុស្ស ជាតិ មាន និរន្តរ ភាព ។
SNT.53142.13990 ក្នុង ឆ្នាំ 2003 ចំនួន នេះ គឺ 14.1 ពាន់ លាន ហិចតា សកល ឬ 2.2 ហិចតា សកល សំរាប់ មនុស្ស ម្នាក់ ៗ ( មួយ ហិចតា សកល គឺ មួយ ហិកតា ដែល មាន សមត្ថ ភាព មធ្យម ជា សកល ក្នុង ការ ផលិត ធនធាន និង ស្រូប មក វិញ នូវ កាក សំណល់ ) ។
SNT.53142.13991 ការ ផ្គត់ផ្គង់ នៃ ផ្ទៃ ដី ដែល អាច បង្ក បង្កើន ផល សរុប ឬ សមត្ថ ភាព ជីវ សាស្ត្រ ក្នុង ឆ្នាំ 2003 គឺ 11.2 ហិចតា សកល ឬ 1.8 ហិចតា សកល ក្នុង មនុស្ស ម្នាក់ ។
SNT.53142.13992 តម្រូវ ការ បាន លើស ការ ផ្គត់ផ្គង់ ជា ដំបូង នៅ ទស វត្សរ៍ ឆ្នាំ 1980 ហើយ មាន ការ កើន ទ្បើង ជា រៀង រាល់ ឆ្នាំ ចាប់ ពី ពេល នោះ មក ។
SNT.53142.13992-2 នៅ ឆ្នាំ 2003 ការ លើស នោះ គឺ លើស ប្រហែល 25 ភាគ រយ ។
SNT.53142.13993 ដូច្នេះ វា ត្រូវការ ពេល ប្រហែល មួយ ឆ្នាំ និង បី ខែ សំរាប់ ផែន ដី ដើម្បី បង្កើត ធនធាន អេកូទ្បូស៊ី ដែល មនុស្ស បាន ប្រើប្រាស់ ក្នុង ឆ្នាំ នោះ ។
SNT.53142.13994 ការ ចង្អុល បង្ហាញ របស់ Living Planet Index និង Ecological Footprint ជាមួយ និង ការ វាស់ ស្ទង់ ឯ ទៀត ដែល ត្រូវ បាន ប្រើ ជា សន្ទស្សន៍ សំរាប់ ការ ដាក់ គោល ដៅ នៃ សន្និសិទ ស្តី ពី ជីវ សាស្ត្រ ចម្រុះ ឆ្នាំ 2010 ។
SNT.53142.13995 របាយការណ៍ បាន ឈាន ដល់ ការ សន្និដ្ឋាន មួយ ដែល មាន ការ ពិពណ៌នា ពី តួ នាទី នៃ វិន័យ ផ្សេង ៗ ដែល ត្រូវការ ចាំបាច់ សំរាប់ " ប្តូរ គន្លង របស់ មនុស្ស បច្ចុប្បន្ន ឲ្យ មក នៅ លើ ផ្លូវ មួយ ដែល នឹង ស្ថិត នៅ ក្នុង ក្របខណ្ឌ នៃ សមត្ថ ភាព ជីវ សាស្ត្រ របស់ ភព ដែន ដី ។ "
SNT.53142.13996 លោក ជេមេស ភី . លីផេ អគ្គ នាយក នៃ WWF International បាន សង្ខេប ថា :
SNT.53142.13996-2 " សារ ស្ថិត ក្នុង សន្ទស្សន៍ ទាំង ពីរ នេះ គឺ ច្បាស់ និង មាន ភាព បន្ទាន់ ណាស់ : "
SNT.53142.13996-3 " ពួក យើង បាន ប្រើប្រាស់ ធនធាន លើស សមត្ថ ភាព របស់ ផែន ដី ដើម្បី ទ្រទ្រង់ របៀប នៃ ការ រស់ នៅ របស់ ពួក យើង ក្នុង ពេល 20 ឆ្នាំ ចុង ក្រោយ នេះ ហើយ យើង ត្រូវ តែ បញ្ឈប់ វា ។ "
SNT.53142.13997 " យើង ត្រូវ តែ ធ្វើ ឲ្យ មាន តុល្យ ភាព នៃ ការ ប្រើប្រាស់ របស់ ពួក យើង ជាមួយ សមត្ថ ភាព ធម្ម ជាតិ របស់ ពិភព លោក ក្នុង ការ បង្កើត ទ្បើង វិញ និង ស្រូប យក នូវ កាក សំណល់ ។ "
SNT.147433.13998  លោក ហារី រេឌ មេ ដឹក នាំ ព្រឹទ្ធ សភា សហ រដ្ឋ អាមេរិក ដែល មាន សម្លេង ភាគ ច្រើន នៃ គណ បក្ស ប្រជាធិបតេយ្យ រដ្ឋ នីវ៉ាដា គឺ ស្ថិត នៅ ក្រោម ការ រិះ គន់ យ៉ាង ច្រើន លើ មតិ យោបល់ ដែល លោក បាន លើក ឡើង ទៅ កាន់ ប្រធានាធិបតី អាមេរិក លោក បារ៉ាក់ អូបាម៉ា ក្នុង អំឡុង ពេល ការ បោះ ឆ្នោត ជ្រើស រើស ប្រធានាធិបតី សហ រដ្ឋ អាមេរិក កាល ពី ឆ្នាំ 2008 ។
SNT.147433.13999  មតិ យោបល់ ដែល បាន បន្លិច ធ្វើ ឡើង ដោយ លោក រេឌ បាន ហៅ លោក អូបាម៉ា ថា ជា ជន ជាតិ ស្បែក ខ្មៅ " សំបុរ ស្រាល " " ដោយ គ្មាន គ្រាម ភាសា សម្រាប់ ជន ស្បែក ខ្មៅ ទេ លើក លែង តែ គាត់ ចង់ ឱ្យ មាន មួយ ដែរ ។ "
SNT.147433.14000  ការ កត់ សម្គាល់ នេះ ត្រូវ បាន ចេញ ផ្សាយ នៅ ក្នុង សៀវភៅ មួយ ដែល សរសេរ រួម គ្នា ដោយ ម៉ាក ហាលផើរីន អ្នក កាសែត របស់ ទស្សនាវដ្តី ថែមន៍ និង ចន ហាយលីម៉ាន អ្នក កាសែត របស់ ទស្សនាវដ្តី ញូវ យ៉ក ។
SNT.147433.14001  ចាប់ តាំង ពី ពេល នោះ លោក រេឌ បាន សុំ អភ័យ ទោស ចំពោះ " ការ ប្រើប្រាស់ ពាក្យ ដែល មិន គួរ សម ទាំង នេះ ។ "
SNT.147433.14002  លោក រេឌ បាន ក្លាយ ជា ដៃ គូ ជាមួយ រដ្ឋ បាល លោក អូបាម៉ា លើ បញ្ហា ដូច ជា ការ ធ្វើ កំណែ ទម្រង់ អំពី ការ ថែទាំ សុខ ភាព ។
SNT.147433.14003  ប្រធាន គណ បក្ស ប្រជាធិបតេយ្យ ធីម ខេន បាន ថ្លែង ប្រាប់ សន្និសិទ កាសែត ថា " មតិ យោបល់ នេះ គឺ ជា រឿង គួរ អោយ ស្តាយ ហើយ ដែល មិន បាន គិត ច្បាស់លាស់ " ប៉ុន្តែ " ខ្ញុំ គិត ថា រឿង ក្តី នេះ ត្រូវ បាន បិទ ដោយសារ តែ លោក អូបាម៉ា បាន និយាយ ដោយ ផ្ទាល់ ជាមួយ នឹង មេ ដឹក នាំ [ រេឌ ] ហើយ បាន ទទួល យក ការ សុំ ទោស របស់ គាត់ ។ "
SNT.147433.14004  សមាជិក គណ បក្ស សាធារណរដ្ឋ បាន អំពាវនាវ ឲ្យ រេឌ លា លែង ពី តំណែង ចំពោះ សម្តី របស់ គាត់ ។
SNT.147433.14005  ប្រធាន គណ បក្ស មីឆែល ស្ទីល បាន ប្រាប់ សារ ព័ត៌មាន Fox News Sunday ថា " មាន ស្តង់ដារ ដែល ថា គណ បក្ស ប្រជាធិបតេយ្យ មាន អារម្មណ៍ ថា ពួក គេ អាច និយាយ ពាក្យ ទាំង នេះ បាន ហើយ ពួក គេ អាច សុំ ទោស នៅ ពេល ដែល វា ... ចេញ ពី មាត់ របស់ ពួក គេ ផ្ទាល់ ។ "
SNT.147433.14006  ដោយ ទំនង ជា មាន កើត ឡើង ជាមួយ ខេន ដែល ជា កន្លែង ដែល ប្រធាន គណ បក្ស ប្រជាធិបតេយ្យ បាន ថ្លែង ថា រឿង ក្តី នេះ ត្រូវ បាន បិទ ស្ទីល បាន អះអាង ថា វា មាន ស្តង់ដារ ពីរ នៅ លើ មូលដ្ឋាន ដែល សមាជិក ព្រឹទ្ធ សភា អូបាម៉ា បាន អំពាវនាវ នៅ ក្នុង ឆ្នាំ 2002 សម្រាប់ ត្រេន ឡត នៅ ពេល នោះ មេ ដឹក នាំ សម្លេង ភាគ ច្រើន ត្រូវ បាន បណ្តេញ ចេញ សំរាប់ ការ គាំទ្រ ដល់ ទស្សនៈ របស់ ស្ត្រម ស្សើម៉ុន ដែល បាន ឈរ ឈ្មោះ ជា បេក្ខជន ប្រធានាធិបតី ដែល គាំទ្រ នយោបាយ ប្រកាន់ ពូជ សាសន៍ ក្នុង ឆ្នាំ 1948 ។
SNT.147433.14007  សៀវភៅ ហ្គែម ឆេញ បាន ចេញ ផ្សាយ នៅ ថ្ងៃ នេះ ក៏ បាន និយាយ ផង ដែរ ថា សមាជិក ព្រឹទ្ធ សភា ក្រុង ញូ យ៉ក Chuck Schumer បាន លើក ទឹក ចិត្ត លោក បារ៉ាក់ អូបាម៉ា ឲ្យ ឈរ ឈ្មោះ នៅ ដើម ឆ្នាំ 2006 ទោះបី ជា គាត់ នៅ ពេល ក្រោយ បាន គាំទ្រ អតីត មិត្ត រួម ការងារ ហ៊ីលឡារី គ្លីនតុន ។
SNT.147433.14008  ការ បញ្ចេញ អោយ ដឹង ផ្សេង ទៀត រួម មាន ជំនួយ ការ របស់ ចន ម៉ាក់កេន បាន ព្រួយ បារម្ភ ពី ការ បរាជ័យ របស់ សារ៉ា ផាលីន ក្នុង ការ ស្វែង យល់ ពី ហេតុ ការណ៍ ពិត មុន ពេល ការ សំភាសន៍ នៃ សារ ព័ត៌មាន ABC របស់ នាង ជាមួយ ឆាល ហ្គីបសាន់ ដោយ រួម បញ្ចូល ទាំង មូល ហេតុ ដែល កូរ៉េ ខាង ជើង និង កូរ៉េ ខាង ត្បូង ជា ប្រទេស ដាច់ ដោយ ឡែក ពី គ្នា ។
SNT.147433.14009  សហ អ្នក និពន្ធ ហាលភើន និង ហាយលីម៉ាន មាន ប្រវត្តិ នៃ ការ រិះ គន់ យ៉ាង ចាស់ ដៃ ពី ប្រព័ន្ធ ផ្សព្វ ផ្សាយ ពី ការ បោះ ឆ្នោត ជ្រើស រើស ប្រធានាធិបតី នា ឆ្នាំ 2008 ។
SNT.147433.14010  នៅ ចុង ឆ្នាំ 2008 អ្នក រាយ ការណ៍ របស់ កាសែត Daily Kos លោក ជេត ឡេវីសាន់ បាន ទាក់ ទាញ ការ យក ចិត្ត ទុក ដាក់ ទៅ លើ ការ បញ្ចេញ មតិ របស់ ហាលភើន នៅ លើ ឆាក ជាមួយ ហាយម៉េន ដោយ ពោល អះអាង ពី ការ រាយ ការណ៍ ថា គឺ " លំអៀង ខ្លាំង រាយ ការណ៍ គាំទ្រ លោក អូបាម៉ា ខ្លាំង " ; គាត់ បាន កំណត់ លក្ខណៈ ផ្សព្វ ផ្សាយ នៃ ការ បោះ ឆ្នោត ជា " ការ បរាជ័យ ដែល គួរ ស្អប់ ខ្ពើម បំផុត របស់ មនុស្ស នៅ ក្នុង អាជីវកម្ម របស់ ពួក យើង ចាប់ តាំង ពី សង្គ្រាម នៅ អ៊ីរ៉ាក់ មក ។ "
SNT.147433.14011  ឧទាហរណ៍ ស្នូល របស់ ហាលភើន គឺ ជា ការ វិភាគ មួយ នៃ ទម្រង់ កាសែត New York Times ចំពោះ ស្ត្រី ទី មួយ ដែល សង្ឃឹម ថា នឹង ទទួល បាន គេ ជ្រើស តាំង ; ដោយ មើល រំលង ការ ផ្សព្វ ផ្សាយ របស់ NYT មុន នេះ ដែល បាន រាយ ការណ៍ ពី បុព្វ បុរស ជន ជាតិ ស្បែក ស របស់ លោក អូបាម៉ា គឺ ជា ម្ចាស់ ទាស ករ ។
SNT.32173.14012 អ្នក អត្ថាធិប្បាយ ព័ត៌មាន របស់ សារ ព័ត៌មាន ABC លោក ប៉ប វូឌដ្រុព្វ និង ប្រតិបត្តិ ករ ម៉ាស៊ីន ថត របស់ គាត់ លោក ឌូហ្គ វូហ្គ បាន រង របួស យ៉ាង ធ្ងន់ធ្ងរ នៅ ក្នុង ការ ផ្ទុះ មួយ ។
SNT.32173.14013 របាយការណ៍ បឋម បាន បង្ហាញ ថា បុរស ទាំង ពីរ នាក់ នេះ បាន រង របួស ក្បាល ក្នុង ការ ផ្ទុះ នោះ ។
SNT.32173.14014 វូឌដ្រុព្វ បាន ជម្លៀស ទៅ កាន់ មូលដ្ឋាន អាកាស បាឡា ដែល មាន ចម្ងាយ 68 គីឡូ ម៉ែត្រ ភាគ ពី ភាគ ខាង ជើង នៃ ទី ក្រុង បាដាដ និង បច្ចុប្បន្ន កំពុង ទទួល ការ វះ កាត់ ។
SNT.32173.14015 ABC បាន និយាយ នៅ ក្នុង សេចក្តី ថ្លែង ការណ៍ មួយ ថា " លោក ប៉ប និង លោក ឌូហ្គ ស្ថិត ក្នុង ស្ថាន ភាព ធ្ងន់ធ្ងរ និង ត្រូវ បាន ទទួល ការ ព្យាបាល នៅ មន្ទីរ ពេទ្យ យោធា មួយ របស់ សហ រដ្ឋ អាមេរិក នៅ ក្នុង ប្រទេស អ៊ីរ៉ាក់ ។ "
SNT.32173.14016 របាយការណ៍ បាន និយាយ ថា លោក វូឌដ្រុព្វ បាន ថត ការ រាយ ការណ៍ មួយ នៅ ក្នុង រថ យន្ត យោធា របស់ អ៊ីរ៉ាក់ មួយ ដែល នៅ ជិត តាជី ប្រទេស អ៊ីរ៉ាក់ នៅ ពេល ដែល រថ យន្ត នេះ បាន បរ ចេញ ហើយ ធ្វើ ឲ្យ ឧបករណ៍ ផ្ទុះ កែ ច្នៃ មួយ បាន ផ្ទុះ ឡើង ។
SNT.32173.14017 ABC ក៏ បាន រាយ ការណ៍ ផង ដែរ ថា ការ ផ្លាស់ ប្តូរ នៃ ការ បាញ់ អាវុធ ធុន តូច បាន កើត ឡើង ក្នុង រយៈ ពេល ដ៏ ខ្លី បន្ទាប់ ពី ការ ផ្ទុះ នេះ ។
SNT.32173.14018 MSNBC បាន រាយ ការណ៍ ថា លោក វូឌដ្រុព្វ និង លោក វូហ្គ បាន ពាក់ អាវ ក្រោះ ការពារ ខ្លួន និង មួក សុវត្ថិភាព នៅ ពេល ដែល ការ ផ្ទុះ នេះ បាន កើត ឡើង ដែល នេះ ប្រហែល ជា វិធាន ការ មួយ អាច បាន សង្គ្រោះ ជីវិត របស់ ពួក គាត់ ។
SNT.32173.14019 Associated Press បាន រាយ ការណ៍ ថា បុរស ទាំង ពីរ នាក់ នេះ កំពុង ឈរ នៅ លើ គំរប ខាង មុខ រថ យន្ត នៅ ក្នុង ពេល នៃ ការ ផ្ទុះ នេះ ហើយ ថា គ្មាន មនុស្ស ផ្សេង ទៀត បាន រង របួស នោះ ទេ ។
SNT.32173.14020 លោក វូឌដ្រុព្វ និង លោក វូហ្គ ត្រូវ បាន គេ បង្កប់ ជាមួយ កង ពល ធំ ថ្មើរ ជើង ទី 4 ដែល អម ដោយ អង្គ ភាព កង ទ័ព អ៊ីរ៉ាក់ មួយ ។
SNT.32173.14021 ABC ក៏ បាន និយាយ ផង ដែរ ថា ទាំង លោក វូឌដ្រុព្វ និង លោក វូហ្គ បាន ពាក់ អាវ ក្រោះ ការពារ ខ្លួន និង មួក សុវត្ថិភាព ។
SNT.32173.14022 ទី បញ្ជា ការ យោធា សហ រដ្ឋ អាមេរិក នៅ ក្នុង ទី ក្រុង បាដាដ បាន បញ្ជាក់ ថា ការ វាយ ប្រហារ នេះ បាន កើត ឡើង ។
SNT.32173.14023 លោក វូហ្គ ជន ជាតិ កាណាដា វ័យ 46 ឆ្នាំ មាន មូលដ្ឋាន នៅ ក្នុង ប្រទេស បារាំង គឺ ជា អ្នក ថត រូប ម្នាក់ ដែល បាន ឈ្នះ ពាន រង្វាន់ អែមមី សម្រាប់ សារ ព័ត៌មាន ABC ជាមួយ នឹង បទ ពិសោធ រយៈ ពេល 25 ឆ្នាំ ។
SNT.32173.14024 យោង តាម គណៈកម្មាធិការ ការពារ អ្នក កាសែត បាន ឲ្យ ដឹង ថា អ្នក កាសែត ចំនួន 61 នាក់ ត្រូវ បាន សម្លាប់ នៅ ក្នុង ការ បំពេញ កាតព្វកិច្ច ក្នុង ប្រទេស អ៊ីរ៉ាក់ ចាប់ តាំង ពី ការ លុក លុយ ដែល ដឹក នាំ ដោយ សហ រដ្ឋ អាមេរិក នៅ ឆ្នាំ 2003 មក ។
SNT.32173.14025 លោក វូឌដ្រុព្វ បាន ក្លាយ ជា សហ ពិធី ករ អចិន្ត្រៃយ៍ របស់ សារ ព័ត៌មាន ABC's World News Tonight ជាមួយ អេលីហ្សាប៊េត វ៉ាហ្គាស នៅ ថ្ងៃ ទី 3 ខែ មករា ឆ្នាំ 2006 ដោយ ជំនួស លោក ភីថើ នេននីង ដែល បាន ចែក ថាន ទៅ ។
SNT.54569.14026 ក្រុម កីឡា ករ បេស្បល ញូវ យ៉ក មេតស៍ បាន យល់ ព្រម កិច្ច ព្រម ព្រៀង ឧបត្ថម្ភ 20 ឆ្នាំ ជាមួយ ក្រុម ហ៊ុន ហិរញ្ញ វត្ថុ ស៊ីធីគ្រុប សំរាប់ កន្លែង លេង បាល់ ថ្មី របស់ ក្រុម នេះ ដែល ឥឡូវ នេះ ហៅ ថា ស៊ីធីហ្វៀល ។
SNT.54569.14027 យោង តាម មន្ត្រី កីឡា បេស្បល ម្នាក់ បាន ឲ្យ ដឹង ថា កិច្ច ព្រម ព្រៀង ដែល មាន រួម បញ្ចូល ទាំង សិទ្ធិ ដាក់ ឈ្មោះ ឲ្យ ពហុ កីឡាដ្ឋាន នេះ គឺ មាន តម្លៃ ប្រចាំ ឆ្នាំ ជាង $ 20 លាន ។
SNT.54569.14028 ចំនួន នេះ លើស ចំនួន ប្រចាំ ឆ្នាំ ប្រមាណ ជា ដប់ លាន ដែល ក្រុម ហូស្តុន តិចសានស៍ របស់ NFL ទទួល បាន ពី Reliant Energy ដើម្បី ហៅ ផ្ទះ របស់ ពួក គេ ថា ជា ពហុ កីឡាដ្ឋាន Reliant ។
SNT.54569.14029 កិច្ច ព្រម ព្រៀង រវាង មេតស៍ និង ក្រុម ហ៊ុន សេវា ហិរញ្ញ វត្ថុ មាន រួម បញ្ចូល ទាំង ជម្រើស សម្រាប់ ទាំង ក្រុម កីឡា ករ និង ក្រុម ហ៊ុន ស៊ីធីគ្រុប ដែល អាច ពង្រីក កិច្ច ព្រម ព្រៀង ដល់ ទៅ 35 ឆ្នាំ ។
SNT.54569.14030 មន្ត្រី រូប នេះ បាន មាន ប្រសាសន៍ ថា កិច្ច ព្រម ព្រៀង ពាណិជ្ជ កម្ម ផ្សេង ទៀត គឺ ជា ផ្នែក មួយ នៃ កិច្ច សន្យា នេះ ។
SNT.54569.14031 សំណង់ កន្លែង លេង បាល់ នេះ ស្ថិត នៅ ជាប់ នឹង ពហុ កីឡាដ្ឋាន បច្ចុប្បន្ន ក្នុង ឃ្វីនស៍ ក្រុង ញូវ យ៉ក បាន ចាប់ ផ្តើម នៅ រដូវ ក្តៅ ឆ្នាំ មុន ហើយ ត្រូវ បាន គេ គ្រោង នឹង សម្រេច រួច រាល់ ក្នុង រដូវ កាល ឆ្នាំ 2009 ។
SNT.54569.14032 មេតស៍ បាន លេង នៅ ពហុ កីឡាដ្ឋាន សៀ ចាប់ តាំង ពី ឆ្នាំ 1964 ជា ឆ្នាំ ទី បី របស់ ក្រុម នេះ នៅ ក្នុង ការ ប្រកួត ។
SNT.54569.14033 កន្លែង លេង បាល់ នេះ ត្រូវ បាន ដាក់ ឈ្មោះ តាម វីលៀម អេ . សៀ ដែល ជា មេធាវី ម្នាក់ ដែល បាន ជួយ នាំ យក កីឡា បេស្បល សម្ព័ន្ធ ជាតិ ត្រឡប់ មក ក្រុង ញូវ យ៉ក ។
SNT.54569.14034 សេចក្តី ប្រកាស នេះ នឹង ត្រូវ ធ្វើ ឡើង នៅ ថ្ងៃ ច័ន្ទ នៅ ឯ ពិធី ពិសេស មួយ ដែល នឹង ត្រូវ ចូល រួម ដោយ អភិបាល ញូវ យ៉ក ចត ផាតាឃី និង អភិបាល ក្រុង ញូវ យ៉ក មីឆែល ប្រ៊ូមប៊ើក ។
SNT.54569.14035 ក្រុម ហ៊ុន ស៊ីធីគ្រុប គឺ ជា ធនាគារ មួយ ក្នុង ចំណោម ធនាគារ សេវា កម្ម ពេញលេញ ដ៏ ធំ បំផុត ក្នុង ពិភព លោក ដោយ មាន អតិថិ ជន ពីរ រយ លាន នាក់ នៅ ក្នុង ជាង 100 ប្រទេស ។
SNT.202266.14036  ព្យុះ ត្រូពិច ដានីយ៉ែល បច្ចុប្បន្ន នេះ ជា ព្យុះ សង្ឃរា ប្រភេទ 1 ជាមួយ កម្លាំង ខ្យល់ 130 km/h ( 80 mph ) ។
SNT.202266.14037  ព្យុះ នេះ បាន បក់ ឆ្ពោះ ទៅ ប៊ើមូដា ហើយ អ្នក ព្យាករ នៅ មជ្ឈមណ្ឌល ព្យុះ សង្ឃរា ជាតិ ក្នុង ក្រុង ម៉ៃអាមី រដ្ឋ ផ្លរីដា រំពឹង ថា វា នឹង ពង្រឹង ក្នុង រយៈ ពេល ពីរ ថ្ងៃ បន្ទាប់ ។
SNT.202266.14038  ព្យុះ ដានីយ៉ែល ជា ព្យុះ សង្ឃរា ទី ពីរ ក្នុង រដូវ កាល ខ្យល់ ព្យុះ អាត្លង់ទិក ឆ្នាំ 2010 ។
SNT.202266.14039  ព្យុះ 80 km/h ( 50 mph ) នៅ ក្នុង មហា សមុទ្រ ប៉ាស៊ីហ្វិក គឺ ប្រមាណ ជា 210 km ( 130 miles ) ពី ភាគ ខាង លិច - ភាគ និរតី នៃ អាកាភូលកូ ប្រទេស ម៉ិកស៊ិក ។
SNT.202266.14040  ប្រទេស ម៉ិកស៊ិក បាន ចេញ នូវ ការ ឃ្លាំ មើល ព្យុះ ត្រូពិច នៅ ក្នុង តំបន់ នោះ ។
SNT.202266.14041  ព្យុះ ដានីយ៉ែល បាន បង្កើត ឡើង នៅ ក្បែរ កោះ ខេប វើឌី នៅ ឈូង សមុទ្រ អាហ្វ្រិក ខាង លិច ត្រូវ បាន គេ ចាត់ ថ្នាក់ ជា សំពាធ ទាប ត្រូពិក ប្រាំ មួយ ។
SNT.202266.14042  អ្នក ឯក ទេស ខាង ឧតុ និយម វិទ្យា បាន ទស្សន៍ទាយ ថា ព្យុះ ដានីយ៉ែល នឹង ជា ព្យុះ ដំបូង ក្នុង ចំណោម ព្យុះ ជា ច្រើន ដែល នឹង កើត ឡើង នៅ ក្នុង រយៈ ពេល ពីរ សប្តាហ៍ ក្រោយ នេះ ខណៈ ដែល បច្ចុប្បន្ន នេះ រដូវ កាល ខ្យល់ ព្យុះ អាត្លង់ទិក ស្ថិត នៅ ចំនុច កំពូល របស់ ខ្លួន ។
SNT.202266.14043  " មាន សញ្ញា ថា អាត្លង់ទិក កំពុង តែ ធ្វើ អ្វី ដែល វា គួរ ធ្វើ នៅ ក្នុង ខែ សីហា និង ខែ កញ្ញា នេះ ។ "
SNT.202266.14044  រីក នេប បាន និយាយ ក្នុង ស្ថានីយ ទូរទស្សន៍ អាកាស ធាតុ ថា " យើង កំពុង មើល ឃើញ សកម្ម ភាព ច្រើន ជាង មុន នៅ ក្នុង រដូវ កាល នេះ ។ "
SNT.202266.14045  " ទោះបី ជា នៅ រដូវ កាល ឆ្នាំ 2010 វា ហាក់ ដូច ជា មាន សកម្ម ភាព កម្រិត ទាប ប៉ុន្តែ មន្ត្រី សង្គ្រោះ បន្ទាន់ នៅ តែ សង្កត់ ធ្ងន់ អំពី សុវត្ថិភាព និង ការ យល់ ដឹង របស់ ប្រជា ពល រដ្ឋ នៅ តាម តំបន់ សំបូរ ខ្យល់ ព្យុះ ។ "
SNT.202266.14046  ឡូរេន ម៉ាក់ឃីហ្គ ប្រធាន នាយកដ្ឋាន សង្គ្រោះ បន្ទាន់ នៃ រដ្ឋ ផ្លរីដា បាន និយាយ ថា " វា ត្រូវការ តែ ខ្យល់ ព្យុះ មួយ ប៉ុណ្ណោះ ដែល អាច បណ្តាល ឲ្យ មាន ការ បាត់ បង់ ជីវិត និង បំផ្លិច បំផ្លាញ ឲ្យ ខូច ខាត ទ្រព្យ សម្បត្តិ ។ "
SNT.202266.14047  ព្យុះ អេនឌ្រូ គឺ ជា ព្យុះ មហន្ត រាយ ប្រភេទ 5 ដែល បាន ចូល មក ក្នុង អំឡុង ពេល មួយ ឆ្នាំ នៅ ពេល ដែល វា គឺ ជា រដូវ កាល ដែល ទាប ជាង មធ្យម ។
SNT.36381.14048 នៅ ក្នុង ការ ប្រកួត ពាន រង្វាន់ Six Nations Cup ក្រុម ប្រទេស អៀកឡង់ បាន ឈ្នះ ក្រុម ប្រទេស អង់គ្លេស ក្នុង ពិន្ទុ 28 ទល់ នឹង 24 ដើម្បី ឈ្នះ ពាន រង្វាន់ បី ។
SNT.36381.14049 ឥឡូវ នេះ ក្រុម ប្រទេស អៀកឡង់ បាន យក ឈ្នះ ក្រុម ប្រទេស អង់គ្លេស នៅ ក្នុង ឱកាស បី លើក ចុង ក្រោយ ដែល ភាគី ទាំង នេះ បាន ជួប គ្នា ។
SNT.48582.14050 កម្ម វិធី ក្រុម អ្នក ឃ្លាំ មើល សុស្វវ៉ែរ ឈ្មោះ StopBadware.org ដែល ប្រតិបត្តិ ដោយ មជ្ឈមណ្ឌល ប៊ើកមេន សម្រាប់ អ៊ីនធឺណេត និង សង្គម នៃ សាលា ច្បាប់ ហាវដ និង វិទ្យា ស្ថាន អ៊ីនធឺណេត អកហ្វដ បាន បើក ការ ចរចា ជាមួយ AOL អំពី ការ ព្រួយ បារម្ភ លើ ការ មាន វត្តមាន របស់ កម្ម វិធី អាក្រក់ ត្រូវ បាន គេ ស្គាល់ ផង ដែរ ថា ជា កម្ម វិធី មេ រោគ នៅ ក្នុង កម្ម វិធី AOL 9.0 ដែល បច្ចុប្បន្ន មិន យក ថ្លៃ ។
SNT.48582.14051 កម្ម វិធី អាក្រក់ សំដៅ ទៅ លើ កម្ម វិធី ប្រើប្រាស់ ណា ដែល ព្យាយាម ទាញ យក កម្ម វិធី បន្ថែម ទៀត ដោយ មាន ការ ពន្យល់ យ៉ាង តិចតួច ឬ ពុំ មាន ។
SNT.48582.14052 StopBadware.org បាន សម្រេច ចិត្ត ធ្វើ ការ ស៊ើប អង្កេត បន្ទាប់ ពី អ្នក ប្រើប្រាស់ របស់ ពួក គេ បាន ផ្ញើ ពាក្យ បណ្តឹង ទាក់ ទង នឹង ការ ប្រតិបត្តិ កម្ម វិធី នេះ ។
SNT.48582.14053 យោង តាម " ការ ស៊ើប អង្កេត បើក ចំហ " នៅ លើ StopBadware.org បាន ឲ្យ ដឹង ថា ការ ធ្វើ តេស្តិ៍ គ្រា ដំបូង បាន សន្និដ្ឋាន ថា AOL 9.0 តម្លើង កម្ម វិធី និង កម្ម វិធី រុក រក អ៊ីនធឺណេត បន្ថែម ដោយ គ្មាន ការ យល់ ព្រម ពី អ្នក ប្រើប្រាស់ តម្រូវ ឱ្យ អ្នក ប្រើប្រាស់ ធ្វើ សកម្ម ភាព ជាក់លាក់ មួយ ហើយ វា មិន បាន លុប ចេញ ទាំង ស្រុង ដោយ ខ្លួន ឯង ទេ ។
SNT.48582.14054 បន្ទាប់ មក ទំព័រ នេះ បាន ព្រមាន អ្នក អាន មិន ឲ្យ ប្រើ កម្ម វិធី AOL ទេ លើក លែង តែ ពួក គេ មាន ការ ត្រៀម ខ្លួន ក្នុង ការ ដោះ ស្រាយ ហានិភ័យ ដែល ពាក់ ព័ន្ធ ។
SNT.48582.14055 របាយការណ៍ នេះ បាន បញ្ជាក់ ការ ចោទ ប្រកាន់ របស់ ខ្លួន ; ឧទាហរណ៍ គេ បាន រាយ ឈ្មោះ " RealPlayer , QuickTime , AOL អ្នក បាន ទទួល បាន រូប ភាព អេក្រង់ Pure Networks Port Magic និង Viewpoint Media Player " ជា កម្ម វិធី ដែល ត្រូវ បាន តម្លើង ដោយ គ្មាន ការ ជូន ដំណឹង ។
SNT.48582.14056 លើស ពី នេះ ទៀត របារ ឧបករណ៍ AOL កំណត់ ចំណាំ ចំពោះ AOL.com ក៏ ដូច ជា អាយកន បន្ថែម ទៀត គឺ ត្រូវ បាន បន្ថែម ទៅ ក្នុង កម្ម វិធី Internet Explorer ដោយ គ្មាន ការ យល់ ព្រម ។
SNT.48582.14057 របាយការណ៍ នេះ បាន បន្ត ដោយ កត់ សំគាល់ ថា AOL បាន បង្ខំ ឲ្យ អ្នក ប្រើប្រាស់ អាប់ក្រេដ កម្ម វិធី ដោយ window ដែល បាន លេច ឡើង ដែល មិន អនុញ្ញាត ឲ្យ មាន ការ បដិសេធ ឡើយ ក៏ ដូច ជា ការ អាប់ក្រេដ កម្ម វិធី ដោយ ស្វ័យប្រវត្ត ដោយ មិន អនុញ្ញាត ឲ្យ ជម្រើស ត្រូវ បាន បិទ ។
SNT.48582.14058 អ្នក នាំ ពាក្យ របស់ AOL អេនឌ្រូ វេនស្តេន អះអាង ថា បញ្ហា ទាំង នេះ នឹង ត្រូវ បាន ដោះ ស្រាយ នៅ ក្នុង ការ ធ្វើ ឱ្យ ប្រសើរ នៅ ខែ ក្រោយ នេះ ។
SNT.48582.14059 នៅ ក្នុង ពេល នេះ វេនស្តេន បាន អះអាង ថា បញ្ហា ទាំង នេះ គឺ មិន មែន ជា បញ្ហា ដែល អាក្រក់ ទេ ។
SNT.48582.14060 វេនស្តេន បាន និយាយ ថា " គ្មាន នរណា ម្នាក់ បាន ធ្វើ ការងារ ដើម្បី ការពារ អ្នក ប្រើប្រាស់ ពី មេ រោគ ជាង AOL ឡើយ ។ "
SNT.48582.14061 ចន ផាហ្រីយ យល់ ស្រប ថា ការ រក ឃើញ របស់ AOL គឺ មិន មែន អាក្រក់ បំផុត ដែល គាត់ បាន ឃើញ ទេ ប៉ុន្តែ ពួក គេ គួរ តែ បាន បង្ហាញ បន្ថែម ទៀត នូវ ព័ត៌មាន អំពី កម្ម វិធី ចំពោះ អ្នក ប្រើប្រាស់ ។
SNT.48582.14062 នៅ ពេល ដែល AOL បញ្ចេញ របាយការណ៍ មុន ផ្លូវ ការ StopBadware.org គឺ មាន ការ " រំភើប យ៉ាង ខ្លាំង " ជាមួយ ការ ឆ្លើយ តប របស់ ពួក គេ ហើយ ថា ពួក គេ ទន្ទឹង រង់ចាំ ក្នុង ការ ធ្វើ ការ ជាមួយ AOL ។
SNT.48644.14063 នៅ ក្នុង ការ ដឹក គ្រឿង ញៀន ធំ បំផុត ដែល មិន ធ្លាប់ មាន នៅ ក្នុង រដ្ឋ ធានី របស់ ប្រទេស ឥណ្ឌា ប៉ូលីស នៅ ក្រុង ញូវ ដេលី បាន រឹប អូស Mandrax ជាង 4,400 kg និង Rs. 20 crore ពី ឈ្មួញ ម្នាក់ នៅ ក្នុង ទី ក្រុង ។
SNT.48644.14064 បញ្ញើ ទុក លក់ សំដៅ ទៅ លើ អតិថិ ជន នៅ ក្នុង សហ រដ្ឋ អាមេរិក ត្រូវ បាន គេ រឹប អូស ពី ឃ្លាំង នៅ ក្នុង បាដាផើ ដែល នៅ ជិត ព្រំ ដែន ទី ក្រុង ដេលី និង រដ្ឋ ហាយ៉ាណា ។
SNT.48644.14065 ឈ្មួញ ជួញ ដូរ ដែល ត្រូវ បាន ចោទ ប្រកាន់ ត្រូវ បាន គេ ស្គាល់ អត្ត សញ្ញាណ ថា ជា លោក វីណូដ សាម៉ា បាន អះអាង ថា ទំនិញ រត់ ពន្ធ នេះ មិន មែន ជា របស់ គាត់ ឡើយ ហើយ ថា គាត់ មិន មាន អ្វី ទាក់ ទង នឹង បញ្ហា នេះ ទេ ។
SNT.48644.14066 សាម៉ា បាន ចាប់ ផ្តើម អាជីព របស់ គាត់ ជា អ្នក ចែក ចាយ សំណល់ អេតចាយ នៅ ក្នុង ទី ក្រុង ដេលី ហើយ ប៉ូលីស បាន សង្ស័យ ថា ដោយ មាន ជំនួយ ពី អ្នក ទាក់ ទង មួយ ចំនួន គាត់ បាន ប្រើ ដេប៉ូ កុងទីន័រ សំរាប់ ជួញ ដូរ គ្រឿង ញៀន ខណៈ ពេល ដែល ទទួល បាន ជោគ ជ័យ ក្នុង ការ គេច ពី ប៉ូលីស និង នាយកដ្ឋាន គយ ។
SNT.48644.14067 នៅ ថ្ងៃ អាទិត្យ នេះ ប៉ូលីស ក្រុង ដេលី បាន ចាប់ ខ្លួន គាត់ នៅ ឯ លំនៅដ្ឋាន របស់ គាត់ នៅ កាលកាជី ។
SNT.48644.14068 ប៉ូលីស ស្នង ការ រង សំរាប់ ស្រុក ភាគ ខាង ត្បូង ប៉ូលីស ក្រុង ដេលី អានីល ស៊ូកឡា បាន មាន ប្រសាសន៍ ថា " សាម៉ា បាន ធ្វើ ជា មិត្ត ជាមួយ អ្នក បើក បរ កុងតេន័រ ហើយ នៅ ពេល ដែល ពួក គេ បាន បើក កាត់ គយ គាត់ និង គ្នីគ្នា របស់ គាត់ នឹង ជួប ពួក គេ នៅ ពី ចម្ងាយ ហើយ លួច យក កុងទីន័រ ។ "
SNT.10317.14069 អ្នក នាំ ពាក្យ របស់ គណៈកម្មាធិការ កាកបាទ ក្រហម អន្តរ ជាតិ ( ICRC ) ក្នុង ទី ក្រុង វ៉ាស៊ីនតោន បាន បង្ហើប ឲ្យ ដឹង ថា កាល ពី ថ្ងៃ ពុធ ខ្លួន បាន ចង ក្រង ជា ឯក សារ និង រាយ ការណ៍ ទៅ សហ រដ្ឋ អាមេរិក ស្តី អំពី ព័ត៌មាន គួរ ឲ្យ ទុក ចិត្ត មួយ ដែល ទាក់ ទង នឹង ការ ពោល ពាក្យ ប្រមាថ លើ គម្ពីរ កូរ៉ាន ដោយ បុគ្គលិក ឆក សមុទ្រ ហ្គានតាណាម៉ូ នៅ ចន្លោះ ខែ មករា ឆ្នាំ 2002 និង ខែ មករា ឆ្នាំ 2003 ។
SNT.10317.14070 ICRC កម្រ បង្ហាញ ជា សាធារណៈ អំពី មាតិកា នៃ សេចក្តី រាយ ការណ៍ សម្ងាត់ ដែល ខ្លួន បាន ផ្តល់ ឲ្យ រដ្ឋាភិបាល ។
SNT.10317.14071 ស៊ីម៉ូន ស្ក្រូណូ អ្នក នាំ ពាក្យ របស់ កាកបាទ ក្រហម បាន ឲ្យ ដឹង ថា ការ ព្រួយ បារម្ភ របស់ ICRC ត្រូវ បាន លើក ឡើង ជា ច្រើន ដង ទៅ កាន់ មន្ត្រី មន្ទីរ បញ្ច កោណ នៅ ក្នុង របាយការណ៍ របស់ ខ្លួន ។
SNT.10317.14072 លោក ស្ក្រូណូ បាន មាន ប្រសាសន៍ ថា គណៈ ប្រតិភូ ICRC បាន មាន សិទ្ធិ ចូល ទៅ មើល អ្នក ជាប់ ឃុំ ឃាំង នៅ ឆក សមុទ្រ ហ្គានតាណាម៉ូ ចាប់ តាំង ពី ឆ្នាំ 2002 ហើយ បាន ចង ក្រង និង បញ្ជាក់ អះអាង ទៅ កាន់ មេ ទ័ព ឆក សមុទ្រ ហ្គានតាណាម៉ូ និង មន្ត្រី មន្ទីរ បញ្ច កោណ ជា ច្រើន ដង នូវ របាយការណ៍ ឯក រាជ្យ ពី អ្នក ជាប់ ឃុំ ស្តី អំពី ការ ពោល ពាក្យ ប្រមាថ លើ គម្ពីរ កូរ៉ាន ។
SNT.10317.14073 ប៉ុន្តែ អ្នក តំណាង ICRC មិន ដែល បាន សង្កេត ឃើញ ឧប្បត្តិ ហេតុ បែប នេះ ណា មួយ ដោយ ខ្លួន ឯង នោះ ទេ ។
SNT.10317.14074 អ្នក នាំ ពាក្យ មន្ទីរ បញ្ច កោណ ប្រ៉ាយាន វីតមេន បាន ទទួល ស្គាល់ ថា ការ ចោទ ប្រកាន់ នេះ ត្រូវ បាន ធ្វើ ឡើង ដោយ " ឱកាស កម្រ " ប៉ុន្តែ មិន មាន ការ បញ្ជាក់ អះអាង ទេ ។
SNT.10317.14075 លោក ស្ក្រូណូ មាន ជម្លោះ ចំពោះ ការ និយាយ បដិសេធ របស់ មន្ទីរ បញ្ច កោណ ដោយ និយាយ ថា " រាល់ ព័ត៌មាន ដែល យើង បាន ទទួល គឺ ការ ចោទ ប្រកាន់ ដែល មាន ការ បញ្ជាក់ អះអាង ។ "
SNT.10317.14076 គាត់ បាន បន្ថែម ថា " យើង បាន បញ្ជាក់ អះអាង យ៉ាង ពិត ប្រាកដ ពី ព្រឹត្តិ ការណ៍ ដែល រៀបរាប់ ដោយ អ្នក ជាប់ ឃុំ ឃាំង ផ្ទាល់ " និង ថា " ICRC បាន ពិចារណា យ៉ាង យក ចិត្ត ទុក ដាក់ និង យ៉ាង ប្រុង ប្រយ័ត្ន អំពី របាយការណ៍ ទាំង នេះ ហើយ [ យើង ] ចង ក្រង រាល់ ឯក សារ ទាំង អស់ ។ "
SNT.10317.14077 យោង តាម លោក ស្ក្រូណូ បាន ឲ្យ ដឹង ថា របាយការណ៍ នេះ បាន បញ្ឈប់ ក្រោយ ថ្ងៃ ទី 19 ខែ មករា ឆ្នាំ 2003 នៅ ពេល ដែល ក្រសួង ការពារ ជាតិ បាន ចេញ ផ្សាយ នូវ គោល ការណ៍ ណែ នាំ បី ទំព័រ លើ ប្រព្រឹត្តិ កម្ម ត្រឹម ត្រូវ ចំពោះ គម្ពីរ កូរ៉ាន ។
SNT.10317.14078 កាល ពី ថ្ងៃ ពុធ លោក ស្ក្រូណូ បាន ថ្លែង អំណរ គុណ ចំពោះ ការ ដោះ ស្រាយ បញ្ហា នេះ ដោយ មាន ប្រសាសន៍ ថា " យើង បាន នាំ យក វា ឲ្យ ទទួល បាន ការ យក ចិត្ត ទុក ដាក់ ពី អាជ្ញាធរ ហើយ វា ត្រូវ បាន គេ អនុវត្ត តាម ។ "
SNT.10317.14079 ទី ភ្នាក់ងារ ព័ត៌មាន មូស្លីម មួយ ចំនួន នៅ តែ ប្រតិកម្ម ទៅ នឹង អត្ថ បទ ញូវវីក កាល ពី សប្តាហ៍ មុន ដែល បាន ចោទ ថា គម្ពីរ កូរ៉ាន ត្រូវ បាន គេ បោះ ចូល ទៅ ក្នុង បង្គន់ ឆក សមុទ្រ ហ្កានតាណាម៉ូ ។
SNT.10317.14080 កាសែត ហ្ស៊កដានី អាល់ - ដូស្ទើរ បាន រាយ ការណ៍ ថា ស្ថានីយ ទូរទស្សន៍ មជ្ឈិម បូព៌ា មួយ ចំនួន បាន ចាក់ ផ្សាយ រូប ភាព គម្ពីរ កូរ៉ាន ដែល ត្រូវ បាន កម្ទេច ដោយ កង កម្លាំង របស់ សហ រដ្ឋ អាមេរិក នៅ ក្នុង វិហារ អ៊ីស្លាម អ៊ីរ៉ាក់ មួយ ។
SNT.10317.14081 ទី ប្រឹក្សា ពិសេស របស់ អង្គ ការ ឃ្លាំ មើល សិទ្ធិ មនុស្ស ដែល មាន មូលដ្ឋាន នៅ ក្រុង ញូវ យ៉ក រេដ ប្រូឌី បាន មាន ប្រសាសន៍ កាល ពី ថ្ងៃ ពុធ ថា ការ ឆ្លើយ តប របស់ សេត វិមាន ទៅ នឹង របាយការណ៍ របស់ ញូវវីក ពី ការ ពោល ពាក្យ ប្រមាថ ទាំង នេះ គួរ តែ ត្រូវ បាន ស៊ើប អង្កេត ឲ្យ បាន ពេញលេញ និង ថា " អស់ អ្នក ដែល បាន បញ្ជា ឬ អត់ ឱន ឲ្យ ការ រំលោភ បំពាន នេះ មិន [ គួរ ] វាយ ប្រហារ ទៅ លើ អ្នក ដែល បាន ព្យាយាម រាយ ការណ៍ ពី វា នោះ ទេ ។ "
SNT.10317.14082 ទោះ យ៉ាង ណា ក៏ ដោយ ស្កុត ម៉ាក់ក្លេលែន បាន ពន្យល់ នៅ ក្នុង សន្និសិទ កាសែត មួយ កាល ពី ថ្ងៃ អង្គារ ថា សេត វិមាន មិន បាន ព្យាយាម ប្រាប់ ញូវវីក ឲ្យ ត្រូវ បោះ ពុម្ព អ្វី នោះ ទេ ។
SNT.10317.14083 ម៉ាក់ក្លេលែន និយាយ ថា " មើល ចុះ របាយការណ៍ នេះ បាន បង្ក ការ ខូច ខាត យ៉ាង ធ្ងន់ធ្ងរ ទៅ លើ រូប ភាព របស់ សហ រដ្ឋ អាមេរិក នៅ ឯ បរទេស ។ "
SNT.10317.14084 " យើង អរ គុណ ចំពោះ ជំហាន ដែល ពួក គេ បាន ធ្វើ ដោយ ការ ដក រឿង នេះ ចេញ វិញ ។ "
SNT.10317.14085 " ឥឡូវ នេះ យើង នឹង លើក ទឹក ចិត្ត ឲ្យ ពួក គេ បន្ត ឆ្ពោះ ទៅ មុខ និង ធ្វើ គ្រប់ អ្វី ទាំង អស់ ដែល ពួក គេ អាច ធ្វើ បាន ដើម្បី ជួយ ជួសជុល ការ ខូច ខាត ដែល បណ្តាល មក ពី របាយការណ៍ នេះ ។ "
SNT.10317.14086 " ប៉ុន្តែ មិន មែន ទេ អ្នក ពិត ជា ត្រឹម ត្រូវ ណាស់ វា មិន មែន ជា តួ នាទី របស់ ខ្ញុំ ដែល ទៅ ប្រាប់ ពួក គេ ថា អ្វី ដែល ពួក គេ អាច និង មិន អាច រាយ ការណ៍ បាន ។ "
SNT.31755.14087 ក្រុម ប្រឹក្សា អឺរ៉ុប កំពុង ជំរុញ ឲ្យ រដ្ឋាភិបាល ជា សមាជិក ដើម្បី ផ្តល់ ព័ត៌មាន ពាក់ ព័ន្ធ នឹង ប្រតិបត្តិ ការ សម្ងាត់ របស់ ពន្ធនាគារ CIA នៅ ទ្វីប អឺរ៉ុប ។
SNT.31755.14088 នៅ ក្នុង របាយការណ៍ បណ្តោះ អាសន្ន មួយ របស់ អ្នក រាយ ការណ៍ ក្រុម ប្រឹក្សា សិទ្ធិ មនុស្ស បាន ឲ្យ ឃើញ ថា សមាជិក ព្រឹទ្ធ សភា នៅ ប្រទេស ស្វ៊ីស ឌីក ម៉ារទី បាន ធ្វើ ការ សន្និដ្ឋាន បឋម របស់ ប្រទេស 42 ជា សមាជិក ជា សាធារណៈ ដែល ទាក់ ទង នឹង សកម្ម ភាព របស់ CIA នៅ លើ ទឹក ដី សហ ភាព អឺរ៉ុប ។
SNT.31755.14089 ម៉ារទី បាន រាយ ការណ៍ ថា " បុគ្គល ដែល ត្រូវ បាន ចាប់ ខ្លួន ត្រូវ បាន ដក ហូត សេរី ភាព និង បញ្ជូន ទៅ កាន់ គោល ដៅ ផ្សេង គ្នា នៅ ក្នុង តំបន់ អឺរ៉ុប នឹង ត្រូវ បាន ប្រគល់ ទៅ ឲ្យ បណ្តា ប្រទេស ដែល ពួក គេ បាន ទទួល រង ប្រព្រឹត្តិ កម្ម ដ៏ ថោក ទាប និង ការ ធ្វើ ទារុណ កម្ម ។ "
SNT.31755.14090 របាយការណ៍ នេះ បាន ប៉ាន់ ប្រមាណ អ្នក ដែល ត្រូវ បាន គេ បញ្ជូន មាន " ជាង មួយ រយ នាក់ ។ "
SNT.31755.14091 ប៉ុន្តែ នៅ ពេល ដែល វា បាន កើត ឡើង មិន មាន វត្តមាន ភស្តុតាង ដែល មិន អាច ប្រកែក បាន ដើម្បី បញ្ជាក់ ពី ការ ចោទ ប្រកាន់ ដែល ថា ក្រុម CIA បាន ធ្វើ ប្រតិបត្តិ ការ មជ្ឈមណ្ឌល ឃុំ ឃាំង សម្ងាត់ នៅ អឺរ៉ុប ទេ ។
SNT.31755.14092 " វា មាន ការ ជាប់ ទាក់ ទង គ្នា យ៉ាង ច្រើន ភស្តុតាង រួម គ្នា ចង្អុល ទៅ អត្ថិភាព នៃ ប្រព័ន្ធ នៃ ' ការ ផ្លាស់ ប្តូរ ទី លំនៅ ' ឬ ' ការ ធ្វើ ទារុណ កម្ម ដោយ កម្លាំង ពិភព ខាង ក្រៅ ' " ក្នុង ខណៈ ពុំ ទាន់ មាន អ្វី បន្ថែម ទៀត របាយការណ៍ នេះ បាន បញ្ជាក់ ថា " វា ពិត ជា មិន ទំនង ទេ ដែល ថា រដ្ឋាភិបាល អឺរ៉ុប ឬ យ៉ាង ហោច ណាស់ ទី ភ្នាក់ងារ ស៊ើប ការណ៍ សម្ងាត់ របស់ ពួក គេ មិន បាន ដឹង អ្វី ទេ ។ "
SNT.31755.14093 គាត់ បាន និយាយ ថា " គោល បំណង របស់ ពួក យើង គឺ ដើម្បី ស្វែង រក ការ ពិត ដែល ត្រូវ បាន លាក់ ពី យើង នៅ ថ្ងៃ នេះ ។ "
SNT.31755.14094 គាត់ បន្ថែម ទៀត ថា គាត់ ភ័យ ខ្លាច ថា " សម្ពាធ ដាក់ ទៅ លើ ប្រព័ន្ធ ផ្សព្វ ផ្សាយ នៅ ក្នុង សហ រដ្ឋ អាមេរិក មិន ឲ្យ រាយ ការណ៍ លើ បញ្ហា នេះ ។ "
SNT.31755.14095 អ្នក ស្រាវជ្រាវ សំរាប់ អង្គ ការ ឃ្លាំ មើល សិទ្ធិ មនុស្ស ចន ស្វីហ្វ បាន ថ្លែង ថា ; " កិច្ច សហ ប្រតិបត្តិ ការ នឹង ត្រូវ បាន ត្រូវការ ជា ចាំបាច់ បើ សិន ជា ការ ស៊ើប អង្កេត នេះ នឹង ទទួល បាន ជោគ ជ័យ ។ "
SNT.31755.14096 " ពួក គេ អាច សម្រេច ចិត្ត ក្នុង ការ សហ ការ ជាមួយ ការ ស៊ើប អង្កេត នេះ និង អនុវត្ត នូវ ប្រពៃណី ទំនៀម ទំលាប់ សិទ្ធិ មនុស្ស របស់ អឺរ៉ុប ឬ ពួក គេ អាច បន្ត ការ រវើរវាយ របស់ ពួក គេ ជាមួយ CIA ។ "
SNT.31755.14097 របាយការណ៍ នេះ ក៏ ត្រូវ បាន គេ រិះ គន់ ផង ដែរ ចំពោះ ភាព ខ្វះ មាតិកា ថ្មី និង មិន ពេញលេញ ។
SNT.31755.14098 អតីត រដ្ឋ មន្ត្រី សម្រាប់ សមាជិក សភា របស់ អ៊ឺរ៉ុប និង អង់គ្លេស ដេនីស ម៉ាក់សាន បាន និយាយ ថា របាយការណ៍ របស់ ម៉ារទី " មាន រន្ធ ច្រើន ជាង ហ្វ្រូម៉ា របស់ ស្វ៊ីស ទៀត ។ "
SNT.31755.14099 អ្នក នាំ ពាក្យ របស់ ក្រសួង ការ បរទេស សហ រដ្ឋ អាមេរិក សៀន ម៉ាក់កូម៉ាក បាន ច្រាន ចោល របាយការណ៍ នេះ ហើយ បាន ថ្លែង ថា វា ជា ឧទាហរណ៍ មួយ នៃ " របាយការណ៍ ចាស់ ដដែល ៗ ដែល រុំ ឡើង ដោយ វោហារ សាស្ត្រ ថ្មី មួយ ចំនួន ។ "
SNT.31755.14100 លេខាធិការ ក្រសួង សន្តិ សុខ មាតុភូមិ របស់ សហ រដ្ឋ អាមេរិក មីឆែល ជើតូហ្វ បាន ថ្លែង ទាក់ ទង នឹង រដ្ឋាភិបាល សហ រដ្ឋ អាមេរិក ថា " រដ្ឋាភិបាល បាន ដើរ តួ នាទី នៅ ក្នុង ការ អនុលោម តាម ច្បាប់ និង ដោយ គោរព ទៅ នឹង អធិបតេយ្យ ភាព របស់ ប្រទេស ម្ចាស់ ផ្ទះ ដែល បាន ធ្វើ ប្រតិបត្តិ ការ " ហើយ បាន ថ្លែង បន្ថែម ទៀត ថា " អាជ្ញាធរ មាន សេរី ភាព ក្នុង ការ ស៊ើប អង្កេត នូវ អ្វី ដែល ពួក គេ ចង់ ស៊ើប អង្កេត ប៉ុន្តែ ពួក យើង មិន គួរ អនុញ្ញាត ឲ្យ ខ្លួន យើង ឃ្លាត ឆ្ងាយ ពី តម្រូវ ការ ក្នុង ការ កំណត់ អត្ត សញ្ញាណ ក្នុង ការ ទប់ ស្កាត់ និង ការពារ ប្រឆាំង នឹង អំពើ ហិង្សា របស់ អំពើ ភេរវកម្ម ទេ ។ "
SNT.31755.14101 ក្រុម អង្គ ការ លើក លែង ទោស អន្តរ ជាតិ សហ រដ្ឋ អាមេរិច កំពុង អំពាវនាវ ឲ្យ សភា សហ រដ្ឋ អាមេរិក បង្កើត គណៈកម្មការ មួយ ដើម្បី ស៊ើប អង្កេត ការ អនុវត្តន៍ ការ ឃុំ ឃាំង និង ការ សួរ ចម្លើយ ។
SNT.31755.14102 សហ រដ្ឋ អាមេរិក មិន បាន បញ្ជាក់ ហើយ ក៏ មិន បាន បដិសេធ ចំពោះ អត្ថិភាព នៃ មជ្ឈមណ្ឌល ឃុំ ឃាំង សម្ងាត់ ទេ ។
SNT.122530.14103  រីកូ ដានីយ៉ែល គឺ ជា ពិធី ករ ទូរទស្សន៍ ជន ជាតិ អង់គ្លេស ម្នាក់ រស់ នៅ ក្នុង ប្រទេស បារាំង ដែល ត្រូវ បាន គេ ស្គាល់ សម្រាប់ ស៊េរី ទូរទស្សន៍ ចំនួន ពីរ របស់ គាត់ - អ្នក ជួយ ស្រោច ស្រង់ - ខណៈ ពេល ដែល គាត់ នៅ តែ រស់ នៅ ក្នុង ចក្រ ភព អង់គ្លេស ហើយ បន្ទាប់ មក គឺ អ្នក ជួយ ស្រោច ស្រង់ ក្រោយ ពេល គាត់ បាន ផ្លាស់ ទៅ ប្រទេស បារាំង ។
SNT.122530.14104  រីកូ ធ្លាប់ ធ្វើ ការងារ ជា ច្រើន ប្រភេទ ប៉ុន្តែ ឥឡូវ នេះ ចំណង់ ចំណូល ចិត្ត របស់ គាត់ គឺ វិជ្ជា ជីវៈ របស់ គាត់ - គាត់ បាន ប្រែ ' របស់ សំណល់ ' ដែល គ្មាន អ្នក ត្រូវការ ទៅ ជា គ្រឿង សង្ហារិម មិន ធម្មតា ។
SNT.122530.14105  ការ បង្កើត ថ្មី និង វិធី សាស្ត្រ របស់ រីកូ ដែល បាន ប្រើ ដើម្បី ប្រឌិត ពួក វា គឺ ជា ប្រធាន បទ នៃ ការ បង្ហាញ របស់ អ្នក ជួយ ស្រោច ស្រង់ នេះ ។
SNT.122530.14106  រីកូ បាន និយាយ ទៅ កាន់ សារ ព័ត៌មាន វិគី ក្នុង ខែ មករា អំពី ការ បំផុស គំនិត របស់ គាត់ និង ជីវិត កាល ពី មុន ផែនការ នា ពេល អនាគត ចំណូល ចិត្ត ផ្សេង ទៀត និង ជា ច្រើន ទៀត ។
SNT.122530.14107  សូម អាន បទ សម្ភាសន៍ ពេញ ដែល បាន ចេញ ផ្សាយ ជា លើក ដំបូង :
SNT.109820.14108  ក្រុម ហ៊ុន ដឹ ខូ អបភឺររ៉េតធីវ គ្រុប ( Co-op ) និង ក្រុម ហ៊ុន សាមមឺរហ្វៀល ប្រចាំ នៅ ទី ក្រុង ប្រ៊ីសស្តូល នៅ ថ្ងៃ នេះ បាន យល់ ស្រប លើ កិច្ច ព្រមព្រៀង គ្នា មួយ មាន តម្លៃ £ 1.565 ពាន់ លាន ដែល សម្រេច ជា លទ្ធ ផល គឺ ក្រុម ហ៊ុន សាមមឺរហ្វៀល ត្រូវ បាន ទទួល យក ដោយ ក្រុម ហ៊ុន Co-op ។
SNT.109820.14109  Co-op បាន និយាយ ថា ការ ទទួល យក នេះ ធ្វើ ឡើង ដោយ ឈរ លើ គោល ការណ៍ " គ្មាន សាច់ ប្រាក់ គ្មាន បំណុល ។ "
SNT.109820.14110  ប្រធាន ប្រតិបត្តិ នៃ ក្រុម ហ៊ុន ដឹ ខូ អបភឺររ៉េតធីវ គ្រុប ភីធឺរ ម៉ាក បាន អះអាង ថា " នេះ គឺ ជា ដំណឹង ល្អ សំរាប់ អ្នក ប្រើប្រាស់ និង ការ ប្រកួត ប្រជែង នៅ ក្នុង ទី ផ្សារ គ្រឿង ទេស ដែល យើង នឹង បង្កើត នូវ តួ អង្គ ទី ប្រាំ ខ្លាំង ជាង មុន ក្នុង វិស័យ អាហារ និង សង្វាក់ ហាង លក់ ទំនិញ ជាមួយ នឹង ការ ឈោង ចាប់ ទី តាំង ភូមិ សាស្ត្រ ដែល គ្មាន គូ ប្រៀប ។ "
SNT.109820.14111  បន្ទាប់ មក ទៀត គាត់ បាន និយាយ ថា " សំរាប់ ក្រុម ហ៊ុន ដឹ ខូ អបភឺររ៉េតធីវ គ្រុប វា ជា កិច្ច ព្រម ព្រៀង បង្ហាញ ពី ការ ផ្លាស់ ប្តូរ មួយ ពោល គឺ ពង្រឹង ទី តាំង របស់ យើង ទៅ ជា អ្នក លក់ រាយ សំរាប់ សហគមន៍ ដំបូង គេ នៅ ប្រទេស អង់គ្លេស និង ជួយ យើង យ៉ាង ខ្លាំង ក្នុង ពេល ដែល យើង ដឹក នាំ ការ ចាប់ កំណើត ជា ថ្មី នៃ ម៉ាក ដឹ ខូ អបភឺររ៉េតធីវ ។ "
SNT.109820.14112  ផូល ម៉ាសុន អធិបតី នៃ ក្រុម ហ៊ុន សាមមឺរហ្វៀល របៀប ឯក ជន ក៏ បាន ផ្តល់ មតិ ទៅ លើ ការ ផ្ទេរ កម្ម សិទ្ធិ នេះ ដែរ ។
SNT.109820.14113  " ក្រុម ហ៊ុន ដឹ ខូ អបភឺររ៉េតធីវ គ្រុប និង សាមមឺរហ្វៀល មាន ការ ផ្តោត ស្រដៀង គ្នា ទៅ លើ អតិថិ ជន ប្រភេទ ហាង លំដាប់ ថ្នាក់ ទំនិញ និង ទស្សន វិស័យ ជំនួញ ។ "
SNT.109820.14114  គាត់ និយាយ ថា " ទស្សន វិស័យ រួម គ្នា របស់ យើង ដែល សំដៅ នូវ ការ ផ្តល់ ជូន ដែល មាន គុណ ភាព តំលៃ សម រម្យ និង ងាយ ស្រួល ដល់ សហគមន៍ ក្នុង ស្រុក មាន ន័យ ថា យើង នឹង ខ្លាំង ឡើង ទ្វេ ដង នៅ ពេល យើង រួម គ្នា ដូច្នេះ យើង មាន កំលាំង ទ្វេ ដង ដែល អាច ចែក ចាយ ទាន់ តម្រូវ ការ អតិថិ ជន អង់គ្លេស សំរាប់ ហាង លក់ គ្រឿង ទេស ក្នុង ស្រុក ។ "
SNT.109820.14115  ជាមួយ នឹង ភាគ ហ៊ុន ទី ផ្សារ 4.4 % Co-op គឺ ជា ក្រុម ហ៊ុន គ្រឿង ទេស ធំ ទី ប្រាំ នៅ ចក្រ ភព អង់គ្លេស ។
SNT.109820.14116  ម្ចាស់ ក្រុម ហ៊ុន សាមមឺរហ្វៀល មាន បំណង ច្បាស់ ក្នុង ការ លក់ ក្រុម ហ៊ុន នៅ ខែ មករា ឆ្នាំ នេះ ។
SNT.109820.14117  Co-op បាន បង្ហាញ ការ ចាប់ អារម្មណ៍ ជា លើក ដំបូង ក្នុង ការ ទិញ យក នៅ ខែ មេសា ។
SNT.109820.14118  សារ ព័ត៌មាន BBC News Online បាន រាយ ការណ៍ ថា គណៈកម្មាធិការ ប្រកួត ប្រជែង អាច បង្ខំ Co-op ឲ្យ លក់ ហាង មួយ ចំនួន ដោយសារ ការ បង្ហាញ វត្តមាន កាន់ តែ ច្រើន របស់ វា ។
SNT.64528.14119 វិទ្យា ស្ថាន បេះដូង ម៉ុនទ្រាអាល់ ( MHI ) បាន ប្រកាស ទៅ កាន់ សាធារណៈ តាម រយៈ សារ ព័ត៌មាន ដែល បាន ចេញ ផ្សាយ កាល ពី ថ្ងៃ ពុធ ថា កំណើន អ្នក ជំងឺ ខ្ពស់ នា ពេល ថ្មី ៗ នេះ បាន បង្ក ជា ក្តី បារម្ភ ទៅ លើ ធនធាន របស់ មន្ទីរ ពេទ្យ ។
SNT.64528.14120 MHI បាន ស្នើ ថា សាធារណជន គួរ ចៀស ពី ផ្នែក សង្គ្រោះ បន្ទាន់ និង ស្វែង រក ជម្រើស ថែទាំ ដទៃ ទៀត ប្រសិន បើ អាច ។
SNT.64528.14121 វា ចង្អុល បង្ហាញ ថា អ្នក ជំងឺ សង្គ្រោះ បន្ទាន់ ធ្ងន់ធ្ងរ មិន អាច ត្រូវ បដិសេធ ចោល នោះ ទេ ។
SNT.64528.14122 ការ ប្រកាស បាន ចាប់ ផ្តើម អនុវត្ត រយៈ ពេល 24 ម៉ោង ចាប់ ពី ថ្ងៃ ពុធ ទៅ ។
SNT.64528.14123 កាល ពី ថ្ងៃ ព្រហស្បតិ៍ MHI បាន ពន្យារ ពេល លើ សេចក្តី ប្រកាស ជា សាធារណៈ នោះ សំរាប់ ពេល 24 ម៉ោង បន្ថែម ទៀត ។
SNT.64528.14124 ចំនួន អ្នក ជំងឺ ដែល មក ព្យាបាល នៅ MHI ក្នុង កំឡុង ពេល ពីរ បី ខែ កន្លង មក នេះ បាន កើន ឡើង ខុស ពី ធម្មតា និង ឈាន ដល់ ចំណុច ខ្ពស់ បំផុត មួយ នៅ រយៈ ពេល ពីរ សប្តាហ៍ មុន នេះ គឺ យោង ទៅ តាម ប្រធាន ផ្នែក សេវា កម្ម សង្គ្រោះ បន្ទាន់ ។
SNT.64528.14125 អាឡេន វ៉េតបុនស័រ បាន បញ្ជាក់ ថា វា ជា រឿង មិន ធម្មតា សម្រាប់ MHI ក្នុង ការ ដាក់ ចេញ នូវ សេចក្តី ណែ នាំ ដូច នេះ ប៉ុន្តែ បាន ធានា ដល់ សាធារណជន ថា ខាង មន្ទីរ ពេទ្យ នឹង " នៅ តែ ទទួល យក ករណី សង្គ្រោះ បន្ទាន់ ធំ ៗ ។ "
SNT.64528.14126 មន្ទីរ ពេទ្យ បាន ធ្វើ ការ ព្យាបាល អ្នក ជំងឺ សង្គ្រោះ បន្ទាន់ ពី 45 ទៅ 50 នាក់ ក្នុង មួយ ថ្ងៃ ជា ធម្មតា ប៉ុន្តែ ចំនួន នេះ បាន កើន ឡើង រហូត ដល់ 70 នាក់ ក្នុង មួយ ថ្ងៃ ក្នុង រយៈ ពេល ពីរ សប្តាហ៍ កន្លង ទៅ នេះ ។
