SNT.276052.14927  កូន ប្រុស ម្នាក់ ទៀត ផូល បាន ក្លាយ ជា ឧត្តម ស្នង ការ សម្រាប់ គណៈកម្មការ ភាគ ហ៊ុន និង មូល ប័ត្រ និង បាន ស្លាប់ នៅ ឆ្នាំ 2001 ក្រោយ ពី កើត ជំងឺ មហារីក ។
SNT.58151.14928 ព្រះ អង្គ ម្ចាស់ ប៊ែលហ្សិកឡូរេន ដែល ជា ព្រះ រាជ បុត្រ ពៅ របស់ ព្រះ មហា ក្សត្រ ប៊ែលហ្សិក អាល់ប៊ែល ត្រូវ បាន សាក សួរ ដោយ នគរ បាល សហព័ន្ធ យប់ មិញ ហើយ កំពុង ចូល រួម សវនា ការ នៅ ថ្ងៃ នេះ នៅ ទី ក្រុង ហាស់សែល ក្នុង ករណី ក្លែង កង ម៉ារីន ដែល ចាប់ បាន ដោយ ប្រព័ន្ធ ផ្សព្វ ផ្សាយ ប៊ែលហ្សិក កាល ពី ខែ ធ្នូ មុន ។
SNT.58151.14929 ព្រះ អង្គ ម្ចាស់ បាន មក ដល់ ដោយ ជិះ រថយន្ត ទំនើប និង មាន អម មក ជាមួយ ដោយ មេធាវី របស់ ព្រះ អង្គ ម្ចាស់ និង ជា អតីត អ្នក នយោបាយ ហ្វ្រេដអើមេន ។
SNT.58151.14930 ករណី នេះ ពាក់ ព័ន្ធ នឹង ការ ក្លែង មូលនិធិ របស់ កង ទ័ព ជើង ទឹក ប៊ែលហ្សិក ដែល ត្រូវ បាន យក ប្រើ ដើម្បី តុប តែង ភូមិ គ្រឹះ របស់ អង្គ ម្ចាស់ នៅ ទី ក្រុង ទែវុយរ៉េន ។
SNT.58151.14931 ទឹក ប្រាក់ សរុប € 2.2 លាន ត្រូវ បាន បង្វែរ ពី សេវា ទិញ របស់ កង ម៉ារីន ដោយ ប្រើ វិក្កយបត្រ ក្លែង ក្លាយ ។
SNT.58151.14932 ប្រាក់ ជិត € 185000 ត្រូវ បាន ចោទ ថា បាន ប្រើ ដើម្បី លាប ថ្នាំ ភូមិ គ្រឹះ របស់ ព្រអង្គ ម្ចាស់ បំពាក់ ភ្លើង នៅ ក្នុង សួន ច្បារ សម្រាប់ ទិញ ព្រំ និង គ្រឿង សង្ហារិម និង សម្រាប់ លេខាធិការដ្ឋាន និង គ្លីនិក សត្វ ដែល ព្រះ អង្គ ម្ចាស់ ឧបត្ថម្ភ តាម រយៈ មូលនិធិ របស់ ព្រះ អង្គ ។
SNT.58151.14933 មន្ត្រី កង ម៉ារីន និង អ្នក ម៉ៅ ការ ដប់ ពីរ នាក់ កំពុង ត្រូវ បាន ចោទ ប្រកាន់ ពី បទ ក្លែង ឯកសារ ឃុបឃិត ស៊ី សំណូក គេង បន្លំ ប្រាក់ រដ្ឋាភិបាល ។ល។ នឹង អាច ប្រឈម មុខ ជាប់ ពន្ធនាគារ 10 ឆ្នាំ ។
SNT.58151.14934 ប្រាក់ នេះ គឺ ជា ផ្នែក មួយ នៃ ថវិកា ដែល មិន ត្រូវ បាន ចំណាយ នៅ ដំណាច់ ឆ្នាំ នេះ ហើយ ដែល នឹង ត្រូវ បង្វែរ ឲ្យ រដ្ឋាភិបាល វិញ ប្រសិន បើ កង ទ័ព ជើង គោក មិន ចំណាយ ប្រាក់ នោះ ។
SNT.58151.14935 ព្រះ អង្គ ម្ចាស់ ដែល ក៏ ជា មន្ត្រី ម្នាក់ ក្នុង កង ទ័ព ទឹក ផង ដែរ កំពុង ធ្វើ តែ ជា សាក្សី នៅ ក្នុង ករណី នេះ មិន មាន ការ ចោទ ប្រកាន់ ប្រឆាំង នឹង ព្រះ អង្គ ម្ចាស់ ឡើយ ។
SNT.58151.14936 អង្គ មេធាវី នៅ ទី ក្រុង ហាស់សែល លោក ម៉ាករ៉ុប៊េន បាន និយាយ ថា ពុំ មាន ធាតុ ផ្សំ ក្នុង ការ ស៊ើប អង្កេត ដែល បង្ហាញ អង្គ ហេតុ ដែល ព្រះ អង្គ ម្ចាស់ ឡូរេន ដឹង ពី កិច្ច ការ នេះ ទេ ប៉ុន្តែ មនុស្ស មួយ ចំនួន ដែល ត្រូវ បាន ចោទ ប្រកាន់ បាន តវ៉ា រឿង នេះ នៅ ក្នុង សន្និសីទ សារ ព័ត៌មាន ។
SNT.58151.14937 តាម បច្ចេកទេស ភូមិ គ្រឹះ នេះ មិន មែន ជា អចលន ទ្រព្យ របស់ ព្រះ អង្គ ម្ចាស់ ទេ ប៉ុន្តែ ជា ទ្រព្យ សម្បត្តិ របស់ រាជវង្សានុវង្ស ដែល គ្រប់ គ្រង អចលន ទ្រព្យ ពិត របស់ គ្រួសារ រាជ វង្ស ។
SNT.58151.14938 នៅ អំឡុង ពេល នគរ បាល បាន សាក សួរ ព្រះ អង្គ ម្ចាស់ យប់ មិញ ព្រះ អង្គ ម្ចាស់ ឡូរេន មាន បន្ទូល ថា ព្រះ អង្គ ម្ចាស់ ត្រូវការ ប្រាក់ ដើម្បី កែ លម្អ ភូមិ របស់ ព្រះ អង្គ ម្ចាស់ និង ថា លោក ទី ប្រឹក្សា ណូអែល វាស់សិន បាន ប្រាប់ ព្រះ អង្គ ម្ចាស់ ថា កង ទ័ព ជើង ទឹក អាច ជួយ ព្រះ អង្គ ម្ចាស់ បាន ។
SNT.58151.14939 ព្រះ អង្គ មាន បន្ទូល ថា ព្រះ អង្គ គិត ថា វា មាន ភាព ស្រប ច្បាប់ ហើយ ថា ព្រះ អង្គ ម្ចាស់ មិន មាន មូល ហេតុ សង្ស័យ លើ ទី ប្រឹក្សា របស់ ព្រះ អង្គ ម្ចាស់ ឡើយ ។
SNT.58151.14940 លោក វាស់សិន បាន ប្រកាស តាម ប្រព័ន្ធ ផ្សព្វ ផ្សាយ នៅ ខែ មុន ថា ព្រះ អង្គ ម្ចាស់ បាន ចូល រួម យ៉ាង សកម្ម ក្នុង ការ ក្លែង បន្លំ នេះ ហើយ ថា លោក មាន ការ ភ័យ ខ្លាច ពី ការ លាក់ បាំង ព័ត៌មាន នេះ ។
SNT.58151.14941 លោក បាន និយាយ ថា ព្រះ អង្គ ម្ចាស់ គឺ ជា ភាគី ទាម ទារ នៅ ក្នុង ប្រតិបត្តិ ការ នេះ ហើយ ថា " ព្រះ អង្គ ម្ចាស់ បាន ដឹង ថា យើង កំពុង រៀប ចំ ផែនការ ដើម្បី ធ្វើ ឲ្យ ជីវិត និង ការងារ របស់ ព្រះ អង្គ ម្ចាស់ មាន ផាសុក ភាព ច្រើន តាម ដែល អាច ធ្វើ បាន ។ "
SNT.58151.14942 យោង តាម លោក វ៉ាស់សិន ព្រះ អង្គ ម្ចាស់ គឺ ជា អ្នក ត្រូវការ ប្រាក់ ដើម្បី ទ្រទ្រង់ ជីវភាព រស់ នៅ ជា រាជ វង្ស និង " សូម្បី តែ មិន មាន ប្រាក់ គ្រប់ គ្រាន់ ដើម្បី ទិញ អាហារ ផង នោះ ។ "
SNT.58151.14943 នៅ ឆ្នាំ 2001 លោក វ៉ាស់សិន ត្រូវ បាន លា ឈប់ ដោយ កិត្តិ យស ពី កង ទ័ព ជើង គោក " ដោយសារ ហេតុ ផល វេជ្ជ សាស្ត្រ " ប៉ុន្តែ រដ្ឋ មន្ត្រី ការពារ ជាតិ លោក អង់ដ្រេផ្លាហូត កំពុង ធ្វើ ការ ស៊ើប អង្កេត ប្រសិន បើ មិន មាន ការ យល់ ព្រម ដើម្បី ផ្តល់ ប្រាក់ សោធ និវត្ត ដល់ គាត់ ជា ថ្នូរ ដូច្នេះ គាត់ នឹង មិន ដាក់ ខ្លួន ក្នុង ការ ចោទ ប្រកាន់ ធ្វើ ទោស លើ ព្រះ អង្គ ម្ចាស់ ឡើយ ។
SNT.58151.14944 លោក វ៉ាស់សិន ក៏ បាន ចោទ ប្រកាន់ ព្រះ អង្គ ម្ចាស់ ពី រឿង ផ្សេង ទៀត ដូច ជា ការ ប្រណាំង រថ យន្ត ជាមួយ រថ ភ្លើង ល្បឿន លឿន TGV នៅ លើ ផ្លូវ ហាយវ៉េ បារាំង ផង ដែរ ។
SNT.58151.14945 អនុ សេនីយ ឯក ចូហានក្លេអ៊ី ដែល ជា មនុស្ស ម្នាក់ ត្រូវ បាន ចោទ ប្រកាន់ បាន សិក្សា ជាមួយ ព្រះ អង្គ ម្ចាស់ និង បាន ធ្វើ ការ នៅ សេវា ចេញ វិក្កយបត្រ កង ទ័ព ជើង ទឹក នៅ ឆ្នាំ 1998 និង ឆ្នាំ 1999 ។
SNT.58151.14946 អ្នក ម៉ៅ ការ ដែល ត្រូវ បាន ចោទ ប្រកាន់ ម្នាក់ ម៉ាកលុយផើត បាន ប្រាប់ សារ ព័ត៌មាន ថា ចៅ ក្រម ដែល ទទួល ខុស ត្រូវ ចំពោះ ការ ស៊ើប អង្កេត នៅ ទី ក្រុង ហាសសែល បាន ហាម គាត់ មិន ឲ្យ និយាយ អំពី ព្រះ អង្គ ម្ចាស់ ឡូរេន ។
SNT.58151.14947 ក្នុង ឋានៈ ជា ព្រះ អង្គ ម្ចាស់ ព្រះ អង្គ ម្ចាស់ ឡូរេន មាន ហេតុ ផល ផ្លូវ ច្បាប់ មួយ ចំនួន សម្រាប់ ការ កាត់ ទោស នេះ ។
SNT.58151.14948 នៅ ក្នុង ប្រទេស ប៊ែលហ្សិក វា ប្រឆាំង នឹង ច្បាប់ ក្នុង ការ ចោទ ប្រកាន់ ធ្វើ ទោស លើ គ្រួសារ រាជ វង្ស នៅ ពេល កាត់ ក្តី ។
SNT.58151.14949 ជាមួយ គ្នា នេះ ព្រះ អង្គ ម្ចាស់ ត្រូវ បាន ការពារ ពី ការ ចោទ ប្រកាន់ ផ្លូវ ច្បាប់ ដោយសារ ព្រះ អង្គ ម្ចាស់ ក៏ ជា ព្រឹទ្ធ សមាជិក តាម ច្បាប់ ផង ដែរ ។
SNT.58151.14950 រដ្ឋ មន្ត្រី យុត្តិធម៌ ឡូរ៉េតអនកេលីន បាន ចេញ ព្រះ រាជ ក្រឹត ដែល ព្រះ មហា ក្សត្រ បាន ឡាយ ព្រះ ហស្ត លេខា នៅ ថ្ងៃ វិសម កាល នៅ ក្នុង ប្រទេស ណេប៉ាល់ ដែល អាច ឲ្យ ព្រះ អង្គ ម្ចាស់ ធ្វើ ជា សាក្សី ក្នុង ការ កាត់ ទោស បាន ។
SNT.58151.14951 ប៉ុន្តែ ព្រះ រាជ អាជ្ញា សាធារណៈ លោក អ៊ីវិនស្តេល បាន ជ្រើស រើស ឲ្យ នគរ បាល ធ្វើ ការ សួរ ចម្លើយ ព្រះ អង្គ ម្ចាស់ ឡូរេន នៅ យប់ មិញ នៅ ទី ក្រុង ហាសសែល ។
SNT.58151.14952 នេះ គឺ ជា ពេល វេលា លើក ដំបូង នៃ ការ សាក សួរ រយៈ ពេល ប្រាំ មួយ ឆ្នាំ មុន ដែល ព្រះ អង្គ ម្ចាស់ ឡូរេន ត្រូវ សាក សួរ ។
SNT.58151.14953 ថ្ងៃ នេះ នៅ តុលាការ ព្រះ រាជ អាជ្ញា បាន ការពារ សកម្ម ភាព នៃ ការ សាក សួរ ព្រះ អង្គ ម្ចាស់ នៅ ក្រៅ ការ កាត់ ទោស ដោយ និយាយ ថា មាន បញ្ហា នីតិ វិធី មួយ ចំនួន ។
SNT.58151.14954 ទី មួយ ដីកា កោះ សាក្សី សម្រាប់ ព្រះ អង្គ ម្ចាស់ មិន ត្រូវ បាន ចេញ បាន ទាន់ ពេល វេលា ស្រប ច្បាប់ នោះ ទេ ។
SNT.58151.14955 ទី ពីរ ព័ត៌មាន លម្អិត អំពី ពិធី សារ ដើម្បី បើក សវនា ការ លើ ព្រះ អង្គ ម្ចាស់ នៅ តុលាការ មិន ត្រូវ បាន ពន្យល់ នៅ ក្នុង ព្រះ រាជ ក្រឹត ថ្មី ឡើយ ដោយ ធ្វើ ឲ្យ ដីកា កោះ នោះ មិន មាន តម្លៃ - ជា អ្វី ដែល លោក រដ្ឋ មន្ត្រី អនកេលីក បាន បដិសេធ ។
SNT.58151.14956 ទី បី គ្មាន នរណា ម្នាក់ អាច ត្រូវ បង្ខំ ឲ្យ ធ្វើ សាក្សី ប្រឆាំង ព្រះ អង្គ ម្ចាស់ ឡើយ ហើយ ប្រសិន បើ ព្រះ អង្គ ម្ចាស់ ធ្វើ សេចក្តី ថ្លែង ខុស នៅ ក្រោម ពាក្យ សម្បថ នេះ ព្រះ អង្គ ម្ចាស់ អាច ត្រូវ ប្តឹង បាន តែ សម្រាប់ ការ ស្បថ បំពាន ប៉ុណ្ណោះ ។
SNT.58151.14957 ប៉ុន្តែ តុលាការ បាន សម្រេច ឲ្យ ព្រះ អង្គ ម្ចាស់ ធ្វើ សាក្សី នៅ ថ្ងៃ រសៀល នេះ ។
SNT.58151.14958 នៅ ខែ មុន ករណី នេះ បាន នាំ ឲ្យ មាន ការ ពិភាក្សា ដេញ ដោល មួយ ចំនួន នៅ ក្នុង ប្រទេស ប៊ែលហ្សិក ។
SNT.58151.14959 ការ ភ្ញាក់ ផ្អើល មួយ នៅ ពេល នេះ គឺ ជា សារ នៅ បុណ្យ ណូអែល របស់ ព្រះ មហា ក្សត្រ ដែល ព្រះ អង្គ សំដៅ ដល់ ករណី នេះ ។
SNT.58151.14960 ឥឡូវ នេះ រដ្ឋាភិបាល តំបន់ កំពុង ស៊ើប អង្កេត និង ពិភាក្សា ពី ការ បរិច្ចាគ របស់ ខ្លួន ទៅ កាន់ អង្គ ការ IRGT / KINT ដែល ជា អង្គ ការ បរិស្ថាន គាំទ្រ ដោយ ព្រះ អង្គ ម្ចាស់ ឡូរេន ។
SNT.58151.14961 ប៉ុន្តែ ក៏ មាន ការ ជជែក ពិភាក្សា ជា បន្ត បន្ទាប់ ជុំវិញ ពី ជំហរ របស់ រាជាធិបតេយ្យ នៅ ក្នុង ប្រទេស ប៊ែលហ្សិក ។
SNT.58151.14962 អ្នក នយោបាយ មួយ ចំនួន កំពុង ស្នើ ឲ្យ កម្រិត តួ នាទី របស់ ព្រះ មហា ក្សត្រ ហើយ អ្នក នយោបាយ ផ្សេង ទៀត គិត ថា មាន តែ ព្រះ មហា ក្សត្រ និង ម្ចាស់ ក្សត្រី ព្រះ អង្គ ម្ចាស់ គ្រោង រាជ្យ ឬ ព្រះ អង្គ ម្ចាស់ និង រាជ វង្ស សានុវង្ស មេម៉ាយ ( ពោះ ម៉ាយ ) របស់ ព្រះ មហា ក្សត្រ ឬ ម្ចាស់ ក្សត្រី គួរ ទទួល បាន ការ ឧបត្ថម្ភ ប្រាក់ ពី រដ្ឋ ។
SNT.899.14963 ភាព ចម្រូងចម្រាស ត្រូវ បាន បង្ក ឡើង ដោយសារ ជម្រើស របស់ គណ បក្ស អភិរក្ស អ៊ីតាលី រ៉ុកកូ ប៊ុតទីកលីញ៉ូន ចំពោះ ជំហរ របស់ ឧត្តម ស្នង ការ យុត្តិធម៌ ដែល បាន ធ្វើ សេចក្តី ថ្លែង មួយ ចំនួន ពាក់ ព័ន្ធ នឹង ការ ស្រលាញ់ ភេទ ដូច គ្នា និង ស្ត្រី ដែល សមាជិក សភា អឺរ៉ុប បាន ជំនាស់ នោះ ។
SNT.899.14964 សភា អឺរ៉ុប បាន បោះ ឆ្នោត គាំទ្រ ឧត្តម ស្នង ការ នៅ ថ្ងៃ ទី ១៨ ខែ វិច្ឆិកា ដោយ បើក ភ្លើង ខៀវ ឲ្យ បារ៉ូសូ និង បុគ្គលិក របស់ គាត់ ដើម្បី ចាប់ ផ្តើម អាណត្តិ ផ្លូវ ការ ដែល មាន រយៈ ពេល ប្រាំ ឆ្នាំ ដោយ ចាប់ ផ្តើម នៅ ថ្ងៃ ច័ន្ទ ។
SNT.899.14965 ចំណែក គណ បក្ស គ្រីន គណ បក្ស ប្រឆាំង អឺរ៉ុប និង គណ បក្ស កម្មុយនីស បាន បោះ ឆ្នោត ប្រឆាំង គណៈកម្មការ ដែល ធានា ដល់ ការ អនុម័ត របស់ គណ បក្ស ធំ ៗ បំផុត របស់ សភា - គណ បក្ស សង្គម និយម គណ បក្ស សេរី និយម និង គណ បក្ស ប្រជា ជន អឺរ៉ុប ។
SNT.899.14966 ការ បោះ ឆ្នោត បាន បញ្ចប់ ដោយ មាន ការ គាំទ្រ 449 សំឡេង ប្រឆាំង 149 សំឡង និង អនុបវាទ 82 សំឡេង នេះ បើ យោង តាម ការ រាយ ការ របស់ CNN ។
SNT.159837.14967  យោង តាម មន្ត្រី ជាន់ ខ្ពស់ ក្នុង រដ្ឋ បាល អូបាម៉ា សហ រដ្ឋ អាមេរិក នឹង កាត់ បន្ថយ ច្រើន និង ជា អចិន្ត្រៃយ៍ នូវ ការ ស្តុក ទុក អាវុធ នុយក្លេអ៊ែរ ដោយសារ អាវុធ រាប់ ពាន់ ជា ផ្នែក មួយ នៃ ការ គិត ឡើង វិញ សំខាន់ របស់ គោល នយោបាយ នុយក្លេអ៊ែរ អាមេរិក ។
SNT.159837.14968  ការ កាត់ បន្ថយ នេះ នឹង ជា ផ្នែក មួយ នៃ ការ ត្រួត ពិនិត្យ ឡើង វិញ លើ គោល នយោបាយ ធំ ដើម្បី បញ្ឈប់ ការ រីក សាយ ភាយ អាវុធ នុយក្លេអ៊ែរ នៅ ជុំវិញ ពិភព លោក ។
SNT.159837.14969  យោង តាម មន្ត្រី មិន បញ្ចេញ ឈ្មោះ បាន ឲ្យ ដឹង ថា ការ ត្រួត ពិនិត្យ នេះ " នឹង ផ្តោត លើ ការ កាត់ បន្ថយ ចំនួន អាវុធ និង ការ រក្សា ការ បញ្ឈប់ ដ៏ រឹង មាំ និង អាច ជឿ ទុក ចិត្ត ។ "
SNT.159837.14970  ជា ផ្នែក មួយ នៃ គោល នយោបាយ ថ្មី អាវុធ ធម្មតា នឹង មាន តួ នាទី សំខាន់ នៅ ថ្ងៃ អនាគត ។
SNT.159837.14971  យោង តាម មន្ត្រី មាន អាវុធ រាប់ ពាន់ ដែល អាច ត្រូវ បាន កាត់ បន្ថយ ដែល ភាគ ច្រើន ដោយ ការ កាត់ បន្ថយ អាវុធ ដែល បាន រក្សា ទុក បច្ចុប្បន្ន ។
SNT.159837.14972  ការ កាត់ បន្ថយ នេះ គឺ ជា ជំហាន សំខាន់ ចំពោះ គោល ដៅ ដែល បាន លើក ឡើង ដោយ លោក អូបាម៉ា ពី ការ កាត់ បន្ថយ និង បញ្ចប់ ការ រីក សាយ ភាយ អាវុធ នុយក្លេអ៊ែរ នៅ ទូទាំង ពិភព លោក ។
SNT.159837.14973  ការ ផ្លាស់ ប្តូរ គោល នយោបាយ ជា ផ្នែក មួយ នៃ ការ ត្រួត ពិនិត្យ តួ នាទី នុយក្លេអ៊ែរ ដែល ជា ឯក សារ ត្រូវ អនុវត្ត ដោយ គ្រប់ ប្រធានាធិបតី ទាំង អស់ ។
SNT.159837.14974  ក្រៅ ពី ការ កាត់ បន្ថយ អាវុធ នុយក្លេអ៊ែរ ការ ត្រួត ពិនិត្យ របស់ លោក អូបាម៉ា ក៏ នឹង កែ សម្រួល ការ ការពារ ជាតិ របស់ សហ រដ្ឋ អាមេរិក ចំពោះ ជម្រើស មិន មាន នុយក្លេអ៊ែរ រួម មាន មីស៊ីល ការពារ ដែល មាន ភាគ ច្រើន នោ ក្នុង ការ វាយ ប្រហារ ពី ចម្ងាយ ពី ឈូង សមុទ្រ ពែសង់ ដើម្បី កាត់ បន្ថយ ការ គំរាម កំហែង ពី ប្រទេស នានា ដូច ជា អឺរ៉ង់ ជា ដើម ។
SNT.159837.14975  ចំណុច សំខាន់ នៃ គោល នយោបាយ ថ្មី នេះ គឺ ជា ផែនការ ថ្មី ដែល ហៅ ថា " ការ វាយ ប្រហារ ពិភព លោក ភ្លាម " ដែល មាន អាវុធ ធម្មតា មួយ ប្រភេទ ដែល អាច បាញ់ ចេញ ពី សហ រដ្ឋ អាមេរិក ទៅ ដល់ គ្រប់ ទី កន្លែង ក្នុង ពិភព លោក នៅ ក្នុង រយៈ ពេល មួយ ម៉ោង ដោយ ផ្តល់ ជម្រើស មាន ប្រសិទ្ធិ ភាព សម្រាប់ ការ វាយ ប្រហារ ទូទាំង ពិភព លោក ដូច ជា ការ ប្រឆាំង នឹង ការ បាញ់ មីស៊ីល ពី កូរ៉េ ខាង ជើង ឬ ការ វាយ ប្រហារ ប្រឆាំង ក្រុម អាល់កៃដា នៅ ក្នុង ប្រទេស ប៉ាគីស្ថាន ។
SNT.159837.14976  អាវុធ ថ្មី នេះ នឹង សម្រេច បាន លទ្ធ ផល ដូច គ្នា ទៅ នឹង អាវុធ នុយក្លេអ៊ែរ ដែរ ដោយ ពុំ គំរាម កំហែង ពី សង្គ្រាម ធម្មតា ទៅ ជា សង្គ្រាម នុយក្លេអ៊ែរ ឡើយ ។
SNT.159837.14977  ការ ផ្លាស់ ប្តូរ នេះ ឆ្លុះ បញ្ចាំង ពី ការ ផ្តោត ថ្មី លើ ការ មិន រីក សាយ ភាយ អាវុធ និង ការ គ្រប់ គ្រង អាវុធ ដោយ រដ្ឋ បាល លោក អូបាម៉ា ដែល ជា គោល នយោបាយ ដែល ត្រូវ បាន ច្រាន ចោល យ៉ាង ខ្លាំង ពី រដ្ឋ បាល លោក ប៊ូស ។
SNT.159837.14978  រួម ជាមួយ គោល នយោបាយ ក្នុង ស្រុក ថ្មី រដ្ឋ បាល លោក អូបាម៉ា កំពុង ព្យាយាម ឲ្យ ឈ្នះ ការ អនុម័ត សន្ធិ សញ្ញា ហាម ឃាត់ ការ ធ្វើ តេស្ត គ្រប់ ជ្រុង ជ្រោយ ដែល នឹង ហាម ឃាត់ ការ បំផ្ទុះ គ្រាប់ នុយក្លេអ៊ែរ ទាំង អស់ ក្នុង គោល បំណង ណា មួយ ។
SNT.159837.14979  សន្ធិ សញ្ញា នេះ បាន បរាជ័យ នៅ ទស វត្សរ៍ ឆ្នាំ 1990 នៅ សម័យ ប្រធានាធិបតី គ្លីនតុន ហើយ នៅ តែ ប្រឈម នឹង ការ ជំទាស់ ខ្លាំង នៅ ក្នុង ព្រឹទ្ធ សភា សហ រដ្ឋ អាមេរិក ។
SNT.159837.14980  រដ្ឋ បាល លោក អូបាម៉ា ក៏ កំពុង ព្យាយាម ដើម្បី កែ សម្រួល សន្ធិ សញ្ញា មិន សាយ ភាយ អាវុធ នុយក្លេអ៊ែរ ដើម្បី បិទ ចន្លោះ ប្រហោង ដែល ត្រូវ បាន កេង ចំណេញ ដោយ ប្រទេស កូរ៉េ ខាង ជើង និង ប្រទេស អឺរ៉ង់ ។
SNT.159837.14981  រដ្ឋ បាល នេះ ក៏ ទទួល រង សម្ពាធ លើ ការ កំណត់ តួ នាទី របស់ អាមេរិក នូវ ឃ្លាំង ស្តុក អាវុធ នុយក្លេអ៊ែរ ផង ដែរ ។
SNT.159837.14982  គណ បក្ស ប្រជាធិបតេយ្យ បាន កំពុង ដាក់ សម្ពាធ លើ រដ្ឋ បាល នេះ ដើម្បី ឲ្យ ប្រកាស ជា ផ្លូវ ការ ថា តួ នាទី អាមេរិក លើ អាវុធ នុយក្លេអ៊ែរ គឺ ជា ដើម្បី ទប់ ស្កាត់ ការ វាយ ប្រហារ ដោយ អាវុធ នុយក្លេអ៊ែរ មក លើ សហ រដ្ឋ អាមេរិក តែ ប៉ុណ្ណោះ ។
SNT.159837.14983  ទោះបី យ៉ាង ណា មន្ត្រី យោធា អាមេរិក ព្រម ទាំង មន្ត្រី មួយ ចំនួន នៅ ក្នុង សេត វិមាន បាន ទទូច សុំ ឲ្យ រដ្ឋ បាល នេះ រក្សា ទុក ពាក្យ ពេចន៍ មាន អត្ថ ន័យ ច្រើន កាល សម័យ លោក ប៊ូស ដែល និយាយ ថា ការ ទប់ ស្កាត់ នុយក្លេអ៊ែរ គឺ ជា តួ នាទី ចម្បង នៃ អាវុធ នុយក្លេអ៊ែរ អាមេរិក ប៉ុណ្ណោះ ដែល នឹង ទុក បើក ជា ជម្រើស នៃ ការ ប្រើ អាវុធ នុយក្លេអ៊ែរ ប្រឆាំង នឹង សត្រូវ ដែល គំរាម កំហែង សហ រដ្ឋ អាមេរិក ដោយ ប្រើ អាវុធ គីមី ឬ អាវុធ ជីវ សាស្ត្រ ។
SNT.249043.14984  តេរ៉ា មីយើ អតីត តារា សម្តែង ស្រី ក្នុង ភាព យន្ត អាស អាភាស បាន លា ឈប់ ពី តំណែង របស់ ខ្លួន ជា គ្រូ វិទ្យា សាស្ត្រ នៅ សាលា ផាកវ៉េ ណត ហាយស្គូល ក្នុង តំបន់ អេសធី លូវីស រដ្ឋ មីស៊ូរី ក្រោយ ពី រឿង អតីត កាល របស់ នាង ត្រូវ បាន បើក កកាយ ដោយ សិស្ស ម្នាក់ ។
SNT.249043.14985  នេះ បង្ហាញ ពី ភាព ចម្រូងចម្រាស ទី ពីរ ដែល មាន ពាក់ ព័ន្ធ ជាមួយ មីយើ ដែល បាន ដឹង ផង ដែរ នៅ ក្រោយ ឈ្មោះ តេរីកា ដាយ និង ឈ្មោះ ក្នុង ការ សម្តែង តេរីកគី អានឌ័រសុន ។
SNT.249043.14986  នាង ត្រូវ បាន ព្យួរ ការងារ ដោយ ប្រព័ន្ធ សាលា រដ្ឋ តំបន់ ម៉ាកក្រេកខិន នៅ រដ្ឋ ខិនទុកគី នៅ ឆ្នាំ 2006 ក្រោយ ពី អាជីព ថត រឿង អាស អាភាស របស់ នាង ត្រូវ បង្ហាញ ជា សាធារណៈ ។
SNT.249043.14987  ដុន សេនទី អ្នក ទទួល បន្ទុក បណ្តោះ អាសន្ន របស់ ស្រុន បាន និយាយ ថា មីយើ កំពុង ឈប់ សម្រាក រដ្ឋ បាល ពី តួ នាទី របស់ នាង នៅ សាលា តាម ការ ស្នើ សុំ ផ្ទាល់ របស់ នាង ។
SNT.249043.14988  ការ ស្នើ សុំ របស់ មីយើ ត្រូវ បាន ផ្តល់ ជូន វិគីលីក ដោយ បង្ហាញ ថា " មិន គោរព ចំពោះ ភាព ឯក ជន របស់ នាង និង គ្រួសារ របស់ នាង " ក្រោយ ពី សិស្ស ម្នាក់ បាន សួរ ពី អាជីព ថត រឿង អាស អាភាស របស់ នាង ។
SNT.249043.14989  អ្នក ទទួល បន្ទុក ស្រុក បាន និយាយ ថា មីយើ បាន ឆ្លង កាត់ ការ ត្រួត ពិនិត្យ សាវតារ មុន ពេល ជ្រើស រើស ជា គ្រូ បង្រៀន នៅ ឆ្នាំ 2007 ប៉ុន្តែ មិន បាន ដឹង ពី រឿង អតីត កាល របស់ នាង រហូត ដល់ សិស្ស ម្នាក់ បាន រក ឃើញ រឿង នោះ នៅ តាម បណ្តាញ អ៊ីនធឺណិត ដោយសារ អាជីព របស់ នាង ក្នុង វិស័យ ថត រឿង អាស អាភាស មាន ភាព ស្រប ច្បាប់ ។
SNT.249043.14990  តំណាង សាលា ផាកវ៉េ បាន និយាយ ថា សាលា ខិនទុកគី ដែល មីយើ បាន ធ្វើ ការ ពី មុន ត្រូវ បាន ទំនាក់ទំនង នៅ ឆ្នាំ 2007 ដើម្បី ផ្ទៀង ផ្ទាត់ ជាមួយ អ្នក ធានា របស់ នាង ប៉ុន្តែ មិន មាន ផ្តល់ ការ បញ្ជាក់ ពី ការ ព្យួរ ការងារ របស់ នាង ឬ ការ កំហិត ក្នុង ថត រឿង អាស អាភាស ឡើយ ។
SNT.249043.14991  មេយើ នឹង បន្ត ទទួល បាន ប្រាក់ បៀវត្សរ៍ រហូត ដល់ បញ្ចប់ ឆមាស នេះ ជា ពេល ដែល នាង នឹង ឈប់ សម្រាក ពី សាលា ផាកវ៉េ ស្គូល ឌីស្ទ្រីក ។
SNT.249043.14992  យោង តាម ធេនឌី ដាយ " មាន ការ បារម្ភ ពី ផល ប៉ះ ពាល់ ដែល នឹង អាច មាន នៅ ក្នុង សាលា " ហើយ នៅ ថ្ងៃ ទី 4 ខែ មីនា បាន ប្រាប់ នាយក សាលា ពី រឿង អតីត កាល របស់ នាង ក្រោយ ពី មាន ការ សួរ ពី សិស្ស មក ។
SNT.249043.14993  មេយើ ក៏ ជា គ្រូ បង្ហាត់ បាល់ ទះ ស្ត្រី នៅ សាលា ផាកវ៉េ ណត ហាយស្គូល ផង ដែរ ។
SNT.249043.14994  មីយើ ពី មុន បាន បង្រៀន នៅ សាលា រ៉េដលេន ហាយស្គូល នៅ ទី ក្រុង ប៉ាឌូកាស រដ្ឋ ខិនទុកគី និង ត្រូវ បាន ព្យួរ ការងារ នៅ ឆ្នាំ 2006 ក្រោយ ពី សិស្ស ម្នាក់ បាន បង្ហាញ ពី អាជីព ថត រឿង អាស អាភាស របស់ នាង ។
SNT.249043.14995  នៅ ខែ ឧសភា នោះ មីយើ បាន ការពារ ខ្លួន ឯង ដោយ និយាយ ថា " នរណា ម្នាក់ ដែល នៅ ក្នុង ថ្នាក់ របស់ ខ្ញុំ អាច ប្រាប់ អ្នក ថា តើ ខ្ញុំ ស្រឡាញ់ ការ បង្រៀន យ៉ាង ណា ហើយ ខ្ញុំ ស្រឡាញ់ សិស្ស ទាំង អស់ នេះ ប៉ុណ្ណា និង ថា គួរ តែ ជា អ្វី ដែល សំខាន់ ជាង អ្វី ៗ នៅ ក្នុង អតីត កាល របស់ ខ្ញុំ ។ "
SNT.249043.14996  ដោយ ស្គាល់ ថា ជា តេរីកគី ដាយ នៅ ពេល នោះ នាង បាន តវ៉ា ប្រឆាំង នឹង ការ បណ្តេញ នាង ចេញ និង បាន ចូល រួម បង្ហាញ ខ្លួន ក្នុង កម្ម វិធី ជជែក កម្សាន្ត " លោក វេជ្ជ បណ្ឌិត ភីល " ផង ដែរ ។
SNT.249043.14997  មីយើ បាន និយាយ ថា នាង បាន ជា ពាក់ ព័ន្ធ នឹង ឧស្សាហកម្ម មនុស្ស ពេញ វ័យ ក្រោយ ពី ធ្វើ ការ ជា អ្នក រាំ ស្រាត ដ៏ ងុបងុល ម្នាក់ នៅ រដ្ឋ កាលីហ្វរនា ។
SNT.254692.14998  នៅ ចុង ខែ មុន សហ ភាព សេរី ភាព ស៊ីវិល អាមេរិក ( ACLU ) និង មូលនិធិ ជួរ មុខ អេឡិចត្រូនិក ( EFF ) បាន ធ្វើ ការ ប្រឆាំង ទៅ នឹង ការ ប៉ុនប៉ង ' សម្ងាត់ ' របស់ រដ្ឋាភិបាល សហ រដ្ឋ អាមេរិក ដើម្បី ទទួល បាន ព័ត៌មាន ពី គណនី ធ្វីតធើ ដែល ពាក់ ព័ន្ធ ជាមួយ វិគីលីក ។
SNT.254692.14999  ACLU និង EFF បាន បង្ហាញ ពី ការ ធ្វើ វិសោធន កម្ម លើក ទី មួយ និង លើក ទី បួន ថា ជា ហេតុ ផល សំខាន់ ដើម្បី បដិសេធ ការ ប៉ុនប៉ង របស់ រដ្ឋាភិបាល ក្នុង ការ ស៊ើប អង្កេត ជា សម្ងាត់ លើ ពួក គេ ; និង ថា ដែល មាន បៀហ្គីតតា ចូន ស្តតទា ដែល ជា សមាជិក សភាព រដ្ឋ អាយលែន បញ្ហា នេះ មាន ពាក់ ព័ន្ធ ជា អន្តរ ជាតិ ខ្លាំង ។
SNT.254692.15000  ករណី ដែល មាន ចំណង ជើង ថា " ក្នុង សំណុំ រឿង 2703 ( d ) ដែល មាន ពាក់ ព័ន្ធ ជាមួយ គណនី ធ្វីតធើ : វិគីលីក , Rop_G , IOERROR ; និង BirgittaJ " កំពុង ស្ថិត ក្រោម ការ ឃ្លាំ មើល របស់ EFF ចាប់ តាំង ពី ចុង ឆ្នាំ មុន នៅ ពេល ពួក គេ បាន ដឹង ពី ការ ប៉ុនប៉ង របស់ រដ្ឋាភិបាល សហ រដ្ឋ អាមេរិក ស៊ើប អង្កេត ការ ទំនាក់ទំនង ពាក់ ព័ន្ធ ជាមួយ វិគីលីក ដោយ ប្រើ សេវា មីក្រូប្លុកហ្គីង ដ៏ ពេញ និយម ។
SNT.28384.15001 បញ្ហា នោះ ត្រូវ បាន និយាយ ដោយ មនុស្ស មួយ ចំនួន ជា ពិសេស មក ពី គណ បក្ស ជាតិ និយម និង ប្រជា ពល រដ្ឋ ដូច ជា សន្តិ ភាព និង យុត្តិធម៌ និង ស្វ័យ ការពារ និង សម្ព័ន្ធ គ្រួសារ ប៉ូឡូញ នៅ ក្នុង ការ បោះ ឆ្នោត មុន ( ទាំង សភា និង ប្រធានាធិបតី ) ដែល កំពុង សន្យា ជាមួយ ប្រជា ជន ពី ការ ពង្រឹង គោល ជំហ របស់ ប្រធានាធិបតី ប៉ូឡូញ ។
SNT.28384.15002 លោក មិន អាច ឈរ ឈ្មោះ សម្រាប់ ការ បោះ ឆ្នោត ជា ថ្មី ម្តង ទៀត ឡើយ ដោយសារ រដ្ឋ ធម្មនុញ្ញ ប៉ូឡូញ បាន ចែង ថា ប្រធានាធិបតី ប៉ូឡូញ អាច ឈរ ឈ្មោះ បោះ ឆ្នោត ឡើង វិញ បាន តែ ម្តង ប៉ុណ្ណោះ ។
SNT.58686.15003 ប្រធាន កង កម្លាំង ការពារ ជាតិ អ៊ីស្រាអែល លោក ឧត្តម សេនីយ ឯក ដាន់ ហាលូត បាន លា លែង ពី តំណែង នៅ ថ្ងៃ អង្គារ ទី 16 ខែ មករា ឆ្នាំ 2007 បន្ទាប់ ពី ការ ត្រួត ពិនិត្យ ផ្ទៃ ក្នុង បាន រិះ គន់ ការ ដឹក នាំ យោធា របស់ គាត់ នៅ អំឡុង ពេល សង្គ្រាម ក្នុង ប្រទេស ឡេបាណន់ កាល ពី រដូវ ក្តៅ មុន ។
SNT.58686.15004 ហាលូត បាន ផ្ញើ លិខិត លា លែង របស់ គាត់ ជូន ទៅ នាយក រដ្ឋ មន្ត្រី អ៊ីហូត អ៊ូលមែត ដែល យោង តាម វិទ្យុ កង ទ័ព អ៊ីស្រាអែល បាន ឲ្យ ដឹង ថា " សម្រាប់ ខ្ញុំ គំនិត នៃ ការ ទទួល ខុស ត្រូវ គឺ ជា អ្វី ទាំង អស់ ។ "
SNT.58686.15005 លោក ហាលូត ក៏ កំពុង ប្រឈម មុខ នឹង ការ រិះ គន់ ក្រោយ ពី ត្រូវ គេ បង្ហាញ ថា គាត់ បាន លក់ ចំណែក ភាគ ហ៊ុន របស់ លោក នៅ ប៉ុន្មាន ម៉ោង ក្រោយ ការ ប្រយុទ្ធ នៅ ឡេបាណន់ បាន ចាប់ ផ្តើម នៅ ថ្ងៃ ទី 12 ខែ កក្កដា ឆ្នាំ 2006 ។
SNT.22051.15006 ការ ធ្វើ ដំណើរ យឺត និង មាន ទឹក រលក នៅ ចន្លោះ ខ្យល់ ព្យុះ កំបុត ត្បូង និង ខ្យល់ ព្យុះ ត្រូពិក អូហ្វីលៀ បាន មក ដល់ ឆ្នេរ សហ រដ្ឋ អាមេរិក ចាប់ ពី ផ្លរីដា ភាគ ខាង ជើង ដែល អាច នឹង បាក់ ដី នៅ ថ្ងៃ ព្រហស្បតិ៍ នៅ ជិត សួន ខេបលុកអោត នៅ ការ៉ូលីណា ខាង ជើង នៅ អៅធើប៊េង នៃ ការ៉ូលីណា ខាង ជើង ។
SNT.22051.15007 ខ្យល់ ព្យុះ អូហ្វីលៀ បាន បង្កើន កម្លាំង ខ្លាំង ដល់ ខ្យល់ ព្យុះ កំបុត ត្បូង ប្រភេទ 1 នៅ រយៈ ពេល 24 ម៉ោង មុន នេះ នៅ ពេល ដែល វា ឆ្ពោះ ទៅ តាម ផ្លូវ ទៅ ខាង ជើង - ឦសាន ដែល បាន វាយ ប្រហារ ពី ចំហៀង លើ តំបន់ ឆ្នេរ លយ ចេញ របស់ រដ្ឋ ការ៉ូលីណា ។
SNT.22051.15008 គេ រាយ ការណ៍ ថា ខ្យល់ ព្យុះ នេះ បាន ថយ កម្លាំង មក ត្រឹម ល្បឿន 80 mph និង មាន ភ្លៀង រហូត ដល់ កម្ពស់ 6 inches នៅ ផ្នែក អាគ្នេយ៍ នៃ រដ្ឋ នេះ ។
SNT.22051.15009 ឆ្នេរ សមុទ្រ អូស៊ាន អៃសល បាន បិទ ស្ពាន ភ្ជាប់ ទៅ កាន់ កោះ បាំង ដោយសារ ស្ថាន ភាព រលក ធំ ៗ ដែល កើត ឡើង ដោយសារ ខ្យល់ ព្យុះ អូហ្វីលៀ ។
SNT.22051.15010 ប្រជាជន និង ភ្ញៀវ ទេសចរណ៍ ត្រូវ បាន បញ្ជា ឲ្យ ជម្លៀស ខ្លួន ទៅ អូក្រាកូក ដោយ អភិបាល រដ្ឋ ម៉ាយឃល អេហ្វ អ៊ីស្លេ នៅ ថ្ងៃ អាទិត្យ នេះ ។
SNT.22051.15011 ភ្ញៀវ ទេសចរណ៍ នៅ កោះ ហាតទែរ៉ាស ក៏ ត្រូវ បាន បញ្ជា ឲ្យ ចាក ចេញ ផង ដែរ ប៉ុន្តែ នៅ ព្រឹក ថ្ងៃ ច័ន្ទ នេះ មន្ត្រី សង្គ្រោះ បន្ទាន់ តំបន់ ឌែ បាន សម្រេច ចិត្ត ជំទាស់ នឹង បទ បញ្ជា ឲ្យ ជម្លៀស ចេញ ទៅ ផ្នែក ភាគ ខាង ជើង នៃ កោះ អៅធើប៊េង ។
SNT.22051.15012 ខ្យល់ ព្យុះ ត្រូពិក និង ខ្យល់ ព្យុះ កំបុត ត្បូង បាន ចុះ កម្លាំង ដូច ជា ខ្យល់ ព្យុះ អូហ្វីលៀ កន្លង មក ដែល បាន បង្ក ឲ្យ ខូច ខាត ច្រើន ដោយសារ ទឹក ជំនន់ នៅ កោះ របាំង របស់ រដ្ឋ ការ៉ូលីណា ខាង ជើង ដោយសារ ខ្យល់ បោក បក់ ទឹក រាក់ នៅ ចន្លោះ ដី គោក និង កោះ អៅធើប៊េង ។
SNT.22051.15013 ដី គោក នៅ ឆ្ងាយ ពី ខ្យល់ ព្យុះ លើក លែង តែ ការ មាន សំឡេង ផ្គរ លាន់ ត្រូវ បាន គេ រំពឹង ថា មាន ផល ប៉ះ ពាល់ តិចតួច ពី ខ្យល់ ព្យុះ អូហ្វីលៀ ។
SNT.22051.15014 អភិបាល រដ្ឋ វើជីននៀ លោក ម៉ាក អ វ៉នើ បាន ប្រកាស ពី ភាព មាន អាសន្ន នៅ ថ្ងៃ ច័ន្ទ នេះ ជា ការ បម្រុង ប្រយ័ត្ន ជា មុន ។
SNT.22051.15015 យន្ត ហោះ ប្រយុទ្ធ F - 15 ជិត ម្ភៃ បួន គ្រឿង ត្រូវ បាន យក ចេញ ពី មូលដ្ឋាន ទ័ព អាកាស ឡង់លី នៅ ទី ក្រុង ហ៊េមថុន ចេញ ពី ផ្លូវ ខ្យល់ ព្យុះ អូហ្វីលៀ ឆ្ពោះ ទៅ កាន់ រដ្ឋ ផ្លរីដា ។
SNT.121110.15016  ក្រុម អ្នក វិទ្យា សាស្ត្រ នៅ សាកល វិទ្យាល័យ ស្តេនហ្វត បាន អះអាង ថា បាន រក ឃើញ សមាស ធាតុ ដែល បាត់ ស្រពិចស្រពិល នៃ ទ្រឹស្តី ទំនាក់ទំនង របស់ អាញស្តាញ ។
SNT.121110.15017  នៅ ក្នុង សេចក្តី ប្រកាស ព័ត៌មាន នៅ ថ្ងៃ ទី 16 ខែ កុម្ភៈ នេះ លោក រ៉ូប៊ើត ខាន់ អ្នក សម្រប សម្រួល កិច្ច ការ សាធារណៈ នៅ សាកល វិទ្យាល័យ ហ្វត បាន ប្រកាស បញ្ជាក់ ពី ការ ពិសោធន៍ ដែល ជា បាតុភូត នៃ វត្តមាន ការ បង្វិល ខ្លួន នៅ ក្នុង លំហ ខ្លួន ឯង ទាញ រាង កាយ ឲ្យ វិល តាម ។
SNT.121110.15018  ទោះបី បាតុភូត នេះ ត្រូវ បង្កើត ជា ទ្រឹស្តី ដោយ លោក ជូសេហ្វ លែន និង លោក ហេន ស៊ីរីង នៅ ឆ្នាំ 1918 ក៏ ដោយ ទំហំ តូច នៃ បាតុភូត នេះ តូច ដូច មួយ ក្នុង មួយ កោដ លាន សម្រាប់ ផ្កាយ រណប ដែល វិល ជុំវិញ គន្លង ផែន ដី មាន ការ លំបាក ក្នុង រុក រក ។
SNT.121110.15019  ការ សង្កេត ត្រូវ ធ្វើ ឡើង ដោយ ផ្កាយ រណប ក្រាវីតធី ប្រូប B ដែល ដាក់ ម៉ាស៊ីន វិល ស្វ័យ ប្រវត្តិ តូច មួយ ។
SNT.121110.15020  អ្នក វិទ្យា សាស្ត្រ បាន ស្វែង រក មើល ការ ប្រែប្រួល តូច ៗ ក្នុង ចលនា នៃ ឧបករណ៍ នោះ ដើម្បី រក បាតុភូត កម្លាំង ទំនាញ ផែន ដី ដ៏ ធំ បំផុត ការ កែ តម្រូវ តិចតួច នៃ បាតុភូត ផែន ចំពោះ ផ្នែក ទំនាញ ផែន ដី ដោយសារ ភាព ខុស គ្នា រវាង ទ្រឹស្តី របស់ អាញស្តាញ និង ញូវតុន ។
SNT.121110.15021  ការ សាក ល្បង ត្រូវ បាន ធ្វើ លើ ផ្កាយ រណប ចាប់ ពី ឆ្នាំ 2004 ដល់ ឆ្នាំ 2005 ។
SNT.121110.15022  ទោះបី យ៉ាងណា ភាព ស្មុគស្មាញ នៃ ការ វិភាគ ទិន្នន័យ រួម ជាមួយ បញ្ហា វិស្វកម្ម ដែល មិន រំពឹង ទុក បាន ធ្វើ ឲ្យ ការ ស្វែង រក បាតុភូត មាន ការ លំបាក ក្នុង ការ ទទួល បាន លទ្ធ ផល សាក ល្បង ។
SNT.121110.15023  ជា ពិសេស វត្តមាន នៃ បន្ទុក អគ្គិសនី តូច ៗ នៅ លើ ម៉ាស៊ីន ស្វ័យ ប្រវត្តិ នឹង រំខាន ចំពោះ លទ្ធ ផល របស់ វា ។
SNT.121110.15024  ហ្វ្រង់ស៊ីស អ៊ីវីរីត អ្នក ស៊ើប អង្កេត ការ សាក ល្បង បាន បញ្ជាក់ នៅ ក្នុង កិច្ច សម្ភាសន៍ មួយ ជាមួយ សារ ព័ត៌មាន ឌឹ ញូយ៉ក ថាមស៍ ថា ការ ប្រកាស របស់ ពួក គេ គឺ ជា ផ្នែក បឋម ប៉ុណ្ណោះ ហើយ ថា ជាមួយ នឹង ការ វិភាគ បន្ថែម ទៀត ពួក គេ សង្ឃឹម ថា ធ្វើ ឲ្យ មាន ភាព ច្បាស់លាស់ នៃ លទ្ធ ផល របស់ ពួក គេ កាន់ តែ ល្អ ប្រសើរ ។ បច្ចុប្បន្ន ពួក គេ និយាយ ថា ពួក គេ បាន រក ឃើញ តែ បាតុភូត ទំនាញ មាន នៅ ក្នុង ចន្លោះ បូក ឬ ដក ចំនួន ដប់ ប្រាំ ភាគ រយ នៃ តម្លៃ រំពឹង ទុក របស់ វា ។
SNT.121110.15025  ទ្រឹស្តី ទំនាក់ទំនង ទូទៅ ត្រូវ បាន បង្កើត ឡើង ដោយ អាល់បឺត អាញស្តាញ នៅ ដើម សតវត្សរ៍ ទី 20 ដើម្បី ពន្យល់ ពី ដំណើរ នៃ ការ រំកិល វត្ថុ មួយ នៅ ក្នុង លំហ ក្រោយ មក ការ រក ឃើញ ថា ល្បឿន ពន្លឺ តែង តែ មាន ដូច គ្នា ទោះ មនុស្ស វាស់ ពី ការ រំកិល វត្ថុ នោះ ឡើយ តាម វិធី ណា ក៏ ដោយ ។
SNT.121110.15026  ទោះបី វា ពន្យល់ ដោយ ជោគ ជ័យ ពី ដំណើរ ការ ប្លែក ៗ ជា ច្រើន នៅ ក្នុង លំហ ដូច ជា ការ រំកិល យឺត នៃ គន្លង របស់ ផ្កាយ ព្រះ ពុធ និង ការ កោង នៃ ពន្លឺ ដោយសារ វត្ថុ ធំ ដូច ជា រន្ធ ខ្មៅ ក៏ ដោយ ក៏ ការ ធ្វើ តេស្ត ទ្រឹស្តី លើ ផែន ដី ជា ទូទៅ មាន ការ លំបាក ដោយសារ ទំហំ តូច នៃ បាតុភូត របស់ ទំនាក់ទំនង នៅ ក្នុង ជីវិត ប្រចាំ ថ្ងៃ ។
SNT.112703.15027  កម្ម វិធី ប្រកួត ' កីឡា សម្រាប់ អ្នក ថ្លង់ តៃប៉ិ ឆ្នាំ 2008 ' បាន ចាប់ ផ្តើម កាល ពី ម្សិល មិញ នៅ ទី ក្រុង តៃប៉ិ កោះ តៃវ៉ាន់ ។
SNT.112703.15028  បន្ទាប់ ពី កីឡា វាយ ប៉េង ប៉ុង លើ តុ និង កីឡា បាល់ ទាត់ ចប់ មាន ការ បង្ហាញ ព្រឹត្តិ ការណ៍ សិល្បៈ ក្បាច់ គុណ ដូច ជា ការ៉ាតេ យ៉ូដូ និង តៃក្វាន់ដូ នៅ ថ្ងៃ ប្រកួត ទី 2 ។
SNT.112703.15029  ខុស ពី ព្រឹត្តិ ការណ៍ នៃ ការ ប្រកួត តៃក្ចាន់ដូ ដែល កំណត់ ថា អ្នក ចាញ់ មួយ ប្រកួត ត្រូវ ចាក ចេញ ព្រឹត្តិ ការណ៍ ការ៉ាតេ និង យ៉ូដូ អនុវត្ត ការ ប្រកួត ជុំ គ្រប់ ក្រុម ក្នុង ការ ប្រកួត កីឡា ទាំង នោះ ។
SNT.125464.15030  សាស្ត្រាចារ្យ ផ្នែក ទី ផ្សារ នៅ សកល វិទ្យាល័យ ត្រូវ បាន ចោទ ប្រកាន់ ថា បាន សម្លាប់ មនុស្ស បី នាក់ និង បាន ធ្វើ ឲ្យ របួស ពីរ អ្នក ផ្សេង ទៀត នៅ ភាគ អាគ្នេយ៍ សហ រដ្ឋ អាមេរិក ។
SNT.125464.15031  ការ បាញ់ នេះ កើត ឡើង ប្រហែល ជា ម៉ោង 12:25 p.m នៅ ជុំវិញ មហោស្រព សហគមន៍ អាទែន ក្នុង តំបន់ អាទែន - ក្លាក នៅ ផ្នែក ឦសាន នៃ រដ្ឋ ចជា ។
SNT.125464.15032  អាជ្ញាធរ បាន សង្ស័យ លោក ចចស៊ីនខាន់ ចំពោះ ការ បាញ់ នេះ ហើយ បាន ចេញ ការ ព្រមាន ឲ្យ ប្រុង ប្រយ័ត្ន ទូទាំង ប្រទេស ចំពោះ រូប លោក និង រថ យន្ត ហ្ស៊ីប ពណ៌ ក្រហម ផលិត នៅ ឆ្នាំ 2005 ដែល មាន ផ្លាក លេខ AIX 1376 នៅ ចជា ។
SNT.125464.15033  សារ ព័ត៌មាន អាត្លង់តា ជើនណល ខនស្ទីឈូសិន ( AJC ) បាន រាយ ការណ៍ ថា កាំភ្លើង ដៃ ពីរ ដើម ត្រូវ បាន រក ឃើញ នៅ កន្លែង កើត ហេតុ ។
SNT.125464.15034  ប្រធាន នគរ បាល តំបន់ អាទែន - ក្លាក លោក ក្លែរេនហូលមេន បាន រាយ ការណ៍ ថា មនុស្ស ពីរ នាក់ ផ្សេង ទៀត ត្រូវ បាន របួស ដោយសារ អំបែង គ្រាប់ និង ស្ថាន ភាព របួស របស់ អ្នក ទាំង នោះ មិន បាន ដឹង ទេ ។
SNT.125464.15035  ការ ពិភាក្សា មួយ បាន រៀប ចំ ឡើង មុន ពេល ការ សម្តែង នៅ ពេល ល្ងាច រវាង អ្នក បាញ់ ដែល ត្រូវ បាន ចោទ ប្រកាន់ និង អ្នក របួស ម្នាក់ ។
SNT.125464.15036  AJC បាន រាយ ការណ៍ ថា អ្នក របួស មាន ដូច ជា ម៉ារីប្រូស អាយុ 47 ឆ្នាំ ប៊េនទីក អាយុ 63 ឆ្នាំ និង ថមធេននើ អាយុ 40 ឆ្នាំ ។
SNT.125464.15037  មន្ត្រី ស៊ើប អង្កេត តំបន់ ក្លាក លោក សននីវីលសុន បាន និយាយ កាល ពី យប់ ថ្ងៃ សៅរ៍ ថា អ្នក ទាំង បី ត្រូវ បាន បាញ់ ច្រើន គ្រាប់ ។
SNT.125464.15038  អ្នក ស្រី ប្រូស គឺ ជា ប្រពន្ធ របស់ អ្នក បាញ់ ដែល ត្រូវ បាន ចោទ ប្រកាន់ និង ជា ប្រធាន ក្រុម ហ៊ុន មហោស្រព ចំណែក អ្នក ផ្សេង ទៀត គឺ ជា ផ្នែក នៃ ផលិត កម្ម Sherlock Holmes : ដែល មាន ចំណង ជើង ថា ការ ផ្សងព្រេង ចុង ក្រោយ ។
SNT.125464.15039  ធេននើ កំពុង សម្តែង នៅ ក្នុង ផលិត កម្ម ហើយ ទីក ជា សមាជិក នៃ ក្រុម ផលិត កម្ម ។
SNT.125464.15040  នគរ បាល ក៏ បាន រាយ ការណ៍ ថា លោក ស៊ីនខាន់ មាន ពាក់ ព័ន្ធ នឹង ជម្លោះ ជាមួយ បុរស មិន ស្គាល់ អត្ត សញ្ញាណ ម្នាក់ មុន ពេល មាន ការ បាញ់ កើត ឡើង ។
SNT.125464.15041  យោង តាម ប្រធាន ផ្នែក នគរ បាល តំបន់ អាទែន - ក្លាក លោក ក្លែរេនហូលមេន មនុស្ស ពីរ នាក់ បាន រង របួស តែ មិន គំរាម កំហែង ដល់ ជីវិត ទេ ហើយ ត្រូវ បាន បញ្ជូន ទៅ កាន់ មន្ទីរ ពេទ្យ អេសធីម៉ារី នៅ ទី ក្រុង អាទែន ។
SNT.125464.15042  លោក ហូលមេន ក៏ បាន បញ្ជាក់ ថា ជន រង គ្រោះ ទាំង ពីរ រង របួស ដោយសារ ផ្លាត គ្រាប់ ត្រូវ : ម្នាក់ ត្រូវ ចំ ជើង និង ម្នាក់ ទៀត ត្រូវ ប្រអប់ ជើង ។
SNT.125464.15043  លោក ស៊ីនខាន់ ត្រូវ បាន រាយ ការណ៍ ថា បាន ទុក កូន តូច បំផុត ពីរ នាក់ របស់ លោក ចោល នៅ ក្នុង រថ យន្ត នៅ ពេល កំពុង នៅ មហាស្រព បន្ទាប់ មក បាន ចាក ចេញ ទៅ និង ដាក់ ពួក គេ ចុះ នៅ ផ្ទះ រ៉ូប៊ើត កូវីងថុន ជា អ្នក ជិត ខាង របស់ គាត់ ។
SNT.125464.15044  លោក ស៊ីនខាន់ បាន ប្រាប់ កូវីងថុន ថា មាន រឿង បន្ទាន់ ភ្លាម ៗ ហើយ និង ចេញ ទៅ ប្រហែល មួយ ម៉ោង ។
SNT.125464.15045  " ការ គិត ដំបូង របស់ យើង គឺ ដើម្បី សុវត្ថិភាព របស់ សហគមន៍ សកល វិទ្យាល័យ និង ដើម្បី ចាប់ ភ្លាម ៗ លើ ជន ដែល ត្រូវ ទទួល ខុស ត្រូវ ។ "
SNT.125464.15046  " ការ គិត និង ការ បួងសួង របស់ យើង គឺ នៅ ជាមួយ គ្រួសារ របស់ អ្នក ទាំង អស់ ដែល រង ផល ប៉ះ ពាល់ " នេះ បើ យោង តាម ប្រធាន សកល វិទ្យាល័យ ជា លោក ម៉ៃខល អេហ្វ អាដាម បាន និយាយ នៅ ក្នុង សេចក្តី ថ្លែង ផ្លូវ ការ មួយ ។
SNT.125464.15047  ម៉ាតហាឌី អាយុ 22 ឆ្នាំ ស្ថិត នៅ កន្លែង កើត ហេតុ នៃ បទ ឧក្រិដ្ឋ នោះ និង បាន ឃើញ មិត្ត របស់ គាត់ ថមធេននើ ត្រូវ បាន បាញ់ ពីរ គ្រាប់ ។
SNT.125464.15048  ឪពុក របស់ ចនហាឌី បាន រៀបរាប់ ប្រាប់ អ្នក រាយ ការណ៍ ព័ត៌មាន ថា " នៅ អាយុ 22 ឆ្នាំ អ្នក មិន ត្រូវ មើល មនុស្ស ស្លាប់ ឡើយ ។ "
SNT.125464.15049  ម៉ាតហាឌី បាន និយាយ ទៅ កាន់ អ្នក ស៊ើប អង្កេត និង បាន ចាក ចេញ ទៅ ជាមួយ ឪពុក របស់ គាត់ ។
SNT.125464.15050  សកល វិទ្យាល័យ បាន ផ្ញើ សារ និង អ៊ីមែល ទៅ កាន់ និសិត្ស ដោយ បាន ណែ នាំ ពួក គេ ពី ស្ថាន ភាព គ្រោះ ថ្នាក់ ដែល អាច កើត មាន ។
SNT.125464.15051  នគរ បាល កំពុង ស្នើ សុំ ថា នរណា ដែល មាន ទំនាក់ទំនង ព័ត៌មាន អំពី ជន សង្ស័យ ត្រូវ ទូរស័ព្ទ ទៅ កាន់ 911 និង ធ្វើ ការ ប្រយ័ត្ន ខ្លាំង ។
SNT.125464.15052  លោក ស៊ីនខាន់ ត្រូវ បាន ពណ៌នា ថា បុរស ស ជ្រះ វ័យ 57 ឆ្នាំ និង មាន ពុក ចង្កា ដូច ពពែ និង មាន ពុក មាត់ ពេញ ។
SNT.125464.15053  គាត់ មាន ភ្នែក ពណ៌ ខៀវ និង សក់ ពណ៌ ត្នោត ពាក់ លើ ត្រចៀក នេះ បើ យោង តាម រូប ថត ថ្មី បំផុត របស់ គាត់ ។
SNT.125464.15054  គាត់ ត្រូវ បាន រាយ ការណ៍ ថា មាន ពាក់ ខោ ខ្លី ពណ៌ ខៀវ និង អាវ ម៉ាក ប៉ូឡូ នៅ ពេល បាញ់ ហើយ គាត់ អាច កំពុង បើក បរ ឡាន ហ្ស៊ីប ពណ៌ ក្រហម ។
SNT.104553.15055  សារ ព័ត៌មាន BBC បាន រាយ ការណ៍ ថា សាលា ចំនួន 8000 ត្រូវ បាន បិទ ទាំង ស្រុង ឬ ដោយ ផ្នែក នៅ ថ្ងៃ នេះ ដោយសារ ការ ធ្វើ កូដកម្ម របស់ គ្រូ ថ្នាក់ ជាតិ នៅ អង់គ្លេស ។
SNT.104553.15056  សាលា រដ្ឋ ភាគ ច្រើន នៅ ក្នុង ទី ក្រុង ប្រ៊ីស្តូល កំពុង បិទ ទ្វារ ដោយសារ កូដកម្ម នេះ បើ ទោះបី សាលា ជា ច្រើន ដែល មាន សិស្ស អាយុ 16+ រំពឹង ថា នៅ តែ ដំណើរ ការ ក៏ ដោយ ។
SNT.104553.15057  សាលា មួយ ចំនួន ដែល កាល ពី ដើម បាន និយាយ ថា សាលា នឹង ត្រូវ បិទ បាន សម្រេច ចិត្ត មិន បិទ ទ្វារ ដោយសារ កូដកម្ម នោះ ឡើយ ។
SNT.104553.15058  សារ ព័ត៌មាន ឌឹហ្គាឌៀន បាន រាយ ការណ៍ ថា កូដកម្ម ដែល ត្រូវ រំពឹង ថា បាន កើត ឡើង នៅ ថ្ងៃ ព្រហស្បតិ៍ អាច ជា កូដកម្ម គ្រូ ថ្នាក់ ជាតិ លើក ទី មួយ ក្នុង រយៈ ពេល 21 ឆ្នាំ មក នេះ ។
SNT.104553.15059  នៅ ដើម សប្តាហ៍ នេះ លោក ចន ដាន់ហ្វត មក ពី សមាគម សាលា និង ថ្នាក់ ដឹក នាំ មហា វិទ្យាល័យ បាន ប្រាប់ ឌឹហ្គាឌៀន ថា : " សាលា អនុវិទ្យាល័យ ភាគ ច្រើន នឹង ត្រូវ បិទ ដោយ ផ្នែក ។ សាលា ចំនួន មួយ ពាន់ អាច បិទ ទ្វារ ។
SNT.2756.15060  សមាជិក គណ បក្ស សាធារណរដ្ឋ និង អ្នក បញ្ចុះ បញ្ចូល ស្និទ្ធ នឹង លោក ប្រធានាធិបតី ចច ដាប់បល យូប៊ូស បាន ប្រាប់ ថា សេត វិមាន នឹង ស្នើ ឲ្យ មាន ការ ផ្លាស់ ប្តូរ រូប មន្ត សម្រាប់ ការ កំណត់ កម្រិត អត្ថ ប្រយោជន៍ របប សន្តិ សុខ សង្គម ដើម្បី កាត់ បន្ថយ ការ ចំណាយ ត្រូវ ធានា លើ និវត្ត ជន នា ពេល អនាគត នេះ បើ យោង តាម សារ ព័ត៌មាន វ៉ាស៊ីងតោន ប៉ុស្តិ៍ នៅ ថ្ងៃ នេះ ។
SNT.2756.15061  រដ្ឋ បាល របប សន្តិ សុខ សង្គម នឹង លែង ប្រើ ការ បង្កើន ប្រាក់ ឈ្នួល លើ រយៈ ពេល នៅ រស់ របស់ បុគ្គលិក ដើម្បី គណនា អត្ថ ប្រយោជន៍ ឆ្នាំ ទី មួយ របស់ និវត្ត ជន ប៉ុន្តែ នឹង ប្រើ អត្រា អតិផរណា ជំនួស វិញ ។
SNT.2756.15062  រូប មន្ត " កំណត់ ទស្សនៈ តម្លៃ " ថ្មី នឹង កាត់ បន្ថយ អត្ថ ប្រយោជន៍ បុគ្គលិក ម្នាក់ ៗ និង ប្រាក់ ចំណាយ លើ របប សន្តិ សុខ សង្គម ដោយសារ អត្រា អតិផរណា ជា ទូទៅ មាន កម្រិត ទាប ខ្លាំង ជាង ការ បង្កើន លើ ប្រាក់ ឈ្នួល ។
SNT.2756.15063  ផល ប៉ះ ពាល់ ទាំង ស្រុង នៃ ការ ផ្លាស់ ប្តូរ នេះ នឹង មាន នៅ ពាក់ កណ្តាល សតវត្សរ៍ ។
SNT.2756.15064  សំណើ សុំ របស់ រដ្ឋ បាល លោក ប៊ូស ដែល នឹង ត្រូវ ផ្តល់ ជូន សភា នៅ ខែ កុម្ភៈ ឬ មីនា ឆ្នាំ 2005 គឺ ជា ផ្នែក មួយ នៃ កញ្ចប់ កំណែ ទម្រង់ របប សន្តិ សុខ សង្គម រួម ដែល នឹង បង្កើត " គណនី វិនិយោគ ផ្ទាល់ ខ្លួន " ដែល អ្នក ជាប់ ពន្ធ ម្នាក់ អាច បង្វែរ ផ្នែក ណា មួយ នៃ ពន្ធ លើ ប្រាក់ បៀវត្សរ៍ របស់ ខ្លួន ។
SNT.2756.15065  សេត វិមាន បាន ជឿ ថា ការ ថយ ចុះ អត្ថ ប្រយោជន៍ បង្កើត ឡើង ដោយសារ ការ ប្រើ ការ កំណត់ សន្ទស្សន៍ តម្លៃ នឹង ត្រូវ បង្កើត ដោយ ផល ចំណេញ មូល ធន ពី ភាគ ហ៊ុន និង សញ្ញាប័ណ្ណ របស់ អ្នក ជាប់ ពន្ធ ម្នាក់ ៗ នៅ ក្នុង គណនី វិនិយោគ ផ្ទាល់ ខ្លួន របស់ ពួក គេ ។
SNT.2756.15066  ដំណើរ ការ នេះ ដូច គ្នា ទៅ នឹង ជន ចំណាក ស្រុក នៅ វិស័យ ឯក ជន ចាប់ ពី ផែនការ អត្ថ ប្រយោជន៍ ចូល និវត្តន៍ រហូត ដល់ ផែនការ អត្ថ ប្រយោជន៍ វិភាគ ទាន ដែល បាន កំណត់ ដូច 401 ( k ) ដែល អត្ថ ប្រយោជន៍ ស្ទើរ ជិត ពាក់ កណ្តាល របស់ បុគ្គលិក នឹង មិន ទទួល បាន ការ ធានា ឡើយ នៅ ឆ្នាំ 2075 ។
SNT.2756.15067  ប្រធានាធិបតី ប៊ូស នឹង គាំទ្រ ដំណើរ ការ នេះ ចំពោះ ការ កំណត់ សន្ទស្សន៍ តម្លៃ សម្រាប់ គណនា អត្ថ ប្រយោជន៍ បឋម ដោយ បង្ហាញ ថា វា គឺ ជា វិធី សាស្ត្រ ដែល ទទួល បាន ការ ណែ នាំ ដោយ គណៈកម្មការ ឆ្នាំ 2001 របស់ លោក ក្នុង ការ ពង្រឹង សន្តិ សុខ សង្គម ។
SNT.2756.15068  បច្ចុប្បន្ន អត្ថ ប្រយោជន៍ ត្រូវ គណនា តាម មធ្យម ភាគ នៃ ប្រាក់ ចំណូល របស់ បុគ្គលិក តាម ឆ្នាំ ដែល បាន បង់ ខ្ពស់ បំផុត 35 និង ការ កែ សម្រួល ប្រាក់ ចំណូល ដើម្បី គុណ ភាព នឹង ការ ចំណាយ ស្តង់ដារ រស់ នៅ តាម អាយុ ចូល និវត្តន៍ របស់ បុគ្គលិក ។
SNT.2756.15069  យោង តាម សំណើ សុំ របស់ លោក ប៊ូស ក្រៅ ពី ការ កែ សម្រួល អត្ថ ប្រយោជន៍ លើ មូលដ្ឋាន នៃ កំណើន ប្រាក់ ចំណូល ការ គណនា នឹង ត្រូវ ផ្អែក លើ កំណើន សន្ទស្សន៍ តម្លៃ ប្រើប្រាស់ តាម ឆ្នាំ ទាំង នោះ ។
SNT.2756.15070  ការ អនុវត្ត " ការ កំណត់ សន្ទស្សន៍ តម្លៃ " នឹង កាត់ បន្ថយ ការ ចំណាយ របប សន្តិ សុខ សង្គម នា ពេល អនាគត បាន រាប់ សិប កោដិ លាន ដុល្លារ ។
SNT.2756.15071  ទោះបី យ៉ាង ណា ការ កាត់ បន្ថយ អត្ថ ប្រយោជន៍ នៃ ការ ធានា ស្រាប់ បុគ្គលិក ថ្នាក់ កណ្តាល និង បុគ្គលិក ប្រាក់ ចំណូល ខ្ពស់ មួយ ចំនួន អាច នឹង មាន សារ សំខាន់ : 9.9 % សម្រាប់ បុគ្គលិក ដែល ចូល និវត្តន៍ នៅ ឆ្នាំ 2022 ជាង 25 % សម្រាប់ បុគ្គលិក ដែល ចូល និវត្តន៍ នៅ ឆ្នាំ 2042 និង 46 % សម្រាប់ បុគ្គលិក ដែល ចូល និវត្តន៍ នៅ ឆ្នាំ 2075 ។
SNT.2756.15072  អ្នក ជំទាស់ នឹង សំណើ សុំ ការ កំណត់ សន្ទស្សន៍ តម្លៃ នេះ បាន បង្ហាញ ថា ការ គណនា អត្ថ ប្រយោជន៍ តាម អតិផរណា ដោយ ភ្ជាប់ អត្ថ ប្រយោជន៍ ជាមួយ តម្លៃ ប៉ុន្តែ មិន មែន ជា កម្រិត ប្រាក់ ឈ្នួល នឹង កាត់ បន្ថយ និវត្ត ជន ពី ការ បង្កើន ស្តង់ដារ រស់ នៅ នា ពេល អនាគត ដោយសារ វា ជា ប្រាក់ ឈ្នួល ហើយ មិន មែន ជា តម្លៃ ដែល កំណត់ ស្តង់ដារ រស់ នៅ ឡើយ ។
SNT.2756.15073  ទោះបី ប្រធាន គោល នយោបាយ សមាគម និវត្ត ជន អាមេរិក ( AARP ) លោក ចន រ៉ូឌ័រ ទទួល យក ថា ការ តវ៉ា ជា ច្រើន របស់ អ្នក ប្រឆាំង មាន សុពលភាព ការ កំណត់ សន្ទស្សន៍ តម្លៃ គឺ មិន អាច ជៀស ផុត ទេ ហើយ ចាំបាច់ ត្រូវ ផ្តល់ ទស្សនៈ ពី បរិបទ នៃ កញ្ចប់ កំណែ ទម្រង់ សរុប របស់ ប្រធានាធិបតី ប៊ូស ។
SNT.2756.15074  លោក រ៉ូឌ័រ បាន បង្ហាញ ថា អត្ថ ប្រយោជន៍ របប សន្តិ សុខ សង្គម ដែល បច្ចុប្បន្ន ស្មើ នឹង 42 នៃ ប្រាក់ ចំណូល ជា មធ្យម របស់ បុគ្គលិក ដែល ចូល និវត្តន៍ នៅ អាយុ 65 ឆ្នាំ នឹង ត្រូវ កាត់ បន្ថយ បាន 20 % នៃ ប្រាក់ ចំណូល មុន ពេល ចូល និវត្តន៍ សម្រាប់ និវត្ត ជន នា ពេល អនាគត ដូច្នេះ អាច មាន ការ បង្កក និវត្ត ជន ចំពោះ ស្តង់ដារ រស់ នៅ សព្វ ថ្ងៃ នេះ ។
SNT.2756.15075  ទោះបី យ៉ាង ណា លោក រ៉ូឌ័រ បាន និយាយ ថា ការ កំណត់ សន្ទស្សន៍ តម្លៃ ចាំបាច់ ត្រូវ មាន ភ្ជាប់ ទាក់ ទង ជាមួយ គណនី វិនិយោគ ឯក ជន របស់ លោក ប៊ូស ជា ប្រាក់ ចំណូល បាន មក ពី គណនី ដែល នឹង ផ្តល់ ឱកាស អ្នក ចូល និវត្តន៍ បំបាត់ ការ ខ្វះ ខាត បាន ។
SNT.9259.15076  ទិវា ពល កម្ម អន្តរ ជាតិ ឬ ទិវា ខែ ឧសភា ត្រូវ បាន ប្រារព្ធ ធ្វើ ដោយ ការ តវ៉ា នៅ ទូទាំង ប្រទេស ស្វីស ។
SNT.9259.15077  អ្នក តវ៉ា ជិត 12,000 នាក់ បាន រៀប ចំ នៅ ទូទាំង ប្រទេស ដោយ ប្រមូល ផ្តុំ គ្នា ប្រឆាំង នឹង ការ បំបាត់ សុខុមាល ភាព សង្គម ព្រម ទាំង ប្រាក់ ឈ្នួល ទាប និង ប្រាក់ បៀវត្សរ៍ ច្រើន របស់ មន្ត្រី ក្រុម ហ៊ុន ជាន់ ខ្ពស់ ។
SNT.9259.15078  ការ តវ៉ា ធ្វើ ទៅ ដោយ សន្តិ វិធី ទោះបី មាន ការ ប៉ះ ទង្គិច គ្នា តិចតួច បាន កើត ឡើង នៅ ក្នុង ទី ក្រុង ស៊ូរិច និង ទី ក្រុង លូសើន ។
SNT.9259.15079  ការ តវ៉ា ប្រឆាំង នេះ តែង តែ មាន នូវ ការ ប៉ះ ទង្គិច គ្នា រវាង ក្រុម ជ្រុលនិយមឆ្វេង និង ក្រុម ជ្រុលនិយមស្តាំ មិន មែន ប៉ះ ទង្គិះ ជាមួយ អាជ្ញាធរ ឡើយ ។
SNT.9259.15080  មាន ករណី មួយ នោះ ដប និង កាំជ្រួច ត្រូវ បាន គេ ប្រើ ជា អាវុធ ប៉ុន្តែ មិន មាន សេចក្តី រាយ កាណ៍ ថា មាន នរណា រង របួស ឡើយ ។
SNT.9259.15081  អ្នក តវ៉ា នៅ ទី ក្រុង ហ្សឺណែវ បាន ទាម ទារ ឲ្យ កែ ទម្រង់ អំពី ជន អន្តោប្រវេសន៍ ខុស ច្បាប់ និង សម ភាព សម្រាប់ បុរស និង ស្ត្រី ។
SNT.9259.15082  នៅ Zurich សហ ជីព ពាណិជ្ជ កម្ម បាន ទទូច សុំ ឲ្យ មាន សេរី ភាព ដើរ ហើរ របស់ ប្រជា ជន ព្រម ទាំង បញ្ចប់ ការ ដាក់ សម្ពាធ លើ ប្រាក់ បៀវត្សរ៍ ។
SNT.9259.15083  លោក វ៉ាស្កូ ផេឌ្រីណា ប្រធាន សហ ជីព Unia បាន ហៅ ភាព ខុស គ្នា រវាង ប្រាក់ ចំណូល ខ្ពស់ និង ទាប ថា ជា " សោកនាដកម្ម ដែល មាន សម្រាប់ មនុស្ស ។ "
SNT.9259.15084  ផេឌ្រីណា និង អ្នក ផ្សេង ទៀត រួម ទាំង អភិបាល ក្រុង ប៊ើន អាឡិចសេនឌ័រ សាប់ប៉ាត បាន និយាយ នៅ អំឡុង ពេល នៃ តវ៉ា នៅ ថ្ងៃ សៅរ៍ និង ថ្ងៃ អាទិត្យ នេះ ។
SNT.275116.15085  ការ សិក្សា នៅ ទូទាំង ប្រទេស មួយ អំពី ក្មេង ជំទង់ នៅ សហ រដ្ឋ អាមេរិក ដែល បាន បោះ ពុម្ព ផ្សាយ នា ពេល ថ្មី បាន បង្ហាញ ថា ក្មេង ប្រុស មាន និន្នាការ សម្រេច កាម ដោយ ខ្លួន ឯង ច្រើន - និង ចាប់ ផ្តើម នៅ វ័យ ក្មេង - ជាង ក្មេង ស្រី ។
SNT.275116.15086  ការ សិក្សា នេះ ក៏ បាន រក ឃើញ ថា ក្មេង ដែល សម្រេច កាម ដោយ ខ្លួន ឯង មាន ទំនោរ ប្រឡូក ចូល ក្នុង ការ រួម ភេទ ប្រកប ដោយ សុវត្ថិភាព ជាង ក្មេង ប្រុស ដែល មិន សម្រេច កាម ដោយ ខ្លួន ឯង ។
SNT.275116.15087  វេជ្ជ បណ្ឌិត ស៊ីនធា អិល រ៉ូប៊ីន អ្នក និពន្ធ ឈាន មុខ ក្នុង ការ សិក្សា នេះ មក ពី សាកល វិទ្យាល័យ អ៊ីនដ្យ៉ាណាប៉ូលីស នៅ ក្នុង ទី ក្រុង អ៊ីដ្យ៉ាណា បាន និយាយ ពី តម្រូវ ការ សម្រាប់ សហគមន៍ សិក្សា ដើម្បី ផ្តោត បន្ថែម លើ ការ សម្រេច កាម ដោយ ខ្លួន ឯង ។
SNT.275116.15088  " ក្មេង ប្រុស ស្រី វ័យ ជំទង់ ជា ច្រើន សម្រេច កាម ដោយ ខ្លួន ឯង ហើយ នៅ ក្នុង ចំណោម ការ សម្រេច កាម ដោយ ខ្លួន ឯង របស់ ក្មេង ជំទង់ ដែល សកម្ម ខាង ផ្លូវ ភេទ មាន ពាក់ ព័ន្ធ នឹង ឥរិយាបថ ផ្លូវ ភេទ ផ្សេង ទៀត និង ការ ប្រើប្រាស់ ស្រោម អនាម័យ ។ "
SNT.275116.15089  " វា មាន សារ សំខាន់ ដែល ត្រូវ ទទួល ស្គាល់ ថា ការ សម្រេច កាម ដោយ ខ្លួន ឯង គឺ ជា សមាស ធាតុ សំខាន់ និង ធម្មតា នៃ ការ វិវត្ត ផ្លូវ ភេទ របស់ ក្មេង ជំទង់ ។ "
SNT.275116.15090  ការ សិក្សា នេះ មាន ឈ្មោះ ថា ការ សិក្សា សុខ ភាព និង ឥរិយាបថ ផ្លូវ ភេទ ជាតិ ( NSSHB ) ទទួល បាន ការ គាំទ្រ ពី ឆើច និង ឌីវីត ដែល ផលិត ស្រោម អនាម័យ Trojan ។
SNT.275116.15091  សំណាក គំរូ តំណាង ទូទាំង ប្រទេស នៃ ក្មេង ជំទង់ 820 នាក់ ដែល មាន អាយុ 14-17 ឆ្នាំ បាន ចូល រួម ក្នុង ការ សិក្សា នេះ ដោយ មាន ការ អនុញ្ញាត ពី ឪពុក ម្តាយ ។
SNT.275116.15092  លទ្ធ ផល រក ឃើញ ត្រូវ បាន បោះ ពុម្ព ផ្សាយ នៅ ថ្ងៃ ច័ន្ទ ក្នុង កាលប្បវត្តិ កុមារ និង ឱសថ ក្មេង ជំទង់ ។
SNT.275116.15093  អ្នក តប ចម្លើយ ទាំង ប្រុស ទាំង ស្រី ត្រូវ បាន សុំ ឲ្យ កត់ សម្គាល់ ពី ភាព ញឹក ញាប់ ដែល ខ្លួន បាន សម្រេច កាម ដោយ ខ្លួន ក្នុង រយៈ ពេល បី ខែ កន្លង មក មួយ ឆ្នាំ កន្លង មក និង ពេញ មួយ ជីវិត របស់ ខ្លួន ។
SNT.275116.15094  ពួក គេ ក៏ ត្រូវ បាន សួរ ឲ្យ រំឭក ថា តើ ពួក គេ បាន សម្រេច កាម ដោយ ខ្លួន ឯង ឬ ជាមួយ ដៃ គូ ហើយ និង ភាព ញឹក ញាប់ ដែល ពួក គេ ប្រើ ស្រោម អនាម័យ ។
SNT.275116.15095  ក្មេង ប្រុស ជិត បី ភាគ បួន បាន ប្រាប់ ថា បាន សម្រេច កាម ដោយ ខ្លួន ឯង បើ ប្រៀប ធៀប ទៅ ក្មេង ស្រី មាន តិច ជាង ពាក់ កណ្តាល នៃ ចំនួន នេះ ។
SNT.275116.15096  ក្មេង ប្រុស ជិត ពាក់ កណ្តាល បាន ប្រាប់ ថា បាន សម្រេច កាម ដោយ ខ្លួន ឯង ពីរ ឬ ច្រើន ជាង នេះ ក្នុង មួយ សប្តាហ៍ ខ្ពស់ ជាង ក្មេង ស្រី 23 ភាគ រយ ។
SNT.275116.15097  អត្រា សម្រេច កាម ដោយ ខ្លួន ឯង ទាំង ពីរ ភេទ បាន កើន ឡើង តាម អាយុ ទោះបី មាន តែ ក្មេង ប្រុស ប៉ុណ្ណោះ ដែល អាច ប្រាប់ ថា បាន ធ្វើ សកម្ម ភាព នេះ " នៅ ថ្មី ៗ នេះ " នៅ ពេល ដែល ពួក គេ កាន់ តែ ធំ ។
SNT.275116.15098  ក្នុង ចំណោម ក្មេង ជំទង់ ដែល ប្រឡូក ក្នុង ការ រួម ភេទ តាម មាត់ ឬ តាម ទ្វារ មាស ក្មេង ប្រុស ដែល សម្រេច កាម ដោយ ខ្លួន ឯង ច្រើន ជាង ប្រាំ បី ដង អាច ប្រើ ស្រោម អនាម័យ ច្រើន ជាង ក្មេង ប្រុស ដែល មិន បាន សម្រេច កាម ។
SNT.275116.15099  អ្នក ស្រាវជ្រាវ ដែល បាន ធ្វើ ការ សិក្សា នេះ បាន ទទូច សុំ ឲ្យ មាន ការ ពិភាក្សា អប់រំ បើក ចំហ បន្ថែម ទៀត ពី ប្រធាន បទ ផ្លូវ ភេទ នេះ ។
SNT.275116.15100  " ការ រក ឃើញ ពី ការ សិក្សា នេះ រួម ជាមួយ ការ បោះ ពុម្ព ផ្សាយ ដែល មាន ស្រាប់ អំពី ការ សម្រេច កាម ដោយ ខ្លួន ឯង គួរ ត្រូវ បាន ប្រើប្រាស់ ដោយ អ្នក ផ្តល់ ការ ថែទាំ សុខ ភាព ដើម្បី ប្រាប់ ព័ត៌មាន អប់រំ និង ធានា ដល់ ក្មេង ជំទង់ អំពី ការ សម្រេច កាម ដោយ ខ្លួន ឯង ដោយ ផ្តល់ ការ អប់រំ ផ្លូវ ភេទ មាន សមត្ថ ភាព និង គ្រប់ ជ្រុង ជ្រោយ នៅ តាម គ្លីនិក ។ "
SNT.10698.15101 នៅ ថ្ងៃ ទី 27 ខែ ឧសភា ភ្នំ ហ្គូម៉ូឡង់ម៉ា ឆ្នាំ 2005 ដែល ស្គាល់ ថា នៅ ភាគ ខាង លិច ដូច ភ្នំ អេវើរ៉េស អាច ខ្ពស់ ជាង គេ ហើយ ក្រុម អ្នក ស្រាវជ្រាវ ចិន 24 រូប បាន កំណត់ នូវ កំពូល និង ធ្វើ ការ សង្កេត ដែល ពួក គេ សង្ឃឹម ថា នឹង កំណត់ តួ លេខ កម្ពស់ បច្ចុប្បន្ន របស់ ភ្នំ នេះ ។
SNT.10698.15102 នៅ ឆ្នាំ 1975 ភ្នំ នេះ ត្រូវ បាន សិក្សា ថា មាន កម្ពស់ 8 848 ម៉ែត្រ ស្រប ជាមួយ ការ គណនា ពី មុន ប៉ុន្តែ ក្រុម សិក្សា សហ រដ្ឋ អាមេរិក នៅ ឆ្នាំ 1999 បាន វាស់ ឃើញ កម្ពស់ 8 850 ម៉ែត្រ ។
SNT.10698.15103 កំណើន នេះ សម ស្រប ទៅ នឹង ទ្រឹស្តី បទ បច្ចុប្បន្ន ពាក់ ព័ន្ធ នឹង ភូមិ សាស្ត្រ ក្នុង តំបន់ ដែល ជា តំបន់ មាន ថ្ម សម្បក ផែន ដី ផុស ។
SNT.10698.15104 កំណើន នេះ ក៏ អាច មាន នៅ ផ្នែក ផ្ទាំង ទឹក កក រលាយ លឿន នៅ លើ ចំណោទ កំពូល ភ្នំ ហើយ ភ្នំ រួញ ត្រឡប់ មក វិញ តាម ទម្ងន់ ព្រិល រលាយ និង ហូរ ។
SNT.10698.15105 ស្រប ពេល ជាមួយ គ្នា នេះ ដែរ ទ្រឹស្តី ថ្មី បាន បង្ហាញ ថា ភ្នំ ក៏ នឹង រួច ចុះ ផង ដែរ ។
SNT.10698.15106 កំពូល ភ្នំ អាច កាន់ តែ តូច ចាប់ ពី ផ្នែក ស្រុត ចុះ ដោយសារ វា ឡើង ដល់ កម្ពស់ ខ្ពស់ បំផុត ហើយ ជា ថ្មី ម្តង ទៀត ផ្ទាំង ទឹក កក និង ព្រិល ជួយ រក្សា លំនឹង និង ពង្រីក ទំហំ ភ្នំ ដោយ ខ្លួន ឯង ។
SNT.10698.15107 មាន ការ មិន ឯក ភាព មួយ ចំនួន ចំពោះ វិធី សាស្ត្រ វាស់ ដែល បាន ប្រើ ពី មុន ដូច្នេះ អ្នក ស្រាវជ្រាវ បាន ចំណាយ ពេល មួយ ម៉ោង នៅ កិច្ច ប្រជុំ វាស់ ដោយ ប្រើ រ៉ាដា ផ្កាយ រណប និង វិធី សាស្ត្រ ផ្សេង ទៀត លើ 6 ចំណុច ។
SNT.10698.15108 កម្រិត មធ្យម នៃ រង្វាស់ នឹង ត្រូវ ប្រើ ដើម្បី ធ្វើ ការ វាស់ ជា ផ្លូវ ការ របស់ ចិន ដែល នៅ តែ មាន កម្ពស់ 8 848 ម៉ែត្រ ។
SNT.10698.15109 លទ្ធ ផល នៃ ក្រុម វាស់ នេះ ត្រូវ រំពឹង ថា ទទួល បាន នៅ ខែ សីហា ។
SNT.10698.15110 ក្រុម វាស់ មុន មក ពី ប្រទេស អ៊ីតាលី ក៏ បាន ប្រើ វិធី សាស្ត្រ វ៉ាស់ ដោយ រ៉ាដា នៅ ឆ្នាំ 2004 ផង ដែរ ប៉ុន្តែ លទ្ធ ផល របស់ ពួក គេ មិន បាន បោះ ពុម្ព ផ្សាយ នៅ ឡើយ ។
SNT.10698.15111 ភ្នំ នេះ ស្ថិត នៅ តាម ព្រំ ដែន នៅ ចន្លោះ តំបន់ ទីបេ និង ប្រទេស នេប៉ាល់ ហើយ និង មាន ឈ្មោះ ជា ច្រើន ។
SNT.10698.15112 ជា ភាសា ចិន 珠穆朗玛峰 ( ភីងអ៊ិញ : ស៊ូមូឡង់ម៉ា ហ្វេង ) ទីបេតង់ ហ្គូម៉ូឡង់ម៉ា ( " មាតា នៃ សកល លោក " ) ជា ភាសា នេប៉ាល់ សាហ្គាម៉ាថា ( " ថ្ងាស របស់ មេឃ " ) និង ជា ភាសា អង់គ្លេស ត្រូវ បាន ដាក់ ឈ្មោះ តាម លោក សឺ ចច អេវើរ៉េស ។
SNT.54350.15113 ក្នុង ការ បោះ ឆ្នោត មនសិការ យប់ មិញ នៅ ថ្ងៃ ពុធ សភា បាន សម្រេច ថា ការ ទិញ គ្រឿង ស្រវឹង សម្រាប់ ប្រជាជន ញូហ្ស៊េឡែន នឹង មិន ត្រូវ ដំឡើង ដល់ អាយុ 20 ឆ្នាំ ប៉ុន្តែ នឹង នៅ រក្សា នៅ ត្រឹម អាយុ 18 ឆ្នាំ ដដែល ។
SNT.54350.15114 សំឡេង ឆ្នោត មាន 72 - 49 ដែល មាន សំឡេង ឆ្នោត មិន គាំទ្រ ភាគ ច្រើន ។ ការ បោះ ឆ្នោត មនសិការ គឺ ជា ការ បោះ ឆ្នោត ដែល សមាជិក សភា ( MP ) ម្នាក់ ធ្វើ ក្រៅ ពី ការ បោះ ឆ្នោត គណ បក្ស និង គោល នយោបាយ របស់ ខ្លួន ។
SNT.54350.15115 សេចក្តី ព្រាង ច្បាប់ នេះ ត្រូវ យក មក មុន ពេល សភា ដែល មាន បំណង ដាក់ អាយុ ផឹក ស្រា នៅ អាយុ 20 ឆ្នាំ វិញ ក្រោយ ពី ការ បន្ថយ អាយុ មក ត្រឹម 18 ឆ្នាំ នៅ ឆ្នាំ 1999 របស់ ខ្លួន មក ។
SNT.54350.15116 វា ជា សេចក្តី ព្រាង ច្បាប់ ដំបូង ដោយ លោក ម៉ាត រ៉បសុន សមាជិក គណ បក្ស ពល ករ ញូវហ្ស៊េឡែន និង បន្ទាប់ មក ដោយ លោក ម៉ាទីន ហ្គាល់ឡាហ្គ័រ ពី គណ បក្ស ពល ករ ញូវហ្ស៊េឡែន ។
SNT.54350.15117 ទោះបី យ៉ាង ណា រដ្ឋាភិបាល ដែល ដឹក នាំ ដោយ គណ បក្ស ពល ករ កំពុង វាយ ប្រហារ ចំពោះ ការ ជ្រៀត ជ្រែក លើ សេចក្តី ព្រាង ច្បាប់ ស្តី ពី អាយុ ទិញ គ្រឿង ស្រវឹង នេះ ។
SNT.54350.15118 មុន ពេល ជជែក ពិភាក្សា អំពី សេចក្តី ព្រាង ច្បាប់ នេះ រដ្ឋ មន្ត្រី ពីរ រូប ដែល ប្រឆាំង នឹង ការ បង្កើន អាយុ គឺ រដ្ឋ មន្ត្រី យុត្តិធម៌ ម៉ាក ប៊ើតថុន និង អនុ រដ្ឋ មន្ត្រី សុខា ភិបាល លោក ដាមៀន អូខននើ ទាំង ពីរ នាក់ បាន ប្រកាស ថា ខ្លួន នឹង ពិនិត្យ មើល ទាំង អស់ ពី ការ លក់ / ការ ផ្គត់ផ្គង់ គ្រឿង ស្រវឹង ដល់ ប្រជាជន ក្រោម អាយុ 18 ឆ្នាំ ដោយ មិន គិត ថា តើ សេចក្តី ព្រាង ច្បាប់ នេះ ត្រូវ បាន អនុម័ត ឬ មិន អនុម័ត ឡើយ ។
SNT.54350.15119 ការ ត្រួត ពិនិត្យ ឡើង វិញ នេះ ភាគ ច្រើន នឹង ពិនិត្យ មើល ហាង ដែល មិន មាន អាជ្ញា ប័ណ្ណ ដែល មាន និង បង្កើន ការ អនុវត្ត ច្បាប់ នៃ អាយុ ផឹក គ្រឿង ស្រវឹង ។
SNT.54350.15120 លោក ប៊ើតថុន បាន និយាយ ថា លោក មិន ធ្វើ ការ បោះ ឆ្នោត លើ សេចក្តី ព្រាង ច្បាប់ នោះ ជា មុន ឡើយ លោក និយាយ ថា : " វា មាន សារៈ សំខាន់ ដែល ត្រូវ ធានា ថា ជម្រើស ទាំង អស់ ត្រូវ បាន ពិភាក្សា មុន ពេល បោះ ឆ្នោត ។ "
SNT.54350.15121 " អ្វី ដែល យើង កំពុង និយាយ គឺ ថា អ្នក អាច មាន ភាព ជឿ ជាក់ ថា ប្រសិន បើ សេចក្តី ព្រាង ច្បាប់ មិន ដំណើរ ការ នោះ ទេ នឹង មាន យន្ត ការ ផ្សេង សម្រាប់ ការ ដោះ ស្រាយ បញ្ហា ភ្លាម ៗ ។ "
SNT.54350.15122 សមាជិក សភា ជា ច្រើន បាន និយាយ ថា វា មាន លក្ខណៈ ខុស ពី ធម្មតា ដែល គេ មិន ចាប់ អារម្មណ៍ ក្នុង ដំណើរ ការ បោះ ឆ្នោត ។
SNT.54350.15123 ប្រធាន សម្ព័ន្ធ គណ បក្ស វឌ្ឍន ភាព លោក ជីម អានឌ័រថុន និង អ្នក គាំទ្រ សេចក្តី ព្រាង ច្បាប់ នេះ លោក ជីម អានឌ័រថុន បាន និយាយ ថា : " ការ ស្នើ សុំ នៅ នាទី ចុង ក្រោយ របស់ សមាជិក សភា គឺ មិន ត្រូវ ធ្វើ ឲ្យ ខូច ដោយ ការ សន្យា ត្រួត ពិនិត្យ ឡើង វិញ នូវ ភាព មិន ចាំបាច់ ឡើយ ។ "
SNT.54350.15124 " នេះ គឺ ជា ការ ត្រួត ពិនិត្យ ឡើង វិញ ដែល អ្នក មាន នៅ ពេល អ្នក ចង់ ផ្តល់ ដល់ សមាជិក សភា នូវ មតិ ល្អ ។ "
SNT.54350.15125 " ហើយ ខ្ញុំ ឮ ពី សំឡេង ជំនឿ នោះ នៅ កន្លែង ជា ច្រើន ' អូរហ្គុស ! អ្នក នឹង ត្រូវ ពិនិត្យ ឡើង វិញ ដូច្នេះ យើង មិន លំបាក ក្នុង ការ សម្រេច ចិត្ត ឡើយ ' ។ "
SNT.54350.15126 " នេះ គឺ ជា កន្លែង សម្រាប់ ការ សម្រេច ចិត្ត ដ៏ លំបាក ហើយ នេះ គឺ ជា កន្លែង ចំណត ។ "
