SNT.19746.15725 រឿងដែលបានបង្ហាញនៅក្នុងល្ខោនអូប៉េរ៉ារបស់ប្រទេសបារាំង ដោយលោកកាមីល សេនត៍- សែនស៍ ជាសិល្បករម្នាក់ "ដែលជីវិតរបស់លោកត្រូវបានបញ្ជាដោយការស្រឡាញ់ថ្នាំញៀន និងប្រទេសជប៉ុន។"
SNT.19746.15726 ជាលទ្ធផល អ្នកសម្តែងទាំងនោះបានជក់បារីធ្មៃនៅលើឆាក និងល្ខោនខ្លួនឯងបានលើកទឹកចិត្តឱ្យទស្សនិកជនចូលរួមការជក់នោះ។
SNT.19746.15727 នាយកសិល្បៈ លោកប៊ើនហាដ ក្លកស៊ីន និយាយអះអាងថាល្ខោននេះ គឺជាការប្រៀបធៀប "អាជ្ញាប័ណ្ណសិល្បៈ" ដើម្បី អាងលេសចំពោះសកម្មភាពរបស់តារា និងទស្សនិកជន ដែលជាការប្រឆាំងនឹងច្បាប់របស់ប្រទេសអាល្លឺម៉ង់។
SNT.19746.15728 លោកក្លកស៊ីន ត្រូវបានគេដកស្រង់សម្តីដោយអាណាណូវ៉ា ដែលនិយាយថា ល្ខោនអូប៉េរ៉ា នឹង "ប្រសើរឡើងជាមួយនឹងការដែលមានមនុស្សចូលរួមចំនួនតិចតួច និងមានជួរមនុស្សដែលចាប់អារម្មណ៍មួយចំនួន" ដែលកត់សម្គាល់ថា ផ្នែកខ្លះនៃផលិតកម្មនេះគឺជាការពិសោធន៍ ដើម្បីមើលឲ្យឃើញនូវអ្វីដែលពួកគេអាច "គេចផុត។"
SNT.19746.15729 "អាជ្ញាប័ណ្ណសិល្បៈ" គឺស្មើនឹង "សេរីភាពសិល្បៈ" ជាអ្វីមួយដែលត្រូវបានគេបំផ្លើស ឬកែប្រែ សំរាប់ប្រយោជន៍នៃសិល្បៈខ្លួនឯង។
SNT.19746.15730 ជាឧទាហរណ៍ សិល្បករគូរគំនូរទេសភាពម្នាក់អាចផ្លាស់ទីដើមឈើមួយដើមទៅកាន់កន្លែងផ្សេងទៀតនៃការងាររបស់ពួកគេ ដើម្បីឲ្យមានតុល្យភាពល្អប្រសើរជាងមុន បើមិនអញ្ចឹងទេ កវីនឹងមិនអើពើនឹងកាព្យបញ្ចបាទ ពេលសរសេរកាព្យឃ្លោងតាម ប្រពៃណីមួយ។
SNT.75833.15731 គណបក្សប្រជាធិបតេយ្យនៃប្រទេសជប៉ុន (DPJ) អាចទទួលបានជ័យជម្នះនៅក្នុងការបោះឆ្នោតសភាក្រុមប្រឹក្សានៅថ្ងៃអាទិត្យនេះ។
SNT.75833.15732 សភាក្រុមប្រឹក្សាគឺជាសភាជាន់ខ្ពស់នៅក្នុងរបបទ្វេរសភាជាតិនៃប្រទេសជប៉ុន។
SNT.75833.15733 ក្នុងចំណោមអាសនៈ 242 គណបក្ស DPJ បានកើនពី 82 ទៅ 109 អាសនៈ ធ្វើឱ្យគណបក្សនេះក្លាយជាគណបក្សធំជាងគេនៅក្នុងសភានៃក្រុមប្រឹក្សា។
SNT.75833.15734 ការកើនឡើងនេះបានមកពី ភាគច្រើននៅក្នុងការបាត់បង់នៃគណបក្សកាន់អំណាចប្រជាធិបតេយ្យសេរី (LDP) ដែលបានធ្លាក់ពីអាសនៈចំនួន 119 មកនៅ 83។
SNT.75833.15735 បក្សដែលបានបាត់បង់ផងដែរនូវអាសនៈគឺដៃគូចម្រុះរបស់ LDP គឺគណបក្សកូមេតូថ្មី (NKP) ដែលបានបាត់បង់អាសនៈសមាជិកក្រុមប្រឹក្សា 4 ហើយឥឡូវនេះកាន់កាប់ 20 អាសនៈ។
SNT.75833.15736 នាយករដ្ឋមន្រ្តីជប៉ុនលោក ស៊ីនហ្សូ អាបេ បាននិយាយថាខណៈពេលដែលលោកទទួលយកលទ្ធផលនៃការបោះឆ្នោតនេះ "យ៉ាងប្រាកដប្រជា" លោកមិនមានបំណងលាលែងពីតំណែងរបស់លោកទេ។
SNT.75833.15737 លោកអាបេបាននិយាយនៅឯសន្និសីទកាសែតមួយថា "យើងត្រូវតែទទួលយកលទ្ធផលនេះយ៉ាងប្រាកដប្រជា ហើយនិងឆ្លុះបញ្ចាំងពីអ្វីដែលយើងត្រូវតែឆ្លុះបញ្ចាំង។"
SNT.75833.15738 "ខ្ញុំចង់បំពេញការទទួលខុសត្រូវរបស់ខ្ញុំដើម្បីបន្តការធ្វើកំណែទម្រង់ដើម្បីកសាងប្រទេសនិងលើកកម្ពស់កំណើនសេដ្ឋកិច្ចដែលប្រជាជនអាចមើលឃើញ។"
SNT.75833.15739 លទ្ធផលការបោះឆ្នោតនេះនឹងមិនបង្ខំឱ្យរដ្ឋាភិបាលចេញពីអំណាចទេ ដោយសារតែគណបក្ស LDP ទទួលបាន 296 ក្នុងចំណោម 480 អាសនៈនៅក្នុងសភាតំណាងរាស្រ្ត។
SNT.75833.15740 លោកអាបេបាននិយាយថា: "អ្នកបោះឆ្នោតបាននិយាយថាយើងត្រូវតែឆ្លុះបញ្ចាំងពីកំហុសរបស់យើងនិងប្រឹងប្រែងឡើងវិញ។"
SNT.75833.15741 "ខ្ញុំមានគម្រោងរុះរើគណៈរដ្ឋមន្រ្តីនិងតំណែងកំពូលៗក្នុងបក្សនៅពេលសមស្របមួយ។"
SNT.75833.15742 គាត់ពិតជាត្រូវទទួលយកលទ្ធផលនៃការបោះឆ្នោតនេះនិងគិតអំពីអនាគត។
SNT.75833.15743 "នេះអាចរួមបញ្ចូលទាំងការឈប់ពីតំណែងផងដែរ" លោក អាគីហ៊ីរ៉ូ កូដៃរ៉ា មន្រ្តីរាជការដែលមានអាយុ38ឆ្នាំបានប្រាប់រ៉យទ័រ។
SNT.109525.15744  គ្រោះថ្នាក់រថយន្តមួយនៅក្នុងតំបន់ឡេសេស្ទើរសៃអឺរ៍ ប្រទេសអង់គ្លេស បានបណ្តាលឱ្យមនុស្សស្លាប់ចំនួនប្រាំមួយនាក់: បុរសបីនាក់ និងស្ត្រីបីនាក់។
SNT.109525.15745  ឧប្បត្តិហេតុនេះ ពាក់ព័ន្ធនឹងរថយន្តធំមួយគ្រឿងនិងរថយន្ត ហ្វត ម៉ុនដេអូ បានកើតឡើងនៅម៉ោងប្រមាណ 01:00 UTC ថ្ងៃនេះ (02:00 ម៉ោងក្នុងស្រុក) នៅលើផ្លូវ A607។
SNT.109525.15746  លោកស៊ីម៉ូន អាដឃិននៃប៉ូលីសក្នុងតំបន់ បាននិយាយថា "រថយន្ត ម៉ុនដេអូពណ៌ខ្មៅ បានធ្វើដំណើរឆ្ពោះទៅកាន់តំបន់ឡេសេស្ទើរ និងរថយន្តធំ បានធ្វើដំណើរក្នុងទិសដៅផ្ទុយគ្នា។"
SNT.109525.15747  លោកបានប្រកាសថាប៉ូលីស "បានអំពាវនាវដល់អ្នកដែលបានឃើញឧប្បត្តិហេតុនេះ ​និងបានឃើញរថយន្តណាមួយនៃរថយន្តទាំងនេះ ពីមុនមកឲ្យធ្វើការទាក់ទងមកប៉ូលីស។"
SNT.109525.15748  អ្នកបើកបររថយន្ត ហ្វត ដែលត្រូវបានសម្លាប់នៅក្នុងឧប្បត្តិហេតុនេះ គឺជាបុរស មានអាយុ 23 ឆ្នាំ។
SNT.109525.15749  បុរសអាយុ 18 ឆ្នាំម្នាក់ ស្ត្រីម្នាក់អាយុ 19 ឆ្នាំម្នាក់និងស្ត្រីអាយុ 18 ឆ្នាំម្នាក់ត្រូវបានសម្លាប់ផងដែរនៅក្នុងឧប្បត្តិហេតុនេះ។
SNT.109525.15750  អាយុរបស់មនុស្សពីរនាក់ផ្សេងទៀតមិនទាន់ត្រូវបានគេដឹងនៅឡើយទេ។
SNT.109525.15751  ជាលទ្ធផលនៃគ្រោះថ្នាក់រថយន្តនេះ ផ្លូវA607 នេះត្រូវបានគេរំពឹងថានឹងនៅតែបិទសំរាប់ពេលវេលាភាគច្រើននៃថ្ងៃនេះ។
SNT.163283.15752  សភាតំណាងរដ្ឋ អ៊ីលីណយស៍ បានបោះឆ្នោតនៅថ្ងៃព្រហស្បតិ៍នេះ ដើម្បីលើកការដាក់ទោសមួយចំនួនចំពោះយុវវ័យដែលចូលរួមនៅក្នុងការបញ្ជូនរូបអាសអាភាសតាមទូរស័ព្ទចល័ត។
SNT.163283.15753  ខណៈពេលអនីតិជននៅតែត្រូវបានហាមឃាត់ពីការបញ្ជូនរូបថតអាក្រាតកាយរបស់កុមារដទៃទៀត ដែលបានថតនៅលើទូរស័ព្ទដៃ ពួកគេនឹងមិនត្រូវបានតម្រូវឱ្យចុះឈ្មោះជាពិរុទ្ធជនផ្លូវភេទទៀតឡើយ។
SNT.163283.15754  ផ្ទុយទៅវិញ ពួកគេអាចត្រូវបានដាក់ពិន័យដោយការត្រួតពិនិត្យ ឬ សេវាសហគមន៍តាមបញ្ជាតុលាការ។
SNT.163283.15755  សេចក្តីព្រាងច្បាប់នោះ ត្រូវបានឧបត្ថម្ភដោយតំណាងរដ្ឋ ដាលីន សេងគើរ៍ មកពីទីក្រុងណេពើរ៍វីល ដោយបានអនុម័តដោយសម្លេងភាគច្រើន114-1 ហើយនឹងត្រូវបានពិចារណាដោយព្រឹទ្ធសភារដ្ឋ អ៊ីលីណយស៍។
SNT.163283.15756  អ្នកជំទាស់តែឯកឯង តំណាងរដ្ឋ លោកស្រីឃែរីនហ្គរ៍ដុន​ មកពីទីក្រុងម៉ូរីស បានបដិសេធមិនធ្វើអត្ថាធិប្បាយលើការបោះឆ្នោតរបស់លោកស្រីទេ។
SNT.21674.15757 កម្មវិធីអក្ខរកម្មរបស់មនុស្សពេញវ័យ រីដ សានតា ក្លារ៉ា បានប្រារព្ទខួបលើកទីដប់របស់ខ្លួននៅថ្ងៃនេះដោយមានការប្រមូលផ្តុំនៃអ្នកចូលរួមក្នុងកម្មវិធី បុគ្គលិក និងអ្នកគាំទ្រជាច្រើនមកពីសហគមន៍។
SNT.21674.15758 រីដ សានតា ក្លារ៉ា បណ្តុះបណ្តាលគ្រូស្ម័គ្រចិត្ត និងផ្គូផ្គងពួកគេជាមួយសិស្សធំដែលមានបំណងចង់បង្កើតជំនាញអក្ខរកម្មរបស់ពួកគេ។
SNT.21674.15759 នៅក្នុងបទបង្ហាញនោះ បុគ្គលិកកម្មវិធី និងអ្នកគាំទ្របានពិនិត្យប្រវត្តិ និងការរីកចម្រើនរបស់កម្មវិធីនេះ អ្នកចូលរួមក្នុងរយៈពេលវែងដែលគេគោរព និងបានសម្លឹងមើលឆ្ពោះទៅពេលអនាគត។
SNT.21674.15760 អភិបាលក្រុងសានតា ក្លារ៉ា លោកស្រី ប៉ាទ្រីស្យា ម៉ូហាន បាននិយាយនៅក្នុងការប្រមូលផ្តុំ ដែលបានកត់សម្គាល់ថា "រីដ សានតា ក្លារ៉ា បានផ្សំផ្គុំមនុស្សជាច្រើនដែលត្រូវការការរៀនសូត្រ ជាមួយនឹង មនុស្សដែលត្រូវការបង្រៀន ហើយនេះជាការផ្សំផ្គុំដ៏មានឥទ្ធិពលមួយ។"
SNT.21674.15761 អ្នកសម្របសម្រួលកម្មវិធីបានប៉ាន់ប្រមាណថាគ្រូបានស្ម័គ្រចិត្តចំនួនប្រហែល 5000 ម៉ោងកាលពីឆ្នាំមុន។
SNT.21674.15762 អ្នកគ្រប់គ្រងទីក្រុង នាង ជេនីហ្វ៊ើរ៍ ស្ប៉ារ៉ាស៊ីណូ បានប៉ាន់ប្រមាណថា: "នោះមានតម្លៃប្រហែល $100,000 ក្នុងមួយឆ្នាំ គិតជាពេលវេលារបស់អ្នកស្ម័គ្រចិត្ត។"
SNT.21674.15763 អ្នកសិក្សាបាននិយាយអំពីអ្វីដែល រីដ សានតា ក្លារ៉ា មានន័យចំពោះពួកគេ។
SNT.21674.15764 លោក រ៉ាយម៉ុន ម៉ូរ៉េណូ បាននិយាយថា: "ខ្ញុំសង្ឃឹមថាវាស្ថិតនៅរយៈពេលដប់ ម្ភៃ សាមសិបឆ្នាំទៀត ដោយសារតែយើងត្រូវការវា។"
SNT.21674.15765 លោក ជន វ៉េឡាសកេស៍ បាននិយាយថា "ជីវិតរបស់ខ្ញុំបានផ្លាស់ប្តូរជាច្រើន... ខ្ញុំបានសម្រេចកិច្ចការជាច្រើនដែលខ្ញុំមិនអាចធ្វើបានដោយគ្មានជំនួយ។"
SNT.21674.15766 ហើយ អ៊ីកេ ម៉ួរេ បាននិយាយថា: "ដើម្បីអាចសម្តែងខ្លួនខ្ញុំបាន... នេះពិតជាអំណោយទានមែន!"
SNT.29665.15767 ក្រុមហ៊ុន PepsiCo បានទិញក្រុមហ៊ុន Star Foodsរបស់ប្រទេសប៉ូឡូញ ដែលជាក្រុមហ៊ុនផលិតអាហារសម្រន់នាំមុខគេ អស់ទឹកប្រាក់ចំនួនដែលគេមិនបញ្ចេញឲ្យដឹង។
SNT.29665.15768 កិច្ចព្រមព្រៀងនេះបានពង្រឹងជំហររបស់ខ្លួននៅក្នុងប្រទេសប៉ូឡូញ នៅក្នុងការលក់អាហារសម្រន់ដូចជាដំឡូងចៀន។
SNT.29665.15769 ជាងពាក់កណ្តានៃការលក់សរុបរបស់ក្រុមហ៊ុន PepsiCo គឺបានមកពីអាហារសម្រន់ តិចជាង 20% គឺពីភេសជ្ជៈ។
SNT.29665.15770 ក្រុមហ៊ុន Start Food បានលក់ដំឡូងបារាំងស្ថិតក្រោមស្លាកយីហោ Star Chips និងអាហារពោតស្ថិតក្រោមស្លាកយីហោ Mr. Snaki។
SNT.73985.15771 ទូរទស្សន៍ WMAQ-TV NBC 5 ទីក្រុងឈីកាហ្គោ បានប្រកាសកាលពីម្សិលមិញថា អ្នករាយការណ៍អេមី ចាកូបសុន បានចាកចេញពីការងាររបស់នាងបន្ទាប់ពីត្រូវបានគេថតនៅក្នុងឈុតប៊ីគីនីមួយជាមួយកូនប្រុសពីរនាក់របស់នាងនៅឯផ្ទះរបស់លោក ក្រេក ស្ទេប៊ីក។
SNT.73985.15772 លោកស្រីចាកូបសុន បានធ្វើសេចក្តីរាយការណ៍អំពីរឿងរបស់ លោកស្រី លីសា ភរិយារបស់លោកស្ទេប៊ីក ដែលបានបាត់ខ្លួនតាំងពីថ្ងៃទី 30 ខែមេសា។
SNT.73985.15773 លោកស្រីចាកូបសុន បាននិយាយថានាងបានយកកូនៗរបស់នាងនៅក្នុងដំណើរទស្សនកិច្ចសង្គមមួយនៅថ្ងៃឈប់សម្រាករបស់នាង បន្ទាប់ពីមានការអញ្ជើញពីក្រុមគ្រួសារលោកស្ទេប៊ីក។
SNT.73985.15774 លោកស្រីចាកូបសុន បានធ្វើសេចក្តីរាយការណ៍ឲ្យ WMAQ សំរាប់រយៈពេលដប់ឆ្នាំចុងក្រោយនេះ។
SNT.73985.15775 វីដេអូរបស់នាងនៅឯផ្ទះរបស់លោក ក្រេក ស្ទេប៊ីក ត្រូវបានថតដោយឬផ្តល់ឲ្យទូរទស្សន៍ប៉ុស្តិ៍ CBS 2 WBBM-TV ទីក្រុងឈីកាហ្គោដែលជាក្រុមហ៊ុនបុត្រសម្ព័ន្ធរបស់ CBS។
SNT.73985.15776 វីដេអូទាំងមូលដែលមានរយៈពេលប្រាំមួយនាទីនៃ លោកស្រីចាកូបសុន មាននៅ cbs2chicago.com។
SNT.73985.15777 ប្រធាន និងអ្នកគ្រប់គ្រងទូទៅរបស់ WMAQ លោកឡារី វើត បានថ្លែងថា "អេមីគឺជាអ្នកកាសែតម្នាក់ក្នុងចំណោមអ្នកកាសែតដ៏មានតម្លៃបំផុតរបស់យើងសំរាប់រយៈពេលជាងដប់ឆ្នាំនេះ។"
SNT.73985.15777-1 "ការសម្រេចចិត្តចែកផ្លូវគឺជាការលំបាកមួយ។"
SNT.73985.15778 និយាយជាមួយ វិទ្យុ WGN នៅព្រឹកថ្ងៃពុធ លោកស្រីចាកូបសុន បានពិពណ៍នាការបញ្ចេញវីដេអូ របស់ទូរទស្សន៍ WBBM-TV នោះថាជា "គំនិតស្មោគគ្រោក។"
SNT.73985.15779 នាងបានប្រាប់ ស្ប៉ៃ អូឌែល​ ថានាងបានខ្ពើមរអើមនូវរឿងអាក្រក់ទាំងពួង និងអាចប្រើវិធានការផ្លូវច្បាប់ប្រឆាំងនឹងមនុស្សដែលបានថតវីដេអូរូបនាងនៅឯផ្ទះរបស់លោក ក្រេក ស្ទេប៊ីក។
SNT.73985.15780 លោកស្រីចាកូបសុន បានឱ្យដឹងថាមេធាវីរបស់នាងបានប្រាប់នាងថាវាគឺជាការខុសច្បាប់ ចំពោះមនុស្សដែលថតវីដេអូនៅកន្លែងកម្មសិទ្ធិឯកជន ហើយនាងបាននិយាយថានាង "កំពុងសម្លឹងមើលជម្រើសផ្លូវច្បាប់ទាំងអស់របស់នាង។"
SNT.73985.15781 សេចក្តីប្រកាសមួយត្រូវបានផ្ញើទៅឱ្យបុគ្គលិកបន្ទប់ផ្សាយព័ត៌មានរបស់ទូរទស្សន៍ WMAQ-TV នៅថ្ងៃទី10 ខែកក្កដា ឆ្នាំ2007។
SNT.73985.15782 លោកស្រីចាកូបសុន បានមកធ្វើការនៅស្ថានីយ៍ទូរទស្សន៍ WMAQ-TV នៅឆ្នាំ1996 ពីក្រុមហ៊ុន WJBK ដែលជាក្រុមហ៊ុនបុត្រសម្ព័ន្ធ Fox ស្ថិតនៅក្នុងក្រុងឌីទ្រយត៍។
SNT.73985.15783 លោកស្រីបានចាប់ផ្តើមអាជីពរបស់នាងនៅ KSAX និងធ្វើការនៅក្នុង EI Paso និង Tucson, AZ។
SNT.73985.15784 នាងបានចាប់ផ្តើមនៅ WMAQ ជាអ្នករាយការណ៏ឯករាជ្យម្នាក់ហើយបានឡើងទៅជាអ្នករាយការណ៍ការចាត់តាំងទូទៅ។
SNT.73985.15785 នាង និងស្វាមីរបស់នាងមានកូនពីរនាក់ហើយបានរស់នៅភាគខាងជើងនៃទីក្រុងឈីកាហ្គោ។
SNT.81287.15786 លោកលីវ៉ាយស៍ ហែមីលតុន អ្នកបើកបរឲ្យក្រុមហ៊ុន វ៉ូដាហ្វូន ម៉ាក់ឡារ៉េន មើសេដេស ចាប់ផ្តើមពីបង្គោលឈ្នះរបស់ FIA Formula-1 2007 គ្រែន ព្រីកស៍ នៅប្រទេសជប៉ុន នៅឯផ្លូវប្រណាំងរថយន្ត ហ៊្វូជី ទីក្រុងអូយ៉ាម៉ា ប្រទេសជប៉ុន។
SNT.81287.15787 វាជាការប្រណាំងលើកដំបូងនៅក្នុងរង្វង់នេះចាប់តាំងពីឆ្នាំ1977 នៅពេលលោក ជេមស៍ ហាន់ បានឈ្នះការប្រណាំងឲ្យក្រុមម៉ាក់ឡារ៉េន-ហ្វដ។
SNT.81287.15788 នៅចុងសប្តាហ៍ដែលមានភ្លៀងធ្លាក់ និងចុះអ័ព្ទច្រើន នៅឯតំបន់ហ៊្វូជី វាបង្កការលំបាកយ៉ាងខ្លាំងសំរាប់អ្នកបើកបរទាំងអស់ ដោយសារការប្រណាំងនេះត្រូវចំណាយពេលយូរជាងការរំពឹងទុក និងអ្នកបើកបរត្រូវផ្តោតអារម្មណ៍ច្រើនជាងមុនដោយសារតែលក្ខខណ្ឌអាកាសធាតុធ្ងន់ធ្ងរ។
SNT.81287.15789 ការប្រណាំងបានចាប់ផ្តើមនៅពីក្រោយរថយន្តសុវត្ថិភាព ដែលនៅតាមដានសំរាប់រយៈពេលយូរមិនធម្មតាណាមួយ ប្រហែល 40 នាទី។
SNT.81287.15790 អ្នកបើកបរឲ្យក្រុមហ៊ុនហ្វើរ៉ារី ទាំងពីរ បានចាត់ចែងដើម្បីទទួលបានជួរទីពីរនៅលើក្រឡាចាប់ផ្តើមនៅក្នុងវគ្គជម្រុះកាលពីថ្ងៃសៅរ៍ ត្រូវបានចេញពីការប្រកួតនៅក្នុងជុំដំបូងដោយសារតែមានកំហុសក្នុងការជ្រើសរើសសំបកកង់របស់ពួកគេ - អ្នកបើកបរត្រូវបានគេបង្ខំឱ្យផ្លាស់ប្តូរសំបកកង់ឡានសើមខ្លាំងបន្ទាប់ពីមានកំហុសក្នុងការបើកបរមួយចំនួនតូចមក។
SNT.81287.15791 នៅពេលដែលរថយន្តកំពុងមានល្បឿននៅទីបំផុតបានបិទភ្លើងដែលធ្វើឱ្យអ្នកបើកបរមើលឃើញផ្លូវច្បាស់ ហាមីលតុនបានចេញយ៉ាងលឿនដាច់ឆ្ងាយពីមិត្តរួមក្រុមរបស់គាត់ ហ្វឺណាន់ដូ អាឡុនសូ ដែលមានប្រេងច្រើននៅក្នុងរថយន្ត ហើយដូច្នេះមានរថយន្តធ្ងន់ជាង។
SNT.81287.15792 អាឡុនសូត្រូវបានគេលុបចោលពីការប្រកួតបន្ទាប់ពីរត់បាន 41 ជុំ នៅក្នុងគ្រោះថ្នាក់ចរាចរណ៍មួយ។
SNT.81287.15793 ហេកហេគី កូវ៉ាឡេនិន បើកបររថយន្តឲ្យក្រុមហ៊ុន រ៉េណាល់ នៅទីបំផុតបាននាំទៅរកការបញ្ចប់ដល់វេទិកាទីមួយសំរាប់ក្រុមនៅក្នុងរដូវកាលនេះ ក្រុហ៊្វីន ចាត់ចែងដើម្បីទទួលបានលេខពីរ។
SNT.81287.15794 លោក សេបាស្ទៀន វ៉េតតែល និង ម៉ាក វិបបឺ អ្នកទាំងពីរជិតបានបញ្ចប់ដល់វេទិកាហើយ ប៉ុន្តែការប៉ះទង្គិចគ្នារវាងរថយន្តដែលឧបត្ថម្ភដោយ តូរ៉ូ រ៉ូសូនិងក្រុម រ៉េដ ប៊ូលរបស់គេ បានថ្វើឲ្យពួកគេត្រូវចេញពីការប្រណាំងនេះ។
SNT.81287.15795 រថយន្តជាច្រើនដែលបំពាក់ម៉ាស៊ីនរបស់ក្រុមហ៊ុនរ៉េណាល់ធ្វើបានយ៉ាងល្អនៅក្នុងការប្រណាំង ជាមួយលោកដេវីដ ឃូលថាដ និងជៀនការឡូ ហ្វ៊ីស៊ីឆេលឡា ដែលបានបញ្ចប់ក្នុងចំណាត់ថ្នាក់លេខ 4 និងលេខ 5។
SNT.81287.15796 លោក រ៉ូបឺត គូប៊ីកា បានទទួលការពិន័យសំរាប់ការបើកបរកាត់តាមរណ្តៅចំណែកផ្លូវ បន្ទាប់ពីការបើកបរប្រកបដោយគ្រោះថ្នាក់មួយចំនួន និងការប៉ះទង្គិចគ្នាជាមួយ ហាមីលតុន បណ្តាលឱ្យអ្នកបើកបររថយន្តជនជាតិប៉ូឡូញត្រូវបានរមៀលថយទៅចំណាត់ថ្នាក់លេខ 7 វិញ។
SNT.81287.15797 ហ្វេលីពេ ម៉ាស់សា ទទួលបានចំណាត់ថ្នាក់លេខ 6 ឲ្យក្រុមហ្វឺរ៉ារី នៅក្នុងការប្រយុទ្ធដ៏លំបាកមួយរបស់គាត់ជាមួយនឹង គូប៊ីកា ក្នុងការបង្កើនល្បឿន ទៅកាន់ខ្សែបញ្ចប់នោះ។
SNT.81287.15798 វីតាន់តូនីអូ ល្វីហ្ស៊ី បានឈរនៅក្នុងចំណោមប្រាំបីលើគេឲ្យតូរ៉ូ រ៉ូសូ។
SNT.81287.15799 លោក អាឌ្រៀន ស៊ូទីល បានធ្វើល្អបំផុតសំរាប់ក្រុមហ៊ុន ស្ប៉ាយខឺ លោកបានបញ្ចប់នៅមុនរថយន្តហុងដាទាំងពីរគ្រឿង។
SNT.81287.15800 វាត្រូវបានគេបញ្ជាក់អះអាងថា ស្ប៉ាយខឺ នឹងផ្លាស់ប្តូរម្ចាស់នៅរដូវកាលក្រោយ ដែលនឹងក្លាយជាក្រុម Formula One ថ្នាក់ជាតិ នៃប្រទេសឥណ្ឌាជាលើកដំបូងនៅក្នុងប្រវត្តិសាស្រ្ត។
SNT.81287.15801 អ្នកបើកបរ ជើងឯក ហាមីលតុន ជាមួយនឹង 107 ពិន្ទុ បានធ្វើឲ្យកើនឡើងនូវការនាំមុខលើមិត្តរួមក្រុមរបស់គាត់ អ្នកបើកបរ អាឡុនសូ ដល់ទៅ 12 ពិន្ទុ។
SNT.81287.15802 អ្នកបើកបរ គីមី បានធ្វើឲ្យគម្លាតរួមតូច សំរាប់អ្នកបើកបររបស់ក្រុមហ៊ុន ម៉ាក់ឡារ៉េន ឥឡូវនេះនៅពីក្រោយអាឡុនសូតែប្រាំពិន្ទុប៉ុណ្ណោះ។
SNT.77437.15803 ព្យុះឌៀន បានបុកឆ្នេរសមុទ្រនៃប្រទេសម៉ិកស៊ិកដីគោកនៅថ្ងៃនេះ ដែលជាខ្យល់ព្យុះប្រភេទទី 2 ដោយខ្យល់មានល្បឿន 100 mph។
SNT.77437.15804 ព្យុះឌៀន​ បានធ្វើដំណើរឆ្លងកាត់ឆកសមុទ្រ កាំប៉េឆេ សំដៅទៅរកស្ថានីយ៍បូមប្រេងជាង 100 កន្លែង និងកំពង់ផែប្រេងជាច្រើននៅចំណុចកណ្តាលនៃឧស្សាហកម្មប្រេងរបស់ប្រទេសនេះ។
SNT.77437.15805 មានកម្មករចំនួនជាង 14,000 នាក់នៅក្នុងតំបន់នេះដែលចាំបាច់ត្រូវជម្លៀសចេញ។
SNT.77437.15806 ចំណុចកណ្តាលរបស់ព្យុះនេះបានវាយប្រហារ ទីក្រុងតេកូលូតឡា ដែលជាទីក្រុងទេសចរណ៍ដ៏សំខាន់មួយ។
SNT.77437.15807 ឥឡូវនេះពុំមានរបាយការណ៍អំពីការស្លាប់ ឬរងរបួសធ្ងន់ធ្ងរទេ បន្ទាប់ពីមានការឡើងគោកនៅក្នុងប្រទេសម៉ិកស៊ិកនោះ។
SNT.77437.15808 ទោះជាយ៉ាងណាក៏ដោយ ព្យុះនេះបានបណ្តាលឱ្យមានការខូចខាតដ៏ធំចំពោះតំបន់មួយចំនួនជាមួយនឹងការមានភ្លៀងធ្លាក់ខ្លាំង ដែលបានបិទផ្លូវជាច្រើន និងជន់លេចផ្ទះសម្បែងជាច្រើនខ្នង។
SNT.77437.15809 ជារួម ព្យុះឌៀន ត្រូវបានគេបន្ទោសដោយសារយ៉ាងហោចណាស់មានមនុស្ស 20 នាក់បានស្លាប់នៅក្នុងតំបន់ការីបៀន។
SNT.77437.15810 ព្យុះនេះ ចាប់តាំងពីពេលនោះមក បានទម្លាក់កម្រិតមកកំរិតទី1 វិញ។
SNT.273486.15811  តារាចម្រៀងអង់គ្លេស អេមី វីនហៅស៍ បានស្លាប់នៅថ្ងៃនេះក្នុងផ្ទះរបស់នាង នៅក្នុងទីក្រុងឡុងដ៍នៅទីលានខេមឌិន នៅអាយុ 27 ឆ្នាំ។
SNT.273486.15812  មូលហេតុនៃការស្លាប់នេះមិនទាន់ត្រូវបានគេដឹងនៅឡើយទេ ហើយត្រូវបានគេចាត់ទុកជា "មិនអាចពន្យល់បាន" នេះបើយោងតាមប៉ូលីសរាជធានី។
SNT.273486.15813  សេចក្តីថ្លែងការណ៍របស់ក្រុមប៉ូលីសមួយនៅលើគេហទំព័ររបស់ខ្លួនបាននិយាយថា "នៅពេលមកដល់ ក្រុមមន្រ្តីបានរកឃើញសាកសពរបស់ស្ត្រីវ័យ 27 ឆ្នាំរូបនេះ ដែលត្រូវបានគេប្រកាសថាបានស្លាប់នៅកន្លែងកើតហេតុនោះ។"
SNT.273486.15814  រថយន្តសង្គ្រោះបន្ទាន់មួយត្រូវបានគេហៅទៅកាន់អាសយដ្ឋានរបស់នាង ដែលជាកន្លែងដែលវេជ្ជបណ្ឌិតបានរាយការណ៍អំពីការស្លាប់របស់នាងនៅកន្លែងកើតហេតុនៅម៉ោងប្រមាណ16:00 ម៉ោងក្នុងស្រុក (15:00 UTC) នៅក្នុងទីក្រុងឡុងដ៍។
SNT.273486.15815  វីនហៅស៍ កាលពីមុនធ្លាប់មានបញ្ហាជាមួយថ្នាំញៀន និងគ្រឿងស្រវឹង ហើយបានចេញពីមជ្ឈមណ្ឌលកែប្រែកាលពីខែមិថុនា។
SNT.104805.15816  យ៉ាងហោចណាស់មនុស្សពីលំនៅដ្ឋានចំនួន 400ត្រូវបានជម្លៀសចេញនៅក្នុងតំបន់សៀរ៉ា ម៉ាឌ្រេ នៅជិតទីក្រុងឡូស អេនជឺលេស រដ្ឋកាលីហ្វ័រញ៉ា បន្ទាប់ពីភ្លើងព្រៃឆេះដែលបានចាប់ផ្តើមនៅថ្ងៃសៅរ៍នេះ បានចាប់ផ្តើមគំរាមកំហែងដល់ផ្ទះរបស់ពួកគេ។
SNT.104805.15817  រហូតមកដល់ពេលនេះ តែប្រាំភាគរយនៃភ្លើងដែលមានទំហំ 350 acre ត្រូវបានគ្រប់គ្រងជាមួយនឹងអ្នកពន្លត់អគ្គីភ័យជាង 400 នាក់ កំពុងប្រយុទ្ធនឹងអគ្គីភ័យនេះ។
SNT.104805.15818  អាជ្ញាធរបាននិយាយថា អស់រយះពេលជាង 40ឆ្នាំហើយ ចាប់តាំងពីផ្នែកខ្លះនៃដីនេះបានឆេះភ្លើង។
SNT.104805.15819  អាជ្ញាធរបាននិយាយថាការស៊ើបអង្កេតទៅលើរបៀបដែលវាបានចាប់ផ្តើមនោះ អាចត្រូវចំណាយពេលរហូតដល់ទៅបីថ្ងៃទើបបញ្ចប់។
SNT.104805.15820  រហូតមកដល់ពេលនេះ គ្មានអ្នករងរបួស និងគ្មានផ្ទះត្រូវបានរងការខូចខាតនៅឡើយទេ ប៉ុន្តែអាគារមួយដែលរក្សាទុកនូវគ្រឿងឧបករណ៍ប្រើប្រាស់ដោយក្រុមអ្នកពន្លត់អគ្គីភ័យត្រូវបានឆេះដល់ដី។
SNT.104805.15821  សំរាប់រយៈពេលខ្លីនេះ យ៉ាងហោចណាស់អ្នកឡើងភ្នំចំនួន 100 នាក់ត្រូវបានជាប់នៅក្នុងភ្នំ និងជំរុំកាយរិទ្ធត្រូវបានគំរាមកំហែងដោយគ្រោះអគ្គីភ័យនេះផងដែរ។
SNT.104805.15822  មនុស្សមួយចំនួនដែលបានប្រារពពិធីរៀបអាពាហ៍ពិពាហ៍មួយត្រូវបានជាប់ដោយអគ្គីភ័យនេះផងដែរ ប៉ុន្តែមិនត្រូវបានរងរបួសទេ ហើយក្រុមអាជ្ញាធរបាននិយាយថា ពួកគេមិនស្ថិតនៅក្នុងគ្រោះថ្នាក់ពីការគ្រោះអគ្គីភ័យនេះទេ។
SNT.104805.15823  ទោះយ៉ាងណាក៏ដោយ បច្ចុប្បន្ននេះ មានមនុស្សប្រមាណ 1000 នាក់ កំពុងស្ថិតនៅក្រោមការជម្លៀស ហើយទីក្រុងនេះត្រូវបានប្រកាសឲ្យស្ថិតក្នុងភាពអាសន្ន។
SNT.104805.15824  វាអាចត្រូវចំណាយពេលយ៉ាងហោចណាស់ប្រាំថ្ងៃ មុនពេលភ្លើងអាចនឹងត្រូវបានស្ថិតនៅក្រោមការគ្រប់គ្រងពេញលេញ។
SNT.122986.15825  ផ្នែកខ្លះនៃ Wikileaks.org "Wikipedia ដែលមិនអាចត្រួតពិនិត្យបាន សំរាប់ការលេចធ្លាយឯកសារដ៏ធំ និងការវិភាគដែលមិនអាចតាមដានបាន" ត្រូវបានបិទនៅប្រទេសអូស្ត្រាលី។
SNT.122986.15826  Wikinews បានដឹងផងដែរថាតំណភ្ជាប់ URL ចំនួនបីទៅកាន់ Wikipedia ដោយឥតគិតថ្លៃ ដែលជាសព្ទវនាធិប្បាយលើបណ្តាញ នរណាម្នាក់ក៏អាចកែសម្រួលបាន ត្រូវបានគេបិទផងដែរ។
SNT.122986.15827  ផ្នែកខ្លះនៃគេហទំព័រយូធូបដែលចែករំលែកវីដេអូ ត្រូវបានបិទផងដែរ។
SNT.122986.15828  គេហទំព័រនេះគឺស្ថិតក្នុងចំណោមគេហទំព័ររាប់ពាន់ផ្សេងទៀតដែល អាជ្ញាធរ (ACMA) គមនាគមន៍ និងប្រព័ន្ធផ្សព្វផ្សាយរបស់អូស្រ្តាលី ដែលជាស្ថាប័នគ្រប់គ្រងដោយរដ្ឋាភិបាល បានបិទការចូលទៅនៅពេលដែលប្រើកម្មវិធីបិទរបស់ពួកគេ។
SNT.122986.15829  បញ្ជីចំនួនបី ពីឆ្នាំ2008 និងឆ្នាំ2009 ត្រូវបានបែកធ្លាយទៅដល់គេហទំព័រ Wikileaks ដែលបានចេញផ្សាយឯកសារទាំងនោះ។
SNT.122986.15830  គេហទំព័រដែលត្រូវបានរាំងខ្ទប់ភាគច្រើននោះ គឺជាគេហទំព័រដែលបង្ហោះរូបភាពអាសអាភាស។
SNT.122986.15831  យោងតាមគេហទំព័ររបស់ខ្លួន តួនាទីរបស់ ACMA ទាក់ទងទៅនឹងអ៊ីនធើណេត គឺដើម្បី "លើកឡើងអំពីការព្រួយបារម្ភរបស់សហគមន៍ អំពីសម្ភារៈវាយប្រហារ និងខុសច្បាប់នៅលើបណ្តាញ និងជាពិសេសដើម្បីការពារកុមារពីការប៉ះពាល់នឹងសម្ភារៈដែលមិនសមស្របសំរាប់ពួកគេ។"
SNT.122986.15832  ទោះបីជាមានការលេចធ្លាយ លោក ស្ទីហ្វិន ខុនរ៉យ រដ្ឋមន្រ្តីក្រសួងទទួលបន្ទុក រលកអាកាសធំ គមនាគមន៍ និងសេដ្ឋកិច្ចឌីជីថលនៅក្នុងប្រទេសអូស្ត្រាលី ជាច្រើននៃគេហទំព័រដែលបានរាយក្នុងបញ្ជីនេះ មិនដែលមានបញ្ហាជាមួយ ACMA ទេ ប៉ុន្តែគេហទំព័រមួយចំនួនមានបញ្ហា។
SNT.122986.15833  លោកបាននិយាយបន្ដថា នរណាម្នាក់បោះពុម្ភផ្សាយមាតិកានៃបញ្ជីរបស់ ACMA នេះនឹងប្រឈមមុខនឹងការកាត់ទោសព្រហ្មទណ្ឌ។
SNT.122986.15834  "ខ្ញុំពិតជាដឹងពីរបាយការណ៍ដែលថាបញ្ជីនៃ URLs ត្រូវបានដាក់នៅលើគេហទំព័រមួយ។"
SNT.122986.15835  "ACMA កំពុងស៊ើបអង្កេតបញ្ហានេះហើយកំពុងពិចារណានូវសកម្មភាពដែលអាចធ្វើទៅបាន រួមទាំងការបញ្ជូនទៅឱ្យប៉ូលីសសហព័ន្ធអូស្រ្តាលីផង។"
SNT.122986.15836  លោកខុនរ៉យ បាននិយាយក្នុងសេចក្តីថ្លែងការណ៍មួយទៅកាន់កាសែត "ជនជាតិអូស្រ្តាលីណាដែលបានពាក់ព័ន្ធនៅក្នុងការធ្វើឱ្យមាតិកានេះអាចប្រើបានជាសាធារណៈនឹងប្រឈមហានិភ័យធ្ងន់ធ្ងរនៃការកាត់ទោសព្រហ្មទណ្ឌ។"
SNT.122986.15837  គេហទំព័រ វីគីលីគ បានទទូចថាបញ្ជីនេះគឺពិតហើយថាការផ្សព្វផ្សាយចំនួនបីក្នុងចំណោមពួកគេ បានឆ្លុះបញ្ចាំងពីអ្វីដែលពួកគេត្រូវបានបូកបន្ថែមនៅក្នុងអតីតកាល បន្ទាប់មកបានយកចេញឬផ្ទុយមកវិញ។
SNT.122986.15838  "រវាងថ្ងៃទី 11 និងម្សិលមិញនេះ ក្រុមហ៊ុននេះបានធ្វើការសម្អាតបញ្ជីដ៏ធំសម្បើមមួយ។"
SNT.122986.15839  "គ្មានការសង្ស័យទេ ដែលជាលទ្ធផលនៃបញ្ជីដែលបង្ហាញនៅលើគេហទំព័រ Wikileaks នេះ។"
SNT.122986.15840  Wikileaks បាននិយាយនៅក្នុងសេចក្តីថ្លែងការណ៍មួយដែលបានបង្ហោះនៅលើគេហទំព័ររបស់ខ្លួនថា "កន្លែងដែលកាលពីលើកមុនមានURLs ជាង 2000 និងលោកខុនរ៉យ និង ACMA បានអះអាងថា 'ឃើញទេ! 'បញ្ជីបច្ចុប្បន្ន'របស់យើងមិនដែលមាន URLs ច្រើនបែបនោះទេ'បញ្ជីថ្មីនេះគឺមានទំហំប្រហាក់ប្រហែលនឹងទំហំដែល ACMA បានអះអាង។"
SNT.122986.15841  គេហទំព័រ Wikileaks ទើបតែបានលេចធ្លាយនូវឯកសារដែលបានបង្ហាញនូវបញ្ជីសង្ស័យរបស់ ACMA ដែលមានគេហទំព័រចំនួន 2,395 ដែលត្រូវបានបិទ ហើយផ្នែកខ្លះនៃគេហទំព័រ Wikileaks គឺស្ថិតនៅក្នុងចំណោមនោះដែរ។
SNT.122986.15842  ក្នុងចំណោមបញ្ជីចំនួនបី បញ្ជីចុងក្រោយមួយបានបង្ហាញថាACMA "បានសម្អាត" បញ្ជីរបស់ខ្លួនរួចហើយ នេះបើយោងតាមគេហទំព័រ Wikileaks។
SNT.122986.15843  មួយក្នុងចំណោម URLs ដែលបានស្ថិតក្នុងបញ្ជីខ្មៅមកកាន់ Wikileaks រួមមានបញ្ជីដែលលេចធ្លាយមួយអំពីគេហទំព័រដែលត្រូវបានបិទនៅក្នុងប្រទេសដាណឺម៉ាក។
SNT.122986.15844  អ្វីដែលមិនបានរួមបញ្ចូលនៅក្នុងបញ្ជីនោះ គឺជាបញ្ជីដែលបានលេចធ្លាយនៃគេហទំព័រដែលត្រូវបានបិទនៅក្នុងប្រទេសថៃ។
SNT.122986.15845  "សប្តាហ៍នេះបានឃើញប្រទេសអូស្រ្តាលីចូលរួមជាមួយប្រទេសចិន និងប្រទេសអារ៉ាប់ ដែលជាប្រទេសធ្វើការត្រួតពិនិត្យគេហទំព័រ Wikileaks។"
SNT.122986.15846  "ប្រជាធិបតេយ្យអូស្រ្តាលីគួរតែមិនត្រូវបានអនុញ្ញាតឱ្យដេកជាមួយកាំភ្លើងដែលផ្ទុកគ្រាប់រួចនោះទេ។"
SNT.122986.15847  Wikileaks បាននិយាយនៅក្នុងសេចក្តីថ្លែងការណ៍មួយទៀត នៅលើគេហទំព័ររបស់ខ្លួនថា "ប្រសិនបើ 'ព្រឹទ្ធសភាសំរាប់ការត្រួតពិនិត្យ'របស់ប្រទេសអូស្រ្តាលី លោក ស្ទីហ្វិន ខុនរ៉យ មានវិធីរបស់លោក ប្រទេសអូស្ត្រាលីនឹងក្លាយជាប្រទេសលោកខាងលិចដំបូងគេដែលមានរបបតាមដានត្រួតពិនិត្យអ៊ីនធើណេតជាបញ្ញត្តិ។"
SNT.122986.15848  "នេះជាច្បាប់ដំបូងនៃការត្រួតពិនិត្យគឺថាអ្នកមិនអាចនិយាយអំពីការត្រួតពិនិត្យ។"
SNT.122986.15849  ផ្នែកមួយចំនួននៃ Wikipedia ដែលត្រូវបានបានបិទនោះ រួមមានរូបថតដែលបានថតដោយអ្នករួមចំណែក Wikinews គឺលោក ដេវីដ ស្យែកបូន ដែលមានចំណងជើងថា ការធ្វើខ្សែភាពយន្តមនុស្សពេញវ័យ ដោយលោក ដេវីដ ស្យែកបូន។
SNT.122986.15850  URLនោះត្រូវបានបូកបន្ថែមទៅក្នុងបញ្ជីរបស់ ACMA កាលពីថ្ងៃទី28 ខែកក្កដា ឆ្នាំ2008។
SNT.122986.15851  ទោះយ៉ាងណាក៏ដោយ Wikinews បានដឹងថា​ ឯកសារនោះត្រូវបានលុបចេញពី Wikimediaទូទៅនៅថ្ងៃទី 21 មករា ដោយសហស្ថាបនិក Wikipedia​ គឺលោក ជីមី វេលល៍ ដោយ "សំណើអ្នកប្រើ: សូមលុបចោលតាមសំណើរបស់ម្ចាស់អ្នកបញ្ជូនឯកសារឡើង។"
SNT.122986.15852  វាត្រូវបានលុបចោលជាងមួយឆ្នាំក្រោយពី ACMA បានបូកបន្ថែម URL នេះទៅក្នុងបញ្ជីរបស់ខ្លួន។
SNT.122986.15853  ផ្នែកមួយចំនួនផ្សេងទៀតនៃ Wikipedia ដែលត្រូវបានរាំងខ្ទប់គឺជាទំព័រដែលជាកម្មសិទ្ធិរបស់អ្នកប្រើប្រាស់ ឈ្មោះ សៃដឺ និង អ៊ីវលីយ៉ាហ៊ូខម។
SNT.122986.15854  Wikinews បានទាក់ទង ACMA ដើម្បីសុំសេចក្តីថ្លែងការណ៍មួយ ប៉ុន្តែរហូតដល់មានរបាយការណ៍នេះ គ្មានការឆ្លើយតបនៅឡើយទេ។
SNT.122986.15855  Wikinews បានទាក់ទងលោកវេលស៍ផងដែរ ដែលជាអ្នកបញ្ជាក់ថាឯកសារនោះត្រូវបានលុបចេញដោយសារតែលោកត្រូវបានគេសុំឱ្យធ្វើដូច្នេះ។
SNT.122986.15856  លោកវេលស៍បានប្រាប់ Wikinews ថា: "រឿងនេះវាគ្មានអ្វីទាក់ទងជាមួយប្រទេសអូស្រ្តាលីនោះទេ។"
SNT.122986.15857  លោកវេលស៍មិនបាននិយាយថាតើលោកបានដឹងអំពីឯកសារជាក់លាក់ណាមួយដែលបានផ្សារភ្ជាប់ទៅនឹង Wikipedia ត្រូវបានបិទនោះទេ។
SNT.122986.15858  Wikipedia URLs បានលេចឡើងនៅលើបញ្ជីទាំងបីដែលបានលេចធ្លាយដោយគេហទំព័រ Wikileaks។
SNT.122986.15859  រូបភាពមួយផ្សេងទៀត នៅក្នុងសំណុំរូបថតនេះត្រូវបានលុបផងដែរដោយលោកវេលស៍នៅថ្ងៃដដែលនោះ ប៉ុន្តែ URL នោះ មិនបានលេចឡើងនៅលើបញ្ជី ACMA ទេ។
SNT.122986.15860  គេទទួលបាននូវសំណើរមួយឲ្យលុបចោលនៅក្នុងឆ្នាំ2008 ដែលក្រោយមកត្រូវបានលុបចោលបើទោះបីវាកំពុងត្រូវបានពិភាក្សាថា 'រក្សាទុក'ក៏ដោយ។
SNT.122986.15861  ប្រភពអនាមិកបានប្រាប់ Wikinews ថា រូបភាពទាំងនេះត្រូវបានគេចែងសេចក្តីខាងផ្លូវភេទយ៉ាងជាក់លាក់ និងបានបង្ហាញលក្ខណៈពិសេសបុរសបីនាក់ដែលជាតារារូបអាសអាភាស គឺលោក ម៉ៃឃើល ឡូកាស លោក រ៉ដរីហ្គោ ឌីកាលី និង លោកឃើរ៍ត វ៉ាលដ៍ រួមភេទតាមរន្ធគូថ។
SNT.122986.15862  លោកស្យែកបូន បានប្រាប់វិគីញូវថា លោកគ្មាន "ការអត្ថាធិប្បាយទេចំពោះរឿងនេះ។"
SNT.122986.15863  គេហទំព័រដែលគេចាប់បានថាបានភ្ជាប់ទៅនឹង ឬបានលើកកម្ពស់គេហទំព័រ ដែលមាននៅក្នុងបញ្ជីដែលត្រូវបានរាំងខ្ទប់របស់ ACMA អាចនឹងប្រឈមនឹងការផាកពិន័យចំនួន AU$11,000 ក្នុងមួយថ្ងៃ ប្រសិនបើគេមិនដកចេញនូវមាតិកានៅដែលមានបញ្ហាក្នុងរយៈពេល 24 ម៉ោងដែលទទួលបានការជូនដំណឹងពី ACMA។
SNT.122986.15864  បទដ្ឋានដូចគ្នានេះអាចត្រូវបានអនុវត្តនៅកម្រិតអន្តរជាតិផងដែរ។
SNT.122986.15865  ការពិន័យជាប្រាក់អាចត្រូវបានដាក់ទៅលើគេហទំព័រខាងក្រៅប្រទេសអូស្រ្តាលីដែលបានតភ្ជាប់ទៅសម្ភារៈនានានៅក្នុងបញ្ជីរបស់ខ្លួន។
SNT.189902.15866  សាជីវកម្ម MTR ដែលជាក្រុមហ៊ុនផ្លូវដែកតែមួយគត់នៅក្នុងទីក្រុងហុងកុងចាប់តាំងពីផ្លូវរថភ្លើងបានកើតឡើងនៅក្នុងឆ្នាំ2007 បានបន្ធូរបន្ថយច្បាប់របស់ខ្លួន។
SNT.189902.15867  សាជីវកម្មនោះបានស្នើឲ្យមានការកែប្រែថ្មីមួយចំនួន បន្ទាប់មកបានផ្ទេរសំណើនេះទៅក្រុមប្រឹក្សានីតិបញ្ញត្តិ ហើយវានឹងមានប្រសិទ្ធិភាពចាប់ពីខែកញ្ញា ឆ្នាំ2010។
SNT.189902.15868  ឈុតថ្មីនៃច្បាប់ដែលអនុញ្ញាតនូវការប្រើប្រាស់ពាក្យប្រមាថមើលងាយនៅក្នុងការសន្ទនាឯកជន 'ដែលមិនរំខាន'និងការផ្តន្ទាទោសសំរាប់ការបង្កហេតុដោយការប្រើប្រាស់ពាក្យជេរប្រទេចត្រូវបានទម្លាក់ពីការផាកពិន័យចំនួន HK$5000 ទៅ HK$2000 វិញ។
SNT.189902.15869  ឈុតថ្មីនៃច្បាប់បានដកចេញផងដែរនូវបទប្បញ្ញត្តិប្រឆាំងនឹងការដើរត្រេតត្រតនៅក្នុងបរិវេណ MTR ក៏ដូចជាច្បាប់ប្រឆាំងនឹងការប៉ុនប៉ងក្នុងការបរិភោគ ឬផឹកផងដែរ។
SNT.189902.15870  សមាជិកគណបក្សប្រជាធិបតេយ្យ លោក ជេមស៍ តូ បានបង្ហាញក្តីបារម្ភរបស់លោកអំពីច្បាប់ថ្មីដែលដាក់ឲ្យនៅក្រៅច្បាប់នូវការដាក់តាំងបង្ហាញនៃសម្ភារៈផ្សព្វផ្សាយ។
SNT.189902.15871  យោងតាមលោកតូ ការពាក់អាវយឺតដែលទាក់ទងនឹងឧប្បត្តិហេតុទីលានធានអានមេន ឬជាការសម្ដែងដែលជានិមិត្តរូបនៃលទ្ធិប្រជាធិបតេយ្យអាចនឹងរំលោភច្បាប់ MTR ថ្មីនេះ។
SNT.189902.15872  លោកយល់ថាបទប្បញ្ញត្តិចំនួនពីរផ្សេងទៀតពោលគឺហាមឃាត់ ការរំខានដល់បុគ្គលិក MTR និងការថតរូបនិងថតនៅវីដេអូនៅក្នុងទូរថភ្លើងនោះថា "មិនសមហេតុផល។"
SNT.189902.15873  សហជីព លោកលីហ្វុង យីង បានយល់ច្រឡំផងដែរ ថាតើស្ករកៅស៊ូត្រូវបានចាត់ទុកជាអាហារដែរ ឬអត់។
SNT.189902.15874  ប្រធានប្រតិបត្ដិការ MTR លោក ឆយ ថាក់-ត្សាន បានឆ្លើយតបថា មានតែអ្វីដែលត្រូវបានគេចាត់ទុកថាជាអាហារប៉ុណ្ណោះដែលត្រូវបានរាប់បញ្ចូល។
SNT.189902.15875  លោកឆយបាននិយាយថា ពួកគេមិនទាន់បានពិភាក្សាគ្នាលើបញ្ហានេះនៅឡើយទេ ហើយនឹងពិភាក្សាក្នុងពេលឆាប់ៗនេះ។
SNT.189902.15876  លោកស្រីលីមានការព្រួយបារម្ភផងដែរអំពីច្បាប់នេះ ដែលហាមឃាត់ការចូលទូររទេះភ្លើងថ្នាក់លេខមួយដោយគ្មានការទិញសំបុត្រនោះ។
SNT.189902.15877  ក្តីបារម្ភចម្បងរបស់នាងគឺថា តើអ្នកដំណើរនឹងត្រូវបានអនុញ្ញាតឱ្យទិញសំបុត្រ ជាជាងការត្រូវបានពិន័យជាប្រាក់ HK$500។
SNT.189902.15878  លោក វង់ ខ្វុក-ហ៊ីងជឿជាក់ថាសាជីវកម្ម MTR គួរអំពាវនាវឲ្យមានការខិតខំប្រឹងប្រែងបន្ថែមទៀត ក្នុងការផ្សព្វផ្សាយអំពីការជិះរថភ្លើងតាមរបៀប 'ស៊ីវិល័យ'និង 'គួរសម'ជាងនេះ។
SNT.189902.15879  ជែហ្វ្រ៊ីយ៍​ឡាំ គិតថាច្បាប់ថ្មីនេះមិនបានធ្វើឱ្យបានគ្រប់គ្រាន់ក្នុងការដាក់កម្រិតការស្រែកឡូឡានោះទេ។
SNT.189902.15880  MTR បានឆ្លើយថា អ្នកណាម្នាក់ដែលស្រែកនៅក្នុងរថភ្លើង អាចត្រូវបានណែនាំឱ្យចាកចេញពីរថភ្លើង ឬរហូតដល់ការកាត់ទោសក៏ថាបាន។
SNT.112839.15881  ប្រដាប់ប៉ះទង្គិចហាដ្រុនខ្នាតធំ (LHC) ដែលបានចាប់ផ្តើមការពិសោធន៍បឋមនៅថ្ងៃទី10 ខែកញ្ញា ឆ្នាំ2008 នៅ មន្ទីរពិសោធន៍ CERN ទីក្រុងហ្សឺណែវ និង​ ប្រដាប់ប៉ះទង្គិចលីនេអ័រអន្ដរជាតិ (ILC) បានគ្រោងទុក នឹងអនុវត្តការពិសោធន៍មួយចំនួនក្នុងពេលអនាគត ដើម្បីបញ្ជាក់គំរូបទដ្ឋាននៃរូបវិទ្យាចុណ្ណភាគ។
SNT.112839.15882  គំរូនេះបានព្យាករថាចុណ្ណភាគ ហ៊ីគស៍ បស្សុន បានផ្តល់នូវម៉ាស់ដល់ចុណ្ណភាគមូលដ្ឋានទាំងអស់ ហើយពន្យល់អំពីអត្ថិភាពនៃបញ្ហាងងឹត ឬបញ្ហាដែលមើលមិនឃើញនៅក្នុងចន្លោះកញ្ចុំផ្កាយ។
SNT.112839.15883  LHC នេះគឺជាចលករបង្កើនល្បឿនចុណ្ណភាគថាមពលខ្ពស់ ដែលមានរាងជារង្វង់ប្រវែង 27 គីឡូម៉ែត្រ ដែលបានចំណាយពេលជាង 20 ឆ្នាំ និងអស់ទឹកប្រាក់ចំនួន USD $9 ពាន់លានដើម្បីសាងសង់។
SNT.112839.15884  នៅក្នុងរយៈពេលប៉ុន្មានសប្តាហ៍ខាងមុខនេះ ម៉ាស៊ីននឹងធ្វើអោយមានការប៉ះទង្គិចគ្នារវាងចំណាំងនៃប្រូតុង ដែលនៅម្ខាងម្នាក់ ដែលត្រូវបានគេបញ្ចូលថាមពល ប្រមាណ 7 TeV ដែលបណ្តាលឲ្យមានស្ថានភាពវិបត្តិមហាភ័យ ដែលនឹងធ្វើត្រាប់តាមការចាប់ផ្តើមនៃពេលវេលាដែលជាការបង្កើតឡើងវិញនៃចក្រវាឡ។
SNT.112839.15885  កំណែដែលបានធ្វើឱ្យប្រសើរនៃ LHC នេះត្រូវបានប្រកាសដែលមានរហស្សនាមថា "LHCដ៏អស្ចារ្យ។"
SNT.112839.15886  ចលករបង្កើនល្បឿនថ្មីនេះ នឹងធ្វើការដប់ដងនៃចំនួនជល់នៃ LHC ពេលបច្ចុប្បន្ន នៅក្នុងរយៈពេលដូចគ្នានេះ។
SNT.112839.15887  ការធ្វើឱ្យប្រសើរឡើងនេះនឹងមានបំពាក់ប្រព័ន្ធបាញ់ថ្មីមួយ និងឧបករណ៍ចាប់ទិន្នន័យដែលត្រូវបានគេធ្វើឲ្យប្រសើរឡើង ដើម្បីទប់ទល់នឹងកើនឡើងនៅក្នុងកញ្ចប់ទិន្នន័យពីការប៉ះទង្គិចគ្នា។
SNT.112839.15888  ប្រដាប់ប៉ះទង្គិចលីនេអ័រអន្ដរជាតិ ដែលមានទំហំធំជាងមុន មានរហស្សនាមថា "កែវពង្រីករបស់អេនស្ទេន" ត្រូវបានរៀបចំដោយក្រុមផ្តល់អនុសាសន៍បច្ចេកវិជ្ជាអន្តរជាតិ (ITRP)។
SNT.112839.15889  ILC នឹងមានថាមពលប៉ះទង្គិចគ្នា 500 GeV ហើយនឹងជល់អេឡិចត្រុងជាមួយចុណ្ណភាគនៃរូបធាតុផ្ទុយ ដែលហៅថា ប៉ូស៊ីត្រុងតាមបណ្តោយរូងត្រង់ទាំងស្រុងប្រវែង​ 30-40 km។
SNT.112839.15890  "កាំភ្លើង" យក្សទាំងពីររបស់ ILC ចង្អុលគ្នាទៅវិញទៅមកនឹងអាចបង្កើនល្បឿនអេឡិចត្រុង និងប៉ូស៊ីត្រុង ជិតស្មើល្បឿនពន្លឺ មុនពេលវាប៉ះគ្នា។
SNT.112839.15891  "LHC ធ្វើអោយប្រូតុងប៉ះទង្គិចគ្នាដើម្បីស្វែងរកចុណ្ណភាគថ្មី ប៉ុន្តែបង្កើតផងដែរនូវកំទេចកំទីជាច្រើន ដែលបិទបាំងភាពច្បាស់លាស់របស់វា។"
SNT.112839.15892  លោក ប្រាយអិន ហ្វូស្ទើរ សាស្រ្តាចារ្យរូបវិទ្យាពិសោធន៍ នៅសាកលវិទ្យាល័យ អកស្វ៊ើរ៍ដ និងជានាយកនៃគម្រោងនេះនៅអឺរ៉ុប បាននិយាយថា "ILC នឹងក្លាយជាម៉ាស៊ីនដែលស្អាតច្រើនជាង ហើយប្រាប់យើងកាន់តែច្រើនអំពីធម្មជាតិពិតប្រាកដរបស់ពួកគេ។"
SNT.112839.15894  ប្រទេសម្ចាស់ផ្ទះសម្រាប់ ILC មិនទាន់ត្រូវបានជ្រើសរើសនៅឡើយទេ ប៉ុន្តែវាត្រូវបានគេគ្រោងទុក ថាម៉ាស៊ីននឹងត្រូវបានសង់យ៉ាងយូរបំផុតត្រឹមចុងឆ្នាំ 2010។
SNT.112839.15895  ម៉ាស៊ីនថ្មីនេះនឹងត្រូវចំណាយទឹកប្រាក់អស់ប្រមាណ USD $7 ពាន់លានដើម្បីសាងសង់។
SNT.112839.15896  អ្នករូបវិទ្យាសង្ឃឹមថា ILC ប្រហែលជាអាចដោះស្រាយនូវសំណួរមួយចំនួនដែលបានលើកឡើងដោយទ្រឹស្តីអំពីសាបេក្ខភាពរបស់លោកអេនស្ទេន។
SNT.83883.15897 អវកាសយានិកនិងឧបករណ៍គ្រប់គ្រងនៅលើដីកំពុងសម្លឹងមើលការខូចខាតជាក់ស្តែងទៅលើបន្ទះថាមពលពន្លឺព្រះអាទិត្យនៃស្ថានីយ៍អវកាសអន្ដរជាតិ P6 4B ដែលបានប្រទះឃើញដោយក្រុមនាវិកក្នុងអំឡុងពេលដាក់ពង្រាយ។
SNT.83883.15898 អង្គការណាសាបានផ្អាកការដាក់ពង្រាយស្លាបបន្ទះថាមពលពន្លឺព្រះអាទិត្យ ដើម្បីវាយតម្លៃពីការខូចខាតនេះ។
SNT.83883.15899 ការដាក់ពង្រាយបានបញ្ចប់ប្រហែល 75 ភាគរយជាមួយនឹង 25​ នៃ 31បន្ទះត្រូវបានដាក់ពង្រាយ។
SNT.83883.15900 នាវិកត្រូវបានគេសុំឲ្យថតរូបនៅតំបន់បន្ទះថាមពលពន្លឺព្រះអាទិត្យ និងភ្ជាប់រូបភាពចុះមកដី។
SNT.83883.15901 យានអវកាសឌីស្កាវើរីបច្ចុប្បន្នត្រូវបានចតនៅ ISS ក្នុងអំឡុងពេលបេសកកម្ម STS-120។
SNT.636316.15902  ព្រះវិហារសាសនាគ្រិស្តនៃប្រទេសអង់គ្លេស មានផែនការក្នុងការអនុញ្ញាតឱ្យបុរសស្រឡាញ់ភេទដូចគ្នាដែលជាអ្នកនៅលីវ ហើយនៅក្នុងភាពជាដៃគូស៊ីវិលអាចក្លាយជាសង្ឃរាជបាន បើយោងទៅតាមសេចក្តីប្រកាសមួយដែលធ្វើឡើងដោយវិហាររបស់សង្ឃរាជ។
SNT.636316.15903  នេះជាការពង្រីកការសម្រេចចិត្តកាលពីមុនដែលធ្វើឡើងនៅក្នុងឆ្នាំ2005 ដែលអនុញ្ញាតបព្វជិតស្រឡាញ់ភេទដូចគ្នាអាចមានដៃគូស៊ីវិលបាន។
SNT.636316.15904  មិនថាបព្វជិតដែលស្រលាញ់ភេទដូចគ្នានឹងត្រូវបានអនុញ្ញាតឲ្យក្លាយទៅជាសង្ឃរាជបាន ឬអត់ បានក្លាយជាបញ្ហាមួយនៅក្នុងឆ្នាំ2003 ជាមួយនឹងការតែងតាំងនៃលោករ៉េវ ជេហ្រ្វ៊ីយ៍ ចន ជាសង្ឃរាជអានព្រះគម្ពីរ។
SNT.636316.15905  លោក ជេហ្រ្វ៊ីយ៍ ចន ត្រូវបានបង្ខំឱ្យចុះពីតំណែងរបស់លោក ហើយឥឡូវបានបម្រើការជាព្រឹទ្ធបុរសនៃ ព្រះវិហារ អេសធី អាល់បាន។
SNT.636316.15906  នៅឆ្នាំ2010 លោកបានធ្វើជាបេក្ខជនដើម្បីក្លាយជាសង្ឃរាជរបស់ សៅថ៍វ៉កផងដែរ ប៉ុន្តែត្រូវបានបដិសេធ ប្រហែលជាដោយសារតែទម្រង់នៃផ្លូវភេទរបស់លោក។
SNT.636316.15907  ពួកអ្នកជឿព្រះយេស៊ូ បានណែនាំថា ការផ្លាស់ប្ដូរបែបនេះ គួរតែត្រូវបានអនុម័តដោយមហាសន្និបាតបព្វជិតជាជាងវិហារនៃសង្ឃរាជនោះ។
SNT.636316.15908  លោក ឃ្រីស ស៊ុកឌិន មកពី អនុភាពព្រះវិហារអង់គ្លេស បានឱ្យដឹងថាការផ្លាស់ប្តូរដែលចេញមកពីវិហាររបស់សង្ឃរាជនោះ "មើលទៅដូចជាការកាត់ចេញម្តងបន្តិចៗពេក ឲ្យឃ្លាតឆ្ងាយពីការបង្រៀនរបស់ព្រះវិហារ។"
SNT.636316.15909  អតីតសង្ឃរាជរបស់រ៉ូឆេស្ទ័រ ម៉ៃឃើល ណាហ្ស៊ីរ៍-អាលី បានលើកជាសំណួរអំពីថាតើភាពនៅលីវមានន័យដូចម្តេចសម្រាប់សង្ឃរាជដែលស្រឡាញ់ភេទដូចគ្នាថា: "តើការទទួលយកអ្នកទាំងនោះនៅក្នុងភាពជាដៃគូស៊ីវិលដើម្បីគ្រឹស្តសាសនា អ្នកដែលបានបញ្ជាក់ជាពួកគេនៅលីវ រួមបញ្ចូលទាំងអ្នកដែលពីមុនស្ថិតនៅក្នុងការទំនាក់ទំនងស្រឡាញ់ភេទដូចគ្នាយ៉ាងសកម្ម រួមទាំងដៃគូបច្ចុប្បន្នរបស់ពួកគេ?"
SNT.636316.15909- "សេចក្តីថ្លែងការណ៍ព្រះវិហារសង្ឃរាជមិនបានរៀបរាប់នៅលើចំណុចនេះទេ ប៉ុន្តែវាជាការសំខាន់ណាស់ក្នុងការយល់ដឹងពីអ្វីដែលភាពនៅលីវមានន័យនៅក្នុងបរិបទនេះ។"
SNT.636316.15910  នៅក្នុងខែវិច្ឆិកា មហាសន្និបាតបព្វជិត បានបោះឆ្នោតប្រឆាំងនឹងសំណើដែលអនុញ្ញាតឱ្យមានការតែងតាំងស្ត្រីជាសង្ឃរាជ។
SNT.74857.15911 ព័ត៌មានដែលអាចរកបានអំពីពពកផូស្វ័រ បន្ទាប់ពីគ្រោះថ្នាក់រថភ្លើងនៅប្រទេសអ៊ុយក្រែនកាលពីថ្ងៃច័ន្ទមុន ត្រូវបានក្លាយជារឿងកាន់តែមានភាពអាថ៍កំបាំងឡើង។
SNT.74857.15912 ការចូលរួមផ្នែកនយោបាយនៃប្រព័ន្ធផ្សព្វផ្សាយ និងកត្តាផ្សេងទៀតជាច្រើនកំពុងបង្កឱ្យមានភាពផ្ទុយគ្នា នៅក្នុងចំណោមប្រភពផ្លូវការដែលកំពុងធ្វើឲ្យការងារកាសែតមានការលំបាកយ៉ាងខ្លាំង។
SNT.74857.15913 លើសពីនេះទៅទៀត គ្មាននរណាម្នាក់ត្រូវបានគេអនុញ្ញាតឱ្យចូលទៅក្នុងទីតាំងដែលមានគ្រោះថ្នាក់នេះទេ។
SNT.74857.15914 កន្លែងកើតហេតុនេះត្រូវបានបិទចំពោះអ្នកមើល បន្ទាប់ពីមានការរងរបួសរបស់អ្នកកាសែតទូរទស្សន៍ចំនួនបីនាក់ ដែលចូលទៅជិតពេក។
SNT.5622.15915  កម្មវិធីជជែកពិភាក្សាគ្នាផ្នែកនយោបាយរបស់ BBC គឺ Question Time បានចាក់ផ្សាយកម្មវិធីពិសេសមួយពីក្រុងស៊ាងហៃកាលពីម្សិលមិញ។
SNT.5622.15916  នេះជាលើកដំបូងហើយដែលកម្មវិធីខាងនយោបាយពីលោកខាងលិចត្រូវបានគេធ្វើឡើងនៅក្នុងប្រទេសចិន។
SNT.5622.15917  កម្មវិធីនេះត្រូវបានចាក់ផ្សាយនៅលើទូរទស្សន៍ BBC One និង BBC World; ទោះជាយ៉ាងណាក៏ដោយ វាមិនត្រូវបានគេបង្ហាញនៅក្នុងប្រទេសចិនទេ ដែលជាលក្ខខណ្ឌនៃកម្មវិធីនេះ ដោយសាមានការភ័យខ្លាចថាវានឹងបង្កហេតុ និងទស្សនៈអវិជ្ជមានបច្ចុប្បន្ននៃរដ្ឋាភិបាល។
SNT.5622.15918  ក្រុមដែលមានអ្នកនយោបាយចិន លីវ ជៀងចាវដែលជាអ្នកនាំពាក្យក្រសួងការបរទេសចិន និងឡុង យ៉ុងទូ ដែលជាអគ្គលេខាធិការសំរាប់វេទិកាបូអៅតំបន់អាស៊ី រួមជាមួយលោក ឃ្រីស ប៉ាទិន អភិបាលក្រុងចុងក្រោយរបស់ហុងកុង អ៊ីសូបែល ហ៊ីលតុនដែលជាអ្នកសរសេរដែលមានចំណេះដឹងធំធេងអំពីប្រទេសចិន និងលោក ដេវីដ​ តាំង អ្នករចនាម៉ូដ។
SNT.5622.15919  ទស្សនិកជនមានល្បាយនៃជនជាតិចិន និងប្រទេសខាងលិចមួយរួមគ្នាជាមួយនឹងមនុស្សដែលត្រូវបានអញ្ជើញដោយរដ្ឋាភិបាល។
SNT.5622.15920  សំណួរក្នុងចំណោមរបស់ផ្សេងទៀតពាក់ព័ន្ធនឹង ប្រធានប្រតិបត្តិនៃទីក្រុងហុងកុងបន្ទាប់ ឥរិយាបថរបស់ប្រទេសចិនចំពោះកោះតៃវ៉ាន់ ថាតើប្រទេសចិនមានការកើនឡើងនូវបញ្ហាទាក់ទងនឹងកុមារទម្រើស សំណួរសិទ្ធិមនុស្សដែលកំពុងកើនឡើង និងថាតើសេដ្ឋកិច្ចរបស់ចិននឹងវ៉ាអាមេរិកក្នុងរយៈពេល​ 20 ឆ្នាំទៀតឬទេ។
SNT.5622.15921  សមាជិកជាច្រើននៃទស្សនិកជនចូលចិត្តការបង្ហាញ និងសង្ឃឹមថា ការបង្ហាញស្រដៀងគ្នានឹងត្រូវបានចាក់ផ្សាយនៅក្នុងប្រទេសចិនក្នុងប៉ុន្មានឆ្នាំទៀតនេះ។
SNT.5622.15922  កម្មវិធីនេះដែលជាផ្នែកមួយនៃកម្មវិធីរបស់ BBCដែលមានរយៈពេលមួយសប្តាហ៍ បានផ្តោតទៅលើប្រទេសចិនដែលត្រូវបានគេចាត់ទុកថា ជាសញ្ញាមួយបង្ហាញថាប្រទេសចិនបានក្លាយជាសេរីច្រើនជាងមុន និងផ្ទុកទៅដោយវត្តមានរបស់ប្រព័ន្ធផ្សព្វផ្សាយរបស់លោកខាងលិច និងការចូលរួមនៅក្នុងប្រទេសចិន។
SNT.174568.15923  ចៅហ្វាយក្រុង ឆាំផេន រដ្ឋ អ៊ីលីណយបានបដិសេធថា លោកបារ៉ាក់អូបាម៉ាគ្មានសិទ្ធិកាន់អំណាចខ្ពស់បំផុតនៅក្នុងសហរដ្ឋអាមេរិកបានទេ​ដែលបានរួមជាមួយអ្នកដទៃទៀតចោទសួរពីសុពលភាពរបស់វិញ្ញាបនបត្រកំណើតរបស់លោកប្រធានាធិបតី។
