SNT.10599.18703 ទៅបីជាការងារជួសជុលត្រូវធ្វើនៅអំឡុងពេលយប់ វាមិនអាចទៅរួចក្នុងការផ្តល់ថាមពលទៅគ្រប់រថយន្តក្រុងប្រើអគ្គិសនី និងខ្សែរថភ្លើងអគ្គិសនីទាំងអស់បានឡើយ។
SNT.10599.18704 ជាសរុបផ្លូវរថភ្លើងអគ្គិសនីចំនួន 8 និងផ្លូវរថយន្តក្រុងអគ្គិសនីចំនួន 25 ខ្សែមិនដំណើរការ។
SNT.10599.18705 ក្រៅពីនេះ នៅភាគខាងត្បួងនៃទីក្រុងម៉ូស្គូគឺនៅតែមានផ្ទះអាផាតមែនដែលមិនទាន់តភ្ជាប់ចរន្តបាន។
SNT.10599.18706 ច្រកចូលទៅទីក្រុងម៉ូស្គូសំរាប់រថយន្តធុនធ្ងន់នឹងត្រូវដាក់កំហិតត្រឹមម៉ោង 14 ពេលរសៀល។
SNT.10599.18707 ការដាក់កំហិតនេះត្រូវបានចេញកាលពីម្សិលមិញ ដោយសារស្ថានភាពផ្លូវពិបាកនៅក្នុងទីក្រុងក្រោយពីការបរាជ័យក្នុងការផ្គត់ផ្គង់ថាមពលនោះ។
SNT.8499.18708  ប្រធានាធិបតីអ៊ីរ៉ាក់ ចាឡាល​ តាឡាបានី ត្រូវបានស្រង់ពាក្យសម្តីនៅសន្និសីទសារព័ត៌មានមួយទៅកាន់អ្នកយកការណ៍កាលពីថ្ងៃពុធថា: គាត់សន្យានឹងផ្តល់ព័ត៌មានពិស្តារនៅថ្ងៃខាងមុខ។
SNT.8499.18709  សន្និសីទសារព័ត៌មានរបស់ប្រធានាធិបតីធ្វើឡើងជាការឆ្លើយតបនឹងព្រឹត្តិការណ៍ដែលលាតត្រដាងដោយរបាយការណ៍ពីមន្រ្តីរបស់ស៊ីអ៊ី។
SNT.8499.18710  ពួកគេបាននិយាយកាលពីថ្ងៃសៅរ៍ថា មានក្រុមនោកាយស៊ីអ៊ីតេច្រើនជាង 100 នាក់ត្រូវបានចាប់ជាចំណាប់ខ្មាំងដោយក្រុមនោកាយស៊ុននី ហើយត្រូវបានគំរាមកំហែងដល់ជីវិតនៅទីក្រុងអាល់-ម៉ាដាអ៊ីនក្បែរទីក្រុងបាដាត។
SNT.8499.18711  កងកម្លាំងសន្តិសុខអ៊ីរ៉ាក់បានវាយឆ្មក់ទីក្រុងមួយដែលមានមនុស្សប្រហែល 1,000 គ្រួសាររស់នៅកាលពីថ្ងៃចន្ទ ប៉ុន្តែរកមិនឃើញភស្តុតាងពីស្ថានភាពចាប់ចំណាប់ខ្មាំងអ្វីនោះទេ។
SNT.8499.18712  ក្រោយមកមន្ត្រីរបស់ក្រុមនិកាយស៊ីអ៊ីតបាននិយាយថាសាកសព-ត្រូវគេជឿថាជាចំណាប់ខ្មាំង-ត្រូវបានរកឃើញនៅទន្លេទីគ្រីស។
SNT.8499.18713  នៅក្នុងឧបទ្ទេវហេតុដាច់ដោយឡែកមួយទៀតនៅចំងាយ 200km ភាគខាងជើងទីក្រុងបាដាតនៅតំបន់ហាឌីថា បន្ទាប់ពីលឺស្នូរកាំភ្លើងបាញ់ អ្នករាយការណ៍ និងអ្នកស្រុកបានរកឃើញសាកសពបុរស 19 នាក់ត្រូវបានសម្លាប់នៅពហុកីឡដ្ឋានបាល់ទាត់មួយកាលពីថ្ងៃពុធ។
SNT.8499.18714  បើយោងទៅតាមមន្ត្រីនៃក្រសួងមហាផ្ទៃមា្នក់បានឲ្យដឹងថា គេជឿថាការបាញ់សម្លាប់នោះគឺជាស្នាដៃរបស់ក្រុមអ្នកប្រឆាំងរដ្ឋាភិបាលទៅលើទាហានអ៊ីរ៉ាក់ ទោះបីជាជនរងគ្រោះមិនបានស្លៀកពាក់ឯកសណ្ឋានទាហានក៏ដោយ។
SNT.8499.18715  ពួកគេត្រូវគេជឿថាកំពុងធ្វើដំណើរទៅផ្ទះក្នុងឱកាសឈប់សម្រាកនៃថ្ងៃកំណើតរបស់គ្រូមូហាម៉េតនៅពេលដែលពួកគេត្រូវចាប់ពង្រាត់ដោយអ្នកបះបោរ។
SNT.122210.18716  មន្ត្រីប៉ូលីសម្នាក់ត្រូវបានសម្លាប់នៅខោនធី អាម៉ាត់ភាគខាងជើងប្រទេសអៀរឡង់ ដោយខ្មាន់កាំភ្លើង Continuity IRA ត្រឹម 48 ម៉ោង ក្រោយពីទាហានពីរនាក់ត្រូវបានសម្លាប់។
SNT.122210.18717  នៅក្នុងអ្វីដែលគេស្មានថា ជាការប៉ុនប៉ងដោយអ្នកប្រឆាំងនឹងបក្សសាធារណរដ្ឋដើម្បីបង្អាក់ដំណើរការសន្តិភាព ភីស៊ី ស្តេហ្វេនខារ៉ូលត្រូវបានបាញ់សម្លាប់ត្រង់ក្បាលមុនម៉ោង 10:00 យប់កាលពីថ្ងៃទី9​ ខែមិនា។
SNT.122210.18718  មន្ត្រីនោះដែលគេរៀបរាប់ថាជាយុទ្ធជនដែលមានបទពិសោធន៍ក្នុងការងាររយៈពេល 23 ឆ្នាំ បានឆ្លើយឆ្លងនឹងការហៅទូរស័ព្ទសុំជំនួយមួយនៅតំបន់អភិវឌ្ឍលីសម័រ មេនណ័រ នៅក្រៃហ្គាវ៉ុននៅពេលដែលគាត់ត្រូវបានបាញ់សម្លាប់។
SNT.122210.18719  ក្នុងអ្វីដែលគេបានរៀបរាប់ថាជាឧប្បត្តិហេតុពិតមួយ សមាជិកមន្រ្តីសាធារណជនជាស្រ្តីមួយរូបបានហៅទូរស័ព្ទសុំជំនួយដោយនិយាយថា អ្នកលេងតាមផ្លូវម្នាក់បានវាយបំបែកបង្អួច។
SNT.122210.18720  រថយន្តល្បាតពីរគ្រឿងបានបញ្ជូនទៅកន្លែងកើតហេតុដែលធ្លាប់មានបញ្ហាពីមុនមកនៅតំបន់នោះ។
SNT.122210.18721  បន្ទាប់ពីបានឈរជើងអស់មួយរយៈពេលដើម្បីធានាថាគ្មានការវាយឆ្មក់ណាមួយ សមាជិកក្នុងរថយន្តបានចេញមកក្រៅដើម្បីដោះស្រាយជាមួយឧប្បត្តិហេតុនោះ ខណៈដែលអ្នកផ្សេងទៀតដែលនៅក្នុងរថយន្តទីពីរផ្តល់ការការពារ ហើយនៅពេលដែលផ្តល់ការការពារនៅក្នុងរថយន្តទីពីរនោះហើយ ដែលភីស៊ី ខារ៉ូលត្រូវបានបាញ់ប្រហារ។
SNT.122210.18722  ក្រុម PSNI ជឿថា មន្ត្រីនោះបានត្រូវគ្រាប់កាំភ្លើងមួយគ្រាប់ក្នុងចំណោមពីរគ្រាប់ដែលបានបាញ់ដោយខ្មាន់កាំភ្លើងសម្ងាត់ម្នាក់នៅឯដីដាំបន្លែក្នុងតំបន់នោះ។
SNT.122210.18723  គ្មានការរាយការណ៍ណាមួយបានអះអាងថា មន្ត្រីទីពីរម្នាក់ទៀតក៏ត្រូវរបួសដែរនោះទេ។
SNT.122210.18724  ការទទួលខុសត្រូវលើការបាញ់សម្លាប់នោះត្រូវបានគេអះអាងក្នុងនាមកងវរសេនាតូចអាម៉ាត់ខាងជើងនៃ Continuity IRA​ ជាសារកូតមួយទៅសារព័ត៌មានប៊េលហ្វាស។
SNT.122210.18725  ការបាញ់សម្លាប់នោះបាននាំឲ្យមានការអំពាវនាវរកការឯកភាព និងរក្សាភាពស្ងប់ស្ងាត់ពីបណ្តាសហគមន៍ជាច្រើន ចាប់តាំងពីអ្នកនាំពាក្យឲ្យកម្លាំងស្ម័គ្រចិត្តUlster ដែលបានកោះហៅខ្មាន់កាំភ្លើងឲ្យចូលដោះស្រាយតាមផ្លូវតុលាការ។ ស៊ីនហ្វីនបានថ្កោលទោសភ្លាមៗលើខ្មាន់កាំភ្លើង ហើយបានផ្ញើសារចូលរួមរំលែកទុក្ខដល់ក្រុមគ្រួសាររបស់មន្ត្រីដែលបានបាត់បង់ជីវិត។
SNT.122210.18726  នេះជាការបាត់បង់ជីវិតរបស់មន្ត្រីប៉ូលីសម្នាក់ទាក់ទងនឹងអំពើហិង្សាផ្នែកសាសនាអស់រយៈពេលជាងមួយទសវត្ស ហើយបានកើតឡើងវិញនៅរយៈពេលប្រាំបួនខែបន្ទាប់ដែលអ្នកស៊ើបការណ៍បានបញ្ជាក់ថា អ្នកប្រឆាំងបានមានបំណងសម្លាប់ក្រុមប៉ូលីស។
SNT.43768.18727 ប្រធានាធិបតីសហរដ្ឋអាមេរិក ចច ដាប់បែលយូប៊ូស បានបើកការប្រកួតធីប៊លឆ្នាំ2006 នៅលើទីលានសោឡនស៊ីសិនកាលពីថ្ងៃសុក្រ ទី23 ខែមិថុនា ឆ្នាំ2006។
SNT.43768.18728 នេះគឺជាឆ្នាំទីប្រាំមួយនៃការផ្តួចផ្តើមឲ្យមានការប្រកួតធីប៊លរបស់សេតវិមាន។
SNT.43768.18729 វត្តមានចូលរួមក្នុងការប្រកួតមានឧត្តមសេនីយ៍ភីធើ ផេស ប្រធាន Joint Chiefs of Staff ដែលធ្វើជាគណៈអធិបតីនៃការប្រកួត ធីម ប្រេន មកពី ABC Sports និង WJLA-TV ធ្វើជាអ្នកអធិប្បាយពីការប្រកួត និងហ្សាណេ អ៊ីលីងវូតអាយុប្រាំពីរឆ្នាំជាអ្នកបង្កើត "វីរបុរសតូចជាងគេរបស់អាមេរិក" កាលពីឆ្នាំមុននៅស្រុកកំណើតរបស់គាត់នៅខ្យូមបឺឡេន រដ្ឋម៉ារីឡេន។
SNT.43768.18730 នៅក្នុងការថ្លែងបើកកម្មវិធីរបស់គាត់ លោកប៊ូសបានស្វាគមន៍ដល់ឪពុកម្តាយ និងជីដូនជីតាទៅកាន់ "កន្លែងប្រកួតប្រវតិ្តសាស្ត្រ" មួយកន្លែង។
SNT.43768.18731 ភីតឆឺ ម៉ៃក៍ អូខុនន័រ មកពី Washington Nationals ក៏នៅក្នុងការប្រកួតនោះដែរ។
SNT.38044.18732 ម៉េតហា ផាត់កា សកម្មជនរបស់ណាម៉ាដាបាចៅអានដូឡានដែលស្ថិតនៅក្នុងថ្ងៃទីប្រាំបួននៃកូដកម្មអត់អាហារប្រឆាំងទៅនឹងគម្រោងសាដាសារ៉ូវ៉ា ត្រូវបានបញ្ជូនទៅមន្ទីរពេទ្យនៅរដ្ឋញ៉ូវ ដេលីដោយបង្ខំពីសំណាក់ប៉ូលីស។
SNT.38044.18733 នៅថ្ងៃទីប្រាំបួននៃកូដកម្មអត់អាហារដែលនាង និងសកម្មជនពីរនាក់ផ្សេងទៀតបានធ្វើឡើងដើម្បីប្រឆាំងនឹងសេចក្តីសម្រេចចិត្តរបស់រដ្ឋាភិបាលឥណ្ឌាក្នុងការបង្កើនកម្ពស់របស់ទំនប់វារីអគ្គិសនីសាដា សារ៉ូវ៉ា ឆ្លងកាត់ទន្លេណាម៉ាដា និងកង្វះខាតភាពរីកចម្រើនក្នុងការស្តារជីវភាពរបស់ប្រជាជនដែលត្រូវបណ្តេញចេញដោយគម្រោងទំនប់វារីអគ្គិសនីនោះ។
SNT.38044.18733-1 ផាត់កាត្រូវបានបញ្ជូនទៅវិទ្យាស្ថានវិទ្យាសាស្រ្តសុខាភិបាលឥណ្ឌាទាំងមូល ជាកន្លែងដែលនាងត្រូវបានថែទាំយ៉ាងដិតដល់បំផុត។
SNT.38044.18734 គ្រូពេទ្យបាននិយាយថានាងបានដឹងខ្លួន ហើយស្ថានភាពរបស់នាងនៅថេរ។
SNT.38044.18735 ប្រភពពីប៉ូលីសបានឲ្យដឹងថា ផាត់កា មិនទាន់ត្រូវបានចាប់ខ្លួននៅពេលនេះនៅឡើយ ប៉ុន្តែរបាយការណ៍ព័ត៌មានបឋមត្រូវបានដាក់ប្តឹងទៅនាងពីបទប៉ុនប៉ងធ្វើអត្តឃាត។
SNT.38044.18736 សកម្មជននៅ ណាម៉ាដា បាចៅ អានដូឡាន បានព្យាយាមរារាំងប៉ូលីសពីការយក ផាត់កា ចេញទៅ និងមួយចំនួនទៀតត្រូវបានចាប់ខ្លួនពីបទធ្វើកុបកម្ម។
SNT.118937.18737  ជនជាតិអូស្ត្រាលីដើមកំណើតជីហ្វជាង 100 នាក់រួមមានអ្នកនិពន្ធពីររូប និងរដ្ឋមន្រ្តីសហព័ន្ធមួយរូបបានថ្កោលទោលលើការឈ្លានពានរបស់អ៊ីស្រាអែលនៅតំបន់ហ្គាហ្សាស្រ្តីព។
SNT.118937.18738  ហត្ថលេខីចំនួន 113 នាក់គឺជាសមាជិកនៃក្រុមមួយដែលត្រូវគេស្គាល់ថាជាក្រុមសម្លេងជនជាតិអូស្រ្តាលីជីហ្វឯករាជ្យ (IAJV)។
SNT.118937.18739  អានតូនី ឡូអ៊ីវិនស្តីន ជាអ្នកបង្កើតក្រុម បានប្រាប់ The Age ថា គាត់រំពឹងទុកពីកំហឹងចេញពីសម្លេងជនជាតិជីហ្វដ៏ខ្លាំងបំផុត។
SNT.118937.18740  ប៉ុន្តែក្រុម IAJV បានរកឃើញក្រុមជនជាតិភាគតិចអូស្រ្តាលីជីហ្វក្នុងចំនួនច្រើនល្មម ដែលឲ្យតម្លៃលើទស្សនទានឯករាជ្យមួយប្រឆាំងនឹងជំហររបស់ពួកដែលដើរតួជាអ៊ីស្រាអែលយ៉ាងងងឹតងងល់។
SNT.118937.18741  "ទោះបីជាយ៉ាងណាក៏ដោយ ចាប់តាំងពីជនជាតិប៉ាឡេស្ទីនគ្មានមធ្យោបាយក្នុងការការពារខ្លួនទល់នឹងកម្លាំងយោធាដ៏មានឥទ្ធិពលបំផុតនៅមជ្ឈិមបូព៌ា។"
SNT.118937.18742  សេចក្តីថ្លែងការណ៍នោះបានឲ្យដឹងថា "យើងបានអំពាវនាវជាពិសេសឲ្យអ៊ីស្រាអែលបញ្ចប់នូវការវាយប្រហារដ៏ឃោរឃៅរបស់ខ្លួន ទៅលើជនជាតិប៉ាឡេស្ទីនដែលងាយរងគ្រោះនៅតំបន់ហ្គាហ្សា និងធ្វើពិចារណាឡើងវិញពីការបដិសេធរបស់ខ្លួនទៅនឹងការអំពាវនាវឲ្យមានបទឈប់បាញ់ពីក្រុមប្រឹក្សាសន្តិសុខនៃអង្គការសហប្រជាជាតិ។"
SNT.118937.18743  សេចក្តីថ្លែងការណ៍បានបន្ថែមទៀតថា "ប្រវត្តិសាស្រ្តបានបង្ហាញថាការដាក់ទណ្ឌកម្មផ្នែកយោធាមិនអាចបំបាក់ស្មារតីមនុស្ស ឬបង្កើតសន្តិភាពនោះឡើយ។"
SNT.118937.18744  "វាអាចនឹងគ្រាន់តែបញ្ឆេះកំហឹងអ្នកដែលស្អប់ជនជាតិជីហ្វ និងអ៊ីស្រាអែល​ ហើយមិនអាចធ្វើអ្វីបានដើម្បីការពារជីវិតជនជាតិអ៊ីស្រាអែល។"
SNT.118937.18745  "ជាងនេះទៀត វាអាចបញ្ជាក់ពីបំណងក្នុងការធ្វើការងារជាមួយជនជាតិប៉ាឡេស្ទីនដែលស្វែងរកសន្តិភាពសំរាប់រយៈពេលយូរអង្វែង គឺជាដំណោះស្រាយមួយ។"
SNT.118937.18746  ខូលីន រ៉ូបេនស្តីន នាយកប្រតិបត្តិនៃក្រុមប្រឹក្សាកិច្ចការសំរាប់ជនជាតិជីហ្វ និងអូស្រ្តាលីឬអ៊ីស្រាអែល បាននិយាយថា សេចក្តីថ្លែងការណ៍នោះគឺស្រេចលើលោក ឡូអេវេនស្ទីនដែលថា "ទម្រង់ធម្មតា--ដែលរាល់ការពិតសុទ្ធតែខុសទាំងស្រុង មិនសមតុល្យទាំងស្រុង និងមិនខ្វល់ពីអ្វីទាំងស្រុងចំពោះការឈឺចាប់របស់អ៊ីស្រាអែល។"
SNT.118937.18747  គាត់និយាយថា "ពួកគេស្នើឲ្យប្រជាជនអ៊ីស្រាអែលខាងត្បូងត្រូវតែបន្តរស់នៅក្រោមការបាញ់រ៉ុក្កែតភ្លាមៗ ប្រឆាំងនឹងរាល់កិច្ចខិតខំប្រឹងប្រែងជាក់ស្តែងទាំងអស់ក្នុងសិទ្ធិការពារខ្លួន ដែលបានហត្ថលេខាទទួលស្គាល់។"
SNT.98473.18748 អង្គការសុខភាពពិភពលោក (WHO) បាននិយាយកាលពីថ្ងៃសុក្រថា មេរោគផ្តាសាយមួយចំនួននៅសហរដ្ឋអាមេរិក និងកាណាដាបានបង្ហាញកម្រិតស៊ាំកើនឡើងទៅនឹងថ្នាំប្រឆាំងមេរោគឈ្មោះតាមីហ្វ្រូ (អូសេលតាមីវៀ)។
SNT.98473.18749 តាមីហ្វូគឺថ្នាំណែនាំនាពេលបច្ចុប្បន្នសម្រាប់ព្យាបាលអ្នកដែលឆ្លងមេរោគផ្តាសាយបក្សី​ ហើយរដ្ឋាភិបាលទូទាំងពិភពលោកបានប្រមូលស្តុកទុកថ្នាំនោះក្នុងករណីដែលមានការរាតត្បាតពីមេរោគសផ្តាសាយណាមួយ។
SNT.98473.18750 ភាពស៊ាំនៃថ្នាំទំនងជាទប់ស្កាត់មេរោគ H1N1 ដែលបង្កជាជំងឺផ្តាសាយប្រចាំរដូវ ខណៈដែលមេរោគ H3N2 ឬមេរោគផ្តាសាយធំ B និងមេរោគ H5N1 ដែលបង្កជាជំងឺផ្តាសាយបក្សី មិនបានបង្ហាញពីការកើនឡើងនៃភាពស៊ាំនោះទេ។
SNT.98473.18751 ខណៈដែលការសិក្សាពីមុនបង្ហាញពីកម្រិតភាពស៊ាំក្រោម 1% គំរូដែលបានសាកល្បងដោយមជ្ឈមណ្ឌលសហរដ្ឋអាមេរិកសំរាប់ការត្រួតពិនិត្យ និងបង្ការជំងឺបច្ចុប្បន្ន បានបង្ហាញកម្រិតភាពស៊ាំប្រហែល 5% និងនៅក្នុងការស្រាវជ្រាវរបស់កាណាដាពីគំរូ 81 មាន 8 ដែលបានបង្ហាញពីភាពស៊ាំ។
SNT.98473.18752 មជ្ឈមណ្ឌលអឺរ៉ុបសំរាប់ការត្រួតពិនិត្យ និងបង្ការជំងឺបានរកឃើញករណីចំនួន 19 ពីភាពស៊ាំក្នុងចំណោមគំរូ 148 ពីខែវិច្ឆិកាមុន។
SNT.98473.18753 នៅក្នុងការសិក្សាដ៏ធំមួយលើករណីមេរោគ​ H1N1 ចំនួន 437 ដែលយកចេញពីប្រទេសចំនួន 19 ភា្នក់ងារអឺរ៉ុបបានរកឃើញគំរូភាពស៊ាំ 59 ចេញពីប្រទេសចំនួន 9។
SNT.98473.18754 ភាពស៊ាំមិនត្រូវបានបង្ហាញថាមានការកើនឡើងនៅប្រទេសជប៉ុន ឬហុងកុងនោះទេ។
SNT.98473.18755 អង្គការ WHO បច្ចុប្បន្ន បានកំពុងទាក់ទងអាជ្ញាធរជាតិដើម្បីបានទិន្នន័យបន្ថែមពីភាពស៊ាំរបស់ជំងឺផ្តាសាយ។
SNT.98473.18756 មេរោគទាំងនោះបានទទួលបំលាស់ប្តូរមួយដែលធ្វើឲ្យពួកវាអាចស៊ាំបាន ហើយសេចក្តីថ្លែងការណ៍របស់ WHO បាននិយាយថាភាពស៊ាំមួយប្រហែលជាកើតឡើងស្របពេលជាមួយគ្នា។
SNT.98473.18757 សេចក្តីថ្លែងការណ៍នោះបានបន្ថែមថាបំលាស់ប្តូរទាំងនេះនឹងទំនងជាធ្វើឲ្យថ្នាំតាមីហ្វូ្របាត់ប្រសិទ្ធិភាពក្នុងការបង្ការ ឬព្យាបាលផ្តាសាយដែលបង្កដោយមេរោគ H1N1 ដែលបានស៊ាំហើយនោះ។
SNT.98473.18758 WHO ក៏បានថ្លែងថាបាតុភូតនេះមិនជះឥទ្ធិពលដល់ប្រសិទ្ធិភាពនៃការធ្វើឲ្យស៊ាំលើមេរោគផ្តាសាយឡើយ។
SNT.98473.18759 ភាពស៊ាំមិនបានបង្ហាញភស្តុតាងពីការបង្កឲ្យមានជំងឺកាន់តែធ្ងន់ធ្ងរ ឬអាចឆ្លងបានដោយងាយនោះឡើយ។
SNT.55305.18760 សេចក្តីថ្លែងការរបស់គណបក្សការងារសំរាប់ការបោះឆ្នោតឆ្នាំ2005 មានខ្លឹមសារថា "ពួកយើងប្តេជ្ញារក្សាកម្មវិធីអាវុធនុយក្លេអ៊ែរឯករាជ្យ។"
SNT.55305.18761 ទោះបីជាមានការរាយការណ៍ថាផែនការ និងគម្រោងសិក្សាលើការជំនួសនាវា និងគំរូប្លង់ថ្មីសំរាប់ក្បាលអាវុធនុយក្លេអ៊ែរកំពុងត្រូវបានបន្តអស់រយៈពេលប៉ុន្មានឆ្នាំមកនេះ កិច្ចប្រជុំគណៈរដ្ឋមន្ត្រីលើកទីមួយនឹងពិចារណាពីការប្តេជ្ញានោះដែលនឹងធ្វើឡើងនៅថ្ងៃស្អែក។
SNT.55305.18762 គ្មានលិខិតណាមួយពីគណៈរដ្ឋមន្ត្រីត្រូវបានចេញផ្សាយមុនពេលប្រជុំនោះទេ ដែលគេនិយាយថានឹងមាន "ការជជែកជុំទីមួយជុំវិញបញ្ហានោះ។"
SNT.55305.18763 កិច្ចប្រជុំគណៈរដ្ឋមន្ត្រីមួយថែមទៀតនឹងត្រូវធ្វើឡើងមុនការចេញផ្សាយសៀវភៅស របស់សេតវិមានមុនពិធីបុណ្យគ្រិស្តម៉ាសបន្តិ។
SNT.55305.18764 គោលការណ៍ក្នុងការរក្សាកម្មវិធីអាវុធនុយក្លេអ៊ែរនឹងត្រូវដាក់ឲ្យមានការបោះឆ្នោតនៅសភាជាន់ទាបនៅឆ្នាំក្រោយ ហើយទោះបីជាវាអាចបំបែកបំបាក់គណបក្សការងារក៏ដោយ វាទំនងជានឹងត្រូវអនុវត្តដោយមានការគាំទ្រពីគណបក្សប្រឆាំងអភិរក្ស។
SNT.55305.18765 គេបានរាយការណ៍ថារដ្ឋមន្រ្តីនៃគណៈរដ្ឋមន្ត្រីមួយចំនួនមានមន្ទិលសង្ស័យពីសកម្មភាពគិតគូរក្នុងការរក្សាកម្មវិធីនុយក្លេអ៊ែរ នៅពេលដែលមានការគំរាមកំហែងចេញយ៉ាងច្បាស់ពីជនវាយប្រហារសម្ងាត់ និងអ្នកបំផ្ទុះគ្រាប់បែកអត្តឃាត។
SNT.55305.18766 ពួកគេក៏មានការសង្ស័យពីភាពស្របច្បាប់នៃការដាក់បន្ថែមស្តុករបស់ក្បាលគ្រាប់នុយក្លេអ៊ែរ ដែលប្រឆាំងនឹងស្មារតីនៃសន្ធិសញ្ញាមិនបង្កើនចំនួនអាវុធនុយក្លេអ៊ែរ និងអំពីរបៀបដែលការសម្រេចចិត្តត្រូវបានជំរុញទៅដោយគ្មានការពិគ្រោះយោបល់ជាមួយគណបក្សការងារ។
SNT.55305.18767 ក្នុងចំណោមអ្នកដែលមានការសង្ស័យនោះ មានរដ្ឋមន្រ្តីការបរទេស ម៉ាហ្គារ៉េតប៊េកខេត ហ៊ីលឡារីបេន រដ្ឋមន្ត្រីរដ្ឋសំរាប់ការអភិវឌ្ឍអន្តរជាតិ និងភីធើ ហេន រដ្ឋមន្រ្តីការបរទេសរបស់ប្រទេសវែល​ និងអៀរឡង់ភាគខាងជើង។
SNT.55305.18768 ប្រទេសនៅអ៊ឺរ៉ុបតែមួយគត់ដែលមានលទ្ធភាពផលិតនុយក្លេអ៊ែរគឺប្រទេសបារាំង។
SNT.55305.18769 នាយករដ្ឋមន្ត្រីប្ល៊ែរ និងអធិការបតី ប្រោនបានព្រមព្រៀងលើតម្រូវការនៃការរក្សាកម្មវិធីនុយក្លេអ៊ែរ។
SNT.55305.18770 មូលហេតុរបស់ពួកគេរួមមានការរក្សាទីតាំងរបស់ប្រទេសនៅកំពូលតារាងនៃនយោបាយអន្តរជាតិ។
SNT.55305.18771 ប្រព័ន្ធមីស៊ីលក្បាលបីត្រូវបានប្រើក្នុងនាវាមុជទឹកចំនួនបួនថ្នាក់វេនហ្គាតដើរដោយថាមពលនុយក្លេអ៊ែរ ដែលជាលើកដំបូងនៃបេសកកម្មនៅខែសីហា ឆ្នាំ1993។
SNT.55305.18772 ប្រព័ន្ធមីស៊ីលក្បាលបីបច្ចុប្បន្នមានតំលៃ £12.6 Bnដែលជាតម្លៃនៅឆ្នាំ1996 ហើយត្រូវការទឹកប្រាក់ £280m ក្នុងមួយឆ្នាំដើម្បីថែរក្សាវា។
SNT.55305.18773 ការជំនួសដោយនាវាមុជទឹកសំរាប់វាយប្រហារ w:attack ប្រើថាមពលនុយក្លេអ៊ែរខ្នាតតូចជាង ស្ថិតក្នុងការសាងសង់ ហើយនឹងត្រូវបំពាក់ជាមួយប្រព័ន្ធមីស៊ីលតាតទិចតូម៉ាហាក។
SNT.55305.18774 ការស្ថាបនាអាវុធអាតូមិកនៅអាល់ដឺម៉ាសតុនត្រូវបានរាយការណ៍ថា នឹងត្រូវអភិវឌ្ឍជាអាវុធនុយក្លេអ៊ែរតាតទិច ដែលតូចជាង និងប្រវែងខ្លីជាងមីស៊ីលក្បាលបីដែលសមស្របសំរាប់ការបាញ់ ដោយប្រើប្រាស់ឧបករណ៍ចុះចតប្រភេទដូចគ្នានឹងតូម៉ាហាក។
SNT.98826.18775 សភាជាន់ទាបរបស់សហរដ្ឋអាមេរិកបានអនុម័តកិច្ចព្រមព្រៀងកញ្ចប់លើកទឹកចិត្តផ្នែកសេដ្ឋកិច្ចចំនួន US$152 ពាន់លានដែលត្រូវបង្វិលសងវិញតែម្តងសំរាប់ពលរដ្ឋអាមេរិក ក្នុងចំនួនទឹកបា្រក់ US$600 សំរាប់បុគ្គលម្នាក់ ឬ US$1,200 សំរាប់ប្តីប្រពន្ធ បូកថែម US$300 សំរាប់កូនម្នាក់ៗ។
SNT.98826.18776 ប័ណ្ណ US$300 នឹងត្រូវផ្ញើឲ្យពលរដ្ឋដែលមានប្រាក់ចំនូលទាប រួមមានអ្នកចូលនិវត្តន៍សំរាប់សន្តិសុខសង្គមដែលមិនបានបញ្ចូលក្នុងច្បាប់ដើមដែលគាំទ្រដោយប្រធានាធិបតីចច ដាប់បែលយូ ប៊ូស។
SNT.98826.18777 ផែនការនេះនឹងចាប់ផ្តើមកាត់បន្ថយការបង្វិលសងសំរាប់ពលរដ្ឋដែលមានប្រាក់ចំណូលជាប់ពន្ធចំនួន US$75,000 សំរាប់បុគ្គលម្នាក់ៗនិង US$150,000 សំរាប់អ្នកមានគូស្រករ។
SNT.98826.18778 ប័ណ្ណទឹកបា្រក់នឹងផ្តល់ឲ្យដល់ជនជាតិអាមេរិកច្រើនជាង 130 លាននាក់ បើយោងតាមប្រធានរតនាគារហេនរីផូលសាន់។
SNT.98826.18779 សភាបានអនុម័តយ៉ាងលើសលប់លើវិសោធនកម្មច្បាប់ព្រឹទ្ធសភាក្នុងទ្រង់ទ្រាយធំជាងមុន ដែលរួមមានផ្នែកនៃប្រាក់ចំនូលទាបដែលបាននិយាយខាងលើ ជាមួយនឹងការផ្តល់ដែលនឹងមិនឲ្យជនអន្តោប្រវេសន៍ខុសច្បាប់ទទួលបានប័ណ្ណអាចបង្វិលសងទេ។
SNT.98826.18780 ទោះបីមានការប្រឆាំងខ្លះចេញពីសមាជិកសភាមួយចំនួនដូចជា ចន បី.ធី. ខេមបេល III ពីសង្កាត់សភាទី48 នៃរដ្ឋកាលីហ្វ័រញ៉ា។ ផែនការនេះត្រូវបានអនុម័តយ៉ាងលើសលប់ក្នុងសម្លេង380-34។
SNT.98826.18781 ខេមបេលបានហៅផែនការនេះថា "ការបែងចែកទ្រព្យធន" និងកត់សម្គាល់ថាវាមិនបានធានាការពារជនអន្តោប្រវេសន៍ខុសច្បាប់ពីការទទួលបានការបង្វិលសងទាំងនោះទេ ហើយក៏បានអះអាងថាផែនការលើកទឹកចិត្តនោះនឹងបង្កើនឱនភាពកាន់តែខ្លាំង និងកត់សម្គាល់ថានឹងបង្កឲ្យមានការធ្លាក់ចុះផ្នែកសេដ្ឋកិច្ចបន្តិចម្តងៗដោយសារ "បញ្ហាឥណទាន។"
SNT.98826.18782 ព្រឹទ្ធសភាសហរដ្ឋអាមេរិកបានបោះឆ្នោតប៉ុន្មានម៉ោងមុននេះលើច្បាប់ដែលបានអនុម័តនៅព្រឹទ្ធសភាក្នុងសម្លេង81-16 បន្ទាប់ពីមានការទម្លាក់ចោលការលើកទឹកចិត្តមួយចំនួនដែលបានដាក់បញ្ចូលដោយព្រឹទ្ធសភាបក្សប្រជាធិបតេយ្យ ដែលអាចធ្វើឲ្យច្បាប់នោះត្រូវបរាជ័យ។
SNT.98826.18783 ការលើកទឹកចិត្តមួយចំនួនដែលត្រូវបានទម្លាក់ចោលពីផែនការនោះ ជាការបន្ធូបន្ថយដើម្បីទទួលបានការគាំទ្រពីបក្សសាធារណរដ្ឋ គឺការទាមទារសំរាប់ផលប្រយោជន៍របស់អ្នកគ្មានការងារធ្វើរយៈពេលយូរ និងការបញ្ជាក់នានាដែលនឹងអនុញ្ញាតឲ្យពលរដ្ឋមានចំណូលទាបសងកម្ចី និងឲ្យអ្នកសាងសង់ផ្ទះសងការខាតបង់ពីឆ្នាំនេះទៅក្នុងឆ្នាំសារពើពន្ធមុន។
SNT.98826.18784 ប្រធានាធិបតីប៊ូសបានអនុម័តលើកញ្ចប់នោះ ដែលបញ្ជាក់នៅក្នុងសេចក្តីថ្លែងការណ៍ថា "ផែនការនេះគឺរឹងមាំ គ្របដណ្តប់ទូលំទូលាយ មានពេលកំណត់ ហើយវានឹងមានប្រសិទ្ធិភាព ច្បាប់នេះនឹងជួយជំរុញការចំណាយរបស់អ្នកប្រើប្រាស់ និងបង្កើនការវិនិយោគជំនួញដែលចាំបាច់។"
SNT.146566.18785  ការកាត់ទោសរបស់គាត់រួមបញ្ចូលការវាយធ្វើបាបប្រពន្ធទីបួនរបស់គាត់នៅឆ្នាំ2006 ហើយគាត់ជាប់ពន្ធនាគារយៈពេលបួនខែទោះបីជាស្នើសុំសេវាសហគមន៍។ ការវាយប្រហារដោយចាក់ពីក្រោយដោយមុខកាំបិតដាវប្រវែងប្រាំអ៊ីងមួយទៅលើមិត្តគាត់ម្នាក់ដែលនាំឲ្យគាត់ត្រូវបានបន្តការឃុំឃាំងពីរឆ្នាំទៀត ហើយបានបញ្ជូនបុរសនោះទៅមន្ទីរពេទ្យ។
SNT.146566.18786  គាត់ជាប់ពន្ធធានាគារដប់បីខែទៀតចំពោះការចាក់សម្លាប់មិត្តម្នាក់ខណៈមានការជួបជុំផឹក ហើយត្រូវបានកាត់ទោសពីបទវាយប្រហារបុរសម្នាក់ដោយកាំបិត នៅក្នុងភោជនីយដ្ឋានមួយដែលករណីនោះត្រូវបានបិទដោយសារគ្មានភស្តុតាងគ្រប់គ្រាន់។
SNT.125172.18787  យោងតាមអ្នកនាំពាក្យមា្នក់របស់ NATO បានឲ្យដឹងថា ការប៉ុនប៉ងប្លន់នាវាដឹកប្រេងរបស់ន័រវេសមួយនៅឈូងសមុទ្រ អាដិន ដោយក្រុមចោរសមុទ្រសូម៉ាលីត្រូវបានរារាំងដោយកងកម្លាំងNATO។
SNT.125172.18788  នាវា MV Front Ardennes បានស្ថិតក្រោមការវាយប្រហារដោយចោរសមុទ្រក្នុងកូនទូកមួយនៅប្រហែលម៉ោង 6:00 ល្ងាច កាលពីថ្ងៃសៅរ៍។
SNT.125172.18789  ឧទ្ធម្ភាគចក្រ និងនាវាចម្បាំងមួយគ្រឿងត្រូវបានដាក់ពង្រាយដើម្បីជួយសង្គ្រោះនាវា ហើយក្រុមចោរសមុទ្រនោះត្រូវបានចាប់ខ្លួនប្រាំពីរម៉ោងក្រោយបន្ទាប់ពីការចាប់ផ្តើមសកម្មភាពប្លន់។
SNT.125172.18790  មន្ត្រីបាននិយាយថាក្រុមចោរសមុទ្របានព្យាយាមរត់គេចទៅទីងងឹត ប៉ុន្តែត្រូវបានចាប់ដោយនាវាកាណាដា។
SNT.125172.18791  ខ្មាន់កាំភ្លើងនៃក្រុមចោរសមុទ្រប្រាំពីរនាក់ត្រូវបានឃុំខ្លួនបណ្តោះអាសន្ន ប៉ុន្តែក្រោយមកត្រូវបានដោះលែង។
SNT.125172.18792  អ្នកនាំពាក្យ NATO វិរនាវីត្រីអាឡិចសាន់ត្រេ សាន់តូស ហ្វឺណាន់ដេស បានថ្លែងថាដោយសារកាណាដាគ្មានច្បាប់ដែលអាចកាត់ទោសចោរសមុទ្របាននោះ ពួកគេត្រូវបានត្រូវដោះលែង។
SNT.125172.18793  អំពើប្លន់តាមសមុទ្រជារឿងទូទៅនៅឆ្នេរសមុទ្រភាគខាងកើតរបស់អាហ្រ្វិក។ កាលពីថ្ងៃសៅរ៍ចោរសមុទ្រសូម៉ាលីបានចាប់នាវាបែលហ្សិកមួយឈ្មោះ ផមប៉េ ដែលមាននាវិកដប់នាក់នៅពេលដែលវាបានធ្វើដំណើរឆ្ពោះទៅភាគខាងត្បូងនៃកោះសីឆេលឡេស។
SNT.125172.18794  មាននាវាសរុបជាងហុកសិបត្រូវបានប្លន់ដោយចោរសមុទ្រចាប់តាំងពីដើមឆ្នាំមុនមក។
SNT.125172.18795  បច្ចុប្បន្នចោរសមុទ្របានចាប់នាវឹកប្រហែលបីរយនាក់មកពីនាវាចំនួនដប់ប្រាំពីរ។
SNT.115540.18796  អធិការប៉ូលីសកំពុងបំពេញកាតព្វកិច្ចម្នាក់នៅកងប៉ូលីសញ៉ូវ សៅ វែលស៍ ត្រូវបានចាប់ខ្លួនពីបទបើកបរក្នុងល្បឿនលឿនដោយប្រើឡានប៉ូលីសមិនបានកត់ត្រាមួយគ្រឿងក្នុងល្បឿន 176kmក្នុងមួយម៉ោងនៅតំបន់កំណត់ល្បឿន 100kmក្នុងមួយម៉ោងលើផ្លូវហាយវ៉េអូឡាំពិកក្បែរ ជូនី រដ្ឋញ៉ូវ សៅ វែលស៍ កាលពីថ្ងៃទី13 ខែតុលា។
SNT.115540.18797  អធិការហ្វ្រេង ហ្គូដយឺរ ដែលត្រូវបានចាប់ខ្លួនដោយមន្រ្តីប៉ូលីសរបស់គាត់នៅតំបន់ វេចហ្គាវេចហ្គាឡូខល អែរៀ ខមមេន ត្រូវជាប់ចោទពីបទបើកបរលើស 45km/h ពីល្បឿនដែលបានកំណត់ ហើយប័ណ្ណបើកបររបស់គាត់ត្រូវបានព្យួរជាស្វ័យប្រវត្តិក្នុងរយៈពេលប្រាំមួយខែ និងផាកពិន័យ A$1674។
SNT.115540.18798  ស្ថានីយ៍វិទ្យុស៊ីដនី 2GB បានការរាយការណ៍ថាគាត់គឺជាអធិការហ្រ្វេង ហ្គូដយឺរ ដែលបានចាប់ខ្លួនពេលបង្កើនល្បឿនដោយមន្ត្រីរបស់លោក ប​ន្ទាប់ពីមានការចេញផ្សាយតាមប្រព័ន្ធផ្សព្វផ្សាយរបស់ប៉ូលីសញ៉ូវ សៅ វែលស៍ ដែលមិនបញ្ចេញឈ្មោះប៉ីលីសដែលត្រូវចាប់នោះ។
SNT.115540.18799  អធិការហ្វ្រេង ហ្គូដយឺរ បានប្រាប់វិទ្យុ ABC ថា "ខ្ញុំទទួលនូវការផាកពិន័យនេះ។"
SNT.115540.18800  "ខ្ញុំទទួលថាខ្ញុំបានធ្វើរឿងខុស ហើយដូចដែលខ្ញុំបាននិយាយ វានៅតែជាការងាររបស់ខ្ញុំជាមន្ត្រីប៉ូលីសជាន់ខ្ពស់ក្នុងការលើកទឹកចិត្តឲ្យមានការបើកបរដោយសុវត្ថិភាព ហើយខ្ញុំនឹងបន្តធ្វើបែបនោះដោយមិនពាក់ព័ន្ធនឹងសកម្មភាពខុសឆ្គងរបស់ខ្ញុំឡើយ។"
SNT.402946.18801  កាលពីម្សិលមិញ គណៈកម្មាធិការអឺរ៉ុប (EC) បានអនុម័តការរ៉ាប់រងលើបា្រក់ខាតបង់របស់អាកាសចរណ៍ UK​ airline bmi នៃក្រុមហ៊ុនលូសថានសា ដោយក្រុមអាកាសចរណ៍អន្តរជាតិ (IAG) ដែលជាម្ចាស់ក្រុមហ៊ុនអាកាសចរណ៍អង់គ្លេស (BA)។
SNT.402946.18802  IAG នឹងធ្វើសម្បទានបន្ទាប់ពីបានប្រាប់ EC ថាកិច្ចព្រមព្រៀងនឹងប្រឆាំងនឹងការប្រកួតប្រជែង។
SNT.402946.18803  កិច្ចព្រមព្រៀងបានកំណត់ឲ្យ IAG ដែលជាម្ចាស់អ៊ីបឺររៀដែរនោះត្រូវចំណាយប្រាក់ £172.5 លាន។
SNT.402946.18804  តម្លៃនោះអាចធ្លាក់ចុះនៅពេលដែលថវិកាឧបត្ថម្ភធនអាចនឹងរក្សាទុកដោយលូសថានសា ឬលក់ទៅអ្នកផ្សេង ហើយ IAG ត្រូវបានរាយការណ៍ថាមានចំណាប់អារម្មណ៍មុនគេក្នុងជំនួញ bmi ដ៏សំខាន់នេះ។
SNT.402946.18805  IAG​ មានបំណងប្រើបា្រស់ទីតាំងដែលទទួលបាននៅរដូវលក់ដាច់ដែលបម្រើពីទីក្រុងឡុងដ៍​​​ ដើម្បីពង្រីកផ្លូវហោះហើររបស់ខ្លួនទៅអាស៊ី។
SNT.402946.18806  EC បានតម្រូវឲ្យ IAG បោះបង់ជើងហោះហើរនៅអាកាសយានដ្ឋាន។
SNT.402946.18807  ការបោះបង់ទីតាំងជើងហោះហើរ ឬការដាក់ជួលនឹងប្រើប្រាស់សំរាប់ទិសដៅទៅប្រទេសស្កត់ឡេន បារាំង អេហ្ស៊ីប អារ៉ាប់ប៊ីសាអូឌីត និងរុស្ស៊ី។
SNT.402946.18808  EC ក៏បានទទូចថាផ្លូវហោះហើរ BAឬbmi ដែលដាក់បញ្ចូលគ្នានោះអាចឲ្យអ្នកប្រកួតប្រជែងទិញកន្លែងសំរាប់ប្តូរយន្តហោះបាន។
SNT.402946.18809  លូសថានសាដែលមានបំនងបិទ bmi បើដេញថ្លៃចាញ់។
SNT.402946.18810  នាយក IAG បានហៅការលក់នេះថា "ជាដំណឹងល្អអស្ចារ្យសំរាប់អង់គ្លេស" ជាមួយនឹងលទ្ធផលដែល "ល្អសំរាប់ជំនួញរបស់អង់គ្លេស និងអ្នកប្រើប្រាស់អង់គ្លេស។"
SNT.402946.18811  នាយក Virgin បាននិយាយកាលពីពេលមុនថាការផ្លាស់ប្តូរនេះនឹងផ្តល់ឲ្យ BA មានប្រៀបលើតម្រូវការលើជើងហោះហើរស្កត់ឡេន។
SNT.402946.18812  ទីតាំងនៅ ហែលស្រ៊ូជាច្រើន ដែលបានលៃទុកសំរាប់ស្កត់ឡេនត្រូវបន្ថយកន្លែងសំរាប់ទិសដៅផ្សេងទៀត។
SNT.402946.18813  Ryanair បានយកឱកាសនេះមកបញ្ជាក់ចំពោះតែការយកបានភាគហ៊ុនរបស់ខ្លួនសំរាប់ Aer Lingus ដែលជាការខាតបង់ដ៏ធំរបស់ EC។
SNT.402946.18814  ប្រធាន Ryanair បាននិយាយថា "ការឯកភាពរទិញ bmi ភ្លាមៗរបស់ BA បង្ហាញជាថ្មីថា EC មានច្បាប់មួយសំរាប់ក្រុមហ៊ុនអាកាសចរណ៍ជាតិរបស់អឺរ៉ុប ប៉ុន្តែ Ryanair មានច្បាប់ផ្សេងរបស់ខ្លួន។"
SNT.3110.18815  មនុស្សប្រាំបួននាក់បានបាត់បង់ជីវិតក្នុងហេតុការណ៍ភ្លើងឆេះព្រៃនៅតំបន់ឧបទ្វីបអ៊ីរ៉េ នៅអូស្រ្តាលីខាងត្បូង។
SNT.3110.18816  អគ្គីភ័យបានសាយភាយលើដីគុម្ពោត ដីមិនធ្វើកសិកម្ម និងដីកសិកម្មជាង 40,000 ហិចតាមកទល់ពេលនេះ ហើយនៅតែបន្តឆេះដោយមិនអាចគ្រប់គ្រងបាន។
SNT.3110.18817  អ្នកពន្លត់អគ្គីភ័យរាប់រយនាក់បានកំពុងព្យាយាមពន្លត់ភ្លើង ប៉ុន្តែស្ថានភាពមានការលំបាកដោយសារមានខ្យល់ខ្លាំង និងសីតុណ្ហភាពកើនឡើងលើសពីកម្រិត 40 អង្សា។
SNT.3110.18818  ក្នុងចំណោមអ្នកស្លាប់ទាំងប្រាំបួននាក់ ប្រាំបីនាក់បានប៉ុនប៉ងរត់គេចចេញមុនពេលភ្លើងឆេះខ្លាំងនៅក្នុងឡានរបស់ពួកគេ។
SNT.3110.18819  អ្នកស្រុករស់នៅតំបន់ជនបទមួយចំនួនបានភៀសខ្លួនទៅតំបន់មាត់សមុទ្រ ដើម្បីគេចចេញពីអគ្គីភ័យនោះ។
SNT.3110.18820  ចៀម និងគោក្របីរាប់ពាន់ក្បាលក៏ត្រូវងាប់នៅក្នុងអគ្គីភ័យនោះដែរ។
SNT.3110.18821  អគ្គីភ័យដាច់ដោយឡែកផ្សេងទៀតក៏កំពុងកើតឡើងនៅជុំវិញភ្នំអូសម៉ុន និងឧទ្យានជាតិសេលឡេននៅជួរភ្នំអាដេលឡៃ។
SNT.3110.18822  ភ្លើងឆេះគុម្ពោតព្រៃជាហេតុការណ៍ដែលតែងកើតមានរាល់ឆ្នាំនៅប្រទេសអូស្រ្តាលី ប៉ុន្តែអគ្គីភ័យទាំងនេះក្លាយជាអគ្គីភ័យដ៏អាក្រក់បំផុតក្នុងការសម្លាប់មនុស្សចាប់តាំងពីអគ្គីភ័យ Ash Wednesday ដែល​បានសម្លាប់មនុស្ស 28 នាក់នៅអូស្រា្តលីខាងត្បូង។
SNT.3110.18823  ពីរឆ្នាំមុន ផ្ទះជាង 400 ខ្នងត្រូវបានឆេះនៅក្នុងភ្លើងឆេះព្រៃមួយនៅក្នុងរដ្ឋធានីរបស់អូស្ត្រាលី គឺទីក្រុងឃេនបារា។
SNT.39755.18824 ថ្ងៃនេះ Nintendo បានបង្ហាញថាឈ្មោះពិតរបស់ ហ្គេមវីដេអូមួយដែលពីមុនត្រូវគេស្គាល់តាមឈ្មោះក្រៅថា "Revolution"​ នោះគឺ Wii។
SNT.39755.18825 ឈ្មោះនេះត្រូវបានបញ្ជាក់ក្នុងសារមួយដែលបង្ហាញនៅលើទំព័រផ្លូវការរបស់ Nintendo អាមេរិក ដែលត្រូវបានបង្ហាញដូចខាងក្រោម។
SNT.39755.18826 ភ្លាមៗក្រោយពីមានការប្រកាសនោះ ឈ្មោះនោះរងការរិះគន់ច្រើនដែលវាមានសម្លេងដូចពេកទៅនឹងពាក្យ "wee" ជាគ្រាមភាសាអង់គ្លេសមានន័យថាទឹកនោម។
SNT.39755.18827 ឈ្មោះនេះក៏មានន័យស្រដៀងនឹង "yes" ជាភាសាបារាំង និង "good" ជាភាសាជប៉ុន។
SNT.60481.18828 នាយករដ្ឋមន្ត្រីអូស្រ្តាលីចន ហូវើតបានវាយប្រហារបេក្ខភាពប្រធានាធិបតីសហរដ្ឋអាមេរិក បារ៉ាក់ អូបាម៉ាពីការសន្យារបស់គាត់ក្នុងការណែនាំច្បាប់មួយដែលនឹងដកថយទ័ពអាមេរិកពីអ៊ីរ៉ាក់នៅខែមិនា ឆ្នាំ2008។
SNT.60481.18829 នៅថ្ងៃអាទិត្យ នាយករដ្ឋមន្ត្រីហូវើតបាននិយាយថាចំណាត់ការនេះនឹងផ្តល់ជ័យជំនះទៅក្រុមបះបោរនៅអ៊ីរ៉ាក់។
SNT.60481.18830 លោកហូវើតបាននិយាយថា "ខ្ញុំគិតថានោះនឹងគ្រាន់តែលើកទឹកចិត្តដល់អ្នកទាំងឡាយដែលចង់ធ្វើឲ្យអស្ថេរភាព​ និងបំផ្លាញអ៊ីរ៉ាក់ទាំងស្រុង ហើយបង្កើតជាចលាចល និងជ័យជំនះសំរាប់ពួកភេរវករក្នុងការមិនបោះបង់ និងសង្ឃឹមសំរាប់ជ័យជំនះរបស់អូបាម៉ា។"
SNT.60481.18831 "ប្រសិនបើខ្ញុំជាអ្នកដឹកនាំអាល់កៃដានៅអ៊ីរ៉ាក់ ខ្ញុំនឹងធ្វើចលនាមួយក្នុងអំឡោងខែមិនា ឆ្នាំ2008 ហើយបួងសួងច្រើនដងតាមដែលអាចទៅបាន ដើម្បីជ័យជំនះមិនសម្រាប់តែអូបាម៉ា ប៉ុន្តែក៏សំរាប់បក្សប្រជាធិបតេយ្យដែរ។"
SNT.60481.18832 លោកអូបាម៉ាបានច្រានចោលយោបល់របស់ហូវើតថាជា "ការនិយាយគ្មានន័យ" ល្គឹកណាគាត់បញ្ជូនទ័ពអូស្រា្តលី 20,000 នាក់ទៀតទៅប្រយុទ្ធនៅអ៊ីរ៉ាក់។
SNT.60481.18833 "ដូច្នេះ ប្រសិនបើគាត់ (ស្តាប់មិនឮ) ប្រសិនបើដើម្បីប្រយុទ្ធនឹងការប្រយុទ្ធល្អនៅអ៊ីរ៉ាក់ ខ្ញុំនឹងស្នើថាគាត់កោះហៅទ័ពអូស្រ្តាលី 20,000 នាក់ទៀតហើយបញ្ជូនពួកគេទៅអ៊ីរ៉ាក់។"
SNT.60481.18834 លោកអូបាម៉ាបាននិយាយថា "ខ្ញុំក៏នឹងកត់ចំណាំដែលថាពួកយើងមានកងទ័ពជិត 140,000 នៅលើទីតាំងបច្ចុប្បន្ននេះ ហើយការយល់ឃើញរបស់ខ្ញុំគឺថាលោកហូវើតបានដាក់ពង្រាយទ័ព 1,400 នាក់។"
SNT.60481.18835 រដ្ឋាភិបាលអូស្រ្តាលីបាននិយាយថា ការរួមចំណែករបស់ខ្លួនក្នុងសង្រ្គាមនៅអ៊ីរ៉ាក់ ជាការសមស្របដោយពិចារណាលោះទំហំប្រជាពលរដ្ឋអូស្រ្តាលី និងយោធា ហើយថាការឆ្លើយតបរបស់អូបាម៉ាមិនបានដោះស្រាយ "ខ្លឹមសារសំខាន់នៃបញ្ហានោះឡើយ។"
SNT.60481.18836 រដ្ឋមន្ត្រីការបរទេសអាឡិចសាន់ដឺ ដោនណឺរបាននិយាយថា កងទ័ព 20,000 នាក់អាចស្មើនឹង "ពាក់កណ្តាលនៃកងទ័ពរបស់យើង។"
SNT.60481.18837 លោកហូវើតដែលត្រូវបានចាត់ទុកថាជាសម្ព័ន្ធមិត្តជិតស្និទ្ធនឹងរដ្ឋាភិបាលអាមេរិក​ បានប្រឈមនឹងការវាយប្រហារ និងគាំទ្រពីអ្នកនយោបាយអាមេរិក។
SNT.60481.18838 សមាជិកគណបក្សប្រជាធិតេយ្យធឺរី ម៉ាកអ៊ុលលីហ្វបាននិយាយថា "ដំបូងនាយករដ្ឋមន្ត្រីគឺជាមហាមិត្តម្នាក់របស់ចចប៊ូស។"
SNT.60481.18839 "គាត់នៅជាមួយគ្នាយ៉ាងជិតស្និទ្ធចាប់តាំងពីថ្ងៃទីមួយនៃសង្គ្រាមនៅអ៊ីរ៉ាក់នេះ។"
SNT.60481.18840 បេក្ខភាពប្រធានាធិបតីមកពីគណបក្សសាធារណរដ្ឋដុនខេន ហាន់ធឺរបាននិយាយថា ហូវើតមានសិទ្ធិក្នុងការផ្តល់យោបល់អំពីគោលនយោបាយរបស់អូបាម៉ាដោយគាត់និយាយថា "ខ្ញុំគិតថាជនជាតិអូស្រ្តាលីមានសិទ្ធិក្នុងការផ្តល់មតិយោបល់លើឆាកពិភពលោកអំពីដៃគូរបស់គេក្នុងការខិតខំប្រឹងប្រែងនេះ ពីព្រោះពួកគេបានចូលរួមប្រយុទ្ធនៅខាងយើងនៅប្រទេសអ៊ីរ៉ាក់។"
SNT.60481.18841 "ហើយដូច្នេះខ្ញុំគិតថាចនហូវើតបានថ្លែងមិនមែនជាការថ្លែងបែបសរសើរក្តី តែជាមូលដ្ឋានពីការពិត ហើយនោះជាអ្វីដែលយើងនិយាយនៅព្រឹទ្ធសភា ឬសភាទៅកាន់ទស្សនិកជនទូទាំងពិភពលោក។"
SNT.60481.18842 "ហើយវាមានឥទ្ធិពលលើមិនត្រឹមតែសម្ព័ន្ធមិត្តរបស់ពួកយើងទេ ថែមទាំងគូបដិបក្ខរបស់យើងដែរ។"
SNT.60481.18843 រ៉យ រីដែន មកពីគណបក្សប្រជាធិបតេយ្យអាមេរិកម្នាក់ទៀតបាននិយាយថា យោបល់របស់លោកហូវើតគឺ "ចំឡែក" ហើយចោទប្រកាន់នាយករដ្ឋមន្រ្តីពីការជ្រៀតជ្រែកកិច្ចការនយោបាយអាមេរិក "ជាពាក្យបែបមនុស្សធម៌ដែលអ្នកអាចនិយាយចេញ" ពីយោបល់របស់លោកហូវើតគឺចំឡែក។
SNT.60481.18844 "អ្នកដឹងទេ យើងនឹងធ្វើការវិនិច្ឆ័យដោយខ្លួនឯងនៅប្រទេសនេះ ដោយការគោរពទៅនឹងការបោះឆ្នោត ហើយបារ៉ាក់អូបាម៉ាជាមន្រ្តីរាជការដ៏អស្ចារ្យមួយរួប។"
SNT.60481.18845 លោកហូវើតបានរងការរិះគន់ពីសមាជិកគណសាធារណរដ្ឋអភិរក្សនិយមមួយចំនួនដោយចន ខននីបាននិយាយថាហូវើតគួរនៅឆ្ងាយពីនយោបាយផ្ទៃក្នុងសហរដ្ឋអាមេរិក។
SNT.60481.18846 នាយករដ្ឋមន្ត្រីអូស្រ្តាលីបានការពារសេចក្តីថ្លែងការណ៍របស់គាត់នៅថ្ងៃនេះដោយអះអាងថា ផែនការរបស់អូបាម៉ាគំរាមដល់សន្តិសុខជាតិរបស់អូស្រ្តាលី។
SNT.60481.18847 គាត់និយាយថា "ប្រសិនបើសហរដ្ឋអាមេរិកទំនងនឹងដកថយក្រុមប្រយុទ្ធរបស់ខ្លួនពីអ៊ីរ៉ាក់ត្រឹមដើមឆ្នាំក្រោយ វាអាចគ្រាន់តែបង្ហាញពីបរាជ័យសម្រាប់អាមេរិកនៅប្រទេសអ៊ីរ៉ាក់។"
SNT.60481.18848 "ខ្ញុំមានទស្សនៈដ៏រឹងមាំដែលថាវាផ្ទុយនឹងផលប្រយោជន៍សន្តិសុខនៃប្រទេសនេះចំពោះអាមេរិក ដែលនឹងត្រូវបរាជ័យនៅអ៊ីរ៉ាក់។"
SNT.60481.18849 ចំណងទាក់ទងដ៏រឹងមាំរបស់អូស្រ្តាលីនឹងសហរដ្ឋអាមេរិក និងការគាំទ្ររបស់ខ្លួនសំរាប់សង្រ្គាមនៅអ៊ីរ៉ាក់ដែលដឹកនាំដោយសហរដ្ឋអាមេរិក ជាបញ្ហាគន្លឹះសំរាប់ការឈ្នះឆ្នោតលើកទីបួនរបស់ហូវើតនៅចុងឆ្នាំ2004។
SNT.60481.18850 បក្សប្រឆាំងរបស់អូស្រ្តាលីបានប្រើបា្រស់យោបល់នោះជាឱកាសមួយ ដើម្បីវាយប្រហាររដ្ឋាភិបាល។
SNT.60481.18851 មេដឹកនាំបក្សប្រឆាំងខេវិនរូដបាននិយាយថា ហូវើតចាំបាច់ត្រូវចៀសវាងប្រកាន់ខាងនយោបាយអាមេរិក ដោយសារវាមានសារៈសំខានសំរាប់សម្ព័ន្ធភាពអូស្រា្តលី-អាមេរិក ដែលមេដឹកនាំអាចដោះស្រាយគ្នាបានក្រៅពីការភ្ជាប់គ្នាផ្នែកនយោបាយ។
SNT.602338.18852  មានការប៉ាន់ស្មានថាមានមនុស្សជាង 100,000 នាក់បានធ្វើការតវ៉ានៅទីលានតារៀ កាលពីម្សិលមិញ ក្នុងការប្រឆាំងទៅនឹងក្រឹតរដ្ឋធម្មនុញ្ញធ្វើឡើងដោយប្រធានាធិបតីអេហ្ស៊ីប ម៉ូហាម៉េត ម័រស៊ី។
SNT.602338.18853  ប៉ូលីសកុបកម្មបានបំបែកហ្វូងមនុស្សដោយឧស្ម័នបង្ហូរទឹកភ្នែក ខណៈដែលការប៉ះទង្គិចបានចាប់ផ្តើម។
SNT.602338.18854  ក្រឹតរដ្ឋធម្មនុញ្ញដែលបានធ្វើនៅថ្ងៃទី22 ខែវិច្ឆិកា ដោយម័រស៊ីបានការពារក្រុមធ្វើពង្រាងរដ្ឋធម្មនុញ្ញរបស់អេហ្ស៊ីបពីការរំលាយចោល និងក៏ការពារការសម្រេចចិត្តរបស់អង្គនីតិប្រតិបត្តិពីការផ្តួលរំលំដែរ។
SNT.602338.18855  ក្រឹតនោះបានបង្កមានការតវ៉ា និងកូដកម្មដែលធ្វើឲ្យនឹកឃើញដល់ការតវ៉ាដែលចុងក្រោយបានផ្តួលរំលំប្រធានាធិបតីហូសនី ម៉ូបារ៉ាក់ នៅពេលនោះ។
SNT.602338.18856  មុននេះនៅខែកញ្ញា ឆ្នាំនេះ តុលាការអេហ្ស៊ីបបានចេញបញ្ជាឲ្យរំលាយសភាអេហ្ស៊ីប។
SNT.602338.18857  ម័រស៊ីបានប្រឆាំងនឹងបទបញ្ជានោះដោយគំរាមធ្វើសកម្មភាព ប៉ុន្តែក្រោយមកគោរពនូវការសម្រេចចិត្តនោះ។
SNT.602338.18858  ម៉ូហាម៉េត អេលបារ៉ាដីបាននិយាយថា ម័រស៊ីកំពុងសម្តែងដូចជា "មនុស្សថ្មី" ម្នាក់។
SNT.602338.18859  អេលបារ៉ាដីក៏បាននិយាយដែរថាដោយសារអនុក្រឹតថ្មីនេះ "សង្គ្រាមស៊ីវិលគំរាមនឹងកើតឡើងនៅប្រទេសអេហ្ស៊ីប។"
SNT.602338.18860  បាតុកម្មវាយបកវិញដែលរៀបចំដោយក្រុមបងប្អូនប្រុសមូស្លីម និងគណបក្សណ័រត្រូវបានលុបចោល ដើម្បីចៀសវាងអំពើហិង្សាថែមទៀត។
SNT.60342.18861 ការថយចុះនៃចំនួនឃ្មុំបានកើនឡើងនៅអាមេរិកខាងជើងហួសពីការថយចុះក្នុងថេរវេលា 25 ឆ្នាំកន្លងមក នេះបើយោងទៅតាមអ្នកវិទ្យាសាស្ត្រ និងកសិករ។
SNT.60342.18862 ពាក្យថ្មីមួយ- "ការហិនហោចនៃក្រុមសត្វ" ត្រូវបានប្រើបា្រស់ក្នុងការរៀបរាប់ពីបាតុភូតដែលគេអាចយល់បានតិចតួចនេះ។
SNT.60342.18863 ការហិនហើយនៃក្រុមសត្វ (ឬ CCD) ជាសញ្ញាមួយដែលគេឃើញតាមរយៈការងាប់ក្នុងចំនួនដ៏ច្រើនដែលប៉ះពាល់ដល់ចំនួនសត្វល្អិតទាំងមូល។
SNT.60342.18864 មូលហេតុបណ្តាលឲ្យមានសញ្ញានេះនៅមិនទាន់បានយល់ច្បាស់នៅឡើយទេ។
SNT.60342.18865 CCD អាចបណ្តាលមកពីចៃ ឬជំងឺដែលពាក់ព័ន្ធ ឬមេរោគដែលគេមិនស្គាល់។
SNT.60342.18866 CCD អាចមានទំនាក់ទំនងនឹងការប្រើថ្នាំសម្លាប់សត្វល្អិត ទោះបីជាមានការសិក្សាជាច្រើនមិនបានរកឃើញកត្តាបរិស្ថានទូទៅណាមួយរវាងការរាតត្បាតនៃជំងឺដែលមិនពាក់ព័ន្ធដែលបានសិក្សាហើយនោះទេ។
SNT.60342.18867 យោងទៅតាមដេនីស វ៉ានអេនជេលដប អ្នកជំនាញសត្វឃ្មុំដែលធ្វើការនៅនាយកដ្ឋានរដ្ឋផ្នែកកសិកម្មនៃរដ្ឋផេនស៊ីលវ៉ានាបានឲ្យដឹងថា "ពួកយើងដឹងច្បាស់ ប៉ុន្តែមិនទាន់ប្រាកដថាវាជាជំងឺឆ្លង។"
SNT.60342.18868 ឃ្មុំរួមចំណែកប្រហែលជាមួយភាគបីនៃដំណើរលំអងដំណាំនៅសហរដ្ឋអាមេរិកដែលរួមមានដំណាំប្រភេទដូចជាផ្លែប៉េស សណ្តែក ប៉ោម ផ្លែសារី ល្ពៅ ត្រសក់ ឈីរី រ៉ាសបឺរី ប្លែកបឺរី និងស្រ្តបឺរីជាដើម។
SNT.60342.18869 ពីឆ្នាំ1971 ដល់ ឆ្នាំ2006 ប្រហែលជាមួយភាគពីរនៃហ្វូងឃ្មុំនៅសហរដ្ឋអាមេរិកបានបាត់បង់។
SNT.60342.18870 អត្រានៃការថយចុះបានឈានដល់សមាមាត្រថ្មីនៅឆ្នាំ2006 ដែលជាសញ្ញាគួរឲ្យព្រួយបារម្ភដល់កសិករ និងអ្នកវិទ្យាសាស្ត្រអំពីឃ្មុំជាច្រើន។
SNT.60342.18871 យ៉ាងហោចណាស់មានរដ្ឋដប់មួយផ្សេងគ្នាព្រមទាំងផ្នែកខ្លះនៃប្រទេសកាណាដាត្រូវបានដឹងថាបានទទួលរងនូវការហិនហោចនៃក្រុមសត្វ។
SNT.60342.18872 ការហិនហោចនេះមាននៅក្នុងក្រុមរដ្ឋដែលមានលក្ខណៈភូមិសាស្ត្រផ្សេងៗចម្រុះគ្នារួមមានរដ្ឋចចចៀរ អូក្លាហូម៉ា ផេនស៊ីវ៉ានៀ វីខនស៊ីន និងកាលីហ្វ័រញ៉ា។
SNT.60342.18873 នៅក្នុងរដ្ឋខ្លះការបាត់បង់ហ្វូងឃ្មុំត្រូវបានប៉ាន់ស្មានថាកើនខ្ពស់ដល់ 75 ភាគរយនៃចំនួនសត្វឃ្មុំទាំងអស់។
SNT.60342.18874 បាតុភូតនេះមានសារៈសំខាន់យ៉ាងខ្លាំងសំរាប់ដំណាំដូចជាដំណាំអាល់ម៉ុននៅកាលីហ្វ័រញ៉ា ដែលសត្វឃ្មុំគឺជាភ្នាក់ងារនាំលំអងដ៏មានឥទ្ធិពល ហើយដំណាំនោះមានតម្លៃ $US1.5 ពាន់លាន។
SNT.60342.18875 ដំណាំនៅសហរដ្ឋអាមេរិកសរុបដែលពឹងផ្អែកទាំងស្រុងលើសត្វឃ្មុំត្រូវបានគេដឹងថាមានតម្លៃជាទឹកប្រាក់រហូតដល់ 15 ពាន់លានដុល្លារអាមេរិក។
SNT.60342.18876 នៅក្នុងការអភិវឌ្ឍដែលជាប់ពាក់ព័ន្ធមួយនៅថ្ងៃទី17 ខែមករា ឆ្នាំ2007 ភ្នាក់ងារការពារបរិស្ថានសហរដ្ឋអាមេរិក បានរឹតបន្តឹងច្បាប់យ៉ាងគំហុកលើការប្រើប្រាស់ថ្នាំសម្លាប់សត្វល្អិតចំបងមួយចំនួនទៅលើដំណាំដូចជាប៉ោម ប៊្លូបឺរី ទំពាំងបាយជូរ ផ្លែប៉េស សារី និងផ្លែឈើផ្សេងទៀតដែលនាំលំអងដោយសត្វឃ្មុំ។
SNT.60342.18877 ដោយសង្កត់ធ្ងន់លើការការពារបរិស្ថានទូទៅ និងសុវត្ថិភាពអ្នកធ្វើការនៅកសិដ្ឋាន ថ្មីៗនេះEPA បានប្រកាសពីការរឹតបន្តឹងការប្រើប្រាស់ ឬបញ្ចេញថ្នាំសម្លាប់សត្វល្អិតដែលមានសារធាតុពុលផូលស្មេត និងអាស៊ីនផូសម៉េសខ្ពស់។
SNT.60342.18878 យោងតាមការផ្លាស់ប្តូរច្បាប់នេះ ការប្រើបា្រស់សារធាតុសម្លាប់សត្វល្អិតអ័រហ្គេនណូផូសស្វាតទាំងនេះនឹងអនុញ្ញាតឲ្យបន្តប្រើប្រាស់សំរាប់រយៈពេលប្រាំឆ្នាំ​ ប៉ុន្តែពេលខ្លះត្រូវកាត់បន្ថយចំនួនក្នុងការប្រើប្រាស់។
SNT.60342.18879 អាស៊ីនផូសម៉េសគឺជាសារធាតុណឺរ៉ូថកស៊ីនដ៏គ្រោះថ្នាក់មួយដែលបង្កើតឡើងពីសារធាតុធ្វើឲ្យបំលាស់ប្តូរសរសៃប្រសាទដែលប្រើប្រាស់ក្នុងអំឡុងពេលសង្គ្រាមលោកលើកទី២។
SNT.190592.18880  កូរ៉េខាងត្បូងបានបាត់ទំនាក់ទំនងជាមួយរ៉ុក្កែត Naro-1 របស់ខ្លួន ត្រឹមតែ 137 វិនាទីបន្ទាប់ពីបាញ់ចេញ។
SNT.190592.18881  វិទ្យាស្ថានស្រាវជ្រាវអវកាសកូរ៉េ (KARI) និងមជ្ឈមណ្ឌលអវកាសសំរាប់ការផលិត និងស្រាវជ្រាវរដ្ឋគ្រូនីឆេវ សង្ឃឹមថានឹងប្រើប្រាស់ Naro-1 ដែលជាជារ៉ុក្កែតដឹកជញ្ជូនទីមួយរបស់កូរ៉េខាងត្បូង ក្នុងការចាប់ផ្តើមផ្កាយរណប STSAT-2B។
SNT.190592.18882  កូរ៉េខាងត្បូងបានពន្យារការបាញ់បង្ហោះកាលពីថ្ងៃពុធដោយសារបញ្ហាជាមួយប្រព័ន្ធពន្លត់អគ្គីភ័យរបស់រ៉ុក្កែត។
SNT.190592.18883  អ្នកនាំពាក្យក្រសួងវិទ្យាសាស្រ្ត Pyun Kyung-bum បាននិយាយថា "យើងរំពឹងថាវានឹងពិបាកក្នុងការបាញ់បង្ហោះនៅថ្ងៃនេះ។"
SNT.190592.18884  រ៉ុក្កែតបានហោះចេញពីមជ្ឈមណ្ឌលអវកាសណារ៉ូនៅហ្គោហ្យុងនៅម៉ោង1701(0801 GMT) ថ្ងៃនេះ។
SNT.190592.18885  រ៉ុក្កែតទំនងជាបានផ្ទុះនៅ137 វិនាទីក្រោយពីបាញ់បង្ហោះ នៅពេលដែលពន្លឺចាំងផ្លាតមួយត្រូវបានមើលឃើញពីកាមេរ៉ាលើយាន ហើយការទាក់ទងត្រូវបានបាត់។
SNT.190592.18886  ការបាត់ទំនាក់ទំនងបានកើតឡើងនៅពេលរ៉ុក្កែតបានហោះឡើងដល់រយៈកម្ពស់ប្រហែល 70គីឡូម៉ែត្រ (43mi)។
SNT.190592.18887  កាមេរ៉ាទូរទស្សន៍បានចាប់រូបភាពកំទេចល្អិតពណ៌សមួយដែលបា្រកដថាជាផ្នែករបស់រ៉ុក្កែតបានធ្លាក់ចូលក្នុងសមុទ្រ។
SNT.190592.18888  អ្នកវិភាគបាននិយាយថាការបរាជ័យនេះជាការថយក្រោយមួយរបស់កូរ៉េខាងត្បូង។
SNT.190592.18889  ប្រសិនបើវាទទួលជោគជ័យ វានឹងជា Naro-1 ដែលបានចុះចតទៅដល់តារាវិថី។
SNT.190592.18890  ការបាញ់បង្ហោះនេះធ្វើអោយកូរ៉េខាងត្បូងត្រូវចំណាយប្រហែល US$400 លាន ហើយប្រសិនបើវាជោគជ័យ វានឹងបានបង្ហោះផ្កាយរណបដែលមានឈ្មោះថា STSAT-2B នៅក្នុងតារាវិថី។
SNT.190592.18891  ផ្កាយរណបត្រូវបានបង្កើតឡើងដើម្បីពិនិត្យពីបម្រែបម្រួលធាតុអាកាស និងផលប៉ះពាល់របស់វា។
SNT.190592.18892  ឧប្បត្តិហេតុនេះត្រូវបានមើលឃើញថាជាបរាជ័យដ៏ធ្ងន់ធ្ងរមួយសំរាប់កម្មវិធីអវកាសរបស់កូរ៉េខាងត្បូង ដែលមានបំណងក្នុងការក្លាយជាប្រទេសទី10 ក្នុងការសម្រេចលទ្ធភាពចុះចតផ្កាយរណប និងជាប្រទេសនៅអាស៊ីទីបួនបន្ទាប់ពីចិន ជប៉ុន និងឥណ្ឌា។
SNT.190592.18893  ការចុះចតដោយជោគជ័យអាចនឹងជួយកូរ៉េខាងត្បូងឲ្យក្លាយជាអ្នកដើរតួរនៅក្នុងការចាប់ផ្តើមពាណិជ្ជកម្មអវកាស ដែលជាឧស្សាហកម្មមួយមានតម្លៃប្រហែល US$250 ពាន់លាន។
SNT.190592.18894  ចាប់តាំងពីឆ្នាំ1992មក កូរ៉េខាងត្បូងបានចុះចតផ្កាយរណបចំនួន 11 ពីទីតាំងបរទេសជាមួយនឹងរ៉ុក្កែតធ្វើនៅក្រៅប្រទេស។
SNT.57162.18895 រញ្ជួយដីដ៏ខ្លាំងមួយបានវាយប្រហារចុងភាគខាងត្បូងតៃវ៉ាន់នៅម៉ោង 12:26 UTC ដែលបណ្តាលមានការព្រមានពីភ្នាក់ងារឧតុនិយមជប៉ុនថា រលកយក្សស៊ុណាមិកំពស់ 3.3 foot អាចនឹងធ្វើដំណើរឆ្ពោះទៅបាស្កូនៅប្រទេសហ្វីលីពីន។
SNT.57162.18896 ក៏ប៉ុន្តែ ប្រធានភ្នាក់ងារតាមដានគ្រោះរញ្ជួយដីនៅប្រទេសហ្វីលីពីនបានបដិសេធការព្រមានរបស់ភ្នាក់ងារជប៉ុននោះ។
SNT.57162.18897 ការរាយការណ៍ដ៏ចម្រូងចម្រាសបានដាក់កម្រិតរញ្ជួយចន្លោះពី 6.7 ទៅ 7.2 រ៉ិចទ័រ​ ដែលនាយកដ្ឋាននៃមជ្ឈមណ្ឌលអាកាសធាតុតៃវ៉ាន់បានដាក់កម្រិតវានៅ 6.7។ ការសង្កេតភូគព្ភសាស្ត្ររបស់សហរដ្ឋអាមេរិកបានប៉ាន់ស្មានថាមានកម្រិត 7.1 និងភ្នាក់ងារឧតុនិយមជប៉ុនថាមានកម្រិតវានៅ 7.2 រ៉ិចទ័រ។
SNT.57162.18898 ទោះបីជាមានការព្រមានពីរលកស៊ុណាមិដែលនឹងគំរាមដល់ប្រទេសហ្វីលីពីនពីភ្នាក់ងារឧតុនិយមជប៉ុនយ៉ាងណាក្តី រ៉េណាតូ សូលីដាម នាយកនៃវិទ្យាស្ថានសិក្សាពីបាតុភូតភ្នំភ្លើង និងរញ្ជួយដីនៅហ្វីលីពីនបានបដិសេធថាមិនមានរលកស៊ុណាមិមួយសំដៅមកប្រទេសហ្វីលីពីនទេ ដោយនិយាយថាមជ្ឈមណ្ឌលប្រកាសអាសន្នស៊ុណាមិនៅប៉ាស៊ីហ្វិកមានទីតាំងនៅរដ្ឋហាវ៉ៃមិនទាន់បានចេញការណែនាំពីរលកស៊ុណាមិណាមួយនៅឡើយទេ។
SNT.57162.18899 ទោះជាយ៉ាងនេះក្តី សូលីដាមបាននិយាយថា អ្នករស់នៅនៅតាមតំបន់ទាបនៅហ្វីលីពីនគួរផ្លាស់ទីទៅកន្លែងខ្ពស់ពីដីដើម្បីជាការប្រុងប្រយ័ត្ន។
SNT.57162.18900 បន្ទាប់ពីមានការរញ្ជួយដីមក​ ភ្នាក់ងារសារព័ត៌មានបានផ្សាយចេញនូវរបាយការណ៍ពីផ្ទះសំបែងដែលបានដួលរលំ ភ្ញៀវនៅតាមសណ្ឋាគារបានជាប់ក្នុងជណ្តើរយន្ត និងការដាច់ទូរស័ព្ទដោយសារមានខ្សែបណ្តាញខូចច្រើននៅពាសពេញតៃវ៉ាន់។
SNT.57162.18901 គ្រោះរញ្ជួយដីនោះបានបំផ្លាញខ្សែអុបទិចរបស់នាវាមុជទឹកចំនួនប្រាំមួយខ្សែ ប៉ះពាល់ដល់អ្នកប្រើប្រាស់អ៊ីនធើណិតរាប់លាននាក់នៅអាស៊ី និងអូស្រា្តលី។
