SNT.57162.18902 អ្នក ប្រើប្រាស់ នៅ តាម ផ្ទះ រង បញ្ហា ដាច់ ការ ភ្ជាប់ ញឹក ញាប់ ដោយ ធ្វើ ឲ្យ ការ ដាច់ ក្លាយ ជា រឿង ធម្មតា ។
SNT.57162.18903 មជ្ឈមណ្ឌល អ៊ីនធើណេត Storm កំពុង រាយ ការណ៍ ពី ការ បាត់ បង់ កញ្ចប់ ភ្ជាប់ 100 % លើ ឧបករណ៍ router មួយ ចំនួន ។
SNT.57162.18904 ការ ធ្វើ តេស្ត សម្លេង គំរូ មួយ ពី ប្រទេស សិង្ហបូរី ទៅ កាន់ Wikinews បាន ឲ្យ ដឹង ពី ការ បាត់ បង់ កញ្ចប់ ភ្ជាប់ 50 % សំរាប់ ដំណើរ មួយ ជុំ ជា មធ្យម ក្នុង ល្បឿន 380 millisecond ។
SNT.57162.18905 ទី ផ្សារ ហិរញ្ញ វត្ថុ កំពុង ប្រឈម នឹង ស្ថាន ភាព អាសន្ន ច្រើន ជាង មុន ដោយ ព័ត៌មាន ហិរញ្ញ វត្ថុ និង ការ ដក ស្រង់ ផ្សារ ភាគ ហ៊ុន ពី សហ រដ្ឋ អាមេរិក និង អឺរ៉ុប មិន អាច មក ដល់ ទី ផ្សារ អាស៊ី បាន ។
SNT.57162.18906 ហុង ស៊ុង យ៉ុង មន្ត្រី ក្រសួង មួយ រូប មក ពី កូរ៉េ ខាង ត្បួង ដែល ទទួល បន្ទុក ដោះ ស្រាយ បញ្ហា នេះ បាន និយាយ ថា ការ ជួសជុល បណ្តាញ " មិន មែន ជា បញ្ហា នៃ ពេល វេលា នោះ ទេ ។ "
SNT.57162.18907 សមត្ថ ភាព អ៊ីនធើណេត របស់ តៃវ៉ាន់ បាន ធ្លាក់ ចុះ 40 % ហើយ ជា លទ្ធ ផល បណ្តាញ នៅ ទី នោះ ត្រូវ ជាប់ គាំង ។
SNT.57162.18908 អ្នក នាំ ពាក្យ ឲ្យ ក្រុម ហ៊ុន ទូរគមនាគមន៍ ជប៉ុន KDDI លោក សាតូរុ អ៊ីតូ បាន និយាយ ថា អ្នក ផ្តល់ សេវា អាច ជ្រើស រើស ផ្លូវ វាង នៃ ខ្សែ ទាំង នោះ ជាមួយ ជំនួយ ពី បណ្តាញ អឺរ៉ុប ។
SNT.57162.18909 គ្រោះ រញ្ជួយ ដី នេះ បាន កើត ឡើង ចំ ពេល ពីរ ឆ្នាំ ត្រឹម ចាប់ ពី ថ្ងៃ ដែល មាន គ្រោះ រញ្ជួយ ដី នៅ មហា សមុទ្រ ឥណ្ឌា នៅ ឆ្នាំ 2004 ដែល បំផ្លាញ តំបន់ អាស៊ី អាគ្នេយ៍ ។
SNT.57162.18910 គ្រោះ រញ្ជួយ ដី នៅ ឆ្នាំ 2004 នោះ មាន កម្រិត 9.1 រ៉ិចទ័រ និង បាន បង្ក ជា រលក ស៊ុណាមិ មាន រលក ដល់ កំពស់ 33 feet ។
SNT.5475.18911  ប្រជា ជន ប៉េរូ ដែល រស់ នៅ ក្បែរ តំបន់ បង្ហូរ សារ ធាតុ បារត កំពុង រៀប ចំ ប្តឹង ទៅ ក្រុម ហ៊ុន រុក រក រ៉ែ អាមេរិក ដោយ ប្រកាស កាល ពី ថ្ងៃ សៅរ៍ មុន ថា ពួក គេ នឹង ដាក់ ពាក្យ បណ្តឹង របស់ ពួក គេ ទៅ តុលាការ ដែនវើ ។
SNT.5475.18912  នៅ ថ្ងៃ ទី 2 ខែ មិថុនា ឆ្នាំ 2000 គ្រោះ ថ្នាក់ ដ៏ ធ្ងន់ធ្ងរ មួយ ក្នុង ខេត្ត កាចាមាកា នៃ ប្រទេស ប៉េរូ បាន បំពុល ប្រជា ជន ជា ច្រើន នាក់ ដោយសារ បារត ដែល ជា លោហៈ ធ្ងន់ មាន សារ ធាតុ ពុល ខ្ពស់ ។
SNT.5475.18913  រថ យន្ត ដឹក ទំនិញ ពី ក្រុម ហ៊ុន ជីក រ៉ែ ញ៉ូវម៉ោន បាន ចាក់ សារ ធាតុ បារត ចំនួន ពីរ ប្រអប់ ដែក ចោល តាម ផ្លូវ ហាយវេ អានឌៀន ក្នុង សហគមន៍ របស់ សាន ជាន់ ចូរូផាមប៉ា និង ម៉ាកដាឡេណា ។
SNT.5475.18914  អ្នក ក្រុង ( ភាគ ច្រើន ជា ក្មេង ៗ ) ដែល មាន ការ ងឿង ឆ្ងល់ បាន ដួស តំណក់ ពណ៌ ប្រាក់ តូច ៗ នេះ និង អ្នក ខ្លះ ថែម ទាំង ផឹក វា ទៀត ផង ។
SNT.5475.18915  អ្នក ដែល បាន ប៉ះ ពាល់ នឹង សារ ធាតុ បារត នេះ បាន រង នូវ ភាព ខ្វាក់ ភ្នែក និង ម្នាក់ មាន កន្ទួល ពណ៌ ស្វាយ លើ ខ្លួន របស់ នាង ថែម ទៀត ។
SNT.5475.18916  ប្រជា ជន ច្រើន ជាង 300 នាក់ បាន រង នូវ ផល ប៉ះ ពាល់ ដោយ ផ្ទាល់ ពី ការ ពុល សារ ធាតុ បារត នេះ ។
SNT.5475.18917  ក្នុង នាម ជា ម្ចាស់ កន្លែង យក រ៉ែ យ៉ាណាកូចា ដែល ផលិត បារត ក្រុម ហ៊ុន ជីក រ៉ែ ញ៉ូវម៉ោន បាន ផ្តល់ ប្រាក់ រហូត ដល់ US$ 6 ពាន់ ទៅ ឱ្យ ប្រជា ជន ជាង 700 នាក់ ប៉ុន្តែ ប្រជា ជន ជាង 1,100 នាក់ ផ្សេង ទៀត នៅ តែ ជាប់ ទាក់ទិន នឹង ជម្លោះ ក្នុង ផ្លូវ ច្បាប់ ជាមួយ ញ៉ូវ ម៉ោន ទាក់ ទង នឹង ករណី នេះ ។
SNT.5475.18918  នៅ ក្នុង សេដ្ឋ កិច្ច សាកល នា ពេល បច្ចុប្បន្ន នេះ អាជីវកម្ម អន្តរ ជាតិ ជា ច្រើន បាន ពិនិត្យ មើល ទី ផ្សារ នៅ ក្រៅ ប្រទេស ដើម្បី រក្សា ប្រាក់ ចំណេញ របស់ ខ្លួន ប៉ុន្តែ សាស្ត្រាចារ្យ ផ្នែក ច្បាប់ បរិស្ថាន លោក ចេម អូតតូ កំពុង សួរ នាំ អំពី តម្លៃ ទៅ លើ បរិស្ថាន និង សុខ ភាព សាធារណៈ ។
SNT.5475.18919  គាត់ មាន ប្រសាសន៍ ថា " បច្ចុប្បន្ន ក្រុម ហ៊ុន ទាំងឡាយ ណា ដែល ចង់ រុក រក រ៉ែ ជា អន្តរ ជាតិ មិន ត្រឹម តែ ត្រូវ មាន សិទ្ធិ ស្រប ច្បាប់ ដើម្បី រុក រក ធនធាន រ៉ែ ប៉ុណ្ណោះ ទេ ថែម ទាំង ត្រូវ មាន ' អាជ្ញា ប័ណ្ណ សង្គម ' ដើម្បី ធ្វើ ប្រតិបត្តិ ការ ។ "
SNT.5475.18920  ខណៈ ប្រជា ជន ប៉េរូ រៀប ចំ រឿង ក្តី របស់ ខ្លួន ប្តឹង ទៅ ក្រុម ហ៊ុន ជីក រ៉ែ ញ៉ូវម៉ោន ដែល មាន មូលដ្ឋាន នៅ ឌឹវើ ដែល ជា ក្រុម ហ៊ុន រុក រក មាស ធំ ជាង គេ បំផុត លើ ពិភព លោក ជា ចុង ក្រោយ សំណួរ សំខាន់ ទាំង នេះ មួយ ចំនួន អាច ត្រូវ បាន បក ស្រាយ ។
SNT.5475.18921  ក្រោយ ពី បញ្ចប់ ការ ពិភាក្សា សម្រប សម្រួល ជាមួយ ញ៉ូវ ម៉ោន នៅ ថ្ងៃ ទី 20 ខែ មករា ប្រជា ជន និង មេធាវី របស់ ពួក គេ បាន សម្រេច ចិត្ត ឈប់ ចរចា ក្រៅ តុលាការ និង លើក បណ្តឹង របស់ ពួក គេ ទៅ សាធារណៈ ។
SNT.5475.18922  កាល ពី ថ្ងៃ សៅរ៍ មុន គឺ នៅ ថ្ងៃ ទី 5 ខែ មីនា ឆ្នាំ 2005 ពួក គេ បាន ប្រកាស ថា ពួក គេ កំពុង ដាក់ ពាក្យ បណ្តឹង របស់ ពួក គេ មុន តុលាការ ស្រុក ដែនវើ ឈ្មោះ រូប៊ើត ហ៊ីយ៉ាត ។
SNT.5475.18923  នេះ មិន មែន ជា លើក ដំបូង ដែល ក្រុម ហ៊ុន ជីក រ៉ែ ញ៉ូវម៉ោន មាន បញ្ហា ជាមួយ ចលនា បរិស្ថាន នៅ ប្រទេស កំពុង អភិវឌ្ឍន៍ ទេ ។
SNT.5475.18924  ថ្មី ៗ នេះ ក្នុង ខែ សីហា ឆ្នាំ 2004 រឿង ក្តី តម្លៃ US$ 543 លាន ត្រូវ បាន ប្តឹង ទៅ ក្រុម ហ៊ុន ជីក រ៉ែ ញ៉ូវម៉ោន ដោយ អ្នក ភូមិ ក្នុង ស្រុក និង ក្រសួង បរិស្ថាន ឥណ្ឌូនេស៊ី ។
SNT.5475.18925  ពួក គេ បាន ប្រកាស ថា ការ បំពុល បណ្តាល មក ពី សកម្ម ភាព រុក រក រ៉ែ របស់ ក្រុម ហ៊ុន បង្ក នូវ ជំងឺ ធ្ងន់ធ្ងរ និង បញ្ហា សុខ ភាព ផ្សេង ៗ រួម មាន ជំងឺ សើ ស្បែក ជំងឺ ដុះ សាច់ ប៉ះ ពាល់ ដល់ កំណើត និង ការ ធ្លាក់ ចុះ នូវ ចំនួន ត្រី ដែល ជា អាហារ ចម្បង ។
SNT.5475.18926  ប្រតិបត្តិ ការ រុក រក រ៉ែ ជាក់លាក់ មួយ ដែល ត្រូវ បាន ប្រើប្រាស់ ជា ញឹក ញាប់ ដោយ ក្រុម ហ៊ុន ជីក រ៉ែ ញ៉ូវម៉ោន ក្នុង ប្រទេស ឥណ្ឌូនេស៊ី គឺ ការ បញ្ចេញ ចោល តាម កន្ទុយ នាវា មុជ ទឹក មធ្យោបាយ បញ្ចេញ កាក សំណល់ បារត និង ជាតិ អាសេ និក ដែល ត្រូវ បាន ប្រកាស ថា ខុស ច្បាប់ ក្នុង សហ រដ្ឋ អាមេរិក ។
SNT.5475.18927  អ្នក គ្រប់ គ្រង របស់ ក្រុម ហ៊ុន ជីក រ៉ែ ញ៉ូវម៉ោន យ៉ាង ហោច ណាស់ ចំនួន ប្រាំ មួយ នាក់ រួម ទាំង ជន ជាតិ អាមេរិក កាំង ម្នាក់ និង អូស្ត្រាលី ម្នាក់ ប្រឈម នឹង ការ ជាប់ ពន្ធនាគារ នៅ ទី ក្រុង ចាកាតា រយៈ ពេល 15 ឆ្នាំ ចំពោះ បទ ឧក្រឹដ្ឋ សាជីវកម្ម និង បរិស្ថាន ក្នុង ករណី នោះ ។
SNT.5475.18928  ប្រជា ជន ប៉េរូ ក្នុង ស្រុក កំពុង ប្រយុទ្ធ ប្រឆាំង នឹង ប្រតិបត្តិ ការ រុក រក រ៉ែ ដើម្បី សុវត្ថិភាព របស់ ពួក គេ និង សំណង ចំពោះ ការ ខូច ខាត និង គ្រោះ ថ្នាក់ ដែល កំពុង កើត មាន ឡើង ។
SNT.5475.18929  អ្នក ស្រុក តាម ទី ប្រជុំ ជន រាប់ ពាន់ នាក់ បាន តវ៉ា ប្រឆាំង នឹង ការ រុក រក រ៉ែ នៅ យ៉ាណាកូចា កាល ពី សិសរដូវ មុន ដោយ ទាម ទារ ការ ការពារ លើ ការ ផ្គត់ផ្គង់ ទឹក ក្នុង មូលដ្ឋាន ។
SNT.5475.18930  មន្ត្រី ក្រុម ហ៊ុន ជីក រ៉ែ ញ៉ូវម៉ោន បាន ស្តី បន្ទោស អ្នក ចុះ កិច្ច សន្យា ចំពោះ ការ ហៀរ ចេញ បារត កាល ពី ខែ មិថុនា ឆ្នាំ 2000 និង បាន ចាញ់ ក្តី ក្នុង ការ រក្សា រឿង ក្តី នេះ នៅ ក្រៅ ប្រព័ន្ធ តុលាការ អាមេរិក ។
SNT.25892.18931 កាល ពី ថ្ងៃ សៅរ៍ រដ្ឋាភិបាល សុម៉ាលី បាន អំពាវនាវ ឱ្យ សហគមន៍ អន្តរ ជាតិ ជួយ ឃ្លាំ មើល សកម្ម ភាព វាយ ប្រហារ របស់ ក្រុម ចោរ សមុទ្រ នា ពេល ថ្មី ៗ នេះ នៅ តាម ឈូង សមុទ្រ របស់ ពួក គេ ក្នុង មហា សមុទ្រ ឥណ្ឌា ។
SNT.25892.18932 ការិយាល័យ ទទួល បន្ទុក សមុទ្រ អន្តរ ជាតិ មាន មូលដ្ឋាន នៅ ទី ក្រុង ឡុងដ៍ ( IMB ) បាន រាយ ការណ៍ ពី ម្សិល មិញ ថា នាវា ពាណិជ្ជ កម្ម ថៃ និង នាវិក របស់ ខ្លួន ចំនួន 26 នាក់ ត្រូវ បាន ចោរ សមុទ្រ សូម៉ាលី ប្លន់ នៅ ក្បែរ ឈូង សមុទ្រ របស់ ពួក គេ ។
SNT.25892.18933 នាវិក ថៃ ជា ច្រើន ត្រូវ បាន ចាប់ ជំរិត ដោយ ការ ភ្ជង់ នឹង កាំភ្លើង ហើយ ត្រូវ បាន ទាម ទារ ឲ្យ បង់ ប្រាក់ លោះ ខ្លួន សំរាប់ ការ ដោះ លែង ពួក គេ ។
SNT.25892.18934 នាវា ពាណិជ្ជ កម្ម នេះ កំពុង ធ្វើ ដំណើរ ពី ប្រទេស ប្រេស៊ីល ទៅ ប្រទេស យ៉េមេន ដោយ ផ្ទុក នូវ ស្ករស ។
SNT.25892.18935 លិខិត មួយ ច្បាប់ ពី ក្រុម ប្រឹក្សា សន្តិ សុខ សហ ប្រជា ជាតិ ត្រូវ បាន បញ្ជូន ទៅ ប្រទេស សុម៉ាលី ដោយ ព្រមាន ទៅ រដ្ឋាភិបាល នេះ ។
SNT.25892.18936 ប្រទេស សុម៉ាលី បាន បែក ខ្ញែក ទៅ ជា តំបន់ ត្រួត ត្រា ផ្សេង ៗ ចាប់ តាំង ពី អតីត មេ ដឹក នាំ ផ្តាច់ ការ លោក សៀត បារេ ត្រូវ បាន ទំលាក់ ក្នុង ឆ្នាំ 1991 ។
SNT.25892.18937 កាល ពី ចុង សប្តាហ៍ មុន នាវា អាមេរិក ត្រូវ បាន វាយ ប្រហារ ដោយ ការ គប់ គ្រាប់ បែក ដៃ ។
SNT.25892.18938 វា គឺ ជា នាវា ទី បួន ដែល ត្រូវ បាន វាយ ប្រហារ ក្នុង រយៈ ពេល មួយ សប្តាហ៍ ។
SNT.25892.18939 យោង តាម IMB មាន ការ វាយ ប្រហារ ពី ក្រុម ចោរ សមុទ្រ ចំនួន 23 ផ្សេង ទៀត មាន នៅ តាម តំបន់ ឈូង សមុទ្រ ក្បែរ ប្រទេស អាហ្វ្រិក ខាង កើត ចាប់ តាំង ពី ថ្ងៃ ទី 15 ខែ មីនា ។
SNT.195075.18940  រដ្ឋ បាល អូប៉ាម៉ា បាន បដិសេធ អ្នក កាសែត កូឡុំប៊ី គឺ លោក ហូលមែន ម័ររីស មិន ឲ្យ ចូល ក្នុង សហ រដ្ឋ អាមេរិក ដោយ ប្រកាស ពី ហិង្សា ផ្នែក " សកម្ម ភាព ភេវរជន " របស់ ច្បាប់ ប៉ាទ្រីយូ របស់ សហ រដ្ឋ អាមេរិក ។
SNT.195075.18941  ម័ររីស ប៉ន់ប៉ង ដើម្បី ទទួល ទិដ្ឋាការ ចូល រួម កម្ម វិធី នៀមែន របស់ សាកល វិទ្យាល័យ ហាវើត ដែល ជា អាហារូបករណ៍ សំរាប់ អ្នក កាសែត ។
SNT.195075.18942  អ្នក កាសែត នេះ បាន យក ចិត្ត ទុក ដាក់ លើ ទំនាក់ទំនង រវាង ប្រធានាធិបតី កូឡុំប៊ី ដែល នឹង ផុត អណត្តិ លោក អាល់វ៉ារូ យូរីបេ និង ក្រុម ជីវពល ស្តាំ និយម នៅ ប្រទេស អាមេរិក ខាង ត្បូង ដែល មាន សង្គ្រាម ញ៉ាំញ៉ី ។
SNT.195075.18943  សកម្ម ជន សិទ្ធិ មនុស្ស បាន សង្ស័យ ថា យូរីបេ អាច មាន ឥទ្ធិ ពល លើ ការ បដិសេធ ផ្តល់ ទិដ្ឋាការ នេះ ។
SNT.195075.18944  ទូរស័ព្ទ របស់ ម័ររីស ក៏ ត្រូវ បាន លួច ថត សម្លេង ដោយ DAS ភ្នាក់ងារ សន្តិ សុខ រដ្ឋ កូឡុំប៊ី ដែល ជា ដៃ គូ CIA របស់ កូឡុំប៊ី ។
SNT.195075.18945  ទោះបី ជា មូល ហេតុ ពិត ប្រាកដ លើ ការ បដិសេធ ផ្តល់ ទិដ្ឋាការ របស់ ម័ររីស មិន ច្បាស់លាស់ ក៏ ដោយ នៅ ពេល ម័ររីស បាន ទៅ ដល់ កន្លែង ដែល កង សន្តិ សុខ កូឡំប៊ី បួន នាក់ បាន ដោះ លែង ដោយ ក្រុម ឧទ្ទាម FARC រីបេ បាន ហៅ អ្នក កាសែត នេះ ថា ជា " អ្នក ផ្សំ គំនិត ភេវរកម្ម ។ "
SNT.80864.18946 យ៉ាង ហោច ណាស់ មាន ពពួក មាន ជីវិត ចំនួន 11 ប្រភេទ ត្រូវ បាន រក ឃើញ ក្នុង ព្រៃ នៃ ខេត្ត ទូ ទៀនហ៊ូអេ ក្នុង ប្រទេស វៀតណាម ក្នុង តំបន់ ព្រៃ ដែល ត្រូវ បាន គេ ហៅ ថា " ហ្គ្រីន កូរីដ័រ ។ "
SNT.80864.18947 ការ រក ឃើញ នេះ ត្រូវ បាន ធ្វើ ឡើង ដោយ អ្នក ស្រាវជ្រាវ មក ពី World Wide Fund for Nature ( WWF ) ។
SNT.80864.18948 ក្នុង ចំណោម ពពួក មាន ជីវិត ថ្មី ទាំង នេះ គឺ មាន អ័រគីដេ ចំនួន ប្រាំ និង យ៉ាង ហោច ណាស់ ជំពូក រុក្ខ ជាតិ បី ផ្សេង ទៀត ព្រម ទាំង មេអំបៅ ពីរ និង ពស់ មួយ ។
SNT.80864.18949 ពពួក រុក្ខ ជាតិ យ៉ាង ហោច ណាស់ ចំនួន ដប់ ផ្សេង ទៀត ត្រូវ បាន គេ ជឿ ជាក់ ថា ជា ប្រភេទ ជំពូក ថ្មី ប៉ុន្តែ កំពុង តែ ស្ថិត ក្នុង ស្រាវជ្រាវ នៅ ឡើយ ។
SNT.80864.18950 " អ្នក គ្រាន់ តែ រក ឃើញ ពពួក ថ្មី ជា ច្រើន ក្នុង កន្លែង ពិសេស ហើយ ហ្គ្រីន កូរីដ័រ គឺ ជា កន្លែង មួយ ក្នុង ចំណោម កន្លែង ទាំង នោះ ។ "
SNT.80864.18951 ទី ប្រឹក្សា បច្ចេកទេស ប្រទេស វៀតណាម របស់ WWF លោក គ្រីស ឌីកគីនសាន់ បាន មាន ប្រសាសន៍ ថា " ប្រភេទ ថនិក សត្វ ធំ ៗ ជា ច្រើន ត្រូវ បាន រក ឃើញ ក្នុង ទស វត្សរ៍ ឆ្នាំ 1990 ក្នុង ព្រៃ ដដែល នេះ ដែល មាន ន័យ ថា ការ រក ឃើញ ចុង ក្រោយ ទាំង នេះ អាច គ្រាន់ តែ ជា ចំណុច មួយ នៃ ស្ថាន ការណ៍ ទាំង មូល ។ "
SNT.80864.18952 ពពួក នៃ ជីវិត ថ្មី ទាំង នេះ គឺ មាន តែ ក្នុង ព្រៃ នៃ ខេត្ត ទូ ទៀនហ៊ូអេ តែ ប៉ុណ្ណោះ ។
SNT.80864.18953 ពូជ ពស់ ថ្មី នេះ ដែល អាច លូត លាស់ រហូត ដល់ ប្រវែង 80 សង់ទី ម៉ែត្រ ត្រូវ បាន គេ ឱ្យ ឈ្មោះ ថា white-lipped keelback ដោយសារ តែ ឆ្នូត ពណ៌ លឿង-ស នៅ ចំ ពី លើ ក្បាល របស់ វា និង ការ ធ្វើ ជម្រក របស់ ខ្លួន ក្បែរ អូរ តូច ៗ និង ស៊ី សត្វ តូច ៗ និង កង្កែប ជា ចំណី ។
SNT.80864.18954 ពូជ មេ អំបៅ ថ្មី ទាំង នេះ គឺ ជា ក្រុម តូច មួយ របស់ ពពួក Satyrinae និង ផ្សេង ទៀត ជា ពពួក មេអំបៅ Skipper ។
SNT.80864.18955 ផ្កា អ័រគីដេ ពូជ ទាំង អស់ នេះ ត្រូវ បាន ចាត់ ទុក ថា ជា ពូជ កម្រ ព្រោះ ពួក វា ត្រូវ បាន រក ឃើញ ថា មិន មាន ស្លឹក ឈើ នៅ លើ ដើម រុក្ខ ជាតិ ទាល់ តែ សោះ និង លូត លាស់ ក្នុង " រូប រាង " ដែល មាន ឬស និង ពុំ មានព៌ណ បៃតង ទេ ។
SNT.80864.18956 ប្រភេទ រុក្ខ ជាតិ ថ្មី ពីរ ផ្សេង ទៀត គឺ Arum និង Aspidistra ។
SNT.80864.18957 WWF ព្រួយ បារម្ភ ថា អរិយធម៌ រំកិល កាន់ តែ ជិត ទៅ ដល់ ក្នុង ព្រៃ ដែល បំផ្លិច បំផ្លាញ ជម្រក របស់ ពពួក ថ្មី ទាំង នេះ ប៉ុន្តែ រដ្ឋាភិបាល ខេត្ត ទូ ទៀនហ៊ូអេ និយាយ ថា វា ត្រូវ បាន រក្សា ការពារ ជាមួយ នឹង ព្រៃ នេះ ។
SNT.80864.18958 នាយក នៃ នាយកដ្ឋាន ការពារ ព្រៃ ឈើ ខេត្ត សំរាប់ ខេត្ត នេះ លោក ហ៊ុង ហ្គុក ខាន់ បាន មាន ប្រសាសន៍ ថា " តំបន់ នេះ ពិត ជា មាន សារៈ សំខាន់ សំរាប់ ការ អភិរក្ស ហើយ ខេត្ត នេះ ចង់ ការពារ ព្រៃ ឈើ និង សេវា បរិស្ថាន របស់ ពួក គេ ព្រម ទាំង រួម ចំណែក ដល់ ការ អភិវឌ្ឍន៍ ប្រកប ដោយ និរន្តរ ភាព ។ "
SNT.80864.18959 ពពួក ទាំង នេះ ត្រូវ បាន រក ឃើញ ក្នុង ព្រៃ នៅ ឆ្នាំ 2005 និង ឆ្នាំ 2006 ។
SNT.116382.18960  ព្យុះ កំបុត ត្បូង ផាឡូម៉ា ដែល មជ្ឈមណ្ឌល ព្យុះ ថ្នាក់ ជាតិ នៃ សហ រដ្ឋ អាមេរិក បាន កំណត់ កាល ពី ម្សិល មិញ ថា " ពិត ជា មាន គ្រោះ ថ្នាក់ បំផុត " បាន វាយ ប្រហារ ប្រទេស គុយបា នា ពេល ថ្មី ៗ នេះ ។
SNT.116382.18961  ក្នុង ការ រៀប ចំ នេះ កាល ពី ម្សិល មិញ នៅ ម៉ោង 1500 UTC ខេត្ត Granma និង Holguin របស់ ប្រទេស គុយបា បាន ចេញ ការ ព្រមាន ពី ព្យុះ កំបុត ត្បូង នេះ ដោយ រដ្ឋាភិបាល ប្រទេស នេះ ។
SNT.116382.18962  ដោយសារ ការ ព្យាករណ៍ ដែល បាន ធ្វើ បច្ចុប្បន្ន ភាព វា ក៏ ត្រូវ បាន លុប ចោល ការ ព្រមាន សំរាប់ ខេត្ត សែងទី ស្ពីរីធើស ។
SNT.116382.18963  ប្រជា ជន 220,000 នាក់ ត្រូវ បាន ជម្លៀស ចេញ ពី តំបន់ វាល ទំនាប ក្នុង ខេត្ត កាម៉ាហ្គុអ៊ី ខណៈ ប្រជា ជន 170,000 នាក់ ត្រូវ បាន ជម្លៀស ចេញ ពី ខេត្ត ឡាស ទូណាស់ ។
SNT.116382.18964  ប៉ុន្តែ បច្ចុប្បន្ន ព្យុះ នេះ បាន ថមថយ កំលាំង ក៏ ប៉ុន្តែ NOAA បាន បញ្ជាក់ ថា " ការ ធ្លាក់ កម្លាំង នេះ ត្រូវ បាន គេ រំពឹង ទុក ថា នឹង បាត់ អស់ នៅ ថ្ងៃ ស្អែក ឬ ពីរ ថ្ងៃ ទៀត ទោះបី ពី ព្យុះ កំបុត ត្បូង ផាឡូម៉ា បាន ចាក ចេញ ផុត ពី ឆ្នេរ សមុទ្រ គុយបា ក៏ ដោយ ។ "
SNT.116382.18965  NOAA ក៏ បាន បញ្ជាក់ ថា " ផាឡូម៉ា រំពឹង ទុក ថា បាន បង្កើត នូវ ចំនួន ទឹក ភ្លៀង បន្ថែម សរុប ចំនួន 1 ទៅ 2 inches នៅ គុយបា ខាង កើត ។ "
SNT.116382.18966  " ការ បន្ត កើន ឡើង ចំនួន ទឹក ភ្លៀង ពី 5 ទៅ 10 inches អាច មាន លើ បាហាម៉ាស កណ្តាល ។ "
SNT.116382.18967  ព្យុះ ផាឡូម៉ា គឺ ជា ព្យុះ ត្រូពិច ទី ដប់ ប្រាំពីរ នៃ រដូវ ព្យុះ អាតាឡង់តា ឆ្នាំ 2008 ។
SNT.116382.18968  ព្យុះ ផាឡូម៉ា កើត ឡើង ពី ខ្យល់ ត្រូពិច ដ៏ ខ្លាំង ដែល ធ្វើ ដំណើរ ចេញ ពី ឈូង សមុទ្រ ភាគ ខាង ជើង នៃ ប្រទេស ហ៊ុងដូរ៉ាស់ នៅ ថ្ងៃ ទី 5 ខែ វិច្ឆិកា ។
SNT.116382.18969  វិសម្ពាធ នោះ បាន ក្លាយ ជា ព្យុះ ត្រូពិច ដែល ក្រោយ មក ទៀត បាន ក្លាយ ជា ព្យុះ សង្ឃរា មួយ ។
SNT.492050.18970  ការ ប្រកួត ជា ក្រុម បុរស ចុង ក្រោយ ផ្នែក កាយ សម្ព័ន្ធ បាន ឈាន ដល់ ការ បញ្ចប់ ដ៏ តានតឹង មួយ កាល ពី យប់ មិញ នៅ កីឡា អូឡាំពិក ក្នុង ទី ក្រុង ឡុងដ៍ ។
SNT.492050.18971  ប្រទេស ជប៉ុន យក បាន មេ ដៃ ប្រាក់ ក្នុង ពិន្ទុ 271.952 និង ចក្រ ភព អង់គ្លេស បាន ទទួល មេ ដៃ សំរិទ្ធ ក្នុង ពិន្ទុ 271.711 ។
SNT.492050.18972  ដំបូង ចក្រ ភព អង់គ្លេស ហាក់ ដូច ជា ឈ្នះ នូវ មេ ដៃ ប្រាក់ ក្រោយ ពី ការ ធ្លាក់ ពី pommel horse ដោយ កីឡា ករ ជប៉ុន ឈ្មោះ កូហេអ៊ុឈិមូរ៉ា ។
SNT.492050.18973  អ៊ុឈិមូរ៉ា បាន ធ្លាក់ ដោយ ចៃដន្យ ពី ឧបករណ៍ នេះ ប៉ុន្តែ បាន គ្រប់ គ្រង នូវ ស្ថាន ការ និង បាន បញ្ឈប់ ជំហរ នៅ ជើង របស់ គាត់ ។
SNT.492050.18974  មុន ការ បង្ហាញ ខ្លួន ពិន្ទុ របស់ អ៊ុឈិមូរ៉ា បាន ធ្វើ ឱ្យ ជប៉ុន ស្ថិត ក្នុង លំដាប់ ទី បួន ដោយ ចក្រ ភព អង់គ្លេស ទទួល បាន មេ ដៃ ប្រាក់ និង ប្រទេស អ៊ុយក្រេន ទទួល បាន មេ ដៃ សំរិទ្ធ ក្នុង ពិន្ទុ 271.526 ។
SNT.492050.18975  អាជ្ញា កណ្តាល បាន ទទួល យក ការ អំពាវនាវ របស់ អ៊ុឈិមូរ៉ា និង បាន តំឡើង ពិន្ទុ ចុង ក្រោយ របស់ ជប៉ុន 0.7 ពិន្ទុ ដោយ គ្រាន់ តែ លើស ចក្រ ភព អង់គ្លេស ត្រឹម 0.241 ពិន្ទុ ប៉ុណ្ណោះ ។
SNT.492050.18976  កីឡា ករ កាយ សម្ព័ន្ធ ចក្រ ភព អង់គ្លេស លោក ល្វីស ស្មីត បាន អប អរ នឹង មេ ដៃ សំរិទ្ធ របស់ ចក្រ ភព អង់គ្លេស ដោយ និយាយ ថា : " វា ជា ថ្ងៃ ដ៏ ស្រស់ ស្អាត សំរាប់ កីឡា និង សំរាប់ កីឡា កាយ សម្ព័ន្ធ ចក្រ ភព អង់គ្លេស ។ "
SNT.492050.18977  ស្មីត ក៏ បាន សន្យា នូវ អ្វី ដែល អស្ចារ្យ ពី កីឡា ករ កាយ សម្ព័ន្ធ បុរស នៅ ពេល ខាង មុខ របស់ ចក្រ ភព អង់គ្លេស ដោយ សន្យា ថា សមាជិក ក្នុង ក្រុម សេមអូលហែម និង ម៉ាក់វ៉ៃឡុក នឹង ធ្វើ ឱ្យ បាន ល្អ ក្នុង ការ ប្រកួត កីឡា អូឡាំពិក លើក ក្រោយ នៅ រីអូ ។
SNT.492050.18977-1  ស្មីត ក៏ បាន សរសើរ ក្រុម ជម្រើស ជាតិ ក្មេង ៗ ថា : " ក្រុម ក្មេង ៗ យើង ក៏ នឹង ចូល រួម ដែរ - យើង ធ្លាប់ ជា ម្ចាស់ ពាន អឺរ៉ុប អស់ រយៈ ពេល ប្រាំ មួយ ឆ្នាំ ចុង ក្រោយ - វា ពិត ជា ជ្រាល ជ្រៅ ណាស់ ។ "
SNT.492050.18978  ក្រុម អាមេរិក ដែល ជាប់ នៅ ជុំ ទី មួយ ដំបូង គេ បាន ជាប់ លេខ ប្រាំ ក្នុង វគ្គ ផ្តាច់ ព្រ័ត្រ ដែល ធ្វើ ឱ្យ មាន ការ ទ្រហោ យំ ពី លោក ចន អូរ៉ូស្សកូ ។
SNT.492050.18979  ក្រុម អាមេរិក សច្ចា ថា នឹង ប្រយុទ្ធ ក្នុង ការ ប្រកួត ជា លក្ខណៈ បុគ្គល ។
SNT.492050.18980  ស្ទីវភេននី កីឡា ករ កាយ សម្ព័ន្ធ អាមេរិក បាន ប្រាប់ អ្នក យក ព័ត៌មាន ថា : " កីឡា ករ របស់ ពួក យើង ដឹង ថា ពួក យើង ប្រសើរ ជាង ចំណាត់ថ្នាក់ ទី ប្រាំ ហើយ ពួក គេ នឹង ព្យាយាម បង្ហាញ ឲ្យ ឃើញ នៅ ក្នុង ការ ប្រកួត ទាំង មូល ។ "
SNT.98477.18981 យ៉ាង ហោច ណាស់ មនុស្ស 30 នាក់ ត្រូវ បាន សម្លាប់ ដោយ ការ រញ្ជួយ ដី ភ្លោះ ក្នុង ប្រទេស រវ៉ាន់ដា និង ប្រទេស សាធារណរដ្ឋ ប្រជាធិបតេយ្យ កុងហ្គូ ។
SNT.98477.18982 អនុ ប្រធាន ប៉ូលីល រវ៉ាន់ដា លោក ម៉ារី ហ្គាហ៊ុនហ្សឺ បាន និយាយ ទៅ កាន់ Reuters ក្នុង ក្រុង គីហ្គាលី ដោយ រៀបរាប់ ពី កំលាំង រញ្ជួយ ដី ពី 5.0 ទៅ 6.0 ដែល វាយ ប្រហារ ទី នោះ ថា " ចំនួន អ្នក ស្លាប់ សរុប [ ក្នុង ប្រទេស រវ៉ាន់ដា ] បច្ចុប្បន្ន បាន កើន ឡើង ដល់ 25 នាក់ ពី ការ រញ្ជួយ ដី នេះ ។ "
SNT.98477.18983 " មនុស្ស ចំនួន ពីរ រយ នាក់ រង របួស ធ្ងន់ " ខណៈ លោក បឺណាត វ៉ាទុណាខាន់ហ្សា អភិបាល ស្តីទី នៃ តំបន់ ប៊ូកាវូ នៃ គីវូ ខាង ត្បូង បាន មាន ប្រសាសន៍ ថា " រហូត មក ដល់ បច្ចុប្បន្ន មាន មនុស្ស ស្លាប់ ចំនួន ប្រាំ នាក់ និង 149 នាក់ រង របួស ធ្ងន់ ។ "
SNT.98477.18984 នេះ ធ្វើ ឱ្យ ចំនួន អ្នក ស្លាប់ បច្ចុប្បន្ន សរុប គឺ 30 នាក់ និង មាន អ្នក រង របួស ចំនួន 350 នាក់ ។
SNT.98477.18985 វិទ្យុ រវ៉ាន់ដា រាយ ការណ៍ ថា ចំនួន មរណៈ ភាព រវ៉ាន់ដា ដប់ នាក់ បាន កើត ឡើង ព្រម គ្នា នៅ ពេល វិហារ មួយ បាន រលំ លើ ពួក គេ ដោយ សម្លាប់ ពួក គេ ភ្លាម ៗ ។
SNT.98477.18986 AFP រាយ ការណ៍ ថា សេវា សង្គ្រោះ បន្ទាន់ រវ៉ាន់ដា មិន អាច ដោះ ស្រាយ នឹង ឧបទ្ទវ ហេតុ នេះ ទេ ហើយ រថ យន្ត ក្រុង សាធារណៈ ត្រូវ បាន ប្រើប្រាស់ ក្នុង ការ ជួយ សង្គ្រោះ នេះ ។
SNT.98477.18987 ការ រញ្ជួយ ក៏ អាច កើត មាន នៅ ក្បែរ ប៊ូររុនឌី ប៉ុន្តែ មិន មាន របាយការណ៍ ពី ការ ខូច ខាត ឬ គ្រោះ ថ្នាក់ នៅ ទី នោះ ទេ ។
SNT.48518.18988 ភ្នាក់ងារ សារ ព័ត៌មាន ទូគី អាណាតូលៀន រាយ ការណ៍ ថា ឧទ្ធម្ភាគចក្រ ពន្លត់ អគ្គី ភ័យ Kamov-32 មួយ គ្រឿង បាន ធ្លាក់ ខណៈ ព្យាយាម ដាក់ ទឹក បំពេញ ធុង ទឹក របស់ ខ្លួន ។
SNT.48518.18989 ចាប់ តាំង ពី ពាក់ កណ្តាល ខែ សីហា ភ្លើង ឆេះ ព្រៃ បាន រីក រាល ដាល ដល់ ប៉ែក ខាង ត្បូង នៃ ប្រទេស ទូគី រួម ទាំង តំបន់ ទេសចរណ៍ ដែល មាន ការ ពេញ និយម ដូច ជា ប៉ូដ្រាម និង អានតាលយ៉ា - កាស ។
SNT.48518.18990 ថ្មី ៗ នេះ អគ្គ នាយកដ្ឋាន ព្រៃ ឈើ បាន បញ្ជូន សារ ខ្លី ៗ តាម រយៈ ប្រតិបត្តិ ករ ទូគី ទៅ ពល រដ្ឋ ទាំង អស់ ឱ្យ ប្រុង ប្រយ័ត្ន ពី ភ្លើង ឆេះ ព្រៃ ។
SNT.48518.18991 ក្នុង កំឡុង ពេល ព្រមាន ទាំង នេះ ភ្លើង មួយ ទៀត បាន ចាប់ ផ្តើម ឆេះ នៅ តំបន់ កាស ក្នុង ពេល ចុង សប្តាហ៍ ។
SNT.48518.18992 ភ្លើង ឆេះ ចុង ក្រោយ នៅ តំបន់ កាស នេះ ត្រូវ បាន គ្រប់ គ្រង ដោយ មាន ជំនួយ ពី ឧទ្ធម្ភាគចក្រ ពន្លត់ អគ្គី ភ័យ ដែល ឧទ្ធម្ភាគចក្រ ពន្លត់ អគ្គី ភ័យ រុស្ស៊ី ប្រភេទ Kamof - 32 បាន ធ្លាក់ ខណៈ បូម ទឹក ដាក់ ធុង ទឹក របស់ ខ្លួន ពី បឹង ហ្គូមបេ នៅ ក្បែរ នោះ ។
SNT.48518.18993 ពល រដ្ឋ រុស្ស៊ី ចំនួន បី នាក់ ដែល ធ្វើ ការ ជា ជាមួយ ក្រុម នោះ គឺ អ្នក បើក យន្ត ហោះ ទូគី ម្នាក់ និង វិស្វករ ទូគី ម្នាក់ បាន រាយ ការណ៍ ថា មាន សុវត្ថិភាព និង ស្ថិត ក្នុង ស្ថាន ភាព ល្អ ក្នុង មជ្ឈមណ្ឌល សុខ ភាព ហ្គូមបេ ។
SNT.99667.18994 ទី ភ្នាក់ងារ សារ ព័ត៌មាន អ៊ីរ៉ង់ IRNA រាយ ការណ៍ ថា រដ្ឋ មន្ត្រី ក្រសួង យុត្តិធម៌ របស់ អ៊ីរ៉ង់ លោក ហ្គូឡាម - ហ៊ូសេន អ៊ែលហេម បាន ស្នើ សុំ ថា ខ្សែ ភាព យន្ត ដែល មាន ចំណង ជើង ថា ហ្វីតណា របស់ អ្នក នយោបាយ ជន ជាតិ ហូឡង់ លោក ហ្គីន វ៉ាលដឺ គួរ តែ ត្រូវ បាន ហាម ឃាត់ ដោយ រដ្ឋាភិបាល ហូឡង់ ។
SNT.99667.18995 អ៊ែលហេម បាន សរសេរ លិខិត មួយ ច្បាប់ ជូន ទៅ មិត្ត រួម ការងារ ជន ជាតិ ហូឡង់ របស់ គាត់ គឺ លោក អឺនស៍ ហឺស បាលលីន ដោយ បញ្ជាក់ ថា : " អ្នក អាច បញ្ឈប់ ដំណើរ ការ ឃុបឃិត ខុស ច្បាប់ និង ស្ថាន ភាព ដ៏ អាក្រក់ នេះ ដោយ ផ្អែក លើ អនុ សញ្ញា អឺរ៉ុប ស្តី ពី សិទ្ធិ មនុស្ស ។ "
SNT.99667.18996 ពួក គេ និយាយ ថា សេរី ភាព ក្នុង ការ បញ្ចេញ មតិ មិន អាច ជា ហេតុ ផល ក្នុង ការ អនុញ្ញាត ខ្សែ ភាព យន្ត នេះ បាន ទេ ។
SNT.99667.18997 អ៊ែលហេម សរសេរ ថា " យើង ក៏ គោរព សេរី ភាព ក្នុង ការ បញ្ចេញ មតិ ដែរ ប៉ុន្តែ ការ ប្រមាថ នៃ សាសនា និង តម្លៃ ដែល ត្រឹម ត្រូវ តាម ក្រម សីល ធម៌ គឺ មិន អាច ទទួល យក បាន ទាំង ស្រុង ។ "
SNT.99667.18998 " សិទ្ធិ របស់ ប្រជា ជន ម៉ូស្លីម ទាំង អស់ នៅ លើ ពិភព លោក ត្រូវ បាន បំពាន ដោយ ខ្សែ ភាព យន្ត បែប ប្រមាថ នេះ ។ "
SNT.99667.18999 ហ្គូរាន គឺ ជា គម្ពីរ ដ៏ វិសុទ្ធ សំរាប់ ប្រជា ជន អ៊ីស្លាម មួយ ចំនួន ប្រហែល 1.5 ពាន់ លាន នាក់ នៅ លើ ពិភព លោក ។
SNT.99667.19000 វ៉ាលដឺ បាន ប្រកាស ថា ខ្សែ ភាព យន្ត " តក់ស្លុត " របស់ គាត់ នឹង រូច រាល់ សម្រាប់ ការ បញ្ចាំង ក្នុង ខែ មីនា ឆ្នាំ 2008 ។
SNT.46092.19001 អគារ សាលា ក្រុង នៅ បាហ្វហ្វូឡូ ទីក្រុង ញ៉ូវ យក ត្រូវ បាន ឲ្យ ធ្វើ ការ ជម្លៀស ចេញ ក្រោយ ពី សញ្ញា ភ្លើង ឆេះ បាន បន្លឺ ឡើង ។
SNT.46092.19002 " ឧបករណ៍ ចាប់ ផ្សែង បាន បន្លឺ សម្លេង នៅ ជាន់ ទី 13 និង ជាន់ ទី 27 ។ "
SNT.46092.19003 " ក្នុង ចំណោម វត្ថុ ផ្សេង ៗ យើង បាន បាត់ បង់ គឺ រាល់ ទំនាក់ទំនង ចេញ ពី ក្រៅ អគារ នេះ ។ "
SNT.46092.19004 លោក មៃឃ៍ ឡុមបាដូ អគ្គ ស្នង ការ ពន្លត់ អគ្គី ភ័យ របស់ បាហ្វហ្វូឡូ បាន មាន ប្រសាសន៍ ថា " អ្វី មួយ បាន កាត់ ផ្តាច់ ទំនាក់ទំនង អ្វី មួយ បាន បណ្តាល ឱ្យ កណ្តឹង សញ្ញា ទាំង នោះ រោទ៍ ឡើង និង កាត់ ផ្តាច់ ថាមពល ក្នុង ជណ្តើរ យន្ត ។ "
SNT.46092.19005 ក្រុម ប៉ូលីស និង នាវិក ពន្លត់ អគ្គី ភ័យ បាន មក ដល់ កន្លែង កើត ហេតុ ដើម្បី ស្រាវជ្រាវ ពី ការ ស្ទុះ ឡើង ថាមពល ភ្លើង ភ្លាម ៗ នៅ ជាន់ ទី 27 ដែល បាន ផ្តាច់ ទំនាក់ទំនង ទាំង អស់ រវាង ប៉ូលីស និង នាយកដ្ឋាន ពន្លត់ អគ្គី ភ័យ ក្នុង ទី ក្រុង អស់ រយៈ ពេល ជិត ពីរ ម៉ោង ។
SNT.46092.19006 ក្រុម ពន្លត់ អគ្គី ភ័យ ត្រូវ តែ ប្រើ ជណ្តើរ សង្គ្រោះ បន្ទាន់ ដើម្បី ពិនិត្យ អគារ នេះ ពី អគ្គី ភ័យ និង អ្នក ដែល គេ ជម្លៀស ពី អគារ 32 ជាន់ ត្រូវ ប្រើ ជណ្តើរ សង្គ្រោះ បន្ទាន់ ដើម្បី ជម្លៀស ចេញ ព្រោះ ជណ្តើរ យន្ត នៅ ក្នុង អគារ មិន បាន ដំណើរ ការ ប្រក្រតី ទេ ។
SNT.46092.19007 យោង តាម ឡុមបាដូ " វា ហាក់ ដូច ជា យើង មិន មាន អគ្គី ភ័យ ទាល់ តែ សោះ [ ក្នុង អាគារ នេះ ] " ហើយ កម្ម ករ 2 , 800 នាក់ ត្រូវ បាន អនុញ្ញាត ឱ្យ ត្រឡប់ ចូល ធ្វើ ការ ភ្លាម ៗ ក្រោយ ពី ម៉ោង 12:00 p.m ។
SNT.46092.19008 ឡុមបាដូ បាន បន្ថែម ថា " យើង អាច រៀច ចំ របស់របរ ឡើង វិញ ... យើង មាន អារម្មណ៍ ជឿ ជាក់ យ៉ាង ខ្លាំង ថា វា មិន មាន បញ្ហា ផ្សេង ទៀត ឡើយ ។ "
SNT.173561.19009  មនុស្ស រាប់ ពាន់ នាក់ បាន ធ្វើ ដំណើរ លើ វិថី នានា នៃ ក្រាខូវ ដើម្បី ជំទាស់ នឹង ផែនការ បញ្ចុះ ប្រធានាធិបតី ប៉ូឡូញ លោក លិច កាហ្ស៊ីនស្គី នៅ វ៉ាវេល ខេស្សល ។
SNT.173561.19010  លោក កាហ្ស៊ីស្គី និង ភរិយា របស់ គាត់ គ្រោង នឹង ត្រូវ បញ្ចុះ នៅ ថ្ងៃ អាទិត្យ ។
SNT.173561.19011  ជា ធម្មតា កន្លែង បញ្ចុះ សព នៅ វ៉ាវេល ខេស្សល ត្រូវ រក្សា ទុក សំរាប់ ស្តេច ប៉ូឡូញ និង វីរជន នានា ។
SNT.173561.19012  អ្នក ដឹក នាំ ភាព យន្ត ជន ជាតិ ប៉ូឡូញ លោក អានឌ្រស្សេ វ៉ាជដា បាន បញ្ចេញ យោបល់ របស់ លោក ស្តី អំពី ទី កន្លែង បញ្ចុះ សព អតីត ប្រធានាធិបតី ដោយ រៀបរាប់ ថា " លិច កាហ្ស៊ីនស្គី ជា មនុស្ស សាមញ ម្នាក់ និង ជា បុរស ល្អ ម្នាក់ ប៉ុន្តែ មិន មាន មូល ហេតុ ណា មួយ សំរាប់ គាត់ ដើម្បី បញ្ចុះ ក្នុង វ៉ាវេល ក្នុង ចំណោម ស្តេច របស់ ប៉ូឡូញ និង សេនា ប្រមុខ ចូហ្សេហ្វ ភីតស្សុតស្គី [ ស្ថាបនិក នៃ ប្រទេស ប៉ូឡូញ សម័យ ទំនើប ] ទេ ។ "
SNT.173561.19013  គាត់ បាន បន្ត បញ្ចេញ យោបល់ ដោយ និយាយ ថា សេចក្តី សម្រេច ចិត្ត ត្រូវ បាន ធ្វើ ឡើង ដោយ " ច្រឡំ ។ "
SNT.173561.19014  មេ ដឹក នាំ ពិភព លោក ជា ច្រើន នាក់ និង អ្នក មាន យសស័ក្តិ ខ្ពស់ ជា ច្រើន នឹង ចូល រួម បុណ្យ សព របស់ ប្រធានាធិបតី នេះ រួម ទាំង ប្រធានាធិបតី សហ រដ្ឋ អាមេរិក លោក ប៉ារ៉ាក់ អូបាម៉ា និង មេ ដឹក នាំ រុស្ស៊ី លោក ឌីមីតទ្រី មេតវេដេវ ។
SNT.247667.19015  សមាជិក ក្រុម ប្រឹក្សា មូលដ្ឋាន របស់ អង់គ្លេស ថ្នាក់ បាន រាយ ការណ៍ ថា ពួក គេ បាន រឹប អូស ការ៉េម ដែល ធ្វើ ពី ទឹកដោះ របស់ មនុស្ស ដែល បាន ដាក់ លក់ ក្នុង ហាង មួយ ស្ថិត ក្នុង ទី ក្រុង ឡុងដ៍ ប្រទេស អង់គ្លេស ចក្រ ភព អង់គ្លេស ។
SNT.247667.19016  ស្ត្រី អ្នក នាំ ពាក្យ របស់ ក្រុម ប្រឹក្សា ក្រុង វ៉េសមីសស្ទើ បាន ពន្យល់ ថា ពាក្យ បណ្តឹង ចំនួន ពីរ បាន ធ្វើ ឡើង ដោយ សមាជិក របស់ សាធារណៈ ជន ត្រូវ បាន ឆ្លើយ តប ទៅ វិញ ដោយ ក្រុម ប្រឹក្សា ។
SNT.247667.19017  Icecreamists ដែល ជា ក្រុម ហ៊ុន ស្វែង រក ទី ផ្សារ ដែល ជាប់ ពាក់ ព័ន្ធ នឹង បង្អែម ដែល គេ ស្គាល់ ថា ជា ' Baby Gaga ' កំពុង ធ្វើ ការ សហការ ទាំង ស្រុង ជាមួយ មន្ត្រី ដែល អនុវត្ត ការ សាក ល្បង ដែល កំពុង ដំណើរ ការ នា ពេល បច្ចុប្បន្ន ។
SNT.247667.19018  ទឹក ដោះ មនុស្ស នេះ ត្រូវ បាន បរិច្ចាក ដោយ ស្ត្រី ចំនួន ដប់ប្រាំ រូប ដែល ឆ្លើយ តប ទៅ នឹង ការ ផ្សាយ ពាណិជ្ជ កម្ម អនឡាន លើ វេទិកា មួយ ដែល ផ្តោត ទៅ លើ អ្នក ម្តាយ ។
SNT.247667.19019  យោង ទៅ តាម ក្រុម ហ៊ុន នេះ ទឹក ដោះ ទាំង អស់ ត្រូវ បាន ត្រួត ពិនិត្យ លើ ស្តង់ដារ " ខ្ពស់ បំផុត និង សុវត្ថិភាព បំផុត " មុន វា ត្រូវ បាន ដុត កំដៅ សម្លាប់ មេ រោគ និង រៀប ចំ ឡើង ដើម្បី ការ ប្រើប្រាស់ របស់ មនុស្ស ។
SNT.247667.19020  ក្រោយ មក វា ត្រូវ បាន លាយ ជាមួយ ទឹក ក្រូច ឆ្មា និង ប្រអប់ គ្រាប់ វ៉ាន់នីឡា ។
SNT.247667.19021  ម៉ាត់ អូខុនន័រ ដែល បាន បង្កើត Icecreamists បាន បញ្ជាក់ ថា : " តាម យើង យល់ មិន មាន ច្បាប់ ហាម ឃាត់ អាជីវកម្ម ណា មួយ ពី ការ លក់ ការ៉េម ផលិត ពី ទឹក ដោះ មនុស្ស ទេ ។ "
SNT.247667.19022  គាត់ បាន ប្រកាស ថា " [ ប្រសិន ] បើ វា ល្អ គ្រប់ គ្រាន់ សំរាប់ កូន របស់ ពួក យើង វា ល្អ គ្រប់ គ្រាន់ សំរាប់ យើង ទាំង អស់ គ្នា " និង " ប្រជា ជន [ ខ្លះ ] បាន ដឹង ឮ អំពី វា និង មិន ចូល ចិត្ត វា - ប៉ុន្តែ ជាក់ ស្តែង វា ពិត ជា គ្មាន ជាតិ គីមី អាច ទុក ខាង ក្រៅ និង ធម្ម ជាតិ ទាំង ស្រុង ។ "
SNT.247667.19023  ប្រ៊ីន ខុននេល សមាជិក ម្នាក់ នៃ គណ បក្ស អភិរក្ស និយម ក្នុង ចក្រ ភព អង់គ្លេស ជឿ ជាក់ ថា " [ ក្នុង នាម ជា ] អជ្ញាធរ មូលដ្ឋាន យើង នឹង គាំទ្រ អាជីវកម្ម ខ្នាត តូច និង សរសើរ ដល់ គំនិត ច្នៃ ប្រឌិត ដែល អាច មាន ប៉ុន្តែ ត្រូវ ការពារ សុខ ភាព របស់ អ្នក ប្រើប្រាស់ ។ "
SNT.433323.19024  នៅ ថ្ងៃ ច័ន្ទ ក្នុង ទី ក្រុង ខេនបឺរ៉ា រដ្ឋាភិបាល អូស្ត្រាលី បាន ចេញ ផ្សាយ ថវិកា ប្រចាំ ឆ្នាំ របស់ ខ្លួន មួយ ដែល សន្យា ចំនួន លើស A$ 1 . 5 ពាន់ លាន នៅ ក្នុង ឆ្នាំ ប៉ុន្តែ មួយ ចំនួន តូច ត្រូវ បាន និយាយ ពី ផល ប៉ះ ពាល់ ដែល គួរ ឱ្យ កត់ សម្គាល់ នៃ ថវិកា លើ វិស័យ កីឡា ប្រទេស អូស្ត្រាលី ក្នុង ឆ្នាំ អូឡាំពិក នៅ ពេល អូស្ត្រាលី សង្ឃឹម ថា ដណ្តើម បាន មេដាយ បាន តិច បំផុត តាំង ពី ការ ប្រកួត កីឡា ក្នុង ឆ្នាំ 1996 នៅ អាត្លង់តា ។
SNT.433323.19025  វា មិន មាន ការ ភ្ញាក់ ផ្អើល ប្រាកដ ណា មួយ សំរាប់ វិស័យ កីឡា ក្នុង ប្រទេស អូស្ត្រាលី ក្នុង ថវិកា នេះ ទេ ។
SNT.433323.19026  ថវិកា នេះ ដែល មាន លើ អនឡាន ប្រកាស ចំនួន A$ 380 លាន ត្រូវ បាន ចំណាយ ដើម្បី រៀប ចំ កីឡា អូឡាំពិក ឆ្នាំ 2012 ។
SNT.433323.19027  យោង តាម លោក ខេតលីអុន នាយក នៃ សាកល វិទ្យាល័យ ខេនបឺរ៉ា នៃ វិទ្យា ស្ថាន ជាតិ កីឡា បាន ឲ្យ ដឹង ថា កីឡា គឺ ជា ផ្នែក ដ៏ សំខាន់ មួយ នៃ វប្បធម៌ អូស្ត្រាលី ហើយ ការ អភិវឌ្ឍន៍ កីឡា ទទួល បាន ការ គាំទ្រ ពី ភាគី ទាំង ពីរ ។
SNT.433323.19028  កីឡា " ថវិកា គាំទ្រ ការ អភិវឌ្ឍន៍ ហេដ្ឋារចនាសម្ព័ន្ធ និង ឆ្លុះ បញ្ចាំង ពី ការ បន្ត ជា ថ្មី នៃ តំណែង វិស័យ កីឡា អូស្ត្រាលី ។ "
SNT.433323.19029  " ការ វិនិយោគ លើ សកម្ម ភាព បន្ទាប់ ពី សាលា ឆ្លុះ បញ្ចាំង ការ តាំង ចិត្ត ក្នុង ការ គាំទ្រ ការ ចូល រួម និង ទំនាក់ទំនង ក្នុង ការ ហាត់ ប្រាណ និង កីឡា ។ "
SNT.433323.19030  នៅ ពេល លោក តូនីណាអា នៃ គណៈកម្មាធិកា បារាឡាំពិក អូស្ត្រាលី ត្រូវ បាន សួរ នាំ អំពី ផល ប៉ះ ពាល់ នៃ ថវិកា លើ កិច្ច ខិតខំ ប្រឹងប្រែង របស់ អង្គ ភាព របស់ គាត់ គាត់ និយាយ ថា វា មាន តិចតួច ក្នុង ការ រាយ ការណ៍ ដោយសារ មាន " ការ ផ្តួច ផ្តើម ដែល បាន ប្រកាស កន្លង មក មាន តិចតួច ណាស់ ... កម្រិត ទាំង មូល នៃ ថវិកា លើ កម្ម វិធី បាន ធ្វើ ឡើង ស្រប ទៅ តាម ឆ្នាំ ចុង ក្រោយ នៃ វដ្ត មូលនិធិ បច្ចុប្បន្ន ។ "
SNT.433323.19031  ថវិកា នេះ សន្យា គាំទ្រ កីឡា cricket ជា ពិសេស គឺ ការ ប្រកួត Cricket World Cup 2015 និង កីឡា បាល់ ទាត់ ( បាល់ ទាត់ ) ជាមួយ នឹង Asian Cup 2015 ដោយ បែង ចែក ថវិកា សំរាប់ ការ លើក កម្ពស់ បរិក្ខារ ប្រើប្រាស់ ។
SNT.433323.19032  ទឹក ប្រាក់ A$ 50 លាន នឹង ត្រូវ ចំណាយ លើ ការ ស្តារ Sydney Criket Ground ដោយ មាន ទឹក ប្រាក់ A$ 30 លាន សម្រាប់ ការ អភិវឌ្ឍន៍ Adelaide Oval ឡើង វិញ និង ទឹក ប្រាក់ A$ 15 លាន សំរាប់ ការ អភិវឌ្ឍន៍ Bellerive Oval ក្នុង ហូបាត សា ជា ថ្មី ។
SNT.433323.19033  ភាព ជា ដៃ គូ រវាង រដ្ឋាភិបាល រដ្ឋាភិបាល ញ៉ូវសៅវ៉េល និង Sydney Cricket និង Sports Ground Trust នឹង ទទួល ខុស ត្រូវ ចំពោះ ការ ចំណាយ បន្ថែម ទាក់ទិន នឹង Sydney Cricket Ground ជាមួយ នឹង ការងារ ដែល នឹង បញ្ចប់ ត្រឹម ឆ្នាំ 2014 ។
SNT.433323.19034  ហេដ្ឋារចនាសម្ព័ន្ធ កីឡា ថ្នាក់ មូលដ្ឋាន នឹង ទទួល បាន ការ គាំទ្រ ក្នុង ទឹក ប្រាក់ A$ 30 លាន ដែល គ្រោង ចំណាយ សំរាប់ វា ជា ពិសេស ទឹក ប្រាក់ A$ 10 លាន នឹង កែ លំអ អូឡាំពិក ផាកព្រីស៊ីន នៅ ទី ក្រុង មែលប៊ន ។ រី ឯ ទឹក ប្រាក់ A$ 5 លាន ក្នុង ការ គាំទ្រ កីឡា បាល់ ទាត់ ក្នុង ទី ក្រុង ស៊ីតនី ភាគ ខាង លិច និង ទឹក ប្រាក់ A$ 3 លាន សំរាប់ Football New South Wales ដើម្បី សាង សង់ នូវ ទី ស្នាក់ ការ កណ្តាល ថ្មី មួយ ។
SNT.433323.19035  ថវិកា នេះ សន្យា ជួយ ឪពុក ម្តាយ ក្នុង ការ បង់ ជំនួស លើ ការ ចំណាយ នៃ សកម្ម ភាព ក្រៅ ម៉ោង សិក្សា របស់ កូន ពួក គាត់ រួម ទាំង កីឡា ជា ផ្នែក មួយ នៃ SchoolKid Bonus ដែល នឹង ជំនួស ឲ្យ Education Tax Refund ។
SNT.433323.19036  ការ គាំទ្រ សំរាប់ កីឡា យុវជន នៅ សាលា រៀន ក្នុង ទឹក ប្រាក់ A$ 39 . 2 លាន បាន បែង ចែក ទៅ សមាគមន៍ សកម្ម ភាព បន្ទាប់ ពី សាលា ហើយ ជា កម្ម វិធី មួយ ដែល ផ្តោត លើ កូន ក្មេង ចំនួន 190,000 នាក់ ដែល លើក ទឹក ចិត្ត ឱ្យ ពួក គេ ចូល រួម ក្នុង កីឡា របស់ សាលា ។
SNT.433323.19037  ក្នុង បំណង កាត់ បន្ថយ ចំនួន ស្លាប់ ដោយ ការ លង់ ទឹក របស់ កូន ក្មេង ការ ផ្តួច ផ្តើម មួយ ត្រូវ បាន បង្កើត ឡើង ដើម្បី លើក កម្ពស់ សុវត្ថិភាព ទឹក ដែល អនុវត្ត តាម មជ្ឈមណ្ឌល កុមារ ។
SNT.433323.19038  ទឹក ប្រាក់ ចំនួន A$ 19 . 2 លាន ត្រូវ បាន បញ្ចូល ទៅ ក្នុង គណៈកម្មាធិការ កីឡា អូស្ត្រាលី ដើម្បី អនុវត្ត កម្ម វិធី សមាគមន៍ សកម្ម ភាព បន្ទាប់ ពី សាលា ក្នុង ឆ្នាំ 2012 ឬ 2013 ជាមួយ នឹង ថវិកា ស្រដៀង គ្នា សំរាប់ ឆ្នាំ 2013 ឬ 2014 ។
SNT.433323.19039  សាលា រៀន ចំនួន 2,000 និង កម្ម វិធី ក្រោយ ឬ ក្រៅ សាលា រៀន ចំនួន 1,300 នឹង ទទួល ផល ប្រយោជន៍ ពី មូលនិធិ នេះ ។
SNT.433323.19040  Community Street Soccer ត្រូវ បាន បម្រុង ទុក ចំនួន A$ 1 . 0 លាន សំរាប់ ឆ្នាំ 2012 ឬ 2013 និង ចំនួន A$ 1 . 6 លាន សំរាប់ ឆ្នាំ 2013 / 2014 ។
SNT.433323.19041  ក្នុង គោល បំណង ប្រមូល អ្នក គ្មាន ទី ជម្រក និង គ្មាន ការងារ ធ្វើ ចូល ក្នុង សហគមន៍ តាម រយៈ ការ ចូល រួម ក្នុង កីឡា បាល់ ទាត់ Reclink Australia នឹង ត្រូវ បាន ផ្តល់ ថវិកា ដើម្បី អនុវត្ត កម្ម វិធី នេះ ។
SNT.433323.19042  ទឹក ប្រាក់ ចំនួន A$ 4 . 8 លាន បាន ត្រូវ បែង ចែក ទៅ មូលនិធី ខ្លុនថាហ្វ នៅ ញ៉ូវសៅវ៉េល ដើម្បី គាំទ្រ វិស័យ កីឡា មូលដ្ឋាន និង បាន ប្រើប្រាស់ នៅ កន្លែង ផ្សេង ទៀត ដើម្បី លើក ទឹក ចិត្ត ស្ត្រី ជន ជាតិ ដើម ក្នុង ការ ចូល រួម កីឡា ក្នុង ប្រទេស អូស្ត្រាលី ភាគ ខាង លិច អាណា ខេត្ត ភាគ ខាង ជើង វីកតូរា និង ឃ្វីនឡេន តាម រយៈ កម្ម វិធី ឱកាស នៃ កីឡា ។
SNT.433323.19043  ការ ប្រារព្ធ ខួប មួយ រយ ឆ្នាំ របស់ ខេនបឺរ៉ា ត្រូវ បាន បញ្ចូល ក្នុង ថវិកា សហព័ន្ធ ដោយ ទឹក ប្រាក់ A$ 2 . 6 លាន សំរាប់ ឆ្នាំ 2011 ឬ 2012 និង ទឹក ប្រាក់ A$ 2 . 0 លាន បម្រុង ទុក សំរាប់ ឆ្នាំ 2012 2013 និង ទឹក ប្រាក់ A$ 1 . 0 លាន បាន បម្រុង ទុក សំរាប់ ឆ្នាំ 2013 / 2014 ។
SNT.433323.19044  ថវិកា មួយ ចំនួន នឹង បញ្ចូល ទៅ ក្នុង វិស័យ កីឡា ដែល ជា ចំណែក មួយ នៃ ការ ប្រារព្ធ ពិធី ទាំង នេះ ។
SNT.433323.19045  រដ្ឋាភិបាល សហព័ន្ធ កំពុង វិនិយោគ ក្នុង ហ្គ្រេនន័រជីថា សម៉ាន់នា ចំណែក ឯ ថវិកា ចំនួន A$ 8.7 លាន ក្នុង ការ ស្តារ កីឡា KingGeorge V និង តំបន់ សហគមន៍ ដោយ ថវិកា ត្រូវ បាន ផ្តល់ ទៅ ឲ្យ រដ្ឋាភិបាល ថ្នាក់ មូលដ្ឋាន ។
SNT.433323.19046  មិន មែន គ្រប់ ថវិកា ទាំង អស់ ត្រូវ បាន រក្សា ទុក សំរាប់ វិស័យ កីឡា ទេ ដោយ ថវិកា ខ្លះ ចំណាយ លើ ការិយាល័យ សំរាប់ ធ្វើ ការ ផ្តល់ ជូន ដល់ មជ្ឈមណ្ឌល ធនធាន ពល ករ ចំណាក ស្រុក ។
SNT.433323.19047  ទឹក ប្រាក់ A$ 1 , 870,000 ដែល នៅ សល់ គឺ សំរាប់ អ្វី ដែល បាន ចាយ ជាក់ ស្តែង ក្នុង ថវិកា ឆ្នាំ 2011 ឬ 2012 ។
SNT.433323.19048  រដ្ឋាភិបាល រំពឹង ទុក ថា មាន ទឹក ប្រាក់ A$ 5 . 8 លាន ក្នុង គណនី សន្សំ មួយ នៅ រយៈ ពេល បួន ឆ្នាំ ខាង មុខ ដោយសារ ការ ផ្លាស់ ប្តូរ ដោយ ការ ធ្វើ តេស្ត គ្រឿង ញៀន របស់ អត្ត ពល ករ ក្នុង ពេល ប្រកួត ។
SNT.433323.19049  ក្នុង ឆ្នាំ ថវិកា 2011 ឬ 2012 ទឹក ប្រាក់ A$ 2 , 729 , 510 ត្រូវ បាន ចំណាយ លើ សហព័ន្ធ អូស្ត្រាលី រដ្ឋាភិបាល មូលដ្ឋាន សិល្បៈ និង កីឡា ក្នុង ចំនួន ថវិកា ដ៏ ពិសេស មួយ ។
SNT.433323.19050  ថវិកា ទាំង អស់ ក្នុង ក្រុម ត្រូវ បែង ចែក ស្រប តាម ច្បាប់ ស្តី ពី ( ជំនួយ ផ្នែក ហិរញ្ញ វត្ថុ ) រដ្ឋាភិបាល មូលដ្ឋាន ឆ្នាំ 1995 ។
SNT.433323.19051  ក្នុង គណនី ពិសេស ចំណាយ លើ ការ កំសាន្ត និង កីឡា ដក ចេញ ពី ថវិកា ពិសេស របស់ នាយកដ្ឋាន រដ្ឋ មន្ត្រី និង គណៈ រដ្ឋ មន្ត្រី លំហូរ សាច់ ប្រាក់ និង សមតុល្យ មាន ក្នុង ថវិកា ប្រចាំ ឆ្នាំ ចំនួន A$ 920,000 និង វិក្ក័យប័ត្រ ចំនួន ទឹក ប្រាក់ ដែល បាន ទទួល ក្នុង ឆ្នាំ សរុប គឺ A$317,000 ។
SNT.433323.19052  ក្នុង នាយកដ្ឋាន ភូមិ ភាគ អូស្ត្រាលី នៃ រដ្ឋាភិបាល មូលដ្ឋាន ថវិកា ដ៏ ពិសេស មួយ សម្រាប់ សិល្បៈ និង កីឡា ដែល គណនី ពិសេស ចំណាយ លើ ការ កំសាន្ត និង កីឡា មាន តុល្យ ភាព ពេល បើក ចំនួន A$ 949,000 ។
SNT.433323.19053  ការ ប៉ាន់ ស្មាន សំរាប់ វិក្ក័យប័ត្រ សំរាប់ ឆ្នាំ 2012 ឬ 2013 គឺ ចំនួន A$ 537,000 កើន ពី ចំនួន ទឹក ប្រាក់ A$220,000 នៅ ក្នុង វិក្ក័យប័ត្រ ជាក់ ស្តែង ក្នុង ថវិកា ឆ្នាំ 2011 ឬ 2012 ។
SNT.433323.19054  គណៈកម្មាធិការ កីឡា អូស្ត្រាលី បាន ចំណាយ អស់ ទឹក ប្រាក់ A$ 214 , 534,000 ក្នុង ឆ្នាំ 2011 ឬ 2012 ក្នុង ប្រភេទ ថវិកា ដំបូង របស់ ពួក គេ និង មាន ថវិកា តូច មួយ ចំនួន A$ 101 , 942,000 សំរាប់ ឆ្នាំ 2012 ឬ 2013 ក្នុង ប្រភេទ ដូច គ្នា ។
SNT.433323.19055  ក្នុង ថវិការ ប្រភេទ ទី ពីរ របស់ ពួក គេ ពួក គេ បាន ចំណាយ អស់ A$ 54 , 159,000 ក្នុង ឆ្នាំ 2011 ឬ 2012 ក្នុង ឆ្នាំ ឆ្នាំ 2012 ឬ 2013 កើន ឡើង ដល់ ចំនួន A$ 166 , 201,000 ។
SNT.433323.19056  សំរាប់ ចំនួន ថវិកា សម រម្យ សរុប ផ្នែក ដំបូង បាន ថយ ចុះ ត្រឹម ចំនួន សរុប A$ 117 , 170,000 និង ផ្នែក ទី ពីរ បាន បង្ហាញ នូវ ការ កើន ឡើង ចំនួន A$ 114 , 353,000 ។
SNT.111975.19057  អ្នក វិទ្យា សាស្ត្រ ក្នុង ប្រទេស អាឡឺម៉ង់ បាន ធ្វើ សេចក្តី សន្និដ្ឋាន ក្នុង របាយការណ៍ មួយ ដែល បាន ចេញ ផ្សាយ ក្នុង ឯក សារ ស្តី ពី ការ សិក្សា វិទ្យា សាស្ត្រ ថ្នាក់ ជាតិ ក្នុង សប្តាហ៍ នេះ ក្រោយ ពី អនុវត្ត ការ សិក្សា នៃ ការ ស៊ី ស្មៅ និង ដំណេក របស់ សត្វ គោ និង ក្តាន់ ថា សត្វ ហ្វូង ធំ ៗ អាច មាន សមត្ថ ភាព ចាប់ ដែន ម៉ាញ៉េ ទិច របស់ ផែន ដី ។
SNT.111975.19058  សត្វ ទាំង នេះ បាន លំអៀង បែរ មុខ ឆ្ពោះ ទៅ ទិស ភាគ ខាង ជើង និង ខាង ត្បូង រក ប៉ូល ម៉ាញេទិច របស់ ផែន ដី ។
SNT.111975.19059  ហ៊ីនិកបឺដា នៃ សកល វិទ្យាល័យ ឌូអ៊ីសបឺក - អ៊ីសសេន នៅ ក្នុង ប្រទេស អាឡឺម៉ង់ បាន ដឹក នាំ ក្រុម ដែល បាន ប្រកាស ការ សិក្សា ដែល មិន ទាន់ បាន ធ្វើ ការ ផ្ទៀង ផ្ទាត់ ។
SNT.111975.19060  បឺដា និង ក្រុម របស់ គាត់ បាន ប្រមូល ទិន្នន័យ សត្វ គោ តាម រយ : ការ វិភាគ នៃ រូប ភាព ហ្គូកហ្កលអឺស ។
SNT.111975.19061  ដើម ឡើយ ក្រុម នោះ បាន មាន គោល បំណង សាក ល្បង សំរាប់ ការ រក ឃើញ ដែន ម៉ាញេទិច របស់ មនុស្ស ដែល មាន ដោយ ការ សិក្សា ពី ទិស ដែល កំរាល ដេក របស់ អ្នក បោះ ជុំ រុំ នៅ ខាង ក្រៅ បែរ ទៅ រក ប៉ុន្តែ វា បាន បង្ហាញ ថា លំបាក ក្នុង ការ ទទួល ទិន្នន័យ ពីព្រោះ មនុស្ស ជា ធម្មតា ដេក ក្នុង តង់ បោះ ជំរំ ។
SNT.111975.19062  សត្វ គោ មាន ភាព ងាយ ស្រួល ជាង ក្នុង ការ តាម ដាន ហើយ សត្វ គោ ចំនួន 8,510 ក្បាល នៅ ទី តាំង ចំនួន 308 កន្លែង បាន បង្ហាញ នូវ ទំនោរ ដ៏ ខ្លាំង ក្នុង ការ សម្រប តម្រង់ ខ្លួន ទៅ តាម ដែន ម៉ាញេទិច របស់ ផែន ដី ។
SNT.111975.19063  កត្តា ដែល អាច យល់ ឃើញ ផ្សេង ទៀត មាន ដូច ជា ទិស ដៅ ខ្យល់ ឬ ពន្លឺ ព្រះ អាទិត្យ មិន បាន ផ្តល់ នូវ ការ ពន្យល់ ដែល ប្រសើរ ជាង នេះ សំរាប់ ឥរិយាបថ នេះ បាន ទេ ។
SNT.111975.19064  ដើម្បី ប្រៀប ធៀប ទៅ នឹង ប្រភេទ សត្វ មាន ទំហំ ធំ ទី ពីរ បឺដា និង ក្រុម របស់ គាត់ បាន វិភាគ ទិន្នន័យ លើ សត្វ ក្តាន់ ចំនួន 2,974 ក្បាល ដែល បាន សិក្សា តាម យៈ ការ ថត រូប ការ អង្កេត មើល ដោយ ផ្ទាល់ និង ស្នាម ព្រិល ។
SNT.111975.19065  យោង ទៅ តាម សេចក្តី រាយ ការណ៍ វិទ្យុ សាធារណៈ ជាតិ លោ បូដា បាន និយាយ ថា " ខ្ញុំ គិត ថា អ្វី ដែល ពិត ជា អស្ចារ្យ គឺ ព្រាន ប្រមាញ់ និង អ្នក ចិញ្ចឹម សត្វ និង កសិករ មិន បាន កត់ សម្គាល់ ពី វា ទេ ។ "
SNT.111975.19066  ភីតធើ អ៊កហ្គឺស នៃ សកល វិទ្យាល័យ រ៉ូដ អាយឡែន នៅ ឃីងស្តុន បាន បក ស្រាយ ថា : " ខ្ញុំ ពិត ជា មាន ការ ភ្ញាក់ ផ្អើល ចំពោះ ការ បន្ស៊ី គ្នា នឹង អ្វី ដែល ពួក គេ បាន រក ឃើញ ការ បែរ មុខ របស់ សត្វ គោ និង ក្តាន់ ទៅ ទិស ខាង ជើង ។ "
SNT.111975.19067  មិន មាន ការ សិក្សា ជា ឯក រាជ្យ ណា មួយ បាន ផ្ទៀង ផ្ទាត់ ទៅ នឹង ការ រក ឃើញ របស់ ក្រុម ឌូអ៊ីសបឺក - អ៊ីសសេន នៅ ឡើយ ទេ ។
SNT.111975.19068  នេះ គឺ ជា ការ សិក្សា ដំបូង ដែល បាន បង្ហាញ ពី ដែន ម៉ាញេទិច ក្នុង ថនិក សត្វ ធំ ៗ ។
SNT.111975.19069  ការ ស្រាវជ្រាវ កន្លង មក របស់ បឺដា បាន ពាក់ ព័ន្ធ នឹង កណ្តុរ អាក្រាត ប្រភេទ ថនិក សត្វ តូច ពិការ ភ្នែក ដែល ឥរិយាបថ របស់ វា បញ្ជាក់ ពី ត្រី វិស័យ ម៉ាញេទិច ខាង ក្នុង ។
SNT.111975.19070  យោង ទៅ តាម សេចក្តី រាយ ការណ៍ មួយ ដោយ ជេរេមីស្ស៊ូ នៅ អឹមអេសអិនបីស៊ី បាន ឲ្យ ដឹង ថា " ការ ស្រាវជ្រាវ កន្លង មក បាន បង្ហាញ ថា សត្វ ដូច ជា បក្សី អណ្តើក និង ត្រី សាល់ម៉ុង ចំណាក ស្រុក ដោយ ប្រើប្រាស់ វិញ្ញាណ នៃ ទិស ដៅ ម៉ាញេទិច មួយ និង ថនិក សត្វ ប្រភេទ តូច ដូច ជា ពពួក សត្វ កកេរ និង ប្រភេទ សត្វ ប្រចៀវ មួយ ក៏ មាន ត្រី វិស័យ ម៉ាញេទិច ដែរ ។ "
SNT.144073.19071  ចលនា និស្សិត ទូទាំង អឺរ៉ុប ដែល បាន ចាប់ ផ្តើម ក្នុង រាជ ធានី អូសស្ទ្រាន នៃ ប្រទេស វៀនណា កំពុង ចាប់ វិវត្ត ទៅ មុខ ។
SNT.144073.19072  វា បាន ចាប់ ផ្តើម នៅ ថ្ងៃ ទី 28 ខែ តុលា ឆ្នាំ 2009 និង បាន ធ្វើ ការ ពិភាក្សា ក្រោយ ពី សន្និសីទ របស់ ក្រសួង អប់រំ និង កិច្ច ការ វប្បធម៌ ក្នុង ប្រទេស អាឡឺម៉ង់ នៅ ថ្ងៃ ទី 15 ខែ តុលា ។
SNT.144073.19073  សំរាប់ ថ្ងៃ អង្គារ ទី 17 ខែ វិច្ឆិកា - ទិវា របស់ និស្សិត អន្តរ ជាតិ ខួប លើក ទី 70 - កុប្បកម្ម ផ្នែក អប់រំ ទូទាំង ប្រទេស ក្នុង ប្រទេស អាឡឺម៉ង់ ត្រូវ បាន ប្រកាស ឡើង ។
SNT.144073.19074  វាគ្មិន នៃ សកម្ម ភាព ទាំង នេះ បាន រៀបរាប់ ថា និស្សិត កំពុង ត្អូញត្អែរ ថា សាកល វិទ្យាល័យ ខ្វះ មូលនិធិ និង ខ្វះ បុគ្គលិក ។
SNT.144073.19075  ការ ប្រឆាំង របស់ និស្សិត ពាក់ ព័ន្ធ នឹង កំណែ ទម្រង់ បូឡូកណា និង ថ្លៃ សិក្សា សាលា ។
SNT.144073.19076  នៅ ថ្ងៃ ពុធ ទី 11 ខែ វិច្ឆិកា និស្សិត ប្រហែល 600 នាក់ នៅ សាកល វិទ្យាល័យ សេរី នៃ ទី ក្រុង ប៊ែកឡាំង បាន កាន់ កាប់ សាល ប្រជុំ ដ៏ ធំ ជាង គេ បំផុត នៃ អគារ កណ្តាល នៃ ផ្នែក មនុស្ស សាស្ត្រ ក្នុង ជាយ ក្រុង ដាឡេម ។
SNT.144073.19077  ក្រោយ ពី សកម្ម ភាព ជា ច្រើន បាន កើត ឡើង ក្នុង ទូប៊ីនហ្គេន ម៉ូនិច និង បាស្សេល ដែល កន្លែង នីមួយ ៗ មាន អ្នក ចូល រួម រាប់ រយ នាក់ ។
SNT.144073.19078  នៅ អគារ ផតថូហ្វ ដែល ជា សាល ប្រជុំ អប់រំ មួយ នៃ ដ្រេសដេន ធីយូ ត្រូវ បាន គ្រប់ គ្រង ចាប់ តាំង ពី ថ្ងៃ ច័ន្ទ ទី 9 ខែ វិច្ឆិកា ។
SNT.144073.19079  សកម្ម ភាព នានា ក៏ បាន កើត ឡើង ក្នុង ទី ក្រុង យូទ្រិច ទី ក្រុង ទូរីន ទី ក្រុង រ៉ូម ទី ក្រុង លូប្ល៊ីន ទី ក្រុង ឡុងដ៍ និង ទី ក្រុង បឺម៉ីងហេម ផង ដែរ ។
SNT.78504.19080 បុរស ពីរ នាក់ ត្រូវ បាន កាត់ ទោស ពី បទ បង្ក ឲ្យ មាន អគ្គី ភ័យ ហ្សាកា ដែល ជា អគ្គី ភ័យ ព្រៃ ធំ លេខ ពីរ ក្នុង ប្រវត្តិ ក្រុង កាលីហ្វ័រញ៉ា ។
SNT.78504.19081 អគ្គី ភ័យ នេះ បន្ត ឆេះ ពី ព្រៃ ជាតិ ឡូស ផាដ្រេស និង ឆេះ លើ ផ្ទៃ ដី សរុប 240,000 អា បាន ចាប់ ឆេះ ពី ថ្ងៃ ទី 4 ខែ កក្កដា ។
SNT.78504.19082 យ៉ាង ណា ក្តី អគ្គី ភ័យ នេះ ឥឡូវ អាច គ្រប់ គ្រង បាន វិញ ហើយ ហើយ គេ រំពឹង ថា អាច ពន្លត់ វា ត្រឹម ថ្ងៃ ទី 4 ខែ កញ្ញា ។
SNT.78504.19083 ចូស ជេសឺស ខាប្រេរ៉ា អាយុ 38 ឆ្នាំ មក ពី សាន់តា វ៉ាយនេស និង សាន់ទាហ្គូ អ៊ីនីហ្គ៊ូស សឺវ៉ាន់តេស អាយុ 46 ឆ្នាំ មក ពី សាន់តា ម៉ារា និង ក្រុម ហ៊ុន រ៉ាន់ឆូ ឡា ឡាហ្គូណា ដែល ពួក គេ បម្រើ ការ ឲ្យ ត្រូវ បាន ជាប់ ចោទ ពី បទ មាន ទោស ប្រាំ មួយ ចំណុច ពាក់ ព័ន្ធ នឹង ការ បង្ក អគ្គី ភ័យ នេះ ។
SNT.78504.19084 បី ចំណុច ក្នុង ចំណោម នេះ គឺ ត្រូវ បាន កាត់ ទោស ពី បទ " ការ ធ្វេស ប្រហែស ដែល បង្ក ឲ្យ អគ្គី ភ័យ កើត ឡើង ធ្វើ ឲ្យ មាន របួស យ៉ាង ធ្ងន់ធ្ងរ ដល់ រាង កាយ ។ "
SNT.78504.19085 ពីរ ចំណុច កើត ចេញ ពី ការ ផ្ទុះ ឧទ្ធម្ភាគចក្រ ដែល កំពុង ពន្លត់ អគ្គី ភ័យ ហើយ មួយ ចំណុច ទៀត កើត ចេញ ពី ឧបទ្ទវ ហេតុ ដោយ ឡែក មួយ ពេល ដែល អ្នក ពន្លត់ អគ្គី ភ័យ ទី បី រង របួស ធ្ងន់ អំឡុង ពេល ពន្លត់ អណ្តាត ភ្លើង ។
SNT.78504.19086 បី ចំណុច ផ្សេង ទៀត គឺ ការ ធ្វេស ប្រហែស ដែល បង្ក ឲ្យ មាន អគ្គី ភ័យ ការ មិន ប្រុង ប្រយ័ត្ន ជាមួយ នឹង សារ ធាតុ ងាយ ឆេះ និង មិន មាន ការ អនុញ្ញាត ចាំបាច់ ដើម្បី ប្រើប្រាស់ ឧបករណ៍ សម ស្រប ដើម្បី បង្ក អគ្គី ភ័យ ។
SNT.78504.19087 អគ្គី ភ័យ នេះ បាន ឆេះ ពេល ឧបករណ៍ ត្រូវ បាន ប្រើ លើ ខ្សែ ទឹក ដែល បាន បិទ នោះ បញ្ចេញ ផ្កា ភ្លើង ។
SNT.78504.19088 សរុប អ្នក ពន្លត់ អគ្គី ភ័យ ចំនួន 58 នាក់ បាន រង របួស ដោយសារ ការ ផ្ទុះ តែ មិន បង្ក ដល់ ស្លាប់ ទេ ។
SNT.78504.19089 បច្ចុប្បន្ន ប្រជា ជន 1800 នាក់ បាន ជាប់ ពាក់ ព័ន្ធ នឹង កិច្ច ខិតខំ ប្រឹងប្រែង ពន្លត់ អគ្គី ភ័យ ដែល ខាត អស់ ទឹក ប្រាក់ សរុប $ 114 លាន ។
SNT.78504.19090 មេធាវី ម្នាក់ របស់ បុរស នោះ បាន និយាយ ថា គាត់ មាន អារម្មណ៍ ថា ការ ចោទ ប្រកាន់ នេះ ហួស កំណត់ បើ យោង ទៅ តាម ស្ថាន ភាព នោះ ។
SNT.78504.19091 លោក អាតតូនេ រ៉ូបឺត សាន់ចឺ បាន និយាយ ថា " យើង មាន បុរស ពីរ នាក់ ដែល ខិតខំ ធ្វើ ការ បាន ចេញ ទៅ មើល ទុយោ ទឹក ឬ សត្វ គោ ក្របី នៅ ថ្ងៃ ដ៏ ក្តៅ ខ្លាំង មួយ នា ថ្ងៃ ទី បួន ខែ កក្កដា ហើយ ពួក គេ បាន ព្រមាន ជា មុន តែ ទោះបី បាន ព្រមាន ជា មុន ក៏ ដោយ ក៏ នៅ តែ មាន ឧបទ្ទវ ហេតុ បាន កើត ឡើង ហើយ មាន អគ្គី ភ័យ កើត ឡើង ។ "
SNT.78504.19092 ប្រសិន បើ ធ្វើ ការ កាត់ ទោស បុរស ទាំង នោះ ត្រូវ ប្រឈម នឹង ការ ជាប់ គុគ ដល់ ប្រាំ បួន ឆ្នាំ ។
SNT.78504.19093 មាន ការ ផាក ពិន័យ និង សកម្ម ភាព ខ្លះ ដើម្បី ទូទាត់ នឹង ការ ចំណាយ លើ អគ្គី ភ័យ នេះ ។
SNT.81642.19094 ឡារី ស្ទេវិន នឹង ឈរ ឈ្មោះ ឲ្យ គណ បក្ស សេរី និយម ក្នុង ការ បោះ ឆ្នោត នៅ ខេត្ត អង់តារីអូ ដោយ ឈរ ឈ្មោះ កាន់ កាប់ តំបន់ ឃីតឆេនឺ - ខូនេសតូហ្គា ។
SNT.81642.19095 នីក ម៉ូរ័រ មក ពី គេហទំព័រ វីឃីញ៉ូវ បាន សម្ភាសន៍ គាត់ ពាក់ ព័ន្ធ នឹង ការ អោយ តម្លៃ បទ ពិសោធន៍ និង យុទ្ធនា ការ របស់ គាត់ ។
SNT.81642.19096 សូម រង់ចាំ តាម ដាន បទ សម្ភាសន៍ ផ្សេង ទៀត ដោយ គ្រប់ បេក្ខជន មក ពី គណ បក្ស ទាំង អស់ អាច មាន សិទ្ធិ ទទួល ការ សម្ភាសន៍ និង ត្រូវ បាន ទាក់ ទង ។
SNT.81642.19097 បទ សម្ភាសន៍ ដែល គ្រោង នឹង ធ្វើ នោះ គឺ ជាមួយ នឹង សមាជិក គណ បក្ស សេរី និយម គណ បក្ស អភិរក្ស ភាព រីក ចម្រើន គណ បក្ស ប្រជាធិបតេយ្យ ថ្មី គណ បក្ស អនតារីអូ ហ្គ្រីន ព្រម ទាំង សមាជិក មក ពី គណ បក្ស សហ ពល កម្ម គ្រួសារ គណ បក្ស សេរី គណ បក្ស កុម្មុយនីស គណ បក្ស សេរី និយម និង គណ បក្ស សហព័ន្ធ នៃ តំបន់ ក៏ ដូច ជា គណ បក្ស ឯក រាជ្យ ផង ដែរ ។
SNT.87843.19098 ដើម្បី លើក ទឹក ចិត្ត ដល់ ការ បង្ហាញ សមត្ថ ភាព របស់ អត្តពលិក គថ្លង់ គណៈកម្មការ អន្តរ ជាតិ ដើម្បី កីឡា សំរាប់ ជន គថ្លង់ ( អាយស៊ីអេសឌី ) បាន ប្រកាស ថ្មី ៗ នេះ អំពី អ្នក ត្រូវ ប្រកួត ចុង ក្រោយ ចំនួន 10 រូប ដើម្បី ចូល រួម ប្រកួត " ពាន រង្វាន់ កីឡា ករ និង កីឡាការិនី វីដេច ឆ្នាំ 2007 ។ "
SNT.87843.19099 យោង តាម អាស៊ី ខនវិនទ្រី មក ពី អង់គ្លេស និង អាយស៊ីអេស ឌី បាខហ្គា បាន បង្ហាញ សមត្ថ ភាព យ៉ាង ស្ទាត់ ជំនាញ ក្នុង ការ ប្រកួត កីឡា វាយ សី នៅ ថ្មី ៗ នេះ ហើយ មិន ដែល ចាញ់ ការ ប្រកួត សំខាន់ ៗ ក្នុង អាជីព អន្តរ ជាតិ របស់ គាត់ ដែល បាន ចាប់ ផ្តើម ពី ឆ្នាំ 1989 ឡើយ ។
SNT.87843.19100 គាត់ ត្រូវ បាន ស្គាល់ ថា ជា កីឡា ករ ដ៏ ល្អ តែង តែ ទទួល យក ការ វិនិច្ឆ័យ របស់ អាជ្ញា កណ្តាល ដោយ មិន គិត ពី ភាព សុក្រឹត្យ របស់ ពួក គេ ។
