SNT.73874.19301 ទូជីន បានមកមកដល់ចំណុចកណ្តាលនៃការធ្វើដំណើររបស់គាត់ដែលជាចំណុចសំខាន់នៃទឹកសមុទ្រ 111 ថ្ងៃបន្ទាប់ពីថ្ងៃចាប់ចេញដំណើរពីប្រទេសប៉េរូនៅខែមីនា។
SNT.73874.19302 គាត់បានធ្វើឲ្យមានដំណើរការយ៉ាងល្អហើយគាត់បានកាត់បន្ថយពេលវេលានៃការមកដល់របស់គាត់នៅទីក្រុងប្រ៊ីសបែនមុនមួយខែ។
SNT.73874.19303 ជនជាតិដាណាម៉ាក រូបនេះដែលរំពឹងថានឹងឈានដល់គោលដៅរបស់ខ្លួននៅថ្ងៃទី20 ខែតុលាបាននៅតែបន្តធ្វើការទំនាក់ទំនងជាមួយអ្នក ដែលតាមដានការធ្វើដំណើររបស់គាត់តាមរយៈការបង្ហាញតាមប្រព័ន្ធអ៊ីនធឺណិត ប្រចាំថ្ងៃដោយប្រើប្រាស់កុំព្យូទ័រយួរដៃរបស់គាត់រួមទាំងប្រពន្ធរបស់គាត់ វីនី ផងដែរ។
SNT.73874.19304 នាវារបស់គាត់ ហ្ស៊ីមេន ឆាលេនជឺ គឺជានាវាក្តារបន្ទះទូទៅមួយប្រវែងប្រាំពីរម៉ែត្រ។
SNT.73874.19305 ទូជីន បានជម្នះឧបសគ្គជាច្រើនដើម្បីឈានដល់ចំណុចពាក់កណ្តាលនេះ។
SNT.73874.19306 គាត់បានទទួលរងនូវការវាយប្រហារពីត្រីឆ្លាមដែលតែងតែបុកទូករបស់គាត់ និងរំខានដំនេកគាត់នៅពេលយប់។
SNT.73874.19307 ត្រីឆ្លាមមួយក្បាល ដែលត្រូវបានដាក់ឈ្មោះថា 'ហ្គូម៉ាលហ្គា'ដោយ ទូជីន តាមពីក្រោយទូកផ្សងព្រេងនេះរយៈពេលយូរមកហើយ។
SNT.73874.19308 គាត់បានធ្វើឲ្យរលាកខ្លួនឯងដោយចៃដន្យពេលដែលកំពប់ទឹកក្តៅលើជើងរបស់គាត់ខណៈដែលគាត់ព្យាយាមឆុងកាហ្វេ ជាក់ស្តែងដោយសារត្រីឆ្លាម 'បុកទូក'។
SNT.73874.19309 គាត់ត្រូវបង្ខំចិត្តបូមយកទឹកដោយដៃដើម្បីចម្អិនអាហារ និងទឹកផឹកបន្ទាប់ពីម៉ាស៊ីនបូមទឹកដោយស្វ័យប្រវត្តិរបស់គាត់បានខូចមិនយូរប៉ុន្មានក្រោយការចេញដំណើររបស់លោក។
SNT.73874.19310 ទូករបស់គាត់គ្មានម៉ូទ័រ​ ឬក្តោងឡើយ តែវាពឹងលើកម្លាំងចែវដោយដៃរបស់គាត់។
SNT.73874.19311 ទូករបស់គាត់គ្មានប្រព័ន្ធថាមពលព្រះអាទិត្យដើម្បីផ្តល់ថាមពលអគ្គិសនីដល់កុំព្យូទ័រយួរដៃ ទូរស័ព្ទ និងប្រព័ន្ធកំណត់គោលដៅទេ។
SNT.73874.19312 ទូជីន ដែលជាអ្នករៃអង្គាសប្រាក់សម្រាប់មណ្ឌលកុមារនៅ ម៉ាមបៃ ប្រទេសឥណ្ឌា អ៊ុំទូករបស់គាត់ក្នុងល្បឿន 58គីឡូម៉ែត្រក្នុងមួយថ្ងៃ។
SNT.73874.19313 របបអាហាររបស់គាត់មានអាហារ និងត្រីដែលស្ងួតក្រៀម ដែលអាចរក្សាស្ថានភាពរាងកាយរបស់គាត់ឲ្យធម្មតាទោះបីជាអស់កម្លាំងផ្នែកស្មារតី។
SNT.73874.19314 គាត់បានចែវទូកឆ្លងកាត់មហាសមុទ្រអាត្លង់ទិច និងសមុទ្រខាងជើងព្រមទាំងបានជិះជុំវិញប្រទេសរុស្ស៊ី និងទឹកដីពោរពេញដោយទឹកកកនៃហ្គ្រីនលេន។
SNT.111584.19315  ប្រធានាធិបតីរុស្ស៊ី ឌីមី​ទ្រី ​មេឌវ៉េដេវ បានអនុវត្តតាមប្រធានាធិបតីរបស់ហ្សកហ្ស៊ី ម៉ាកហេល សាកាវិលី និងបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងឈប់បាញ់នៅថ្ងៃសៅរ៍។
SNT.111584.19316  ឯកសារអំពីផែនការសន្តិភាពដើមឡើយត្រូវបានព្រាងដោយ នីកូលឡាស សាកូហ្ស៊ី ប្រធានាធិបតីនៃប្រទេសបារាំង។
SNT.111584.19317  មីវីឌីវ បានប្រកាសក្នុងអំឡុងពេលកិច្ចប្រជុំរបស់ក្រុមប្រឹក្សាសន្តិសុខរបស់រុស្សីមួយថាលោកបានចុះហត្ថលេខាលើឯកសារនោះ។
SNT.111584.19318  បទឈប់បាញ់ត្រូវបានចុះហត្ថលេខាដោយ សាកាវីលី កាលពីថ្ងៃសុក្របន្ទាប់ពីកិច្ចប្រជុំជាមួយរដ្ឋមន្ត្រីការបរទេសអាមេរិក ខុនដូលីហ្សា រៃស្ស។
SNT.111584.19319  បន្ទាប់ពីកិច្ចប្រជុំ សន្និសីទកាសែតមួយត្រូវបានធ្វើឡើងដែលក្នុងនោះ សាកាវីលី បានថ្លែងថាលោកបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងនេះ។
SNT.111584.19320  ប៉ុន្តែលោកបានលើកឡើងថា "នេះមិនមែនជាកិច្ចព្រមព្រៀងរួចរាល់មួយឡើយ។"
SNT.111584.19321  "យើងត្រូវធ្វើឲ្យអស់ពីសមត្ថភាពដើម្បីបង្អាក់ឥរិយាបទបែបនេះនៅក្នុងពេលអនាគត។"
SNT.111584.19322  តាមរយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងនេះ ភាគីទាំងពីរបានយល់ព្រមក្នុងការដកកងកម្លាំងទៅកាន់ទីតាំងត្រៀមប្រយុទ្ធវិញ។
SNT.111584.19323  កិច្ចព្រមព្រៀងនេះធ្វើឲ្យសម្បទានិកដល់ហ្សកហ្ស៊ី និងប្រទេសរុស្ស៊ី។
SNT.111584.19324  ដំបូងលោក មីវីឌីវ បានថ្លែងថាលោកបានបញ្ជាឲ្យកងទ័ពរុស្ស៊ីចាប់ផ្តើមចាកចេញពីហ្សកហ្ស៊ីនៅថ្ងៃទី11 ខែសីហា។
SNT.111584.19325  ទោះជាយ៉ាងណា រដ្ឋមន្រ្តីក្រសួងការបរទេសរុស្ស៊ីលោក សឺជី ឡាវរ៉ូវ បានបដិសេធមិនឲ្យដាក់កាលវិភាគមួយនៅលើការដកកងកម្លាំងរបស់រុស្ស៊ីពីទីតាំងខាងក្នុងរបស់ហ្សកហ្ស៊ី និងបានបញ្ជាក់ថាការចាកចេញរបស់ពួកគេពឹងលើវិធានការសន្តិសុខបន្ថែមដែលត្រូវបានដាក់នៅនឹងកន្លែង។
SNT.111584.19326  ឡាវរ៉ូវក៏បាននិយាយថាប្រទេសរុស្ស៊ីនឹងពង្រឹងមិនឲ្យមានការដាក់ទ័ពរបស់ខ្លួននៅខាងត្បូងអូសេទីទេ។
SNT.111584.19327  នៅក្នុងលិខិតមួយទៅកាន់ សាកាវីលី លោក នីកូឡាស សាកូហ្ស៊ី បានបញ្ជាក់ថាយោងតាមផែនការសន្តិភាពដែលបានចុះហត្ថលេខាកងកម្លាំងរបស់រុស្ស៊ីត្រូវដកចេញពីទីប្រជុំជនសំខាន់របស់ហ្សកហ្ស៊ីដោយមិនគិតពី "វិធានការសន្តិសុខបន្ថែម" ដែលបានរៀបរាប់នៅក្នុងឯកសារ។
SNT.111584.19328  បើយោងតាមលោកសាកូហ្ស៊ីវិធានការបន្ថែមទាំងនេះមានតែទៅលើតំបន់ព្រំដែនតែប៉ុណ្ណោះ។
SNT.111584.19329  ស្របពេលនេះដែរក្រសួងកិច្ចការផ្ទៃក្នុងហ្សកហ្ស៊ីបានរាយការណ៍ថា កងកម្លាំងរុស្ស៊ីបានផ្លាស់ប្តូរតាមព្រំដែនរដ្ឋបាលនៃ អាប់ខាហ្សៀរ ហើយបានកាន់កាប់រោងចក្រថាមពលមួយរបស់ហ្សកហ្ស៊ីនៅតំបន់នោះ។
SNT.111584.19330  កងកម្លាំងរុស្ស៊ីក៏ត្រូវបានគេរាយការណ៍ផងដែរថាបានបំផ្លាញស្ពានដែកយុទ្ធសាស្រ្តរបស់ហ្សកហ្ស៊ីនៅ ហ្គាសស្ពី។
SNT.111584.19331  បើយោងតាមលោកឡាវរ៉ូវឯកសារ សាកាវីលី បានចុះហត្ថលេខាខុសពីការដែលបានចុះហត្ថលេខាដោយលោក មីវីឌីវ ដែលធ្វើឲ្យមានកង្វះខាតផ្នែកណែនាំរបស់ខ្លួន។
SNT.84974.19332 ជូហ្គល គីសរ រ៉ៃប៊ឺ ប្រធានាធិបតី នៃសាមាចាវ៉ាឌី ចានា ប៉ារីឆាត (ក្រុមប្រឹក្សាសង្គមនិយមប្រជាជន) បានទទួលមរណភាពនៅមន្ទីរពេទ្យ សាដឺ នៅ ចាប៊ៃហ្គូរី រដ្ឋវេស៍ បេងហ្កាល់ កាលពីថ្ងៃអង្គារ ទី6 ខែវិច្ឆិកា ឆ្នាំ2007 បន្ទាប់ពីការតស៊ូនឹងជំងឺមហារីករយៈពេលបីខែ។
SNT.84974.19333 ពិធីបុណ្យសពរបស់រ៉ៃប៊ឺដែលជាសកម្មជនសង្គមត្រូវបានធ្វើឡើងនៅល្ងាចថ្ងៃពុធ។
SNT.84974.19334 ការស្លាប់របស់លោករដ្ឋវេស្ត បេងហ្កាល់ អភិបាលហ្កូប៉ាល់ គ្រឹស្នា បានថ្លែងថាលោកបានលះបង់ដើម្បីជនក្រីក្រ។
SNT.84974.19335 ថ្នាក់ដឹកនាំ និងឥស្សរជនមកពីផ្នែកផ្សេងៗនៃប្រទេសដែលរួមទាំងមេដឹកនាំណាម៉ាដា បាចឆៅ អាន់ដូឡាន មេដា ផាកតា បានសម្តែងទុក្ខក្រៀមក្រំចំពោះមរណភាពនេះ។
SNT.84974.19336 មនុស្សរាប់ពាន់នាក់បានប្រមូលផ្តុំគ្នានៅឯមជ្ឈមណ្ឌល សាម៉ាតា ជាកន្លែងតំណាងឲ្យ គីសរ ដែលល្បីល្បាញយ៉ាងខ្លាំងជាពិសេសក្នុងចំណោមកសិករ និងអ្នកចម្ការតែ។
SNT.84974.19337 មេដឹកនាំមកពីគ្រប់និន្នាការនយោបាយបានដាក់កម្រងផ្កាឲ្យជូហ្គល គីសរ រ៉ៃប៊ឺ។
SNT.84974.19338 មេដឹកនាំជាន់ខ្ពស់ដូចជាការ វីណដប្រាសាដសីញ យូជេនដ្រាយ៉ាដាវ ស្សីវាភូចានសីញ សុមណាតទ្រីផាធី វីស្វាណាតបាហ្គា និងមនុស្សរាប់ពាន់នាក់បានមកកាន់មជ្ឈមណ្ឌល សាម៉ាតា ដើម្បីធ្វើការគោរពវិញ្ញាណក្ខន្ធ។
SNT.609824.19339  ក្រុមបាតុករពីររូបនៅសហរដ្ឋអាមេរិកដែលជាប់ទាក់ទងជាមួយនឹង 'ការបិទអាជីវកម្មបូមខ្សាច់'ត្រូវបានចាប់ខ្លួនកាលពីថ្ងៃចន្ទបន្ទាប់ពីពួកគេបានលាក់ខ្លួនក្នុងបំពង់បង្ហូរប្រេងឃីស្តូនខាងក្រោមការដ្ឋានសំណង់នៅទីក្រុងវីនណូណ រដ្ឋតិចសាស។
SNT.609824.19340  ត្រានកាណាដា ដែលជាម្ចាស់បំពង់បង្ហូរប្រេងនោះបានបញ្ឈប់ការសាងសង់នៅពេលដែលការតវ៉ាបានចាប់ផ្តើម។
SNT.609824.19341  "សាជីវកម្ម ត្រានកាណាដា មិនបានសាកសួរប្រជាជននៅជុំវិញនោះថាតើពួកគេចង់ឲ្យមានការធ្វើអាជីវកម្មបូមខ្សាច់ដែលមានការបំពុលរាប់លាន ហ្កាលិន ដែលបានបូមចេញពីទីធ្លាខាងក្រោយផ្ទះរបស់ពួកគេឡើយ។" នេះបើតាមសម្ដីរបស់អ្នកតវ៉ាម្នាក់ក្នុងចំណោមក្រុមអ្នកតវ៉ានៅក្នុងបំពង់បង្ហូរប្រេង ម៉ាត់ អាល់ម៉ុងតេ នៅក្នុងសេចក្តីថ្លែងការណ៍មួយដែលបានបង្ហោះនៅលើវែបសាយត៍របស់ក្រុមនេះ។
SNT.609824.19342  អាល់ម៉ុងតេ បានបន្ថែមទៀតថា "ក្រុមហ៊ុនសាជីវកម្មពហុជាតិនេះបានឈូសឆាយដីដែលមានម្ចាស់ និងដកហូតលំនៅដ្ឋានដើម្បីពង្រីកបន្ទាត់បាតរបស់ខ្លួន។"
SNT.609824.19343  ខូលីន ក្លេន ដែលជាអ្នកតវ៉ាទីពីរបាននិយាយថា "ខ្ញុំបានបិទទ្វារទប់បំពង់ដោយមានការបិទផ្លូវជាតិជ័រខ្សាច់នេះនៅថ្ងៃនេះដើម្បីនិយាយឲ្យខ្លាំង និងបំបាត់ចោលឧស្សាហកម្មនិស្សារណកម្មដែលសហគមន៍ និងធនធានរបស់យើងពឹងផ្អែកលើសម្រាប់ការរស់នៅចិញ្ចឹមជីវិតរបស់យើងមិនឲ្យត្រូវគេបំផ្លាញ។"
SNT.609824.19344  យោងតាមគេហទំព័ររបស់ពួកគេ www.tarsandsblockade.org អាល់មុន និងខូលីនបានចូលទៅក្នុងបំពង់បង្ហូរមុនពេលប្រមាណជាម៉ោង 7:30 ព្រឹកម៉ោងនៅក្នុងស្រុក។
SNT.609824.19345  ពួកគេបានទៅក្នុងជម្រៅ 25ហ្វីតក្នុងបំពង់បង្ហូរប្រេង និងបានយកជាមួយពួកគេទាំងពីរនាក់នូវធុងពោរពេញទៅដោយស៊ីម៉ង់ត៍មានទម្ងន់ 600ផោនក្នុងមួយធុងៗ និងចាក់សោរខ្លួនឯង។
SNT.609824.19346  ថ្ងៃត្រង់ ប៉ូលីសនៅកន្លែងកើតហេតុបានចូលទៅក្នុងបំពង់តែចេញមកប៉ុន្មាននាទីក្រោយមកដោយគ្មានក្រុមបាតុករ។
SNT.609824.19347  នៅម៉ោង 12:30 បន្ទាប់ពីឡានពេទ្យទៅដល់កន្លែងកើតហេតុប៉ូលីសបានចូលទៅក្នុងបំពង់នោះម្តងទៀត ហើយបានចាប់ផ្តើមទាញធុងមួយក្នុងចំនោមនោះ។
SNT.609824.19348  ពួកគេត្រូវបានយកចេញដោយជោគជ័យ ហើយទាំង អាល់មុន និងលោកខូលីនត្រូវបានចាប់ខ្លួន។
SNT.609824.19349  មួយសន្ទុះក្រោយមកជាអ្នកតវ៉ាទីបីដែលត្រូវបានគេស្គាល់ថាជា អ៊ីសាប៊ែល អ៊ីនឌីហ្គូ ប្រ៊ូកក៏ត្រូវបានចាប់ខ្លួនដែរ។
SNT.609824.19350  ក្នុងសេចក្តីថ្លែងការណ៍ទៅកាន់វិគីញ៉ូវ អ្នកនាំពាក្យសម្រាប់របស់ ត្រានកាណាដា គឺលោក ហ្ក្រាឌីស៊ីមេន បានហៅឧបទ្ទវហេតុនេះថាជា "រឿងអកុសល" ដោយបាននិយាយថា: "គម្រោងនេះនឹងផ្គត់ផ្គង់ប្រេងរបស់ប្រទេសកាណាដា និងអាមេរិកទៅកាន់រោងចក្រចម្រាញ់ប្រេងដោយជំរុញកុំឲ្យមានតម្លៃប្រេងឆៅថ្លៃពីប្រទេសេដែលមិនគាំទ្រតម្លៃអាមេរិកាំងនៃសេរីភាព និងធម្មតាផ្សេងទៀតដូចជាលីប៊ី វ៉េននេហ្សូអេលឡា និងមជ្ឈិមប្រទេស។"
SNT.609824.19351  "វាគឺជារឿងអកុសលដែលអ្នកតវ៉ាទាំងនេះបានកំពុងព្យាយាមបង្អាក់ការងារប្រជាជនអាមេរិករាប់ពាន់នាក់ពីការងារដែលពួកគេពឹងផ្អែកលើដើម្បីផ្គត់ផ្គន់ក្រុមគ្រួសាររបស់ពួកគេ។"
SNT.609824.19352  ស៊ីមមែនបាននិយាយថា "គម្រោងនេះគឺមានសារៈសំខាន់មិនត្រឹមតែចំពោះកម្មកររាប់ពាន់នាក់ប៉ុណ្ណោះទេប៉ុន្តែថែមទាំងសំរាប់ប្រជាជនអាមេរិកនៅទូទៅ។"
SNT.609824.19353  ការសាងសង់បំពង់ត្រូវបានផ្អាកនៅក្នុងខែមករានៅពេលដែលសេតវិមានបានបដិសេធថាមិនបានអនុញ្ញាតឲ្យវាត្រូវបានបញ្ចប់។
SNT.609824.19354  លោកប្រធានាធិបតីបារ៉ាក់អូបាម៉ាក្នុងខែមករាបានឲ្យដឹងថា "ការប្រកាសនេះមិនមែនជាការវិនិច្ឆ័យមួយនៅលើភាពសាកសមនៃបំពង់បង្ហូរប្រេងទេ ប៉ុន្តែធម្មជាតិបំពាននៃថ្ងៃកំណត់ដែលបានរារាំងនាយកដ្ឋានរដ្ឋបានមកពីការប្រមូលដែលចាំបាច់ដើម្បីអនុម័តលើគម្រោងនេះនិងការពារប្រជាជនអាមេរិកនោះទេ។"
SNT.609824.19355  ត្រានកាណាដា នៅលើគេហទំព័ររបស់ខ្លួននិយាយថា ផ្នែកនៃបំពង់បង្ហូរប្រេងដែលរងផលប៉ះពាល់ដោយក្រុមអ្នកតវ៉ានេះគឺជាផ្នែកនៃ 'តំបន់ឈូងសមុទ្រគម្រោងបំពង់បង្ហូរវ័រ'ដែលមានប្រហែល 485ម៉ាយ ហើយមាន "បំពង់បង្ហូរ 36អិញចាប់ផ្តើមពីទីក្រុង ឃូស៊ីង ក្នុងរដ្ឋ អូក្លាហូម៉ា និងពង្រីកទៅភាគខាងត្បូង នីឌើលេន រដ្ឋតិចសាស់"។
SNT.80508.19356 ស្ថាបត្យករជនជាតិអង់គ្លេសលោក ណ័រមែនហ្វូសស្ទ័រ និង ចូន ឡាព័រតា ជាប្រធានក្លិប អេហ្វស៊ី បែរស៊ីលឡូណា បានធ្វើបទបង្ហាញនៅថ្ងៃនេះនៅទីក្រុង បាស៊ីឡូណា គម្រោងការអភិវឌ្ឍឡើងវិញនេះសម្រាប់ពហុកីឡដ្ឋានរបស់ក្រុមនេះ ខេម នូដែលបានកសាងឡើងនៅក្នុងឆ្នាំ1957។
SNT.80508.19357 ក្លឹប កាតាឡាន រំពឹងថាការតុបតែងឡើងវិញនេះនឹងធ្វើឲ្យកីឡាដ្ឋាននេះបានចូលទៅក្នុងប្រវត្តិសាស្ត្រទីក្រុងនិងថា "រូបភាពខាងក្រៅនៃពហុកីឡដ្ឋាននេះនឹងក្លាយជាម៉ាកយីហោទទួលស្គាល់សម្រាប់ អេហ្វស៊ីប៊ី។"
SNT.80508.19358 កីឡដ្ឋានថ្មីនេះនឹងត្រូវឆ្លាក់ដោយរូបគំនូរចម្រុះតូចចំរុះពណ៌ដែលត្រូវបានបង្កើតឡើងតាមពណ៍របស់ក្រុមនេះ (ខៀវ និងក្រហម) និងគំនូរទង់ជាតិកាតាឡាន (ក្រហម និងលឿង) និងការដូចនៃរចនាបទរបស់ ហ្គូឌី។
SNT.80508.19359 ដំបូលក្រឡាក្បឿង និងភ្លើងដែលមានសភាពដូចសត្វល្មូននឹងធ្វើឲ្យពហុកីឡដ្ឋាននេះប្រែក្លាយខ្លួនតាមម៉ោងនៃថ្ងៃ និងព្រឹត្តិការណ៍ដែលកំពុងកើតឡើង។
SNT.80508.19360 គម្រោងនេះរួមបញ្ចូលការកសាងដំបូលដកបាន។
SNT.80508.19361 បើយោងតាមក្លឹបនេះបានឲ្យដឹងថា "ពហុកីឡាដ្ឋានរៀបចំម៉ូដែលថ្មីនេះត្រូវបានរចនាឡើងដូចថាវាអាចត្រូវបានសាងសង់ឡើងដោយមានការប៉ះពាល់តិចបំផុតទៅនឹងសកម្មភាពកីឡាបាល់ទាត់ជាធម្មតារបស់ អេហ្វស៊ីប៊ី។"
SNT.231819.19362  ព្យុះធំលើកដំបូងរបស់សហរដ្ឋអាមេរិកនៅក្នុងរដូវកាលរដូវរងារបានបន្សល់ទុកនូវព្រិលជាច្រើននៅតំបន់ ញ៉ូវ អង់គ្លេស។
SNT.231819.19363  ដោយបោកបក់ពីរដ្ឋ វើជីនៀ ទៅរដ្ឋ មែន ព្យុះនេះដែលមានខ្យល់បោកបក់លើសពី 50 ម៉ាយ ក្នុងមួយម៉ោង (80.5 គីឡូម៉ែត ក្នុងមួយម៉ោង) បានធ្វើឲ្យមានព្រិលកម្រាស់ចំនួនពីរហ្វីតនៅតំបន់មួយចំនួន។
SNT.231819.19364  អ្នកស្រុកបានត្រៀមសម្រាប់អ្វីដែលនឹងអាចកើតដ៏អាក្រក់បំផុតនៅក្នុងពេលណាមួយ។
SNT.231819.19365  ព្យុះនេះមានលក្ខណៈស្រដៀងគ្នាទៅនឹងខ្យល់ព្យុះប្រភេទទី 2។
SNT.231819.19366  វែលហ្វ្លីត រដ្ឋ ម៉ាសាឈូសេត បានឃើញខ្យល់ព្យុះដែលមានសន្ទុះខ្យល់ 80 ម៉ាយ ក្នុងមួយម៉ោង ដែលបានកត់ត្រាទុកថាជាខ្យល់ព្យុះមានកម្លាំងខ្លាំងក្លា។
SNT.231819.19367  រដ្ឋ ខូនិកធីខាត់ ញូវយ៉ក និងរដ្ឋមេន បានកត់ត្រាសន្ទុះខ្យល់បក់ក្នុងល្បឿនជាង 60 ម៉ាយ ក្នុងមួយម៉ោង និងសន្ទុះខ្យល់លើសពី 70 ម៉ាយ ក្នុងមួយម៉ោងដែលបោកបក់លើ ឃេប ខត។
SNT.231819.19368  សរុបទាំងអស់ 32 អិញ (81.3 សង់ទីម៉ែត) ធ្លាក់លើ រ៉ាវេយ ដែលជាផ្នែកមួយនៃរដ្ឋរងគ្រោះខ្លាំងបំផុតដោយសារព្យុះនេះ។
SNT.231819.19369  ទីក្រុងនានារបស់រដ្ឋ ញ៉ូវចឺស៊ី ភាគច្រើនបានទទួលរងការធ្លាក់ព្រិលខណៈពេលដែលរដ្ឋ ខូនិកធីខាត់ ដេឡឺវែ រដ្ឋមេន និងរដ្ឋម៉ារីឡេន ទាំងអស់មានកម្រាស់ព្រិលសរុបឈរនៅលំដាប់កំពូលប្រហែល 1 ហ្វូត (30.48 សង់ទីម៉ែត) រដ្ឋម៉ាសាឈូសេត ឈរនៅលំដាប់កំពូលគឺមួយហ្វីតកន្លះ។
SNT.231819.19370  កាលពីថ្ងៃច័ន្ទបានបង្ហាញថាការធ្វើដំណើរកាន់តែមានការលំបាក ឯជើងហោះហើរពីទីក្រុង ភីឡាដេលភៀ ទីក្រុងនេវ៉ាក ទីក្រុងញូវយ៉ក ហាតហ្វត បូស្តុន ផតឡេន និងវ៉ាស៊ីនតោនត្រូវបានលុបចោល។
SNT.231819.19371  អ្នកបើកបរកាន់តែជួបបញ្ហានៅលើផ្លូវហាយវ៉េធំៗដោយសារតែមិនអាចជៀសគ្រោះថ្នាក់បានលើផ្លូវរអិល។
SNT.24868.19372 ប្រព័ន្ធផ្សព្វផ្សាយជប៉ុនបានរាយការណ៍ថាលោកនាយករដ្ឋមន្ត្រី គូនីឆីរ៉ូ កូអ៊ីហ្សូមី កាលពីម្សិលមិញបានស្នើថារដ្ឋាភិបាលនឹងដាក់ជូនសេចក្តីព្រាងច្បាប់មួយទៅរបបអាហារដើម្បីសរសេរច្បាប់ចក្រភពគ្រួសារឡើងវិញនៅក្នុងឆ្នាំក្រោយ។
SNT.24868.19373 នេះគឺជាការឆ្លើយតបទៅនឹងក្រុមប្រឹក្សាភិបាលរបស់អ្នកជំនាញដែលត្រូវបានស៊ើបអង្កេតពីបញ្ហាស្នងរាជ្យមួយនេះ។
SNT.24868.19374 ក្រុមប្រឹក្សាភិបាលក្រុមអ្នកជំនាញបាន 'នៅលើអធិរាជគ្រួសារច្បាប់ត្រូវបានតែងតាំងដោយផ្ទាល់ដោយនាយករដ្ឋមន្ត្រីបានឈានដល់កិច្ចព្រមព្រៀងមួយស្តីពីបញ្ហាដែលថាព្រះមហាក្សត្រគួរត្រូវបានទទួលយកនោះ។
SNT.24868.19375 ការអនុវត្តអនុសាសន៍របស់ពួកគេនឹងមានន័យថាអ្នកស្នងរាជ្យមានឋានៈខ្ពស់បំផុតក្នុងសង្គមជប៉ុនអាចកើតឡើងដោយគ្មានភាពលម្អៀងលើយេនឌ័រនោះឡើយ។
SNT.24868.19376 នាពេលបច្ចុប្បន្ននេះគ្រួសារអធិរាជជប៉ុនមិនមានសមាជិកបុរសដែលស្ថិតនៅក្រោមអាយុ 20 ឆ្នាំឡើយ។ ច្បាប់បច្ចុប្បន្នអនុញ្ញាតឲ្យមានតែកូនប្រុសឡើងស្នងបល្ល័ង្កតែប៉ុណ្ណោះ។
SNT.24868.19377 ដំណោះស្រាយដែលបានស្នើឡើងនឹងធ្វើឲ្យព្រះនាងអៃកូដែលជាបុត្រីតែមួយអង្គគត់របស់ព្រះអង្គម្ចាស់គ្រងរាជ្យសម្បតិ្ត ណារ៉ូហីតូ និងព្រះអង្គម្ចាស់ក្សត្រីម៉ាសាកុក្លាយជាអ្នកស្នងរាជ្យបល្ល័ង្កក្រោយពីព្រះនាងសាយាកូនឹងចាកចេញពីគ្រួសាររាជវង្សដោយសារតែគម្រោងអាពាហ៍ពិពាហ៍ជាមួយរាស្រ្តសាមញ្ញ។
SNT.24868.19378 ច្បាប់នេះនៅក្នុងប្រទេសជប៉ុនបានកំណត់ថាជាអ្នកស្នងរាជ្យភាគច្រើនជាបុត្រា។ ពេលវេលាចុងក្រោយដែលប្រទេសនេះមានព្រះមហាក្សត្រគឺនៅក្នុងឆ្នាំ 1771 នៅពេលដែលព្រះមហាក្សត្រ ហ្កូ-សាកូរាម៉ាជី ទ្រង់បានដាក់រាជ្យឲ្យទៅក្មួយប្រុសរបស់នាង។
SNT.24868.19379 បើទោះបីជាការពិតដែលថានៅទីនោះគឺជាគំរូមួយសម្រាប់ព្រះមហាក្សត្រមួយ ពួកអ្នកប្រាជ្ញខ្លះបានឲ្យយោបល់សមាជិកគ្រួសារដែលកាលពីមុនមិនបានរឹតបន្តឹងចំណងជាមួយគ្រួសាររាជវង្សបានទទួលស្គាល់ក្រោយបញ្ចប់សង្គ្រាមលោកលើកទី II គួរតែត្រូវបានចាត់ទុកថាជាអ្នកស្នងរាជ្យ ដែលនេះបានបើកទូលាយនូវចំនួនបេក្ខភាពកាន់តែច្រើន។
SNT.24868.19380 ក្រុមអ្នកប្រាជ្ញដែលស្នើសុំអោយមានដំណោះស្រាយនេះបានបញ្ជាក់ថាដំណោះស្រាយរបស់ពួកគេមានបំណងរក្សាបាននូវប្រពៃណីនៃអ្នកស្នងបុរស។
SNT.249966.19381  ក្នុងចំណោមអំឡុងពេលដ៏ពិបាកនៃការរញ្ជួយដី 8.9 រ៉ិចទ័រមួយបានវាយប្រហារកាលពីថ្ងៃសុក្រដែលកើតក្រោយរលកយក្សស៊ូណាមិ ណាអូតូ កាន ដែលជានាយករដ្ឋមន្រ្តីនៃប្រទេសជប៉ុនបានអះអាងថាប្រទេសកំពុងជួបប្រទះនឹងការលំបាកដ៏ធំជាងគេបំផុតរបស់ខ្លួនចាប់តាំងពីចុងបញ្ចប់នៃសង្គ្រាមលោកលើកទីពីរនៅឆ្នាំ1945 មក។
SNT.249966.19382  លោក កាន បានរាយការណ៍ថាការផ្គត់ផ្គង់ថាមពលអគ្គិសនីមានកម្រិតដោយសារតែការបិទស្ថានីយថាមពលជាច្រើនរួមទាំងរោងចក្រថាមពលនុយក្លេអ៊ែរនៅហ្វូគូស៊ីម៉ាផងដែរ។
SNT.249966.19383  បើយោងតាមទូរទស្សន៍ អេនអេចខេ ដែលជាអង្គការបណ្ដាញផ្សព្វផ្សាយមួយនៅក្នុងប្រទេសជប៉ុនបានផ្សាយថាមានប្រជាជនចំនួនប្រមាណ 310,000នាក់ ត្រូវបានបញ្ជូនទៅកាន់ទីសុវត្ថិភាពមិនមានអគ្គិសនី។
SNT.249966.19384  រដ្ឋាភិបាលជប៉ុនបានរាយការណ៍ថាមានប្រជាជនស្លាប់ចំនួនមួយពាន់នាក់បើទោះបីមនុស្សរាប់ពាន់នាក់ទៀតមិនទាន់ត្រូវបានគេរាប់ក៏ដោយ។
SNT.249966.19385  ប៉ូលីសបានអះអាងថាចំនួនអ្នកស្លាប់នៅក្នុងទីក្រុង មីយ៉ាហ្គីដោយសារការរញ្ជួយដី និងរលកស៊ូណាមិអាចនឹងកើនឡើងលើសពីដប់ពាន់នាក់។
SNT.249966.19386  កងទ័ព 100,000 នាក់ដែលស្មើនឹងប្រមាណ 40% នៃកងកម្លាំងប្រដាប់អាវុធរបស់ប្រទេសត្រូវបានគេនិយាយថានឹងប្តេជ្ញាចិត្តដើម្បីជួយសង្រ្គោះជីវិតមនុស្សពីគ្រោះមហន្តរាយនេះ។
SNT.249966.19387  ទីភ្នាក់ងារនុយក្លេអ៊ែររបស់ប្រទេសជប៉ុនចាត់ទុកស្ថានភាពនៅរោងចក្រថាមពលនុយក្លេអ៊ែរហ្វូគូស៊ីម៉ា I ស្ថិតក្នុងកម្រិតទី4 នៅលើការធ្វើមាត្រដ្ឋានព្រឹត្តិការណ៍អន្តរជាតិនុយក្លេអ៊ែរដែលជាការចៃដន្យមួយនឹងផលវិបាកក្នុងស្រុកមួយ។
SNT.249966.19388  នេះបើយោងតាមសាព័ត៌មាន ប៊ីប៊ីស៊ី អនឡាញ បានផ្សាយថាឧប្បត្តិហេតុបែបនេះជាធម្មតាបណ្តាលឲ្យមនុស្សម្នាក់ស្លាប់ដោយសារមូលហេតុទាក់ទងទៅនឹងវិទ្យុសកម្ម។
SNT.249966.19389  គ្មានបុគ្គលណាម្នាក់មកពីរោងចក្រថាមពលនេះត្រូវបានគេរាយការណ៍មកថាបានស្លាប់នោះឡើយ។
SNT.53450.19390 នៅក្នុង អេនអេចអេល ក្រុម បាក់ហ្វាឡូ សាប្រឺ បានផ្តួលក្រុម ញ៉ូវយ៉ក អាយលេនដឺ 3-0 ក្នុងការបើកវគ្គមួយកាលពីយប់ថ្ងៃព្រហស្បតិ៍ ដើម្បីទទួលបានកំណត់ត្រា អេនអេចអេល សម្រាប់ការចាប់ផ្តើមដ៏ល្អបំផុតនៅក្នុងរដូវកាលនេះ។
SNT.53450.19391 "ខ្ញុំគិតថាយើងទាំងអស់គ្នាមានមោទនភាពចំពោះអ្វីដែលយើងសម្រេចបានរហូតមកដល់ពេល។"
SNT.53450.19392 ដានីយ៉ែល ប្រាយអឺ សហប្រធានក្រុមរបស់ សាប្រឺ បាននិយាយថា "ប៉ុន្តែនៅចុងបញ្ចប់នៃថ្ងៃនេះ វាមិនមែនជាអ្វីដែលយើងចង់បាននោះទេ។"
SNT.53450.19393 "យើងចង់ក្លាយជាផ្នែកមួយនៃការប្រកួតក្នុងវគ្គផ្ដាច់ព្រាត់ទាំងនេះ។"
SNT.53450.19394 រ៉ាយអ៊ិន មៀលលឺ អ្នកចាំទីម្នាក់របស់ សាប្រឺ បាននិយាយថា "ខ្ញុំគិតថាវានឹងធ្វើឲ្យយើងប្រសើរឡើងនៅពេលអនាគត ប៉ុន្តែឥឡូវនេះយើងគ្រាន់តែត្រូវការពិន្ទុប៉ុណ្ណោះ។"
SNT.53450.19395 បច្ចុប្បន្ននេះក្រុម បាក់ហ្វាឡូ មានពិន្ទុ 10-0-0 ហើយជាក្រុមកំពូលនៅក្នុង អេនអេចអេល។
SNT.53450.19396 ពួកគេនឹងលេង អាត្លង់តា ស្រាសសឺរ ដែលតាមពីក្រោយ សាប្រឺតែ 3 ពិន្ទុក្នុង អេនអេចអេល នៅថ្ងៃសៅរ៍ ទី28 ខែតុលា។
SNT.53450.19397 ការចាប់ផ្តើមនៅចុងបញ្ចប់នៃរដូវកាលចុងក្រោយនេះ ក្រុមសាប្រឺ បានឈ្នះ 15 ប្រកួតជាប់គ្នា។
SNT.50113.19398 រដ្ឋសភាអាមេរិកបានអនុម័តឲ្យសាងសង់កំផែងពីរជាន់ដែលមានប្រវែង700 miles ខ័ណរវាងសហរដ្ឋអាមេរិកនិងប្រទេសម៉ិកស៊ិកនៅរសៀលថ្ងៃនេះ ហើយនេះគឺជាលើកទីពីរក្នុងមួយឆ្នាំដែលបញ្ហានេះនៅចំពោះមុខសភានេះ ហើយសេចក្ដីព្រាងច្បាប់នេះត្រូវបានអនុម័តដោយការបោះឆ្នោត238-138។
SNT.50113.19399 ព្រំដែនប្រវែង2000 mile បច្ចុប្បន្នមាន75 mile ដែលបានធ្វើកំផែងហ៊ុមព័ទ្ធ។
SNT.50113.19400 សេចក្ដីព្រាងច្បាប់នេះក៏បានបញ្ជាឲ្យនាយកដ្ឋានសន្តិសុខមាតុភូមិសហរដ្ឋអាមេរិកគ្រប់គ្រងព្រំដែនក្នុងរយៈពេល18ខែ និងផ្ដល់ជូនភ្នាក់ងារព្រំដែននូវអំណាចថ្មីដើម្បីបញ្ឈប់ការរត់ពន្ធរថយន្ត។
SNT.50113.19401 នេះក៏បានបញ្ជាឲ្យរដ្ឋមន្ដ្រីសន្តិសុខមាតុភូមិ ម៉ាយខល ឈើថប អនុវត្តការសិក្សាអំពីភាពចាំបាច់ និងសមិទ្ធលទ្ធភាពនៃការសាងសង់ "ប្រព័ន្ធរបាំងការពារទំនើបជាងគេបំផុត" តាមបណ្តោយព្រំដែនរបស់ប្រទេសកាណាដាផងដែរ។
SNT.127025.19402  តម្លៃប្រេងកើនឡើងខ្ពស់ចំនួនប្រាំមួយខែ កាលពីថ្ងៃសុក្រនៅពេលសញ្ញាថ្មីមួយដែលបញ្ជាក់ថា សេដ្ឋកិច្ចរបស់សហរដ្ឋអាមេរិកមិនក្លាយទៅជាធូរស្បើយឆាប់ដូចដែលគេបានរំពឹងទុកនោះទេ។
SNT.127025.19403  តម្លៃប្រេងឆៅរបស់អាមេរិកបានកើនឡើងដល់ US$66.47ក្នុងមួយបារ៉ែល ដែលជាកម្រិតមួយមិនធ្លាប់មានចាប់តាំងពីខែវិច្ឆិកាឆ្នាំមុន។
SNT.127025.19404  ប្រភេទប្រេងឆៅ ប្រែន ណ័រ ស៊ី បានកើនឡើងពី$1.13ទៅ$65.52នៅចុងសប្តាហ៍នេះ បន្ទាប់ពីបានកើនឡើងដល់$65.70ដែលជាកម្រិតខ្ពស់បំផុតចាប់តាំងពីខែវិច្ឆិកា។
SNT.127025.19405  ភ្លាមៗនោះបន្ទាប់ពីរបាយការណ៍មួយបានចេញផ្សាយដោយក្រសួងពាណិជ្ជកម្មអាមេរិកបានបង្ហាញថា GDP របស់សហរដ្ឋអាមេរិកបានធ្លាក់ចុះ 5.7% គឺជាកំណែតួលេខដើមដែលមានចំនួន6.1%។
SNT.127025.19406  ក្រុមអ្នកវិភាគបានប៉ាន់ស្មានថា តម្លៃប្រេងនឹងបន្តកើនឡើងនៅពេលដែលមានដំណឹងសេដ្ឋកិច្ចវិជ្ជមានល្អជាង ជាពិសេសមកពីប្រទេសដែលមានសេដ្ឋកិច្ចធំៗដូចជាប្រទេសឥណ្ឌានិងប្រទេសជប៉ុន។
SNT.127025.19407  ចន គីលដុហ្វ របស់មូលនិធិពិភពលោក MF បាននិយាយថា "សេចក្តីសន្និដ្ឋានដែលថា វិបត្តិអាក្រក់បំផុតរបស់សមាជិកទីផ្សារប្រេងបានកន្លងផុតទៅហើយ ហើយការងើបឡើងវិញក្នុងតម្រូវការមួយគឺជិតដល់ហើយនោះ បានទទួលកម្លាំងក្នុងមួយយប់ ដោយសារតែកំណើនត្រីមាសដំបូងកើនឡើងខ្ពស់ជាងការរំពឹងទុកនៅប្រទេសឥណ្ឌា ថែមទាំងការលោតឡើងយ៉ាងខ្លាំងនៅក្នុងផលិតកម្មឧស្សាហកម្មរបស់ប្រទេសជប៉ុនក្នុងខែមេសា។"
SNT.127025.19408  "យើងមានគំនិតសុទិដ្ឋិនិយមជាច្រើនថែមទៀតអំពីទស្សនវិស័យសេដ្ឋកិច្ចជាងពីមុន​។"
SNT.127025.19409  ក្រុមអ្នកវិភាគសម្រាប់ការធានាគុណភាពទំនិញអូស្រ្តាលី ថូប៊ី ហាសហ្សល បាននិយាយថា "ទីផ្សារជាកត្តាសំខាន់ក្នុងការជំរុញឲ្យមានការងើបឡើងវិញនូវតម្រូវការនៅចុងឆ្នាំនេះ។"
SNT.78583.19410 យោងតាមសារព័ត៌មាន ឌឹសាន់ដេ ថាមស៍ ប្រភពរដ្ឋាភិបាលចក្រភពអង់គ្លេសដែលមិនបានលើកឈ្មោះបាននិយាយថា ទាហានអង់គ្លេសអាចចាកចេញពីទីក្រុងបាស្រា នៅដើមខែតុលានេះ។
SNT.78583.19411 សេណារីយ៉ូដែលបានលើកឡើងនេះ នឹងនាំឲ្យលោក ហ្គកដិន ប្រោន ប្រកាសពីការដកទាហាននៅក្នុងរបាយការណ៍នៅសមាជិកសភាពត្រឡប់ទៅកាន់សភាវិញ។
SNT.78583.19412 ទស្សនៈនេះបានបង្កឲ្យមានការរិះគន់ពីអ្នកផ្តល់អត្ថាធិប្បាយយោធាសហរដ្ឋអាមេរិកនៅចុងសប្តាហ៍នេះ។
SNT.78583.19413 ឧត្តមសេនីយ ជេក ឃីន បានិយាយថា ការដកទាហានមាន "ពាក់ព័ន្ធរឿងជាច្រើនដែលត្រូវដោះស្រាយជាមួយស្ថានភាពក្នុងចក្រភពអង់គ្លេស។" គឺច្រើនជាងស្ថានភាពនៅក្នុងប្រទេសអឺរ៉ាក់។
SNT.78583.19414 លោក ហ្រ្វេតឌ័រវិក ខាងហ្គាន នៅវិទ្យាស្ថានសហគ្រាសអាមេរិក បាននិយាយថា ការដកទាហានដែលបានរំពឹងទុក "គូសបញ្ជាក់ពីការខ្វែងគំនិតគ្នាកាន់តែកើនឡើងរវាងវិធីសាស្រ្តរបស់អង់គ្លេសនិងអាមេរិក។"
SNT.78583.19415 កាលពីម្សិលមិញនេះ អតីតឧត្តមសេនីយ លោកម៉ាយ ចេកសិន បានហៅវិធីសាស្រ្តរបស់លោកដូណល រ៉ាមស្វែល ចំពោះវត្តមានសហរដ្ឋអាមេរិកនៅក្នុងប្រទេសអឺរ៉ាក់ថា ជា "ក្ស័យធនផ្នែកសតិអារម្មណ៍។"
SNT.78583.19416 របាយការណ៍ផ្លូវការមួយរបស់ក្រសួងការពារជាតិអង់គ្លេសបាននិយាយថា ការសម្រេចចិត្តអំពីចំនួនទាហានៅក្នុងខេត្តភាគខាងលិចប្រទេសអឺរ៉ាក់ នឹងត្រូវពិចារណាលើគោលជំហររបស់រដ្ឋាភិបាលអឺរ៉ាក់និងរដ្ឋាភិបាលសហរដ្ឋអាមេរិក។
SNT.78583.19417 ក្រសួងបានថ្លែងថា ទោះបីក្រោយពី "កងកម្លាំងសន្តិសុខអឺរ៉ាក់មានសមត្ថកិច្ច" បានត្រូវផ្លាស់ប្តូរកន្លែងក៏ដោយ នៅតែអាចទុកទាហានមួយចំនួនមានក្នុងទីក្រុងបាស្រាបាន។
SNT.78583.19418 រហូតមកដល់ពេលនេះ លោក ហ្គកដិន ប្រោន បានច្រានចោលការកំណត់ពេលវេលាដើម្បីដកទ័ពនៅស្របពេលនោះដែរ។
SNT.6754.19419  សភាជាន់ខ្ពស់នៃអតីតសភា គៀហ្គីស បានប្រកាសថា ខ្លួននឹងបញ្ចប់ការងាររបស់ខ្លួន "ដើម្បីរក្សាស្ថិរភាពស្ថានការណ៍ និងបញ្ចប់វិវាទ" នៅថ្ងៃអង្គារនេះ មុនពេលដែលសភាជាន់ទាបបានបញ្ចប់ការងាររបស់ខ្លួនមួយថ្ងៃ។
SNT.6754.19420  សេចក្តីសម្រេចនេះត្រូវបានចុះហត្ថលេខាដោយតំណាង32រូបក្នុងចំណោមសភាតំណាង45រូប។
SNT.6754.19421  ពួកគេបានថ្លែងថា "យើងគិតថា យើងនឹងបំពេញកិច្ចការរបស់យើងតាមដែលអាចធ្វើបាន ជាពិសេសក្នុងពេលជួបការសាកល្បងនេះ។"
SNT.6754.19422  "ប្រព័ន្ធរដ្ឋមួយផ្នែកធំត្រូវបានប្រើសម្រាប់ដំណើរការបោះឆ្នោត។"
SNT.6754.19423  "នោះមិនមែនជាការសម្ងាតអ្វីទេ..."
SNT.6754.19423-1  "យើងបានមើលឃើញអ្វីទាំងអស់កើតឡើង នៅពេលសាខាប្រតិបត្តិពាក់ព័ន្ធនឹងការបោះឆ្នោត។"
SNT.6754.19424  "ខ្ញុំមិនគិតថា យើងនឹងចូលរួមការបោះឆ្នោតនោះឥឡូវនេះទេ..."
SNT.6754.19425  លោកនិយាយថា "ខ្ញុំគិតថា បុគ្គលិកគប្បីត្រឡប់ទៅធ្វើការវិញ។"
SNT.6754.19426  "នរណាក៏ដោយឲ្យតែជា...លើបុគ្គលិករបស់ខ្ញុំ ប្រសិនបើខ្ញុំបានឮថា ពួកគេបានមានតួនាទីនេះដោយសារលុយ ឬដោយសារពួកគេជាសាច់ញាតិរបស់នរណាម្នាក់ ឬពួកគេជាក្រុមណាមួយ នោះ អ្នកនោះនឹងត្រូវដកចេញពីតំណែងភ្លាម។"
SNT.6754.19427  គាត់បានប្រាប់ពួកគេថា "យើងនឹងបង្កើតខ្សែទូរស័ព្ទសាធារណៈបន្ទាន់មួយ ដើម្បីឲ្យប្រជាជនអាចតវ៉ាប្រឆាំងនឹងអំពើពុករលួយបាន។"
SNT.6754.19428  ទន្ទឹមគ្នានោះ អ្នកគាំទ្រប្រធានាធិបតីដែលត្រូវបានដេញចេញពីតំណែង អាស្កា អាកាយ៉េវ បាននិយាយថា ពួកគេនឹងបង្កើតគណៈបក្សមួយ ហើយឈរបេក្ខភាពក្នុងការបោះឆ្នោតជ្រើសរើសប្រធានាធិបតី។
SNT.6754.19429  រដ្ឋមន្រ្តីដែលត្រូវបានបណ្ដេញចេញជាបណ្តោះអាសន្ន លោកទីមៀបេក អាក់ម៉ាតាលីយ៉េវ និងរដ្ឋមន្រ្តីមហាផ្ទៃលោក កេសិនបេក ឌីយ៉ូសិនបាយ៉េវ ត្រូវបានបណ្តេញចេញពីអំណាចបាននិយាយថា ពួកគេនឹងបង្កើតគណបក្សនយោបាយ (យុត្តិធម៌) អាក់យីកាត។
SNT.41984.19430 បុរសម្នាក់នៅទីក្រុងរ៉ូតូរ័រ នៅថ្ងៃនេះ ត្រូវបានបាញ់ ក្រោយពីមានពាក់ព័ន្ធនឹងគ្រោះថ្នាក់រថយន្តមួយ នៅក្រៅពហុកីឡាដ្ឋានអន្តរជាតិ រ៉ូតូរ័រ។
SNT.41984.19431 សាក្សីបាននិយាយថា បុរសម្នាក់បានទាញកាំភ្លើងខ្លីចេញមក ហើយបានបាញ់បុរសម្នាក់ទៀតចំក្បាល។
SNT.41984.19432 សាក្សី អាល់ប៊ី ឃីង បាននិយាយថា "ខ្ញុំបានឮរថយន្តធំនេះបុកគ្នា ហើយយើងបានឃើញមានបុរសពីរនាក់កំពុងវាយគ្នា ហើយបុរសម្នាក់បានបាញ់បុរសម្នាក់ទៀតនៅពីក្រោយចំក្បាល។"
SNT.41984.19433 បុរសដែលបានត្រូវបានបាញ់នៅរស់ ហើយកំពុងស្ថិតក្នុងសភាធ្ងន់ធ្ងរ ប៉ុន្តែក្នុងស្ថានភាពថេរ នៅមន្ទីរពេទ្យ។
SNT.41984.19434 នគរបាលបាននិយាយថា ពួកគេបានចាប់ខ្លួនមនុស្សអាយុ38ឆ្នាំម្នាក់ ដែលពាក់ព័ន្ធនឹងការបាញ់នេះ ហើយគាត់ត្រូវបានជួបនៅតាមផ្លូវនៅក្បែរនោះ ក្រោយពីបានរត់គេចពីកន្លែងកើតហេតុ។
SNT.41984.19435 នគរបាលមិនបានផ្តល់អត្ថាធិប្បាយថាតើជាឧប្បត្តិហេតុមានពាក់ព័ន្ធជាមួយក្មេងទំនើងដែរឬយ៉ាងណាឡើយ។
SNT.783075.19436  ក្នុងការឈានមុខគេក្នុងការបោះឆ្នោតសហព័ន្ធនៅថ្ងៃទី7 ខែកញ្ញា មេដឹកនាំទាំងពីរនាក់បានផ្តោតសំខាន់លើគោលនយោបាយជនភៀសខ្លួនដោយលោកអាប៊ុត ដែលបានវាយប្រហារលោករ៉ាត់ ចំពោះការខកខានមិនបានការពារព្រំដែនប្រទេសដោយមានប្រសិទ្ធភាព ដោយបំបែកកិច្ចព្រមព្រៀងការពារព្រំដែន ដែលអនុវត្តដោយរដ្ឋភិបាលគណបក្សសេរីពីមុន។
SNT.783075.19437  លោកអាប៊ុតបានអះអាងថា "វាដោយសារលោករ៉ាត់ បានបិទកិច្ចព្រមព្រៀងទាំងអស់ ដែលរកឃើញជនភៀសខ្លួនជាង50,000នាក់ដែលយើងបានរកឃើញរហូតមកដល់ឥឡូវនេះ។"
SNT.783075.19438  "មានទូកជាង800គ្រឿង ដែលបានខាតបង់ថវិកា 11ប៊ីលានដុល្លារ ហើយគួរឲ្យសោកសង្រេងនោះ គឺមានមនុស្សជាង1000នាក់បានស្លាប់នៅសមុទ្រ។"
SNT.783075.19439  លោករ៉ាត់បានអះអាងថា គោលនយោបាយដែលគាត់បានអនុវត្តនោះមាន "គោលការណ៍ធម្មតាមួយ" នៅពីក្រោយគោលនយោបាយនេះ គឺ: "ប្រសិនបើអ្នកជាអ្នករត់ពន្ធមនុស្សដែលនាំយកនរណាម្នាក់ចូលមកប្រទេសអូស្រ្តាលី ហើយអ្នកនឹងស្វះស្វែងរកកន្លែងរស់នៅសម្រាប់ពួកគេនៅក្នុងប្រទេសអូស្រ្តាលី យើងនឹងមិនអនុញ្ញាតឡើយ។"
SNT.783075.19440  "ពួកគេនឹងត្រូវបញ្ជូនទៅរស់នៅក្នុងកោះប៉ាពួរញូ ហ្គីនេ។"
SNT.783075.19441  លោករ៉ាត់ក៏បានប្រើការជជែកពិភាក្សាដើម្បីប្រកាន់ជំហររឹងមាំលើការរៀបការភេទដូចគ្នា។
SNT.783075.19442  ការសន្យាថា សេចក្តីព្រាងច្បាប់ដើម្បីផ្តល់ភាពស្របច្បាប់ដល់ការរៀបការភេទដូចគ្នា នឹងត្រូវដាក់ឲ្យអនុវត្តនៅរយៈពេល100ថ្ងៃរបស់រដ្ឋាភិបាល លោករ៉ាត់បានសន្យាដើម្បីអនុញ្ញាតឲ្យមាន "ការបោះឆ្នោតស្របតាមមនសិការពេញលេញ" ប្រសិនបើគាត់ជាប់ឆ្នោតជាថ្មី។
SNT.783075.19443  លោករ៉ាត់បានអំពាវនាវដល់គណបក្សប្រឆាំងឲ្យធ្វើដូចគ្នាដោយរៀបរាប់ថា នេះជា "សញ្ញានៃសុជីវធម៌" និងដោយបញ្ជាក់ថា "ប្រជាជនចង់ឲ្យការនេះកើតឡើង។"
SNT.783075.19444  ទោះបីយ៉ាងណា លោកអាប៊ុត បានឯកភាពថា ការរៀបការភេទដូចគ្នាជា "បញ្ហាសំខាន់" ប៉ុន្តែ សេដ្ឋកិច្ចគឺជាបញ្ហាសំខាន់ជាង។
SNT.29015.19445 ណាញ នេតវ៉ក បានប្រកាសពីការស្លាប់បុរសអ្នកមានបំផុតម្នាក់របស់អូស្រ្តាលី លោកឃើរី ផេកឃើ អាយុ68ឆ្នាំ។
SNT.29015.19446 លោករីឆាត វីលឃីន អ្នកប្រកាស បាននិយាយនៅកម្មវិធីថ្ងៃនេះថា គាត់ត្រូវបានផ្តល់ការបញ្ជាក់ជាផ្លូវការអំពីការស្លាប់របស់លោកផេកឃើ នៅអាយុ68ឆ្នាំ។
SNT.29015.19447 គាត់បាននិយាយពីសេចក្តីថ្លែងរបស់លោក តូនី រីតឈី ប្រធានបណ្តាញសារព័ត៌មាន ណាញ បាននិយាយថា: "លោកស្រី ឃើរី ផេកឃើ និងកូនរបស់លោកស្រី ចេម និង គ្រីធែល បានប្រាប់យ៉ាងទុក្ខសោកពីការស្លាប់ប្តីរបស់លោកស្រីនិងឪពុករបស់ពួកគេ លោកឃើរី នៅពេលល្ងាចកន្លងទៅ។"
SNT.29015.19448 "គាត់បានស្លាប់ដោយសន្តិវិធីនៅផ្ទះជាមួយគ្រួសាររបស់គាត់នៅលើគ្រែ។"
SNT.29015.19449 លោក ផេកឃើ គឺជាភាគហ៊ុនិកធំនៅក្រុមហ៊ុន ផាប់ប្លីស៊ីង និង ប្រតខេស្ទីង លីមីតធីត (PBL) ដែលជាម្ចាស់បណ្តាញទូរទស្សន៍ប្រាំបួន និងសារព័ត៌មាន អូស្រ្តាលី ខនសូលីដេតធីត ប្រេស និងជាផលិតករទស្សនាវដ្តីអូស្រ្តាលី និងញូហ្សឺលែនជាច្រើន។
SNT.29015.19450 លោក ផេកឃើ ក៏មានមុខរបរក្នុងវិស័យល្បែងស៊ីសង និងទេសចរណ៍ផងដែរ ហើយជាម្ចាស់កាស៊ីណូ ឈ្មោះ ក្រោន កាស៊ីណូ ក្នុងទីក្រុងមែលប៊ើន។
SNT.29015.19451 នៅទសវត្សរ៍ឆ្នាំ1970 លោកបានធ្វើបដិវត្តកីឡាវាយកូនបាល់នៅ វើល ស៊េរី គ្រីឃីត ដោយណែនាំឲ្យស្គាល់កីឡាយវាយកូនបាល់មួយថ្ងៃ ដោយឲ្យគេស្គាល់ដូចជាពណ៌ឯកសណ្ឋាន បាល់ពណ៌ស និងការប្រកួតពេលថ្ងៃនិងពេលយប់ជាដើម។
SNT.29015.19452 ទស្សនាវដ្តី ប៊ីស៊ីននីស រីព្យូ វីកលី បានប៉ាន់ស្មានថា ប្រាក់សុទ្ធរបស់លោកផេកឃើមាន AU$6.5ប៊ីលាន នៅឆ្នាំ2004។
SNT.29015.19453 អ្នកមានល្បីឈ្មោះម្នាក់ទៀតផ្នែកប្រព័ន្ធផ្សព្វផ្សាយអូស្រ្តាលី ដែលអាចបាត់បង់សញ្ជាតិអូស្រ្តាលីរបស់គាត់ គឺលោក រ៉ាប់ភើត ម៉ដក។
SNT.62743.19454 ក្រុមហ៊ុន វ៉ណាដូ រីអែលធី ត្រាស់ នៅប៉ារ៉ាមើស អិនជេ បានបញ្ចប់កិច្ចព្រមព្រៀង ដើម្បីទិញយកភាគហ៊ុនធំនៅក្នុងអគារ1.8លាន sq ft នៅ 555 កាលីហ្វរនី អេសធី នៅសាន់ហ្រ្វាន់ស៊ីស្កូ (ហៅថាធានាគារមជ្ឈមណ្ឌលអាមេរិក) និងអគារ2លាន sq. foot ដែលនៅ 1290 អាវិនញូ អោហ្វ អាមេរិក ក្នុងទីក្រុងញូយ៉ក។
SNT.62743.19455 ក្នុងកិច្ចព្រមព្រៀងដែលបានប្រកាស តម្លៃ$1.8លាន ដែលជាវិនិយោគិនថ្មីបានទទួលភាគហ៊ុន70ភាគរយ នៅក្នុងអគារទាំងពីរដែលបន្ថយអំណាចម្ចាស់បច្ចុប្បន្ន ក្រុមហ៊ុនហាត់សុន វ៉តធើហ្វ្រន អាសូស៊ីអេត ដែលអាចមានបំណុលដោយសារការប្តឹងរបស់លោក ដូណល ត្រាំ ប្រឆាំងនឹងពួកគេ។
SNT.62743.19456 អគារការិយាល័យ 555 កាលីហ្វញ៉ា ដែលបានកសាងនៅឆ្នាំ1969 គឺជាអគារការិយាល័យធំបំផុត ហើយជាអគារខ្ពស់បំផុតទី2 ដែលមានកម្ពស់779 ft. ដែលទាបតែប៉ុន្មាន feet ជាងអគារ ត្រេនសាមែរីកា ពីរ៉ាមីតដែល48ជាន់ ដែលមានកម្ពស់853 ft ដែលបានបញ្ចប់កសាងនៅឆ្នាំ1972។
SNT.62743.19457 អគារ ឌឹ អេសអេហ្វ ស្រា្តក់ឆ័រ ដែលកិច្ចព្រមព្រៀងបច្ចុប្បន្នប៉ាន់ស្មានថា កិច្ចព្រមព្រៀងនេះមានតម្លៃ @ $575 ក្នុងមួយ sq ft ទើបតែបានលក់ទាំងអស់កាលពីឆ្នាំមុនក្នុងតម្លៃ$1.05ប៊ីលាន ($583 ក្នុងមួយ sq ft) នៅពេលអ្នកមានផ្នែកអចលនទ្រព្យ វ៉លធើ សរិនស្ទេន បានលក់ទៅឲ្យក្រុមហ៊ុន វ៉តធើហ្រ្វន អាសូស៊ីអេតសិ្សន ដែលមានមូលដ្ឋាននៅហុងកុងរបស់ក្រុមហ៊ុន ហេនរី ឆេង និង វីនសេន ឡូ ហុងកុង ដែលជាកំណត់ត្រាសម្រាប់អចលនតទ្រព្យក្នុងទីក្រុង។
SNT.62743.19458 មុនឆ្នាំ2005 អគារ 555 កាលីហ្វញ៉ា គឺជាទីស្នាក់ការពិភពលោករបស់ធនាគារអាមេរិក ប៉ុន្តែស្ថានភាពនោះបានបញ្ចប់ នៅពេលធនាគារជាតិមានមូលដ្ឋាននៅរដ្ឋការ៉ូលីណាភាគខាងជើងបានប្រើមរតកធនាគារនៅឆ្នេរភាគខាងលិចរបស់ អេ ភី ហ្គៀននីនី និងរក្សាទុកឈ្មោះ ប៊ី អោហ្វ អេ ប៉ុន្តែ ធ្វើជាទីស្នាក់ការកណ្តាលមេនៅទីក្រុងឆាឡូត រដ្ឋការ៉ូលីណាភាគខាងជើង។
SNT.62743.19459 សម្រាប់អ្នកស្វែងរកអគារ អគារ កាលីហ្វរនី 555 ដែលមាន52ជាន់ មានបន្ទប់ថ្មថ្លាពណ៌ក្រហមពេញនិយម ដែលឈរសម្រាប់ធានាគារិក ឈ្មួញកណ្តាល មេធាវី និងទេសចរណ៍ មើលទេសភាពស្រស់ស្អាតពីអគារខ្ពស់បំផុតនៅភាគខាងលិចទន្លេមីស៊ីស៊ីពី ដែលជាអាគារខ្ពស់បំផុតទី5នៅឆ្នេរភាគខាងលិច ប៉ុន្តែនៅតែគួរឲ្យចាប់អារម្មណ៍។
SNT.62743.19460 សម្រាប់អ្នកដែលខ្លាចខ្ពស់ និងតុសម្រាប់ "អាហារគ្រប់សេវាកម្ម" ជាន់ផ្ទាល់ដីក៏មានហាង ស្តារបាក់ ផងដែរ។
SNT.60031.19461 យ៉ាងហោចណាស់ ស្រ្តីម្នាក់បានរងរបួស ក្រោយគ្រាប់បែកក្នុងលិខិតមួយបានផ្ទុំនៅក្នុងអគារក្រុមហ៊ុន កាប់ពីតា គ្រុប ភីអិលស៊ី នៅផ្លូវវិចតូរៀ នៅជិតស្ថានីយនគរបាល ស្កុតលែន យ៉ាត ដែលមានស្ថិតនៅផ្នែកកណ្ដាលនៃទីក្រុងឡុងដ៍។
SNT.60031.19462 ស្រ្តីម្នាក់កំពុងកាន់គ្រាប់បែក នៅពេលគ្រាប់ផ្ទុះ ហើយបានរងរបួសនៅត្រង់ពោះ និងដៃ។
SNT.60031.19463 "យើងទទួលបានទូរស័ព្ទប្រហែលនៅម៉ោង9.40នៅព្រឹកនេះ ដើម្បីរាយការណ៍កញ្ចប់សង្ស័យនៅអាសយដ្ឋានធ្វើអាជីវកម្មនៅផ្លូវវិចតូរៀ" នេះបើយោងតាមការថ្លែងរបស់អ្នកនាំឲ្យស្ថានីយនគរបាល ស្កុតលែន យ៉ាត។
SNT.60031.19464 ផ្លូវវិចតូរៀត្រូវបានបិទចាប់ពីព្រះវិហារ វ៉េសមីនស្ទើរ អាបបី រហូតដល់ស្ថានីយនគរបាល ស្កុតលែន យ៉ាត នៅពេលដែលអ្នកជួយសង្រ្គោះនិងនគរបាលស៊ើបអង្កេតកន្លែងកើតឧប្បត្តិហេតុ។
SNT.60031.19465 "ជាការបម្រុងប្រយ័ត្ន នគរបាលត្រូវដាក់ពង្រាយនៅកន្លែងកើតហេតុ" នេះបើយោងតាមការថ្លែងរបស់អ្នកនាំពាក្យនគរបាល។
SNT.60031.19466 គ្រាប់បែកត្រូវដាក់ក្នុង "ស្រោមសំបុត្រប្រៃសណីយ" ដែលមានលិខិត ដែលត្រូវបានគ្រាប់បែកនៅក្នុងស្រោមសំបុត្រប្រៃសណីនោះ។
SNT.60031.19467 ស្រ្តីដែលរងរបួសនោះ មិនត្រូវបានជឿថា ជាគោលដៅឡើយ។
SNT.60031.19468 នគរបាលមិននិយាយពីអាសយដ្ឋាន ដែលលិខិតផ្ញើទៅឡើយ។
SNT.60031.19469 ពុំមានសេចក្តីរាយការណ៍ពីអ្នករបួសផ្សេងទៀត ឬស្លាប់ឡើយមកដល់ពេលនេះ។
SNT.60031.19470 នគរបាលនិយាយថា "យើងមិនមានតួនាទីដើម្បីពិភាក្សាថា នរណាអាចឬមិនអាចទទួលខុសត្រូវនៅដំណាក់កាលនេះឡើយ។"
SNT.41953.19471 ប្រធានាធិបតីហ្សាណាណា ហ្គាស្មៅ បានកាន់អំណាចសន្តិសុខពិសេសនៅក្នុងបញ្ឈប់អំពើហិង្សាដែលកើតនៅនៅទីម័រខាងកើត។
SNT.41953.19472 រយៈពេលច្បាប់អាសន្ន ដែលមានរយៈពេល30ថ្ងៃ ត្រូវបានដាក់ដើម្បី "បង្ការអំពើហិង្សានិងបញ្ចៀសការស្លាប់បន្ថែមទៀត" និងនាំឲ្យមាន "ការបង្កើតបទបញ្ជាសាធារណៈលឿនជាថ្មី។"
SNT.41953.19473 យ៉ាងហោចណាស់ មនុស្ស27នាក់ត្រូវបានសម្លាប់ ឯកសារបទឧក្រិដ្ឋត្រូវរាយការណ៍ថា ត្រូវបានលួច និងការលួចបានរីករាលដាលដល់ ឌីលី ជារដ្ឋធានីទីម័រ​ខាងកើត ក្នុងអំឡុងពេលមានភាពចលាចលនោះ។
SNT.41953.19474 មេបញ្ជាការយោធាអូស្រ្តាលីនៅទីម័រខាងកើត មេកងពល ម៉ាយខល ស្លេតថ័រ បានហៅហ្វូងនេះថា "មនុស្សអានាចារកំសាក។"
SNT.41953.19475 លោក អាល់កាទីរី មិនអាចបញ្ឈប់កូដកម្មនេះ ដោយសាររដ្ឋាភិបាលបានសម្រេចដាក់ពង្រាយទាហានចំនួន600នាក់ នៅខែមីនា នៅពេលពួកគេបដិសេធធ្វើការដោយតវ៉ាពីការរើសអើង។
SNT.41953.19476 ដោយសារការចលាចលកើនឡើងនៅខែមេសានិងឧសភា ទីម័រខាងកើតបានអំពាវនាវឲ្យមានជំនួយអន្តរជាតិ។
SNT.41953.19477 រដ្ឋមន្រ្តីយុត្តិធម៌ លោកដូមីនហ្គូស សាមិនតូ បាននិយាយថា ប្រទេសប៉ទុយហ្គាល់បានផ្តល់កងកម្លាំងសន្តិសុខចំនួន120នាក់ដល់ទីម័រខាងកើត​នៅចុងស​ប្ដាហ៍នេះ។
SNT.132042.19478  កិច្ចខិតខំប្រឹងប្រែងលាងសម្អាតកំពុងដំណើរការ ក្រោយពីមានភ្លៀងធ្លាក់ខ្លាំងយ៉ាងគំហុកនៅថ្ងៃសុក្រ ទី4 ខែកញ្ញា បានបង្កឲ្យមានទឹកជំនន់ខ្លាំងនៅភាគឦសានប្រទេសស្កុតឡេន។
SNT.132042.19479  ទីភ្នាក់ងារការពារបរិស្ថានស្កុតឡេន (SEPA) បាននិយាយថា ការព្យាករណ៍អាកាសធាតុនៅថ្ងៃខាងមុខនឹងល្អប្រសើរ ដោយព្យាករណ៍ថា ពុំមានបរិមាណទឹកភ្លៀងច្រើនឡើយ។
SNT.132042.19480  ផ្ទះជាង500ខ្នង ត្រូវជម្លៀសចេញនៅ ម៉ូរ៉េ ក្រោយពីទន្លេ រីវើ ស្ពេយ និងទន្លេ ឡូសស៊ី​ បានចាប់ផ្តើមហូរពាបនឹងមាត់ច្រាំងទន្លេ។
SNT.132042.19481  ផ្ទះ400ខ្នង ក៏ត្រូវបានជម្លៀស នៅក្នុងតំបន់ អែលហ្គីន និងជាង50ខ្នងទៀតនៅក្នុងភូមិ ហ្វូឆាប៊ើរ។
SNT.132042.19482  តំបន់ផ្សេងទៀតដែលរងផលប៉ះពាល់ដូចជា អាប៊ែរឌីន ដាយស៍ ឡូសស៊ីម៉ៅ និងរ៉ូត ដែលផ្ទះ25 ខ្នងត្រូវបានជម្លៀសចេញ។
SNT.132042.19483  នគរបាល គ្រាមភៀន និងនគរបាល ថៃសាយបានណែនាំប្រជាជនកុំបើកបរ លុះត្រាតែមានការចាំបាច់ប៉ុណ្ណោះ។
SNT.132042.19484  នៅកន្លែងមួយចំនួន ចំនួនទឹកភ្លៀងនៅមួយខែនេះបានធ្លាក់ចុះត្រឹមតែរយៈពេល24ម៉ោងប៉ុណ្ណោះ។
SNT.132042.19485  ទឹកភ្លៀងប្រមាណ 67 milimetres បានស្រកនៅអាប៊ែរឌីន ដែលស្ទើរតែស្មើនឹងទឹកភ្លៀងធ្លាក់ជាមធ្យមប្រចាំខែ។
SNT.132042.19486  នៅ ឡូសស៊ីម៉ៅ របបភ្លៀងមានកម្ពស់ពី76.4 milimetres-15mm ច្រើនជាងបរិមាណទឹកភ្លៀងរៀងរាល់ខែ។
SNT.132042.19487  នៅពេលកិច្ចខិតខំប្រឹងប្រែងសម្អាតកំពុងដំណើរការ ប្រធានប្រតិបត្តិក្រុមប្រឹក្សាម៉ូរ៉េ លោក អាលីស្ទែរ ខេតឌី បាននិយាយថា "យើងបានធ្វើអ្វីគ្រប់យ៉ាងដែលអាចធ្វើ ដើម្បីការពារប្រជាជន។"
SNT.132042.19488  ប៉ុន្តែ ប្រជាជនមួយចំនួននៅក្នុងតំបន់ក្នុងស្រុកមិនប្រាកដច្បាស់នៅឡើយ។
SNT.132042.19489  អ្នកស្រី ម៉ារី ខាំប៊ែល អាយុ62ឆ្នាំ មកពី ហូឆាប៊ើរ បាននិយាយប្រាប់សារព័ត៌មានតាមអនឡាញថា អ្នកស្រីកំពុង "ទូរស័ព្ទ[សុំជំនួយ]ពី8pm ប៉ុន្តែ គ្មាននរណាបង្ហាញខ្លួន រហូតដល់ប្រហែលជាយប់អធ្រាត។"
SNT.132042.19490  "គ្រប់ពេលទាំងអស់ ទឹកទន្លេងបន្តឡើងរហូត។"
SNT.132042.19491  "ពួកគេបានមកជាមួយនឹងបាវខ្សាច់ ប៉ុន្តែ នៅពេលនោះ វាហួសពេលទៅហើយ។"
SNT.132042.19492  MSP សម្រាប់សមាជិកសភា ម៉ូរ៉េ អេនហ្គើស រ៉ូប៊ើតសុន បាននិយាយថា "កម្រិតទឹកខ្ពស់ជាងអ្វីដែលខ្ញុំធ្លាប់ឃើញពីមុន ហើយសហគមន៍បានប្រមូលផ្តុំគ្នាដើម្បីគាំទ្រប្រជាជនដែលផ្ទះនិងអាជីវកម្មរបស់ពួកគាត់ត្រូវទឹកជនលិច។"
SNT.132042.19493  "ឥឡូវនេះ គោលបំណងត្រូវឲ្យអ្នកគ្រប់គ្នាជួយជនរងគ្រោះដោយសារទឹកជនលិចដ៏អាក្រក់នេះ ដែលបានកើតឡើងចំពោះ ម៉ូរ៉េ អស់រយៈពេលជាច្រើនឆ្នាំ ដើម្បីជួយពួកគាត់កសាងជីវិតជាថ្មី និងត្រឡប់មកភាពប្រក្រតីវិញឲ្យឆាប់រហ័សតាមដែលអាចធ្វើបាន។"
SNT.132042.19494  "មេរៀនដ៏លំបាកដែលបានរៀនពីគ្រោះមហន្តរាយថ្មីចុងក្រោយនេះ រួមមានតម្រូវការសម្រាប់ទីភ្នាក់ងារមូលដ្ឋានត្រូវខិតខំប្រឹងប្រែងទ្វេដងដើម្បីចាត់វិធានការបង្ការទឹកជំនន់ និងទទួលស្គាល់ថា ការប្រែប្រួលអាកាសធាតុនឹងនាំឲ្យកាន់តែមានការជន់លិចកាន់តែច្រើននៅថ្ងៃអនាគត។"
SNT.9769.19495  រដ្ឋាភិបាលញូហ្ស៊េលេនត្រូវបានបង្ខំឲ្យចាត់វិធានការដោយសារលិខិតមួយដែលបានបញ្ជូនទៅកាន់នាយករដ្ឋមន្រ្តី ហេលិន ក្លាក ដែលបានអះអាងថា ជំងឺជើងនិងមាត់កំពុងរីករាលដាលដល់កោះវ៉ៃហេគេ ដោយចេតនា។
SNT.9769.19496  លិខិតដែលត្រូវបានសន្មតថា ជាការបញ្ឆោត អាចមានផលប៉ះពាល់ធំធេងលើវិស័យទីផ្សារសាច់របស់ប្រទេសញូវហ្ស៊េលែន។
SNT.9769.19497  រដ្ឋមន្រ្តីកសិកម្ម ជីម សាត់ថុន ចេញមកនិយាយថា ការផ្អាកការនាំចេញសាច់ដោយប្រទេសមួយចំនួនគឺជាលទ្ធភាពពិតដែលអាចមាន។
SNT.9769.19498  ចន្លោះពេលនៃរោគសញ្ញាជំងឺជើងនិងមាត់គឺ ប្រសិនបើមានសត្វណាដែលឆ្លងមេរោគ មានរោគសញ្ញានឹងសឲ្យឃើញនៅក្នុងរយៈពេលដប់ថ្ងៃ។
SNT.9769.19499  នៅស្របពេលនោះ ជំនាញ និងពេទ្យសត្វរបស់ក្រសួងកសិកម្ម និងរុក្ខាប្រមាញ់ ដែលមានបទពិសោធន៍ច្រើនដែលទទួលបានការផ្ទុះជំងឺថ្មីៗនេះ​នៅក្នុងចក្រភពអង់គ្លេស កំពុងធ្វើការតាមដានយ៉ាងខ្លាំងទៅលើសត្វដែលអាចឆ្លងជំងឺនៅលើកោះនោះ។
